###### Фонетика та правопис

## Фонетика та правопис ##

# Абетка

**алфавит**

[|
|%[m|А]|%[m|а]|а  |а |
|%[m|Б]|%[m|б]|бе |б |
|%[m|В]|%[m|в]|ве |в |
|%[m|Г]|%[m|г]|ге |h |
|%[m|Ґ]|%[m|ґ]|ґе |г |
|%[m|Д]|%[m|д]|де |д |
|%[m|Е]|%[m|е]|е  |э |
|%[m|Є]|%[m|є]|є  |е |
|%[m|Ж]|%[m|ж]|же |ж |
|%[m|З]|%[m|з]|зе |з |
|%[m|И]|%[m|и]|и  |ы |
|%[m|I]|%[m|і]|і  |и |
|%[m|Ї]|%[m|ї]|ї  |йи|
|%[m|Й]|%[m|й]|йот|й |
|%[m|К]|%[m|к]|ка |к |
|%[m|Л]|%[m|л]|ел |л |
|%[m|М]|%[m|м]|ем |м |
|%[m|Н]|%[m|н]|ен |н |
|%[m|О]|%[m|о]|о  |о |
|%[m|П]|%[m|п]|пе |п |
|%[m|Р]|%[m|р]|ер |р |
|%[m|С]|%[m|с]|ес |с |
|%[m|Т]|%[m|т]|те |т |
|%[m|У]|%[m|у]|у  |у |
|%[m|Ф]|%[m|ф]|еф |ф |
|%[m|Х]|%[m|х]|ха |х |
|%[m|Ц]|%[m|ц]|це |ц |
|%[m|Ч]|%[m|ч]|че |ч |
|%[m|Ш]|%[m|ш]|ша |ш |
|%[m|Щ]|%[m|щ]|ща |щ |
|%[m|Ь]|%[m|ь]|ь  |ь |
|%[m|Ю]|%[m|ю]|ю  |ю |
|%[m|Я]|%[m|я]|я  |я |
|]

' - твердий знак
ь - м’який знак


<!--
отсутствие аканья;

наличие гласной /i/ на месте древнерусской /ê/ и древнерусских /о/ и /е/ в новых закрытых слогах: сніг «снег», сіль «соль», нic «нёс» (др.-рус. снҍгъ, соль, неслъ);

наличие фонемы /и/ на месте древнерусской /i/: милий [мылый] «милый»;

отсутствие мягкости согласных перед /e/ и /и/: несли [нэслы] «несли», великий [вэлыкый] «большой»;

переход древнего /е/ в /о/ только после шипящих и /й/ перед исконно твёрдым согласным независимо от ударения: чоловік «мужчина», «муж», шостий «шестой», його «его»;

переход [л] > [ў] в составе праславянских групп *TъlT, *TьlT, *TolT и в глагольном суффиксе -*lъ: вовк [воўк] «волк», повний [поўный] «полный», жовтий [жоўтый] «жёлтый», знав [знаў] «знал»;

сохранение звонкости согласных на конце слова: дуб [дуб] «дуб», ніж [ниж] «нож», ріг [риɦ] «рог»;

сохранение мягкости конечного /ц′/: палець [па́лэць] «палец», кінець [кинэ́ць] «конец»;

сохранение звательного падежа;

сохранение древнерусской парадигмы существительных среднего рода типа плем’я «племя», теля «телёнок»;

сохранение окончаний творительного падежа -ою, -ею без сокращения их в -oй, -eй: водою «водой», землею [зэмлэю] «землёй»;

наличие окончания существительных мужского рода -oвi, -eвi в форме дательного падежа единственного числа независимо от типа основы: братовi «брату», коневi «коню»;

распространение кратких форм прилагательных женского и среднего рода в именительном и винительном падежах: нова «новая», нову «новую», нове «новое», новi «новые»;

сохранение инфинитива с основой на -ти: нести «нести», носити [носыты] «носить», читати [чытаты] «читать» и утрата инфинитива на *-či;

сохранение плюсквамперфекта: купував був [купуваў буў] «покупал»;

синтетическая форма будущего времени глаголов: купуватиму [купуватыму] «буду покупать», битимеш [бытымэш] «будешь бить»;
-->
