## Game

# Hand Ranking Probability & Odds
[?
Royal Flush       0.000154%   649,739.000:1 &nbsp;
Straight Flush    0.001390%    72,192.000:1 &nbsp;
Four Of A Kind    0.024000%     4,165.000:1 &nbsp;
Full House        0.144100%       693.170:1 &nbsp;
Flush             0.196500%       508.800:1 &nbsp;
Straight          0.392500%       253.800:1 &nbsp;
Three Of A Kind   2.112800%        46.330:1 &nbsp;
Two Pair          4.753900%        20.000:1 &nbsp;
One Pair         42.256900%         1.366:1 &nbsp;
High Card        50.117700%         0.995:1 &nbsp;
?]
