###### Probability & Odds

# Hand Ranking P&O

[?
Royal Flush     649,739.000:1  0.000154% &nbsp;
Straight Flush   72,192.000:1  0.001390% &nbsp;
Four Of A Kind    4,165.000:1  0.024000% &nbsp;
Full House          693.170:1  0.144100% &nbsp;
Flush               508.800:1  0.196500% &nbsp;
Straight            253.800:1  0.392500% &nbsp;
Three Of A Kind      46.330:1  2.112800% &nbsp;
Two Pair             20.000:1  4.753900% &nbsp;
One Pair              1.366:1 42.256900% &nbsp;
High Card             0.995:1 50.117700% &nbsp;
?]
