###### Preflop

## Preflop ##

# Combos

## Paired Hands

6 combos x 13 ranks = 78

&[s|A]&[h|A] &nbsp; &[s|A]&[c|A] &nbsp; &[h|A]&[c|A]
&[s|A]&[d|A] &nbsp; &[h|A]&[d|A] &nbsp; &[d|A]&[c|A]

## Unpaired, Suited Hands

4 combos x 78 ranks = 312

&[s|A]&[s|K] &nbsp; &[d|A]&[d|K]
&[h|A]&[h|K] &nbsp; &[c|A]&[c|K]

## Unpaired, Offsuited Hands

12 combos x 78 ranks = 936

&[s|A]&[h|K] &nbsp; &[h|A]&[d|K] &nbsp; &[d|A]&[c|K]
&[s|A]&[d|K] &nbsp; &[h|A]&[c|K] &nbsp; &[c|A]&[s|K]
&[s|A]&[c|K] &nbsp; &[d|A]&[s|K] &nbsp; &[c|A]&[h|K]
&[h|A]&[s|K] &nbsp; &[d|A]&[h|K] &nbsp; &[c|A]&[d|K]

## Hand Matrix

[!
Total Ranks = 13 * 13 = 169
Total Combos  = 78 + 312 + 936 = 1326
!]

^[preflop-combos.webp]

Equity (as %) of starting hands in one-on-one matchups against a random hand

^[probability-win-random.webp]
