###### Preflop

## Preflop ##

# Matrices


## Starting Hands - Positions

[|
|Early|Middle|Late|
|10%|19%|45%|
|]

## 6-Max

### 6-Max UTG
^[6-Max-1-UTG.webp]

### 6-Max UTG+1
^[6-Max-2-UTG1.webp]

### 6-Max Cutoff
^[6-Max-3-CO.webp]

### 6-Max Button
^[6-Max-4-BTN.webp]

### 6-Max Small Blind
^[6-Max-5-SB.webp]

## 9-Max

### 9-Max UTG
^[9-Max-1-UTG.webp]

### 9-Max UTG+2
^[9-Max-2-UTG2.webp]

### 9-Max Lojack
^[9-Max-3-LJ.webp]

### 9-Max Hijack
^[9-Max-4-HJ.webp]

### 9-Max Cutoff
^[9-Max-5-CO.webp]

### 9-Max Button
^[9-Max-6-BTN.webp]

### 9-Max Small Blind
^[9-Max-7-SB.webp]
