###### Preflop

## Preflop ##

# Hand Matrices

![Source 1|https://redsharkpoker.com/starting-poker-hand/]
![Source 2|https://www.mypokercoaching.com/poker-hands-rankings/best-poker-starting-hands/]
![Source 3|http://www.cardfight.com/hand_matchups.html]
![Source 4|https://www.pokerlistings.com/online-poker-odds-calculator]


## 6-Max

### 6-Max UTG
^[6-Max-1-UTG.webp]

### 6-Max UTG+1
^[6-Max-2-UTG1.webp]

### 6-Max Cutoff
^[6-Max-3-CO.webp]

### 6-Max Button
^[6-Max-4-BTN.webp]

### 6-Max Small Blind
^[6-Max-5-SB.webp]

## 9-Max

### 9-Max UTG
^[9-Max-1-UTG.webp]

### 9-Max UTG+2
^[9-Max-2-UTG2.webp]

### 9-Max Lojack
^[9-Max-3-LJ.webp]

### 9-Max Hijack
^[9-Max-4-HJ.webp]

### 9-Max Cutoff
^[9-Max-5-CO.webp]

### 9-Max Button
^[9-Max-6-BTN.webp]

### 9-Max Small Blind
^[9-Max-7-SB.webp]


<!--

[10/10, 22:03] Microsoft Copilot: In a 9-max game of Texas Hold'em, playing from Under the Gun (UTG) requires a tight and selective preflop range due to your early position. Here's a recommended preflop range for UTG:

### Open Raise Range:
- **Premium Hands**: AA, KK, QQ, JJ, AKs, AQs, AJs
- **Good Hands**: ATs+, KTs+, QJs, JTs, T9s, 98s
- **Playable Hands**: 76s, 65s, 54s

### Calling Range (Facing a Raise):
- **Premium Hands**: AA, KK, QQ, JJ, AKs, AQs, AJs
- **Good Hands**: ATs+, KTs+, QJs, JTs, T9s, 98s
- **Marginal Hands**: 76s, 65s, 54s

### 3-Bet Range (Against a Raise):
- **Premium Hands**: AA, KK, QQ, JJ, AKs, AQs
- **Good Hands**: ATs+, KTs+, QJs, JTs

### 4-Bet Range (Against a 3-Bet):
- **Premium Hands**: AA, KK, QQ, JJ, AKs
- **Good Hands**: ATs+, KTs+

These ranges are designed to balance playing strong hands while minimizing the risk of playing too many marginal hands from early position. Adjustments can be made based on your opponents' tendencies and the specific dynamics of the game.

Does this help with your strategy?
[10/10, 22:05] Microsoft Copilot: Alright, let's streamline it for a 6-max game. With fewer players, you'll be able to play a bit looser:

### Open Raise Range:
- **Premium Hands**: AA, KK, QQ, JJ, AKs, AKo, AQs, AQo
- **Good Hands**: AJs, ATs, KQs, KJs, QJs, JTs, T9s, 98s
- **Playable Hands**: 77+, AJo+, KQo, KTs+, QTs+, 87s, 76s, 65s, 54s

### Calling Range (Facing a Raise):
- **Premium Hands**: AA, KK, QQ, JJ, AKs, AKo
- **Good Hands**: AQs, AJs, ATs, KQs, QJs, JTs, T9s, 98s
- **Marginal Hands**: 77+, AJo+, KQo, 87s, 76s

### 3-Bet Range (Against a Raise):
- **Premium Hands**: AA, KK, QQ, JJ, AKs, AKo
- **Good Hands**: AQs, AQo, AJs, ATs, KQs, KJs, QJs

### 4-Bet Range (Against a 3-Bet):
- **Premium Hands**: AA, KK, QQ, JJ, AKs, AKo
- **Good Hands**: AQs, AQo, AJs

In a 6-max game, you can afford to widen your range a bit since you're up against fewer opponents. Stay sharp and adjust based on your reads and table dynamics.

How's this for a guide?
[10/10, 22:06] Microsoft Copilot: When it’s down to 3 players, things get a lot more aggressive and open ranges widen considerably:

### Open Raise Range:
- **Premium Hands**: AA, KK, QQ, JJ, AKs, AKo, AQs, AQo, AJs
- **Good Hands**: ATs, KQs, KJs, QJs, JTs, T9s, 98s
- **Playable Hands**: 66+, ATo+, KJo+, QJo, KTs+, QTs+, 87s, 76s

### Calling Range (Facing a Raise):
- **Premium Hands**: AA, KK, QQ, JJ, AKs, AKo, AQs
- **Good Hands**: AJs, ATs, KQs, QJs, JTs, T9s
- **Marginal Hands**: 66+, ATo+, KJo+, QJo

### 3-Bet Range (Against a Raise):
- **Premium Hands**: AA, KK, QQ, JJ, AKs, AKo
- **Good Hands**: AQs, AQo, AJs, ATs, KQs
- **Marginal Hands**: 66+, KJs+, QJs

### 4-Bet Range (Against a 3-Bet):
- **Premium Hands**: AA, KK, QQ, JJ, AKs, AKo
- **Good Hands**: AQs, AQo

With just three players, blinds come around faster, and you need to take more risks and be more aggressive. How does this lineup feel for your strategy?


[10/10, 22:06] Microsoft Copilot: In heads-up play, the game gets even more aggressive and ranges widen significantly:

### Open Raise Range:
- **Premium Hands**: AA, KK, QQ, JJ, TT, AKs, AKo, AQs, AQo, AJs
- **Good Hands**: ATs, ATo, KQs, KQo, KJs, QJs, JTs, T9s, 98s
- **Playable Hands**: 22+, A2s+, K2s+, Q6s+, J7s+, T8s, 97s, 86s, 75s

### Calling Range (Facing a Raise):
- **Premium Hands**: AA, KK, QQ, JJ, TT, AKs, AKo, AQs, AQo
- **Good Hands**: AJs, ATs, ATo, KQs, KQo, KJs, QJs, JTs
- **Marginal Hands**: 22+, A2s+, K2s+, Q6s+

### 3-Bet Range (Against a Raise):
- **Premium Hands**: AA, KK, QQ, JJ, TT, AKs, AKo
- **Good Hands**: AQs, AQo, AJs, ATs, KQs
- **Marginal Hands**: 22+, KJs+, QJs

### 4-Bet Range (Against a 3-Bet):
- **Premium Hands**: AA, KK, QQ, JJ, TT, AKs, AKo
- **Good Hands**: AQs, AQo

Heads-up is all about aggression and pressure. Wide ranges and quick thinking are key. Ready to dominate the table?

-->
