## GTO

# Preflop Combos

[?
1326  Starting Hands
6     Paired Hands
4     Unpaired, Suited Hands
12    Unpaired, Offsuited Hands
?]

###### 6 Paired Hands
&[s|A]&[h|A] &nbsp; &[s|A]&[h|A] &nbsp; &[s|A]&[c|A]
&[h|A]&[d|A] &nbsp; &[h|A]&[c|A] &nbsp; &[d|A]&[c|A]

###### 4 Unpaired, Suited Hands
&[s|A]&[s|K] &nbsp; &[h|A]&[h|K]
&[d|A]&[d|K] &nbsp; &[c|A]&[c|K]

###### 12 Unpaired, Offsuited Hands
&[s|A]&[h|K] &nbsp; &[s|A]&[d|K] &nbsp; &[s|A]&[c|K]
&[h|A]&[s|K] &nbsp; &[h|A]&[d|K] &nbsp; &[h|A]&[c|K]
&[d|A]&[s|K] &nbsp; &[d|A]&[h|K] &nbsp; &[d|A]&[c|K]
&[c|A]&[s|K] &nbsp; &[c|A]&[h|K] &nbsp; &[c|A]&[d|K]

### Hand Matrix

^[preflop-combos.webp]
