###### GTO

# Preflop Combos

![Source|https://www.reddit.com/r/poker/comments/igcn1h/starting_hand_equity_chart/]

## Paired Hands
&[s|A]&[h|A] &nbsp; &[s|A]&[h|A] &nbsp; &[s|A]&[c|A]
&[h|A]&[d|A] &nbsp; &[h|A]&[c|A] &nbsp; &[d|A]&[c|A]


6 x 13 (squares) = 78

## Unpaired, Suited Hands
&[s|A]&[s|K] &nbsp; &[h|A]&[h|K]
&[d|A]&[d|K] &nbsp; &[c|A]&[c|K]


4 x 78 (squares) = 312

## Unpaired, Offsuited Hands
&[s|A]&[h|K] &nbsp; &[s|A]&[d|K] &nbsp; &[s|A]&[c|K]
&[h|A]&[s|K] &nbsp; &[h|A]&[d|K] &nbsp; &[h|A]&[c|K]
&[d|A]&[s|K] &nbsp; &[d|A]&[h|K] &nbsp; &[d|A]&[c|K]
&[c|A]&[s|K] &nbsp; &[c|A]&[h|K] &nbsp; &[c|A]&[d|K]


12 x 78 (squares) = 936

[!
Total Squares = 13 * 13 = 169
Total Combos  = 1326
!]


## Hand Matrix

^[preflop-combos.webp]

Equity (as %) of starting hands in one-on-one matchups against a random hand

^[probability-win-random.webp]
