###### Odds & Probability

# Outs Probability

[!
47 cards after Flop
46 cards after Turn
!]

###### Probability of Hitting on Turn (%)
[?
Outs / 47 ​× 100
?]

###### Probability of Not Hitting on Turn (%)
[?
(47 - Outs) / 47 ​× 100
?]

###### Probability of Hitting on River (%)
[?
Outs / 46 ​× 100
?]

###### Probability of Not Hitting on River (%)
[?
(46 − Outs / 46)​ × 100
?]

###### Combined Probability of Hitting (%)
[?
(1 − ((47 - Outs) / 47 ​× (46 − Outs / 46)​)) × 100
?]

###### Combined Probability of Not Hitting (%)
[?
((47 - Outs) / 47 ​× (46 − Outs / 46)​) × 100
?]
