###### Miscellanea

# Arithmetic

## 7,8,9 - Сложение

[?
округлить 7,8,9 до 10
вычесть добавку

56+7=56+10-3=63
47+8=47+10-2=55
73+9=73+10-1=82
?]

## Сложение двузначных

### Последняя цифра >= 5

[?
округлить 5 в сторону увеличения
выполнить сложение
вычесть добавку

54+39=54+40-1=93
26+38=26+40-2=64
?]

### Последняя цифра < 5

[?
складывать по разрядам
сначала десятки, потом - единицы.

57+32=57+30+2=89
?]

## Сложение трёхзначных

[?
разобрать трехзначные числа
на сотни, десятки, единицы
поочередно их складывать

249+533=(200+500)+(40+30)+(9+3)=782
?]
