###### Arithmetic

# Menthal Rules

## 7,8,9 - Addition

[?
round off 7,8,9 до 10
вычесть добавку

56+7=56+10-3=63
47+8=47+10-2=55
73+9=73+10-1=82
?]

## Addition of Two-Digit Numbers

### The Last Digit >= 5

[?
round up 5
perform addition
subtract the increase

54+39=54+40-1=93
26+38=26+40-2=64
?]

### The Last Digit < 5

[?
adding by place value
first tens, then units

57+32=57+30+2=89
?]

## Addition of Three-Digit Numbers

[?
break down three-digit numbers
into hundreds, tens, units
add them one by one

249+533=(200+500)+(40+30)+(9+3)=782
?]
