# revendre
%[gr|3]%[tr|перепродавать]

## Indicatif

### Présent

[|
|%[n|je]|%[m|revends]|
|%[n|tu]|%[m|revends]|
|%[n|il]|%[m|revend]|
|%[n|nous]|%[m|revendons]|
|%[n|vous]|%[m|revendez]|
|%[n|ils]|%[m|revendent]|
|]

### Imparfait

[|
|%[n|je]|%[m|revendais]|
|%[n|tu]|%[m|revendais]|
|%[n|il]|%[m|revendait]|
|%[n|nous]|%[m|revendions]|
|%[n|vous]|%[m|revendiez]|
|%[n|ils]|%[m|revendaient]|
|]

### Passé simple

[|
|%[n|je]|%[m|revendis]|
|%[n|tu]|%[m|revendis]|
|%[n|il]|%[m|revendit]|
|%[n|nous]|%[m|revendîmes]|
|%[n|vous]|%[m|revendîtes]|
|%[n|ils]|%[m|revendirent]|
|]

### Futur simple

[|
|%[n|je]|%[m|revendrai]|
|%[n|tu]|%[m|revendras]|
|%[n|il]|%[m|revendra]|
|%[n|nous]|%[m|revendrons]|
|%[n|vous]|%[m|revendrez]|
|%[n|ils]|%[m|revendront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[m|revendrais]|
|%[n|tu]|%[m|revendrais]|
|%[n|il]|%[m|revendrait]|
|%[n|nous]|%[m|revendrions]|
|%[n|vous]|%[m|revendriez]|
|%[n|ils]|%[m|revendraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[m|revende]|
|%[n|que tu]|%[m|revendes]|
|%[n|qu' il]|%[m|revende]|
|%[n|que nous]|%[m|revendions]|
|%[n|que vous]|%[m|revendiez]|
|%[n|qu' ils]|%[m|revendent]|
|]

### Imparfait

[|
|%[n|que je]|%[m|revendisse]|
|%[n|que tu]|%[m|revendisses]|
|%[n|qu' il]|%[m|revendît]|
|%[n|que nous]|%[m|revendissions]|
|%[n|que vous]|%[m|revendissiez]|
|%[n|qu' ils]|%[m|revendissent]|
|]

## Impératif

### Présent

[|
|%[m|revends]|
|%[m|revendons]|
|%[m|revendez]|
|]

## Participe

### Présent

%[m|revendant]

### Passé

%[m|revendu]
