# %[b|e]

|%[r|é]|в любой позиции|%[r|été, clé, célébré]~~%[b0500|лето, ключ, знаменитый]
|%[r|er]|в конце слова|%[r|marcher, papier, premier]~~%[b0500|ходить, бумага, первый]
|%[r|ez]|в конце слова|%[r|nez, chez, assez]~~%[b0500|нос, к, достаточно]
|%[r|еs]|в служебных словах|%[r|les, des, mes, et]~~%[b0500|…, …, мои, и]
|%[r|еd]|в словах|%[r|pied]~~%[b0500|нога]
|%[r|ai]|в passé simple, futur simple,~~в односложных глаголах|%[r|allai, sait]~~%[b0500|сходил, знает]
|%[r|ef]|в слове|%[r|clef]~~%[b0500|ключ]
|%[r|œ]|в научных словах|%[r|fœtus, œsophage, œnologie]~~%[b0500|плод, пищевод, наука о виноделии]
