# %[b|o]

|%[r|о]|в открытом слоге|%[r|mot, pot, clos]~~%[b0500|слово, горшок, закрыто]
|%[r|o]|перед звуком [z]|%[r|chose, dose, rose]~~%[b0500|вещь, доза, роза]
|%[r|ô]|в любой позиции|%[r|nôtre, côte, drôle]~~%[b0500|наш, берег, смешной]
|%[r|au]|в закрытом слоге|%[r|autre, jaune, épaule]~~%[b0500|другой, желтый, плечо]
|%[r|au]|в открытом слоге|%[r|chaud, taux, autel]~~%[b0500|горячей, налог, алтарь]
|%[r|eau]|в конце слова|%[r|beau, morceau, cadeau]~~%[b0500|красивый, кусок, подарок]

[|
|Paule|/%[b|pol]/|Полина|
|Paul |/%[b|pɔl]/|Поль  |
|]
