# %[b|ɛ̃]

|%[r|im]|в любой позиции|%[r|impôt, impression, imposer]~~%[b0500|налог, впечатление, наложить]
|%[r|in]|в любой позиции|%[r|intérêt, inviter, dinde]~~%[b0500|интерес, приглашать, индюшка]
|%[r|aim]|в любой позиции|%[r|daim, faim, essaim]~~%[b0500|замша, голод, рой]
|%[r|ain]|в любой позиции|%[r|plain, saint, crainte]~~%[b0500|ровный, святой, страх]
|%[r|ein]|в любой позиции|%[r|plein, teinte, ceindre]~~%[b0500|полный, колорит, опоясывать]
|%[r|eim]|в слове|%[r|Reims]~~%[b0500|Реймс]
|%[r|ym]|в слове|%[r|thym, symphonie, sympathique]~~%[b0500|тимьян, симфония, симпатичный]
|%[r|yn]|в слове|%[r|lynx, pharynx, syntaxe]~~%[b0500|рысь, глотка, синтаксис]
|%[r|ien]|в конце слова|%[r|bien, tiens, rien]~~%[b0500|хорошо, держи!, ничего]
|%[r|yen]|в конце слова|%[r|moyen, doyen]~~%[b0500|средства, старшина]
|%[r|éen]|в словах|%[r|européen, lycéen, manichéen]~~%[b0500|европейская, лицеист, манихейской]
|%[r|en]|в слове|%[r|examen]~~%[b0500|рассмотрение]
|%[r|en]|в научных слове|%[r|agenda, addenda, référendum]~~%[b0500|дневник, приложение, референдум]
|%[r|en]|в именах собственных|%[r|Agen, Benjamin, Stendhal, Rubens, Nuremberg]~~%[b0500|Ажен, Бенджамин, Стендаль, Рубенс, Нюренберг]
