# %[b|k]

|%[r|k]|в любой позиции|%[r|kilo, teck, batik]~~%[b0500|килограмм, тик, батик]
|%[r|с]|перед гласными a, o, u|%[r|canard, comme, acculer]~~%[b0500|утка, как будто, загнать]
|%[r|с]|перед согласными|%[r|parc, turc, acte]~~%[b0500|парк, турок, акт]
|%[r|с]|в конце слова ¹|%[r|lac, truc, grec]~~%[b0500|озеро, трюк, грек]
|%[r|сu]|перед e в группе cueil [kœj]|%[r|écueil, recueil, accueillir]~~%[b0500|риф, сборник, встречать]
|%[r|q]|в конце слов|%[r|coq, cinq]~~%[b0500|петух, пять]
|%[r|qu]|в любой позиции|%[r|que, quand, vainqueur]~~%[b0500|что, когда, победитель]
|%[r|qu k ck]|в любой позиции|%[r|qui, que, nuque, queue, laquelle]~~%[b0500|кто, что, затылок, хвост, который]

¹ Не произносится в словах:

|estomac, tabac, accroc, croc, escroc, raccroc, caoutchouc||желудок, табак, клок, жулик,  удачный удар, каучук

Не произносится в словах оканчивающихся на nc:

|ajonc, blanc, franc, jonc, tronc||утёсник, белый, франк, камыш, ствол

Не произносится в словах оканчивающихся на %[r|ct]:

|aspect, instinct, succinct||аспект, инстинкт, краткий
