###### Займенники

## Займенники ##

# Особисті

## Називний відмінок
[|
|%[m|я]              |я           |
|%[m|ти]             |ты          |
|%[m|він, воно, вона]|он, она, оно|
|%[m|ми]             |мы          |
|%[m|ви]             |вы          |
|%[m|вони]           |они         |
|]

## Родовий відмінок
[|
|%[m|мене]           |меня        |
|%[m|тебе]           |тебя        |
|%[m|його, його, їй] |его, его, её|
|%[m|нас]            |нас         |
|%[m|вас]            |вас         |
|%[m|їх]             |их          |
|]

## Давальний відмінок
[|
|%[m|менi]           |мне         |
|%[m|тобi]           |тебе        |
|%[m|йому, йому, її] |ему, ему, ей|
|%[m|нам]            |нам         |
|%[m|вам]            |вам         |
|%[m|їм]             |им          |
|]

## Знахідний відмінок
[|
|%[m|мене]           |меня        |
|%[m|тебе]           |тебя        |
|%[m|його, його, їй] |его, его, её|
|%[m|нас]            |нас         |
|%[m|вас]            |вас         |
|%[m|їх]             |их          |
|]

## Творчий відмінок
[|
|%[m|мною]         |мною         |
|%[m|тобою]        |тобою        |
|%[m|ним, ним, нею]|ним, ним, нею|
|%[m|нами]         |нами         |
|%[m|вами]         |вами         |
|%[m|ними]         |ними         |
|]

## Місцевий відмінок
[|
|%[m|менi]                        |???       |
|%[m|тобi]                        |???       |
|%[m|ньому / нім, ньому /нім, ній]|им, им, ею|
|%[m|нас]                         |нас       |
|%[m|вас]                         |вас       |
|%[m|них]                         |них       |
|]
