###### Числівники

## Числівники ##

# Кількісні

[|
|%[m|нуль]   |0|
|%[m|один]   |1|
|%[m|два]    |2|
|%[m|три]    |3|
|%[m|чотири] |4|
|%[m|п'ять]  |5|
|%[m|шість]  |6|
|%[m|сім]    |7|
|%[m|вісім]  |8|
|%[m|дев'ять]|9|
|%[m|десять] |10|
|]

[|
|%[m|одинадцять]|11|
|%[m|дванадцять]|12|
|%[m|тринадцять]|13|
|%[m|чотирнадцять]|14|
|%[m|п'ятнадцять]|15|
|%[m|шістнадцять]|16|
|%[m|сімнадцять]|17|
|%[m|вісімнадцять]|18|
|%[m|дев'ятнадцять]|19|
|]

## Десятки

[|
|%[m|двадцять]|20|
|%[m|двадцять один]|21|
|%[m|двадцять два]|22|
|%[m|двадцять три]|23|
|%[m|двадцять чотири]|24|
|%[m|двадцять п'ять]|25|
|%[m|двадцять шість]|26|
|%[m|двадцять сім]|27|
|%[m|двадцять вісім]|28|
|%[m|двадцять дев'ять]|29|
|]

[|
|%[m|двадцять]|20|
|%[m|тридцять]|30|
|%[m|сорок]|40|
|%[m|п'ятдесят]|50|
|%[m|шістдесят]|60|
|%[m|сімдесят]|70|
|%[m|вісімдесят]|80|
|%[m|дев’яносто]|90|
|]

## Сотні

[|
|%[m|сто]|100|
|%[m|двісті]|200|
|%[m|триста]|300|
|%[m|чотириста]|400|
|%[m|п'ятсот]|500|
|%[m|шістсот]|600|
|%[m|сімсот]|700|
|%[m|вісімсот]|800|
|%[m|дев'ятсот]|900|
|]

[|
|%[m|сто один]   |101|
|%[m|сто два]    |102|
|%[m|сто три]    |103|
|%[m|сто чотири] |104|
|%[m|сто п'ять]  |105|
|%[m|сто шість]  |106|
|%[m|сто сім]    |107|
|%[m|сто вісім]  |108|
|%[m|сто дев'ять]|109|
|]

## Великі числа

[|
|%[m|тисяча]       |1,000 |
|%[m|два тисячі]   |2,000 |
|%[m|три тисячі]   |3,000 |
|%[m|чотири тисячі]|4,000 |
|%[m|п'ять тисяч]  |5,000 |
|%[m|шість тисяч]  |6,000 |
|%[m|сім тисяч]    |7,000 |
|%[m|вісім тисяч]  |8,000 |
|%[m|дев'ять тисяч]|9,000 |
|%[m|десять тисяч] |10,000|
|]

[|
|%[m|дев'ятсот сімдесят вісім] |978   |
|%[m|тисяча один]                   |1,001 |
|%[m|тисяча сто один]               |1,101 |
|%[m|дві тисячі сто п'ятдесят шість]|2,156 |
|%[m|дев'ятнадцять тисяч]           |19,000|
|]

[|
|%[m|один мільйон]   |1,000,000|
|%[m|два мільйони]   |2,000,000|
|%[m|три мільйони]   |3,000,000|
|%[m|чотири мільйони]|4,000,000|
|%[m|п'ять мільйон]  |5,000,000|
|]

[|
|%[m|один мільярд]   |1,000,000,000|
|%[m|два мільярди]   |2,000,000,000|
|%[m|три мільярди]   |3,000,000,000|
|%[m|чотири мільярди]|4,000,000,000|
|%[m|п'ять мільярдів]|5,000,000,000|
|]
