###### Числівники

# Порядкові

[|
|%[m|нульовий] |0-ой|
|%[m|перший]   |1-ый|
|%[m|другий]   |2-ой|
|%[m|третій]   |3-ий|
|%[m|четвертий]|4-ый|
|%[m|п'ятий]   |5-ый|
|%[m|шостий]   |6-ой|
|%[m|сьомий]   |7-ой|
|%[m|восьмий]  |8-ой|
|%[m|дев'ятий] |9-ый|
|%[m|десятий]  |10-ый|
|]

[|
|%[m|одинадцятий]   |11-ый|
|%[m|дванадцятий]   |12-ый|
|%[m|тринадцятий]   |13-ый|
|%[m|чотирнадцятий] |14-ый|
|%[m|п'ятнадцятий]  |15-ый|
|%[m|шістнадцятий]  |16-ый|
|%[m|сімнадцятий]   |17-ый|
|%[m|вісімнадцятий] |18-ый|
|%[m|дев'ятнадцятий]|19-ый|
|]

## Десятки

[|
|%[m|двадцятий]         |20-ый|
|%[m|двадцять перший]   |21-ый|
|%[m|двадцять другий]   |22-ый|
|%[m|двадцять третій]   |23-ый|
|%[m|двадцять четвертий]|24-ый|
|%[m|двадцять п'ятий]   |25-ый|
|%[m|двадцять шостий]   |26-ый|
|%[m|двадцять сьомий]   |27-ый|
|%[m|двадцять восьмий]  |28-ый|
|%[m|двадцять дев'ятий] |29-ый|
|]

[|
|%[m|десятий]     |10-ый|
|%[m|двадцятий]   |20-ый|
|%[m|тридцятий]   |30-ый|
|%[m|сороковий]   |40-ый|
|%[m|п'ятдесятий] |50-ый|
|%[m|шістдесятий] |60-ый|
|%[m|сімдесятий]  |70-ый|
|%[m|вісімдесятий]|80-ый|
|%[m|дев’яностий] |90-ый|
|%[m|сотий]       |100-ый|
|]

## Сотні

[|
|%[m|сотий]        |100-ый|
|%[m|двохсотий]    |200-ый|
|%[m|трьохсотий]   |300-ый|
|%[m|чотирьохсотий]|400-ый|
|%[m|п'ятсотий]    |500-ый|
|%[m|шістсотий]    |600-ый|
|%[m|сімсотий]     |700-ый|
|%[m|вісімсотий]   |800-ый|
|%[m|дев'ятсотий]  |900-ый|
|%[m|тисячний]     |1000-ый|
|]

[|
|%[m|сто перший]   |100-ый|
|%[m|сто другий]   |200-ой|
|%[m|сто третій]   |300-ий|
|%[m|сто четвертий]|400-ый|
|%[m|сто п'ятий]   |500-ый|
|%[m|сто шостий]   |600-ой|
|%[m|сто сьомий]   |700-ой|
|%[m|сто восьмий]  |800-ой|
|%[m|сто дев'ятий] |900-ый|
|]

## Великі числа

[|
|%[m|тисячний]         |1,000-ый|
|%[m|двох тисячний]    |2,000-ый|
|%[m|трьох тисячний]   |3,000-ый|
|%[m|чотирьох тисячний]|4,000-ый|
|%[m|п'яти тисячний]   |5,000-ый|
|%[m|шести тисячний]   |6,000-ый|
|%[m|семи тисячний]    |7,000-ый|
|%[m|восьми тисячний]  |8,000-ый|
|%[m|дев'яти тисячний] |9,000-ый|
|%[m|десяти тисячний]  |10,000-ый|
|]

[|
|%[m|мільйонний]|1,000,000-ый    |
|%[m|мільярдний]|1,000,000,000-ый|
|]
