# Термины

[|
|%[m|das Fachwort]    |термин         |
|%[m|der Grammatik]   |грамматика     |
|%[m|die Orthographie]|орфография     |
|%[m|das Satzzeichen] |знак препинания|
|%[m|das Alphabet]    |алфавит        |
|%[m|das Wort]        |слово          |
|%[m|der Buchstabe]   |буква          |
|]

[|
|%[m|das Genus]     |род|
|%[m|das Geschlecht]|пол|
|]

[|
|m.|%[m|maskulin]|%[m|das Maskulinum]|мужской|
|f.|%[m|feminin ]|%[m|das Femininum] |женский|
|n.|%[m|neutral ]|%[m|das Neutrum]   |средний|
|]

[|
|  |%[m|der Numerus]    |число        |
|]

[|
|s.|%[m|der Singular]   |единственное |
|p.|%[m|der Plural]     |множественное|
|]

[|
|%[m|der Kasus]|падеж|
|%[m|der Fall] |падеж|
|]

[|
|nom.|%[m|der Nominativ]|именительный|
|gen.|%[m|der Genitiv  ]|родительный |
|dat.|%[m|der Dativ    ]|дательный   |
|acc.|%[m|der Akkusativ]|винительный |
|]

[|
|%[m|bestimmte  ]|definite  |определённый  |
|%[m|unbestimmte]|indefinite|неопределённый|
|]
