## Pronomen ##

## Pronomen

# Personal

[|
|%[m|das Pronomen]|pronoun|
|]

[|
^    ^s.^p.^
|1   |%[m|ich]|%[m|wir]|
|2   |%[m|du ]|%[m|ihr]|
|3&emsp;m.|%[m|er ]|%[m|sie]|
|3&emsp;f.|%[m|sie]|%[m|sie]|
|3&emsp;n.|%[m|es ]|%[m|sie]|
|3&emsp;h.|%[m|   ]|%[m|Sie]|
|]

### Deklination

##### Singular

[|
|nom.|%[m|ich   ]|%[m|du    ]|%[m|er    ]|%[m|sie  ]|%[m|es    ]|
|gen.|%[m|meiner]|%[m|deiner]|%[m|seiner]|%[m|ihrer]|%[m|seiner]|
|dat.|%[m|mir   ]|%[m|dir   ]|%[m|ihm   ]|%[m|ihr  ]|%[m|ihm   ]|
|akk.|%[m|mich  ]|%[m|dich  ]|%[m|ihn   ]|%[m|sie  ]|%[m|es    ]|
|]

##### Plural

[|
|nom.|%[m|wir  ]|%[m|ihr ]|%[m|sie  ]|%[m|Sie  ]|
|gen.|%[m|unser]|%[m|euer]|%[m|ihrer]|%[m|Ihrer]|
|dat.|%[m|uns  ]|%[m|euch]|%[m|ihnen]|%[m|Ihnen]|
|akk.|%[m|uns  ]|%[m|euch]|%[m|sie  ]|%[m|Sie  ]|
|]

<!--
Die Deklination zeigt Kasus, Genus und Numerus an.
-->