## Verben

# Konjunktiv I

##### Präsens

[|
|ich| -%[l|e]  |%[m|sage]  |%[m|singe]  |
|du | -%[l|est]|%[m|sagest]|%[m|singest]|
|er | -%[l|e]  |%[m|sage]  |%[m|singe]  |
|wir| -%[l|en] |%[m|sagen] |%[m|singen] |
|ihr| -%[l|et] |%[m|saget] |%[m|singet] |
|sie| -%[l|en] |%[m|sagen] |%[m|singen] |
|]

##### Perfekt

###### Haben + Partizip

[|
|ich|%[m|habe]  |%[m|gesagt]|
|du |%[m|habest]|%[m|gesagt]|
|er |%[m|habe]  |%[m|gesagt]|
|wir|%[m|haben] |%[m|gesagt]|
|ihr|%[m|habet] |%[m|gesagt]|
|sie|%[m|haben] |%[m|gesagt]|
|]

###### Sein + Partizip

[|
|ich|%[m|sei]     |%[m|gerannt]|
|du |%[m|sei](%[m|e])%[m|st]|%[m|gerannt]|
|er |%[m|sei]     |%[m|gerannt]|
|wir|%[m|seien]   |%[m|gerannt]|
|ihr|%[m|seiet]   |%[m|gerannt]|
|sie|%[m|seien]   |%[m|gerannt]|
|]
