#### Hilfsverben ####

## Verben

# sein

### Indikativ

##### Präsens

[|
|ich|%[m|bin ]|
|du |%[m|bist]|
|er |%[m|ist ]|
|wir|%[m|sind]|
|ihr|%[m|seid]|
|sie|%[m|sind]|
|]

##### Präteritum

[|
|ich|%[m|war  ]|
|du |%[m|warst]|
|er |%[m|war  ]|
|wir|%[m|waren]|
|ihr|%[m|wart ]|
|sie|%[m|waren]|
|]

### Konjunktiv I

##### Präsens

[|
|ich|%[m|sei   ]|
|du |%[m|seiest]|
|er |%[m|sei   ]|
|wir|%[m|seien ]|
|ihr|%[m|seiet ]|
|sie|%[m|seien ]|
|]

### Konjunktiv II

##### Präteritum

[|
|ich|%[m|wäre  ]|
|du |%[m|wärest]|
|er |%[m|wäre  ]|
|wir|%[m|wären ]|
|ihr|%[m|wäret ]|
|sie|%[m|wären ]|
|]

### Imperativ

##### Präsens

[|
|%[m|sei  ]|du |
|%[m|seien]|wir|
|%[m|seid ]|ihr|
|%[m|seien]|Sie|
|]

### Partizip

##### Präsens

%[m|seiend]

##### Perfekt

%[m|gewesen]


### Infinitiv

##### Präsens

%[m|sein]

##### Perfekt

%[m|gewesen sein]
