# 0101

[|
|%[t1|一]|yī|one; a|
|%[t1|七]|qī|seven|
|%[t1|三]|sān|three|
|%[t4|上]|shàng|top; superior|
|%[t4|下]|xià|under|
|%[t4|不]|bù|no|
|%[t4|世]|shì|generation; world; era|
|%[t1|中]|zhōng|central; center|
|%[t3|久]|jiǔ|long time (ago); time passage|
|%[t1|乖]|guāi|rebel; crafty|
|%[t3|九]|jiǔ|nine|
|%[t3|也]|yě|also; classical final particle of strong affirmation or identity|
|%[t1|乾]|gān|dry; first hexagram; warming principle of the sun|
|%[t4|亂]|luàn|confusion|
|%[t5|了]|le|to finish; particle of completed action|
|%[t4|事]|shì|affair|
|%[t4|二]|èr|two; twice|
|%[t3|五]|wǔ|five; surname|
|%[t1|些]|xiē|little|
|%[t1|交]|jiāo|mix; intersect; exchange|
|%[t4|亮]|liàng|bright|
|%[t2|人]|rén|man; people; mankind; someone else|
|%[t2|什]|shén|file of ten soldiers; mixed|
|%[t1|今]|jīn|now|
|%[t4|介]|jiè|forerunner|
|%[t1|他]|tā|other|
|%[t3|以]|yǐ|by means of; thereby|
|%[t4|件]|jiàn|numerary adjunct for article; matter|
|%[t1|休]|xiū|rest|
|%[t4|但]|dàn|only; but|
|%[t4|位]|wèi|throne; position|
|%[t1|低]|dī|low; to lower|
|%[t4|住]|zhù|reside|
|%[t4|作]|zuò|make; work; compose|
|%[t3|你]|nǐ|you|
|%[t2|來]|lái|come|
|%[t4|便]|biàn|convenience|
|%[t4|係]|xì|bind|
|%[t4|信]|xìn|trust|
|%[t4|個]|gè|numerary adjunct|
|%[t5|們]|men|adjunct pronoun indicate plural|
|%[t4|倒]|dào|fall over; lie down; take turns|
|%[t4|候]|hòu|wait; expect; visit; greet|
|%[t4|借]|jiè|borrow; lend; make pretext of|
|%[t3|假]|jiǎ|falsehood|
|%[t4|做]|zuò|work|
|%[t2|停]|tíng|stop|
|%[t4|健]|jiàn|strong|
|%[t1|偷]|tōu|to steal|
|%[t3|傘]|sǎn|umbrella|
|%[t4|備]|bèi|prepare|
|%[t4|像]|xiàng|a picture|
|%[t2|元]|yuán|first; dollar; origin; head|
|%[t1|先]|xiān|first|
|%[t4|克]|kè|gram; overcome; transliteration|
|%[t2|兒]|ér|son|
|%[t2|全]|quán|maintain|
|%[t3|兩]|liǎng|two|
|%[t1|八]|bā|eight; all around|
|%[t1|公]|gōng|fair|
|%[t4|六]|liù|number six|
|%[t4|共]|gòng|together with|
|%[t4|再]|zài|again|
|%[t4|冒]|mào|risk|
|%[t1|冬]|dōng|winter|
|%[t1|冰]|bīng|ice; ice-cold|
|%[t3|冷]|lěng|cold|
|%[t1|出]|chū|go out|
|%[t1|刀]|dāo|knife; old coin; measure|
|%[t1|分]|fēn|divide; small unit of time etc.|
|%[t2|別]|bié|separate|
|%[t4|到]|dào|go to|
|%[t1|刷]|shuā|brush; clean with brush|
|%[t2|前]|qián|in front|
|%[t1|剛]|gāng|hard|
|%[t4|力]|lì|power|
|%[t1|功]|gōng|achievement|
|%[t1|加]|jiā|add to|
|%[t3|努]|nǔ|to exert|
|%[t4|動]|dòng|move|
|%[t4|務]|wù|affairs|
|%[t1|包]|bāo|wrap|
|%[t3|北]|běi|north; northern; northward|
|%[t5|匙]|shi|spoon; surname|
|%[t2|十]|shí|ten|
|%[t1|千]|qiān|thousand; many|
|%[t3|午]|wǔ|noon; 7th terrestrial branch|
|%[t4|半]|bàn|half|
|%[t2|南]|nán|south; southern part; southward|
|%[t3|卡]|kǎ|card|
|%[t1|危]|wēi|dangerous|
|%[t2|原]|yuán|source|
|%[t4|厭]|yàn|dislike|
|%[t4|去]|qù|go away|
|%[t1|參]|cān|take part in|
|%[t4|又]|yòu|and|
|%[t1|叉]|chā|crotch; fork|
|%[t3|友]|yǒu|friend|
|%[t3|口]|kǒu|mouth; open end; entrance|
|%[t4|句]|jù|sentence|
|]
