# 0102

[|
|%[t3|只]|zhǐ|only|
|%[t4|叫]|jiào|cry|
|%[t3|可]|kě|may|
|%[t4|右]|yòu|right; right-wing|
|%[t1|司]|sī|take charge of|
|%[t1|吃]|chī|eat; drink; suffer|
|%[t2|同]|tóng|same|
|%[t2|名]|míng|name|
|%[t4|向]|xiàng|toward|
|%[t5|吧]|ba|emphatic final particle|
|%[t3|吵]|chǎo|argue|
|%[t1|吹]|chuī|blow; puff; brag|
|%[t4|告]|gào|tell|
|%[t5|呢]|ne|interrogative or emphatic final; (Cant.) this|
|%[t1|周]|zhōu|Zhou dynasty; circumference|
|%[t4|味]|wèi|taste|
|%[t2|和]|hé|harmony|
|%[t1|咖]|kā|coffee; a phonetic|
|%[t1|哥]|gē|elder brother|
|%[t3|哪]|nǎ|which? where? how?|
|%[t1|哭]|kū|weep|
|%[t4|唱]|chàng|sing|
|%[t1|商]|shāng|commerce|
|%[t5|啊]|a|exclamatory particle|
|%[t4|問]|wèn|ask (about)|
|%[t1|啡]|fēi|morphine; coffee|
|%[t4|喂]|wèi|interjection to call attention|
|%[t3|喜]|xǐ|like|
|%[t1|喝]|hē|drink; shout|
|%[t1|單]|dān|single|
|%[t5|嗎]|ma|final interrogative particle|
|%[t3|嘴]|zuǐ|mouth|
|%[t4|四]|sì|four|
|%[t2|回]|huí|return|
|%[t1|因]|yīn|cause|
|%[t2|國]|guó|nation|
|%[t2|園]|yuán|garden; park|
|%[t2|圓]|yuán|circle; round|
|%[t2|圖]|tú|diagram; chart|
|%[t4|在]|zài|be at|
|%[t5|地]|de dì|earth; soil|
|%[t4|坐]|zuò|sit; seat; ride|
|%[t2|城]|chéng|castle; city|
|%[t3|堡]|bǎo|fort|
|%[t4|報]|bào|report|
|%[t3|場]|chǎng|open space|
|%[t4|塊]|kuài|piece|
|%[t4|壞]|huài|bad|
|%[t4|士]|shì|scholar|
|%[t4|夏]|xià|summer; great|
|%[t4|外]|wài|out|
|%[t1|多]|duō|much|
|%[t4|夠]|gòu|enough|
|%[t4|大]|dà|big|
|%[t1|天]|tiān|sky|
|%[t4|太]|tài|very|
|%[t2|奇]|qí|strange|
|%[t4|套]|tào|case|
|%[t3|女]|nǚ|woman|
|%[t3|奶]|nǎi|milk; woman's breasts; nurse|
|%[t1|她]|tā|she|
|%[t3|好]|hǎo|good|
|%[t2|如]|rú|if|
|%[t4|妹]|mèi|younger sister|
|%[t3|始]|shǐ|begin|
|%[t3|姐]|jiě|elder sister|
|%[t4|姓]|xìng|one's family name; clan|
|%[t2|姨]|yí|mother\u002Fwife's sister; concubine|
|%[t1|婚]|hūn|get married; marriage|
|%[t1|媽]|mā|mother|
|%[t5|子]|zi|offspring|
|%[t4|字]|zì|letter|
|%[t2|孩]|hái|baby|
|%[t2|學]|xué|learning|
|%[t1|安]|ān|peaceful|
|%[t2|完]|wán|complete|
|%[t4|定]|dìng|decide|
|%[t2|宜]|yí|suitable|
|%[t4|客]|kè|guest|
|%[t4|室]|shì|room|
|%[t4|害]|hài|injure|
|%[t1|家]|jiā|house|
|%[t2|容]|róng|looks|
|%[t4|宿]|sù|stop|
|%[t4|寄]|jì|send|
|%[t2|寒]|hán|cold|
|%[t4|寓]|yù|residence; lodge; dwell|
|%[t2|察]|chá|examine|
|%[t3|寫]|xiě|write; draw|
|%[t1|封]|fēng|letter|
|%[t4|對]|duì|correct|
|%[t3|小]|xiǎo|small|
|%[t3|少]|shǎo|few|
|%[t4|就]|jiù|just|
|%[t2|局]|jú|bureau|
|%[t1|屋]|wū|house; room; building|
|%[t1|山]|shān|mountain|
|%[t1|工]|gōng|labor|
|%[t3|左]|zuǒ|left; east; unorthodox|
|%[t3|巧]|qiǎo|skillful|
|]
