# 0103

[|
|%[t5|差]|chà chā|to differ; different|
|%[t3|己]|jǐ|self|
|%[t3|已]|yǐ|already; finished; stop|
|%[t1|巴]|bā|greatly desire|
|%[t4|市]|shì|market|
|%[t1|希]|xī|rare; hope|
|%[t1|師]|shī|teacher|
|%[t4|帶]|dài|belt|
|%[t2|常]|cháng|common|
|%[t4|帽]|mào|hat|
|%[t1|幫]|bāng|to help|
|%[t2|年]|nián|year; new-years; person's age|
|%[t3|幾]|jǐ|how many? how much?; a few|
|%[t2|床]|chuáng|bed|
|%[t4|店]|diàn|shop|
|%[t2|庭]|tíng|courtyard; spacious hall or yard|
|%[t1|康]|kāng|peaceful|
|%[t4|廁]|cè|toilet|
|%[t2|廚]|chú|kitchen; closet; cupboard|
|%[t1|廳]|tīng|hall|
|%[t4|弟]|dì|young brother; junior; i|
|%[t1|張]|zhāng|stretch|
|%[t3|影]|yǐng|shadow; image|
|%[t3|往]|wǎng|go|
|%[t3|很]|hěn|very|
|%[t4|後]|hòu|behind|
|%[t2|得]|dé|obtain|
|%[t2|從]|cóng|from|
|%[t2|德]|dé|ethics|
|%[t1|心]|xīn|heart; mind|
|%[t4|必]|bì|surely|
|%[t4|忘]|wàng|forget; neglect; miss|
|%[t2|忙]|máng|busy|
|%[t4|快]|kuài|rapid|
|%[t4|念]|niàn|think of|
|%[t3|怎]|zěn|what? why? how?|
|%[t4|怕]|pà|to fear|
|%[t1|思]|sī|think|
|%[t2|急]|jí|quick|
|%[t4|怪]|guài|strange|
|%[t1|恭]|gōng|respectful|
|%[t1|息]|xī|rest|
|%[t2|您]|nín|honorific for 'you'|
|%[t2|情]|qíng|feeling|
|%[t3|想]|xiǎng|think|
|%[t4|意]|yì|thought|
|%[t4|愛]|ài|love|
|%[t3|感]|gǎn|feel|
|%[t4|慢]|màn|slow(ly)|
|%[t4|慣]|guàn|habit|
|%[t4|慶]|qìng|congratulate|
|%[t3|懂]|dǒng|understand|
|%[t1|應]|yīng|should|
|%[t2|成]|chéng|completed|
|%[t3|我]|wǒ|our|
|%[t4|或]|huò|or|
|%[t4|戴]|dài|wear on top; support|
|%[t4|戶]|hù|door; family|
|%[t2|房]|fáng|house|
|%[t3|所]|suǒ|place|
|%[t3|手]|shǒu|hand|
|%[t2|才]|cái|talent|
|%[t3|打]|dǎ|strike|
|%[t1|托]|tuō|to hold up with palm; to support|
|%[t3|找]|zhǎo|search|
|%[t3|把]|bǎ|hold|
|%[t4|抱]|bào|embrace|
|%[t1|拉]|lā|pull|
|%[t1|拍]|pāi|clap|
|%[t2|拿]|ná|take|
|%[t3|掃]|sǎo|sweep|
|%[t4|掉]|diào|turn|
|%[t4|掛]|guà|hang|
|%[t1|接]|jiē|receive; continue; catch; connect|
|%[t1|推]|tuī|push|
|%[t4|換]|huàn|change|
|%[t1|搬]|bān|transfer|
|%[t2|摩]|mó|rub|
|%[t1|擦]|cā|wipe|
|%[t1|收]|shōu|gather together|
|%[t3|改]|gǎi|change|
|%[t4|放]|fàng|put|
|%[t4|故]|gù|ancient|
|%[t4|教]|jiào|teach|
|%[t4|數]|shù|number; several; count; fate|
|%[t2|文]|wén|literature|
|%[t4|料]|liào|consider|
|%[t1|斤]|jīn|a catty (approximately 500 g); an axe; keen|
|%[t1|新]|xīn|new|
|%[t1|方]|fāng|a square|
|%[t2|旁]|páng|side; by side|
|%[t3|旅]|lǚ|trip|
|%[t4|日]|rì|sun; day; daytime|
|%[t3|早]|zǎo|early; soon; morning|
|%[t2|明]|míng|bright|
|%[t4|易]|yì|change; easy|
|%[t1|星]|xīng|a star|
|%[t1|春]|chūn|spring; wanton|
|%[t2|昨]|zuó|yesterday; in former times|
|%[t4|是]|shì|indeed|
|]
