# 0104

[|
|%[t2|時]|shí|time|
|%[t3|晚]|wǎn|night|
|%[t3|景]|jǐng|scenery|
|%[t2|晴]|qíng|clear weather|
|%[t3|暑]|shǔ|hot|
|%[t3|暖]|nuǎn|warm|
|%[t4|更]|gèng|more|
|%[t1|書]|shū|book|
|%[t4|最]|zuì|most|
|%[t4|會]|huì|to assemble|
|%[t4|月]|yuè|moon; month; KangXi radical 74|
|%[t3|有]|yǒu|have|
|%[t2|朋]|péng|friend|
|%[t2|服]|fú|clothes; wear|
|%[t4|望]|wàng|to look at|
|%[t1|期]|qī|period of time; date; time limit|
|%[t4|木]|mù|tree; wood|
|%[t4|末]|mò|final|
|%[t3|本]|běn|root|
|%[t3|朵]|duǒ|cluster of flowers; earlobe|
|%[t1|杯]|bēi|cup|
|%[t1|東]|dōng|east|
|%[t2|林]|lín|forest|
|%[t3|果]|guǒ|fruit; result|
|%[t1|枝]|zhī|branches|
|%[t4|校]|xiào|school; military field officer|
|%[t1|桌]|zhuō|table|
|%[t2|條]|tiáo|clause|
|%[t4|棒]|bàng|stick|
|%[t1|森]|sēn|forest; luxuriant vegetation|
|%[t1|棵]|kē|numerary adjunct for trees|
|%[t3|椅]|yǐ|chair|
|%[t3|楚]|chǔ|name of feudal state; clear|
|%[t4|業]|yè|profession|
|%[t4|樂]|lè|happy|
|%[t2|樓]|lóu|building of two or more stories|
|%[t4|樣]|yàng|shape|
|%[t4|樹]|shù|tree; plant; set up|
|%[t2|橋]|qiáo|bridge; beam|
|%[t1|機]|jī|machine; moment|
|%[t4|次]|cì|order|
|%[t1|歌]|gē|song|
|%[t1|歡]|huān|happy|
|%[t4|正]|zhèng|right|
|%[t4|步]|bù|step|
|%[t4|歲]|suì|year; age; harvest|
|%[t3|每]|měi|every|
|%[t3|比]|bǐ|to compare|
|%[t2|毛]|máo|hair|
|%[t4|氣]|qì|air|
|%[t3|水]|shuǐ|water|
|%[t3|永]|yǒng|long|
|%[t1|汁]|zhī|juice|
|%[t2|池]|chí|pool|
|%[t2|決]|jué|decide|
|%[t4|汽]|qì|steam|
|%[t2|沒]|méi|not|
|%[t1|沙]|shā|sand|
|%[t2|河]|hé|river; stream; yellow river|
|%[t2|油]|yóu|oil|
|%[t3|法]|fǎ|law|
|%[t4|注]|zhù|concentrate|
|%[t3|泳]|yǒng|dive; swim|
|%[t3|洗]|xǐ|wash|
|%[t2|活]|huó|live|
|%[t3|海]|hǎi|sea|
|%[t1|消]|xiāo|vanish|
|%[t2|涼]|liáng|cool|
|%[t4|淨]|jìng|pure|
|%[t1|清]|qīng|clear|
|%[t3|渴]|kě|thirsty|
|%[t2|游]|yóu|to swim; float|
|%[t1|湯]|tāng|hot water; soup|
|%[t3|準]|zhǔn|rule|
|%[t2|滑]|huá|slip|
|%[t4|漂]|piào|float|
|%[t4|漢]|hàn|the Chinese people|
|%[t3|澡]|zǎo|wash|
|%[t3|火]|huǒ|fire|
|%[t4|炸]|zhà|to fry in oil; to scald; to explode|
|%[t4|為]|wèi|do|
|%[t3|烤]|kǎo|bake|
|%[t2|無]|wú|negative|
|%[t2|然]|rán|yes|
|%[t4|照]|zhào|shine|
|%[t2|煩]|fán|bother|
|%[t3|煮]|zhǔ|cook|
|%[t4|熱]|rè|hot; heat; fever; restless; zeal|
|%[t1|燈]|dēng|lantern|
|%[t2|爬]|pá|crawl|
|%[t4|父]|fù|father; KangXi radical 88|
|%[t4|爸]|bà|father|
|%[t2|爺]|yé|father|
|%[t2|牆]|qiáng|wall|
|%[t4|片]|piàn|slice|
|%[t2|牙]|yá|tooth|
|%[t2|牛]|niú|cow|
|%[t4|物]|wù|thing|
|%[t4|特]|tè|special|
|%[t3|狗]|gǒu|dog|
|]
