# 0105

[|
|%[t1|猜]|cāi|guess|
|%[t2|玩]|wán|play with|
|%[t1|班]|bān|class|
|%[t4|現]|xiàn|appear|
|%[t2|球]|qiú|ball|
|%[t1|瓜]|guā|melon|
|%[t2|瓶]|píng|jug|
|%[t2|甜]|tián|sweet|
|%[t1|生]|shēng|life|
|%[t4|用]|yòng|use|
|%[t2|男]|nán|male|
|%[t4|界]|jiè|boundary|
|%[t2|留]|liú|stop|
|%[t4|畫]|huà|delineate|
|%[t1|當]|dāng|bear|
|%[t2|疼]|téng|aches|
|%[t4|病]|bìng|illness|
|%[t4|痛]|tòng|pain|
|%[t4|瘦]|shòu|thin|
|%[t1|發]|fā|issue|
|%[t2|白]|bái|white; pure|
|%[t3|百]|bǎi|one hundred; numerous|
|%[t5|的]|de|possessive|
|%[t2|皮]|pí|skin|
|%[t2|盒]|hé|small box or case; casket|
|%[t2|盤]|pán|tray|
|%[t4|目]|mù|eye; look|
|%[t2|直]|zhí|straight|
|%[t1|相]|xiāng|mutual|
|%[t4|看]|kàn|look|
|%[t1|真]|zhēn|real|
|%[t3|眼]|yǎn|eye; eyelet|
|%[t1|睛]|jīng|eyeball; pupil of eye|
|%[t4|睡]|shuì|sleep|
|%[t1|知]|zhī|know|
|%[t3|短]|duǎn|short; brief; deficient|
|%[t3|矮]|ǎi|short|
|%[t2|石]|shí|stone|
|%[t4|破]|pò|break|
|%[t3|碗]|wǎn|bowl|
|%[t3|碼]|mǎ|number|
|%[t4|祝]|zhù|pray for happiness or blessings|
|%[t4|票]|piào|slip of paper or bamboo; ticket|
|%[t3|禮]|lǐ|social custom; manners; courtesy; rites|
|%[t1|秋]|qiū|autumn|
|%[t1|科]|kē|section|
|%[t2|程]|chéng|journey|
|%[t3|種]|zhǒng|seed; race; offspring; to plant|
|%[t1|空]|kōng|empty|
|%[t1|穿]|chuān|penetrate|
|%[t1|窗]|chuāng|window|
|%[t4|站]|zhàn|stand up; a stand|
|%[t4|笑]|xiào|smile|
|%[t4|第]|dì|sequence|
|%[t3|筆]|bǐ|writing brush; write; stroke|
|%[t3|等]|děng|rank|
|%[t2|答]|dá|answer|
|%[t4|筷]|kuài|chopsticks|
|%[t4|算]|suàn|count|
|%[t1|箱]|xiāng|case|
|%[t2|節]|jié|knot|
|%[t3|簡]|jiǎn|simple|
|%[t2|籃]|lán|basket|
|%[t3|米]|mǐ|hulled or husked uncooked rice|
|%[t1|糕]|gāo|cakes|
|%[t2|糖]|táng|sugar; candy; sweets|
|%[t4|紀]|jì|record|
|%[t1|約]|yuē|treaty|
|%[t2|紅]|hóng|red|
|%[t3|紙]|zhǐ|paper|
|%[t2|級]|jí|level|
|%[t4|累]|lèi|tired; implicate|
|%[t4|紹]|shào|continue|
|%[t2|結]|jié|knot|
|%[t3|給]|gěi|give; by|
|%[t3|統]|tǒng|govern|
|%[t1|經]|jīng|classic works; pass through|
|%[t4|綠]|lǜ|green; chlorine|
|%[t3|網]|wǎng|net|
|%[t3|緊]|jǐn|tense|
|%[t4|練]|liàn|practice|
|%[t3|總]|zǒng|collect; overall|
|%[t1|績]|jī|spin; achievements|
|%[t2|羊]|yáng|sheep|
|%[t3|美]|měi|beautiful|
|%[t2|習]|xí|practice; flapping wings|
|%[t3|老]|lǎo|old|
|%[t3|考]|kǎo|examine|
|%[t3|耳]|ěr|ear; merely|
|%[t2|聊]|liáo|somewhat|
|%[t2|聞]|wén|hear; smell; make known; news|
|%[t1|聰]|cōng|intelligent|
|%[t1|聲]|shēng|sound|
|%[t1|聽]|tīng|hear|
|%[t4|肉]|ròu|flesh; meat; KangXi radical 130|
|%[t4|肚]|dù|belly; abdomen; bowels|
|%[t4|胖]|pàng|fat|
|%[t2|能]|néng|to be able; can|
|%[t3|腦]|nǎo|brain|
|%[t3|腳]|jiǎo|foot; base|
|]
