# 0107

[|
|%[t2|還]|hái|still|
|%[t1|邊]|biān|edge|
|%[t4|那]|nà|that|
|%[t4|部]|bù|part|
|%[t2|郵]|yóu|postal|
|%[t5|都]|dōu dū|metropolis|
|%[t1|鄉]|xiāng|country; rural; village|
|%[t3|酒]|jiǔ|wine|
|%[t1|酸]|suān|tart|
|%[t1|醫]|yī|cure|
|%[t4|重]|zhòng|heavy|
|%[t1|鉛]|qiān|lead plumbum|
|%[t2|銀]|yín|silver; cash|
|%[t2|錢]|qián|money|
|%[t4|錯]|cuò|error|
|%[t3|錶]|biǎo|a watch|
|%[t4|鏡]|jìng|mirror; lens; glass; glasses|
|%[t1|鐘]|zhōng|clock; bell|
|%[t4|鑰]|yào|key; lock|
|%[t3|長]|zhǎng|long; length; excel in; leader|
|%[t2|門]|mén|gate|
|%[t1|開]|kāi|open; initiate|
|%[t1|間]|jiān|interval|
|%[t1|關]|guān|frontier pass; close; relation|
|%[t1|阿]|ā|prefix for people's names; used in transliteration|
|%[t4|附]|fù|adhere to|
|%[t4|院]|yuàn|courtyard|
|%[t1|陰]|yīn|'female' principle; dark; secret|
|%[t2|陽]|yáng|'male' principle; light; sun|
|%[t2|隨]|suí|follow|
|%[t3|險]|xiǎn|narrow pass|
|%[t1|隻]|zhī|single|
|%[t1|雖]|suī|although|
|%[t1|雙]|shuāng|set of two|
|%[t1|雞]|jī|chickens; domestic fowl|
|%[t2|離]|lí|leave|
|%[t2|難]|nán|difficult|
|%[t3|雨]|yǔ|rain; rainy; KangXi radical 173|
|%[t3|雪]|xuě|snow; wipe away shame|
|%[t2|雲]|yún|clouds; Yunnan province|
|%[t2|零]|líng|zero; fragment|
|%[t4|電]|diàn|electricity|
|%[t1|需]|xū|need|
|%[t4|靜]|jìng|quiet|
|%[t1|非]|fēi|not|
|%[t4|面]|miàn|face; surface; plane; side|
|%[t2|鞋]|xié|shoes|
|%[t2|韓]|hán|fence; surname; Korea|
|%[t1|音]|yīn|sound|
|%[t1|須]|xū|must|
|%[t2|頭]|tóu|head; top; chief|
|%[t2|題]|tí|forehead; title|
|%[t2|顏]|yán|face|
|%[t4|願]|yuàn|desire|
|%[t1|風]|fēng|wind; air; manners|
|%[t1|飛]|fēi|fly; go quickly; dart; high|
|%[t2|食]|shí|eat; meal; food; KangXi radical number 184|
|%[t4|飯]|fàn|cooked rice; food; meal|
|%[t3|飲]|yǐn|drink; swallow; kind of drink|
|%[t3|飽]|bǎo|eat heartily; eat one's fill|
|%[t3|餃]|jiǎo|stuffed dumplings|
|%[t3|餅]|bǐng|rice-cakes|
|%[t1|餐]|cān|eat|
|%[t4|餓]|è|hungry; greedy for; hunger|
|%[t3|館]|guǎn|public building|
|%[t1|香]|xiāng|fragrant|
|%[t3|馬]|mǎ|horse; surname; KangXi radical 187|
|%[t2|騎]|qí|ride horseback; mount; cavalry|
|%[t1|髒]|zāng|dirty; firm; fat|
|%[t3|體]|tǐ|body; group|
|%[t1|高]|gāo|high|
|%[t5|髮]|fà fǎ|hair|
|%[t4|鬧]|nào|quarrel; dispute hotly|
|%[t2|魚]|yú|fish; surname; KangXi radical 195|
|%[t3|鳥]|niǎo|bird; KangXi radical 196|
|%[t4|麗]|lì|beautiful|
|%[t4|麵]|miàn|flour|
|%[t2|麻]|má|hemp|
|%[t5|麼]|me|interrogative final particle; insignificant|
|%[t2|黃]|huáng|yellow; surname|
|%[t1|黑]|hēi|black; dark; evil|
|%[t3|點]|diǎn|dot|
|]
