# 0202

[|
|%[t4|概]|gài|generally|
|%[t2|橘]|jú|orange|
|%[t3|檢]|jiǎn|check; examine|
|%[t4|歉]|qiàn|deficient|
|%[t3|死]|sǐ|die; dead; death|
|%[t4|段]|duàn|section|
|%[t1|殺]|shā|kill|
|%[t3|母]|mǔ|mother; female elders; female|
|%[t2|民]|mín|people|
|%[t2|求]|qiú|seek; demand|
|%[t4|況]|kuàng|condition|
|%[t2|洋]|yáng|ocean|
|%[t2|流]|liú|flow|
|%[t4|淡]|dàn|weak|
|%[t1|深]|shēn|deep; depth; far; very|
|%[t3|淺]|qiǎn|shallow|
|%[t2|湖]|hú|a lake; Hubei|
|%[t3|滿]|mǎn|fill; full|
|%[t3|演]|yǎn|perform|
|%[t2|熟]|shú|well-cooked; ripe; familiar with|
|%[t1|燒]|shāo|burn; bake; heat; roast|
|%[t4|玉]|yù|jade|
|%[t3|理]|lǐ|reason|
|%[t2|環]|huán|jade ring or bracelet; ring|
|%[t3|產]|chǎn|give birth|
|%[t2|由]|yóu|cause|
|%[t4|畢]|bì|end|
|%[t2|研]|yán|grind|
|%[t4|確]|què|sure|
|%[t2|神]|shén|spirit|
|%[t3|秒]|miǎo|beard of grain or corn; a second|
|%[t1|租]|zū|rent|
|%[t1|究]|jiū|examine|
|%[t4|立]|lì|stand; let stand; establish|
|%[t1|章]|zhāng|composition; chapter|
|%[t2|童]|tóng|child|
|%[t4|笨]|bèn|foolish|
|%[t3|管]|guǎn|pipe|
|%[t1|精]|jīng|essence; semen; spirit|
|%[t4|細]|xì|fine|
|%[t4|繼]|jì|continue|
|%[t4|續]|xù|continue|
|%[t4|罵]|mà|accuse|
|%[t3|肯]|kěn|willing; consent to|
|%[t4|育]|yù|produce|
|%[t4|背]|bèi|back; back side; behind; betray|
|%[t1|脫]|tuō|take off|
|%[t4|臭]|chòu|smell|
|%[t3|與]|yǔ|and; with; to; for; give|
|%[t3|舉]|jǔ|raise|
|%[t2|萄]|táo|grapes|
|%[t4|萬]|wàn|ten thousand; innumerable|
|%[t2|葡]|pú|grapes|
|%[t4|處]|chù|place|
|%[t1|街]|jiē|street|
|%[t3|表]|biǎo|show|
|%[t3|裏]|lǐ|inside|
|%[t4|複]|fù|repeat|
|%[t4|襪]|wà|socks|
|%[t1|觀]|guān|see|
|%[t3|訪]|fǎng|visit; ask|
|%[t4|設]|shè|build; establish; display; particle of hypothesis|
|%[t2|詞]|cí|words; phrase|
|%[t2|誠]|chéng|sincere|
|%[t4|誤]|wù|err|
|%[t4|調]|diào|transfer|
|%[t4|諒]|liàng|excuse|
|%[t4|論]|lùn|debate; discuss; discourse|
|%[t4|議]|yì|consult|
|%[t4|變]|biàn|change|
|%[t1|豐]|fēng|abundant|
|%[t4|負]|fù|load|
|%[t2|責]|zé|one's responsibility|
|%[t4|費]|fèi|expenses|
|%[t1|貼]|tiē|paste to|
|%[t1|資]|zī|property; wealth; capital|
|%[t4|賽]|sài|compete|
|%[t3|趕]|gǎn|pursue|
|%[t3|躺]|tǎng|lie down|
|%[t1|輸]|shū|transport|
|%[t3|轉]|zhuǎn|shift|
|%[t2|連]|lián|join|
|%[t1|週]|zhōu|week; turn|
|%[t4|遇]|yù|meet|
|%[t3|選]|xuǎn|choose|
|%[t1|郊]|jiāo|suburbs; waste land|
|%[t2|鄰]|lín|neighbor; neighborhood|
|%[t4|醋]|cù|vinegar; jealousy|
|%[t4|醬]|jiàng|any jam-like or paste-like food|
|%[t4|釋]|shì|interprete|
|%[t3|里]|lǐ|unit of distance; village; lane|
|%[t1|金]|jīn|gold; metals in general; money|
|%[t4|錄]|lù|copy|
|%[t2|除]|chú|eliminate|
|%[t2|陪]|péi|accompany|
|%[t4|陸]|lù|land|
|%[t1|青]|qīng|blue|
|%[t3|響]|xiǎng|make sound|
|%[t4|頁]|yè|page|
|%[t4|預]|yù|prepare|
|]
