# 0203

[|
|%[t1|姻]|yīn|relatives by marriage|
|%[t1|威]|wēi|pomp|
|%[t2|娃]|wá|baby; doll; pretty girl|
|%[t2|娘]|niáng|mother; young girl; woman; wife|
|%[t2|娛]|yú|pleasure|
|%[t3|娶]|qǔ|marry|
|%[t2|婆]|pó|old woman; grandmother|
|%[t4|婦]|fù|married women; woman; wife|
|%[t2|媳]|xí|daughter-in-law|
|%[t4|嫁]|jià|to marry|
|%[t3|嫂]|sǎo|sister-in-law|
|%[t2|嫌]|xián|hate|
|%[t1|嬰]|yīng|baby|
|%[t4|孕]|yùn|be pregnant|
|%[t2|存]|cún|exist|
|%[t4|孝]|xiào|filial piety|
|%[t1|孤]|gū|orphan|
|%[t1|孫]|sūn|grandchild|
|%[t2|宅]|zhái|residence|
|%[t3|守]|shǒu|defend|
|%[t1|宗]|zōng|lineage|
|%[t1|官]|guān|official|
|%[t1|宣]|xuān|declare|
|%[t4|宴]|yàn|to entertain|
|%[t1|宵]|xiāo|night|
|%[t4|寂]|jì|still|
|%[t4|密]|mì|dense|
|%[t4|寞]|mò|silent|
|%[t2|寧]|níng|repose|
|%[t3|審]|shěn|examine|
|%[t1|寬]|kuān|broad|
|%[t3|寶]|bǎo|treasure|
|%[t4|寸]|cùn|inch; small|
|%[t4|寺]|sì|court|
|%[t4|射]|shè|shoot|
|%[t1|專]|zhuān|monopolize|
|%[t1|尊]|zūn|respect|
|%[t2|尋]|xún|seek|
|%[t3|導]|dǎo|direct|
|%[t1|尖]|jiān|sharp|
|%[t3|尾]|wěi|tail|
|%[t4|尿]|niào|urine; urinate|
|%[t4|屁]|pì|break wind; fart; buttocks|
|%[t4|屆]|jiè|numerary adjunct for time|
|%[t3|展]|zhǎn|open|
|%[t4|屜]|tì|drawer; tray; pad; screen|
|%[t2|層]|céng|storey|
|%[t3|屬]|shǔ|class|
|%[t4|岸]|àn|bank|
|%[t1|峰]|fēng|peak|
|%[t3|島]|dǎo|island|
|%[t2|峽]|xiá|gorge|
|%[t2|崇]|chóng|esteem|
|%[t1|州]|zhōu|administrative division|
|%[t4|巨]|jù|large|
|%[t4|巷]|xiàng|alley|
|%[t1|巾]|jīn|kerchief; towel; turban; KangXi radical number 50|
|%[t4|帝]|dì|supreme ruler|
|%[t4|帥]|shuài|commander|
|%[t2|席]|xí|seat; mat; take seat; banquet|
|%[t4|帳]|zhàng|tent; screen|
|%[t2|幅]|fú|piece|
|%[t4|幕]|mù|curtain|
|%[t2|幢]|chuáng|carriage curtain; sun screen|
|%[t4|幣]|bì|currency|
|%[t4|幸]|xìng|luck(ily)|
|%[t4|幹]|gàn|trunk of tree or of human body|
|%[t4|幻]|huàn|illusion|
|%[t1|幽]|yōu|quiet|
|%[t4|序]|xù|series|
|%[t3|府]|fǔ|prefecture; prefect; government|
|%[t4|座]|zuò|seat; stand|
|%[t4|庫]|kù|armory|
|%[t4|廟]|miào|temple|
|%[t3|廠]|chǎng|factory|
|%[t4|廢]|fèi|abrogate|
|%[t2|延]|yán|delay|
|%[t3|引]|yǐn|to pull|
|%[t4|弱]|ruò|weak; fragile|
|%[t2|強]|qiáng|strong|
|%[t4|彈]|dàn|pellet|
|%[t1|彎]|wān|bend|
|%[t3|彩]|cǎi|hue|
|%[t3|彼]|bǐ|that|
|%[t4|待]|dài|treat|
|%[t4|律]|lǜ|statute|
|%[t4|復]|fù|return; repeat; repeatedly|
|%[t2|循]|xún|obey|
|%[t1|微]|wēi|small|
|%[t1|徵]|zhēng|summon|
|%[t4|徹]|chè|penetrate|
|%[t3|忍]|rěn|endure|
|%[t4|志]|zhì|purpose|
|%[t4|怒]|nù|anger|
|%[t4|怖]|bù|terror|
|%[t4|性]|xìng|nature|
|%[t4|怨]|yuàn|hatred|
|%[t3|恐]|kǒng|fear; fearful|
|%[t1|恢]|huī|restore; big|
|%[t4|恨]|hèn|hatred|
|]
