# 0302

[|
|%[t2|協]|xié|be united; cooperate|
|%[t2|博]|bó|gamble|
|%[t4|占]|zhàn|divine; observe; versify|
|%[t4|印]|yìn|print|
|%[t2|即]|jí|promptly|
|%[t3|卷]|juǎn|scroll; curl; make a comeback|
|%[t4|厚]|hòu|thick; substantial; greatly|
|%[t4|厲]|lì|whetstone; grind|
|%[t2|及]|jí|extend; reach; come up to; and|
|%[t3|反]|fǎn|reverse|
|%[t1|叔]|shū|father's younger brother|
|%[t3|取]|qǔ|take|
|%[t3|古]|gǔ|old|
|%[t4|另]|lìng|another|
|%[t1|叨]|dāo|talkative; quarrelous|
|%[t4|召]|zhào|imperial decree; summon|
|%[t1|叭]|bā|trumpet|
|%[t3|史]|shǐ|history|
|%[t4|吊]|diào|condole|
|%[t3|吐]|tǔ|vomit|
|%[t1|吞]|tūn|swallow; absorb|
|%[t3|否]|fǒu|not|
|%[t1|吩]|fēn|order|
|%[t2|含]|hán|hold in mouth; cherish; contain|
|%[t1|吸]|xī|inhale|
|%[t3|吻]|wěn|kiss; the lips; coinciding|
|%[t2|呈]|chéng|submit|
|%[t1|呼]|hū|breathe sigh|
|%[t4|命]|mìng|life; destiny|
|%[t4|咐]|fù|instruct|
|%[t3|咬]|yǎo|bite|
|%[t2|咱]|zán|us|
|%[t5|哇]|wa|vomit; cry of an infant|
|%[t2|員]|yuán|member; personnel|
|%[t2|哦]|ó|oh? really? is that so?|
|%[t2|哲]|zhé|wise|
|%[t1|唉]|āi|alas|
|%[t4|售]|shòu|sell|
|%[t2|唯]|wéi|only; yes|
|%[t4|善]|shàn|good|
|%[t3|喇]|lǎ|horn|
|%[t2|喉]|hóu|throat|
|%[t3|喊]|hǎn|shout|
|%[t1|喔]|ō|descriptive of crying or of crowing|
|%[t4|喪]|sàng|mourning; mourn; funeral|
|%[t5|喲]|yō|ah|
|%[t1|嗨]|hāi|hi|
|%[t2|嘍]|lóu|used in onomatopoetic expressions|
|%[t2|嘗]|cháng|taste; experience|
|%[t2|嘮]|láo|chat|
|%[t1|嘿]|hēi|be silent|
|%[t1|噢]|ō|moan; interjection for pain|
|%[t4|噪]|zào|be noisy; chirp loudly|
|%[t1|噴]|pēn|spurt|
|%[t1|噸]|dūn|ton (metric or English)|
|%[t4|嚇]|xià|scare|
|%[t2|嚐]|cháng|taste|
|%[t2|嚨]|lóng|throat|
|%[t4|固]|gù|to become solid|
|%[t1|圈]|quān|to circle; a circle; corral|
|%[t2|圍]|wéi|surround|
|%[t2|團]|tuán|sphere|
|%[t1|圾]|jī|garbage|
|%[t1|均]|jūn|equal|
|%[t2|坪]|píng|level ground; Japanese measure|
|%[t1|垃]|lā|garbage|
|%[t2|型]|xíng|pattern|
|%[t2|埋]|mái|bury|
|%[t4|域]|yù|district|
|%[t2|執]|zhí|hold in hand; keep; carry out|
|%[t2|培]|péi|bank up with dirt; cultivate|
|%[t1|基]|jī|foundation|
|%[t2|堂]|táng|hall; government office|
|%[t1|堅]|jiān|hard|
|%[t1|堆]|duī|heap|
|%[t1|塌]|tā|fall in ruins|
|%[t2|塗]|tú|smear|
|%[t1|塞]|sāi|stop up|
|%[t4|墊]|diàn|advance money|
|%[t4|壁]|bì|partition wall; walls of a house|
|%[t1|壓]|yā|press; oppress; crush; pressure|
|%[t4|壯]|zhuàng|big|
|%[t4|壽]|shòu|old age|
|%[t1|夕]|xī|evening|
|%[t4|夢]|mèng|dream; visionary; wishful|
|%[t1|夫]|fū|man|
|%[t1|央]|yāng|center|
|%[t1|失]|shī|lose; make mistake|
|%[t1|夾]|jiā|be wedged or inserted between|
|%[t4|奈]|nài|but|
|%[t4|奏]|zòu|memorialize emperor; report|
|%[t1|奔]|bēn|run fast|
|%[t2|奪]|duó|take by force|
|%[t4|奮]|fèn|strive|
|%[t4|妙]|miào|mysterious|
|%[t1|妝]|zhuāng|to adorn oneself|
|%[t3|妥]|tuǒ|satisfactory|
|%[t1|妻]|qī|wife|
|%[t1|姑]|gū|father's sister; husband's mother|
|%[t3|委]|wěi|appoint|
|]
