# 0307

[|
|%[t2|田]|tián|field|
|%[t3|甲]|jiǎ|armor|
|%[t1|申]|shēn|to state to a superior|
|%[t5|略]|lüè|approximately|
|%[t1|番]|fān|to take turns; a turn|
|%[t4|異]|yì|different|
|%[t1|疏]|shū|neglect; careless|
|%[t2|疑]|yí|doubt|
|%[t2|疲]|pí|feel tired|
|%[t2|疾]|jí|illness|
|%[t4|症]|zhèng|disease|
|%[t2|痕]|hén|scar; mark; trace|
|%[t1|瘋]|fēng|crazy|
|%[t3|癢]|yǎng|itch|
|%[t1|登]|dēng|rise|
|%[t4|皂]|zào|soap; black; menial servant|
|%[t2|皇]|huáng|royal|
|%[t2|盆]|pén|basin|
|%[t4|益]|yì|profit|
|%[t4|盜]|dào|rob|
|%[t3|盡]|jǐn|exhaust|
|%[t1|監]|jiān|supervise|
|%[t1|盯]|dīng|rivet gaze upon|
|%[t2|盲]|máng|blind; unperceptive|
|%[t4|盼]|pàn|look|
|%[t4|盾]|dùn|shield; dutch guilder; Indonesia|
|%[t3|省]|shěng|province; save|
|%[t2|眠]|mián|close eyes|
|%[t4|眾]|zhòng|masses|
|%[t1|睜]|zhēng|to open the eyes; stare|
|%[t1|督]|dū|supervise|
|%[t1|瞎]|xiā|blind|
|%[t2|瞧]|qiáo|glance at|
|%[t2|矛]|máo|spear|
|%[t3|矩]|jǔ|carpenter's square|
|%[t3|砍]|kǎn|hack|
|%[t4|砲]|pào|gun|
|%[t2|砸]|zá|smash|
|%[t4|硬]|yìng|hard|
|%[t4|碌]|lù|rough|
|%[t4|碎]|suì|break|
|%[t4|碰]|pèng|collide|
|%[t2|磁]|cí|magnetic; magnetism; porcelain|
|%[t4|磅]|bàng|pound; weigh|
|%[t2|磨]|mó|grind; polish; rub; wear out; a millstone|
|%[t3|礎]|chǔ|foundation stone|
|%[t4|礙]|ài|obstruct|
|%[t4|示]|shì|show|
|%[t4|社]|shè|god of the soil and altars to him; group of families; company|
|%[t4|祕]|mì|mysterious|
|%[t3|祖]|zǔ|ancestor|
|%[t4|禁]|jìn|restrict|
|%[t4|禍]|huò|misfortune|
|%[t2|福]|fú|happiness|
|%[t1|禿]|tū|bald|
|%[t4|秀]|xiù|ear of grain; flowering|
|%[t1|私]|sī|private|
|%[t4|秘]|mì|secret|
|%[t4|秩]|zhì|order; orderly; salary; decade|
|%[t2|移]|yí|change place|
|%[t4|稅]|shuì|taxes|
|%[t1|稍]|shāo|little|
|%[t1|稱]|chēng|call; name|
|%[t1|積]|jī|accumulate|
|%[t3|穩]|wěn|stable|
|%[t4|穫]|huò|harvest|
|%[t1|突]|tū|suddenly|
|%[t3|窄]|zhǎi|narrow|
|%[t2|窮]|qióng|poor|
|%[t4|竟]|jìng|finally|
|%[t1|端]|duān|end|
|%[t4|競]|jìng|contend|
|%[t2|竹]|zhú|bamboo; flute; KangXi radical 118|
|%[t2|符]|fú|i.d. tag|
|%[t1|筋]|jīn|muscles; tendons|
|%[t3|筒]|tǒng|thick piece of bamboo; pipe|
|%[t4|策]|cè|scheme|
|%[t4|箭]|jiàn|arrow; type of bamboo|
|%[t4|範]|fàn|pattern|
|%[t1|篇]|piān|chapter|
|%[t2|築]|zhú|build|
|%[t1|簽]|qiān|sign|
|%[t2|籍]|jí|record|
|%[t3|粉]|fěn|powder|
|%[t4|粒]|lì|grain; small particle|
|%[t1|粗]|cū|rough|
|%[t1|粘]|zhān|viscous|
|%[t1|粥]|zhōu|rice gruel|
|%[t2|糊]|hú|paste|
|%[t1|糟]|zāo|sediment|
|%[t2|糧]|liáng|food|
|%[t4|系]|xì|system; line|
|%[t1|糾]|jiū|investigate|
|%[t2|純]|chún|pure|
|%[t1|紛]|fēn|in disorder|
|%[t4|素]|sù|white (silk); plain; vegetarian; formerly; normally|
|%[t3|索]|suǒ|large rope|
|%[t3|紫]|zǐ|purple|
|%[t1|終]|zhōng|end; finally|
|%[t3|組]|zǔ|class; section|
|]
