# 0310

[|
|%[t4|造]|zào|construct|
|%[t2|逢]|féng|come upon|
|%[t1|逼]|bī|compel|
|%[t2|達]|dá|arrive at|
|%[t2|違]|wéi|disobey|
|%[t4|遞]|dì|hand over|
|%[t4|適]|shì|match|
|%[t1|遭]|zāo|come across|
|%[t1|遵]|zūn|obey|
|%[t1|遷]|qiān|move|
|%[t4|避]|bì|avoid; turn aside; escape; hide|
|%[t1|邀]|yāo|invite|
|%[t2|郎]|láng|gentleman|
|%[t4|配]|pèi|match|
|%[t4|醉]|zuì|intoxicated|
|%[t3|醒]|xǐng|wake up; sober up; startle|
|%[t3|醜]|chǒu|ugly looking|
|%[t3|野]|yě|open country|
|%[t4|量]|liàng|measure|
|%[t1|針]|zhēn|needle; pin; tack; acupuncture|
|%[t4|釣]|diào|fish; fishhook; tempt|
|%[t1|鈔]|chāo|paper money|
|%[t3|鈕]|niǔ|button|
|%[t2|銅]|tóng|copper|
|%[t4|銳]|ruì|sharp|
|%[t1|銷]|xiāo|melt|
|%[t4|鋪]|pù|spread out|
|%[t1|鋼]|gāng|steel; hard|
|%[t4|鍊]|liàn|smelt metals|
|%[t1|鍋]|guō|cooking-pot|
|%[t4|鍛]|duàn|forge metal; temper|
|%[t4|鍵]|jiàn|door bolt|
|%[t3|鎖]|suǒ|lock|
|%[t3|鐵]|tiě|iron; strong|
|%[t1|鑽]|zuān|drill|
|%[t3|閃]|shǎn|flash; avoid|
|%[t4|閉]|bì|shut|
|%[t2|閒]|xián|liesure; idle; peaceful|
|%[t4|閱]|yuè|examine|
|%[t3|闆]|bǎn|boss|
|%[t4|闊]|kuò|broad|
|%[t3|闖]|chuǎng|rush in|
|%[t2|防]|fáng|defend; prevent; embankment|
|%[t3|阻]|zǔ|impede|
|%[t4|陌]|mò|foot path between rice fields|
|%[t4|降]|jiàng|descend|
|%[t4|限]|xiàn|boundary|
|%[t4|陣]|zhèn|column|
|%[t2|陳]|chén|exhibit|
|%[t2|陶]|táo|pottery|
|%[t4|隊]|duì|team|
|%[t1|階]|jiē|stairs|
|%[t2|隔]|gé|separate|
|%[t4|際]|jì|border|
|%[t4|障]|zhàng|separate; shield; barricade|
|%[t4|雀]|què|sparrow|
|%[t2|雄]|xióng|male of species; hero; manly|
|%[t2|集]|jí|assemble|
|%[t1|雕]|diāo|engrave|
|%[t2|雜]|zá|mixed|
|%[t4|震]|zhèn|shake|
|%[t4|霧]|wù|fog|
|%[t4|露]|lù|dew; bare|
|%[t2|靈]|líng|spirit|
|%[t4|靠]|kào|lean on|
|%[t2|革]|gé|leather|
|%[t1|鞠]|jū|bow|
|%[t1|鞭]|biān|whip; whip; string of firecrackers|
|%[t4|項]|xiàng|neck|
|%[t4|順]|shùn|obey|
|%[t5|頗]|pō pǒ|lean one side; very|
|%[t1|顆]|kē|grain|
|%[t2|額]|é|forehead; tablet|
|%[t4|類]|lèi|class|
|%[t3|顯]|xiǎn|manifest|
|%[t1|飄]|piāo|whirlwind|
|%[t4|飼]|sì|raise animals; feed; nourish|
|%[t4|飾]|shì|decorate|
|%[t3|養]|yǎng|raise|
|%[t2|餘]|yú|surplus|
|%[t2|饅]|mán|steamed bread; steamed dumplings|
|%[t4|駕]|jià|to drive|
|%[t3|駛]|shǐ|sail|
|%[t4|騙]|piàn|swindle|
|%[t1|騷]|sāo|harass|
|%[t1|驕]|jiāo|spirited horse; haughty|
|%[t4|驗]|yàn|test|
|%[t1|驚]|jīng|frighten|
|%[t3|骨]|gǔ|bone; skeleton; frame|
|%[t1|骯]|āng|dirty|
|%[t1|鬆]|sōng|lax|
|%[t2|鬍]|hú|beard|
|%[t4|鬥]|dòu|struggle|
|%[t3|鬼]|guǐ|ghost; spirit of dead; devil|
|%[t2|魂]|hún|soul|
|%[t4|魅]|mèi|kind of forest demon|
|%[t1|鮮]|xiān|fresh|
|%[t1|鴨]|yā|duck; Anas species (various)|
|%[t2|鵝]|é|goose|
|%[t2|鹹]|xián|salty|
|]
