# 0401

[|
|%[t4|丐]|gài|beggar; beg; give|
|%[t1|丘]|qiū|hill; elder; empty; a name|
|%[t4|串]|chuàn|string; relatives; conspire|
|%[t1|丹]|dān|cinnabar (native HgS); vermilion (artificial HgS used as pigment)|
|%[t3|乃]|nǎi|then; really|
|%[t1|乒]|pīng|used with pong for ping pong|
|%[t1|乓]|pāng|used with ping for ping pong|
|%[t3|乞]|qǐ|beg; request|
|%[t3|乳]|rǔ|breast|
|%[t3|予]|yǔ|I|
|%[t2|于]|yú|in|
|%[t3|井]|jǐng|well|
|%[t4|亞]|yà|Asia; second; used as a prefix to names|
|%[t4|亦]|yì|also|
|%[t1|京]|jīng|capital city|
|%[t2|仁]|rén|humaneness|
|%[t4|仕]|shì|official; serve government|
|%[t2|伏]|fú|crouch|
|%[t3|伙]|huǒ|companion|
|%[t4|伴]|bàn|companion|
|%[t4|伺]|cì|serve|
|%[t4|佇]|zhù|wait; look towards; turn one's back on|
|%[t4|佑]|yòu|help|
|%[t4|佩]|pèi|belt ornament|
|%[t4|併]|bìng|combine|
|%[t3|侈]|chǐ|luxurious|
|%[t3|侮]|wǔ|insult|
|%[t3|侶]|lǚ|companion; associate with|
|%[t4|俏]|qiào|like|
|%[t2|俘]|fú|prisoner of war; take as prisoner|
|%[t3|倘]|tǎng|if|
|%[t3|倚]|yǐ|rely on|
|%[t4|倡]|chàng|guide|
|%[t2|倫]|lún|normal human relationships|
|%[t3|偶]|ǒu|accidentally|
|%[t1|傢]|jiā|stubborn|
|%[t4|債]|zhài|debt|
|%[t4|僱]|gù|employ|
|%[t3|儉]|jiǎn|temperate|
|%[t2|儒]|rú|Confucian scholar|
|%[t4|兀]|wù|to cut off the feet|
|%[t4|兌]|duì|cash; exchange|
|%[t1|兢]|jīng|fearful|
|%[t1|兵]|bīng|soldier|
|%[t2|冥]|míng|dark|
|%[t1|凋]|diāo|be withered|
|%[t2|凝]|níng|coagulate; congeal; freeze|
|%[t2|凡]|fán|all|
|%[t1|刊]|kān|publication|
|%[t2|刑]|xíng|punishment|
|%[t4|券]|quàn|certificate|
|%[t1|剎]|shā|temple|
|%[t1|剔]|tī|pick out; scrape off; scrape meat|
|%[t5|剖]|pōu pǒ|split in two|
|%[t1|剝]|bō|peel|
|%[t4|劑]|jì|medicinal preparation|
|%[t4|勁]|jìn|strong|
|%[t2|勃]|bó|suddenly|
|%[t1|勒]|lēi|strangle|
|%[t4|募]|mù|levy|
|%[t2|勻]|yún|equal|
|%[t1|勾]|gōu|hook|
|%[t1|匆]|cōng|hastily|
|%[t3|匹]|pǐ|bolt of cloth; counter for horses|
|%[t3|匾]|biǎn|flat|
|%[t4|卉]|huì|general term for plants; myriads|
|%[t1|卓]|zhuō|profound|
|%[t4|卦]|guà|fortune telling; tell fortunes|
|%[t3|卵]|luǎn|egg; ovum; roe; spawn|
|%[t2|叢]|cóng|bush|
|%[t2|吉]|jí|lucky|
|%[t1|君]|jūn|sovereign|
|%[t1|吭]|kēng|throat|
|%[t1|呆]|dāi|dull; dull-minded|
|%[t1|咕]|gū|mumble|
|%[t2|咦]|yí|exclamation of surprise|
|%[t1|哀]|āi|sad|
|%[t1|哄]|hōng|coax; beguile|
|%[t1|哩]|lī|mile|
|%[t3|哺]|bǔ|chew food; feed|
|%[t1|哼]|hēng|hum; sing softly; groan|
|%[t2|唇]|chún|lips|
|%[t2|唐]|táng|Tang dynasty; Chinese|
|%[t5|唷]|yō|final particle|
|%[t3|啞]|yǎ|dumb|
|%[t3|啟]|qǐ|open; begin|
|%[t2|啼]|tí|weep|
|%[t3|喘]|chuǎn|pant|
|%[t4|喚]|huàn|call|
|%[t4|喻]|yù|metaphor|
|%[t3|嗓]|sǎng|voice; throat|
|%[t4|嗜]|shì|be fond of|
|%[t5|嗦]|suo|suck|
|%[t2|嘀]|dí|backbite|
|%[t4|嘆]|tàn|sigh|
|%[t1|嘻]|xī|mirthful|
|%[t4|嚮]|xiàng|guide|
|%[t3|嚷]|rǎng|shout|
|%[t1|囉]|luō|exclamatory final particle|
|%[t2|囊]|náng|bag|
|]
