# 0403

[|
|%[t4|憾]|hàn|to regret|
|%[t4|懈]|xiè|idle|
|%[t4|懊]|ào|vexed|
|%[t4|懦]|nuò|weak|
|%[t4|懼]|jù|fear|
|%[t1|扎]|zhā|pull up; pierce; struggle free|
|%[t2|扛]|káng|carry on shoulders; lift|
|%[t3|扭]|niǔ|turn|
|%[t2|抉]|jué|choose|
|%[t4|抑]|yì|press down|
|%[t1|拋]|pāo|throw (away)|
|%[t3|拐]|guǎi|kidnap|
|%[t1|挨]|āi|near|
|%[t2|挪]|nuó|move|
|%[t4|振]|zhèn|raise|
|%[t3|挽]|wǎn|pull; pull back|
|%[t3|捆]|kǔn|tie up; bind|
|%[t2|捷]|jié|win|
|%[t1|掀]|xiān|lift|
|%[t2|掘]|jué|dig|
|%[t1|掙]|zhēng|to strive|
|%[t4|措]|cuò|place; collect|
|%[t2|揉]|róu|rub|
|%[t4|揍]|zòu|hit|
|%[t1|揪]|jiū|grasp with hand|
|%[t1|揭]|jiē|raise|
|%[t2|搏]|bó|seize; spring upon; strike|
|%[t1|搜]|sōu|search|
|%[t1|摧]|cuī|destroy|
|%[t4|摯]|zhì|sincere|
|%[t1|撒]|sā|release|
|%[t2|撓]|náo|scratch; disturb|
|%[t4|撤]|chè|omit; remove; withdraw|
|%[t3|撫]|fǔ|pat|
|%[t1|撮]|cuō|little bit|
|%[t4|撰]|zhuàn|compose|
|%[t4|擅]|shàn|monopolize; claim; arbitrarily; to dare|
|%[t1|擊]|jī|strike|
|%[t2|擎]|qíng|lift up|
|%[t3|擬]|nǐ|draft; intend|
|%[t2|攔]|lán|obstruct|
|%[t3|攪]|jiǎo|disturb|
|%[t1|攻]|gōng|attack|
|%[t3|敏]|mǐn|fast|
|%[t4|敘]|xù|express|
|%[t4|敝]|bì|break|
|%[t1|敷]|fū|spread|
|%[t3|斧]|fǔ|axe|
|%[t1|斯]|sī|this|
|%[t2|旋]|xuán|revolve|
|%[t3|旨]|zhǐ|purpose|
|%[t2|旬]|xún|ten-day period; period of time|
|%[t4|旺]|wàng|prosper; prosperous; increase|
|%[t2|昂]|áng|rise|
|%[t1|昆]|kūn|elder brother; descendants|
|%[t1|昔]|xī|formerly; ancient; in beginning|
|%[t3|晃]|huǎng|bright|
|%[t4|晉]|jìn|advance|
|%[t1|晶]|jīng|crystal; clear|
|%[t4|暢]|chàng|smoothly|
|%[t4|暨]|jì|and; attain|
|%[t4|曝]|pù|sun|
|%[t4|曠]|kuàng|extensive|
|%[t3|朽]|xiǔ|decayed|
|%[t1|松]|sōng|pine tree; fir tree|
|%[t2|枚]|méi|stalk of shrub|
|%[t1|枷]|jiā|cangue scaffold|
|%[t3|柄]|bǐng|handle|
|%[t4|柱]|zhù|pillar|
|%[t3|柳]|liǔ|willow tree; pleasure|
|%[t1|株]|zhū|numerary adjunct for trees; root|
|%[t2|核]|hé|seed|
|%[t1|栽]|zāi|to cultivate|
|%[t1|梭]|suō|weaver's shuttle; go to and fro|
|%[t1|梳]|shū|comb; brush|
|%[t4|棍]|gùn|stick|
|%[t1|棺]|guān|coffin|
|%[t2|楣]|méi|crossbeam above or under gate|
|%[t4|榷]|què|footbridge; toll|
|%[t2|樑]|liáng|bridge; beam|
|%[t3|樸]|pǔ|simple|
|%[t1|櫻]|yīng|cherry|
|%[t1|欸]|āi|sigh; an exclamatory sound|
|%[t1|欽]|qīn|respect|
|%[t4|歎]|tàn|sigh|
|%[t1|歸]|guī|return; return to|
|%[t3|歹]|dǎi|bad|
|%[t2|殘]|cán|injure|
|%[t2|殼]|ké|casing|
|%[t4|殿]|diàn|hall; palace; temple|
|%[t3|毀]|huǐ|destroy|
|%[t4|毅]|yì|resolute|
|%[t4|氏]|shì|clan|
|%[t2|氓]|máng|people; subjects; vassals|
|%[t4|汰]|tài|excessive; scour|
|%[t2|汲]|jí|draw water from well; imbibe|
|%[t4|沐]|mù|bathe|
|%[t4|沫]|mò|froth|
|%[t3|沮]|jǔ|stop|
|%[t4|沸]|fèi|boil|
|]
