# 0404

[|
|%[t3|沼]|zhǎo|lake|
|%[t1|沾]|zhān|moisten|
|%[t2|泉]|quán|spring|
|%[t4|泌]|mì|to seep out|
|%[t1|津]|jīn|ferry; saliva; ford|
|%[t4|洩]|xiè|leak|
|%[t2|洪]|hóng|vast|
|%[t4|洽]|qià|to blend with|
|%[t4|涉]|shè|ford stream|
|%[t4|涕]|tì|tear; snivel|
|%[t2|涵]|hán|soak|
|%[t2|淆]|xiáo|confused|
|%[t1|淒]|qī|bitter cold|
|%[t2|淪]|lún|be lost; sink|
|%[t1|淹]|yān|drown; cover with liquid|
|%[t1|添]|tiān|append|
|%[t2|渠]|qú|ditch|
|%[t2|渾]|hún|muddy|
|%[t3|湧]|yǒng|well up; gush forth; rise|
|%[t4|溉]|gài|water|
|%[t1|溪]|xī|mountain stream|
|%[t2|溶]|róng|to melt|
|%[t1|滋]|zī|grow|
|%[t4|滯]|zhì|block up|
|%[t4|滲]|shèn|soak through|
|%[t2|漁]|yú|to fish; seize; pursue; surname|
|%[t1|漆]|qī|varnish|
|%[t4|漏]|lòu|leak|
|%[t2|潛]|qián|hide; hidden|
|%[t2|潢]|huáng|expanse of water|
|%[t4|潰]|kuì|flooding river; militarily defeat|
|%[t2|潺]|chán|sound of flowing water|
|%[t4|澈]|chè|thoroughly|
|%[t2|澤]|zé|marsh|
|%[t2|濁]|zhuó|muddy|
|%[t4|濫]|làn|flood|
|%[t4|濺]|jiàn|sprinkle|
|%[t1|瀟]|xiāo|sound of beating wind and rain; light|
|%[t4|灌]|guàn|pour; water; irrigate|
|%[t3|灑]|sǎ|sprinkle|
|%[t3|灸]|jiǔ|cauterize with moxa; moxibustion|
|%[t2|炎]|yán|flame|
|%[t2|烊]|yáng|to smelt; to melt|
|%[t1|烏]|wū|crow|
|%[t1|焦]|jiāo|burned|
|%[t4|焰]|yàn|flame|
|%[t2|煌]|huáng|bright|
|%[t1|煎]|jiān|fry in fat or oil; boil in water|
|%[t1|煞]|shā|malignant deity; baleful|
|%[t4|燕]|yàn|swallow (bird); comfort|
|%[t4|燥]|zào|dry|
|%[t4|燦]|càn|vivid|
|%[t4|爍]|shuò|shine|
|%[t2|爐]|lú|fireplace|
|%[t3|爽]|shuǎng|happy|
|%[t3|爾]|ěr|you; that|
|%[t4|牧]|mù|tend cattle|
|%[t2|狐]|hú|species of fox|
|%[t3|狠]|hěn|vicious|
|%[t4|狩]|shòu|winter hunting; imperial tour|
|%[t2|狹]|xiá|narrow|
|%[t1|猖]|chāng|mad|
|%[t2|猶]|yóu|like|
|%[t2|獗]|jué|unruly|
|%[t4|獵]|liè|hunt; field sports|
|%[t1|珠]|zhū|precious stone|
|%[t2|瑕]|xiá|flaw in gem; fault|
|%[t3|瑣]|suǒ|fragments; trifling|
|%[t4|瓣]|bàn|petal; segment; valves|
|%[t3|瓦]|wǎ|tile; earthenware pottery; girl|
|%[t1|甦]|sū|be reborn; resuscitate|
|%[t2|甭]|béng|there is no need|
|%[t3|畝]|mǔ|Chinese land measure; fields|
|%[t1|畸]|jī|odd|
|%[t2|疊]|dié|repeat|
|%[t1|疙]|gē|pimple|
|%[t4|疫]|yì|epidemic|
|%[t1|疵]|cī|flaw|
|%[t2|痰]|tán|phlegm|
|%[t1|瘟]|wēn|epidemic|
|%[t5|瘩]|da|pimples|
|%[t2|療]|liáo|be healed|
|%[t2|癌]|ái|cancer; marmoset|
|%[t3|癮]|yǐn|rash; addiction|
|%[t1|皆]|jiē|all|
|%[t4|皺]|zhòu|wrinkles|
|%[t4|盛]|shèng|abundant|
|%[t3|盞]|zhǎn|small cup or container; classifier for lamps|
|%[t2|盟]|méng|swear; oath|
|%[t2|眉]|méi|eyebrows; upper margin of book|
|%[t4|睦]|mù|friendly|
|%[t3|睹]|dǔ|look at|
|%[t2|瞞]|mán|deceive|
|%[t4|瞪]|dèng|stare at|
|%[t4|瞬]|shùn|wink|
|%[t3|矚]|zhǔ|watch carefully|
|%[t1|碑]|bēi|stone tablet; gravestone|
|%[t4|碩]|shuò|great|
|%[t1|磋]|cuō|polish|
|%[t1|磚]|zhuān|tile|
|]
