# 0405

[|
|%[t4|礦]|kuàng|mine; mineral|
|%[t4|祀]|sì|to sacrifice|
|%[t2|祥]|xiáng|good luck|
|%[t4|祭]|jì|sacrifice to|
|%[t4|禦]|yù|defend|
|%[t4|稚]|zhì|young|
|%[t2|稠]|chóu|dense|
|%[t4|稻]|dào|rice growing in field|
|%[t3|穎]|yǐng|rice tassel; sharp point; clever|
|%[t2|穴]|xué|cave|
|%[t1|窩]|wō|nest; cave|
|%[t2|窯]|yáo|kiln; coal mine pit|
|%[t4|竊]|qiè|secretly|
|%[t2|竭]|jié|put forth great effort; exhaust|
|%[t2|篷]|péng|awning|
|%[t4|簇]|cù|swarm|
|%[t2|籠]|lóng|cage; cage-like basket|
|%[t1|籤]|qiān|tally; lot; marker|
|%[t2|籬]|lí|bamboo or wooden fence; hedge|
|%[t4|籲]|yù|appeal; request; implore|
|%[t1|糙]|cāo|coarse|
|%[t4|糞]|fèn|manure|
|%[t3|紊]|wěn|confused|
|%[t2|紋]|wén|line|
|%[t4|納]|nà|admit|
|%[t3|紡]|fǎng|spin|
|%[t3|綁]|bǎng|bind|
|%[t1|綱]|gāng|heavy rope|
|%[t2|綿]|mián|cotton wad; wool; soft|
|%[t4|緒]|xù|end of thread; thread|
|%[t1|緝]|jī|to sew in close stitches|
|%[t4|締]|dì|tie|
|%[t4|緻]|zhì|delicate|
|%[t4|縛]|fù|to tie|
|%[t4|縱]|zòng|indulge in|
|%[t4|繡]|xiù|embroider; embroidery; ornament|
|%[t4|繪]|huì|draw|
|%[t4|繫]|xì|attach|
|%[t1|纖]|xiān|fine|
|%[t4|罩]|zhào|basket for catching fish; cover|
|%[t3|署]|shǔ|public office|
|%[t2|罹]|lí|sorrow|
|%[t1|翁]|wēng|old man; father|
|%[t4|翌]|yì|bright; daybreak|
|%[t2|翔]|xiáng|soar|
|%[t4|翠]|cuì|color green; kingfisher|
|%[t4|翹]|qiào|turn up|
|%[t4|耀]|yào|shine|
|%[t1|耕]|gēng|plow|
|%[t2|肪]|fáng|animal fat|
|%[t4|胃]|wèi|stomach; gizzard of fowl|
|%[t2|胡]|hú|recklessly|
|%[t1|胳]|gē|armpit|
|%[t1|胸]|xiōng|breast|
|%[t1|脂]|zhī|fat|
|%[t4|脈]|mài|blood vessels|
|%[t1|腔]|qiāng|chest cavity; hollow in body|
|%[t2|膊]|bó|shoulders|
|%[t1|膠]|jiāo|glue|
|%[t4|膩]|nì|greasy|
|%[t4|臘]|là|year end sacrifice; dried meat|
|%[t4|艦]|jiàn|warship|
|%[t1|艱]|jiān|difficult|
|%[t4|艶]|yàn|beautiful|
|%[t2|芒]|máng|Miscanthus sinensis|
|%[t2|芽]|yá|bud|
|%[t2|苗]|miáo|sprouts; Miao nationality|
|%[t1|苛]|kē|small|
|%[t4|若]|ruò|if|
|%[t4|茂]|mào|thick|
|%[t2|茫]|máng|vast|
|%[t1|荒]|huāng|wasteland|
|%[t1|莊]|zhuāng|village|
|%[t1|萎]|wēi|wither|
|%[t2|蒙]|méng|cover; ignorant; suffer; mongolia|
|%[t1|蒸]|zhēng|steam; evaporate|
|%[t1|蒼]|cāng|blue; green|
|%[t2|蓬]|péng|type of raspberry; fairyland|
|%[t4|蔑]|miè|disdain|
|%[t4|蔓]|màn|creeping plants|
|%[t4|蔽]|bì|cover|
|%[t4|蕩]|dàng|pond|
|%[t3|薯]|shǔ|yam|
|%[t2|藉]|jí|mat|
|%[t1|藩]|fān|fence; boundary; outlying border|
|%[t5|虐]|nüè|cruel|
|%[t2|虔]|qián|act with reverence; reverent|
|%[t3|虜]|lǔ|to capture|
|%[t1|蛙]|wā|frog|
|%[t2|蝕]|shí|nibble away; erode; eclipse|
|%[t2|蝴]|hú|butterfly|
|%[t2|蝶]|dié|butterfly|
|%[t1|蝸]|wō|a snail|
|%[t2|蟬]|chán|cicada; continuous|
|%[t2|蠅]|yíng|flies|
|%[t3|蠢]|chǔn|wriggle; stupid; silly; fat|
|%[t2|蠻]|mán|barbarians; barbarous|
|%[t3|衍]|yǎn|overflow|
|%[t1|衝]|chōng|rush against|
|%[t1|衰]|shuāi|decline|
|]
