# 0407

[|
|%[t4|陷]|xiàn|submerge|
|%[t2|隆]|lóng|prosperous|
|%[t4|隧]|suì|tunnel|
|%[t3|隱]|yǐn|hide|
|%[t4|隸]|lì|be subservient to; servant|
|%[t3|雅]|yǎ|elegant|
|%[t4|雇]|gù|employ|
|%[t2|雷]|léi|thunder|
|%[t1|霜]|shuāng|frost; crystallized; candied|
|%[t1|靴]|xuē|boots|
|%[t3|鞏]|gǒng|bind; firm|
|%[t3|頂]|dǐng|top|
|%[t4|頌]|sòng|laud|
|%[t2|頑]|wán|obstinate|
|%[t1|頒]|bān|confer|
|%[t1|顛]|diān|top|
|%[t4|顫]|chàn|shiver|
|%[t1|飢]|jī|hunger|
|%[t2|饒]|ráo|bountiful|
|%[t2|饞]|chán|gluttonous|
|%[t2|馴]|xún|tame|
|%[t4|駐]|zhù|to be stationed at|
|%[t2|駝]|tuó|a camel; humpbacked; to carry on the back|
|%[t4|駱]|luò|a white horse with black mane; a camel|
|%[t2|騰]|téng|fly; gallop; run; prance; rise|
|%[t1|驅]|qū|spur a horse on; expel|
|%[t4|驟]|zhòu|procedure; gallop; sudden(ly)|
|%[t2|驢]|lǘ|donkey|
|%[t3|髓]|suǐ|bone marrow; essences|
|%[t2|髦]|máo|flowing hair of young child|
|%[t4|鬱]|yù|luxuriant; dense|
|%[t2|魁]|kuí|chief; leader; best; monstrous|
|%[t4|魄]|pò|vigor; body; dark part of moon|
|%[t2|魔]|mó|demon|
|%[t3|魯]|lǔ|foolish|
|%[t1|鯨]|jīng|whale|
|%[t2|鳴]|míng|cry of bird or animal; make sound|
|%[t1|鴉]|yā|crow|
|%[t1|鴿]|gē|pigeon|
|%[t1|鷹]|yīng|eagle|
|%[t2|黎]|lí|surname; numerous|
|%[t3|鼠]|shǔ|rat|
|%[t2|龐]|páng|disorderly|
|%[t1|龜]|guī|turtle or tortoise; cuckold|
|]
