1a   ei - ie - ie
1b   ei - i - i
2a   ie - o - o
2b   i - o  - o
3a   i - a - o
3b   i - a - u
4    e - a - o
5a   e - a - e
5b   i - a  - e
5c   ie - a - e
6a   a - u  - a
6c   ä - o - o
6d   ö - o - o
6e   ü - o - o
6f   au - o - o
7a   a  - ie - a
7b   a  - ie - a
7c   a  - i - a
7d   ä  - i - a
7e   au - ie - au
7f   u  - ie - u

#------------------------------------------------------------
1a   ei - ie - ie
#------------------------------------------------------------
|bleiben blieb geblieben|bleibt&emsp;•&emsp;sein|оставаться
|gedeihen gedieh gediehen|gedeiht&emsp;•&emsp;sein|расти, преуспевать
|leihen lieh geliehen|leiht&emsp;•&emsp;haben|одалживать
|meiden mied gemieden|meidet&emsp;•&emsp;haben|избегать
|preisen pries gepriesen|preist&emsp;•&emsp;haben|хвалить
|reiben rieb gerieben|reibt&emsp;•&emsp;haben|тереть
|scheiden schied geschieden|scheidet&emsp;•&emsp;haben / sein|разделять
|scheinen schien geschienen|scheint&emsp;•&emsp;haben|светить, сиять
|schreiben schrieb geschrieben|schreibt&emsp;•&emsp;haben|писать
|schreien schrie geschrien|schreit&emsp;•&emsp;haben|кричать
|schweigen schwieg geschwiegen|schweigt&emsp;•&emsp;haben|молчать
|speien spie gespien|speit&emsp;•&emsp;haben|выплёвывать
|steigen stieg gestiegen|steigt&emsp;•&emsp;sein|подниматься
|treiben trieb getrieben|treibt&emsp;•&emsp;haben / sein|гнать
|verzeihen verzieh verziehen|verzeiht&emsp;•&emsp;haben|прощать
|weisen wies gewiesen|weist&emsp;•&emsp;haben|указывать


#------------------------------------------------------------
1b   ei - i  - i
#------------------------------------------------------------
|beißen biß gebissen|beißt&emsp;•&emsp;haben|кусать
|bleichen blich geblichen|bleicht&emsp;•&emsp;haben / sein|линять
|gleichen glich geglichen|gleicht&emsp;•&emsp;haben|выравнивать
|gleiten glitt geglitten|gleitet&emsp;•&emsp;sein|скользить
|greifen griff gegriffen|greift&emsp;•&emsp;haben|браться (за что-л.)
|kneifen kniff gekniffen|kneift&emsp;•&emsp;haben|щипать
|leiden litt gelitten|leidet&emsp;•&emsp;haben|страдать, терпеть
|pfeifen pfiff gepfiffen|pfeift&emsp;•&emsp;haben|свистеть
|reißen riss gerissen|reißt&emsp;•&emsp;haben / sein|рвать
|reiten ritt geritten|reitet&emsp;•&emsp;haben / sein|ездить верхом
|schleichen schlich geschlichen|schleicht&emsp;•&emsp;sein|красться
|schleifen schliff geschliffen|schleift&emsp;•&emsp;haben|точить
|schmeißen schmiss geschmissen|schmeißt&emsp;•&emsp;haben|кидать, бросать
|schreiten schritt geschritten|schreitet&emsp;•&emsp;sein|шагать
|streichen strich gestrichen|streicht&emsp;•&emsp;haben|гладить
|streiten stritt gestritten|streitet&emsp;•&emsp;haben|спорить
|weichen wich gewichen|weicht&emsp;•&emsp;sein|уклоняться, уворачиваться


#------------------------------------------------------------
2a    ie - o - o
#------------------------------------------------------------
|biegen bog gebogen|biegt&emsp;•&emsp;haben|гнуть
|bieten bot geboten|bietet&emsp;•&emsp;haben|предлагать
|fliegen flog geflogen|fliegt&emsp;•&emsp;haben / sein|летать
|fliehen floh geflohen|flieht&emsp;•&emsp;sein|убегать, удирать
|fließen floss geflossen|fließt&emsp;•&emsp;sein|течь, литься
|frieren fror gefroren|friert&emsp;•&emsp;haben|замерзать
|genießen genoss genossen|genießt&emsp;•&emsp;haben|наслаждаться
|gießen goss gegossen|gießt&emsp;•&emsp;haben|лить, наливать
|kriechen kroch gekrochen|kriecht&emsp;•&emsp;sein|ползать
|riechen roch gerochen|riecht&emsp;•&emsp;haben|нюхать
|schieben schob geschoben|schiebt&emsp;•&emsp;haben|двигать, толкать
|schießen schoss geschossen|schießt&emsp;•&emsp;haben|стрелять
|schließen schloss geschlossen|schließt&emsp;•&emsp;haben|закрывать
|sprießen spross gesprossen|sprießt&emsp;•&emsp;sein|пускать ростки, почки
|stieben stob gestoben|stiebt&emsp;•&emsp;sein|разлетаться
|triefen troff getroffen|trieft&emsp;•&emsp;haben / sein|капать
|verdrießen verdross verdrossen|verdrießt&emsp;•&emsp;haben|сердить, досаждать
|verlieren verlor verloren|verliert&emsp;•&emsp;haben|терять
|wiegen wog gewogen|wiegt&emsp;•&emsp;haben|качать, весить
|ziehen zog gezogen|zieht&emsp;•&emsp;haben / sein|тащить


#------------------------------------------------------------
2b    i - o  - o
#------------------------------------------------------------
|glimmen glomm geglommen|glimmt&emsp;•&emsp;haben|тлеть
|klimmen klomm geklommen|klimmt&emsp;•&emsp;sein|взбираться


#------------------------------------------------------------
3a   i - a - o
#------------------------------------------------------------
|beginnen begann begonnen|beginnt&emsp;•&emsp;haben|начинать
|gewinnen gewann gewonnen|gewinnt&emsp;•&emsp;haben|выигрывать
|rinnen rann geronnen|rinnt&emsp;•&emsp;sein|течь
|schwimmen schwamm geschwommen|schwimmt&emsp;•&emsp;sein|плавать
|sinnen sann gesonnen|sinnt&emsp;•&emsp;haben|думать, размышлять
|spinnen spann gesponnen|spinnt&emsp;•&emsp;haben|прясть


#------------------------------------------------------------
3b   i - a - u
#------------------------------------------------------------
|binden band gebunden|bindet&emsp;•&emsp;haben|связывать
|dringen drang gedrungen|dringt&emsp;•&emsp;haben / sein|проникать
|finden fand gefunden|findet&emsp;•&emsp;haben|находить
|gelingen gelang gelungen|gelingt&emsp;•&emsp;sein|удаваться
|klingen klang geklungen|klingt&emsp;•&emsp;haben|звенеть
|mißlingen mißlang mißlungen|mißlingt&emsp;•&emsp;sein|не удаваться
|ringen rang gerungen|ringt&emsp;•&emsp;haben|бороться, добиваться
|schlingen schlang geschlungen|schlingt&emsp;•&emsp;haben|обвивать
|schwinden schwand geschwunden|schwindet&emsp;•&emsp;sein|убывать, исчезать
|schwingen schwang geschwungen|schwingt&emsp;•&emsp;haben|махать, размахивать
|singen sang gesungen|singt&emsp;•&emsp;haben|петь
|sinken sank gesunken|sinkt&emsp;•&emsp;sein|опускаться, погружаться
|springen sprang gesprungen|springt&emsp;•&emsp;sein|прыгать, скакать
|stinken stank gestunken|stinkt&emsp;•&emsp;haben|вонять
|trinken trank getrunken|trinkt&emsp;•&emsp;haben|пить
|winden wand gewunden|windet&emsp;•&emsp;haben|мотать
|zwingen zwang gezwungen|zwingt&emsp;•&emsp;haben|принуждать


#------------------------------------------------------------
4    e - a - o
#------------------------------------------------------------
|befehlen befahl befohlen|befiehlt&emsp;•&emsp;haben|приказывать
|bergen barg geborgen|birgt&emsp;•&emsp;haben|спасать
|bersten barst geborsten|birst&emsp;•&emsp;sein|лопнуть
|brechen brach gebrochen|bricht&emsp;•&emsp;haben / sein|ломать
|empfehlen empfahl empfohlen|empfiehlt&emsp;•&emsp;haben|рекомендовать
|gelten galt gegolten|gilt&emsp;•&emsp;haben|стоить, цениться
|helfen half geholfen|hilft&emsp;•&emsp;haben|помогать
|nehmen nahm genommen|nimmt&emsp;•&emsp;haben|брать
|schrecken schrak schrocken|schrickt&emsp;•&emsp;sein|страшить; вспугивать
|schelten schalt gescholten|schilt&emsp;•&emsp;haben|бранить
|schrecken schrak geschrocken|schrickt&emsp;•&emsp;sein|пугаться
|sprechen sprach gesprochen|spricht&emsp;•&emsp;haben|говорить
|stechen stach gestochen|sticht&emsp;•&emsp;sein|колоть
|stehlen stahl gestohlen|stiehlt&emsp;•&emsp;haben|воровать
|sterben starb gestorben|stirbt&emsp;•&emsp;sein|умирать
|treffen traf getroffen|trifft&emsp;•&emsp;haben|встречать
|verderben verdarb verdorben|verdirbt&emsp;•&emsp;haben / sein|портить
|werben warb geworben|wirbt&emsp;•&emsp;haben|рекламировать
|werfen warf geworfen|wirft&emsp;•&emsp;haben|кидать


#------------------------------------------------------------
5a   e - a - e
#------------------------------------------------------------
|essen aß gegessen|isst&emsp;•&emsp;haben|есть, кушать
|fressen fraß gefressen|frisst&emsp;•&emsp;haben|жрать, лопать
|geben gab gegeben|gibt&emsp;•&emsp;haben|давать
|genesen genas genesen|genest&emsp;•&emsp;sein|выздоравливать
|geschehen geschah geschehen|geschieht&emsp;•&emsp;sein|происходить
|lesen las gelesen|liest&emsp;•&emsp;haben|читать
|messen maß gemessen|misst&emsp;•&emsp;haben|измерять
|sehen sah gesehen|sieht&emsp;•&emsp;haben|смотреть
|treten trat getreten|tritt&emsp;•&emsp;haben / sein|ступать
|vergessen vergaß vergessen|vergisst&emsp;•&emsp;haben|забывать


#------------------------------------------------------------
5b   i  - a  - e
#------------------------------------------------------------
|bitten bat gebeten|bittet&emsp;•&emsp;haben|просить
|sitzen saß gesessen|sitzt&emsp;•&emsp;haben|сидеть


#------------------------------------------------------------
5c   ie  - a  - e
#------------------------------------------------------------
|liegen lag gelegen|liegt&emsp;•&emsp;haben|лежать


#------------------------------------------------------------
6a   a  - u  - a
#------------------------------------------------------------
|backen buk gebacken|bäckt&emsp;•&emsp;haben|печь
|fahren fuhr gefahren|fährt&emsp;•&emsp;haben / sein|ехать, ездить
|graben grub gegraben|gräbt&emsp;•&emsp;haben|копать
|laden lud geladen|lädt&emsp;•&emsp;haben|грузить, приглашать
|schaffen schuf geschaffen|schafft&emsp;•&emsp;haben|создавать, творить
|schlagen schlug geschlagen|schlägt&emsp;•&emsp;haben|бить
|tragen trug getragen|trägt&emsp;•&emsp;haben|носить
|wachsen wuchs gewachsen|wächst&emsp;•&emsp;sein|расти
|waschen wusch gewaschen|wäscht&emsp;•&emsp;haben|мыть


#------------------------------------------------------------
6b   e - o - o
#------------------------------------------------------------
|bewegen bewog bewogen|bewegt&emsp;•&emsp;haben| склонять
|dreschen drosch gedroschen|drischt&emsp;•&emsp;haben|молотить
|fechten focht gefochten|ficht&emsp;•&emsp;haben|фехтовать
|flechten flocht geflochten|flicht&emsp;•&emsp;haben|плести
|heben hob gehoben|hebt&emsp;•&emsp;haben|поднимать
|quellen quoll gequollen|quillt&emsp;•&emsp;sein|бить ключом
|scheren schor geschoren|schiert&emsp;•&emsp;haben|стричь
|schmelzen schmolz geschmolzen|schmilzt&emsp;•&emsp;haben / sein|таять
|schwellen schwoll geschwollen|schwillt&emsp;•&emsp;sein|пухнуть
|weben wob gewoben|webt&emsp;•&emsp;haben|ткать


#------------------------------------------------------------
6c   ä - o - o
#------------------------------------------------------------
|gären gor gegoren|gärt&emsp;•&emsp;sein|бродить
|wägen wog gewogen|wägt&emsp;•&emsp;haben|взвешивать, оценивать


#------------------------------------------------------------
6d   ö - o - o
#------------------------------------------------------------
|löschen losch geloschen|löscht&emsp;•&emsp;haben|тушить, стирать
|schwören schwor/schwur geschworen|schwört&emsp;•&emsp;haben|клясться


#------------------------------------------------------------
6e   ü - o - o
#------------------------------------------------------------
|lügen log gelogen|lügt&emsp;•&emsp;haben|лгать
|trügen trog getrogen|trügt&emsp;•&emsp;haben|обманывать

#------------------------------------------------------------
6f   au - o - o
#------------------------------------------------------------
|saufen soff gesoffen|säuft&emsp;•&emsp;haben|пить, пьянствовать
|saugen sog gesogen|saugt&emsp;•&emsp;haben|сосать


#------------------------------------------------------------
7a    a  - ie - a
#------------------------------------------------------------
|blasen blies geblasen|bläst&emsp;•&emsp;haben|дуть
|braten briet gebraten|brät&emsp;•&emsp;haben|жарить
|fallen fiel gefallen|fällt&emsp;•&emsp;sein|падать
|halten hielt gehalten|hält&emsp;•&emsp;haben|держать
|lassen ließ gelassen|lässt&emsp;•&emsp;haben|позволять, велеть
|raten riet geraten|rät&emsp;•&emsp;haben|советовать
|schlafen schlief geschlafen|schläft&emsp;•&emsp;haben|спать


#------------------------------------------------------------
7b    a  - ie - a
#------------------------------------------------------------
|heißen hieß geheißen|heißt&emsp;•&emsp;haben|называться


#------------------------------------------------------------
7c    a  - i - a
#------------------------------------------------------------
|empfangen empfing empfangen|empfängt&emsp;•&emsp;haben|принимать
|fangen fing gefangen|fängt&emsp;•&emsp;haben|ловить


#------------------------------------------------------------
7d    ä  - i - a
#------------------------------------------------------------
|hängen hing gehangen|hängt&emsp;•&emsp;haben|висеть


#------------------------------------------------------------
7e    au  - ie - au
#------------------------------------------------------------
|laufen lief gelaufen|läuft&emsp;•&emsp;sein|бегать


#------------------------------------------------------------
7f    u  - ie - u
#------------------------------------------------------------
|rufen rief gerufen|ruft&emsp;•&emsp;haben|кричать, звать
