## Tarot - Crowley

# Trumps

^[./images/00.The-Fool.webp]
^[./images/01.The-Magus.webp]
^[./images/02.The-Priestess.webp]
^[./images/03.The-Empress.webp]
^[./images/04.The-Emperor.webp]
^[./images/05.The-Hierophant.webp]
^[./images/06.The-Lovers.webp]
^[./images/07.The-Chariot.webp]
^[./images/08.Adjustment.webp]
^[./images/09.The-Hermit.webp]
^[./images/10.Fortune.webp]
^[./images/11.Lust.webp]
^[./images/12.The-Hanged-Man.webp]
^[./images/13.Death.webp]
^[./images/14.Art-.webp]
^[./images/15.The-Devil.webp]
^[./images/16.The-Tower.webp]
^[./images/17.The-Star.webp]
^[./images/18.The-Moon.webp]
^[./images/19.The-Sun.webp]
^[./images/20.The-Aeon.webp]
^[./images/21.The-Universe.webp]