## Tarot - Crowley

# Wands

^[./images/22.Ace-of-Wands.webp]
^[./images/23.Two-of-Wands.webp]
^[./images/24.Three-of-Wands.webp]
^[./images/25.Four-of-Wands.webp]
^[./images/26.Five-of-Wands.webp]
^[./images/27.Six-of-Wands.webp]
^[./images/28.Seven-of-Wands.webp]
^[./images/29.Eight-of-Wands.webp]
^[./images/30.Nine-of-Wands.webp]
^[./images/31.Ten-of-Wands.webp]
^[./images/32.Princess-of-Wands.webp]
^[./images/33.Prince-of-Wands.webp]
^[./images/34.Queen-of-Wands.webp]
^[./images/35.Knight-of-Wands.webp]