## Tarot - Crowley

# Swords

^[./images/50.Ace-of-Swords.webp]
^[./images/51.Two-of-Swords.webp]
^[./images/52.Three-of-Swords.webp]
^[./images/53.Four-of-Swords.webp]
^[./images/54.Five-of-Swords.webp]
^[./images/55.Six-of-Swords.webp]
^[./images/56.Seven-of-Swords.webp]
^[./images/57.Eight-of-Swords.webp]
^[./images/58.Nine-of-Swords.webp]
^[./images/59.Ten-of-Swords.webp]
^[./images/60.Princess-of-Swords.webp]
^[./images/61.Prince-of-Swords.webp]
^[./images/62.Queen-of-Swords.webp]
^[./images/63.Knight-of-Swords.webp]