## Tarot - Crowley

# Disks

^[./images/64.Ace-of-Disks.webp]
^[./images/65.Two-of-Disks.webp]
^[./images/66.Three-of-Disks.webp]
^[./images/67.Four-of-Disks.webp]
^[./images/68.Five-of-Disks.webp]
^[./images/69.Six-of-Disks.webp]
^[./images/70.Seven-of-Disks.webp]
^[./images/71.Eight-of-Disks.webp]
^[./images/72.Nine-of-Disks.webp]
^[./images/73.Ten-of-Disks.webp]
^[./images/74.Princess-of-Disks.webp]
^[./images/75.Prince-of-Disks.webp]
^[./images/76.Queen-of-Disks.webp]
^[./images/77.Knight-of-Disks.webp]