###### Фонѐтика и правопѝс

## Фонѐтика и правопѝс ##

# А̀збука

[|
|%[r|A]|%[r|a]|%[b|а       ]|а           |
|%[r|Б]|%[r|б]|%[b|бъ      ]|бэ          |
|%[r|В]|%[r|в]|%[b|въ      ]|вэ          |
|%[r|Г]|%[r|г]|%[b|гъ      ]|гэ          |
|%[r|Д]|%[r|д]|%[b|дъ      ]|дэ          |
|%[r|Е]|%[r|е]|%[b|е       ]|е           |
|%[r|Ж]|%[r|ж]|%[b|жъ      ]|жэ          |
|%[r|З]|%[r|з]|%[b|зъ      ]|зэ          |
|%[r|И]|%[r|и]|%[b|и       ]|и           |
|%[r|Й]|%[r|й]|%[b|и кра̀тко]|и краткое   |
|%[r|К]|%[r|к]|%[b|къ      ]|ка          |
|%[r|Л]|%[r|л]|%[b|лъ      ]|эл          |
|%[r|М]|%[r|м]|%[b|мъ      ]|эм          |
|%[r|Н]|%[r|н]|%[b|нъ      ]|эн          |
|%[r|О]|%[r|о]|%[b|о       ]|о           |
|%[r|П]|%[r|п]|%[b|пъ      ]|пэ          |
|%[r|Р]|%[r|р]|%[b|ръ      ]|эр          |
|%[r|С]|%[r|с]|%[b|съ      ]|эс          |
|%[r|Т]|%[r|т]|%[b|тъ      ]|тэ          |
|%[r|У]|%[r|у]|%[b|у       ]|у           |
|%[r|Ф]|%[r|ф]|%[b|фъ      ]|эф          |
|%[r|Х]|%[r|х]|%[b|хъ      ]|ха          |
|%[r|Ц]|%[r|ц]|%[b|цъ      ]|цэ          |
|%[r|Ч]|%[r|ч]|%[b|чъ      ]|чэ          |
|%[r|Ш]|%[r|ш]|%[b|шъ      ]|ша          |
|%[r|Щ]|%[r|щ]|%[b|щъ      ]|ща          |
|%[r|Ъ]|%[r|ъ]|%[b|ер-голя̀м]|твёрдый знак|
|%[r|Ь]|%[r|ь]|%[b|ер-ма̀лък]|мягкий знак |
|%[r|Ю]|%[r|ю]|%[b|йу      ]|ю           |
|%[r|Я]|%[r|я]|%[b|йа      ]|я           |
|]

[|
|%[r|Ё]|%[r|ё]|ё|
|%[r|Ы]|%[r|ы]|ы|
|%[r|Э]|%[r|э]|э|
|]
