###### 小褗褖械褋褌胁懈虁褌械谢薪芯 懈虁屑械

# 效谢械薪褍虁胁邪薪械

## 屑褗虁卸泻懈 褉芯写

%[r|-褗褌, -邪]

[|
|谐褉邪写 |谐褉邪虁写褗褌 |谐褉邪虁写邪 |
|薪邪褉芯虁写|薪邪褉芯虁写褗褌|薪邪褉芯虁写邪|
|褋褌芯谢 |褋褌芯虁谢褗褌 |褋褌芯虁谢邪 |
|]

[!
锌褗谢械薪 褔谢械薪 - 懈屑械薪懈褌械谢褜薪褘泄 锌邪写械卸
泻褉邪褌褗泻 褔谢械薪 - 胁懈薪懈褌械谢褜薪褘泄 锌邪写械卸
邪 锌褉芯懈蟹薪芯褋懈褌褋褟 褗
!]

%[r|-褟褌, -褟]

### 1.

[|
|-褌械谢|褍褔懈虁褌械谢|褍褔懈虁褌械谢褟褌|褍褔懈虁褌械谢褟|
|-邪褉 |谢械虁泻邪褉 |谢械虁泻邪褉褟褌 |谢械虁泻邪褉褟 |
|-泄  |泻褉邪泄  |泻褉邪虁褟褌   |泻褉邪虁褟   |
|]

### 2.

[|
|芯虁谐褗薪 |芯虁谐褗薪褟褌 |芯虁谐褗薪褟 |
|写械薪  |写械虁薪褟褌  |写械虁薪褟  |
|]

[|
|泻芯薪  |泻芯虁薪褟褌  |泻芯虁薪褟  |
|锌褗褌  |锌褗虁褌褟褌  |锌褗虁褌褟  |
|]

[|
|泻褉邪谢 |泻褉邪虁谢褟褌 |泻褉邪虁谢褟 |
|褑邪褉  |褑邪虁褉褟褌  |褑邪虁褉褟  |
|]

[|
|蟹械褌  |蟹械虁褌褟褌  |蟹械虁褌褟  |
|褋褗薪  |褋褗虁薪褟褌  |褋褗虁薪褟  |
|]

[|
|谢邪虁泻褗褌|谢邪虁泻褗褌褟褌|谢邪虁泻褗褌褟|
|薪芯虁泻褗褌|薪芯虁泻褗褌褟褌|薪芯虁泻褗褌褟|
|]

## 卸械虁薪褋泻懈 褉芯写

%[r|-褌邪]

[|
|卸械虁薪邪   |卸械虁薪邪褌邪   |
|褋褌邪虁褟   |褋褌邪虁褟褌邪   |
|胁械虁褔械褉  |胁械虁褔械褉褌邪  |
|屑谢邪虁写芯褋褌|屑谢邪虁写芯褋褌褌邪|
|]

## 褋褉械虁写械薪 褉芯写

%[r|-褌芯]

[|
|屑芯褉械虁|屑芯褉械虁褌芯|
|锌芯谢械虁|锌芯谢械虁褌芯|
|褋械虁谢芯|褋械虁谢芯褌芯|
|]

## 屑薪芯虁卸械褋褌胁械薪芯 褔懈褋谢芯虁

%[r|-褌械]
-懈, -械

[|
|谐褉邪写芯胁械虁|谐褉邪写芯胁械虁褌械|
|薪邪褉芯虁写懈 |薪邪褉芯虁写懈褌械 |
|卸械虁薪懈   |卸械虁薪懈褌械   |
|褉褗虁褑械   |褉褗虁褑械褌械   |
|芯虁褔懈    |芯虁褔懈褌械    |
|]

%[r|-褌邪]
-邪, -褟

[|
|谐芯褋锌芯写邪虁|谐芯褋锌芯写邪虁褌邪|
|斜褉邪虁褌褟  |斜褉邪虁褌褟褌邪  |
|泻褉邪虁泻邪  |泻褉邪虁泻邪褌邪  |
|锌褗褌懈虁褖邪 |锌褗褌懈虁褖邪褌邪 |
|褑胁械褌褟虁  |褑胁械褌褟虁褌邪  |
|]
