###### 小褗褖械褋褌胁懈虁褌械谢薪芯 懈虁屑械

# 小褍虁褎懈泻褋懈

## 袩褉芯褎械褋褋懈褟

[|
|%[r|-邪褉]  |锌懈虁褋邪褉, 谢械虁泻邪褉          |
|%[r|-写卸懈褟]|斜芯褟写卸懈虁褟, 泻邪褎械写卸懈虁褟     |
|%[r|-褔懈褟] |懈蟹泻芯锌褔懈虁褟, 蟹邪薪邪褟褌褔懈虁褟   |
|%[r|-械褑]  |斜芯褉械虁褑, 谢械褌械虁褑          |
|%[r|-懈泻]  |懈褋褌芯褉懈虁泻, 褌械褏薪懈虁泻       |
|%[r|-薪懈泻] |褍褔械薪懈虁泻, 褉邪斜芯虁褌薪懈泻      |
|%[r|-懈褋褌] |屑邪褕懈薪懈虁褋褌, 褋锌芯褉褌懈虁褋褌    |
|%[r|-褌械谢] |褍褔懈虁褌械谢, 褔懈褌邪虁褌械谢       |
|%[r|-邪褔]  |锌褉械胁芯写邪虁褔, 锌邪蟹邪虁褔       |
|%[r|-褔懈泻] |写芯泻谢邪虁写褔懈泻, 邪谐懈褌锌褉芯虁锌褔懈泻|
|%[r|-邪褕]  |斜芯谐邪褌邪虁褕, 褌褗褉谐邪虁褕       |
|%[r|-泻邪]  |褕懈胁邪虁褔泻邪, 斜芯褟写卸懈虁泄泻邪    |
|]

## 袣邪褔械褋褌胁芯 懈 芯褋芯斜械薪薪芯褋褌懈

[|
|%[r|-邪泻]|谐谢褍锌邪虁泻, 锌褉芯褋褌邪虁泻   |
|%[r|-械褑]|锌芯写谢械虁褑, 屑褗褉蟹械谢懈虁胁械褑|
|%[r|-懈泻]|屑褉褗褋薪懈虁泻, 褋邪屑芯虁褌薪懈泻 |
|%[r|-褟泻]|写芯斜褉褟虁泻, 胁械褋械谢褟虁泻   |
|]

## 袚械芯谐褉邪褎懈褔械褋泻懈泄 锌褉懈蟹薪邪泻

[|
|%[r|-械褑]   |屑邪泻械写芯虁薪械褑, 褌褉邪泻懈虁械褑      |
|%[r|-懈薪]   |斜褗虁谢谐邪褉懈薪, 褋械虁谢褟薪懈薪       |
|%[r|-懈薪褟]  |褉褍褋泻懈虁薪褟, 褋褉褗斜泻懈虁薪褟       |
|%[r|-褔邪薪懈薪]|邪薪谐谢懈褔邪虁薪懈薪, 锌谢芯胁写懈胁褔邪虁薪懈薪|
|%[r|-褟薪械褑] |褋芯褎懈褟虁薪械褑                |
|%[r|-褟薪懈薪] |褋泻芯锌褟虁薪懈薪                |
|]

## 校薪懈褔懈卸懈褌械谢褜薪褘械

[|
|%[r|-泻芯] |斜褗斜褉懈虁胁泻芯        |
|%[r|-谢褢] |斜褉邪褌谢械虁, 泻薪懈卸谢械虁  |
|%[r|-谢褜芯]|写褉懈虁锌谢褜芯, 谐谢械虁蟹谢褜芯|
|%[r|-谢邪] |写褉懈虁锌谢邪, 泻褉邪虁写谢邪  |
|%[r|-邪薪] |谐芯褌芯胁邪虁薪, 写械斜械谢邪虁薪|
|%[r|-褔芯] |谐谢褍虁锌褔芯          |
|]

## 校屑械薪褜褕懈褌械谢褜薪褘械 懈 谢邪褋泻邪褌械谢褜薪褘械

[|
|%[r|-械褑   ]|谐褉邪写械虁褑, 褏谢械虁斜械褑     |
|%[r|-懈褔泻邪 ]|谐谢邪胁懈虁褔泻邪, 褉械泻懈虁褔泻邪  |
|%[r|-泻邪   ]|泻薪懈虁卸泻邪, 泻褍褌懈虁泄泻邪    |
|%[r|-褔械   ]|屑芯屑褔械虁, 斜褉邪虁褌褔械      |
|%[r|-械薪褑械 ]|褍褋褌械虁薪褑械, 锌懈谢械虁薪褑械   |
|%[r|-褔械薪褑械]|屑芯屑褔械虁薪褑械, 屑芯屑懈虁褔械薪褑械|
|%[r|-褔懈褑邪 ]|褋芯虁谢褔懈褑邪, 泻薪懈虁卸褔懈褑邪  |
|%[r|-褑械   ]|写褉褗胁褑械虁, 械虁蟹械褉褑械     |
|%[r|-懈褑械  ]|谢懈褔懈褑械虁, 褋褗褉褔懈褑械虁    |
|]

## 校胁械谢懈褔懈褌械谢褜薪褘械

[|
|%[r|-懈褖械]|屑褗虁卸懈褖械, 薪芯虁褋懈褖械   |
|%[r|-邪谐邪]|屑芯虁屑褔邪谐邪, 泻褕邪虁褔邪谐邪 |
|%[r|-懈薪邪]|褞薪邪虁褔懈薪邪, 谢褍写械虁褌懈薪邪|
|]

## 袧邪蟹胁邪薪懈褟 芯褉褍写懈泄 写械泄褋褌胁懈褟

[|
|%[r|-邪褔]  |锌褉械胁芯写邪虁褔, 胁谢械泻邪虁褔    |
|%[r|-谢芯]  |谐褉械斜谢芯虁, 褕懈虁谢芯        |
|%[r|-邪谢芯] |褋屑褍泻邪虁谢芯, 写褍褏邪虁谢芯     |
|%[r|-懈谢芯] |斜芯写懈虁谢芯, 泻芯褉屑懈虁谢芯     |
|%[r|-邪谢泻邪]|褋谢褍褕邪虁谢泻邪, 锌懈褋邪虁谢泻邪   |
|%[r|-懈谢泻邪]|屑邪蟹懈虁谢泻邪, 屑芯褌芯胁懈虁谢泻邪  |
|%[r|-泻邪]  |褋胁懈虁褉泻邪, 锌芯写锌芯虁褉泻邪    |
|%[r|-薪懈泻] |锌褉邪虁胁懈谢薪懈泻, 胁械虁褋褌薪懈泻  |
|%[r|-褌械谢] |褍褔懈虁褌械谢, 锌褉械锌芯写邪胁邪虁褌械谢|
|]

## 袦械褋褌芯

[|
|%[r|-邪谢薪褟]|褔懈褌邪虁谢薪褟, 褔邪泻邪虁谢薪褟    |
|%[r|-懈谢薪褟]|锌械褉邪虁谢薪褟, 褋褍褕懈虁谢薪褟    |
|%[r|-懈褖械] |锌褉懈褋褌邪虁薪懈褖械, 褋褌褗虁谢斜懈褖械|
|%[r|-薪懈泻] |蟹懈虁屑薪懈泻, 褏谢邪写懈虁谢薪懈泻   |
|%[r|-薪懈褑邪]|褌褗屑薪懈虁褑邪, 屑懈虁褌薪懈褑邪    |
|]

## 小芯斜懈褉邪褌械谢褜薪褘械

[|
|%[r|-邪泻 (-褟泻)]|斜褍泻邪虁泻, 芯褉谢褟虁泻        |
|%[r|-谢邪泻]     |胁褗褉斜邪谢邪虁泻, 褌褉械胁褍谢褟虁泻  |
|%[r|-褋褌胁芯]    |芯斜褖械褋褌胁芯虁, 锌褗褉胁械薪褋褌胁芯虁|
|]

## 袨褌胁谢械褔械薪薪褘械 锌芯薪褟褌懈褟

[|
|%[r|-邪]   |蟹邪斜谢褍虁写邪, 锌褉芯褋胁械虁褌邪     |
|%[r|-斜邪]  |斜芯褉斜邪虁, 卸邪虁谢斜邪          |
|%[r|-械卸]  |胁褗褉胁械虁卸, 褋褗褉斜械虁卸, 褌褗褉锌械虁卸|
|%[r|-懈薪邪] |谐芯谢械屑懈薪邪虁, 褌芯锌谢懈薪邪虁     |
|%[r|-芯褌邪] |写芯斜褉芯褌邪虁, 谐褉械褏芯褌邪虁      |
|%[r|-芯褌懈褟]|写懈胁芯褌懈虁褟, 屑褗褔薪芯褌懈虁褟     |
|%[r|-泻邪]  |锌芯褔懈虁胁泻邪, 锌芯锌褉邪虁胁泻邪     |
|%[r|-芯褋褌] |褏褍虁斜芯褋褌, 褉邪虁写芯褋褌        |
|%[r|-褋褌胁芯]|谐械褉芯虁泄褋褌胁芯, 斜芯谐邪虁褌褋褌胁芯  |
|%[r|-褖懈薪邪]|褔芯胁械虁褖懈薪邪              |
|%[r|-懈蟹褗屑]|屑邪褌械褉懈邪谢懈虁蟹褗屑          |
|]
