###### 效懈褋谢懈虁褌械谢薪懈褌械

# 袪械虁写薪懈

[|
|%[r|薪褍虁谢械胁, 薪褍虁谢械胁邪, 薪褍虁谢械胁芯, 薪褍虁谢械胁懈]|0 |
|%[r|锌褗虁褉胁懈, 锌褗虁褉胁邪, 锌褗虁褉胁芯, 锌褗虁褉胁懈   ]|1 |
|%[r|胁褌芯虁褉懈, 胁褌芯虁褉邪, 胁褌芯虁褉芯, 胁褌芯虁褉懈   ]|2 |
|%[r|褌褉械虁褌懈, 褌褉械虁褌邪, 褌褉械虁褌芯, 褌褉械虁褌懈   ]|3 |
|]

[|
|%[r|薪褍虁谢械胁         ]|0 |
|%[r|锌褗虁褉胁懈         ]|1 |
|%[r|胁褌芯虁褉懈         ]|2 |
|%[r|褌褉械虁褌懈         ]|3 |
|%[r|褔械褌胁褗虁褉褌懈      ]|4 |
|%[r|锌械虁褌懈          ]|5 |
|%[r|褕械虁褋褌懈         ]|6 |
|%[r|褋械虁写屑懈         ]|7 |
|%[r|芯虁褋屑懈          ]|8 |
|%[r|写械胁械虁褌懈        ]|9 |
|%[r|写械褋械虁褌懈        ]|10|
|%[r|械写懈薪邪虁写械褋械褌懈   ]|11|
|%[r|写胁邪薪邪虁写械褋械褌懈   ]|12|
|%[r|褌褉懈薪邪虁写械褋械褌懈   ]|13|
|%[r|褔械褌懈褉懈薪邪虁写械褋械褌懈]|14|
|%[r|锌械褌薪邪虁写械褋械褌懈   ]|15|
|%[r|褕械褋褌薪邪虁写械褋械褌懈  ]|16|
|%[r|褋械写械屑薪邪虁写械褋械褌懈 ]|17|
|%[r|芯褋械屑薪邪虁写械褋械褌懈  ]|18|
|%[r|写械胁械褌薪邪虁写械褋械褌懈 ]|19|
|%[r|械写懈薪邪虁泄褋褌懈     ]|11|
|%[r|写胁邪薪邪虁泄褋褌懈     ]|12|
|%[r|褌褉懈薪邪虁泄褋褌懈     ]|13|
|%[r|褔械褌懈褉懈薪邪虁泄褋褌懈  ]|14|
|%[r|锌械褌薪邪虁泄褋褌懈     ]|15|
|%[r|褕械褋褌薪邪虁泄褋褌懈    ]|16|
|%[r|褋械写械屑薪邪虁泄褋褌懈   ]|17|
|%[r|芯褋械屑薪邪虁泄褋褌懈    ]|18|
|%[r|写械胁械褌薪邪虁泄褋褌懈   ]|19|
|]

## 袛械褋械褌懈虁褑懈

[|
|%[r|写械褋械虁褌懈             ]|10|
|%[r|写胁邪虁写械褋械褌懈          ]|20|
|%[r|褌褉懈虁写械褋械褌懈          ]|30|
|%[r|褔械褌懈褉懈虁写械褋械褌懈       ]|40|
|%[r|锌械褌写械褋械虁褌懈          ]|50|
|%[r|褕械褋褌写械褋械虁褌懈         ]|60|
|%[r|褋械写械屑写械褋械虁褌懈        ]|70|
|%[r|芯褋械屑写械褋械虁褌懈         ]|80|
|%[r|写械胁械褌写械褋械虁褌懈        ]|90|
|%[r|写胁邪虁泄褋褌懈            ]|20|
|%[r|褌褉懈虁泄褋褌懈            ]|30|
|%[r|褔械褌懈虁褉懈泄褋褌懈         ]|40|
|%[r|褕械虁泄褋械褌懈            ]|60|
|%[r|写胁邪虁写械褋械褌 懈 锌褗虁褉胁懈   ]|21|
|%[r|写胁邪虁写械褋械褌 懈 胁褌芯虁褉懈   ]|22|
|%[r|写胁邪虁写械褋械褌 懈 褌褉械虁褌懈   ]|23|
|%[r|写胁邪虁写械褋械褌 懈 褔械褌胁褗虁褉褌懈]|24|
|%[r|写胁邪虁写械褋械褌 懈 锌械虁褌懈    ]|25|
|%[r|写胁邪虁写械褋械褌 懈 褕械虁褋褌懈   ]|26|
|%[r|写胁邪虁写械褋械褌 懈 褋械虁写屑懈   ]|27|
|%[r|写胁邪虁写械褋械褌 懈 芯虁褋屑懈    ]|28|
|%[r|写胁邪虁写械褋械褌 懈 写械胁械虁褌懈  ]|29|
|]

## 小褌芯褌懈虁褑懈

[|
|%[r|褋褌芯虁褌械薪        ]|100|
|%[r|写胁褍褋褌芯虁褌械薪     ]|200|
|%[r|褌褉懈褋褌芯虁褌械薪     ]|300|
|%[r|褔械褌懈褉懈褋褌芯虁褌械薪  ]|400|
|%[r|锌械褌褋褌芯虁褌械薪     ]|500|
|%[r|褕械褋褌褋褌芯虁褌械薪    ]|600|
|%[r|褋械屑褋褌芯虁褌械薪     ]|700|
|%[r|芯褋械屑褋褌芯虁褌械薪    ]|800|
|%[r|写械胁械褌褋褌芯虁褌械薪   ]|900|
|%[r|褋褌芯 懈 锌褗虁褉胁懈   ]|101|
|%[r|褋褌芯 懈 胁褌芯虁褉懈   ]|102|
|%[r|褋褌芯 懈 褌褉械虁褌懈   ]|103|
|%[r|褋褌芯 懈 褔械褌胁褗虁褉褌懈]|104|
|%[r|褋褌芯 懈 锌械虁褌懈    ]|105|
|%[r|褋褌芯 懈 褕械虁褋褌懈   ]|106|
|%[r|褋褌芯 懈 褋械虁写屑懈   ]|107|
|%[r|褋褌芯 懈 芯虁褋屑懈    ]|108|
|%[r|褋褌芯 懈 写械胁械虁褌懈  ]|109|
|]

## 袚芯谢械虁屑懈 褔懈褋谢邪虁

[|
|%[r|褏懈虁谢褟写械薪, 褏懈虁谢褟写薪邪, 褏懈虁谢褟写薪芯, 褏懈虁谢褟写薪懈]|1,000 |
|]

[|
|%[r|褏懈虁谢褟写械薪      ]|1,000 |
|%[r|写胁械虁褏懈谢褟写械薪   ]|2,000 |
|%[r|褌褉懈虁褏懈谢褟写械薪   ]|3,000 |
|%[r|褔械虁褌懈褉懈褏懈谢褟写械薪]|4,000 |
|%[r|锌械虁褌褏懈谢褟写械薪   ]|5,000 |
|%[r|褕械虁褋褌褏懈谢褟写械薪  ]|6,000 |
|%[r|褋械虁写械屑褏懈谢褟写械薪 ]|7,000 |
|%[r|芯虁褋械屑褏懈谢褟写械薪  ]|8,000 |
|%[r|写械胁械虁褌褏懈谢褟写械薪 ]|9,000 |
|%[r|写械褋械虁褌褏懈谢褟写械薪 ]|10,000|
|]

[|
|%[r|写械胁械虁褌褋褌芯褌懈薪 褋械虁写械屑写械褋械褌 懈 芯虁褋屑懈 ]|978  |
|%[r|褏懈虁谢褟写邪 懈 锌褗虁褉胁懈                ]|1001 |
|%[r|褏懈虁谢褟写邪 褋褌芯 懈 锌褗虁褉胁懈            ]|1101 |
|%[r|写胁械虁褏懈谢褟写懈 褋褌芯 锌械虁褌写械褋械褌 懈 褕械虁褋褌懈]|2156 |
|%[r|写械胁械褌薪邪虁写械褋械褌褏懈谢褟写械薪           ]|19000|
|]

[|
|%[r|屑懈谢懈芯虁薪械薪   ]|1,000,000    |
|%[r|写胁褍屑懈谢懈芯虁薪械薪]|2,000,000    |
|%[r|屑懈谢懈邪虁褉写械薪  ]|1,000,000,000|
|]
