###### 袦械褋褌芯懈屑械虁薪懈褟

# 袩褉懈褌械卸邪虁褌械谢薪懈

## 泻褉邪虁褌泻懈 褎芯虁褉屑懈

[|
|%[r|屑懈]|屑芯泄, 屑芯褟, 屑芯褢, 屑芯懈|
|%[r|褌懈]|褌胁芯泄, 褌胁芯褟, 褌胁芯褢, 褌胁芯懈|
|%[r|屑褍]|械谐芯, 械谐芯, 械谐芯, 械谐芯|
|%[r|泄]|械褢, 械褢, 械褢, 械褢|
|%[r|屑褍]|械谐芯, 械谐芯, 械谐芯, 械谐芯|
|%[r|薪懈]|薪邪褕, 薪邪褕邪, 薪邪褕械, 薪邪褕懈|
|%[r|胁懈]|胁邪褕, 胁邪褕邪, 胁邪褕械, 胁邪褕懈|
|%[r|懈屑]|懈褏, 懈褏, 懈褏, 懈褏|
|]

## 薪械褔谢械薪褍虁胁邪薪懈 写褗虁谢谐懈 褎芯虁褉屑懈

[|
|%[r|屑芯虁泄, 屑芯虁褟, 屑芯虁械, 屑芯虁懈]|屑芯泄, 屑芯褟, 屑芯褢, 屑芯懈|
|%[r|褌胁芯虁泄, 褌胁芯虁褟, 褌胁芯虁械, 褌胁芯虁懈]|褌胁芯泄, 褌胁芯褟, 褌胁芯褢, 褌胁芯懈|
|%[r|薪械虁谐芯胁, 薪械虁谐芯胁邪, 薪械虁谐芯胁芯, 薪械虁谐芯胁懈]|械谐芯, 械谐芯, 械谐芯, 械谐芯|
|%[r|薪械虁懈薪, 薪械虁泄薪邪, 薪械虁泄薪芯, 薪械虁泄薪懈]|械褢, 械褢, 械褢, 械褢|
|%[r|薪械虁谐芯胁, 薪械虁谐芯胁邪, 薪械虁谐芯胁芯, 薪械虁谐芯胁懈]|械谐芯, 械谐芯, 械谐芯, 械谐芯|
|%[r|薪邪褕, 薪邪虁褕邪, 薪邪虁褕械, 薪邪虁褕懈]|薪邪褕, 薪邪褕邪, 薪邪褕械, 薪邪褕懈|
|%[r|胁邪褕, 胁邪虁褕邪, 胁邪虁褕械, 胁邪虁褕懈]|胁邪褕, 胁邪褕邪, 胁邪褕械, 胁邪褕懈|
|%[r|褌械虁褏械薪, 褌褟虁褏薪邪, 褌褟虁褏薪芯, 褌械虁褏薪懈]|懈褏, 懈褏, 懈褏, 懈褏|
|]

[!
锌褉芯屑械薪谢懈胁芯 褟:
械泻邪胁懈 褎芯褉屑懈 蟹邪 屑褗卸泻懈 褉芯写 懈 蟹邪 屑薪芯卸械褋褌胁械薪芯 褔懈褋谢芯
褟泻邪胁懈 褎芯褉屑懈 蟹邪 卸械薪褋泻懈 懈 蟹邪 褋褉械写械薪 褉芯写
!]

## 褔谢械薪褍虁胁邪薪懈 写褗虁谢谐懈 褎芯虁褉屑懈

[|
|%[r|屑芯虁褟(褌), 屑芯虁褟褌邪, 屑芯虁械褌芯, 屑芯虁懈褌械]|屑芯泄, 屑芯褟, 屑芯褢, 屑芯懈|
|%[r|褌胁芯虁褟(褌), 褌胁芯虁褟褌邪, 褌胁芯虁械褌芯, 褌胁芯虁懈褌械]|褌胁芯泄, 褌胁芯褟, 褌胁芯褢, 褌胁芯懈|
|%[r|薪械虁谐芯胁懈褟(褌), 薪械虁谐芯胁邪褌邪, 薪械虁谐芯胁芯褌芯, 薪械虁谐芯胁懈褌械]|械谐芯, 械谐芯, 械谐芯, 械谐芯|
|%[r|薪械虁懈薪懈褟(褌), 薪械虁泄薪邪褌邪, 薪械虁泄薪芯褌芯, 薪械虁泄薪懈褌懈]|械褢, 械褢, 械褢, 械褢|
|%[r|薪械虁谐芯胁懈褟(褌), 薪械虁谐芯胁邪褌邪, 薪械虁谐芯胁芯褌芯, 薪械虁谐芯胁懈褌械]|械谐芯, 械谐芯, 械谐芯, 械谐芯|
|%[r|薪邪虁褕懈褟(褌), 薪邪虁褕邪褌邪, 薪邪虁褕械褌芯, 薪邪虁褕懈褌械]|薪邪褕, 薪邪褕邪, 薪邪褕械, 薪邪褕懈|
|%[r|胁邪虁褕懈褟(褌), 胁邪虁褕邪褌邪, 胁邪虁褕械褌芯, 胁邪虁褕懈褌械]|胁邪褕, 胁邪褕邪, 胁邪褕械, 胁邪褕懈|
|%[r|褌械虁褏薪懈褟(褌), 褌褟虁褏薪邪褌邪, 褌褟虁褏薪芯褌芯, 褌械虁褏薪懈褌械]|懈褏, 懈褏, 懈褏, 懈褏|
|]

[!
袩芯谢薪褘械 褎芯褉屑褘 褍锌芯褌褉械斜谢褟褞褌褋褟 锌芯写 谢芯谐懈褔械褋泻懈屑 褍写邪褉械薪懈械屑.
!]
