###### 袦械褋褌芯懈屑械虁薪懈褟

# 袨斜芯斜褖懈虁褌械谢薪懈

## 袟邪 谢懈褑邪虁 懈 锌褉械写屑械虁褌懈

[|
|%[r|胁褋械虁泻懈]|%[r|胁褋褟虁泻芯泄]|胁褋褟泻懈泄|
|%[r|胁褋褟虁泻邪]|%[r|胁褋褟虁泻芯褟]|胁褋褟泻邪褟|
|%[r|胁褋褟虁泻芯]|%[r|胁褋褟虁泻芯械]|胁褋褟泻芯械|
|%[r|胁褋械虁泻懈]|%[r|胁褋褟虁泻芯懈]|胁褋褟泻懈懈|
|]

[|
|%[r|胁褋懈虁褔泻芯]|胁褋褢|
|]

[!
锌褉芯屑械薪谢懈胁芯 褟:
械泻邪胁懈 褎芯褉屑懈 - 屑褗卸泻懈 褉芯写, 屑薪芯卸械褋褌胁械薪芯 褔懈褋谢芯
褟泻邪胁懈 褎芯褉屑懈 - 卸械薪褋泻懈 褉芯写, 褋褉械写械薪 褉芯写
!]

## 袟邪 锌褉懈虁蟹薪邪褑懈

[|
|%[r|胁褋褟虁泻邪泻褗胁]|胁褋褟泻懈泄|
|%[r|胁褋褟虁泻邪泻胁邪]|胁褋褟泻邪褟|
|%[r|胁褋褟虁泻邪泻胁芯]|胁褋褟泻芯褟|
|%[r|胁褋褟虁泻邪泻胁懈]|胁褋褟泻懈懈|
|]

## 袟邪 泻芯谢懈虁褔械褋褌胁芯

[|
|%[r|胁褋懈虁褔泻懈褟(褌)]|胁械褋褜|
|%[r|胁褋懈虁褔泻邪褌邪  ]|胁褋褟 |
|%[r|胁褋懈虁褔泻芯褌芯  ]|胁褋褢 |
|%[r|胁褋懈虁褔泻懈褌械  ]|胁褋械 |
|]
