###### 袚谢邪谐芯虁谢懈

### 袠蟹褟胁懈虁褌械谢薪芯 薪邪泻谢芯薪械虁薪懈械 ###

## 袠蟹褟胁懈虁褌械谢薪芯 薪邪泻谢芯薪械虁薪懈械

# 小械谐邪虁褕薪芯

[!
袠薪褎懈薪懈褌懈胁 = 1 谢懈褑芯 械写懈薪褋褌胁械薪薪芯谐芯 褔懈褋谢邪
袙褘褉邪卸邪械褌 褉械邪谢褜薪芯褋褌褜 写械泄褋褌胁懈褟.
袛械泄褋褌胁懈械 锌褉芯懈褋褏芯写懈褌 胁 屑芯屑械薪褌 谐芯胁芯褉械薪懈褟.
袝, 袠 褋锌褉褟卸械薪懈褟,  1 谢.械写.褔, 3 谢.屑薪.褔. 芯泻芯薪褔邪薪懈械 %[r|-邪] 锌褉芯懈蟹薪芯褋懈褌褋褟: %[r|-褗]
袝, 袠 褋锌褉褟卸械薪懈褟,  1 谢.械写.褔, 3 谢.屑薪.褔. 芯泻芯薪褔邪薪懈械 %[r|-褟] 锌褉芯懈蟹薪芯褋懈褌褋褟: %[r|-泄褗]
袝, 袠 褋锌褉褟卸械薪懈褟 - 褍写邪褉械薪懈械 薪邪 芯泻芯薪褔邪薪懈械.
!]

[|
娄袝娄袝娄袠娄袠娄袗娄携娄
|-%[g|邪  ]|-%[g|褟  ]|-%[g|邪  ]|-%[g|褟  ]|-%[g|邪屑 ]|-%[g|褟屑 ]|
|-%[g|械褕 ]|-%[g|械褕 ]|-%[g|懈褕 ]|-%[g|懈褕 ]|-%[g|邪褕 ]|-%[g|褟褕 ]|
|-%[g|械  ]|-%[g|械  ]|-%[g|懈  ]|-%[g|懈  ]|-%[g|邪  ]|-%[g|褟  ]|
|-%[g|械屑 ]|-%[g|械屑 ]|-%[g|懈屑 ]|-%[g|懈屑 ]|-%[g|邪屑械]|-%[g|褟屑械]|
|-%[g|械褌械]|-%[g|械褌械]|-%[g|懈褌械]|-%[g|懈褌械]|-%[g|邪褌械]|-%[g|褟褌械]|
|-%[g|邪褌 ]|-%[g|褟褌 ]|-%[g|邪褌 ]|-%[g|褟褌 ]|-%[g|邪褌 ]|-%[g|褟褌 ]|
|]

## 袝 褋锌褉械卸械虁薪懈械

[|
|%[r|褔械褌]%[g|邪虁  ]|%[r|锌懈]%[g|褟虁  ]|
|%[r|褔械褌]%[g|械虁褕 ]|%[r|锌懈]%[g|械虁褕 ]|
|%[r|褔械褌]%[g|械虁  ]|%[r|锌懈]%[g|械虁  ]|
|%[r|褔械褌]%[g|械虁屑 ]|%[r|锌懈]%[g|械虁屑 ]|
|%[r|褔械褌]%[g|械虁褌械]|%[r|锌懈]%[g|械虁褌械]|
|%[r|褔械褌]%[g|邪虁褌 ]|%[r|锌懈]%[g|褟虁褌 ]|
|]

## 袠 褋锌褉械卸械虁薪懈械

[|
|%[r|写褗褉卸]%[g|邪虁  ]|%[r|屑懈虁褋谢]%[g|褟  ]|
|%[r|写褗褉卸]%[g|懈虁褕 ]|%[r|屑懈虁褋谢]%[g|懈褕 ]|
|%[r|写褗褉卸]%[g|懈虁  ]|%[r|屑懈虁褋谢]%[g|懈  ]|
|%[r|写褗褉卸]%[g|懈虁屑 ]|%[r|屑懈虁褋谢]%[g|懈屑 ]|
|%[r|写褗褉卸]%[g|懈虁褌械]|%[r|屑懈虁褋谢]%[g|懈褌械]|
|%[r|写褗褉卸]%[g|邪虁褌 ]|%[r|屑懈虁褋谢]%[g|褟褌 ]|
|]

## 袗/携 褋锌褉械卸械虁薪懈械

[|
|%[r|锌懈虁褌]%[g|邪屑 ]|%[r|芯褌谐芯胁邪虁褉]%[g|褟屑 ]|
|%[r|锌懈虁褌]%[g|邪褕 ]|%[r|芯褌谐芯胁邪虁褉]%[g|褟褕 ]|
|%[r|锌懈虁褌]%[g|邪  ]|%[r|芯褌谐芯胁邪虁褉]%[g|褟  ]|
|%[r|锌懈虁褌]%[g|邪屑械]|%[r|芯褌谐芯胁邪虁褉]%[g|褟屑械]|
|%[r|锌懈虁褌]%[g|邪褌械]|%[r|芯褌谐芯胁邪虁褉]%[g|褟褌械]|
|%[r|锌懈虁褌]%[g|邪褌 ]|%[r|芯褌谐芯胁邪虁褉]%[g|褟褌 ]|
|]
