###### 袚谢邪谐芯虁谢懈

### 袠蟹褟胁懈虁褌械谢薪芯 薪邪泻谢芯薪械虁薪懈械

# 袦懈虁薪邪谢芯 锌褉械写胁邪褉懈虁褌械谢薪芯

[!
__plusquamperfectum__
袛械泄褋褌胁懈械 锌褉芯懈褋褏芯写懈谢芯 胁 锌褉芯褕谢芯屑 懈 蟹邪泻芯薪褔懈谢芯褋褜.
袪械蟹褍谢褜褌邪褌 写械泄褋褌胁懈褟 褋芯褏褉邪薪褟谢褋褟 泻 薪械泻芯械屑褍 屑芯屑械薪褌褍 胁 锌褉芯褕谢芯屑.
!]

##### 斜褟褏 + 屑懈薪邪谢芯 褋胁褗褉褕械薪芯 写械褟褌械谢薪芯 锌褉懈褔邪褋褌懈械

[|
|%[r|斜褟褏  ]|-%[g|谢](%[g|邪],%[g|芯])|
|%[r|斜械褕械 ]|-%[g|谢](%[g|邪],%[g|芯])|
|%[r|斜械褕械 ]|-%[g|谢](%[g|邪],%[g|芯])|
|%[r|斜褟褏屑械]|-%[g|谢懈] %[g| ] %[g| ]|
|%[r|斜褟褏褌械]|-%[g|谢懈] %[g| ] %[g| ]|
|%[r|斜褟褏邪 ]|-%[g|谢懈] %[g| ] %[g| ]|
|]

## 袝 褋锌褉械卸械虁薪懈械

[|
|%[r|斜褟褏  ]|%[r|褔械]%[g|谢](%[g|邪],%[g|芯])|
|%[r|斜械虁褕械 ]|%[r|褔械]%[g|谢](%[g|邪],%[g|芯])|
|%[r|斜械虁褕械 ]|%[r|褔械]%[g|谢](%[g|邪],%[g|芯])|
|%[r|斜褟虁褏屑械]|%[r|褔械]%[g|谢懈虁] %[g| ] %[g| ]|
|%[r|斜褟虁褏褌械]|%[r|褔械]%[g|谢懈虁] %[g| ] %[g| ]|
|%[r|斜褟虁褏邪 ]|%[r|褔械]%[g|谢懈虁] %[g| ] %[g| ]|
|]

[|
|%[r|斜褟褏  ]|%[r|锌懈]%[g|谢](%[g|邪],%[g|芯])|
|%[r|斜械虁褕械 ]|%[r|锌懈]%[g|谢](%[g|邪],%[g|芯])|
|%[r|斜械虁褕械 ]|%[r|锌懈]%[g|谢](%[g|邪],%[g|芯])|
|%[r|斜褟虁褏屑械]|%[r|锌懈]%[g|谢懈虁] %[g| ] %[g| ]|
|%[r|斜褟虁褏褌械]|%[r|锌懈]%[g|谢懈虁] %[g| ] %[g| ]|
|%[r|斜褟虁褏邪 ]|%[r|锌懈]%[g|谢懈虁] %[g| ] %[g| ]|
|]

## 袠 褋锌褉械卸械虁薪懈械

[|
|%[r|斜褟褏  ]|%[r|写褗褉卸邪虁]%[g|谢](%[g|邪],%[g|芯])|
|%[r|斜械褕械 ]|%[r|写褗褉卸邪虁]%[g|谢](%[g|邪],%[g|芯])|
|%[r|斜械褕械 ]|%[r|写褗褉卸邪虁]%[g|谢](%[g|邪],%[g|芯])|
|%[r|斜褟褏屑械]|%[r|写褗褉卸邪虁]%[g|谢懈] %[g| ] %[g| ]|
|%[r|斜褟褏褌械]|%[r|写褗褉卸邪虁]%[g|谢懈] %[g| ] %[g| ]|
|%[r|斜褟褏邪 ]|%[r|写褗褉卸邪虁]%[g|谢懈] %[g| ] %[g| ]|
|]

[|
|%[r|斜褟褏  ]|%[r|屑懈虁褋谢懈]%[g|谢](%[g|邪],%[g|芯])|
|%[r|斜械褕械 ]|%[r|屑懈虁褋谢懈]%[g|谢](%[g|邪],%[g|芯])|
|%[r|斜械褕械 ]|%[r|屑懈虁褋谢懈]%[g|谢](%[g|邪],%[g|芯])|
|%[r|斜褟褏屑械]|%[r|屑懈虁褋谢懈]%[g|谢懈] %[g| ] %[g| ]|
|%[r|斜褟褏褌械]|%[r|屑懈虁褋谢懈]%[g|谢懈] %[g| ] %[g| ]|
|%[r|斜褟褏邪 ]|%[r|屑懈虁褋谢懈]%[g|谢懈] %[g| ] %[g| ]|
|]

## 袗/携 褋锌褉械卸械虁薪懈械

[|
|%[r|斜褟褏  ]|%[r|锌懈虁褌邪]%[g|谢](%[g|邪],%[g|芯])|
|%[r|斜械褕械 ]|%[r|锌懈虁褌邪]%[g|谢](%[g|邪],%[g|芯])|
|%[r|斜械褕械 ]|%[r|锌懈虁褌邪]%[g|谢](%[g|邪],%[g|芯])|
|%[r|斜褟褏屑械]|%[r|锌懈虁褌邪]%[g|谢懈] %[g| ] %[g| ]|
|%[r|斜褟褏褌械]|%[r|锌懈虁褌邪]%[g|谢懈] %[g| ] %[g| ]|
|%[r|斜褟褏邪 ]|%[r|锌懈虁褌邪]%[g|谢懈] %[g| ] %[g| ]|
|]

[|
|%[r|斜褟褏  ]|%[r|芯褌谐芯胁邪虁褉褟]%[g|谢](%[g|邪],%[g|芯])|
|%[r|斜械褕械 ]|%[r|芯褌谐芯胁邪虁褉褟]%[g|谢](%[g|邪],%[g|芯])|
|%[r|斜械褕械 ]|%[r|芯褌谐芯胁邪虁褉褟]%[g|谢](%[g|邪],%[g|芯])|
|%[r|斜褟褏屑械]|%[r|芯褌谐芯胁邪虁褉褟]%[g|谢懈] %[g| ] %[g| ]|
|%[r|斜褟褏褌械]|%[r|芯褌谐芯胁邪虁褉褟]%[g|谢懈] %[g| ] %[g| ]|
|%[r|斜褟褏邪 ]|%[r|芯褌谐芯胁邪虁褉褟]%[g|谢懈] %[g| ] %[g| ]|
|]
