###### Глаго̀ли

### Изявѝтелно наклонѐние

# Бъ̀деще предварѝтелно

[!
Предположение относящееся к действию. (модальное употребление)
Действие будет происходит в будущем и закончится до определённого момента. (временное употребление)
!]

##### ще + съм + минало свършено деятелно причастие

[|
|%[r|ще]|%[r|съм]|-%[g|л](%[g|а],%[g|о])|
|%[r|ще]|%[r|си ]|-%[g|л](%[g|а],%[g|о])|
|%[r|ще]|%[r|е  ]|-%[g|л](%[g|а],%[g|о])|
|%[r|ще]|%[r|сме]|-%[g|ли] %[g| ] %[g| ]|
|%[r|ще]|%[r|сте]|-%[g|ли] %[g| ] %[g| ]|
|%[r|ще]|%[r|са ]|-%[g|ли] %[g| ] %[g| ]|
|]

## Е спрежѐние

[|
|%[r|ще]|%[r|съм]|%[r|че]%[g|л](%[g|а],%[g|о])|
|%[r|ще]|%[r|си ]|%[r|че]%[g|л](%[g|а],%[g|о])|
|%[r|ще]|%[r|е  ]|%[r|че]%[g|л](%[g|а],%[g|о])|
|%[r|ще]|%[r|сме]|%[r|че]%[g|лѝ] %[g| ] %[g| ]|
|%[r|ще]|%[r|сте]|%[r|че]%[g|лѝ] %[g| ] %[g| ]|
|%[r|ще]|%[r|са ]|%[r|че]%[g|лѝ] %[g| ] %[g| ]|
|]

[|
|%[r|ще]|%[r|съм]|%[r|пи]%[g|л](%[g|а],%[g|о])|
|%[r|ще]|%[r|си ]|%[r|пи]%[g|л](%[g|а],%[g|о])|
|%[r|ще]|%[r|е  ]|%[r|пи]%[g|л](%[g|а],%[g|о])|
|%[r|ще]|%[r|сме]|%[r|пи]%[g|лѝ] %[g| ] %[g| ]|
|%[r|ще]|%[r|сте]|%[r|пи]%[g|лѝ] %[g| ] %[g| ]|
|%[r|ще]|%[r|са ]|%[r|пи]%[g|лѝ] %[g| ] %[g| ]|
|]

## И спрежѐние

[|
|%[r|ще]|%[r|съм]|%[r|държа̀]%[g|л](%[g|а],%[g|о])|
|%[r|ще]|%[r|си ]|%[r|държа̀]%[g|л](%[g|а],%[g|о])|
|%[r|ще]|%[r|е  ]|%[r|държа̀]%[g|л](%[g|а],%[g|о])|
|%[r|ще]|%[r|сме]|%[r|държа̀]%[g|ли] %[g| ] %[g| ]|
|%[r|ще]|%[r|сте]|%[r|държа̀]%[g|ли] %[g| ] %[g| ]|
|%[r|ще]|%[r|са ]|%[r|държа̀]%[g|ли] %[g| ] %[g| ]|
|]

[|
|%[r|ще]|%[r|съм]|%[r|мѝсли]%[g|л](%[g|а],%[g|о])|
|%[r|ще]|%[r|си ]|%[r|мѝсли]%[g|л](%[g|а],%[g|о])|
|%[r|ще]|%[r|е  ]|%[r|мѝсли]%[g|л](%[g|а],%[g|о])|
|%[r|ще]|%[r|сме]|%[r|мѝсли]%[g|ли] %[g| ] %[g| ]|
|%[r|ще]|%[r|сте]|%[r|мѝсли]%[g|ли] %[g| ] %[g| ]|
|%[r|ще]|%[r|са ]|%[r|мѝсли]%[g|ли] %[g| ] %[g| ]|
|]

## А/Я спрежѐние

[|
|%[r|ще]|%[r|съм]|%[r|пѝта]%[g|л](%[g|а],%[g|о])|
|%[r|ще]|%[r|си ]|%[r|пѝта]%[g|л](%[g|а],%[g|о])|
|%[r|ще]|%[r|е  ]|%[r|пѝта]%[g|л](%[g|а],%[g|о])|
|%[r|ще]|%[r|сме]|%[r|пѝта]%[g|ли] %[g| ] %[g| ]|
|%[r|ще]|%[r|сте]|%[r|пѝта]%[g|ли] %[g| ] %[g| ]|
|%[r|ще]|%[r|са ]|%[r|пѝта]%[g|ли] %[g| ] %[g| ]|
|]

[|
|%[r|ще]|%[r|съм]|%[r|отгова̀ря]%[g|л](%[g|а],%[g|о])|
|%[r|ще]|%[r|си ]|%[r|отгова̀ря]%[g|л](%[g|а],%[g|о])|
|%[r|ще]|%[r|е  ]|%[r|отгова̀ря]%[g|л](%[g|а],%[g|о])|
|%[r|ще]|%[r|сме]|%[r|отгова̀ря]%[g|ли] %[g| ] %[g| ]|
|%[r|ще]|%[r|сте]|%[r|отгова̀ря]%[g|ли] %[g| ] %[g| ]|
|%[r|ще]|%[r|са ]|%[r|отгова̀ря]%[g|ли] %[g| ] %[g| ]|
|]
