###### Глаго̀ли

### Изявѝтелно наклонѐние

# Бъ̀деще предварѝтелно в мѝналото

[!
Предположение относящееся к действию в прошлом. (модальное употребление)
Действие будет происходит и закончится до некоторого момента в прошлом. (временное употребление)
!]

##### щях + да + съм + минало свършено деятелно причастие

[|
|%[r|щях  ]|%[r|да]|%[r|съм]|-%[g|л](%[g|а],%[g|о])|
|%[r|щеше ]|%[r|да]|%[r|си ]|-%[g|л](%[g|а],%[g|о])|
|%[r|щеше ]|%[r|да]|%[r|е  ]|-%[g|л](%[g|а],%[g|о])|
|%[r|щяхме]|%[r|да]|%[r|сме]|-%[g|ли] %[g| ] %[g| ]|
|%[r|щяхте]|%[r|да]|%[r|сте]|-%[g|ли] %[g| ] %[g| ]|
|%[r|щяха ]|%[r|да]|%[r|са ]|-%[g|ли] %[g| ] %[g| ]|
|]

## Е спрежѐние

[|
|%[r|щях   ]|%[r|да]|%[r|съм]|%[r|че]%[g|л](%[g|а],%[g|о])|
|%[r|щеше  ]|%[r|да]|%[r|си ]|%[r|че]%[g|л](%[g|а],%[g|о])|
|%[r|щеше  ]|%[r|да]|%[r|е  ]|%[r|че]%[g|л](%[g|а],%[g|о])|
|%[r|щяхме ]|%[r|да]|%[r|сме]|%[r|че]%[g|лѝ] %[g| ] %[g| ]|
|%[r|щяхте ]|%[r|да]|%[r|сте]|%[r|че]%[g|лѝ] %[g| ] %[g| ]|
|%[r|щяха  ]|%[r|да]|%[r|са ]|%[r|че]%[g|лѝ] %[g| ] %[g| ]|
|]

[|
|%[r|щях   ]|%[r|да]|%[r|съм]|%[r|пи]%[g|л](%[g|а],%[g|о])|
|%[r|щеше  ]|%[r|да]|%[r|си ]|%[r|пи]%[g|л](%[g|а],%[g|о])|
|%[r|щеше  ]|%[r|да]|%[r|е  ]|%[r|пи]%[g|л](%[g|а],%[g|о])|
|%[r|щяхме ]|%[r|да]|%[r|сме]|%[r|пи]%[g|лѝ] %[g| ] %[g| ]|
|%[r|щяхте ]|%[r|да]|%[r|сте]|%[r|пи]%[g|лѝ] %[g| ] %[g| ]|
|%[r|щяха  ]|%[r|да]|%[r|са ]|%[r|пи]%[g|лѝ] %[g| ] %[g| ]|
|]

## И спрежѐние

[|
|%[r|щях   ]|%[r|да]|%[r|съм]|%[r|държа̀]%[g|л](%[g|а],%[g|о])|
|%[r|щеше  ]|%[r|да]|%[r|си ]|%[r|държа̀]%[g|л](%[g|а],%[g|о])|
|%[r|щеше  ]|%[r|да]|%[r|е  ]|%[r|държа̀]%[g|л](%[g|а],%[g|о])|
|%[r|щяхме ]|%[r|да]|%[r|сме]|%[r|държа̀]%[g|ли] %[g| ] %[g| ]|
|%[r|щяхте ]|%[r|да]|%[r|сте]|%[r|държа̀]%[g|ли] %[g| ] %[g| ]|
|%[r|щяха  ]|%[r|да]|%[r|са ]|%[r|държа̀]%[g|ли] %[g| ] %[g| ]|
|]

[|
|%[r|щях   ]|%[r|да]|%[r|съм]|%[r|мѝсли]%[g|л](%[g|а],%[g|о])|
|%[r|щеше  ]|%[r|да]|%[r|си ]|%[r|мѝсли]%[g|л](%[g|а],%[g|о])|
|%[r|щеше  ]|%[r|да]|%[r|е  ]|%[r|мѝсли]%[g|л](%[g|а],%[g|о])|
|%[r|щяхме ]|%[r|да]|%[r|сме]|%[r|мѝсли]%[g|ли] %[g| ] %[g| ]|
|%[r|щяхте ]|%[r|да]|%[r|сте]|%[r|мѝсли]%[g|ли] %[g| ] %[g| ]|
|%[r|щяха  ]|%[r|да]|%[r|са ]|%[r|мѝсли]%[g|ли] %[g| ] %[g| ]|
|]

## А/Я спрежѐние

[|
|%[r|щях   ]|%[r|да]|%[r|съм]|%[r|пѝта]%[g|л](%[g|а],%[g|о])|
|%[r|щеше  ]|%[r|да]|%[r|си ]|%[r|пѝта]%[g|л](%[g|а],%[g|о])|
|%[r|щеше  ]|%[r|да]|%[r|е  ]|%[r|пѝта]%[g|л](%[g|а],%[g|о])|
|%[r|щяхме ]|%[r|да]|%[r|сме]|%[r|пѝта]%[g|ли] %[g| ] %[g| ]|
|%[r|щяхте ]|%[r|да]|%[r|сте]|%[r|пѝта]%[g|ли] %[g| ] %[g| ]|
|%[r|щяха  ]|%[r|да]|%[r|са ]|%[r|пѝта]%[g|ли] %[g| ] %[g| ]|
|]

[|
|%[r|щях   ]|%[r|да]|%[r|съм]|%[r|отгова̀ря]%[g|л](%[g|а],%[g|о])|
|%[r|щеше  ]|%[r|да]|%[r|си ]|%[r|отгова̀ря]%[g|л](%[g|а],%[g|о])|
|%[r|щеше  ]|%[r|да]|%[r|е  ]|%[r|отгова̀ря]%[g|л](%[g|а],%[g|о])|
|%[r|щяхме ]|%[r|да]|%[r|сме]|%[r|отгова̀ря]%[g|ли] %[g| ] %[g| ]|
|%[r|щяхте ]|%[r|да]|%[r|сте]|%[r|отгова̀ря]%[g|ли] %[g| ] %[g| ]|
|%[r|щяха  ]|%[r|да]|%[r|са ]|%[r|отгова̀ря]%[g|ли] %[g| ] %[g| ]|
|]
