###### Глаго̀ли

### Преизка̀зно наклонѐние

# Мѝнало свъ̀ршено

[!
Передаёт чужое утверждение.
Используется:
Для передачи исторических событий
В художественных произведениях
-%[r|е  ] опускается
!]

##### минало свършено деятелно причастие + съм

[!
Одинаковые формы:
%[b|Мѝнало неопределѐно, И.Н.]
%[b|Мѝнало свъ̀ршено, П.Н.]
!]

[|
|-%[g|л](%[g|а],%[g|о])|%[r|съм]|
|-%[g|л](%[g|а],%[g|о])|%[r|си ]|
|-%[g|л](%[g|а],%[g|о])|%[r|е  ]|
|-%[g|ли] %[g| ] %[g| ]|%[r|сме]|
|-%[g|ли] %[g| ] %[g| ]|%[r|сте]|
|-%[g|ли] %[g| ] %[g| ]|%[r|са ]|
|]

## Е спрежѐние

[|
|%[r|че]%[g|л](%[g|а],%[g|о])|%[r|съм]|
|%[r|че]%[g|л](%[g|а],%[g|о])|%[r|си ]|
|%[r|че]%[g|л](%[g|а],%[g|о])|%[r|е  ]|
|%[r|че]%[g|лѝ] %[g| ] %[g| ]|%[r|сме]|
|%[r|че]%[g|лѝ] %[g| ] %[g| ]|%[r|сте]|
|%[r|че]%[g|лѝ] %[g| ] %[g| ]|%[r|са ]|
|]

[|
|%[r|пи]%[g|л](%[g|а],%[g|о])|%[r|съм]|
|%[r|пи]%[g|л](%[g|а],%[g|о])|%[r|си ]|
|%[r|пи]%[g|л](%[g|а],%[g|о])|%[r|е  ]|
|%[r|пи]%[g|лѝ] %[g| ] %[g| ]|%[r|сме]|
|%[r|пи]%[g|лѝ] %[g| ] %[g| ]|%[r|сте]|
|%[r|пи]%[g|лѝ] %[g| ] %[g| ]|%[r|са ]|
|]

## И спрежѐние

[|
|%[r|държа̀]%[g|л](%[g|а],%[g|о])|%[r|съм]|
|%[r|държа̀]%[g|л](%[g|а],%[g|о])|%[r|си ]|
|%[r|държа̀]%[g|л](%[g|а],%[g|о])|%[r|е  ]|
|%[r|държа̀]%[g|ли] %[g| ] %[g| ]|%[r|сме]|
|%[r|държа̀]%[g|ли] %[g| ] %[g| ]|%[r|сте]|
|%[r|държа̀]%[g|ли] %[g| ] %[g| ]|%[r|са ]|
|]

[|
|%[r|мѝсли]%[g|л](%[g|а],%[g|о])|%[r|съм]|
|%[r|мѝсли]%[g|л](%[g|а],%[g|о])|%[r|си ]|
|%[r|мѝсли]%[g|л](%[g|а],%[g|о])|%[r|е  ]|
|%[r|мѝсли]%[g|ли] %[g| ] %[g| ]|%[r|сме]|
|%[r|мѝсли]%[g|ли] %[g| ] %[g| ]|%[r|сте]|
|%[r|мѝсли]%[g|ли] %[g| ] %[g| ]|%[r|са ]|
|]

## А/Я спрежѐние

[|
|%[r|пѝта]%[g|л](%[g|а],%[g|о])|%[r|съм]|
|%[r|пѝта]%[g|л](%[g|а],%[g|о])|%[r|си ]|
|%[r|пѝта]%[g|л](%[g|а],%[g|о])|%[r|е  ]|
|%[r|пѝта]%[g|ли] %[g| ] %[g| ]|%[r|сме]|
|%[r|пѝта]%[g|ли] %[g| ] %[g| ]|%[r|сте]|
|%[r|пѝта]%[g|ли] %[g| ] %[g| ]|%[r|са ]|
|]

[|
|%[r|отгова̀ря]%[g|л](%[g|а],%[g|о])|%[r|съм]|
|%[r|отгова̀ря]%[g|л](%[g|а],%[g|о])|%[r|си ]|
|%[r|отгова̀ря]%[g|л](%[g|а],%[g|о])|%[r|е  ]|
|%[r|отгова̀ря]%[g|ли] %[g| ] %[g| ]|%[r|сме]|
|%[r|отгова̀ря]%[g|ли] %[g| ] %[g| ]|%[r|сте]|
|%[r|отгова̀ря]%[g|ли] %[g| ] %[g| ]|%[r|са ]|
|]
