###### Глаго̀ли

### Преизка̀зно наклонѐние

# Мѝнало неопределѐно

#####  бил + съм + минало свършено деятелно причастие

[!
Одинаковые формы:
%[b|Мѝнало неопределѐно, П.Н.]
%[b|Мѝнало предварѝтелно, П.Н.]
!]

[|
|%[r|би]%[g|л](%[g|а],%[g|о])|%[r|съм]|-%[g|л](%[g|а],%[g|о])|
|%[r|би]%[g|л](%[g|а],%[g|о])|%[r|си ]|-%[g|л](%[g|а],%[g|о])|
|%[r|би]%[g|л](%[g|а],%[g|о])|%[r|е  ]|-%[g|л](%[g|а],%[g|о])|
|%[r|би]%[g|ли] %[g| ] %[g| ]|%[r|сме]|-%[g|ли] %[g| ] %[g| ]|
|%[r|би]%[g|ли] %[g| ] %[g| ]|%[r|сте]|-%[g|ли] %[g| ] %[g| ]|
|%[r|би]%[g|ли] %[g| ] %[g| ]|%[r|са ]|-%[g|ли] %[g| ] %[g| ]|
|]

## Е спрежѐние

[|
|%[r|би]%[g|л ]|%[r|съм]|%[r|че]%[g|л](%[g|а],%[g|о])|
|%[r|би]%[g|л ]|%[r|си ]|%[r|че]%[g|л](%[g|а],%[g|о])|
|%[r|би]%[g|л ]|%[r|е  ]|%[r|че]%[g|л](%[g|а],%[g|о])|
|%[r|би]%[g|ли]|%[r|сме]|%[r|че]%[g|лѝ] %[g| ] %[g| ]|
|%[r|би]%[g|ли]|%[r|сте]|%[r|че]%[g|лѝ] %[g| ] %[g| ]|
|%[r|би]%[g|ли]|%[r|са ]|%[r|че]%[g|лѝ] %[g| ] %[g| ]|
|]

[|
|%[r|би]%[g|л ]|%[r|съм]|%[r|пи]%[g|л](%[g|а],%[g|о])|
|%[r|би]%[g|л ]|%[r|си ]|%[r|пи]%[g|л](%[g|а],%[g|о])|
|%[r|би]%[g|л ]|%[r|е  ]|%[r|пи]%[g|л](%[g|а],%[g|о])|
|%[r|би]%[g|ли]|%[r|сме]|%[r|пи]%[g|лѝ] %[g| ] %[g| ]|
|%[r|би]%[g|ли]|%[r|сте]|%[r|пи]%[g|лѝ] %[g| ] %[g| ]|
|%[r|би]%[g|ли]|%[r|са ]|%[r|пи]%[g|лѝ] %[g| ] %[g| ]|
|]

## И спрежѐние

[|
|%[r|би]%[g|л ]|%[r|съм]|%[r|държа̀]%[g|л](%[g|а],%[g|о])|
|%[r|би]%[g|л ]|%[r|си ]|%[r|държа̀]%[g|л](%[g|а],%[g|о])|
|%[r|би]%[g|л ]|%[r|е  ]|%[r|държа̀]%[g|л](%[g|а],%[g|о])|
|%[r|би]%[g|ли]|%[r|сме]|%[r|държа̀]%[g|ли] %[g| ] %[g| ]|
|%[r|би]%[g|ли]|%[r|сте]|%[r|държа̀]%[g|ли] %[g| ] %[g| ]|
|%[r|би]%[g|ли]|%[r|са ]|%[r|държа̀]%[g|ли] %[g| ] %[g| ]|
|]

[|
|%[r|би]%[g|л ]|%[r|съм]|%[r|мѝсли]%[g|л](%[g|а],%[g|о])|
|%[r|би]%[g|л ]|%[r|си ]|%[r|мѝсли]%[g|л](%[g|а],%[g|о])|
|%[r|би]%[g|л ]|%[r|е  ]|%[r|мѝсли]%[g|л](%[g|а],%[g|о])|
|%[r|би]%[g|ли]|%[r|сме]|%[r|мѝсли]%[g|ли] %[g| ] %[g| ]|
|%[r|би]%[g|ли]|%[r|сте]|%[r|мѝсли]%[g|ли] %[g| ] %[g| ]|
|%[r|би]%[g|ли]|%[r|са ]|%[r|мѝсли]%[g|ли] %[g| ] %[g| ]|
|]

## А/Я спрежѐние

[|
|%[r|би]%[g|л ]|%[r|съм]|%[r|пѝта]%[g|л](%[g|а],%[g|о])|
|%[r|би]%[g|л ]|%[r|си ]|%[r|пѝта]%[g|л](%[g|а],%[g|о])|
|%[r|би]%[g|л ]|%[r|е  ]|%[r|пѝта]%[g|л](%[g|а],%[g|о])|
|%[r|би]%[g|ли]|%[r|сме]|%[r|пѝта]%[g|ли] %[g| ] %[g| ]|
|%[r|би]%[g|ли]|%[r|сте]|%[r|пѝта]%[g|ли] %[g| ] %[g| ]|
|%[r|би]%[g|ли]|%[r|са ]|%[r|пѝта]%[g|ли] %[g| ] %[g| ]|
|]

[|
|%[r|би]%[g|л ]|%[r|съм]|%[r|отгова̀ря]%[g|л](%[g|а],%[g|о])|
|%[r|би]%[g|л ]|%[r|си ]|%[r|отгова̀ря]%[g|л](%[g|а],%[g|о])|
|%[r|би]%[g|л ]|%[r|е  ]|%[r|отгова̀ря]%[g|л](%[g|а],%[g|о])|
|%[r|би]%[g|ли]|%[r|сме]|%[r|отгова̀ря]%[g|ли] %[g| ] %[g| ]|
|%[r|би]%[g|ли]|%[r|сте]|%[r|отгова̀ря]%[g|ли] %[g| ] %[g| ]|
|%[r|би]%[g|ли]|%[r|са ]|%[r|отгова̀ря]%[g|ли] %[g| ] %[g| ]|
|]
