###### Глаго̀ли

### Преизка̀зно наклонѐние

# Бъ̀деще предварѝтелно

#####  щял + съм + да + съм + минало свършено деятелно причастие

[!
Одинаковые формы:
%[b|Бъ̀деще предварѝтелно, П.Н.]
%[b|Бъ̀деще предварѝтелно в мѝналото, П.Н.]
!]

[|
|%[r|щя]%[g|л](%[g|а],%[g|о])|%[r|съм]|%[r|да]|%[r|съм]|-%[g|л](%[g|а],%[g|о])|
|%[r|щя]%[g|л](%[g|а],%[g|о])|%[r|си ]|%[r|да]|%[r|си ]|-%[g|л](%[g|а],%[g|о])|
|%[r|щя]%[g|л](%[g|а],%[g|о])|%[r|е  ]|%[r|да]|%[r|е  ]|-%[g|л](%[g|а],%[g|о])|
|%[r|щя]%[g|ли] %[g| ] %[g| ]|%[r|сме]|%[r|да]|%[r|сме]|-%[g|ли] %[g| ] %[g| ]|
|%[r|щя]%[g|ли] %[g| ] %[g| ]|%[r|сте]|%[r|да]|%[r|сте]|-%[g|ли] %[g| ] %[g| ]|
|%[r|щя]%[g|ли] %[g| ] %[g| ]|%[r|са ]|%[r|да]|%[r|са ]|-%[g|ли] %[g| ] %[g| ]|
|]

## Е спрежѐние

[|
|%[r|щя]%[g|л](%[g|а],%[g|о])|%[r|съм]|%[r|да]|%[r|съм]|%[r|че]%[g|л](%[g|а],%[g|о])|
|%[r|щя]%[g|л](%[g|а],%[g|о])|%[r|си ]|%[r|да]|%[r|си ]|%[r|че]%[g|л](%[g|а],%[g|о])|
|%[r|щя]%[g|л](%[g|а],%[g|о])|%[r|е  ]|%[r|да]|%[r|е  ]|%[r|че]%[g|л](%[g|а],%[g|о])|
|%[r|щя]%[g|ли] %[g| ] %[g| ]|%[r|сме]|%[r|да]|%[r|сме]|%[r|че]%[g|лѝ] %[g| ] %[g| ]|
|%[r|щя]%[g|ли] %[g| ] %[g| ]|%[r|сте]|%[r|да]|%[r|сте]|%[r|че]%[g|лѝ] %[g| ] %[g| ]|
|%[r|щя]%[g|ли] %[g| ] %[g| ]|%[r|са ]|%[r|да]|%[r|са ]|%[r|че]%[g|лѝ] %[g| ] %[g| ]|
|]

[|
|%[r|щя]%[g|л](%[g|а],%[g|о])|%[r|съм]|%[r|да]|%[r|съм]|%[r|пи]%[g|л](%[g|а],%[g|о])|
|%[r|щя]%[g|л](%[g|а],%[g|о])|%[r|си ]|%[r|да]|%[r|си ]|%[r|пи]%[g|л](%[g|а],%[g|о])|
|%[r|щя]%[g|л](%[g|а],%[g|о])|%[r|е  ]|%[r|да]|%[r|е  ]|%[r|пи]%[g|л](%[g|а],%[g|о])|
|%[r|щя]%[g|ли] %[g| ] %[g| ]|%[r|сме]|%[r|да]|%[r|сме]|%[r|пи]%[g|лѝ] %[g| ] %[g| ]|
|%[r|щя]%[g|ли] %[g| ] %[g| ]|%[r|сте]|%[r|да]|%[r|сте]|%[r|пи]%[g|лѝ] %[g| ] %[g| ]|
|%[r|щя]%[g|ли] %[g| ] %[g| ]|%[r|са ]|%[r|да]|%[r|са ]|%[r|пи]%[g|лѝ] %[g| ] %[g| ]|
|]

## И спрежѐние

[|
|%[r|щя]%[g|л](%[g|а],%[g|о])|%[r|съм]|%[r|да]|%[r|съм]|%[r|държа̀]%[g|л](%[g|а],%[g|о])|
|%[r|щя]%[g|л](%[g|а],%[g|о])|%[r|си ]|%[r|да]|%[r|си ]|%[r|държа̀]%[g|л](%[g|а],%[g|о])|
|%[r|щя]%[g|л](%[g|а],%[g|о])|%[r|е  ]|%[r|да]|%[r|е  ]|%[r|държа̀]%[g|л](%[g|а],%[g|о])|
|%[r|щя]%[g|ли] %[g| ] %[g| ]|%[r|сме]|%[r|да]|%[r|сме]|%[r|държа̀]%[g|ли] %[g| ] %[g| ]|
|%[r|щя]%[g|ли] %[g| ] %[g| ]|%[r|сте]|%[r|да]|%[r|сте]|%[r|държа̀]%[g|ли] %[g| ] %[g| ]|
|%[r|щя]%[g|ли] %[g| ] %[g| ]|%[r|са ]|%[r|да]|%[r|са ]|%[r|държа̀]%[g|ли] %[g| ] %[g| ]|
|]

[|
|%[r|щя]%[g|л](%[g|а],%[g|о])|%[r|съм]|%[r|да]|%[r|съм]|%[r|мѝсли]%[g|л](%[g|а],%[g|о])|
|%[r|щя]%[g|л](%[g|а],%[g|о])|%[r|си ]|%[r|да]|%[r|си ]|%[r|мѝсли]%[g|л](%[g|а],%[g|о])|
|%[r|щя]%[g|л](%[g|а],%[g|о])|%[r|е  ]|%[r|да]|%[r|е  ]|%[r|мѝсли]%[g|л](%[g|а],%[g|о])|
|%[r|щя]%[g|ли] %[g| ] %[g| ]|%[r|сме]|%[r|да]|%[r|сме]|%[r|мѝсли]%[g|ли] %[g| ] %[g| ]|
|%[r|щя]%[g|ли] %[g| ] %[g| ]|%[r|сте]|%[r|да]|%[r|сте]|%[r|мѝсли]%[g|ли] %[g| ] %[g| ]|
|%[r|щя]%[g|ли] %[g| ] %[g| ]|%[r|са ]|%[r|да]|%[r|са ]|%[r|мѝсли]%[g|ли] %[g| ] %[g| ]|
|]

## А/Я спрежѐние

[|
|%[r|щя]%[g|л](%[g|а],%[g|о])|%[r|съм]|%[r|да]|%[r|съм]|%[r|пѝта]%[g|л](%[g|а],%[g|о])|
|%[r|щя]%[g|л](%[g|а],%[g|о])|%[r|си ]|%[r|да]|%[r|си ]|%[r|пѝта]%[g|л](%[g|а],%[g|о])|
|%[r|щя]%[g|л](%[g|а],%[g|о])|%[r|е  ]|%[r|да]|%[r|е  ]|%[r|пѝта]%[g|л](%[g|а],%[g|о])|
|%[r|щя]%[g|ли] %[g| ] %[g| ]|%[r|сме]|%[r|да]|%[r|сме]|%[r|пѝта]%[g|ли] %[g| ] %[g| ]|
|%[r|щя]%[g|ли] %[g| ] %[g| ]|%[r|сте]|%[r|да]|%[r|сте]|%[r|пѝта]%[g|ли] %[g| ] %[g| ]|
|%[r|щя]%[g|ли] %[g| ] %[g| ]|%[r|са ]|%[r|да]|%[r|са ]|%[r|пѝта]%[g|ли] %[g| ] %[g| ]|
|]

[|
|%[r|щя]%[g|л](%[g|а],%[g|о])|%[r|съм]|%[r|да]|%[r|съм]|%[r|отгова̀ря]%[g|л](%[g|а],%[g|о])|
|%[r|щя]%[g|л](%[g|а],%[g|о])|%[r|си ]|%[r|да]|%[r|си ]|%[r|отгова̀ря]%[g|л](%[g|а],%[g|о])|
|%[r|щя]%[g|л](%[g|а],%[g|о])|%[r|е  ]|%[r|да]|%[r|е  ]|%[r|отгова̀ря]%[g|л](%[g|а],%[g|о])|
|%[r|щя]%[g|ли] %[g| ] %[g| ]|%[r|сме]|%[r|да]|%[r|сме]|%[r|отгова̀ря]%[g|ли] %[g| ] %[g| ]|
|%[r|щя]%[g|ли] %[g| ] %[g| ]|%[r|сте]|%[r|да]|%[r|сте]|%[r|отгова̀ря]%[g|ли] %[g| ] %[g| ]|
|%[r|щя]%[g|ли] %[g| ] %[g| ]|%[r|са ]|%[r|да]|%[r|са ]|%[r|отгова̀ря]%[g|ли] %[g| ] %[g| ]|
|]
