###### Глаго̀ли

### Усло̀вно наклонѐние ###

# Усло̀вно наклонѐние

[!
Обозначает действия, желаемые или возможные при определённых условиях
!]

##### бих + минало свършено деятелно причастие

[|
|%[r|бих  ]|-%[g|л](%[g|а],%[g|о])|
|%[r|би   ]|-%[g|л](%[g|а],%[g|о])|
|%[r|би   ]|-%[g|л](%[g|а],%[g|о])|
|%[r|бихме]|-%[g|ли] %[g| ] %[g| ]|
|%[r|бихте]|-%[g|ли] %[g| ] %[g| ]|
|%[r|биха ]|-%[g|ли] %[g| ] %[g| ]|
|]

## Е спрежѐние

[|
|%[r|бих  ]|%[r|че]%[g|л](%[g|а],%[g|о])|
|%[r|би   ]|%[r|че]%[g|л](%[g|а],%[g|о])|
|%[r|би   ]|%[r|че]%[g|л](%[g|а],%[g|о])|
|%[r|бихме]|%[r|че]%[g|лѝ] %[g| ] %[g| ]|
|%[r|бихте]|%[r|че]%[g|лѝ] %[g| ] %[g| ]|
|%[r|биха ]|%[r|че]%[g|лѝ] %[g| ] %[g| ]|
|]


[|
|%[r|бих  ]|%[r|пи]%[g|л](%[g|а],%[g|о])|
|%[r|би   ]|%[r|пи]%[g|л](%[g|а],%[g|о])|
|%[r|би   ]|%[r|пи]%[g|л](%[g|а],%[g|о])|
|%[r|бихме]|%[r|пи]%[g|лѝ] %[g| ] %[g| ]|
|%[r|бихте]|%[r|пи]%[g|лѝ] %[g| ] %[g| ]|
|%[r|биха ]|%[r|пи]%[g|лѝ] %[g| ] %[g| ]|
|]

## И спрежѐние

[|
|%[r|бих  ]|%[r|държа̀]%[g|л](%[g|а],%[g|о])|
|%[r|би   ]|%[r|държа̀]%[g|л](%[g|а],%[g|о])|
|%[r|би   ]|%[r|държа̀]%[g|л](%[g|а],%[g|о])|
|%[r|бихме]|%[r|държа̀]%[g|ли] %[g| ] %[g| ]|
|%[r|бихте]|%[r|държа̀]%[g|ли] %[g| ] %[g| ]|
|%[r|биха ]|%[r|държа̀]%[g|ли] %[g| ] %[g| ]|
|]


[|
|%[r|бих  ]|%[r|мѝсли]%[g|л](%[g|а],%[g|о])|
|%[r|би   ]|%[r|мѝсли]%[g|л](%[g|а],%[g|о])|
|%[r|би   ]|%[r|мѝсли]%[g|л](%[g|а],%[g|о])|
|%[r|бихме]|%[r|мѝсли]%[g|ли] %[g| ] %[g| ]|
|%[r|бихте]|%[r|мѝсли]%[g|ли] %[g| ] %[g| ]|
|%[r|биха ]|%[r|мѝсли]%[g|ли] %[g| ] %[g| ]|
|]


## А/Я спрежѐние

[|
|%[r|бих  ]|%[r|пѝта]%[g|л](%[g|а],%[g|о])|
|%[r|би   ]|%[r|пѝта]%[g|л](%[g|а],%[g|о])|
|%[r|би   ]|%[r|пѝта]%[g|л](%[g|а],%[g|о])|
|%[r|бихме]|%[r|пѝта]%[g|ли] %[g| ] %[g| ]|
|%[r|бихте]|%[r|пѝта]%[g|ли] %[g| ] %[g| ]|
|%[r|биха ]|%[r|пѝта]%[g|ли] %[g| ] %[g| ]|
|]


[|
|%[r|бих  ]|%[r|отгова̀ря]%[g|л](%[g|а],%[g|о])|
|%[r|би   ]|%[r|отгова̀ря]%[g|л](%[g|а],%[g|о])|
|%[r|би   ]|%[r|отгова̀ря]%[g|л](%[g|а],%[g|о])|
|%[r|бихме]|%[r|отгова̀ря]%[g|ли] %[g| ] %[g| ]|
|%[r|бихте]|%[r|отгова̀ря]%[g|ли] %[g| ] %[g| ]|
|%[r|биха ]|%[r|отгова̀ря]%[g|ли] %[g| ] %[g| ]|
|]
