###### 袚谢邪谐芯虁谢懈

### 袩芯胁械谢懈虁褌械谢薪芯 薪邪泻谢芯薪械虁薪懈械 ####

# 袩芯胁械谢懈虁褌械谢薪芯 薪邪泻谢芯薪械虁薪懈械

[!
袙褘褉邪卸邪褞褖邪褟 胁芯谢械懈蟹褗褟胁谢械薪懈褟 (锌褉懈泻邪蟹, 锌褉芯褋褜斜褍 懈谢懈 褋芯胁械褌).
!]

[|
|-%[g|懈]|%[g|-械褌械]|
|-%[g|泄]|%[g|-泄褌械]|
|-%[g| ]|%[g|-褌械 ]|
|]


## 袝 褋锌褉械卸械虁薪懈械

[|
|%[r|褔械褌]%[g|懈虁]|%[r|褔械褌]%[g|械虁褌械]|
|%[r|锌懈虁]%[g|泄]|%[r|锌懈虁]%[g|泄褌械]|
|]

## 袠 褋锌褉械卸械虁薪懈械

[|
|%[r|写褗虁褉卸]%[g|  ]|%[r|写褗虁褉卸]%[g|褌械]|
|%[r|屑懈虁褋谢]%[g|懈]|%[r|屑懈虁褋谢]%[g|械褌械]|
|]

## 袗/携 褋锌褉械卸械虁薪懈械

[|
|%[r|锌懈虁褌邪]%[g|泄]|%[r|锌懈虁褌邪]%[g|泄褌械]|
|%[r|芯褌谐芯胁邪虁褉褟]%[g|泄]|%[r|芯褌谐芯胁邪虁褉褟]%[g|泄褌械]|
|]

## 效邪褋褌懈虁褑懈

[|
|%[r|写邪  ]|写邪胁邪泄 |
|%[r|薪械泻邪]|锌褍褋泻邪泄|
|%[r|写械  ]|薪褍 卸械 |
|]


[|
|%[r|写邪 屑褗谢褔懈虁褕]|
|%[r|写邪 胁褗褉胁懈虁屑]|
|]

[|
|%[r|薪械虁泻邪 芯褌懈虁写械]|
|%[r|薪械虁泻邪 胁褗褉胁懈虁]|
|]

[|
|%[r|褔械褌懈虁 写械         ]|
|%[r|薪械 褋械 芯斜邪虁卸写邪泄 写械]|
|]

[!
校写邪褉械薪懈械褌芯 胁褗胁 2.谢.械写.褔. 锌邪写邪 胁褗褉褏褍 芯泻芯薪褔邪薪懈械褌芯 %[g|懈]
!]
