###### Глаго̀ли

### Прича̀стия

# Мѝнало свъ̀ршено дея̀телно

[!
Используется в „Мѝнало неопределѐно“
Используется в „Мѝнало предварѝтелно“
Используется в „Усло̀вно наклонѐние“
Используется в „Преизка̀зно наклонѐние“
!]

[|
¦Нечлен.¦Член.¦
|-%[g|л]%[g| ]|-%[g|л]%[g|ия](%[g|т])|
|-%[g|л]%[g|а]|-%[g|л]%[g|ата]       |
|-%[g|л]%[g|о]|-%[g|л]%[g|ото]       |
|-%[g|л]%[g|и]|-%[g|л]%[g|ите]       |
|]

## Е спрежѐние

[|
|%[r|че]%[g|л ]|%[r|че]%[g|лѝя](%[g|т])|
|%[r|че]%[g|ла̀]|%[r|че]%[g|ла̀та]|
|%[r|че]%[g|ло̀]|%[r|че]%[g|ло̀то]|
|%[r|че]%[g|лѝ]|%[r|че]%[g|лѝте]|
|]

[|
|%[r|пи]%[g|л ]|%[r|пи]%[g|лѝя](%[g|т])|
|%[r|пи]%[g|ла̀]|%[r|пи]%[g|ла̀та]|
|%[r|пи]%[g|ло̀]|%[r|пи]%[g|ло̀то]|
|%[r|пи]%[g|лѝ]|%[r|пи]%[g|лѝте]|
|]

## И спрежѐние

[|
|%[r|държа̀]%[g|л ]|%[r|държа̀]%[g|лия](%[g|т])|
|%[r|държа̀]%[g|ла]|%[r|държа̀]%[g|лата]|
|%[r|държа̀]%[g|ло]|%[r|държа̀]%[g|лото]|
|%[r|държа̀]%[g|ли]|%[r|държа̀]%[g|лите]|
|]

[|
|%[r|мѝсли]%[g|л ]|%[r|мѝсли]%[g|лия](%[g|т])|
|%[r|мѝсли]%[g|ла]|%[r|мѝсли]%[g|лата]|
|%[r|мѝсли]%[g|ло]|%[r|мѝсли]%[g|лото]|
|%[r|мѝсли]%[g|ли]|%[r|мѝсли]%[g|лите]|
|]

## А/Я спрежѐние

[|
|%[r|пѝта]%[g|л ]|%[r|пѝта]%[g|лия](%[g|т])|
|%[r|пѝта]%[g|ла]|%[r|пѝта]%[g|лата]|
|%[r|пѝта]%[g|ло]|%[r|пѝта]%[g|лото]|
|%[r|пѝта]%[g|ли]|%[r|пѝта]%[g|лите]|
|]

[|
|%[r|отгова̀ря]%[g|л ]|%[r|отгова̀ря]%[g|лия](%[g|т])|
|%[r|отгова̀ря]%[g|ла]|%[r|отгова̀ря]%[g|лата]|
|%[r|отгова̀ря]%[g|ло]|%[r|отгова̀ря]%[g|лото]|
|%[r|отгова̀ря]%[g|ли]|%[r|отгова̀ря]%[g|лите]|
|]
