###### 袚谢邪谐芯虁谢懈

# 褟屑

## 袠蟹褟胁懈虁褌械谢薪芯 薪邪泻谢芯薪械虁薪懈械

### 小械谐邪虁褕薪芯

[|
|%[r|褟屑   ]|
|%[r|褟虁写械褕 ]|
|%[r|褟虁写械  ]|
|%[r|褟虁写械屑 ]|
|%[r|褟虁写械褌械]|
|%[r|褟虁写邪褌 ]|
|]

### 袦懈虁薪邪谢芯 褋胁褗虁褉褕械薪芯

[|
|%[r|褟虁写芯褏  ]|
|%[r|褟虁写械   ]|
|%[r|褟虁写械   ]|
|%[r|褟虁写芯褏屑械]|
|%[r|褟虁写芯褏褌械]|
|%[r|褟虁写芯褏邪 ]|
|]

### 袦懈虁薪邪谢芯 薪械褋胁褗虁褉褕械薪芯

[|
|%[r|褟虁写褟褏  ]|
|%[r|褟虁写褟褕械 ]|
|%[r|褟虁写褟褕械 ]|
|%[r|褟虁写褟褏屑械]|
|%[r|褟虁写褟褏褌械]|
|%[r|褟虁写褟褏邪 ]|
|]

### 袦懈虁薪邪谢芯 薪械芯锌褉械写械谢械虁薪芯

[|
|%[r|c褗屑]|%[r|褟虁谢(邪,o)]|
|%[r|褋懈 ]|%[r|褟虁谢(邪,o)]|
|%[r|械  ]|%[r|褟虁谢(邪,o)]|
|%[r|褋屑械]|%[r|褟虁谢懈    ]|
|%[r|褋褌械]|%[r|褟虁谢懈    ]|
|%[r|褋邪 ]|%[r|褟虁谢懈    ]|
|]

### 袦懈虁薪邪谢芯 锌褉械写胁邪褉懈虁褌械谢薪芯

[|
|%[r|斜褟褏  ]|%[r|褟虁谢(邪,o)]|
|%[r|斜械虁褕械 ]|%[r|褟虁谢(邪,o)]|
|%[r|斜械虁褕械 ]|%[r|褟虁谢(邪,o)]|
|%[r|斜褟虁褏屑械]|%[r|褟虁谢懈    ]|
|%[r|斜褟虁褏褌械]|%[r|褟虁谢懈    ]|
|%[r|斜褟虁褏邪 ]|%[r|褟虁谢懈    ]|
|]

### 袘褗虁写械褖械

[|
|%[r|褖械]|%[r|褟屑   ]|
|%[r|褖械]|%[r|褟虁写械褕 ]|
|%[r|褖械]|%[r|褟虁写械  ]|
|%[r|褖械]|%[r|褟虁写械屑 ]|
|%[r|褖械]|%[r|褟虁写械褌械]|
|%[r|褖械]|%[r|褟虁写邪褌 ]|
|]

### 袘褗虁写械褖械 锌褉械写胁邪褉懈虁褌械谢薪芯

[|
|%[r|褖械]|%[r|c褗屑]|%[r|褟虁谢(邪,o)]|
|%[r|褖械]|%[r|褋懈 ]|%[r|褟虁谢(邪,o)]|
|%[r|褖械]|%[r|械  ]|%[r|褟虁谢(邪,o)]|
|%[r|褖械]|%[r|褋屑械]|%[r|褟虁谢懈    ]|
|%[r|褖械]|%[r|褋褌械]|%[r|褟虁谢懈    ]|
|%[r|褖械]|%[r|褋邪 ]|%[r|褟虁谢懈    ]|
|]

### 袘褗虁写械褖械 胁 屑懈虁薪邪谢芯褌芯

[|
|%[r|褖褟褏  ]|%[r|写邪]|%[r|褟屑   ]|
|%[r|褖械虁褕械 ]|%[r|写邪]|%[r|褟虁写械褕 ]|
|%[r|褖械虁褕械 ]|%[r|写邪]|%[r|褟虁写械  ]|
|%[r|褖褟虁褏屑械]|%[r|写邪]|%[r|褟虁写械屑 ]|
|%[r|褖褟虁褏褌械]|%[r|写邪]|%[r|褟虁写械褌械]|
|%[r|褖褟虁褏邪 ]|%[r|写邪]|%[r|褟虁写邪褌 ]|
|]

### 袘褗虁写械褖械 锌褉械写胁邪褉懈虁褌械谢薪芯 胁 屑懈虁薪邪谢芯褌芯

[|
|%[r|褖褟褏  ]|%[r|写邪]|%[r|c褗屑]|%[r|褟虁谢(邪,o)]|
|%[r|褖械虁褕械 ]|%[r|写邪]|%[r|褋懈 ]|%[r|褟虁谢(邪,o)]|
|%[r|褖械虁褕械 ]|%[r|写邪]|%[r|械  ]|%[r|褟虁谢(邪,o)]|
|%[r|褖褟虁褏屑械]|%[r|写邪]|%[r|褋屑械]|%[r|褟虁谢懈    ]|
|%[r|褖褟虁褏褌械]|%[r|写邪]|%[r|褋褌械]|%[r|褟虁谢懈    ]|
|%[r|褖褟虁褏邪 ]|%[r|写邪]|%[r|褋邪 ]|%[r|褟虁谢懈    ]|
|]

## 袩褉械懈蟹泻邪虁蟹薪芯 薪邪泻谢芯薪械虁薪懈械

### 袦懈虁薪邪谢芯 薪械褋胁褗虁褉褕械薪芯

[|
|%[r|c褗屑]|%[r|褟虁写褟谢(邪,o)]|
|%[r|褋懈 ]|%[r|褟虁写褟谢(邪,o)]|
|%[r|械  ]|%[r|褟虁写褟谢(邪,o)]|
|%[r|褋屑械]|%[r|褟虁写褟谢懈    ]|
|%[r|褋褌械]|%[r|褟虁写褟谢懈    ]|
|%[r|褋邪 ]|%[r|褟虁写褟谢懈    ]|
|]

### 袦懈虁薪邪谢芯 褋胁褗虁褉褕械薪芯

[|
|%[r|c褗屑]|%[r|褟虁谢(邪,o)]|
|%[r|褋懈 ]|%[r|褟虁谢(邪,o)]|
|%[r|械  ]|%[r|褟虁谢(邪,o)]|
|%[r|褋屑械]|%[r|褟虁谢懈    ]|
|%[r|褋褌械]|%[r|褟虁谢懈    ]|
|%[r|褋邪 ]|%[r|褟虁谢懈    ]|
|]

### 袦懈虁薪邪谢芯 锌褉械写胁邪褉懈虁褌械谢薪芯

[|
|%[r|斜懈虁谢(邪,o)]|%[r|c褗屑]|%[r|褟虁谢(邪,o)]|
|%[r|斜懈虁谢(邪,o)]|%[r|褋懈 ]|%[r|褟虁谢(邪,o)]|
|%[r|斜懈虁谢(邪,o)]|%[r|械  ]|%[r|褟虁谢(邪,o)]|
|%[r|斜懈虁谢懈    ]|%[r|褋屑械]|%[r|褟虁谢懈    ]|
|%[r|斜懈虁谢懈    ]|%[r|褋褌械]|%[r|褟虁谢懈    ]|
|%[r|斜懈虁谢懈    ]|%[r|褋邪 ]|%[r|褟虁谢懈    ]|
|]

### 袘褗虁写械褖械 胁 屑懈虁薪邪谢芯褌芯

[|
|%[r|褖褟虁谢(邪,o)]|%[r|c褗屑]|%[r|写邪]|%[r|褟屑   ]|
|%[r|褖褟虁谢(邪,o)]|%[r|褋懈 ]|%[r|写邪]|%[r|褟虁写械褕 ]|
|%[r|褖褟虁谢(邪,o)]|%[r|械  ]|%[r|写邪]|%[r|褟虁写械  ]|
|%[r|褖褟虁谢懈    ]|%[r|褋屑械]|%[r|写邪]|%[r|褟虁写械屑 ]|
|%[r|褖褟虁谢懈    ]|%[r|褋褌械]|%[r|写邪]|%[r|褟虁写械褌械]|
|%[r|褖褟虁谢懈    ]|%[r|褋邪 ]|%[r|写邪]|%[r|褟虁写邪褌 ]|
|]

### 袘褗虁写械褖械 锌褉械写胁邪褉懈虁褌械谢薪芯 胁 屑懈虁薪邪谢芯褌芯

[|
|%[r|褖褟虁谢(邪,o)]|%[r|c褗屑]|%[r|写邪]|%[r|c褗屑]|%[r|褟虁谢(邪,o)]|
|%[r|褖褟虁谢(邪,o)]|%[r|褋懈 ]|%[r|写邪]|%[r|褋懈 ]|%[r|褟虁谢(邪,o)]|
|%[r|褖褟虁谢(邪,o)]|%[r|械  ]|%[r|写邪]|%[r|械  ]|%[r|褟虁谢(邪,o)]|
|%[r|褖褟虁谢懈    ]|%[r|褋屑械]|%[r|写邪]|%[r|褋屑械]|%[r|褟虁谢懈    ]|
|%[r|褖褟虁谢懈    ]|%[r|褋褌械]|%[r|写邪]|%[r|褋褌械]|%[r|褟虁谢懈    ]|
|%[r|褖褟虁谢懈    ]|%[r|褋邪 ]|%[r|写邪]|%[r|褋邪 ]|%[r|褟虁谢懈    ]|
|]

## 校褋谢芯虁胁薪芯 薪邪泻谢芯薪械虁薪懈械

[|
|%[r|斜懈褏  ]|%[r|褟虁谢(邪,o)]|
|%[r|斜懈   ]|%[r|褟虁谢(邪,o)]|
|%[r|斜懈   ]|%[r|褟虁谢(邪,o)]|
|%[r|斜懈虁褏屑械]|%[r|褟虁谢懈    ]|
|%[r|斜懈虁褏褌械]|%[r|褟虁谢懈    ]|
|%[r|斜懈虁褏邪 ]|%[r|褟虁谢懈    ]|
|]

## 袩芯胁械谢懈虁褌械谢薪芯 薪邪泻谢芯薪械虁薪懈械

[|
|%[r|褟卸  ]|
|%[r|褟虁卸褌械]|
|]

## 袩褉懈褔邪虁褋褌懈褟

### 袦懈虁薪邪谢芯 褋褌褉邪写邪虁褌械谢薪芯 锌褉懈褔邪虁褋褌懈械

[|
|%[r|褟虁写械薪 ]|%[r|褟虁写械薪懈褟(褌)]|
|%[r|褟虁写械薪邪]|%[r|褟虁写械薪邪褌邪  ]|
|%[r|褟虁写械薪芯]|%[r|褟虁写械薪邪褌芯  ]|
|%[r|褟虁写械薪懈]|%[r|褟虁写械薪邪褌懈  ]|
|]

### 袦懈虁薪邪谢芯 褋胁褗虁褉褕械薪芯 写械褟虁褌械谢薪芯 锌褉懈褔邪虁褋褌懈械

[|
|%[r|褟虁谢 ]|%[r|褟虁谢懈褟(褌)]|
|%[r|褟虁谢邪]|%[r|褟虁谢邪褌邪  ]|
|%[r|褟虁谢芯]|%[r|褟虁谢邪褌芯  ]|
|%[r|褟虁谢懈]|%[r|褟虁谢邪褌懈  ]|
|]

### 袦懈虁薪邪谢芯 薪械褋胁褗虁褉褕械薪芯 写械褟虁褌械谢薪芯 锌褉懈褔邪虁褋褌懈械

[|
|%[r|褟虁写褟谢 ]|
|%[r|褟虁写褟谢邪]|
|%[r|褟虁写褟谢芯]|
|%[r|褟虁写褟谢懈]|
|]

### 小械谐邪虁褕薪芯 写械褟虁褌械谢薪芯 锌褉懈褔邪虁褋褌懈械

[|
|%[r|褟虁写褟褖 ]|%[r|褟虁写褟褖懈褟(褌)]|
|%[r|褟虁写褟褖邪]|%[r|褟虁写褟褖邪褌邪  ]|
|%[r|褟虁写褟褖芯]|%[r|褟虁写褟褖邪褌芯  ]|
|%[r|褟虁写褟褖懈]|%[r|褟虁写褟褖邪褌懈  ]|
|]

## 袛械械锌褉懈褔邪虁褋褌懈械

[|
|%[r|褟虁写械泄泻懈]|
|]
