Гимн Богине Речи (RV 10.125 — Вак сукта)

Один из самых известных её переводов, часто приводимый в хрестоматиях.

    Я странствую с Рудрами, с Васу, я — с Адитьями и со Всеми богами. Я поддерживаю обоих: Митру и Варуну, я — Индру и Агни, я — обоих Ашвинов.

    Я поддерживаю набухающую Сому, я — Тваштара, Пушана и Бхагу. Я даю богатство жертвующему, (тому), кто усердно готовит (жертву), кто выжимает (сому).

    Я — царица, собирательница богатств, знающая, первая из достойных жертвы. Меня боги распределили во многих местах, имеющую многие стоянки, входящую во многие (существа).

    Через меня ест пищу тот, кто видит, кто дышит, кто слышит сказанное. Не зная (меня), они погибают. Послушай, о многославный! Я говорю тебе достойное доверия.

    Я сама говорю это, (что) желанно богам и людям. Кого я полюблю, того я делаю могущественным, того — брахманом, того — риши, того — мудрым.

    Я натягиваю лук для Рудры, чтобы стрела поразила ненавистника священного слова. Я затеваю бой для людей. Я пронизала небо и землю.

    Я породила отца на вершине этого (мира). Мое лоно в водах, в океане. Оттуда я распространяюсь по всем существам и касаюсь того неба верхушкой.

    Я сама вею, словно ветер, охватывая все существа. По ту сторону неба, по ту сторону этой земли — таким величием я стала.

==========================================================================================

О возникновении космического порядка (RV 10.190 — Агхамаршана)

В этом коротком гимне Кочергина подчеркивает термины Рта (Закон) и Сатья (Истина).

    Закон и Истина родились из воспламененного жара. Оттуда родилась ночь, оттуда — волнующийся океан.

    Из волнующегося океана родился год, распределяющий дни и ночи, владыка всего мигающего.

    Солнце и луну Дхатар (Творец) создал по порядку, как и прежде, и небо, и землю, и воздушное пространство, а затем — свет.



==========================================================================================

О рождении богов (RV 10.72)

Кочергина переводит «Брахманаспати» как «Господин молитвы».

    Происхождение богов мы сейчас провозгласим с мастерством, чтобы (кто-то) увидел (их), когда гимны будут петься в будущем веке.

    Брахманаспати выковал их, словно кузнец. В древнейшую эпоху богов из небытия возникло бытие.

    В древнейшую эпоху богов из бытия возникли страны света. От (матери) Рождающей возникли страны света, от стран света родилась Земля.

    От Земли родились страны света, от Адити родился Дакша, а от Дакши — Адити.

    Ведь Адити родилась, о Дакша, она — твоя дочь. За ней родились боги, благие, причастные к бессмертию.

==========================================================================================

Гимны Всепостроителю (RV 10.81 – 10.82)

В переводе Кочергиной Вишвакарман предстает как «Вседелотель» или «Всепостроитель».

(Фрагмент 10.81):

    Риши, хотар, который, принося в жертву все эти существа, уселся (на место жреца), наш отец. Он, стремясь к богатству благодаря молитве, скрывая первое (начало), вошел в последующих.

    Что было местом? Каким было начало? Как (оно было)? Откуда Всепостроитель, видящий всё, порождая землю, открыл небо своим величием?

    Имеющий отовсюду глаза и отовсюду рот, отовсюду руки и отовсюду ноги, он, единственный бог, выплавляет (мир) руками и крыльями, порождая небо и землю.

==========================================================================================

Гимн о сотворении мира (RV 10.130)

Здесь акцент на метафоре ткачества.

    Жертвоприношение, нити которого натянуты со всех сторон, растянуто сотней и одним божественным (узлом). Эти отцы приходят, чтобы ткать; они сидят у натянутой (ткани), приговаривая: «Тки вперед! Тки назад!»

    Муж (Пуруша) растягивает (ткань) и муж ее расстилает. Муж расправил её здесь, на этом небе. Эти колышки утверждены на месте сидения. Саманы стали челноками для тканья.


==========================================================================================

Гимн-загадка (RV 1.164) и Свадебный гимн (RV 10.85)

Для этих гимнов (особенно для 1.164, состоящего из 52 стихов) В. А. Кочергина в своих работах приводила в основном избранные строфы для разбора синтаксиса.

    Из RV 1.164 (знаменитая строфа 46):

        «Индрой, Митрой, Варуной, Агни (его) называют, а также (он) — небесный орел Гарутман. То, что одно, вдохновенные называют многими способами: называют Агни, Ямой, Матаришваном».

    Из RV 10.85 (Свадьба Сурьи):

        Кочергина переводит начальные стихи, подчеркивая, что «Земля поддерживается истиной, небо поддерживается солнцем, законом Адитьи стоят (на небе)».

==========================================================================================

==========================================================================================

==========================================================================================

==========================================================================================

==========================================================================================
