## Книга Дао ##

# 01. Воплощение Дао

%[t1|一]%[t1|章]&emsp;%[t3|體]%[t4|道]
yī zhāng&emsp;tǐ dào

%[t4|道]%[t3|可]%[t4|道]
dào kě dào
дао, которое может быть высказано,

%[t1|非]%[t2|常]%[t4|道]
fēi cháng dào
не есть постоянное дао.

%[t2|名]%[t3|可]%[t2|名]
míng kě míng
имя, которое может быть названо,

%[t1|非]%[t2|常]%[t2|名]
fēi cháng míng
не есть постоянное имя.

%[t2|無]%[t2|名]%[t1|天]%[t4|地]%[t1|之]%[t3|始]
wú míng tiān dì zhī shǐ
небытием именуется начало неба и земли,

%[t3|有]%[t2|名]%[t4|萬]%[t4|物]%[t1|之]%[t3|母]
yǒu míng wàn wù zhī mǔ
бытием именуется мать мириад вещей.

%[t4|故]%[t2|常]%[t2|無]%[t4|欲]
gù cháng wú yù
поэтому: обращаясь к постоянному небытию, стремлюсь к тому,

%[t3|以]%[t1|觀]%[t2|其]%[t4|妙]
yǐ guān qí miào
чтобы увидеть его тайну;

%[t2|常]%[t3|有]%[t4|欲]
cháng yǒu yù
обращаясь к постоянному бытию, стремлюсь к тому,

%[t3|以]%[t1|觀]%[t2|其]%[t3|徼]
yǐ guān qí jiǎo
чтобы увидеть его предел (спиральный путь).

%[t3|此]%[t3|兩]%[t3|者]
cǐ liǎng zhě
оба они (небытие и бытие)

%[t4|同]%[t1|出]%[t2|而]%[t4|異]%[t2|名]
tòng chū ér yì míng
из тождества происходят, но различно именуются.

%[t4|同]%[t4|謂]%[t1|之]%[t2|玄]
tòng wèi zhī xuán
в тождестве они называются первоначалом.

%[t2|玄]%[t1|之]%[t4|又]%[t2|玄]
xuán zhī yòu xuán
первоначало и еще первоначало --

%[t4|衆]%[t4|妙]%[t1|之]%[t2|門]
zhòng miào zhī mén
вот дверь ко всем тайнам.
