# 02. Воспитание

%[t4|二]%[t1|章]&emsp;%[t3|養]%[t1|身]
èr zhāng&emsp;yǎng shēn

%[t1|天]%[t4|下]%[t1|皆]%[t1|知]%[t3|美]%[t1|之]%[t4|為]%[t3|美]
tiān xià jiē zhī měi zhī wèi měi
когда в поднебесной все узнают, что прекрасное есть прекрасное,

%[t1|斯]%[t3|惡]%[t3|已]
sī ě yǐ
то появляется и безобразное.

%[t1|皆]%[t1|知]%[t4|善]%[t1|之]%[t4|為]%[t4|善]
jiē zhī shàn zhī wèi shàn
когда в поднебесной все узнают, что добро есть добро,

%[t1|斯]%[t4|不]%[t4|善]%[t3|已]
sī bù shàn yǐ
то появляется и не добро.

%[t4|故]%[t3|有]%[t2|無]%[t1|相]%[t1|生]
gù yǒu wú xiāng shēng
это происходит потому, что бытие и небытие друг друга порождают,

%[t2|難]%[t4|易]%[t1|相]%[t2|成]
nán yì xiāng chéng
трудное и легкое друг друга создают,

%[t2|長]%[t3|短]%[t1|相]%[t4|較]
cháng duǎn xiāng jiào
длинное и короткое друг с другом соизмеряются,

%[t1|高]%[t4|下]%[t1|相]%[t1|傾]
gāo xià xiāng qīng
высокое и низкое друг с другом сопоставляются,

%[t1|音]%[t1|聲]%[t1|相]%[t2|和]
yīn shēng xiāng hé
звук и мелодия друг с другом согласуются,

%[t2|前]%[t4|後]%[t1|相]%[t2|隨]
qián hòu xiāng suí
переднее и заднее друг за другом следуют.

%[t4|是]%[t3|以]%[t4|聖]%[t2|人]%[t3|處]%[t2|無]%[t4|為]%[t1|之]%[t4|事]
shì yǐ shèng rén chǔ wú wèi zhī shì
вот почему совершенномудрый человек правит службу недеяния,

%[t2|行]%[t4|不]%[t2|言]%[t1|之]%[t4|教]
háng bù yán zhī jiào
ведет учение без слов.

%[t4|萬]%[t4|物]%[t4|作]%[t1|焉]%[t2|而]%[t4|不]%[t2|辭]
wàn wù zuò yān ér bù cí
мириады вещей творит и не уклоняется от этого.

%[t1|生]%[t2|而]%[t4|不]%[t3|有]
shēng ér bù yǒu
рождает и не обладает ими.

%[t4|為]%[t2|而]%[t4|不]%[t4|恃]
wèi ér bù shì
возделывает и ни на что не опирается,

%[t1|功]%[t2|成]%[t2|而]%[t2|弗]%[t1|居]
gōng chéng ér fú jū
успешно завершает и не ставит себе это в заслугу.

%[t1|夫]%[t2|唯]%[t2|弗]%[t1|居]
fū wéi fú jū
а поскольку не ставит в заслугу,

%[t4|是]%[t3|以]%[t4|不]%[t4|去]
shì yǐ bù qù
постольку и не отвергается.
