# 03. Успокоение народа

%[t1|三]%[t1|章]&emsp;%[t1|安]%[t2|民]
sān zhāng&emsp;ān mín

%[t4|不]%[t4|尚]%[t2|賢]
bù shàng xián
не превозносите достойных (талантливых),

%[t3|使]%[t2|民]%[t4|不]%[t1|爭]
shǐ mín bù zhēng
чтобы люди не соперничали.

%[t4|不]%[t4|貴]%[t2|難]%[t2|得]%[t1|之]%[t4|貨]
bù guì nán dé zhī huò
не цените трудно добываемого богатства,

%[t3|使]%[t2|民]%[t4|不]%[t4|為]%[t4|盜]
shǐ mín bù wèi dào
чтобы люди не становились разбойниками.

%[t4|不]%[t4|見]%[t3|可]%[t4|欲]
bù jiàn kě yù
не показывайте могущее вызвать страсть,

%[t3|使]%[t1|心]%[t4|不]%[t4|亂]
shǐ xīn bù luàn
чтобы сердца людей не трепетали.

%[t4|是]%[t3|以]%[t4|聖]%[t2|人]%[t1|之]%[t4|治]
shì yǐ shèng rén zhī zhì
вот почему правление совершенномудрого человека состоит в следующем:

%[t1|虛]%[t2|其]%[t1|心]
xū qí xīn
опустошай свое сердце,

%[t2|實]%[t2|其]%[t4|腹]
shí qí fù
наполняй свой живот,

%[t4|弱]%[t2|其]%[t4|志]
ruò qí zhì
ослабляй свою волю,

%[t2|強]%[t2|其]%[t3|骨]
qiáng qí gǔ
укрепляй свои кости.

%[t2|常]%[t3|使]%[t2|民]%[t2|無]%[t1|知]%[t2|無]%[t4|欲]
cháng shǐ mín wú zhī wú yù
постоянство ведет к тому, что люди не будут иметь знаний, не будут иметь страстей;

%[t3|使]%[t1|夫]%[t1|知]%[t3|者]%[t4|不]%[t3|敢]%[t4|為]%[t3|也]
shǐ fū zhī zhě bù gǎn wèi yě
ведет к тому, что мужи мудрствующие не посмеют деять.

%[t4|為]%[t2|無]%[t4|為]
wèi wú wèi
деяй недеяние,

%[t2|則]%[t2|無]%[t4|不]%[t4|治]
zé wú bù zhì
и тогда не будет неуправляемого.
