# 04. Без источника

%[t4|四]%[t1|章]&emsp;%[t2|無]%[t2|源]
sì zhāng&emsp;wú yuán

%[t4|道]%[t1|沖]%[t2|而]%[t4|用]%[t1|之]%[t4|或]%[t4|不]%[t2|盈]
dào chōng ér yòng zhī huò bù yíng
дао пусто, и кто бы ни старался наполнить его, не наполнит.

%[t1|淵]%[t1|兮]%[t4|似]%[t4|萬]%[t4|物]%[t1|之]%[t1|宗]
yuān xī sì wàn wù zhī zōng
о бездна-пучина, подобная пращуру мириад вещей!

%[t4|挫]%[t2|其]%[t4|銳]
cuò qí ruì
стихает ее стремительность,

%[t4|解]%[t2|其]%[t1|紛]
xiè qí fēn
слабеют ее путы,

%[t2|和]%[t2|其]%[t1|光]
hé qí guāng
умеряется ее свечение,

%[t4|同]%[t2|其]%[t2|塵]
tòng qí chén
осаждается ее пыль.

%[t4|湛]%[t1|兮]%[t4|似]%[t4|或]%[t2|存]
zhàn xī sì huò cún
и тогда вот он, чистейший! подобие будущего существования!

%[t2|吾]%[t4|不]%[t1|知]%[t2|誰]%[t1|之]%[t3|子]
wú bù zhī shéi zhī zǐ
я не ведаю, чей это сын.

%[t4|象]%[t4|帝]%[t1|之]%[t1|先]
xiàng dì zhī xiān
видимо, родоначальник первопредков.
