# 05. Использование пустоты

%[t3|五]%[t1|章]&emsp;%[t1|虛]%[t4|用]
wǔ zhāng&emsp;xū yòng

%[t1|天]%[t4|地]%[t4|不]%[t2|仁]
tiān dì bù rén
небо и земля не соотносятся через жэнь (человеколюбие),

%[t3|以]%[t4|萬]%[t4|物]%[t4|為]%[t2|芻]%[t3|狗]
yǐ wàn wù wèi chú gǒu
и потому мириады вещей живут как трава и собаки (жертвенное соломенное чучело).

%[t4|聖]%[t2|人]%[t4|不]%[t2|仁]
shèng rén bù rén
совершенномудрые люди не соотносятся через жэнь (человеколюбие),

%[t3|以]%[t3|百]%[t4|姓]%[t4|為]%[t2|芻]%[t3|狗]
yǐ bǎi xìng wèi chú gǒu
и потому все роды человеческие живут как трава и собаки (жертвенное соломенное чучело).

%[t1|天]%[t4|地]%[t1|之]%[t1|間]
tiān dì zhī jiān
пространство между небом и землей,

%[t2|其]%[t2|猶]%[t2|橐]%[t4|籥]%[t1|乎]
qí yóu tuó yuè hū
не подобно ли оно кузнечному меху?

%[t1|虛]%[t2|而]%[t4|不]%[t1|屈]
xū ér bù qū
оно пусто и не складывается,

%[t4|動]%[t2|而]%[t4|愈]%[t1|出]
dòng ér yù chū
а сжимается и выдыхает.

%[t1|多]%[t2|言]%[t3|數]%[t2|窮]
duō yán shǔ qióng
много слов -- все напраслина,

%[t4|不]%[t2|如]%[t3|守]%[t1|中]
bù rú shǒu zhōng
не лучше ли держаться середины?
