# 07. Сокрытие света

%[t1|七]%[t1|章]&emsp;%[t1|韜]%[t1|光]
qī zhāng&emsp;tāo guāng

%[t1|天]%[t2|長]%[t4|地]%[t3|久]
tiān cháng dì jiǔ
небо вечно, земля долговечна.

%[t1|天]%[t4|地]%[t3|所]%[t3|以]%[t2|能]%[t2|長]%[t3|且]%[t3|久]%[t3|者]
tiān dì suǒ yǐ néng cháng qiě jiǔ zhě
небо и земля оттого могут быть одно вечным,

%[t3|以]%[t2|其]%[t4|不]%[t4|自]%[t1|生]
yǐ qí bù zì shēng
а другая долговечной, что не сами себя породили.

%[t4|故]%[t2|能]%[t2|長]%[t1|生]
gù néng cháng shēng
поэтому они могут вечно жить.

%[t4|是]%[t3|以]%[t4|聖]%[t2|人]%[t4|後]%[t2|其]%[t1|身]%[t2|而]%[t1|身]%[t1|先]
shì yǐ shèng rén hòu qí shēn ér shēn xiān
вот почему совершенномудрый человек ставит себя позади, но сам оказывается впереди;

%[t4|外]%[t2|其]%[t1|身]%[t2|而]%[t1|身]%[t2|存]
wài qí shēn ér shēn cún
забывает о себе самом, но сам существует.

%[t1|非]%[t3|以]%[t2|其]%[t2|無]%[t1|私]%[t1|耶]
fēi yǐ qí wú sī yē
нельзя ли сказать, что тем самым ему не достичь своей личной цели?

%[t4|故]%[t2|能]%[t2|成]%[t2|其]%[t1|私]
gù néng chéng qí sī
напротив, только так он и может осуществить задуманное.
