# 08. Природа доброты

%[t1|八]%[t1|章]&emsp;%[t4|易]%[t4|性]
bā zhāng&emsp;yì xìng

%[t3|上]%[t4|善]%[t4|若]%[t3|水]
shǎng shàn ruò shuǐ
верхняя доброта подобна воде.

%[t3|水]%[t4|善]%[t4|利]%[t4|萬]%[t4|物]%[t2|而]%[t4|不]%[t1|爭]
shuǐ shàn lì wàn wù ér bù zhēng
доброта воды приносит пользу вещам и не борется с ними.

%[t3|處]%[t4|衆]%[t2|人]%[t1|之]%[t3|所]%[t3|惡]
chǔ zhòng rén zhī suǒ ě
вода устремляется туда, где многие люди погрязли во зле.

%[t4|故]%[t1|幾]%[t2|於]%[t4|道]
gù jī yú dào
поэтому она почти как дао.

%[t1|居]%[t4|善]%[t5|地]
jū shàn de
селясь где-нибудь, проявляй доброту к земле.

%[t1|心]%[t4|善]%[t1|淵]
xīn shàn yuān
сердцу повинуясь, проявляй доброту безмерно.

%[t2|與]%[t4|善]%[t2|仁]
yú shàn rén
завязывая дружбу, наполняй добротой жэнь (человеколюбие).

%[t2|言]%[t4|善]%[t4|信]
yán shàn xìn
говоря что-либо, наполняй добротой синь (доверие-веру).

%[t1|正]%[t4|善]%[t4|治]
zhēng shàn zhì
управляя, согласовывай с добротой методы управления.

%[t4|事]%[t4|善]%[t2|能]
shì shàn néng
отправляя службы, наполняй добротой способности.

%[t4|動]%[t4|善]%[t2|時]
dòng shàn shí
действуя, будь добр, следуй времени.

%[t1|夫]%[t2|唯]%[t4|不]%[t1|爭]
fū wéi bù zhēng
ни в коем случае не соперничай

%[t4|故]%[t2|無]%[t2|尤]
gù wú yóu
и тогда не будешь повинен ни в чем.
