# 09. Умеренность

%[t3|九]%[t1|章]&emsp;%[t4|運]%[t2|夷]
jiǔ zhāng&emsp;yùn yí

%[t2|持]%[t2|而]%[t2|盈]%[t1|之]
chí ér yíng zhī
можно взять да и наполнить что-либо,

%[t4|不]%[t2|如]%[t2|其]%[t3|已]
bù rú qí yǐ
но не лучше ли оставить его как есть?

%[t1|揣]%[t2|而]%[t4|銳]%[t1|之]
chuāi ér ruì zhī
можно расплющить и отточить что-либо,

%[t4|不]%[t3|可]%[t2|長]%[t3|保]
bù kě cháng bǎo
но невозможно надолго сохранить остроту.

%[t1|金]%[t4|玉]%[t3|滿]%[t2|堂]
jīn yù mǎn táng
можно золотом и яшмой завалить палаты,

%[t4|莫]%[t1|之]%[t2|能]%[t3|守]
mò zhī néng shǒu
да разве найдется тот, кто сможет сберечь все это?

%[t4|富]%[t4|貴]%[t2|而]%[t1|驕]
fù guì ér jiāo
можно осыпать себя драгоценностями и смотреть на всех свысока,

%[t4|自]%[t2|遺]%[t2|其]%[t4|咎]
zì yí qí jiù
но ведь только накличешь беду на себя.

%[t1|功]%[t4|遂]%[t1|身]%[t4|退]%[t1|天]%[t1|之]%[t4|道]
gōng suì shēn tuì tiān zhī dào
поэтому для успешного достижения цели ты сам возьми да и уступи небесному дао.
