# 10. Способности

%[t2|十]%[t1|章]&emsp;%[t2|能]%[t4|為]
shí zhāng&emsp;néng wèi

%[t3|載]%[t2|營]%[t4|魄]%[t4|抱]%[t1|一]
zǎi yíng pò bào yī
если сопрячь тело и душу и заключить в одно-единое,

%[t2|能]%[t2|無]%[t2|離]%[t1|乎]
néng wú lí hū
могут ли остаться они нераздельны?

%[t1|專]%[t4|氣]%[t4|致]%[t2|柔]
zhuān qì zhì róu
если грубое семя-энергию довести до мягкости,

%[t2|能]%[t1|嬰]%[t2|兒]%[t1|乎]
néng yīng ér hū
можно ли обратиться новорожденным?

%[t2|滌]%[t2|除]%[t2|玄]%[t3|覽]
dí chú xuán lǎn
если начисто устранить видение сокровенного первоначала,

%[t2|能]%[t2|無]%[t1|疵]%[t1|乎]
néng wú cī hū
можно ли избежать изъяна?

%[t4|愛]%[t2|民]%[t4|治]%[t2|國]
ài mín zhì guó
если любить народ и управлять страной,

%[t2|能]%[t2|無]%[t1|知]%[t1|乎]
néng wú zhī hū
можно ли быть незнающим?

%[t1|天]%[t2|門]%[t1|開]%[t2|闔]
tiān mén kāi hé
если небесные врата открываются и закрываются,

%[t2|能]%[t4|為]%[t2|雌]%[t1|乎]
néng wèi cí hū
может ли не быть самки поднебесной?

%[t2|明]%[t5|白]%[t4|四]%[t2|達]
míng bai sì dá
если прояснить все в пределах четырех сторон,

%[t2|能]%[t2|無]%[t1|知]%[t1|乎]
néng wú zhī hū
можно ли не деять?

%[t1|生]%[t1|之]%[t5|、]%[t4|畜]%[t1|之]
shēng zhī  chù zhī
оно рождает все, размножает все.

%[t1|生]%[t2|而]%[t4|不]%[t3|有]
shēng ér bù yǒu
порождающее и не обладающее порожденным,

%[t4|為]%[t2|而]%[t4|不]%[t4|恃]
wèi ér bù shì
возделывающее и ни на что не опирающееся,

%[t2|長]%[t2|而]%[t4|不]%[t3|宰]
cháng ér bù zǎi
главенствующее и не карающее --

%[t4|是]%[t4|謂]%[t2|玄]%[t2|德]
shì wèi xuán dé
это и есть изначально-сокровенное дэ.
