# 11. Использование пустоты

%[t2|十]%[t1|一]%[t1|章]&emsp;%[t2|無]%[t4|用]
shí yī zhāng&emsp;wú yòng

%[t1|三]%[t2|十]%[t2|輻]
sān shí fú
тридцать спиц

%[t4|共]%[t1|一]%[t1|轂]
gòng yī gū
сходятся в одной ступице,

%[t1|當]%[t2|其]%[t2|無]
dāng qí wú
за счет своего небытия (пустоты)

%[t3|有]%[t1|車]%[t1|之]%[t4|用]
yǒu chē zhī yòng
используется она в колесе.

%[t1|埏]%[t2|埴]%[t3|以]%[t4|為]%[t4|器]
shān zhí yǐ wèi qì
формуют глину, чтобы изготовить сосуд,

%[t1|當]%[t2|其]%[t2|無]
dāng qí wú
за счет своего небытия (пустоты)

%[t3|有]%[t4|器]%[t1|之]%[t4|用]
yǒu qì zhī yòng
используется она в сосуде.

%[t2|鑿]%[t4|戶]%[t3|牖]%[t3|以]%[t4|為]%[t4|室]
záo hù yǒu yǐ wèi shì
пробивают окна и двери, чтобы устроить жилище,

%[t1|當]%[t2|其]%[t2|無]
dāng qí wú
за счет своего небытия (пустоты)

%[t3|有]%[t4|室]%[t1|之]%[t4|用]
yǒu shì zhī yòng
используется они в жилище.

%[t4|故]%[t3|有]%[t1|之]%[t3|以]%[t4|為]%[t4|利]
gù yǒu zhī yǐ wèi lì
следовательно: бытием приносится польза,

%[t2|無]%[t1|之]%[t3|以]%[t4|為]%[t4|用]
wú zhī yǐ wèi yòng
небытием создается использование.
