# 12. Избегание желания

%[t2|十]%[t4|二]%[t1|章]&emsp;%[t3|檢]%[t4|欲]
shí èr zhāng&emsp;jiǎn yù

%[t3|五]%[t4|色]%[t4|令]%[t2|人]%[t4|目]%[t2|盲]
wǔ sè lìng rén mù máng
пять цветов ослепляют человека.

%[t3|五]%[t1|音]%[t4|令]%[t2|人]%[t3|耳]%[t2|聾]
wǔ yīn lìng rén ěr lóng
пять звуков оглушают человека.

%[t3|五]%[t4|味]%[t4|令]%[t2|人]%[t3|口]%[t3|爽]
wǔ wèi lìng rén kǒu shuǎng
пять вкусов забивают рот человека.

%[t2|馳]%[t3|騁]%[t2|田]%[t4|獵]
chí chěng tián liè
погоня и охота

%[t4|令]%[t2|人]%[t1|心]%[t1|發]%[t2|狂]
lìng rén xīn fā kuáng
приводят сердце человека в бешенство.

%[t2|難]%[t2|得]%[t1|之]%[t4|貨]
nán dé zhī huò
трудно добываемое богатство

%[t4|令]%[t2|人]%[t2|行]%[t2|妨]
lìng rén háng fáng
вредит человеческим поступкам.

%[t4|是]%[t3|以]%[t4|聖]%[t2|人]%[t4|為]%[t4|腹]%[t4|不]%[t4|為]%[t4|目]
shì yǐ shèng rén wèi fù bù wèi mù
вот почему совершенномудрый человек занят животом (внутренним), а не занят глазами (внешним).

%[t4|故]%[t4|去]%[t3|彼]%[t3|取]%[t3|此]
gù qù bǐ qǔ cǐ
вот почему отбрасывает одно, избирает другое.
