# 13. Отвращение к стыду

%[t2|十]%[t1|三]%[t1|章]&emsp;%[t4|獻]%[t3|恥]
shí sān zhāng&emsp;xiàn chǐ

%[t3|寵]%[t3|辱]%[t4|若]%[t1|驚]
chǒng rǔ ruò jīng
любовь и бесчестье подобны страху.

%[t4|貴]%[t4|大]%[t4|患]%[t4|若]%[t1|身]
guì dà huàn ruò shēn
почтение и величие приносят страдание, подобно телу.

%[t2|何]%[t4|謂]%[t3|寵]%[t3|辱]%[t4|若]%[t1|驚]
hé wèi chǒng rǔ ruò jīng
что значит «любовь и бесчестье подобны страху»?

%[t3|寵]%[t4|為]%[t4|下]
chǒng wèi xià
любовь идет от низов,

%[t3|得]%[t1|之]%[t4|若]%[t1|驚]
děi zhī ruò jīng
ее обретают со страхом,

%[t1|失]%[t1|之]%[t4|若]%[t1|驚]
shī zhī ruò jīng
ее и теряют со страхом.

%[t4|是]%[t4|謂]%[t3|寵]%[t3|辱]%[t4|若]%[t1|驚]
shì wèi chǒng rǔ ruò jīng
вот что значит «любовь и бесчестье подобны страху».

%[t2|何]%[t4|謂]%[t4|貴]%[t4|大]%[t4|患]%[t4|若]%[t1|身]
hé wèi guì dà huàn ruò shēn
что значит «почтение и величие приносят страдание, подобно телу»?

%[t2|吾]%[t3|所]%[t3|以]%[t3|有]%[t4|大]%[t4|患]%[t3|者]
wú suǒ yǐ yǒu dà huàn zhě
я потому испытываю большие страдания,

%[t4|為]%[t2|吾]%[t3|有]%[t1|身]
wèi wú yǒu shēn
что имею тело.

%[t2|及]%[t2|吾]%[t2|無]%[t1|身]
jí wú wú shēn
если бы у меня не было тела,

%[t2|吾]%[t3|有]%[t2|何]%[t4|患]
wú yǒu hé huàn
разве я испытывал бы какие-либо страдания?

%[t4|故]%[t4|貴]%[t3|以]%[t1|身]%[t4|為]%[t1|天]%[t4|下]
gù guì yǐ shēn wèi tiān xià
вот почему, тому, кто ценит тело так же, как поднебесную,

%[t4|若]%[t3|可]%[t4|寄]%[t1|天]%[t4|下]
ruò kě jì tiān xià
пожалуй, можно доверить поднебесную.

%[t4|愛]%[t3|以]%[t1|身]%[t4|為]%[t1|天]%[t4|下]
ài yǐ shēn wèi tiān xià
кто любит тело так же, как поднебесную,

%[t4|若]%[t3|可]%[t1|託]%[t1|天]%[t4|下]
ruò kě tuō tiān xià
на того, пожалуй, можно возложить поднебесную.
