# 14. Восхваление таинственного

%[t2|十]%[t4|四]%[t1|章]&emsp;%[t4|贊]%[t2|玄]
shí sì zhāng&emsp;zàn xuán

%[t4|視]%[t1|之]%[t4|不]%[t4|見]
shì zhī bù jiàn
смотрю на него -- не вижу,

%[t2|名]%[t1|曰]%[t2|夷]
míng yuē yí
именем называю «невидимый».

%[t1|聽]%[t1|之]%[t4|不]%[t2|聞]
tīng zhī bù wén
слушаю его -- не слышу,

%[t2|名]%[t1|曰]%[t1|希]
míng yuē xī
именем называю «беззвучный».

%[t2|搏]%[t1|之]%[t4|不]%[t2|得]
bó zhī bù dé
ловлю его -- не обретаю,

%[t2|名]%[t1|曰]%[t1|微]
míng yuē wēi
именем называю «сокрытый».

%[t3|此]%[t1|三]%[t3|者]%[t4|不]%[t3|可]%[t4|致]%[t2|詰]
cǐ sān zhě bù kě zhì jié
эти три нельзя разграничить, потому как смешаны

%[t4|故]%[t2|混]%[t2|而]%[t4|為]%[t1|一]
gù hún ér wèi yī
и образуют одно-единое.

%[t2|其]%[t3|上]%[t4|不]%[t3|皦]
qí shǎng bù jiǎo
его верх не светлый,

%[t2|其]%[t4|下]%[t4|不]%[t4|昧]
qí xià bù mèi
его низ не темный,

%[t2|繩]%[t2|繩]%[t4|不]%[t3|可]%[t2|名]
shéng shéng bù kě míng
непрерывно вьется, его невозможно наименовать.

%[t4|復]%[t1|歸]%[t2|於]%[t2|無]%[t4|物]
fù guī yú wú wù
оно нашло пристанище в невещественном.

%[t4|是]%[t4|謂]%[t2|無]%[t4|狀]%[t1|之]%[t4|狀]
shì wèi wú zhuàng zhī zhuàng
это и есть изображение без изображения,

%[t2|無]%[t4|物]%[t1|之]%[t4|象]
wú wù zhī xiàng
образ без плоти.

%[t4|是]%[t4|謂]%[t1|惚]%[t3|恍]
shì wèi hū huǎng
это и есть туманная смесь.

%[t2|迎]%[t1|之]%[t4|不]%[t4|見]%[t2|其]%[t3|首]
yíng zhī bù jiàn qí shǒu
иду навстречу ему -- не вижу его лица (головы).

%[t2|隨]%[t1|之]%[t4|不]%[t4|見]%[t2|其]%[t4|後]
suí zhī bù jiàn qí hòu
следую за ним -- не вижу его спины (хвоста).

%[t2|執]%[t3|古]%[t1|之]%[t4|道]
zhí gǔ zhī dào
только неуклонно следуя древнему дао,

%[t3|以]%[t4|御]%[t1|今]%[t1|之]%[t3|有]
yǐ yù jīn zhī yǒu
чтобы править ныне существующим,

%[t2|能]%[t1|知]%[t3|古]%[t3|始]
néng zhī gǔ shǐ
можно познать древнее начало.

%[t4|是]%[t4|謂]%[t4|道]%[t4|紀]
shì wèi dào jì
это и есть уток (путеводная нить) дао.
