# 15. Откровение добродетели

%[t2|十]%[t3|五]%[t1|章]&emsp;%[t3|顯]%[t2|德]
shí wǔ zhāng&emsp;xiǎn dé

%[t3|古]%[t1|之]%[t4|善]%[t4|為]%[t4|士]%[t3|者]
gǔ zhī shàn wèi shì zhě
в древности те, кто, воплощая доброту (шань), стали учеными мужами (ши),

%[t1|微]%[t4|妙]%[t2|玄]%[t1|通]
wēi miào xuán tōng
проникли в сокровенно-тайное первоначало.

%[t1|深]%[t4|不]%[t3|可]%[t2|識]
shēn bù kě shí
они сокрылись в такой глубине, что их невозможно постичь.

%[t1|夫]%[t2|唯]%[t4|不]%[t3|可]%[t2|識]
fū wéi bù kě shí
а так как невозможно постичь,

%[t4|故]%[t2|強]%[t4|為]%[t1|之]%[t2|容]
gù qiáng wèi zhī róng
насколько способен, даю их описание в образах:

%[t4|豫]%[t1|兮]%[t4|若]%[t1|冬]%[t4|涉]%[t1|川]
yù xī ruò dōng shè chuān
предусмотрительно-чутки они, будто зимой переходят реку

%[t2|猶]%[t1|兮]%[t4|若]%[t4|畏]%[t4|四]%[t2|鄰]
yóu xī ruò wèi sì lín
осторожно-расчетливы, будто страшатся соседей со всех четырех сторон.

%[t3|儼]%[t1|兮]%[t2|其]%[t4|若]%[t2|容]
yǎn xī qí ruò róng
благоговейно-почтенны они, как чужой (в присутствии хозяина).

%[t4|渙]%[t1|兮]%[t4|若]%[t1|冰]%[t1|之]%[t1|將]%[t4|釋]
huàn xī ruò bīng zhī jiāng shì
светло-блестящи, словно подтаявший лед.

%[t1|敦]%[t1|兮]%[t2|其]%[t4|若]%[t3|樸]
dūn xī qí ruò pǔ
сердечно-естественны, как духовная простота (пу).

%[t4|曠]%[t1|兮]%[t2|其]%[t4|若]%[t3|谷]
kuàng xī qí ruò gǔ
открыто-широки, подобно долине.

%[t2|混]%[t1|兮]%[t2|其]%[t4|若]%[t2|濁]
hún xī qí ruò zhuó
как первозданный хаос, они подобны мутному.

%[t2|孰]%[t2|能]%[t2|濁]%[t3|以]%[t4|靜]%[t1|之]%[t2|徐]%[t1|清]
shú néng zhuó yǐ jìng zhī xú qīng
любой из них может, будучи мутным, успокоить себя и постепенно очиститься.

%[t2|孰]%[t2|能]%[t1|安]%[t3|以]%[t3|久]%[t4|動]%[t1|之]%[t2|徐]%[t1|生]
shú néng ān yǐ jiǔ dòng zhī xú shēng
любой из них может, будучи спокойным, привести себя в вечное движение и постепенно родиться.

%[t3|保]%[t3|此]%[t4|道]%[t3|者]
bǎo cǐ dào zhě
однако тот, кто хранит это дао,

%[t4|不]%[t4|欲]%[t2|盈]
bù yù yíng
насколько способен,

%[t1|夫]%[t2|唯]%[t4|不]%[t2|盈]
fū wéi bù yíng
а так как не наполняется, то может сокрыться

%[t4|故]%[t2|能]%[t4|蔽]%[t4|不]%[t1|新]%[t2|成]
gù néng bì bù xīn chéng
и заново не рождаться.
