# 16. Возвращение к корню

%[t2|十]%[t4|六]%[t1|章]&emsp;%[t1|歸]%[t1|根]
shí liù zhāng&emsp;guī gēn

%[t4|致]%[t1|虛]%[t2|極]
zhì xū jí
достиг предела пустоты,

%[t3|守]%[t4|靜]%[t3|篤]
shǒu jìng dǔ
сохраняю покой и (душевную) чистоту.

%[t4|萬]%[t4|物]%[t4|並]%[t4|作]
wàn wù bìng zuò
вещи попарно творятся,

%[t2|吾]%[t3|以]%[t1|觀]%[t4|復]
wú yǐ guān fù
а я созерцаю их возвращение.

%[t1|夫]%[t4|物]%[t2|芸]%[t2|芸]
fū wù yún yún
вещей многое множество,

%[t4|各]%[t4|復]%[t1|歸]%[t2|其]%[t1|根]
gè fù guī qí gēn
но каждая возвращается к их общему корню.

%[t1|歸]%[t1|根]%[t1|曰]%[t4|靜]
guī gēn yuē jìng
возвращение к корню называю покоем,

%[t4|是]%[t4|謂]%[t4|復]%[t4|命]
shì wèi fù mìng
покой называю судьбой возвращения;

%[t4|復]%[t4|命]%[t1|曰]%[t2|常]
fù mìng yuē cháng
судьбу возвращения называю постоянством.

%[t1|知]%[t2|常]%[t1|曰]%[t2|明]
zhī cháng yuē míng
знание постоянства называю просветленностью.

%[t4|不]%[t1|知]%[t2|常]
bù zhī cháng
незнание постоянства

%[t4|妄]%[t4|作]%[t1|凶]
wàng zuò xiōng
называю безрассудством, творящим зло.

%[t1|知]%[t2|常]%[t2|容]
zhī cháng róng
знающий постоянство всеобъемлющ.

%[t2|容]%[t3|乃]%[t1|公]
róng nǎi gōng
всеобъемлющий и есть гун-правитель.

%[t1|公]%[t3|乃]%[t2|王]
gōng nǎi wáng
гун-правитель и есть ван-царь.

%[t2|王]%[t3|乃]%[t1|天]
wáng nǎi tiān
ван-царь и есть небо.

%[t1|天]%[t3|乃]%[t4|道]
tiān nǎi dào
небо и есть дао.

%[t4|道]%[t3|乃]%[t3|久]
dào nǎi jiǔ
дао и есть вечность.

%[t2|沒]%[t1|身]%[t4|不]%[t4|殆]
méi shēn bù dài
бестелесное не истощается.
