#  17. Подлинное влияние

%[t2|十]%[t1|七]%[t1|章]&emsp;%[t2|淳]%[t1|風]
shí qī zhāng&emsp;chún fēng

%[t4|太]%[t4|上]
tài shàng
лучший правитель тот,

%[t4|下]%[t1|知]%[t3|有]%[t1|之]
xià zhī yǒu zhī
о котором низы знают лишь то, что есть таковой.

%[t2|其]%[t4|次]
qí cì
хуже его тот,

%[t1|親]%[t2|而]%[t4|譽]%[t1|之]
qīn ér yù zhī
с которым роднясь, превозносят его.

%[t2|其]%[t4|次]
qí cì
хуже этого тот,

%[t4|畏]%[t1|之]
wèi zhī
которого боятся.

%[t2|其]%[t4|次]
qí cì
и всех хуже тот,

%[t3|侮]%[t1|之]
wǔ zhī
которого презирают.

%[t4|信]%[t4|不]%[t2|足]
xìn bù zú
«недоверие питает неверие!»

%[t1|焉]%[t3|有]%[t4|不]%[t4|信]%[t1|焉]
yān yǒu bù xìn yān
трогательно глубоки

%[t1|悠]%[t1|兮]
yōu xī
о, как

%[t2|其]%[t4|貴]%[t2|言]
qí guì yán
эти драгоценные слова!

%[t1|功]%[t2|成]%[t4|事]%[t4|遂]
gōng chéng shì suì
успешно завершаю последовательность дел, и все сто родов

%[t3|百]%[t4|姓]%[t1|皆]%[t4|謂]%[t3|我]%[t4|自]%[t2|然]
bǎi xìng jiē wèi wǒ zì rán
человеческих называют меня естественностью (цзы жань).
