#  18. Упадок нравов

%[t2|十]%[t1|八]%[t1|章]&emsp;%[t2|俗]%[t2|薄]
shí bā zhāng&emsp;sú bó

%[t4|大]%[t4|道]%[t4|廢]
dà dào fèi
когда отбрасывается великое дао,

%[t3|有]%[t2|仁]%[t4|義]
yǒu rén yì
появляются жэнь (человеколюбие) и и (долг).

%[t4|智]%[t4|慧]%[t1|出]
zhì huì chū
когда вылезают мудрствование и умничанье,

%[t3|有]%[t4|大]%[t3|偽]
yǒu dà wěi
появляется большая ложь.

%[t4|六]%[t1|親]%[t4|不]%[t2|和]
liù qīn bù hé
когда шесть родственников в раздоре,

%[t3|有]%[t4|孝]%[t2|慈]
yǒu xiào cí
появляются сыновняя почтительность и отцовская любовь.

%[t2|國]%[t1|家]%[t1|昏]%[t4|亂]
guó jiā hūn luàn
когда в стране и царствующем доме смута и беспорядок,

%[t3|有]%[t1|忠]%[t2|臣]
yǒu zhōng chén
появляются верные слуги.
