# 19. Возвращение к простоте

%[t2|十]%[t3|九]%[t1|章]&emsp;%[t2|還]%[t2|淳]
shí jiǔ zhāng&emsp;huán chún

%[t2|絕]%[t4|聖]%[t4|棄]%[t4|智]
jué shèng qì zhì
когда отбросят мудрость, забудут умничанье,

%[t2|民]%[t4|利]%[t3|百]%[t4|倍]
mín lì bǎi bèi
народу польза во сто крат.

%[t2|絕]%[t2|仁]%[t4|棄]%[t4|義]
jué rén qì yì
когда отбросят жэнь (человеколюбие), забудут и (долг),

%[t2|民]%[t4|復]%[t4|孝]%[t2|慈]
mín fù xiào cí
народ возвратится к естественной сыновней почтительности и отцовской любви.

%[t2|絕]%[t3|巧]%[t4|棄]%[t4|利]
jué qiǎo qì lì
когда отбросят искусность, забудут выгоду,

%[t4|盜]%[t2|賊]%[t2|無]%[t3|有]
dào zéi wú yǒu
не будет воров и разбойников.

%[t3|此]%[t1|三]%[t3|者]%[t3|以]%[t4|為]%[t2|文]%[t4|不]%[t2|足]
cǐ sān zhě yǐ wèi wén bù zú
эти три появляются от недостатка культуры (вэнь).

%[t4|故]%[t4|令]%[t3|有]%[t3|所]%[t3|屬]
gù lìng yǒu suǒ shǔ
поэтому владейте тем, что дано.

%[t4|見]%[t4|素]%[t4|抱]%[t3|樸]
jiàn sù bào pǔ
внешне выглядите скромно, внутри сохраняйте первозданную

%[t3|少]%[t1|私]%[t3|寡]%[t4|欲]
shǎo sī guǎ yù
духовную простоту, будьте бескорыстны и бесстрастны.
