#  20. Различие

%[t4|二]%[t2|十]%[t1|章]&emsp;%[t4|異]%[t2|俗]
èr shí zhāng&emsp;yì sú

%[t2|絕]%[t2|學]%[t2|無]%[t1|憂]
jué xué wú yōu
отбросишь ученье, исчезнет и скорбь.

%[t2|唯]%[t1|之]%[t2|與]%[t1|阿]
wéi zhī yú ā
насколько здесь одно отлично от другого?

%[t1|相]%[t4|去]%[t3|幾]%[t2|何]
xiāng qù jǐ hé


%[t4|善]%[t1|之]%[t2|與]%[t3|惡]
shàn zhī yú ě


%[t1|相]%[t4|去]%[t4|若]%[t2|何]
xiāng qù ruò hé


%[t2|人]%[t1|之]%[t3|所]%[t4|畏]
rén zhī suǒ wèi


%[t4|不]%[t3|可]%[t4|不]%[t4|畏]
bù kě bù wèi


%[t1|荒]%[t1|兮]%[t2|其]%[t4|未]%[t1|央]%[t1|哉]
huāng xī qí wèi yāng zāi


%[t4|衆]%[t2|人]%[t1|熙]%[t1|熙]
zhòng rén xī xī


%[t2|如]%[t3|享]%[t4|太]%[t2|牢]
rú xiǎng tài láo


%[t2|如]%[t1|春]%[t1|登]%[t2|臺]
rú chūn dēng tái


%[t3|我]%[t2|獨]%[t4|怕]%[t1|兮]%[t2|其]%[t4|未]%[t4|兆]
wǒ dú pà xī qí wèi zhào


%[t2|如]%[t1|嬰]%[t2|兒]%[t1|之]%[t4|未]%[t2|孩]
rú yīng ér zhī wèi hái


%[t3|儽]%[t3|儽]%[t1|兮]%[t4|若]%[t2|無]%[t3|所]%[t1|歸]
lěi lěi xī ruò wú suǒ guī


%[t4|衆]%[t2|人]%[t1|皆]%[t3|有]%[t2|餘]
zhòng rén jiē yǒu yú


%[t2|而]%[t3|我]%[t2|獨]%[t4|若]%[t2|遺]
ér wǒ dú ruò yí


%[t3|我]%[t2|愚]%[t2|人]%[t1|之]%[t1|心]%[t3|也]%[t1|哉]
wǒ yú rén zhī xīn yě zāi


%[t4|沌]%[t4|沌]%[t1|兮]
dùn dùn xī


%[t2|俗]%[t2|人]%[t1|昭]%[t1|昭]
sú rén zhāo zhāo


%[t3|我]%[t2|獨]%[t4|若]%[t1|昏]
wǒ dú ruò hūn


%[t2|俗]%[t2|人]%[t2|察]%[t2|察]
sú rén chá chá


%[t3|我]%[t2|獨]%[t1|悶]%[t1|悶]
wǒ dú mēn mēn


%[t2|澹]%[t1|兮]%[t2|其]%[t4|若]%[t3|海]
tán xī qí ruò hǎi


%[t2|飂]%[t1|兮]%[t4|若]%[t2|無]%[t3|止]
liáo xī ruò wú zhǐ


%[t4|衆]%[t2|人]%[t1|皆]%[t3|有]%[t3|以]
zhòng rén jiē yǒu yǐ


%[t2|而]%[t3|我]%[t2|獨]%[t2|頑]%[t4|似]%[t3|鄙]
ér wǒ dú wán sì bǐ


%[t3|我]%[t2|獨]%[t4|異]%[t2|於]%[t2|人]
wǒ dú yì yú rén


%[t2|而]%[t4|貴]%[t2|食]%[t3|母]
ér guì shí mǔ






настолько ровно, насколько зло расходится с добром!
то, чего люди боятся, нельзя не бояться.
о ширь пустотная, без края и без центра!
среди людей согласие, веселье, как будто делают великое закланье
в день наступления весны, когда она в свои владенья входит.
один лишь я сокрыт в тиши без всяких признаков живого,
подобный эмбриону, еще не ставшему ребенком.
в усталости скитаюсь по простору, как будто некуда пристать.
у всех людей достаток неизбывный, один лишь я как тот,
кто все отверг.
я сердце глупого.
о тьма космической утробы!
миряне все сиянием полны, один лишь я во мраке мрачном.
миряне любознательны в исканьях, один лишь я в безумной тьме.
вокруг то безмятежность, которая подобна глади океана,
то ветра смерч, который не дает волнам остановиться.
в толпах людей везде есть применение разумным силам,
лишь я наивной глупостью подобен дикарю.
от всех других я отличаюсь тем, что мать кормящую ценю.
