#  21. Опустошение сердца

%[t4|二]%[t2|十]%[t1|一]%[t1|章]&emsp;%[t1|虛]%[t1|心]
èr shí yī zhāng&emsp;xū xīn

%[t3|孔]%[t2|德]%[t1|之]%[t2|容]
kǒng dé zhī róng


%[t2|唯]%[t4|道]%[t4|是]%[t2|從]
wéi dào shì cóng


%[t4|道]%[t1|之]%[t4|為]%[t4|物]
dào zhī wèi wù


%[t2|唯]%[t3|恍]%[t2|唯]%[t1|惚]
wéi huǎng wéi hū


%[t1|忽]%[t1|兮]%[t3|恍]%[t1|兮]
hū xī huǎng xī


%[t2|其]%[t1|中]%[t3|有]%[t4|象]
qí zhōng yǒu xiàng


%[t3|恍]%[t1|兮]%[t1|忽]%[t1|兮]
huǎng xī hū xī


%[t2|其]%[t1|中]%[t3|有]%[t4|物]
qí zhōng yǒu wù


%[t3|窈]%[t1|兮]%[t2|冥]%[t1|兮]
yǎo xī míng xī


%[t2|其]%[t1|中]%[t3|有]%[t1|精]
qí zhōng yǒu jīng


%[t2|其]%[t1|精]%[t2|甚]%[t1|真]
qí jīng shén zhēn


%[t2|其]%[t1|中]%[t3|有]%[t4|信]
qí zhōng yǒu xìn


%[t4|自]%[t3|古]%[t2|及]%[t1|今]
zì gǔ jí jīn


%[t2|其]%[t2|名]%[t4|不]%[t4|去]
qí míng bù qù


%[t3|以]%[t4|閱]%[t4|衆]%[t3|甫]
yǐ yuè zhòng fǔ


%[t2|吾]%[t2|何]%[t3|以]%[t1|知]%[t4|衆]%[t3|甫]%[t1|之]%[t4|狀]%[t1|哉]
wú hé yǐ zhī zhòng fǔ zhī zhuàng zāi


%[t3|以]%[t3|此]
yǐ cǐ




насыщенность пустого дэ совпадает только с дао.
дао есть нечто туманное, неразличимое!
о, неразличимое! о, туманное!
внутри его содержатся образы.
о, туманное! о, неразличимое!
внутри его содержатся вещи.
о, глубокое! о, сокровенное!
внутри его содержится семя-энергия (цзин).
это семя-энергия в высшей степени подлинно, в нем содержится
вера-доверие (синь).
с древности и поныне его имя не исчезает, в нем вижу
отца всего тварного.
откуда я знаю, что отец всего тварного таков?
из того, что сказано.
