# 22. Увеличение смирения

%[t4|二]%[t2|十]%[t4|二]%[t1|章]&emsp;%[t4|益]%[t1|謙]
èr shí èr zhāng&emsp;yì qiān

%[t1|曲]%[t2|則]%[t2|全]
qū zé quán


%[t3|枉]%[t2|則]%[t2|直]
wǎng zé zhí


%[t1|窪]%[t2|則]%[t2|盈]
wā zé yíng


%[t4|弊]%[t2|則]%[t1|新]
bì zé xīn


%[t3|少]%[t2|則]%[t3|得]
shǎo zé děi


%[t1|多]%[t2|則]%[t4|惑]
duō zé huò


%[t4|是]%[t3|以]%[t4|聖]%[t2|人]%[t4|抱]%[t1|一]%[t4|為]%[t1|天]%[t4|下]%[t4|式]
shì yǐ shèng rén bào yī wèi tiān xià shì


%[t4|不]%[t4|自]%[t4|見]
bù zì jiàn


%[t4|故]%[t2|明]
gù míng


%[t4|不]%[t4|自]%[t4|是]
bù zì shì


%[t4|故]%[t1|彰]
gù zhāng


%[t4|不]%[t4|自]%[t2|伐]
bù zì fá


%[t4|故]%[t3|有]%[t1|功]
gù yǒu gōng


%[t4|不]%[t4|自]%[t1|矜]
bù zì jīn


%[t4|故]%[t2|長]
gù cháng


%[t1|夫]%[t2|唯]%[t4|不]%[t1|爭]
fū wéi bù zhēng


%[t4|故]%[t1|天]%[t4|下]%[t4|莫]%[t2|能]%[t2|與]%[t1|之]%[t1|爭]
gù tiān xià mò néng yú zhī zhēng


%[t3|古]%[t1|之]%[t3|所]%[t4|謂]%[t1|曲]%[t2|則]%[t2|全]%[t3|者]
gǔ zhī suǒ wèi qū zé quán zhě


%[t3|豈]%[t1|虛]%[t2|言]%[t1|哉]
kǎi xū yán zāi


%[t2|誠]%[t2|全]%[t2|而]%[t1|歸]%[t1|之]
chéng quán ér guī zhī




если есть ущербное, то есть и целостное.
если есть кривое, то есть и прямое.
если есть пустое, то есть и полное.
если есть старое, то есть и новое.
если есть недостаток, то есть и достаток,
если есть большее, то есть и меньшее.
вот почему совершенномудрый человек берет одно-единое
за образец для поднебесной.
не выставляет себя эрудитом, поэтому просветлен.
не считает себя правым, поэтому просвещен.
не прославляет себя, поэтому доблестен.
не восхваляет себя, поэтому главенствует.
поскольку не соперничает, постольку и в поднебесной нет таких,
кто мог бы с ним соперничать.
в древности говорили: «если есть ущербное, то есть и целостное».
разве это пустые слова!
поэтому искренне приемли совершенную целостность
и возвращайся к ней.
