# 23. Пустота и недеяние

%[t4|二]%[t2|十]%[t1|三]%[t1|章]&emsp;%[t1|虛]%[t2|無]
èr shí sān zhāng&emsp;xū wú

%[t1|希]%[t2|言]%[t4|自]%[t2|然]
xī yán zì rán


%[t4|故]%[t1|飄]%[t1|風]%[t4|不]%[t1|終]%[t2|朝]
gù piāo fēng bù zhōng cháo


%[t4|驟]%[t3|雨]%[t4|不]%[t1|終]%[t4|日]
zhòu yǔ bù zhōng rì


%[t2|孰]%[t4|為]%[t3|此]%[t3|者]
shú wèi cǐ zhě


%[t1|天]%[t4|地]
tiān dì


%[t1|天]%[t4|地]%[t4|尚]%[t4|不]%[t2|能]%[t3|久]
tiān dì shàng bù néng jiǔ


%[t2|而]%[t4|況]%[t2|於]%[t2|人]%[t1|乎]
ér kuàng yú rén hū


%[t4|故]%[t2|從]%[t4|事]%[t2|於]%[t4|道]%[t3|者]
gù cóng shì yú dào zhě


%[t4|道]%[t3|者]
dào zhě


%[t4|同]%[t2|於]%[t4|道]
tòng yú dào


%[t2|德]%[t3|者]
dé zhě


%[t4|同]%[t2|於]%[t2|德]
tòng yú dé


%[t1|失]%[t3|者]
shī zhě


%[t4|同]%[t2|於]%[t1|失]
tòng yú shī


%[t4|同]%[t2|於]%[t4|道]%[t3|者]
tòng yú dào zhě


%[t4|道]%[t4|亦]%[t4|樂]%[t3|得]%[t1|之]
dào yì lè děi zhī


%[t4|同]%[t2|於]%[t2|德]%[t3|者]
tòng yú dé zhě


%[t2|德]%[t4|亦]%[t4|樂]%[t3|得]%[t1|之]
dé yì lè děi zhī


%[t4|同]%[t2|於]%[t1|失]%[t3|者]
tòng yú shī zhě


%[t1|失]%[t4|亦]%[t4|樂]%[t3|得]%[t1|之]
shī yì lè děi zhī


%[t4|信]%[t4|不]%[t2|足]
xìn bù zú


%[t1|焉]%[t3|有]%[t4|不]%[t4|信]%[t1|焉]
yān yǒu bù xìn yān




примолкни и следуй естественности.
ведь порывистый ветер не дует все утро,
ливневый дождь не льет весь день.
тот, кто посылает их, -- небо и земля.
но небо и земля и те не могут делать это вечно,
так куда уж человеку равняться с ними.
вот почему: тот, кто ведет дела в соответствии с дао,
тождествен дао.
тот, кто ведет дела в соответствии с дэ, тождествен дэ.
тот, кто ведет дела в соответствии с утратой,
тождествен утрате.
того, кто тождествен дао, дао с радостью принимает его.
того, кто тождествен дэ, дэ с радостью принимает его.
того, кто тождествен утрате, утрата с радостью принимает его.
«недоверие питает неверие».
