# 24. Невзгоды и заслуги

%[t4|二]%[t2|十]%[t4|四]%[t1|章]&emsp;%[t3|苦]%[t1|恩]
èr shí sì zhāng&emsp;kǔ ēn

%[t3|企]%[t3|者]%[t4|不]%[t4|立]
qǐ zhě bù lì


%[t4|跨]%[t3|者]%[t4|不]%[t2|行]
kuà zhě bù xíng


%[t4|自]%[t4|見]%[t3|者]%[t4|不]%[t2|明]
zì jiàn zhě bù míng


%[t4|自]%[t4|是]%[t3|者]%[t4|不]%[t1|彰]
zì shì zhě bù zhāng


%[t4|自]%[t2|伐]%[t3|者]%[t2|無]%[t1|功]
zì fá zhě wú gōng


%[t4|自]%[t1|矜]%[t3|者]%[t4|不]%[t2|長]
zì jīn zhě bù cháng


%[t2|其]%[t4|在]%[t4|道]%[t3|也]
qí zài dào yě


%[t1|曰]
yuē


%[t2|餘]%[t2|食]%[t4|贅]%[t2|行]
yú shí zhuì háng


%[t4|物]%[t4|或]%[t3|惡]%[t1|之]
wù huò ě zhī


%[t4|故]%[t3|有]%[t4|道]%[t3|者]%[t4|不]%[t3|處]
gù yǒu dào zhě bù chǔ




вставший на цыпочки не устоит прямо.
сдвинувший ноги не тронется с места.
кто выставляет себя эрудитом, не просветлен.
кто считает себя правым, не просвещен.
кто прославляет себя, не доблестен.
кто восхваляет себя, не главенствует.
все это, с позиции дао, зовется избытком достатка
и поведением раба.
всяк ненавидит таких.
поэтому тот, кто обладает дао, с такими рядом не живет.
