# 25. Представление

%[t4|二]%[t2|十]%[t3|五]%[t1|章]&emsp;%[t4|象]%[t2|元]
èr shí wǔ zhāng&emsp;xiàng yuán

%[t3|有]%[t4|物]%[t2|混]%[t2|成]
yǒu wù hún chéng


%[t1|先]%[t1|天]%[t5|地]%[t1|生]
xiān tiān de shēng


%[t4|寂]%[t1|兮]%[t2|寥]%[t1|兮]
jì xī liáo xī


%[t2|獨]%[t4|立]%[t4|不]%[t3|改]
dú lì bù gǎi


%[t1|周]%[t2|行]%[t2|而]%[t4|不]%[t4|殆]
zhōu háng ér bù dài


%[t3|可]%[t3|以]%[t4|為]%[t1|天]%[t4|下]%[t3|母]
kě yǐ wèi tiān xià mǔ


%[t2|吾]%[t4|不]%[t1|知]%[t2|其]%[t2|名]
wú bù zhī qí míng


%[t4|字]%[t1|之]%[t1|曰]%[t4|道]
zì zhī yuē dào


%[t2|強]%[t4|為]%[t1|之]%[t2|名]%[t1|曰]%[t4|大]
qiáng wèi zhī míng yuē dà


%[t4|大]%[t1|曰]%[t4|逝]
dà yuē shì


%[t4|逝]%[t1|曰]%[t3|遠]
shì yuē yuǎn


%[t3|遠]%[t1|曰]%[t3|反]
yuǎn yuē fǎn


%[t4|故]%[t4|道]%[t4|大]
gù dào dà


%[t1|天]%[t4|大]
tiān dà


%[t5|地]%[t4|大]
de dà


%[t2|王]%[t4|亦]%[t4|大]
wáng yì dà


%[t4|域]%[t1|中]%[t3|有]%[t4|四]%[t4|大]
yù zhōng yǒu sì dà


%[t2|而]%[t2|王]%[t1|居]%[t2|其]%[t1|一]%[t1|焉]
ér wáng jū qí yī yān


%[t2|人]%[t3|法]%[t5|地]
rén fǎ de


%[t5|地]%[t3|法]%[t1|天]
de fǎ tiān


%[t1|天]%[t3|法]%[t4|道]
tiān fǎ dào


%[t4|道]%[t3|法]%[t4|自]%[t2|然]
dào fǎ zì rán




есть нечто, хаос образующее, прежде неба и земли живущее.
беззвучное! пустое!
одиноко стоит, не изменяется, в себе самом вращается без устали.
можно считать его матерью поднебесной.
я не знаю его имени.
даю ему прозвище -- называю дао.
подбираю для него имя -- называю великим (высоким).
великое называю уходящим, уходящее называю удаляющимся,
удаляющееся называю возвращающимся.
поэтому дао велико, небо велико, земля велика,
ван-царь тоже велик.
среди границ есть четверо великих, и ван-царь один из них.
человек берет за образец землю.
земля берет за образец небо.
небо берет за образец дао.
дао берет за образец естественность (цзы жань).
