# 26. Важность добродетели

%[t4|二]%[t2|十]%[t4|六]%[t1|章]&emsp;%[t3|里]%[t2|德]
èr shí liù zhāng&emsp;lǐ dé

%[t2|重]%[t4|為]%[t1|輕]%[t1|根]
chóng wèi qīng gēn


%[t4|靜]%[t4|為]%[t4|躁]%[t1|君]
jìng wèi zào jūn


%[t4|是]%[t3|以]%[t4|聖]%[t2|人]%[t1|終]%[t4|日]%[t2|行]%[t4|不]%[t2|離]%[t1|輜]%[t2|重]
shì yǐ shèng rén zhōng rì háng bù lí zī chóng


%[t1|雖]%[t3|有]%[t2|榮]%[t1|觀]
suī yǒu róng guān


%[t1|燕]%[t3|處]%[t1|超]%[t2|然]
yān chǔ chāo rán


%[t4|奈]%[t2|何]%[t4|萬]%[t2|乘]%[t1|之]%[t3|主]
nài hé wàn chéng zhī zhǔ


%[t2|而]%[t3|以]%[t1|身]%[t1|輕]%[t1|天]%[t4|下]
ér yǐ shēn qīng tiān xià


%[t1|輕]%[t2|則]%[t1|失]%[t3|本]
qīng zé shī běn


%[t4|躁]%[t2|則]%[t1|失]%[t1|君]
zào zé shī jūn




тяжелое есть основа легкого.
покой есть господин беспокойного.
вот почему совершенномудрый человек, шагая весь день,
не отходит от груженой повозки.
хотя его и зовут во дворцы, он селится подобно
свободно гнездящейся ласточке.
и что тут поделать, если хозяин десяти тысяч колесниц
сам облегчает поднебесную?
если облегчает, то теряет основу.
если спешит, то теряет царственность.
