# 27. Использование

%[t4|二]%[t2|十]%[t1|七]%[t1|章]&emsp;%[t3|巧]%[t4|用]
èr shí qī zhāng&emsp;qiǎo yòng

%[t4|善]%[t2|行]%[t2|無]%[t4|轍]%[t4|迹]
shàn xíng wú chè jì


%[t4|善]%[t2|言]%[t2|無]%[t2|瑕]%[t5|讁]
shàn yán wú xiá


%[t4|善]%[t3|數]%[t4|不]%[t4|用]%[t2|籌]%[t4|策]
shàn shǔ bù yòng chóu cè


%[t4|善]%[t4|閉]%[t2|無]%[t1|關]%[t4|楗]%[t2|而]%[t4|不]%[t3|可]%[t1|開]
shàn bì wú guān jiàn ér bù kě kāi


%[t4|善]%[t1|結]%[t2|無]%[t2|繩]%[t1|約]%[t2|而]%[t4|不]%[t3|可]%[t3|解]
shàn jiē wú shéng yāo ér bù kě jiě


%[t4|是]%[t3|以]%[t4|聖]%[t2|人]%[t2|常]%[t4|善]%[t4|救]%[t2|人]
shì yǐ shèng rén cháng shàn jiù rén


%[t4|故]%[t2|無]%[t4|棄]%[t2|人]
gù wú qì rén


%[t2|常]%[t4|善]%[t4|救]%[t4|物]
cháng shàn jiù wù


%[t4|故]%[t2|無]%[t4|棄]%[t4|物]
gù wú qì wù


%[t4|是]%[t4|謂]%[t2|襲]%[t2|明]
shì wèi xí míng


%[t4|故]%[t4|善]%[t2|人]%[t3|者]
gù shàn rén zhě


%[t4|不]%[t4|善]%[t2|人]%[t1|之]%[t1|師]
bù shàn rén zhī shī


%[t4|不]%[t4|善]%[t2|人]%[t3|者]
bù shàn rén zhě


%[t4|善]%[t2|人]%[t1|之]%[t1|資]
shàn rén zhī zī


%[t4|不]%[t4|貴]%[t2|其]%[t1|師]
bù guì qí shī


%[t4|不]%[t4|愛]%[t2|其]%[t1|資]
bù ài qí zī


%[t1|雖]%[t4|智]%[t4|大]%[t2|迷]
suī zhì dà mí


%[t4|是]%[t4|謂]%[t1|要]%[t4|妙]
shì wèi yāo miào




искусный в передвижении не оставляет колеи и следов.
искусный в речах не допускает изъянов и ошибок.
искусный в счете не пользуется счетными таблицами.
искусный закрывать не запирает на ключ, но открыть невозможно.
искусный связывать не вяжет веревкой, но развязать невозможно.
вот почему совершенномудрый человек
искусностью постоянства (постоянным добром) спасает людей
и таким образом не отвергает людей;
искусностью постоянства (постоянным добром) спасает вещи
и таким образом не отвергает вещи.
это и есть практическое осуществление просветленности.
вот почему искусные люди -- учителя неискусных людей,
неискусные люди -- ученики искусных людей.
не почитайте своих учителей, не любите своих учеников.
хотя это и разумеют как большое заблуждение, в действительности
оно есть требование сокровенно-тайного дао.
