# 28. Возвращение к исконности

%[t4|二]%[t2|十]%[t1|八]%[t1|章]&emsp;%[t3|反]%[t3|樸]
èr shí bā zhāng&emsp;fǎn pǔ

%[t1|知]%[t2|其]%[t2|雄]
zhī qí xióng


%[t3|守]%[t2|其]%[t2|雌]
shǒu qí cí


%[t4|為]%[t1|天]%[t4|下]%[t1|谿]
wèi tiān xià xī


%[t4|為]%[t1|天]%[t4|下]%[t1|谿]
wèi tiān xià xī


%[t2|常]%[t2|德]%[t4|不]%[t2|離]
cháng dé bù lí


%[t4|復]%[t1|歸]%[t2|於]%[t1|嬰]%[t2|兒]
fù guī yú yīng ér


%[t1|知]%[t2|其]%[t2|白]
zhī qí bái


%[t3|守]%[t2|其]%[t1|黑]
shǒu qí hēi


%[t4|為]%[t1|天]%[t4|下]%[t4|式]
wèi tiān xià shì


%[t4|為]%[t1|天]%[t4|下]%[t4|式]
wèi tiān xià shì


%[t2|常]%[t2|德]%[t4|不]%[t4|忒]
cháng dé bù tè


%[t4|復]%[t1|歸]%[t2|於]%[t2|無]%[t2|極]
fù guī yú wú jí


%[t1|知]%[t2|其]%[t2|榮]
zhī qí róng


%[t3|守]%[t2|其]%[t3|辱]
shǒu qí rǔ


%[t4|為]%[t1|天]%[t4|下]%[t3|谷]
wèi tiān xià gǔ


%[t4|為]%[t1|天]%[t4|下]%[t3|谷]
wèi tiān xià gǔ


%[t2|常]%[t2|德]%[t3|乃]%[t4|足]
cháng dé nǎi jù


%[t4|復]%[t1|歸]%[t2|於]%[t3|樸]
fù guī yú pǔ


%[t3|樸]%[t3|散]%[t2|則]%[t4|為]%[t4|器]
pǔ sǎn zé wèi qì


%[t4|聖]%[t2|人]%[t4|用]%[t1|之]
shèng rén yòng zhī


%[t2|則]%[t4|為]%[t1|官]%[t2|長]
zé wèi guān cháng


%[t4|故]%[t4|大]%[t4|制]%[t4|不]%[t1|割]
gù dà zhì bù gē




кто знает свое женское, хранит свое мужское,
становится ложбиной поднебесной.
ставшего ложбиной поднебесной постоянное дэ не оставляет и
возвращает в состояние младенца.
кто знает свое белое, хранит свое черное,
становится образцом для поднебесной.
ставшему образцом поднебесной постоянное дэ не наносит вреда
и возвращает в беспредельное.
кто знает свою славу, хранит свой позор,
становится руслом поднебесной.
ставшим руслом поднебесной постоянное дэ овладевает
во всей полноте и возвращает в духовную простоту (пу).
духовная простота рассеивается и становится правилом-предметом.
совершенномудрый человек использует его и становится
чиновным вождем.
вот почему великое правление не разрушается.
