# 29. Недеяние

%[t4|二]%[t2|十]%[t3|九]%[t1|章]&emsp;%[t2|無]%[t4|為]
èr shí jiǔ zhāng&emsp;wú wèi

%[t1|將]%[t4|欲]%[t3|取]%[t1|天]%[t4|下]%[t2|而]%[t4|為]%[t1|之]
jiāng yù qǔ tiān xià ér wèi zhī


%[t2|吾]%[t4|見]%[t2|其]%[t4|不]%[t2|得]%[t3|已]
wú jiàn qí bù dé yǐ


%[t1|天]%[t4|下]%[t2|神]%[t4|器]
tiān xià shén qì


%[t4|不]%[t3|可]%[t4|為]%[t3|也]
bù kě wèi yě


%[t4|為]%[t3|者]%[t4|敗]%[t1|之]
wèi zhě bài zhī


%[t2|執]%[t3|者]%[t1|失]%[t1|之]
zhí zhě shī zhī


%[t4|故]%[t4|物]%[t4|或]%[t2|行]%[t4|或]%[t2|隨]
gù wù huò háng huò suí


%[t4|或]%[t1|歔]%[t4|或]%[t1|吹]
huò xū huò chuī


%[t4|或]%[t2|強]%[t4|或]%[t2|羸]
huò qiáng huò léi


%[t4|或]%[t4|挫]%[t4|或]%[t1|隳]
huò cuò huò huī


%[t4|是]%[t3|以]%[t4|聖]%[t2|人]%[t4|去]%[t2|甚]
shì yǐ shèng rén qù shén


%[t4|去]%[t1|奢]
qù shē


%[t4|去]%[t4|泰]
qù tài




положим, некто одержим страстью овладеть поднебесной
и воздействовать на нее.
а мне ясно: у него ничего не получится.
поднебесная -- это духовный сосуд, на него нельзя воздействовать.
тот же, кто будет воздействовать, разрушит его.
а тот, кто будет удерживать, потеряет его.
ведь искони устроено так:
из существ одни идут, другие следуют за ними,
одни фыркают, другие трубят,
одни усиливаются, другие истощаются,
одни хищники, другие жертвы.
вот почему совершенномудрый человек отказывается от излишеств,
отказывается от роскоши, отказывается от расточительности.
