# 30. Против войны

%[t1|三]%[t2|十]%[t1|章]&emsp;%[t3|儉]%[t3|武]
sān shí zhāng&emsp;jiǎn wǔ

%[t3|以]%[t4|道]%[t3|佐]%[t2|人]%[t3|主]%[t3|者]
yǐ dào zuǒ rén zhǔ zhě


%[t4|不]%[t3|以]%[t1|兵]%[t2|強]%[t1|天]%[t4|下]
bù yǐ bīng qiáng tiān xià


%[t2|其]%[t4|事]%[t3|好]%[t2|還]
qí shì hǎo huán


%[t1|師]%[t1|之]%[t3|所]%[t3|處]
shī zhī suǒ chǔ


%[t1|荊]%[t2|棘]%[t1|生]%[t1|焉]
jīng jí shēng yān


%[t4|大]%[t1|軍]%[t1|之]%[t4|後]
dà jūn zhī hòu


%[t4|必]%[t3|有]%[t1|凶]%[t2|年]
bì yǒu xiōng nián


%[t4|善]%[t3|有]%[t3|果]%[t2|而]%[t3|已]
shàn yǒu guǒ ér yǐ


%[t4|不]%[t3|敢]%[t3|以]%[t3|取]%[t2|強]
bù gǎn yǐ qǔ qiáng


%[t3|果]%[t2|而]%[t4|勿]%[t1|矜]
guǒ ér wù jīn


%[t3|果]%[t2|而]%[t4|勿]%[t2|伐]
guǒ ér wù fá


%[t3|果]%[t2|而]%[t4|勿]%[t1|驕]
guǒ ér wù jiāo


%[t3|果]%[t2|而]%[t4|不]%[t2|得]%[t3|已]
guǒ ér bù dé yǐ


%[t3|果]%[t2|而]%[t4|勿]%[t2|強]
guǒ ér wù qiáng


%[t4|物]%[t4|壯]%[t2|則]%[t3|老]
wù zhuàng zé lǎo


%[t4|是]%[t4|謂]%[t4|不]%[t4|道]
shì wèi bù dào


%[t4|不]%[t4|道]%[t3|早]%[t3|已]
bù dào zǎo yǐ




тот, кто посредством дао помогает государю,
не использует солдат, чтобы насиловать поднебесную,
ибо такое действие вызывает противодействие.
места, где побывали войска, зарастают колючками и терновником,
после скопища армий непременно наступают лихие годы.
искусный (добрый) добился успеха -- и всё,
он не дерзнет прибегнуть к насилию.
добился успеха и не бахвалится.
добился успеха и не карает.
добился успеха и не своевольничает.
добился успеха и не взимает.
добился успеха и не прибегает к насилию.
если вещь должна быть в расцвете сил, а стара,
значит, она не-дао.
не-дао рано умирает.
