# 31. Прекращение войны

%[t1|三]%[t2|十]%[t1|一]%[t1|章]&emsp;%[t4|但]%[t3|武]
sān shí yī zhāng&emsp;dàn wǔ

%[t1|夫]%[t1|佳]%[t1|兵]%[t3|者]
fū jiā bīng zhě


%[t4|不]%[t2|祥]%[t1|之]%[t4|器]
bù xiáng zhī qì


%[t4|物]%[t4|或]%[t3|惡]%[t1|之]
wù huò ě zhī


%[t4|故]%[t3|有]%[t4|道]%[t3|者]%[t4|不]%[t3|處]
gù yǒu dào zhě bù chǔ


%[t1|君]%[t3|子]%[t1|居]%[t2|則]%[t4|貴]%[t3|左]
jūn zǐ jū zé guì zuǒ


%[t4|用]%[t1|兵]%[t2|則]%[t4|貴]%[t4|右]
yòng bīng zé guì yòu


%[t1|兵]%[t3|者]%[t4|不]%[t2|祥]%[t1|之]%[t4|器]
bīng zhě bù xiáng zhī qì


%[t1|非]%[t1|君]%[t3|子]%[t1|之]%[t4|器]
fēi jūn zǐ zhī qì


%[t4|不]%[t2|得]%[t3|已]%[t2|而]%[t4|用]%[t1|之]
bù dé yǐ ér yòng zhī


%[t2|恬]%[t4|淡]%[t4|為]%[t3|上]
tián dàn wèi shǎng


%[t4|勝]%[t2|而]%[t4|不]%[t3|美]
shèng ér bù měi


%[t2|而]%[t3|美]%[t1|之]%[t3|者]
ér měi zhī zhě


%[t4|是]%[t4|樂]%[t1|殺]%[t2|人]
shì lè shā rén


%[t1|夫]%[t4|樂]%[t1|殺]%[t2|人]%[t3|者]
fū lè shā rén zhě


%[t2|則]%[t4|不]%[t3|可]%[t3|以]%[t2|得]%[t4|志]%[t2|於]%[t1|天]%[t4|下]%[t3|矣]
zé bù kě yǐ dé zhì yú tiān xià yǐ


%[t2|吉]%[t4|事]%[t4|尚]%[t3|左]
jí shì shàng zuǒ


%[t1|凶]%[t4|事]%[t4|尚]%[t4|右]
xiōng shì shàng yòu


%[t1|偏]%[t4|將]%[t1|軍]%[t1|居]%[t3|左]
piān jiàng jūn jū zuǒ


%[t4|上]%[t4|將]%[t1|軍]%[t1|居]%[t4|右]
shàng jiàng jūn jū yòu


%[t2|言]%[t3|以]%[t1|喪]%[t3|禮]%[t3|處]%[t1|之]
yán yǐ sāng lǐ chǔ zhī


%[t1|殺]%[t2|人]%[t1|之]%[t4|衆]
shā rén zhī zhòng


%[t3|以]%[t1|哀]%[t1|悲]%[t4|泣]%[t1|之]
yǐ āi bēi qì zhī


%[t4|戰]%[t4|勝]%[t3|以]%[t1|喪]%[t3|禮]%[t3|處]%[t1|之]
zhàn shèng yǐ sāng lǐ chǔ zhī




превосходное войско -- орудие несчастья, любой из людей
ненавидит его.
поэтому обладающие дао не состоят в нем.
если благородный муж на мирной службе, то поддерживает левых.
если на военной службе, то поддерживает правых.
войско -- орудие несчастья и не орудие благородного мужа.
если вопреки желанию приходится все-таки использовать его,
то сверх всего ставь равнодушие к славе и выгоде.
одержав победу, не считай это прекрасным.
а если сочтешь это прекрасным, то, значит, радуешься
убийству людей.
кто радуется убийству людей, тот не сможет добиться
своих целей в поднебесной.
служение счастью относится к левому.
служение злу относится к правому.
противостоящие командующим войсками занимают позицию левых.
идущие в командующие войсками занимают позицию правых.
правильно говорят, что следует встречать их (войско)
похоронным ритуалом.
всех убитых людей следует горестно и скорбно оплакивать.
военную победу нужно встречать похоронным ритуалом.
