# 32. Совершенная добродетель

%[t1|三]%[t2|十]%[t4|二]%[t1|章]&emsp;%[t3|里]%[t2|德]
sān shí èr zhāng&emsp;lǐ dé

%[t4|道]%[t2|常]%[t2|無]%[t2|名]
dào cháng wú míng


%[t3|樸]%[t1|雖]%[t3|小]
pǔ suī xiǎo


%[t1|天]%[t4|下]%[t4|莫]%[t2|能]%[t2|臣]%[t3|也]
tiān xià mò néng chén yě


%[t2|侯]%[t2|王]%[t4|若]%[t2|能]%[t3|守]%[t1|之]
hóu wáng ruò néng shǒu zhī


%[t4|萬]%[t4|物]%[t1|將]%[t4|自]%[t1|賓]
wàn wù jiāng zì bīn


%[t1|天]%[t4|地]%[t1|相]%[t2|合]
tiān dì xiāng hé


%[t3|以]%[t4|降]%[t1|甘]%[t4|露]
yǐ jiàng gān lù


%[t2|民]%[t4|莫]%[t1|之]%[t4|令]%[t2|而]%[t4|自]%[t1|均]
mín mò zhī lìng ér zì jūn


%[t3|始]%[t4|制]%[t3|有]%[t2|名]
shǐ zhì yǒu míng


%[t2|名]%[t4|亦]%[t4|既]%[t3|有]
míng yì jì yǒu


%[t1|夫]%[t4|亦]%[t1|將]%[t1|知]%[t3|止]
fū yì jiāng zhī zhǐ


%[t1|知]%[t3|止]%[t3|所]%[t3|以]%[t4|不]%[t4|殆]
zhī zhǐ suǒ yǐ bù dài


%[t4|譬]%[t4|道]%[t1|之]%[t4|在]%[t1|天]%[t4|下]
pì dào zhī zài tiān xià


%[t2|猶]%[t1|川]%[t3|谷]%[t1|之]%[t2|與]%[t1|江]%[t3|海]
yóu chuān gǔ zhī yú jiāng hǎi




дао постоянно и безымянно.

(вариант перевода:
дао именуется постоянным небытием.)

духовное естество хотя и младенчески слабое (маленькое),
никто в поднебесной не может подчинить его себе.
если хоу и ваны смогут блюсти его, то мириады вещей
сами покорятся.
небо сочетается в браке с землей, ниспадая сладкой росой.
людям никто не приказывает, и все само
по себе уравновешивается.
с началом насильственного правления появились имена.
и поскольку имена уже есть, постольку нужно знать,
как пресечь (искоренить) их.
зная то, как пресечь имена, можем избежать гибели.
тому пример: когда дао находится в поднебесной,
это подобно стоку ручьев и рек в цзян и море.
