# 33. Различия добродетели

%[t1|三]%[t2|十]%[t1|三]%[t1|章]&emsp;%[t4|辯]%[t2|德]
sān shí sān zhāng&emsp;biàn dé

%[t1|知]%[t2|人]%[t3|者]%[t4|智]
zhī rén zhě zhì


%[t4|自]%[t1|知]%[t3|者]%[t2|明]
zì zhī zhě míng


%[t4|勝]%[t2|人]%[t3|者]%[t3|有]%[t4|力]
shèng rén zhě yǒu lì


%[t4|自]%[t4|勝]%[t3|者]%[t2|強]
zì shèng zhě qiáng


%[t1|知]%[t2|足]%[t3|者]%[t4|富]
zhī zú zhě fù


%[t2|強]%[t2|行]%[t3|者]%[t3|有]%[t4|志]
qiáng xíng zhě yǒu zhì


%[t4|不]%[t1|失]%[t2|其]%[t3|所]%[t3|者]%[t3|久]
bù shī qí suǒ zhě jiǔ


%[t3|死]%[t2|而]%[t4|不]%[t2|亡]%[t3|者]%[t4|壽]
sǐ ér bù wáng zhě shòu




познавший других -- мудр, познавший себя -- просветлен.
победивший других -- силен, победивший себя -- могуществен.
познавший достаток -- богат, вынуждающий действовать --
обладает волей.
не потерявший своего места в жизни -- вечен, отдавший жизнь,
но не забытый -- увековечен.
