# 34. Достижение успеха

%[t1|三]%[t2|十]%[t4|四]%[t1|章]&emsp;%[t4|在]%[t2|成]
sān shí sì zhāng&emsp;zài chéng

%[t4|大]%[t4|道]%[t4|汎]%[t1|兮]
dà dào fàn xī


%[t2|其]%[t3|可]%[t3|左]%[t4|右]
qí kě zuǒ yòu


%[t4|萬]%[t4|物]%[t4|恃]%[t1|之]%[t2|而]%[t1|生]%[t2|而]%[t4|不]%[t2|辭]
wàn wù shì zhī ér shēng ér bù cí


%[t1|功]%[t2|成]%[t4|不]%[t2|名]%[t3|有]
gōng chéng bù míng yǒu


%[t1|衣]%[t3|養]%[t4|萬]%[t4|物]%[t2|而]%[t4|不]%[t4|為]%[t3|主]
yī yǎng wàn wù ér bù wèi zhǔ


%[t2|常]%[t2|無]%[t4|欲]
cháng wú yù


%[t3|可]%[t2|名]%[t2|於]%[t3|小]
kě míng yú xiǎo


%[t4|萬]%[t4|物]%[t1|歸]%[t1|焉]
wàn wù guī yān


%[t2|而]%[t4|不]%[t4|為]%[t3|主]
ér bù wèi zhǔ


%[t3|可]%[t2|名]%[t4|為]%[t4|大]
kě míng wèi dà


%[t3|以]%[t2|其]%[t1|終]%[t4|不]%[t4|自]%[t4|為]%[t4|大]
yǐ qí zhōng bù zì wèi dà


%[t4|故]%[t2|能]%[t2|成]%[t2|其]%[t4|大]
gù néng chéng qí dà




великое дао разлито повсюду, оно может быть и слева и справа.
мириадам вещей оно служит опорой и, порождая их,
не уклоняется от этого;
успешно завершает и остается безвестным;
одевает и пестует мириады вещей и не становится
их властелином.
оно постоянно остается бесстрастным,

(вариант перевода: оно стремится к постоянному небытию,)

можно назвать его маленьким.
мириады вещей возвращаются к нему и не считают его властелином,
можно назвать его великим. оно вообще не считает себя великим,
поэтому и может возвышаться в своем величии.
