# 35. Доброжелательность

%[t1|三]%[t2|十]%[t3|五]%[t1|章]&emsp;%[t2|仁]%[t2|德]
sān shí wǔ zhāng&emsp;rén dé

%[t2|執]%[t4|大]%[t4|象]
zhí dà xiàng


%[t1|天]%[t4|下]%[t3|往]
tiān xià wǎng


%[t3|往]%[t2|而]%[t4|不]%[t4|害]
wǎng ér bù hài


%[t1|安]%[t2|平]%[t4|大]
ān píng dà


%[t4|樂]%[t2|與]%[t3|餌]
lè yú ěr


%[t4|過]%[t4|客]%[t3|止]
guò kè zhǐ


%[t4|道]%[t1|之]%[t1|出]%[t3|口]
dào zhī chū kǒu


%[t4|淡]%[t1|乎]%[t2|其]%[t2|無]%[t4|味]
dàn hū qí wú wèi


%[t4|視]%[t1|之]%[t4|不]%[t2|足]%[t4|見]
shì zhī bù zú jiàn


%[t1|聽]%[t1|之]%[t4|不]%[t2|足]%[t2|聞]
tīng zhī bù zú wén


%[t4|用]%[t1|之]%[t4|不]%[t2|足]%[t4|既]
yòng zhī bù zú jì




к тому, кто держит великий образ, приходит вся поднебесная.
приходит и не испытывает вреда, находит благополучие, мир,
уважение, радость и угощение;
забредший путник и тот остается.
дао выходит изо рта, пресное, оно без вкуса.
смотришь на него и не можешь увидеть.
слушаешь его и не можешь услышать.
используешь его и не можешь исчерпать.
