# 36. Уменьшение света

%[t1|三]%[t2|十]%[t4|六]%[t1|章]&emsp;%[t1|微]%[t2|明]
sān shí liù zhāng&emsp;wēi míng

%[t1|將]%[t4|欲]%[t4|歙]%[t1|之]
jiāng yù shè zhī


%[t4|必]%[t4|固]%[t1|張]%[t1|之]
bì gù zhāng zhī


%[t1|將]%[t4|欲]%[t4|弱]%[t1|之]
jiāng yù ruò zhī


%[t4|必]%[t4|固]%[t2|強]%[t1|之]
bì gù qiáng zhī


%[t1|將]%[t4|欲]%[t4|廢]%[t1|之]
jiāng yù fèi zhī


%[t4|必]%[t4|固]%[t1|興]%[t1|之]
bì gù xīng zhī


%[t1|將]%[t4|欲]%[t2|奪]%[t1|之]
jiāng yù duó zhī


%[t4|必]%[t4|固]%[t2|與]%[t1|之]
bì gù yú zhī


%[t4|是]%[t4|謂]%[t1|微]%[t2|明]
shì wèi wēi míng


%[t2|柔]%[t4|弱]%[t4|勝]%[t1|剛]%[t2|強]
róu ruò shèng gāng qiáng


%[t2|魚]%[t4|不]%[t3|可]%[t1|脫]%[t2|於]%[t1|淵]
yú bù kě tuō yú yuān


%[t2|國]%[t1|之]%[t4|利]%[t4|器]%[t4|不]%[t3|可]%[t3|以]%[t4|示]%[t2|人]
guó zhī lì qì bù kě yǐ shì rén




чтобы нечто сжать, необходимо прежде расширить его.
чтобы нечто ослабить, необходимо прежде усилить его.
чтобы нечто уничтожить, необходимо прежде взрастить его.
чтобы нечто отнять, необходимо прежде дать его.
это и называется сокровенно-глубокой просветленностью.
мягкое и слабое побеждает твердое и сильное.
как рыбе нельзя уйти из глубин,
так и методам управления государством не должно обучать людей.
