## Книга Де ##

# 38. Свойства дао

%[t1|三]%[t2|十]%[t1|八]%[t1|章]&emsp;%[t2|論]%[t2|德]
sān shí bā zhāng&emsp;lún dé

%[t3|上]%[t2|德]%[t4|不]%[t2|德]
shǎng dé bù dé


%[t4|是]%[t3|以]%[t3|有]%[t2|德]
shì yǐ yǒu dé


%[t4|下]%[t2|德]%[t4|不]%[t1|失]%[t2|德]
xià dé bù shī dé


%[t4|是]%[t3|以]%[t2|無]%[t2|德]
shì yǐ wú dé


%[t3|上]%[t2|德]%[t2|無]%[t4|為]%[t2|而]%[t2|無]%[t3|以]%[t4|為]
shǎng dé wú wèi ér wú yǐ wèi


%[t4|下]%[t2|德]%[t4|為]%[t1|之]%[t2|而]%[t3|有]%[t3|以]%[t4|為]
xià dé wèi zhī ér yǒu yǐ wèi


%[t3|上]%[t2|仁]%[t4|為]%[t1|之]%[t2|而]%[t2|無]%[t3|以]%[t4|為]
shǎng rén wèi zhī ér wú yǐ wèi


%[t3|上]%[t4|義]%[t4|為]%[t1|之]%[t2|而]%[t3|有]%[t3|以]%[t4|為]
shǎng yì wèi zhī ér yǒu yǐ wèi


%[t3|上]%[t3|禮]%[t4|為]%[t1|之]%[t2|而]%[t4|莫]%[t1|之]%[t4|應]
shǎng lǐ wèi zhī ér mò zhī yìng


%[t2|則]%[t3|攘]%[t4|臂]%[t2|而]%[t1|扔]%[t1|之]
zé rǎng bì ér rēng zhī


%[t4|故]%[t1|失]%[t4|道]%[t2|而]%[t4|後]%[t2|德]
gù shī dào ér hòu dé


%[t1|失]%[t2|德]%[t2|而]%[t4|後]%[t2|仁]
shī dé ér hòu rén


%[t1|失]%[t2|仁]%[t2|而]%[t4|後]%[t4|義]
shī rén ér hòu yì


%[t1|失]%[t4|義]%[t2|而]%[t4|後]%[t3|禮]
shī yì ér hòu lǐ


%[t1|夫]%[t3|禮]%[t3|者]
fū lǐ zhě


%[t1|忠]%[t4|信]%[t1|之]%[t2|薄]
zhōng xìn zhī bó


%[t2|而]%[t4|亂]%[t1|之]%[t3|首]
ér luàn zhī shǒu


%[t2|前]%[t2|識]%[t3|者]
qián shí zhě


%[t4|道]%[t1|之]%[t2|華]
dào zhī huá


%[t2|而]%[t2|愚]%[t1|之]%[t3|始]
ér yú zhī shǐ


%[t4|是]%[t3|以]%[t4|大]%[t4|丈]%[t5|夫]%[t3|處]%[t2|其]%[t4|厚]
shì yǐ dà zhàng fu chǔ qí hòu


%[t4|不]%[t1|居]%[t2|其]%[t2|薄]
bù jū qí bó


%[t3|處]%[t2|其]%[t2|實]
chǔ qí shí


%[t4|不]%[t1|居]%[t2|其]%[t2|華]
bù jū qí huá


%[t4|故]%[t4|去]%[t3|彼]%[t3|取]%[t3|此]
gù qù bǐ qǔ cǐ




верхняя дэ не дэ, поэтому обладает дэ.
нижняя дэ не теряет дэ, поэтому не обладает дэ.
верхняя дэ не деяет и не обладает деянием.
нижняя дэ деяет и обладает деянием.
верхняя жэнь деяет и не обладает деянием.
верхняя и деяет и обладает деянием.
если верхняя ли что-то деяет, но никто ей не откликается,
то засучи рукава и выброси ее.
вот почему после потери дао следует дэ;
после потери дэ следует жэнь; после потери жэнь следует и;
после потери и следует ли.
ли -- это ничтожность преданности синь (доверию) и начало смуты.
только что представленная вам норма ли -- это цветок дао
и начало тупости.
поэтому великий муж там, где дао обильно,
а не там, где ничтожно; там, где плод,
а не там, где его цветок.
вот почему отбрасывает одно, избирает другое.
