# 39. Корень закона

%[t1|三]%[t2|十]%[t3|九]%[t1|章]&emsp;%[t3|法]%[t3|本]
sān shí jiǔ zhāng&emsp;fǎ běn

%[t1|昔]%[t1|之]%[t3|得]%[t1|一]%[t3|者]
xī zhī děi yī zhě


%[t1|天]%[t3|得]%[t1|一]%[t3|以]%[t1|清]
tiān děi yī yǐ qīng


%[t5|地]%[t3|得]%[t1|一]%[t3|以]%[t2|寧]
de děi yī yǐ níng


%[t2|神]%[t3|得]%[t1|一]%[t3|以]%[t2|靈]
shén děi yī yǐ líng


%[t3|谷]%[t3|得]%[t1|一]%[t3|以]%[t2|盈]
gǔ děi yī yǐ yíng


%[t4|萬]%[t4|物]%[t3|得]%[t1|一]%[t3|以]%[t1|生]
wàn wù děi yī yǐ shēng


%[t2|侯]%[t2|王]%[t3|得]%[t1|一]%[t3|以]%[t4|為]%[t1|天]%[t4|下]%[t1|貞]
hóu wáng děi yī yǐ wèi tiān xià zhēn


%[t2|其]%[t4|致]%[t1|之]
qí zhì zhī


%[t1|天]%[t2|無]%[t3|以]%[t1|清]
tiān wú yǐ qīng


%[t1|將]%[t3|恐]%[t4|裂]
jiāng kǒng liè


%[t5|地]%[t2|無]%[t3|以]%[t2|寧]
de wú yǐ níng


%[t1|將]%[t3|恐]%[t1|發]
jiāng kǒng fā


%[t2|神]%[t2|無]%[t3|以]%[t2|靈]
shén wú yǐ líng


%[t1|將]%[t3|恐]%[t1|歇]
jiāng kǒng xiē


%[t3|谷]%[t2|無]%[t3|以]%[t2|盈]
gǔ wú yǐ yíng


%[t1|將]%[t3|恐]%[t2|竭]
jiāng kǒng jié


%[t4|萬]%[t4|物]%[t2|無]%[t3|以]%[t1|生]
wàn wù wú yǐ shēng


%[t1|將]%[t3|恐]%[t4|滅]
jiāng kǒng miè


%[t2|侯]%[t2|王]%[t2|無]%[t3|以]%[t4|貴]%[t1|高]%[t1|將]%[t3|恐]%[t2|蹶]
hóu wáng wú yǐ guì gāo jiāng kǒng jué


%[t4|故]%[t4|貴]%[t3|以]%[t4|賤]%[t4|為]%[t3|本]
gù guì yǐ jiàn wèi běn


%[t1|高]%[t3|以]%[t4|下]%[t4|為]%[t1|基]
gāo yǐ xià wèi jī


%[t4|是]%[t3|以]%[t2|侯]%[t2|王]%[t4|自]%[t1|稱]%[t1|孤]%[t5|、]%[t3|寡]%[t5|、]%[t4|不]%[t3|穀]
shì yǐ hóu wáng zì chēng gū  guǎ  bù gǔ


%[t3|此]%[t1|非]%[t3|以]%[t4|賤]%[t4|為]%[t3|本]%[t1|耶]
cǐ fēi yǐ jiàn wèi běn yē


%[t1|非]%[t1|乎]
fēi hū


%[t4|故]%[t4|致]%[t3|數]%[t4|譽]%[t2|無]%[t4|譽]
gù zhì shǔ yù wú yù


%[t4|不]%[t4|欲]%[t4|琭]%[t4|琭]%[t2|如]%[t4|玉]
bù yù lù lù rú yù


%[t4|珞]%[t4|珞]%[t2|如]%[t2|石]
luò luò rú shí




вот те, кто в древности обрели единство:
небо обрело единство чистотой,
земля обрела единство незыблемостью,
дух обрел единство духовностью (лин),
лоно поднебесной обрело единство полнотой,
мириады вещей обрели единство рождением,
хоу и ваны обрели единство, став воплощением
честности для поднебесной.
они достигли этого.
небо, не став чистым, боюсь, может лопнуть.
земля, не став незыблемой, боюсь, может рассыпаться.
дух, не став одухотворенным, боюсь, может истощиться.
мириады вещей, не рождаясь, боюсь, могут исчезнуть.
хоу и ваны, не став ценимыми и высокопочитаемыми,
боюсь, могут оступиться.
основой дорогого (благородного) является дешевое (худородное).
основой высокого является низкое.
поэтому хоу и ваны называют себя сирыми, одинокими, несчастными.
это не оттого ли, что дешевое (худородное) является основой?
а разве нет?!
однако если за несколькими колесницами погонишься,
ни одну не догонишь.
не желай сверкать словно драгоценная яшма,
будь блеклым, как простой камень.
