# 40. Избегание деятельности

%[t4|四]%[t2|十]%[t1|章]&emsp;%[t4|去]%[t4|用]
sì shí zhāng&emsp;qù yòng

%[t3|反]%[t3|者]%[t4|道]%[t1|之]%[t4|動]
fǎn zhě dào zhī dòng
переход в противоположность (опрокидывание) -- движение дао,

%[t4|弱]%[t3|者]%[t4|道]%[t1|之]%[t4|用]
ruò zhě dào zhī yòng
ослабление -- действие дао.

%[t1|天]%[t4|下]%[t4|萬]%[t4|物]%[t1|生]%[t2|於]%[t3|有]
tiān xià wàn wù shēng yú yǒu
мириады вещей поднебесной рождаются в бытии,

%[t3|有]%[t1|生]%[t2|於]%[t2|無]
yǒu shēng yú wú
бытие рождается в небытии.
