# 42. Изменение дао

%[t4|四]%[t2|十]%[t4|二]%[t1|章]&emsp;%[t4|道]%[t1|化]
sì shí èr zhāng&emsp;dào huā

%[t4|道]%[t1|生]%[t1|一]
dào shēng yī


%[t1|一]%[t1|生]%[t4|二]
yī shēng èr


%[t4|二]%[t1|生]%[t1|三]
èr shēng sān


%[t1|三]%[t1|生]%[t4|萬]%[t4|物]
sān shēng wàn wù


%[t4|萬]%[t4|物]%[t4|負]%[t1|陰]%[t2|而]%[t4|抱]%[t2|陽]
wàn wù fù yīn ér bào yáng


%[t1|沖]%[t4|氣]%[t3|以]%[t4|為]%[t2|和]
chōng qì yǐ wèi hé


%[t2|人]%[t1|之]%[t3|所]%[t3|惡]
rén zhī suǒ ě


%[t2|唯]%[t1|孤]%[t5|、]%[t3|寡]%[t5|、]%[t4|不]%[t3|穀]
wéi gū  guǎ  bù gǔ


%[t2|而]%[t2|王]%[t1|公]%[t3|以]%[t4|為]%[t4|稱]
ér wáng gōng yǐ wèi chèn


%[t4|故]%[t4|物]%[t4|或]%[t3|損]%[t1|之]%[t2|而]%[t4|益]
gù wù huò sǔn zhī ér yì


%[t4|或]%[t4|益]%[t1|之]%[t2|而]%[t3|損]
huò yì zhī ér sǔn


%[t2|人]%[t1|之]%[t3|所]%[t4|教]
rén zhī suǒ jiào


%[t3|我]%[t4|亦]%[t4|教]%[t1|之]
wǒ yì jiào zhī


%[t2|強]%[t2|梁]%[t3|者]%[t4|不]%[t2|得]%[t2|其]%[t3|死]
qiáng liáng zhě bù dé qí sǐ


%[t2|吾]%[t1|將]%[t3|以]%[t4|為]%[t4|教]%[t4|父]
wú jiāng yǐ wèi jiào fù




дао рождает один.
один рождает два.
два рождает три.
три рождает десять тысяч вещей.
вещи несут за плечами инь и на руках держат ян.
пустота-энергия образует условие их гармонии (согласия).
то, что люди ненавидят, это быть сирыми, одинокими, несчастными.
а ваны и гуны называют себя так.
это потому, что из вещей одни, ослабляя себя, усиливают себя,
другие, усиливая себя, ослабляют себя.
чему надо научить людей, тому именно я и учу.
тот же, кто препятствует этому, не умирает своей смертью.
я вскоре стану отцом учения.
