# 43. Повсеместное использование

%[t4|四]%[t2|十]%[t1|三]%[t1|章]&emsp;%[t4|遍]%[t4|用]
sì shí sān zhāng&emsp;biàn yòng

%[t1|天]%[t4|下]%[t1|之]%[t4|至]%[t2|柔]
tiān xià zhī zhì róu


%[t2|馳]%[t3|騁]%[t1|天]%[t4|下]%[t1|之]%[t4|至]%[t1|堅]
chí chěng tiān xià zhī zhì jiān


%[t2|無]%[t3|有]%[t4|入]%[t2|無]%[t4|間]
wú yǒu rù wú jiàn


%[t2|吾]%[t4|是]%[t3|以]%[t1|知]%[t2|無]%[t4|為]%[t1|之]%[t3|有]%[t4|益]
wú shì yǐ zhī wú wèi zhī yǒu yì


%[t4|不]%[t2|言]%[t1|之]%[t4|教]
bù yán zhī jiào


%[t2|無]%[t4|為]%[t1|之]%[t4|益]
wú wèi zhī yì


%[t1|天]%[t4|下]%[t1|希]%[t2|及]%[t1|之]
tiān xià xī jí zhī




то, что в поднебесной стало мягким, гонит то,
что в поднебесной стало твердым.
небытие и бытие входят в неразрывное
пространственно-временное единство.
вот откуда я знаю, что недеяние имеет пользу.
обучать без слов, приносить пользу недеянием --
редко кто в поднебесной достиг этого.
