# 44. Остережение

%[t4|四]%[t2|十]%[t4|四]%[t1|章]&emsp;%[t4|立]%[t4|戒]
sì shí sì zhāng&emsp;lì jiè

%[t2|名]%[t2|與]%[t1|身]%[t2|孰]%[t1|親]
míng yú shēn shú qīn


%[t1|身]%[t2|與]%[t4|貨]%[t2|孰]%[t1|多]
shēn yú huò shú duō


%[t3|得]%[t2|與]%[t2|亡]%[t2|孰]%[t4|病]
děi yú wáng shú bìng


%[t4|是]%[t4|故]%[t2|甚]%[t4|愛]%[t4|必]%[t4|大]%[t4|費]
shì gù shén ài bì dà fèi


%[t1|多]%[t4|藏]%[t4|必]%[t4|厚]%[t2|亡]
duō zàng bì hòu wáng


%[t1|知]%[t2|足]%[t4|不]%[t3|辱]
zhī zú bù rǔ


%[t1|知]%[t3|止]%[t4|不]%[t4|殆]
zhī zhǐ bù dài


%[t3|可]%[t3|以]%[t2|長]%[t3|久]
kě yǐ cháng jiǔ




имя или тело, что роднее?
тело или богатство, что дороже?
обретение или утрата, что больнее?
вот почему кто чрезмерно скуп,
непременно понесет большие убытки;
кто безмерно накапливает, непременно
потерпит немалую утрату.
знающий меру не опозорится.
знающий предел не подвергнется опасности.
такие смогут быть долговечными.
