# 45. Величие добродетели

%[t4|四]%[t2|十]%[t3|五]%[t1|章]&emsp;%[t2|洪]%[t2|德]
sì shí wǔ zhāng&emsp;hóng dé

%[t4|大]%[t2|成]%[t4|若]%[t1|缺]
dà chéng ruò quē


%[t2|其]%[t4|用]%[t4|不]%[t4|弊]
qí yòng bù bì


%[t4|大]%[t2|盈]%[t4|若]%[t1|沖]
dà yíng ruò chōng


%[t2|其]%[t4|用]%[t4|不]%[t2|窮]
qí yòng bù qióng


%[t4|大]%[t2|直]%[t4|若]%[t1|屈]
dà zhí ruò qū


%[t4|大]%[t3|巧]%[t4|若]%[t1|拙]
dà qiǎo ruò zhuō


%[t4|大]%[t4|辯]%[t4|若]%[t4|訥]
dà biàn ruò nè


%[t4|躁]%[t4|勝]%[t2|寒]%[t4|靜]%[t4|勝]%[t4|熱]
zào shèng hán jìng shèng rè


%[t1|清]%[t4|靜]%[t4|為]%[t1|天]%[t4|下]%[t1|正]
qīng jìng wèi tiān xià zhēng




великое совершенство подобно несовершенству,
они действуют неустанно.
великая полнота подобна пустоте, они действуют неистощимо.
великая прямота подобна кривизне.
великая искусность подобна неискусности.
великое красноречие подобно косноязычию.
движение побеждает холод, покой побеждает жару.
чистота и покой образуют прямизну поднебесной.
