# 46. Ограничение желания

%[t4|四]%[t2|十]%[t4|六]%[t1|章]&emsp;%[t3|儉]%[t4|欲]
sì shí liù zhāng&emsp;jiǎn yù

%[t1|天]%[t4|下]%[t3|有]%[t4|道]
tiān xià yǒu dào


%[t4|卻]%[t3|走]%[t3|馬]%[t3|以]%[t4|糞]
què zǒu mǎ yǐ fèn


%[t1|天]%[t4|下]%[t2|無]%[t4|道]
tiān xià wú dào


%[t2|戎]%[t3|馬]%[t1|生]%[t2|於]%[t1|郊]
róng mǎ shēng yú jiāo


%[t4|禍]%[t4|莫]%[t4|大]%[t2|於]%[t4|不]%[t1|知]%[t4|足]
huò mò dà yú bù zhī jù


%[t4|咎]%[t4|莫]%[t4|大]%[t2|於]%[t4|欲]%[t3|得]
jiù mò dà yú yù děi


%[t4|故]%[t1|知]%[t4|足]%[t1|之]%[t4|足]
gù zhī jù zhī jù


%[t2|常]%[t4|足]%[t3|矣]
cháng jù yǐ




когда дао находится в поднебесной, пасущиеся кони
унавоживают землю.
когда в поднебесной нет дао, боевые кони кормятся в предместье.
нет большей беды, чем незнание меры.
нет большего бедствия, чем страсть к выгоде.
вот почему знание меры в мере есть постоянная мера.
