# 47. Видя далекое

%[t4|四]%[t2|十]%[t1|七]%[t1|章]&emsp;%[t4|鑒]%[t3|遠]
sì shí qī zhāng&emsp;jiàn yuǎn

%[t4|不]%[t1|出]%[t4|戶]%[t1|知]%[t1|天]%[t4|下]
bù chū hù zhī tiān xià


%[t4|不]%[t1|闚]%[t3|牖]%[t4|見]%[t1|天]%[t4|道]
bù kuī yǒu jiàn tiān dào


%[t2|其]%[t1|出]%[t2|彌]%[t3|遠]
qí chū mí yuǎn


%[t2|其]%[t1|知]%[t2|彌]%[t3|少]
qí zhī mí shǎo


%[t4|是]%[t3|以]%[t4|聖]%[t2|人]%[t4|不]%[t2|行]%[t2|而]%[t1|知]
shì yǐ shèng rén bù xíng ér zhī


%[t4|不]%[t4|見]%[t2|而]%[t2|名]
bù jiàn ér míng


%[t4|不]%[t4|為]%[t2|而]%[t2|成]
bù wèi ér chéng




не выходя за дверь, познаю поднебесную.
не выглядывая в окно, вижу небесное дао.
чем дальше идешь, тем меньше знаешь.
вот почему совершенномудрый человек не ходит, а познает;
не смотрит, но именует; не деяет, но создает.
