# 48. Забывание знания

%[t4|四]%[t2|十]%[t1|八]%[t1|章]&emsp;%[t4|忘]%[t1|知]
sì shí bā zhāng&emsp;wàng zhī

%[t4|為]%[t2|學]%[t4|日]%[t4|益]
wèi xué rì yì


%[t4|為]%[t4|道]%[t4|日]%[t3|損]
wèi dào rì sǔn


%[t3|損]%[t1|之]%[t4|又]%[t3|損]
sǔn zhī yòu sǔn


%[t3|以]%[t4|至]%[t2|於]%[t2|無]%[t4|為]
yǐ zhì yú wú wèi


%[t2|無]%[t4|為]%[t2|而]%[t2|無]%[t4|不]%[t4|為]
wú wèi ér wú bù wèi


%[t3|取]%[t1|天]%[t4|下]%[t2|常]%[t3|以]%[t2|無]%[t4|事]
qǔ tiān xià cháng yǐ wú shì


%[t2|及]%[t2|其]%[t3|有]%[t4|事]
jí qí yǒu shì


%[t4|不]%[t2|足]%[t3|以]%[t3|取]%[t1|天]%[t4|下]
bù zú yǐ qǔ tiān xià




кто посвящает себя учебе, с каждым днем прибавляет.
кто посвящает себя дао, с каждым днем уменьшает.
уменьшает и уменьшает до тех пор, пока не достигнет
недеяния: недеяния и не недеяния.
чтобы овладеть поднебесной, постоянно осуществляй неслужение
(бездействие).
а кто прибегнет к службе (делам), тому не достанет того,
чтобы овладеть поднебесной.
