# 49. Достоинство добродетели

%[t4|四]%[t2|十]%[t3|九]%[t1|章]&emsp;%[t4|任]%[t2|德]
sì shí jiǔ zhāng&emsp;rèn dé

%[t4|聖]%[t2|人]%[t2|無]%[t2|常]%[t1|心]
shèng rén wú cháng xīn


%[t3|以]%[t3|百]%[t4|姓]%[t1|心]%[t4|為]%[t1|心]
yǐ bǎi xìng xīn wèi xīn


%[t4|善]%[t3|者]
shàn zhě


%[t2|吾]%[t4|善]%[t1|之]
wú shàn zhī


%[t4|不]%[t4|善]%[t3|者]
bù shàn zhě


%[t2|吾]%[t4|亦]%[t4|善]%[t1|之]
wú yì shàn zhī


%[t2|德]%[t4|善]
dé shàn


%[t4|信]%[t3|者]
xìn zhě


%[t2|吾]%[t4|信]%[t1|之]
wú xìn zhī


%[t4|不]%[t4|信]%[t3|者]
bù xìn zhě


%[t2|吾]%[t4|亦]%[t4|信]%[t1|之]
wú yì xìn zhī


%[t2|德]%[t4|信]
dé xìn


%[t4|聖]%[t2|人]%[t4|在]%[t1|天]%[t4|下]
shèng rén zài tiān xià


%[t4|歙]%[t4|歙]%[t4|為]%[t1|天]%[t4|下]%[t2|渾]%[t2|其]%[t1|心]
shè shè wèi tiān xià hún qí xīn


%[t3|百]%[t4|姓]%[t1|皆]%[t4|注]%[t2|其]%[t3|耳]%[t4|目]
bǎi xìng jiē zhù qí ěr mù


%[t4|聖]%[t2|人]%[t1|皆]%[t2|孩]%[t1|之]
shèng rén jiē hái zhī




совершенномудрый человек не имеет обычного сердца
и сердца ста родов человеческих делает своим сердцем.
кто добр, я к тому отношусь с добром.
кто не добр, я к тому также отношусь с добром.
в этом проявляется доброта дэ.
кто доверяет, я к тому отношусь с доверием.
кто не доверяет, я к тому также отношусь с доверием.
в этом проявляется доверие дэ.
когда совершенномудрые люди находятся в поднебесной, они
ради поднебесной вдыхают хаос своим сердцем,
и все совершенномудрые люди становятся ее детьми.
