# 50. Ценность жизни

%[t3|五]%[t2|十]%[t1|章]&emsp;%[t4|貴]%[t1|生]
wǔ shí zhāng&emsp;guì shēng

%[t1|出]%[t1|生]%[t4|入]%[t3|死]
chū shēng rù sǐ


%[t1|生]%[t1|之]%[t2|徒]
shēng zhī tú


%[t2|十]%[t3|有]%[t1|三]
shí yǒu sān


%[t3|死]%[t1|之]%[t2|徒]
sǐ zhī tú


%[t2|十]%[t3|有]%[t1|三]
shí yǒu sān


%[t2|人]%[t1|之]%[t1|生]
rén zhī shēng


%[t4|動]%[t1|之]%[t3|死]%[t5|地]
dòng zhī sǐ de


%[t2|十]%[t3|有]%[t1|三]
shí yǒu sān


%[t1|夫]%[t2|何]%[t4|故]
fū hé gù


%[t3|以]%[t2|其]%[t1|生]
yǐ qí shēng


%[t1|生]%[t1|之]%[t4|厚]
shēng zhī hòu


%[t3|蓋]%[t2|聞]%[t4|善]%[t4|攝]%[t1|生]%[t3|者]
gě wén shàn shè shēng zhě


%[t4|陸]%[t2|行]%[t4|不]%[t4|遇]%[t4|兕]%[t3|虎]
lù háng bù yù sì hǔ


%[t4|入]%[t1|軍]%[t4|不]%[t4|被]%[t3|甲]%[t1|兵]
rù jūn bù bèi jiǎ bīng


%[t4|兕]%[t2|無]%[t3|所]%[t2|投]%[t2|其]%[t2|角]
sì wú suǒ tóu qí jué


%[t3|虎]%[t2|無]%[t3|所]%[t4|措]%[t2|其]%[t3|爪]
hǔ wú suǒ cuò qí zhuǎ


%[t1|兵]%[t2|無]%[t3|所]%[t2|容]%[t2|其]%[t4|刃]
bīng wú suǒ róng qí rèn


%[t1|夫]%[t2|何]%[t4|故]
fū hé gù


%[t3|以]%[t2|其]%[t2|無]%[t3|死]%[t5|地]
yǐ qí wú sǐ de




приходят жизнью, уходят смертью.
придут жизнью тринадцать, уйдут смертью тринадцать,
из живущих людей движущихся к месту смерти тоже тринадцать.
почему это так?
из-за их обильного рождения и размножения.
как-то слыхал, что тот, кто искусно (посредством добра-шань)
управляет жизнью, идя по суше, не избегает носорогов и тигров,
вступая в бой, неуязвим для латников.
носорогу некуда вонзить свой рог,
тигру некуда запустить свои когти,
латнику некуда ударить своим мечом.
почему это так?
потому что у него нет места смерти ни на нем, ни на земле.
