# 51. Воспитание добродетели

%[t3|五]%[t2|十]%[t1|一]%[t1|章]&emsp;%[t3|養]%[t2|德]
wǔ shí yī zhāng&emsp;yǎng dé

%[t4|道]%[t1|生]%[t1|之]
dào shēng zhī


%[t2|德]%[t4|畜]%[t1|之]
dé chù zhī


%[t4|物]%[t2|形]%[t1|之]
wù xíng zhī


%[t4|勢]%[t2|成]%[t1|之]
shì chéng zhī


%[t4|是]%[t3|以]%[t4|萬]%[t4|物]%[t4|莫]%[t4|不]%[t1|尊]%[t4|道]%[t2|而]%[t4|貴]%[t2|德]
shì yǐ wàn wù mò bù zūn dào ér guì dé


%[t4|道]%[t1|之]%[t1|尊]
dào zhī zūn


%[t2|德]%[t1|之]%[t4|貴]
dé zhī guì


%[t1|夫]%[t4|莫]%[t1|之]%[t4|命]%[t2|常]%[t4|自]%[t2|然]
fū mò zhī mìng cháng zì rán


%[t4|故]%[t4|道]%[t1|生]%[t1|之]
gù dào shēng zhī


%[t2|德]%[t4|畜]%[t1|之]
dé chù zhī


%[t2|長]%[t1|之]%[t4|育]%[t1|之]
cháng zhī yù zhī


%[t2|亭]%[t1|之]%[t2|毒]%[t1|之]
tíng zhī dú zhī


%[t3|養]%[t1|之]%[t4|覆]%[t1|之]
yǎng zhī fù zhī


%[t1|生]%[t2|而]%[t4|不]%[t3|有]
shēng ér bù yǒu


%[t4|為]%[t2|而]%[t4|不]%[t4|恃]
wèi ér bù shì


%[t2|長]%[t2|而]%[t4|不]%[t3|宰]
cháng ér bù zǎi


%[t4|是]%[t4|謂]%[t2|玄]%[t2|德]
shì wèi xuán dé




дао рождает их, дэ пестует их, вещество оформляет их,
условия завершают их.
поэтому среди мириад вещей нет таких,
которые не почитали бы дао и не ценили дэ.
дао почитаемо, дэ ценимо, нет над ними судьбы,
они в постоянной естественности.
дао рождает вещи, дэ пестует их, растит их, воспитывает их,
классифицирует их, упорядочивает их,
вскармливает и оберегает их.
порождающее и не обладающее ими,
возделывающее и ни на что не опирающееся,
главенствующее и не карающее --
это и есть изначально-сокровенное дэ.
