# 52. Возвращение к изначальному

%[t3|五]%[t2|十]%[t4|二]%[t1|章]&emsp;%[t1|歸]%[t2|元]
wǔ shí èr zhāng&emsp;guī yuán

%[t1|天]%[t4|下]%[t3|有]%[t3|始]
tiān xià yǒu shǐ


%[t3|以]%[t4|為]%[t1|天]%[t4|下]%[t3|母]
yǐ wèi tiān xià mǔ


%[t4|既]%[t2|得]%[t2|其]%[t3|母]
jì dé qí mǔ


%[t3|以]%[t1|知]%[t2|其]%[t3|子]
yǐ zhī qí zǐ


%[t4|既]%[t1|知]%[t2|其]%[t3|子]
jì zhī qí zǐ


%[t4|復]%[t3|守]%[t2|其]%[t3|母]
fù shǒu qí mǔ


%[t2|沒]%[t1|身]%[t4|不]%[t4|殆]
méi shēn bù dài


%[t1|塞]%[t2|其]%[t4|兌]
sāi qí duì


%[t4|閉]%[t2|其]%[t2|門]
bì qí mén


%[t1|終]%[t1|身]%[t4|不]%[t2|勤]
zhōng shēn bù qín


%[t1|開]%[t2|其]%[t4|兌]
kāi qí duì


%[t4|濟]%[t2|其]%[t4|事]
jì qí shì


%[t1|終]%[t1|身]%[t4|不]%[t4|救]
zhōng shēn bù jiù


%[t4|見]%[t3|小]%[t1|曰]%[t2|明]
jiàn xiǎo yuē míng


%[t3|守]%[t2|柔]%[t1|曰]%[t2|強]
shǒu róu yuē qiáng


%[t4|用]%[t2|其]%[t1|光]
yòng qí guāng


%[t4|復]%[t1|歸]%[t2|其]%[t2|明]
fù guī qí míng


%[t2|無]%[t2|遺]%[t1|身]%[t1|殃]
wú yí shēn yāng


%[t4|是]%[t4|為]%[t2|習]%[t2|常]
shì wèi xí cháng




поднебесная имеет начало, и оно есть мать поднебесной.
достигнешь матери -- познаешь и ее детей.
познаешь ее детей -- вернешься и к сохранению их матери.
бестелесное не истощается.
закроешь своих чувств отверстия, запрешь к ним доступ извне --
до конца жизни не будешь испытывать страданий.
откроешь своих чувств отверстия, направишь их на пользу дела, --
вовек не отыщешь спасения.
видение малого называю просветленностью.
сохранение мягкости называю могуществом.
пользуйся этим светом, возвращайся к этой просветленности

(вариант перевода:
станешь младенцем -- назову просветленным.
сохранишь мягкость -- назову могущественным.
пользуйся его светом, возвращайся к его просветленности.)
и тогда не обречешь себя на погибель.
это и есть овладение постоянством.
