# 53. Осуществление пользы

%[t3|五]%[t2|十]%[t1|三]%[t1|章]&emsp;%[t4|益]%[t4|證]
wǔ shí sān zhāng&emsp;yì zhèng

%[t3|使]%[t3|我]%[t4|介]%[t2|然]%[t3|有]%[t1|知]
shǐ wǒ jiè rán yǒu zhī


%[t2|行]%[t2|於]%[t4|大]%[t4|道]
háng yú dà dào


%[t2|唯]%[t1|施]%[t4|是]%[t4|畏]
wéi shī shì wèi


%[t4|大]%[t4|道]%[t2|甚]%[t2|夷]
dà dào shén yí


%[t2|而]%[t2|民]%[t3|好]%[t4|徑]
ér mín hǎo jìng


%[t2|朝]%[t2|甚]%[t2|除]
cháo shén chú


%[t2|田]%[t2|甚]%[t2|蕪]
tián shén wú


%[t1|倉]%[t2|甚]%[t1|虛]
cāng shén xū


%[t2|服]%[t2|文]%[t3|綵]
fú wén cǎi


%[t4|帶]%[t4|利]%[t4|劍]
dài lì jiàn


%[t4|厭]%[t3|飲]%[t2|食]
yàn yǐn shí


%[t2|財]%[t4|貨]%[t3|有]%[t2|餘]
cái huò yǒu yú


%[t4|是]%[t4|謂]%[t4|盜]%[t1|夸]
shì wèi dào kuā


%[t1|非]%[t4|道]%[t3|也]%[t1|哉]
fēi dào yě zāi




для того чтобы я твердо овладел знанием,
последую за великим дао.
и только петляний надо бояться.
великое дао -- словно широкий путь, а люди любят тропинки.
аудиенции совсем прекращены, поля сплошь заросли,
амбары до дна опустели.
а правители одеваются в красочные шелка,
препоясываются острыми мечами, пресыщаются питьем и едой,
богатства копят с излишком.
все это -- грабеж и разврат, не-дао.
