# 54. Улучшение наблюдения

%[t3|五]%[t2|十]%[t4|四]%[t1|章]&emsp;%[t1|修]%[t1|觀]
wǔ shí sì zhāng&emsp;xiū guān

%[t4|善]%[t4|建]%[t4|不]%[t2|拔]
shàn jiàn bù bá


%[t4|善]%[t4|抱]%[t3|者]%[t4|不]%[t1|脫]
shàn bào zhě bù tuō


%[t3|子]%[t1|孫]%[t3|以]%[t4|祭]%[t4|祀]%[t4|不]%[t4|輟]
zǐ sūn yǐ jì sì bù chuò


%[t1|修]%[t1|之]%[t2|於]%[t1|身]
xiū zhī yú shēn


%[t2|其]%[t2|德]%[t3|乃]%[t1|真]
qí dé nǎi zhēn


%[t1|修]%[t1|之]%[t2|於]%[t1|家]
xiū zhī yú jiā


%[t2|其]%[t2|德]%[t3|乃]%[t2|餘]
qí dé nǎi yú


%[t1|修]%[t1|之]%[t2|於]%[t1|鄉]
xiū zhī yú xiāng


%[t2|其]%[t2|德]%[t3|乃]%[t2|長]
qí dé nǎi cháng


%[t1|修]%[t1|之]%[t2|於]%[t2|國]
xiū zhī yú guó


%[t2|其]%[t2|德]%[t3|乃]%[t1|豐]
qí dé nǎi fēng


%[t1|修]%[t1|之]%[t2|於]%[t1|天]%[t4|下]
xiū zhī yú tiān xià


%[t2|其]%[t2|德]%[t3|乃]%[t3|普]
qí dé nǎi pǔ


%[t4|故]%[t3|以]%[t1|身]%[t1|觀]%[t1|身]
gù yǐ shēn guān shēn


%[t3|以]%[t1|家]%[t1|觀]%[t1|家]
yǐ jiā guān jiā


%[t3|以]%[t1|鄉]%[t1|觀]%[t1|鄉]
yǐ xiāng guān xiāng


%[t3|以]%[t2|國]%[t1|觀]%[t2|國]
yǐ guó guān guó


%[t3|以]%[t1|天]%[t4|下]%[t1|觀]%[t1|天]%[t4|下]
yǐ tiān xià guān tiān xià


%[t2|吾]%[t2|何]%[t3|以]%[t1|知]%[t1|天]%[t4|下]%[t2|然]%[t1|哉]
wú hé yǐ zhī tiān xià rán zāi


%[t3|以]%[t3|此]
yǐ cǐ




что установлено твердыней -- того не искоренить.
что незыблемо соблюдается -- с тем не порвать.
вот почему сыновья и внуки продолжают непрестанно
приносить ритуальные жертвы предкам.
кто совершенствует это в себе -- его дэ подлинно.
кто совершенствует это в семье -- его дэ еще полнее.
кто совершенствует это в селении -- его дэ еще больше.
кто совершенствует это в царстве -- его дэ еще пышнее.
кто совершенствует это в поднебесной -- его дэ всеобще.
поэтому:
по себе сужу о себе, по семье сужу о семье,
по селению сужу о селении, по царству сужу о царстве,
по поднебесной сужу о поднебесной.
откуда я знаю, что поднебесная такова?
из того, что сказано.
