# 55. Тайные проявления

%[t3|五]%[t2|十]%[t3|五]%[t1|章]&emsp;%[t2|玄]%[t2|符]
wǔ shí wǔ zhāng&emsp;xuán fú

%[t2|含]%[t2|德]%[t1|之]%[t4|厚]
hán dé zhī hòu


%[t3|比]%[t2|於]%[t4|赤]%[t3|子]
bǐ yú chì zǐ


%[t1|蜂]%[t4|蠆]%[t1|虺]%[t2|蛇]%[t4|不]%[t4|螫]
fēng chài huī shé bù shì


%[t3|猛]%[t4|獸]%[t4|不]%[t1|據]
měng shòu bù jū


%[t2|攫]%[t3|鳥]%[t4|不]%[t2|搏]
jué niǎo bù bó


%[t3|骨]%[t4|弱]%[t1|筋]%[t2|柔]%[t2|而]%[t4|握]%[t4|固]
gǔ ruò jīn róu ér wò gù


%[t4|未]%[t1|知]%[t4|牝]%[t3|牡]%[t1|之]%[t3|合]%[t2|而]%[t2|全]%[t4|作]
wèi zhī pìn mǔ zhī gě ér quán zuò


%[t1|精]%[t1|之]%[t4|至]%[t3|也]
jīng zhī zhì yě


%[t1|終]%[t4|日]%[t2|號]%[t2|而]%[t4|不]%[t2|嗄]
zhōng rì háo ér bù á


%[t2|和]%[t1|之]%[t4|至]%[t3|也]
hé zhī zhì yě


%[t1|知]%[t2|和]%[t1|曰]%[t2|常]
zhī hé yuē cháng


%[t1|知]%[t2|常]%[t1|曰]%[t2|明]
zhī cháng yuē míng


%[t4|益]%[t1|生]%[t1|曰]%[t2|祥]
yì shēng yuē xiáng


%[t1|心]%[t3|使]%[t4|氣]%[t1|曰]%[t2|強]
xīn shǐ qì yuē qiáng


%[t4|物]%[t4|壯]%[t2|則]%[t3|老]
wù zhuàng zé lǎo


%[t4|謂]%[t1|之]%[t4|不]%[t4|道]
wèi zhī bù dào


%[t4|不]%[t4|道]%[t3|早]%[t3|已]
bù dào zǎo yǐ




таящий в себе полноту дэ подобен новорожденному:
ядовитые насекомые и змеи не ужалят,
свирепые звери не схватят,
хищные птицы не унесут.
кости у него нежные, мышцы мягкие, но цепляется он накрепко.
не знает союза самца и самки, но все творит --
это совершенство семени-энергии (цзин).
весь день голосит, но не хрипнет --
это совершенство созвучия (гармонии).
знание созвучия называю постоянством.
знание постоянства называю просветленностью.
богатую жизнь называю счастьем.
управление сердцем (разумом) энергией (ци) называю могуществом.
если вещь в расцвете сил, а стара, называю это не-дао.
не-дао рано умирает.
