# 56. Тайная добродетелеь

%[t3|五]%[t2|十]%[t4|六]%[t1|章]&emsp;%[t2|玄]%[t2|德]
wǔ shí liù zhāng&emsp;xuán dé

%[t1|知]%[t3|者]%[t4|不]%[t2|言]
zhī zhě bù yán


%[t2|言]%[t3|者]%[t4|不]%[t1|知]
yán zhě bù zhī


%[t1|塞]%[t2|其]%[t4|兑]
sāi qí duì


%[t4|閉]%[t2|其]%[t2|門]
bì qí mén


%[t4|挫]%[t2|其]%[t4|銳]
cuò qí ruì


%[t4|解]%[t2|其]%[t1|分]
xiè qí fēn


%[t2|和]%[t2|其]%[t1|光]
hé qí guāng


%[t4|同]%[t2|其]%[t2|塵]
tòng qí chén


%[t4|是]%[t4|謂]%[t2|玄]%[t4|同]
shì wèi xuán tòng


%[t4|故]%[t4|不]%[t3|可]%[t3|得]%[t2|而]%[t1|親]
gù bù kě děi ér qīn


%[t4|不]%[t3|可]%[t3|得]%[t2|而]%[t1|踈]
bù kě děi ér shū


%[t4|不]%[t3|可]%[t3|得]%[t2|而]%[t4|利]
bù kě děi ér lì


%[t4|不]%[t3|可]%[t3|得]%[t2|而]%[t4|害]
bù kě děi ér hài


%[t4|不]%[t3|可]%[t3|得]%[t2|而]%[t4|貴]
bù kě děi ér guì


%[t4|不]%[t3|可]%[t3|得]%[t2|而]%[t4|賤]
bù kě děi ér jiàn


%[t4|故]%[t4|為]%[t1|天]%[t4|下]%[t4|貴]
gù wèi tiān xià guì




знающий не говорит, говорящий не знает.
о бездна-пучина, подобная пращуру мириад вещей!
закрывает свое лоно, затворяет свои врата,
стихает ее стремительность, слабеют ее путы,
умеряется ее свечение, осаждается ее пыль --
это и называется изначально-сокровенным тождеством.
а потому:
с ним невозможно соединиться,
от него невозможно и отделиться.
ему нельзя принести пользу,
ему невозможно нанести и вред.
его невозможно сделать дорогим,
его невозможно сделать и дешевым.
поэтому изначально-сокровенное тождество и является
ценностью для поднебесной.
