# 57. Простые нравы

%[t3|五]%[t2|十]%[t1|七]%[t1|章]&emsp;%[t2|淳]%[t1|風]
wǔ shí qī zhāng&emsp;chún fēng

%[t3|以]%[t1|正]%[t4|治]%[t2|國]
yǐ zhēng zhì guó


%[t3|以]%[t1|奇]%[t4|用]%[t1|兵]
yǐ jī yòng bīng


%[t3|以]%[t2|無]%[t4|事]%[t3|取]%[t1|天]%[t4|下]
yǐ wú shì qǔ tiān xià


%[t2|吾]%[t2|何]%[t3|以]%[t1|知]%[t2|其]%[t2|然]%[t1|哉]
wú hé yǐ zhī qí rán zāi


%[t3|以]%[t3|此]
yǐ cǐ


%[t1|天]%[t4|下]%[t1|多]%[t4|忌]%[t4|諱]
tiān xià duō jì huì


%[t2|而]%[t2|民]%[t2|彌]%[t2|貧]
ér mín mí pín


%[t2|民]%[t1|多]%[t4|利]%[t4|器]
mín duō lì qì


%[t2|國]%[t1|家]%[t1|滋]%[t1|昏]
guó jiā zī hūn


%[t2|人]%[t1|多]%[t4|伎]%[t3|巧]
rén duō jì qiǎo


%[t1|奇]%[t4|物]%[t1|滋]%[t3|起]
jī wù zī qǐ


%[t3|法]%[t4|令]%[t1|滋]%[t1|彰]
fǎ lìng zī zhāng


%[t4|盜]%[t2|賊]%[t1|多]%[t3|有]
dào zéi duō yǒu


%[t4|故]%[t4|聖]%[t2|人]%[t2|云]
gù shèng rén yún


%[t3|我]%[t2|無]%[t4|為]
wǒ wú wèi


%[t2|而]%[t2|民]%[t4|自]%[t1|化]
ér mín zì huā


%[t3|我]%[t3|好]%[t4|靜]
wǒ hǎo jìng


%[t2|而]%[t2|民]%[t4|自]%[t1|正]
ér mín zì zhēng


%[t3|我]%[t2|無]%[t4|事]
wǒ wú shì


%[t2|而]%[t2|民]%[t4|自]%[t4|富]
ér mín zì fù


%[t3|我]%[t2|無]%[t4|欲]
wǒ wú yù


%[t2|而]%[t2|民]%[t4|自]%[t3|樸]
ér mín zì pǔ




царство управляется прямотой.
война ведется хитростью.
поднебесная берется бездействием.
откуда я знаю, что это так?
исходя из следующего:
когда в поднебесной растет число запретов и табу,
народ все более беднеет;
когда у народа растет число острого оружия,
в царстве и царствующем доме все больше смут;
когда растет число людей умелых и искусных,
все больше возникает невиданных вещей;
когда множатся статьи законов и приказов,
все больше появляется воров и разбойников.
вот почему совершенномудрый человек говорит:
«я не деяю, и народ сам развивается.
я совершенно спокоен, и народ сам выпрямляется.
я не служу, и народ сам богатеет.
я бесстрастен, и народ сам становится простым».
