# 58. Приспособление к изменению

%[t3|五]%[t2|十]%[t1|八]%[t1|章]&emsp;%[t4|順]%[t4|化]
wǔ shí bā zhāng&emsp;shùn huà

%[t2|其]%[t4|政]%[t1|悶]%[t1|悶]
qí zhèng mēn mēn


%[t2|其]%[t2|民]%[t2|淳]%[t2|淳]
qí mín chún chún


%[t2|其]%[t4|政]%[t2|察]%[t2|察]
qí zhèng chá chá


%[t2|其]%[t2|民]%[t1|缺]%[t1|缺]
qí mín quē quē


%[t4|禍]%[t1|兮]%[t2|福]%[t1|之]%[t3|所]%[t3|倚]
huò xī fú zhī suǒ yǐ


%[t2|福]%[t1|兮]%[t4|禍]%[t1|之]%[t3|所]%[t2|伏]
fú xī huò zhī suǒ fú


%[t2|孰]%[t1|知]%[t2|其]%[t2|極]
shú zhī qí jí


%[t2|其]%[t2|無]%[t1|正]
qí wú zhēng


%[t1|正]%[t4|復]%[t4|為]%[t1|奇]
zhēng fù wèi jī


%[t4|善]%[t4|復]%[t4|為]%[t1|妖]
shàn fù wèi yāo


%[t2|人]%[t1|之]%[t2|迷]
rén zhī mí


%[t2|其]%[t4|日]%[t4|固]%[t3|久]
qí rì gù jiǔ


%[t4|是]%[t3|以]%[t4|聖]%[t2|人]%[t1|方]%[t2|而]%[t4|不]%[t1|割]
shì yǐ shèng rén fāng ér bù gē


%[t2|廉]%[t2|而]%[t4|不]%[t4|劌]
lián ér bù guì


%[t2|直]%[t2|而]%[t4|不]%[t4|肆]
zhí ér bù sì


%[t1|光]%[t2|而]%[t4|不]%[t4|燿]
guāng ér bù yào




кто правит, сокрывшись и молча, у того и народ добр и прост.
кто правит, взыскуя с пристрастием, у того и народ
в непомерной нужде.
о, несчастье -- опора счастья!
о, счастье -- ложе несчастья!
кто знает этому предел?
он в отсутствующей здесь прямоте.
прямота превратилась в хитрость, добро превратилось в зло.
людские заблуждения день ото дня все более укореняются
и дольше держатся.
вот почему совершенномудрый человек
образует квадрат-(совершенство)
без выкройки по образцу,
он бескорыстен и не алчен,
справедлив и не своеволен, светел и не блестит.
