# 59. Соблюдение правил

%[t3|五]%[t2|十]%[t3|九]%[t1|章]&emsp;%[t3|守]%[t4|道]
wǔ shí jiǔ zhāng&emsp;shǒu dào

%[t4|治]%[t2|人]%[t4|事]%[t1|天]%[t4|莫]%[t4|若]%[t4|嗇]
zhì rén shì tiān mò ruò sè


%[t1|夫]%[t2|唯]%[t4|嗇]
fū wéi sè


%[t4|是]%[t4|謂]%[t3|早]%[t2|服]
shì wèi zǎo fú


%[t3|早]%[t2|服]%[t4|謂]%[t1|之]%[t2|重]%[t1|積]%[t2|德]
zǎo fú wèi zhī chóng jī dé


%[t2|重]%[t1|積]%[t2|德]%[t2|則]%[t2|無]%[t4|不]%[t4|克]
chóng jī dé zé wú bù kè


%[t2|無]%[t4|不]%[t4|克]%[t2|則]%[t4|莫]%[t1|知]%[t2|其]%[t2|極]
wú bù kè zé mò zhī qí jí


%[t4|莫]%[t1|知]%[t2|其]%[t2|極]
mò zhī qí jí


%[t3|可]%[t3|以]%[t3|有]%[t2|國]
kě yǐ yǒu guó


%[t3|有]%[t2|國]%[t1|之]%[t3|母]
yǒu guó zhī mǔ


%[t3|可]%[t3|以]%[t2|長]%[t3|久]
kě yǐ cháng jiǔ


%[t4|是]%[t4|謂]%[t1|深]%[t1|根]%[t4|固]%[t3|柢]
shì wèi shēn gēn gù dǐ


%[t2|長]%[t1|生]%[t3|久]%[t4|視]%[t1|之]%[t4|道]
cháng shēng jiǔ shì zhī dào




в управлении людьми и служении небу-отечеству
нет ничего лучшего, чем бережливость.
если проявить бережливость --
значит, заблаговременно позаботиться.
заблаговременно позаботиться -- значит, вдвое приумножить дэ.
если вдвое приумножить дэ, то не будет непреодолимого.
если не будет непреодолимого,
то никому не будет известен и его предел.
если никому не будет известен его предел,
то можно овладеть царством.
овладев матерью-родиной царства,
можно стать долговечным вождем.

(вариант перевода:
можно обеспечить долговечность царству).

это и называется глубоким истоком, прочным корнем,
вечно живущим и вечно существующим дао.
