# 60. Сохранение положения

%[t4|六]%[t2|十]%[t1|章]&emsp;%[t1|居]%[t4|位]
liù shí zhāng&emsp;jū wèi

%[t4|治]%[t4|大]%[t2|國]%[t4|若]%[t1|烹]%[t3|小]%[t1|鮮]
zhì dà guó ruò pēng xiǎo xiān


%[t3|以]%[t4|道]%[t4|蒞]%[t1|天]%[t4|下]
yǐ dào lì tiān xià


%[t2|其]%[t3|鬼]%[t4|不]%[t2|神]
qí guǐ bù shén


%[t1|非]%[t2|其]%[t3|鬼]%[t4|不]%[t2|神]
fēi qí guǐ bù shén


%[t2|其]%[t2|神]%[t4|不]%[t1|傷]%[t2|人]
qí shén bù shāng rén


%[t1|非]%[t2|其]%[t2|神]%[t4|不]%[t1|傷]%[t2|人]
fēi qí shén bù shāng rén


%[t4|聖]%[t2|人]%[t4|亦]%[t4|不]%[t1|傷]%[t2|人]
shèng rén yì bù shāng rén


%[t1|夫]%[t3|兩]%[t4|不]%[t1|相]%[t1|傷]
fū liǎng bù xiāng shāng


%[t4|故]%[t2|德]%[t1|交]%[t1|歸]%[t1|焉]
gù dé jiāo guī yān




управление великим царством подобно приготовлению мелкой рыбы.
тот, кто посредством дао служит поднебесной,
у того душа не ранит (?) дух.
и не только его душа не ранит (?) дух,
но и его дух не ранит людей.
да и не только его дух не ранит людей,
но и совершенномудрый человек
тоже не ранит людей.
а поскольку обе стороны не ранят друг друга,
то они связаны друг с другом дэ (добродетелью).
