# 61. Смирение

%[t4|六]%[t2|十]%[t1|一]%[t1|章]&emsp;%[t1|謙]%[t2|德]
liù shí yī zhāng&emsp;qiān dé

%[t4|大]%[t2|國]%[t3|者]%[t4|下]%[t2|流]
dà guó zhě xià liú


%[t1|天]%[t4|下]%[t1|之]%[t1|交]
tiān xià zhī jiāo


%[t1|天]%[t4|下]%[t1|之]%[t4|牝]
tiān xià zhī pìn


%[t4|牝]%[t2|常]%[t3|以]%[t4|靜]%[t4|勝]%[t3|牡]
pìn cháng yǐ jìng shèng mǔ


%[t3|以]%[t4|靜]%[t4|為]%[t4|下]
yǐ jìng wèi xià


%[t4|故]%[t4|大]%[t2|國]%[t3|以]%[t4|下]%[t3|小]%[t2|國]
gù dà guó yǐ xià xiǎo guó


%[t2|則]%[t3|取]%[t3|小]%[t2|國]
zé qǔ xiǎo guó


%[t3|小]%[t2|國]%[t3|以]%[t4|下]%[t4|大]%[t2|國]
xiǎo guó yǐ xià dà guó


%[t2|則]%[t3|取]%[t4|大]%[t2|國]
zé qǔ dà guó


%[t4|故]%[t4|或]%[t4|下]%[t3|以]%[t3|取]
gù huò xià yǐ qǔ


%[t4|或]%[t4|下]%[t2|而]%[t3|取]
huò xià ér qǔ


%[t4|大]%[t2|國]%[t4|不]%[t4|過]%[t4|欲]%[t1|兼]%[t4|畜]%[t2|人]
dà guó bù guò yù jiān chù rén


%[t3|小]%[t2|國]%[t4|不]%[t4|過]%[t4|欲]%[t4|入]%[t4|事]%[t2|人]
xiǎo guó bù guò yù rù shì rén


%[t1|夫]%[t3|兩]%[t3|者]%[t4|各]%[t2|得]%[t2|其]%[t3|所]%[t4|欲]
fū liǎng zhě gè dé qí suǒ yù


%[t4|大]%[t3|者]%[t2|宜]%[t4|為]%[t4|下]
dà zhě yí wèi xià




великое царство -- это низовье реки,
это связь поднебесной, это самка поднебесной.
самка всегда спокойствием побеждает самца, тихо ложась внизу.
поэтому если великое царство ляжет под малое царство,
то овладеет малым царством.
если малое царство ляжет под великое царство,
то овладеет великим царством.
поэтому одно стремится лечь внизу, чтобы овладеть,
другое лежит внизу и овладевает.
великое царство желает лишь принять заботу о людях,
малое царство желает лишь впустить людей для дела.
из них каждое получает то, что желает.
великому полагается быть внизу.
