# 62. Осуществление дао

%[t4|六]%[t2|十]%[t4|二]%[t1|章]&emsp;%[t4|為]%[t4|道]
liù shí èr zhāng&emsp;wèi dào

%[t4|道]%[t3|者]%[t4|萬]%[t4|物]%[t1|之]%[t4|奧]
dào zhě wàn wù zhī ào


%[t4|善]%[t2|人]%[t1|之]%[t3|寶]
shàn rén zhī bǎo


%[t4|不]%[t4|善]%[t2|人]%[t1|之]%[t3|所]%[t3|保]
bù shàn rén zhī suǒ bǎo


%[t3|美]%[t2|言]%[t3|可]%[t3|以]%[t4|市]
měi yán kě yǐ shì


%[t1|尊]%[t2|行]%[t3|可]%[t3|以]%[t1|加]%[t2|人]
zūn háng kě yǐ jiā rén


%[t2|人]%[t1|之]%[t4|不]%[t4|善]
rén zhī bù shàn


%[t2|何]%[t4|棄]%[t1|之]%[t3|有]
hé qì zhī yǒu


%[t4|故]%[t4|立]%[t1|天]%[t3|子]
gù lì tiān zǐ


%[t4|置]%[t1|三]%[t1|公]
zhì sān gōng


%[t1|雖]%[t3|有]%[t3|拱]%[t4|璧]%[t3|以]%[t1|先]%[t4|駟]%[t3|馬]
suī yǒu gǒng bì yǐ xiān sì mǎ


%[t4|不]%[t2|如]%[t4|坐]%[t4|進]%[t3|此]%[t4|道]
bù rú zuò jìn cǐ dào


%[t3|古]%[t1|之]%[t3|所]%[t3|以]%[t4|貴]%[t3|此]%[t4|道]%[t3|者]%[t2|何]
gǔ zhī suǒ yǐ guì cǐ dào zhě hé


%[t4|不]%[t1|曰]
bù yuē


%[t3|以]%[t2|求]%[t3|得]
yǐ qiú děi


%[t3|有]%[t4|罪]%[t3|以]%[t3|免]%[t1|耶]
yǒu zuì yǐ miǎn yē


%[t4|故]%[t4|為]%[t1|天]%[t4|下]%[t4|貴]
gù wèi tiān xià guì




дао -- таинственная основа мириад вещей,
драгоценность добрых людей, защита от недобрых людей.
красивыми речами, конечно, можно заворожить толпу
на базарной площади.
благопристойным поведением, конечно, можно возвыситься
над другими.
однако как же избавиться от того недоброго,
что глубоко таится в людях?
для этого утверждают на престоле сына неба
и назначают трех гунов.
они хотя и держат в руках символы власти и ездят в экипажах,
запряженных четверками лошадей, но все же не лучше ли им
воссесть и ехать на самом дао!
почему в древности ценили это дао?
безгласные через него получали необходимое,
а совершившие злодеяние через него искореняли вредное.
вот почему оно было ценностью для поднебесной.
