# 63. Рассмотрение начал

%[t4|六]%[t2|十]%[t1|三]%[t1|章]&emsp;%[t1|恩]%[t3|始]
liù shí sān zhāng&emsp;ēn shǐ

%[t4|為]%[t2|無]%[t4|為]
wèi wú wèi


%[t4|事]%[t2|無]%[t4|事]
shì wú shì


%[t4|味]%[t2|無]%[t4|味]
wèi wú wèi


%[t4|大]%[t3|小]%[t1|多]%[t3|少]
dà xiǎo duō shǎo


%[t4|報]%[t4|怨]%[t3|以]%[t2|德]
bào yuàn yǐ dé


%[t2|圖]%[t2|難]%[t2|於]%[t2|其]%[t4|易]
tú nán yú qí yì


%[t4|為]%[t4|大]%[t2|於]%[t2|其]%[t4|細]
wèi dà yú qí xì


%[t1|天]%[t4|下]%[t2|難]%[t4|事]
tiān xià nán shì


%[t4|必]%[t4|作]%[t2|於]%[t4|易]
bì zuò yú yì


%[t1|天]%[t4|下]%[t4|大]%[t4|事]
tiān xià dà shì


%[t4|必]%[t4|作]%[t2|於]%[t4|細]
bì zuò yú xì


%[t4|是]%[t3|以]%[t4|聖]%[t2|人]%[t1|終]%[t4|不]%[t4|為]%[t4|大]
shì yǐ shèng rén zhōng bù wèi dà


%[t4|故]%[t2|能]%[t2|成]%[t2|其]%[t4|大]
gù néng chéng qí dà


%[t1|夫]%[t1|輕]%[t4|諾]%[t4|必]%[t3|寡]%[t4|信]
fū qīng nuò bì guǎ xìn


%[t1|多]%[t4|易]%[t4|必]%[t1|多]%[t2|難]
duō yì bì duō nán


%[t4|是]%[t3|以]%[t4|聖]%[t2|人]%[t2|猶]%[t2|難]%[t1|之]
shì yǐ shèng rén yóu nán zhī


%[t4|故]%[t1|終]%[t2|無]%[t2|難]%[t3|矣]
gù zhōng wú nán yǐ




деяй недеяние, служи неслужбу, вкушай безвкусное,
в величии и ничтожестве, в достатке и недостатке
на зло ответь дэ (добродетелью).
планирование трудного начинается с самого легкого.
созидание великого начинается с самого малого.
трудные дела поднебесной непременно начинаются с легкого.
великие дела поднебесной непременно начинаются с малого.
вот почему совершенномудрый человек
никогда не стремится к величию,
поэтому может создать свое величие.
кто легко обещает, непременно теряет доверие.
кто умножает легкое, непременно умножает трудное.
вот почему совершенномудрый человек
относится ко всему как к трудному, поэтому никогда
не испытывает трудностей.
