# 64. Сохранение малого

%[t4|六]%[t2|十]%[t4|四]%[t1|章]&emsp;%[t3|守]%[t1|微]
liù shí sì zhāng&emsp;shǒu wēi

%[t2|其]%[t1|安]%[t4|易]%[t2|持]
qí ān yì chí


%[t2|其]%[t4|未]%[t4|兆]%[t4|易]%[t2|謀]
qí wèi zhào yì móu


%[t2|其]%[t4|脆]%[t4|易]%[t4|泮]
qí cuì yì pàn


%[t2|其]%[t1|微]%[t4|易]%[t3|散]
qí wēi yì sǎn


%[t4|為]%[t1|之]%[t2|於]%[t4|未]%[t3|有]
wèi zhī yú wèi yǒu


%[t4|治]%[t1|之]%[t2|於]%[t4|未]%[t4|亂]
zhì zhī yú wèi luàn


%[t2|合]%[t4|抱]%[t1|之]%[t4|木]
hé bào zhī mù


%[t1|生]%[t2|於]%[t2|毫]%[t4|末]
shēng yú háo mò


%[t3|九]%[t2|層]%[t1|之]%[t2|臺]
jiǔ céng zhī tái


%[t3|起]%[t2|於]%[t2|累]%[t3|土]
qǐ yú léi tǔ


%[t1|千]%[t3|里]%[t1|之]%[t2|行]
qiān lǐ zhī háng


%[t3|始]%[t2|於]%[t2|足]%[t4|下]
shǐ yú zú xià


%[t4|為]%[t3|者]%[t4|敗]%[t1|之]
wèi zhě bài zhī


%[t2|執]%[t3|者]%[t1|失]%[t1|之]
zhí zhě shī zhī


%[t4|是]%[t3|以]%[t4|聖]%[t2|人]%[t2|無]%[t4|為]%[t4|故]%[t2|無]%[t4|敗]
shì yǐ shèng rén wú wèi gù wú bài


%[t2|無]%[t2|執]%[t4|故]%[t2|無]%[t1|失]
wú zhí gù wú shī


%[t2|民]%[t1|之]%[t2|從]%[t4|事]
mín zhī cóng shì


%[t2|常]%[t2|於]%[t1|幾]%[t2|成]%[t2|而]%[t4|敗]%[t1|之]
cháng yú jī chéng ér bài zhī


%[t4|慎]%[t1|終]%[t2|如]%[t3|始]
shèn zhōng rú shǐ


%[t2|則]%[t2|無]%[t4|敗]%[t4|事]
zé wú bài shì


%[t4|是]%[t3|以]%[t4|聖]%[t2|人]%[t4|欲]%[t4|不]%[t4|欲]
shì yǐ shèng rén yù bù yù


%[t4|不]%[t4|貴]%[t2|難]%[t2|得]%[t1|之]%[t4|貨]
bù guì nán dé zhī huò


%[t2|學]%[t4|不]%[t2|學]
xué bù xué


%[t4|復]%[t4|衆]%[t2|人]%[t1|之]%[t3|所]%[t4|過]
fù zhòng rén zhī suǒ guò


%[t3|以]%[t3|輔]%[t4|萬]%[t4|物]%[t1|之]%[t4|自]%[t2|然]
yǐ fǔ wàn wù zhī zì rán


%[t2|而]%[t4|不]%[t3|敢]%[t4|為]
ér bù gǎn wèi




умиротворенное состояние легко поддерживается.
еще не проявившее признаков легко предугадывается.
хрупкое легко растворяется.
мелкое легко рассеивается.
принимай меры, пока еще не произошло событие.
наводи порядок, пока еще не наступил хаос.
дерево толщиной в обхват вырастает из былинки.
девятиэтажная башня начинается с горстки земли.
путь в тысячу ли начинается с первого шага.
кто деяет -- вредит всему.
кто удерживает -- теряет все.
вот почему совершенномудрый человек не деяет,
поэтому не терпит неудач, не удерживает, поэтому не теряет.
люди, идя на дело, часто, еще только приступив, уже все портят.
если будешь осторожным в конце, как и в начале,
то не навредишь делу.
вот почему совершенномудрый человек страждет бесстрастия,
не ценит трудно добываемого богатства, учит неучение,
возвращается к тому, что пройдено многими людьми,
опирается на естественность мириад вещей и не смеет деять.
