# 65. Чистейшая добродетель

%[t4|六]%[t2|十]%[t3|五]%[t1|章]&emsp;%[t2|淳]%[t4|穗]
liù shí wǔ zhāng&emsp;chún suì

%[t3|古]%[t1|之]%[t4|善]%[t4|為]%[t4|道]%[t3|者]
gǔ zhī shàn wèi dào zhě


%[t1|非]%[t3|以]%[t2|明]%[t2|民]
fēi yǐ míng mín


%[t1|將]%[t3|以]%[t2|愚]%[t1|之]
jiāng yǐ yú zhī


%[t2|民]%[t1|之]%[t2|難]%[t4|治]
mín zhī nán zhì


%[t3|以]%[t2|其]%[t4|智]%[t1|多]
yǐ qí zhì duō


%[t4|故]%[t3|以]%[t4|智]%[t4|治]%[t2|國]
gù yǐ zhì zhì guó


%[t2|國]%[t1|之]%[t2|賊]
guó zhī zéi


%[t4|不]%[t3|以]%[t4|智]%[t4|治]%[t2|國]
bù yǐ zhì zhì guó


%[t2|國]%[t1|之]%[t2|福]
guó zhī fú


%[t1|知]%[t3|此]%[t3|兩]%[t3|者]%[t4|亦]%[t4|𥡴]%[t4|式]
zhī cǐ liǎng zhě yì yì shì


%[t2|常]%[t1|知]%[t1|𥡴]%[t4|式]
cháng zhī zhī shì


%[t4|是]%[t4|謂]%[t2|玄]%[t2|德]
shì wèi xuán dé


%[t2|玄]%[t2|德]%[t1|深]%[t3|矣]
xuán dé shēn yǐ


%[t3|遠]%[t3|矣]
yuǎn yǐ


%[t3|與]%[t4|物]%[t3|反]%[t3|矣]
yǔ wù fǎn yǐ


%[t2|然]%[t4|後]%[t5|乃]%[t3|至]%[t4|大]%[t4|順]
rán hòu  nǎi shì dà shùn




в древности те, кто были совершенным воплощением дао,
не просвещали народ и стремились держать его в темноте.
народом трудно управлять, если у него много знаний.
вот почему, если с помощью знаний управлять царством,
то царство погибнет;
если без помощи знаний управлять царством,
то царство будет процветать.
знание этих двух положений и есть уставный образец правления.
знание уставного образца с позиции постоянства (чан) --
это и есть изначально-сокровенное дэ.
изначально-сокровенное дэ глубоко, далеко!
в сопоставлении с вещами -- противоположность.
вот только в таком соположении и достигается
великое послушание (следование).
