# 66. Подчинение себя

%[t4|六]%[t2|十]%[t4|六]%[t1|章]&emsp;%[t4|後]%[t3|己]
liù shí liù zhāng&emsp;hòu jǐ

%[t1|江]%[t3|海]%[t3|所]%[t3|以]%[t2|能]%[t4|為]%[t3|百]%[t3|谷]%[t2|王]%[t3|者]
jiāng hǎi suǒ yǐ néng wèi bǎi gǔ wáng zhě


%[t3|以]%[t2|其]%[t4|善]%[t4|下]%[t1|之]
yǐ qí shàn xià zhī


%[t4|故]%[t2|能]%[t4|為]%[t3|百]%[t3|谷]%[t2|王]
gù néng wèi bǎi gǔ wáng


%[t4|是]%[t3|以]%[t4|聖]%[t2|人]%[t4|欲]%[t3|上]%[t2|民]
shì yǐ shèng rén yù shǎng mín


%[t4|必]%[t3|以]%[t2|言]%[t4|下]%[t1|之]
bì yǐ yán xià zhī


%[t4|欲]%[t1|先]%[t2|民]
yù xiān mín


%[t4|必]%[t3|以]%[t1|身]%[t4|後]%[t1|之]
bì yǐ shēn hòu zhī


%[t4|是]%[t3|以]%[t4|聖]%[t2|人]%[t3|處]%[t3|上]%[t2|而]%[t2|民]%[t4|不]%[t2|重]
shì yǐ shèng rén chǔ shǎng ér mín bù chóng


%[t3|處]%[t2|前]%[t2|而]%[t2|民]%[t4|不]%[t4|害]
chǔ qián ér mín bù hài


%[t4|是]%[t3|以]%[t1|天]%[t4|下]%[t4|樂]%[t1|推]%[t2|而]%[t4|不]%[t4|厭]
shì yǐ tiān xià lè tuī ér bù yàn


%[t3|以]%[t2|其]%[t4|不]%[t1|爭]
yǐ qí bù zhēng


%[t4|故]%[t1|天]%[t4|下]%[t4|莫]%[t2|能]%[t2|與]%[t1|之]%[t1|爭]
gù tiān xià mò néng yú zhī zhēng




реки и моря потому могут быть царями ста долин,
что они с легкостью ставят себя ниже их.
вот почему они могут быть царями ста долин.
поэтому, желая встать над народом, непременно говори, что ты
ниже его.
желая встать впереди народа, непременно ставь себя позади него.
вот почему совершенномудрый человек, утверждаясь наверху,
народу не в тягость, находясь впереди, народу не вредит.
оттого-то поднебесная с радостью выдвигает его,
не отворачивается от него и с ним не борется.
поэтому в поднебесной нет таких, кто мог бы с ним бороться.
