# 67. Три сокровища

%[t4|六]%[t2|十]%[t1|七]%[t1|章]&emsp;%[t1|三]%[t3|寶]
liù shí qī zhāng&emsp;sān bǎo

%[t1|天]%[t4|下]%[t1|皆]%[t4|謂]%[t3|我]%[t4|道]%[t4|大]
tiān xià jiē wèi wǒ dào dà


%[t4|似]%[t4|不]%[t4|肖]
sì bù xiào


%[t1|夫]%[t2|唯]%[t4|大]
fū wéi dà


%[t4|故]%[t4|似]%[t4|不]%[t4|肖]
gù sì bù xiào


%[t4|若]%[t4|肖]%[t3|久]%[t3|矣]
ruò xiào jiǔ yǐ


%[t2|其]%[t4|細]%[t3|也]%[t1|夫]
qí xì yě fū


%[t3|我]%[t3|有]%[t1|三]%[t3|寶]
wǒ yǒu sān bǎo


%[t2|持]%[t2|而]%[t3|保]%[t1|之]
chí ér bǎo zhī


%[t1|一]%[t1|曰]%[t2|慈]
yī yuē cí


%[t4|二]%[t1|曰]%[t3|儉]
èr yuē jiǎn


%[t1|三]%[t1|曰]%[t4|不]%[t3|敢]%[t4|為]%[t1|天]%[t4|下]%[t1|先]
sān yuē bù gǎn wèi tiān xià xiān


%[t2|慈]%[t4|故]%[t2|能]%[t3|勇]
cí gù néng yǒng


%[t3|儉]%[t4|故]%[t2|能]%[t3|廣]
jiǎn gù néng guǎng


%[t4|不]%[t3|敢]%[t4|為]%[t1|天]%[t4|下]%[t1|先]
bù gǎn wèi tiān xià xiān


%[t4|故]%[t2|能]%[t2|成]%[t4|器]%[t2|長]
gù néng chéng qì cháng


%[t1|今]%[t3|舍]%[t2|慈]%[t3|且]%[t3|勇]
jīn shě cí qiě yǒng


%[t3|舍]%[t3|儉]%[t3|且]%[t3|廣]
shě jiǎn qiě guǎng


%[t3|舍]%[t4|後]%[t3|且]%[t1|先]
shě hòu qiě xiān


%[t3|死]%[t3|矣]
sǐ yǐ


%[t1|夫]%[t2|慈]%[t3|以]%[t4|戰]%[t2|則]%[t4|勝]
fū cí yǐ zhàn zé shèng


%[t3|以]%[t3|守]%[t2|則]%[t4|固]
yǐ shǒu zé gù


%[t1|天]%[t1|將]%[t4|救]%[t1|之]
tiān jiāng jiù zhī


%[t3|以]%[t2|慈]%[t4|衛]%[t1|之]
yǐ cí wèi zhī




в поднебесной все называют мое дао великим, в подобии ничему
не подобным.
а поскольку велико, поэтому в подобии ничему и не подобно.
если уподобить его вечности, то и она будет крошечной.
я имею три драгоценности, держусь их и дорожу ими.
первая называется «милосердие», вторая -- «простота»,
третья -- «не смею встать впереди поднебесной».
милосерден, поэтому могу быть мужественным.
прост, поэтому могу быть широким.
не смею встать впереди поднебесной, поэтому могу
быть духовным вождем.
ныне тому, кто отбрасывает милосердие, а мужествен,
кто отбрасывает простоту, а широк,
кто отбрасывает то, чтобы встать сзади,
а становится впереди, -- смерть!
если, питая милосердие, начнешь войну -- победишь.
если организуешь оборону -- будет крепка.
небо поможет такому, милосердие защитит его.
