# 68. Наравне с небом

%[t4|六]%[t2|十]%[t1|八]%[t1|章]&emsp;%[t4|配]%[t1|天]
liù shí bā zhāng&emsp;pèi tiān

%[t4|善]%[t4|為]%[t4|士]%[t3|者]
shàn wèi shì zhě


%[t4|不]%[t3|武]
bù wǔ


%[t4|善]%[t4|戰]%[t3|者]
shàn zhàn zhě


%[t4|不]%[t4|怒]
bù nù


%[t4|善]%[t4|勝]%[t2|敵]%[t3|者]
shàn shèng dí zhě


%[t4|不]%[t2|與]
bù yú


%[t4|善]%[t4|用]%[t2|人]%[t3|者]
shàn yòng rén zhě


%[t4|為]%[t1|之]%[t4|下]
wèi zhī xià


%[t4|是]%[t4|謂]%[t4|不]%[t1|爭]%[t1|之]%[t2|德]
shì wèi bù zhēng zhī dé


%[t4|是]%[t4|謂]%[t4|用]%[t2|人]%[t1|之]%[t4|力]
shì wèi yòng rén zhī lì


%[t4|是]%[t4|謂]%[t4|配]%[t1|天]%[t3|古]%[t1|之]%[t2|極]
shì wèi pèi tiān gǔ zhī jí




лучший из воинов не прибегает к силе.
искусный в ратном деле не гневен.
способный побеждать врага с ним не соприкасается.
умелый в использовании людей ставит себя ниже их.
это и называется не ведущей борьбы дэ.
это и называется использованием силы других.
это и называется сочетанием с древним пределом неба.
