# 69. Использование тайного

%[t4|六]%[t2|十]%[t3|九]%[t1|章]&emsp;%[t2|玄]%[t4|用]
liù shí jiǔ zhāng&emsp;xuán yòng

%[t4|用]%[t1|兵]%[t3|有]%[t2|言]
yòng bīng yǒu yán


%[t2|吾]%[t4|不]%[t3|敢]%[t4|為]%[t3|主]
wú bù gǎn wèi zhǔ


%[t2|而]%[t4|為]%[t4|客]
ér wèi kè


%[t4|不]%[t3|敢]%[t4|進]%[t4|寸]
bù gǎn jìn cùn


%[t2|而]%[t4|退]%[t3|尺]
ér tuì chě


%[t4|是]%[t4|謂]%[t2|行]%[t2|無]%[t2|行]
shì wèi háng wú háng


%[t3|攘]%[t2|無]%[t4|臂]
rǎng wú bì


%[t1|扔]%[t2|無]%[t2|敵]
rēng wú dí


%[t2|執]%[t2|無]%[t1|兵]
zhí wú bīng


%[t4|禍]%[t4|莫]%[t4|大]%[t2|於]%[t1|輕]%[t2|敵]
huò mò dà yú qīng dí


%[t1|輕]%[t2|敵]%[t1|幾]%[t1|喪]%[t2|吾]%[t3|寶]
qīng dí jī sāng wú bǎo


%[t4|故]%[t4|抗]%[t1|兵]%[t1|相]%[t1|加]
gù kàng bīng xiāng jiā


%[t1|哀]%[t3|者]%[t4|勝]%[t3|矣]
āi zhě shèng yǐ




у полководцев есть такое клятвенное изречение:
«я не посмею стать хозяином, а буду гостем;
я не посмею двинуться на цунь вперед, а отступлю на чи назад».
это означает: двигаться без движения,
отбиваться без рукопашной, метать в отсутствующего врага,
сдерживать без солдат.
нет большей беды, чем опрометчивый противник.
опрометчивый противник сводит на нет
мою драгоценность милосердия.
вот почему именно в обороне войска добиваются превосходства
друг над другом.
выигрывает милосердный.
