# 70. Трудности понимания

%[t1|七]%[t2|十]%[t1|章]&emsp;%[t1|知]%[t2|難]
qī shí zhāng&emsp;zhī nán

%[t2|吾]%[t2|言]%[t2|甚]%[t4|易]%[t1|知]
wú yán shén yì zhī


%[t2|甚]%[t4|易]%[t2|行]
shén yì háng


%[t1|天]%[t4|下]%[t4|莫]%[t2|能]%[t1|知]
tiān xià mò néng zhī


%[t4|莫]%[t2|能]%[t2|行]
mò néng háng


%[t2|言]%[t3|有]%[t1|宗]
yán yǒu zōng


%[t4|事]%[t3|有]%[t1|君]
shì yǒu jūn


%[t1|夫]%[t2|唯]%[t2|無]%[t1|知]
fū wéi wú zhī


%[t4|是]%[t3|以]%[t4|不]%[t3|我]%[t1|知]
shì yǐ bù wǒ zhī


%[t1|知]%[t3|我]%[t3|者]%[t1|希]
zhī wǒ zhě xī


%[t2|則]%[t3|我]%[t3|者]%[t4|貴]
zé wǒ zhě guì


%[t4|是]%[t3|以]%[t4|聖]%[t2|人]%[t4|被]%[t4|褐]%[t2|懷]%[t4|玉]
shì yǐ shèng rén bèi hè huái yù




мои слова очень легко понять, очень легко им следовать.
но в поднебесной нет таких, кто мог бы понять,
кто мог бы последовать.
в словах есть предок, в делах есть царь.
поскольку этого не знают, постольку и меня не понимают.
понимающие меня -- редки, подражающие мне -- ценны.
вот почему у совершенномудрого человека сверху рубище,
внутри яшма.
