# 71. Болезнь знания

%[t1|七]%[t2|十]%[t1|一]%[t1|章]&emsp;%[t1|知]%[t4|病]
qī shí yī zhāng&emsp;zhī bìng

%[t1|知]%[t4|不]%[t1|知]%[t3|上]
zhī bù zhī shǎng


%[t4|不]%[t1|知]%[t1|知]%[t4|病]
bù zhī zhī bìng


%[t1|夫]%[t2|唯]%[t4|病]%[t4|病]
fū wéi bìng bìng


%[t4|是]%[t3|以]%[t4|不]%[t4|病]
shì yǐ bù bìng


%[t4|聖]%[t2|人]%[t4|不]%[t4|病]
shèng rén bù bìng


%[t3|以]%[t2|其]%[t4|病]%[t4|病]
yǐ qí bìng bìng


%[t4|是]%[t3|以]%[t4|不]%[t4|病]
shì yǐ bù bìng




знание незнания -- высшее, незнание знания -- изъян.
однако отношение к изъяну как изъяну не является изъяном.
совершенномудрый человек без изъяна,
так как он относится к изъяну как изъяну.
вот почему он без изъяна.
