# 72. Любовь к себе

%[t1|七]%[t2|十]%[t4|二]%[t1|章]&emsp;%[t4|愛]%[t3|己]
qī shí èr zhāng&emsp;ài jǐ

%[t2|民]%[t4|不]%[t4|畏]%[t1|威]
mín bù wèi wēi


%[t2|則]%[t4|大]%[t1|威]%[t4|至]
zé dà wēi zhì


%[t2|無]%[t2|狎]%[t2|其]%[t3|所]%[t1|居]
wú xiá qí suǒ jū


%[t2|無]%[t4|厭]%[t2|其]%[t3|所]%[t1|生]
wú yàn qí suǒ shēng


%[t1|夫]%[t2|唯]%[t4|不]%[t4|厭]
fū wéi bù yàn


%[t4|是]%[t3|以]%[t4|不]%[t4|厭]
shì yǐ bù yàn


%[t4|是]%[t3|以]%[t4|聖]%[t2|人]%[t4|自]%[t1|知]%[t4|不]%[t4|自]%[t4|見]
shì yǐ shèng rén zì zhī bù zì jiàn


%[t4|自]%[t4|愛]%[t4|不]%[t4|自]%[t4|貴]
zì ài bù zì guì


%[t4|故]%[t4|去]%[t3|彼]%[t3|取]%[t3|此]
gù qù bǐ qǔ cǐ




когда народ не боится власти, тогда и приходит великая власть.
не оскверняй его жилища, не вреди тому, чем он живет.
если не будешь вредить, не будет и вреда.
вот почему совершенномудрый человек,
себя познав, себя не выставляет эрудитом;
собою дорожа, себя не ценит высоко.
и потому отбрасывает одно, избирает другое.
