# 73. Опасность деяниня

%[t1|七]%[t2|十]%[t1|三]%[t1|章]&emsp;%[t4|任]%[t4|為]
qī shí sān zhāng&emsp;rèn wèi

%[t3|勇]%[t2|於]%[t3|敢]%[t2|則]%[t1|殺]
yǒng yú gǎn zé shā


%[t3|勇]%[t2|於]%[t4|不]%[t3|敢]%[t2|則]%[t2|活]
yǒng yú bù gǎn zé huó


%[t3|此]%[t3|兩]%[t3|者]
cǐ liǎng zhě


%[t4|或]%[t4|利]%[t4|或]%[t4|害]
huò lì huò hài


%[t1|天]%[t1|之]%[t3|所]%[t3|惡]
tiān zhī suǒ ě


%[t2|孰]%[t1|知]%[t2|其]%[t4|故]
shú zhī qí gù


%[t4|是]%[t3|以]%[t4|聖]%[t2|人]%[t2|猶]%[t2|難]%[t1|之]
shì yǐ shèng rén yóu nán zhī


%[t1|天]%[t1|之]%[t4|道]
tiān zhī dào


%[t4|不]%[t1|爭]%[t2|而]%[t4|善]%[t4|勝]
bù zhēng ér shàn shèng


%[t4|不]%[t2|言]%[t2|而]%[t4|善]%[t4|應]
bù yán ér shàn yìng


%[t4|不]%[t4|召]%[t2|而]%[t4|自]%[t2|來]
bù shào ér zì lái


%[t2|繟]%[t2|然]%[t4|而]%[t2|善]%[t5|謀]
rán ér shàn móu


%[t1|天]%[t3|網]%[t1|恢]%[t1|恢]
tiān wǎng huī huī


%[t1|踈]%[t2|而]%[t4|不]%[t1|失]
shū ér bù shī




храбрый и безрассудно-дерзкий останется без головы.
храбрый, но не безрассудно-дерзкий останется в живых.
из этих двух одно означает пользу, другое вред.
небу нечто ненавистно, а разве кто знает причину этого?
поэтому и совершенномудрый человек тоже затрудняется
в ответе на это.
дао неба не борется, но легко побеждает;
не говорит, но дружески откликается;
не призывается, но само приходит;
чисто-спокойно, но искусно в замыслах.
сеть неба широка и редка, но ничего не упускает.
