# 74. Сдерживание заблуждений

%[t1|七]%[t2|十]%[t4|四]%[t1|章]&emsp;%[t4|制]%[t4|惑]
qī shí sì zhāng&emsp;zhì huò

%[t2|民]%[t4|不]%[t4|畏]%[t3|死]
mín bù wèi sǐ


%[t4|奈]%[t2|何]%[t3|以]%[t3|死]%[t4|懼]%[t1|之]
nài hé yǐ sǐ jù zhī


%[t4|若]%[t3|使]%[t2|民]%[t2|常]%[t4|畏]%[t3|死]
ruò shǐ mín cháng wèi sǐ


%[t2|而]%[t4|為]%[t1|奇]%[t3|者]
ér wèi jī zhě


%[t2|吾]%[t3|得]%[t2|執]%[t2|而]%[t1|殺]%[t1|之]
wú děi zhí ér shā zhī


%[t2|孰]%[t3|敢]
shú gǎn


%[t2|常]%[t3|有]%[t1|司]%[t1|殺]%[t3|者]%[t1|殺]
cháng yǒu sī shā zhě shā


%[t1|夫]%[t1|司]%[t1|殺]%[t3|者]
fū sī shā zhě


%[t4|是]%[t4|大]%[t4|匠]%[t2|斲]
shì dà jiàng zhuó


%[t1|夫]%[t4|代]%[t4|大]%[t4|匠]%[t2|斲]%[t3|者]
fū dài dà jiàng zhuó zhě


%[t1|希]%[t3|有]%[t4|不]%[t1|傷]%[t2|其]%[t3|手]%[t3|矣]
xī yǒu bù shāng qí shǒu yǐ




если люди не боятся смерти, то зачем же пугать их смертью?
если было бы так, что люди постоянно
боялись бы смерти и творили зло,
а я хватал бы и казнил, то кто посмел бы нарушить закон!
всегда есть тот, кто отвечает за казнь и казнит.
но если заменить собой того, кто отвечает за казнь и казнит,
то это все равно, что заменить великого мастера рубить.
тот, кто заменит великого мастера рубить,
редко когда не поранит себе руку.
