# 75. Потеря от жадности

%[t1|七]%[t2|十]%[t3|五]%[t1|章]&emsp;%[t1|貪]%[t3|損]
qī shí wǔ zhāng&emsp;tān sǔn

%[t2|民]%[t1|之]%[t1|飢]
mín zhī jī


%[t3|以]%[t2|其]%[t3|上]%[t2|食]%[t4|稅]%[t1|之]%[t1|多]
yǐ qí shǎng shí shuì zhī duō


%[t4|是]%[t3|以]%[t1|飢]
shì yǐ jī


%[t2|民]%[t1|之]%[t2|難]%[t4|治]
mín zhī nán zhì


%[t3|以]%[t2|其]%[t3|上]%[t1|之]%[t3|有]%[t4|為]
yǐ qí shǎng zhī yǒu wèi


%[t4|是]%[t3|以]%[t2|難]%[t4|治]
shì yǐ nán zhì


%[t2|民]%[t1|之]%[t1|輕]%[t3|死]
mín zhī qīng sǐ


%[t3|以]%[t2|其]%[t2|求]%[t1|生]%[t1|之]%[t4|厚]
yǐ qí qiú shēng zhī hòu


%[t4|是]%[t3|以]%[t1|輕]%[t3|死]
shì yǐ qīng sǐ


%[t1|夫]%[t2|唯]%[t2|無]%[t3|以]%[t1|生]%[t4|為]%[t3|者]
fū wéi wú yǐ shēng wèi zhě


%[t4|是]%[t2|賢]%[t2|於]%[t4|貴]%[t1|生]
shì xián yú guì shēng




народ голодает, потому что налоги на содержание верхов велики.
вот почему он голодает.
народом трудно управлять, если верхи деятельны.
вот почему трудно управлять.
народ презирает смерть, потому что требования
стоящих над ним верхов к жизни чрезмерны.
вот почему презирает смерть.
только тот, кто не считается с жизнью, мудр в оценке жизни.
