# 76. Остережение силы

%[t1|七]%[t2|十]%[t4|六]%[t1|章]&emsp;%[t4|戒]%[t2|強]
qī shí liù zhāng&emsp;jiè qiáng

%[t2|人]%[t1|之]%[t1|生]%[t3|也]%[t2|柔]%[t4|弱]
rén zhī shēng yě róu ruò


%[t2|其]%[t3|死]%[t3|也]%[t1|堅]%[t2|強]
qí sǐ yě jiān qiáng


%[t4|萬]%[t4|物]%[t3|草]%[t4|木]%[t1|之]%[t1|生]%[t3|也]%[t2|柔]%[t4|脆]
wàn wù cǎo mù zhī shēng yě róu cuì


%[t2|其]%[t3|死]%[t3|也]%[t1|枯]%[t3|槁]
qí sǐ yě kū gǎo


%[t4|故]%[t1|堅]%[t2|強]%[t3|者]%[t3|死]%[t1|之]%[t2|徒]
gù jiān qiáng zhě sǐ zhī tú


%[t2|柔]%[t4|弱]%[t3|者]%[t1|生]%[t1|之]%[t2|徒]
róu ruò zhě shēng zhī tú


%[t4|是]%[t3|以]%[t1|兵]%[t2|強]%[t2|則]%[t4|不]%[t4|勝]
shì yǐ bīng qiáng zé bù shèng


%[t4|木]%[t2|強]%[t2|則]%[t4|共]
mù qiáng zé gòng


%[t2|強]%[t4|大]%[t3|處]%[t4|下]
qiáng dà chǔ xià


%[t2|柔]%[t4|弱]%[t3|處]%[t3|上]
róu ruò chǔ shǎng




человек при рождении мягок и слаб, при наступлении смерти
он крепок и силен.
среди вещей трава и деревья при рождении мягкие и хрупкие,
при наступлении смерти пожухлые и сухие.
поэтому крепкость и сила -- спутники смерти,
мягкость и слабость -- спутники жизни.
вот почему, если войско сильное, оно не победит,
если дерево могучее, его срубят.
сильное и большое уходит вниз,
мягкое и слабое пробивается наверх.
