# 77. Небесное Дао

%[t1|七]%[t2|十]%[t1|七]%[t1|章]&emsp;%[t1|天]%[t4|道]
qī shí qī zhāng&emsp;tiān dào

%[t1|天]%[t1|之]%[t4|道]
tiān zhī dào


%[t2|其]%[t2|猶]%[t1|張]%[t1|弓]%[t2|與]
qí yóu zhāng gōng yú


%[t1|高]%[t3|者]%[t4|抑]%[t1|之]
gāo zhě yì zhī


%[t4|下]%[t3|者]%[t3|舉]%[t1|之]
xià zhě jǔ zhī


%[t3|有]%[t2|餘]%[t3|者]%[t3|損]%[t1|之]
yǒu yú zhě sǔn zhī


%[t4|不]%[t2|足]%[t3|者]%[t3|補]%[t1|之]
bù zú zhě bǔ zhī


%[t1|天]%[t1|之]%[t4|道]
tiān zhī dào


%[t3|損]%[t3|有]%[t2|餘]%[t2|而]%[t3|補]%[t4|不]%[t2|足]
sǔn yǒu yú ér bǔ bù zú


%[t2|人]%[t1|之]%[t4|道]
rén zhī dào


%[t2|則]%[t4|不]%[t2|然]
zé bù rán


%[t3|損]%[t4|不]%[t2|足]%[t3|以]%[t4|奉]%[t3|有]%[t2|餘]
sǔn bù zú yǐ fèng yǒu yú


%[t2|孰]%[t2|能]%[t3|有]%[t2|餘]%[t3|以]%[t4|奉]%[t1|天]%[t4|下]
shú néng yǒu yú yǐ fèng tiān xià


%[t2|唯]%[t3|有]%[t4|道]%[t3|者]
wéi yǒu dào zhě


%[t4|是]%[t3|以]%[t4|聖]%[t2|人]%[t4|為]%[t2|而]%[t4|不]%[t4|恃]
shì yǐ shèng rén wèi ér bù shì


%[t1|功]%[t2|成]%[t2|而]%[t4|不]%[t3|處]
gōng chéng ér bù chǔ


%[t2|其]%[t4|不]%[t4|欲]%[t4|見]%[t2|賢]
qí bù yù jiàn xián




небесное дао подобно натягиванию лука:
верх в нем опускается, низ в нем поднимается,
излишек в нем сокращается, недостаток в нем восполняется.
дао неба сокращает излишек и восполняет недостаток.
если же взять человеческое дао, то здесь не так:
оно изымает, где недостаток, и отдает туда, где избыток.
кто же может, имея избыток, отдать его поднебесной?
только тот, в ком небесное дао.
вот почему совершенномудрый человек возделывает
и ни на что не опирается,
успешно завершает и не ставит себе это в заслугу.
он не желает выглядеть мудрым (достойным).
