# 78. Доверие

%[t1|七]%[t2|十]%[t1|八]%[t1|章]&emsp;%[t4|任]%[t4|信]
qī shí bā zhāng&emsp;rèn xìn

%[t1|天]%[t4|下]%[t4|莫]%[t2|柔]%[t4|弱]%[t2|於]%[t3|水]
tiān xià mò róu ruò yú shuǐ


%[t2|而]%[t1|攻]%[t1|堅]%[t2|強]%[t3|者]%[t4|莫]%[t1|之]%[t2|能]%[t4|勝]
ér gōng jiān qiáng zhě mò zhī néng shèng


%[t2|其]%[t2|無]%[t3|以]%[t4|易]%[t1|之]
qí wú yǐ yì zhī


%[t4|弱]%[t1|之]%[t4|勝]%[t2|強]
ruò zhī shèng qiáng


%[t2|柔]%[t1|之]%[t4|勝]%[t1|剛]
róu zhī shèng gāng


%[t1|天]%[t4|下]%[t4|莫]%[t4|不]%[t1|知]
tiān xià mò bù zhī


%[t4|莫]%[t2|能]%[t2|行]
mò néng háng


%[t4|是]%[t3|以]%[t4|聖]%[t2|人]%[t2|云]
shì yǐ shèng rén yún


%[t4|受]%[t2|國]%[t1|之]%[t4|垢]
shòu guó zhī gòu


%[t4|是]%[t4|謂]%[t4|社]%[t4|稷]%[t3|主]
shì wèi shè jì zhǔ


%[t4|受]%[t2|國]%[t4|不]%[t2|祥]
shòu guó bù xiáng


%[t4|是]%[t4|謂]%[t1|天]%[t4|下]%[t2|王]
shì wèi tiān xià wáng


%[t1|正]%[t2|言]%[t4|若]%[t3|反]
zhēng yán ruò fǎn




в поднебесной нет ничего мягче и слабее воды.
но ничто из устойчивого, крепкого и сильного
не может победить ее.
согласно этому нет ничего, что могло бы изменить следующее:
«слабое побеждает сильное, мягкое побеждает твердое».
в поднебесной нет таких, кто не знал бы этого, но нет и таких,
кто мог бы последовать этому.
вот почему совершенномудрые люди говорят:
«тот, кто принял на себя позор царства,
становится главой страны и трона (земли и злаков).
тот, кто принял на себя беды царства,
становится ваном поднебесной».
истинное высказывание подобно парадоксу.
