# 79. Приверженность обязательствам

%[t1|七]%[t2|十]%[t3|九]%[t1|章]&emsp;%[t4|任]%[t4|契]
qī shí jiǔ zhāng&emsp;rèn qì

%[t2|和]%[t4|大]%[t4|怨]
hé dà yuàn


%[t4|必]%[t3|有]%[t2|餘]%[t4|怨]
bì yǒu yú yuàn


%[t1|安]%[t3|可]%[t3|以]%[t4|為]%[t4|善]
ān kě yǐ wèi shàn


%[t4|是]%[t3|以]%[t4|聖]%[t2|人]%[t2|執]%[t3|左]%[t4|契]
shì yǐ shèng rén zhí zuǒ qì


%[t2|而]%[t4|不]%[t2|責]%[t2|於]%[t2|人]
ér bù zé yú rén


%[t3|有]%[t2|德]%[t1|司]%[t4|契]
yǒu dé sī qì


%[t2|無]%[t2|德]%[t1|司]%[t4|徹]
wú dé sī chè


%[t1|天]%[t4|道]%[t2|無]%[t1|親]
tiān dào wú qīn


%[t2|常]%[t2|與]%[t4|善]%[t2|人]
cháng yú shàn rén




после усмирения большого недовольства
непременно остается недовольство.
успокоить всех можно посредством добра.
поэтому совершенномудрый человек, соблюдая договор,
не взыскивает с людей.
обладающий дэ руководствуется договором.
не обладающий дэ руководствуется взиманием налогов.
дао неба не роднится с таким, оно постоянно с человеком добра.
