# 80. Самостоятельность

%[t1|八]%[t2|十]%[t1|章]&emsp;%[t2|獨]%[t4|立]
bā shí zhāng&emsp;dú lì

%[t3|小]%[t2|國]%[t3|寡]%[t2|民]
xiǎo guó guǎ mín


%[t3|使]%[t3|有]%[t2|什]%[t4|伯]%[t1|之]%[t4|器]%[t2|而]%[t4|不]%[t4|用]
shǐ yǒu shén bà zhī qì ér bù yòng


%[t3|使]%[t2|民]%[t2|重]%[t3|死]%[t2|而]%[t4|不]%[t3|遠]%[t3|徙]
shǐ mín chóng sǐ ér bù yuǎn xǐ


%[t1|雖]%[t3|有]%[t1|舟]%[t2|輿]
suī yǒu zhōu yú


%[t2|無]%[t3|所]%[t2|乘]%[t1|之]
wú suǒ chéng zhī


%[t1|雖]%[t3|有]%[t3|甲]%[t1|兵]
suī yǒu jiǎ bīng


%[t2|無]%[t3|所]%[t2|陳]%[t1|之]
wú suǒ chén zhī


%[t3|使]%[t2|民]%[t4|復]%[t1|結]%[t2|繩]%[t2|而]%[t4|用]%[t1|之]
shǐ mín fù jiē shéng ér yòng zhī


%[t1|甘]%[t2|其]%[t2|食]
gān qí shí


%[t3|美]%[t2|其]%[t2|服]
měi qí fú


%[t1|安]%[t2|其]%[t1|居]
ān qí jū


%[t4|樂]%[t2|其]%[t2|俗]
lè qí sú


%[t2|鄰]%[t2|國]%[t1|相]%[t4|望]
lín guó xiāng wàng


%[t1|雞]%[t3|犬]%[t1|之]%[t1|聲]%[t1|相]%[t2|聞]
jī quǎn zhī shēng xiāng wén


%[t2|民]%[t4|至]%[t3|老]%[t3|死]
mín zhì lǎo sǐ


%[t4|不]%[t1|相]%[t3|往]%[t2|來]
bù xiāng wǎng lái




пусть царства станут маленькими, а население редким,
чтобы никакое имеющееся в неисчислимом множестве
оружие не применялось,
чтобы люди под страхом смерти далеко не переселялись.
хотя есть лодки и колесницы, пусть бы никто в них не садился.
хотя есть латники, пусть бы никто не строился в боевые порядки.
пусть люди вернутся к вязанию узелков на веревках
и пользуются ими вместо письма,
наслаждаются своей пищей и любуются своей одеждой,
спокойно себе живут и радуются своим обычаям.
пусть соседние царства взирают друг на друга
и слушают друг у друга пение петухов и лай собак,
а люди этих царств пусть доживают до глубокой старости
и друг с другом не общаются.
