# 81. Проявление простоты

%[t1|八]%[t2|十]%[t1|一]%[t1|章]&emsp;%[t3|顯]%[t4|質]
bā shí yī zhāng&emsp;xiǎn zhì

%[t4|信]%[t2|言]%[t4|不]%[t3|美]
xìn yán bù měi


%[t3|美]%[t2|言]%[t4|不]%[t4|信]
měi yán bù xìn


%[t4|善]%[t3|者]%[t4|不]%[t4|辯]
shàn zhě bù biàn


%[t4|辯]%[t3|者]%[t4|不]%[t4|善]
biàn zhě bù shàn


%[t1|知]%[t3|者]%[t4|不]%[t2|博]
zhī zhě bù bó


%[t2|博]%[t3|者]%[t4|不]%[t1|知]
bó zhě bù zhī


%[t4|聖]%[t2|人]%[t4|不]%[t1|積]
shèng rén bù jī


%[t4|既]%[t3|以]%[t4|為]%[t2|人]%[t3|己]%[t4|愈]%[t3|有]
jì yǐ wèi rén jǐ yù yǒu


%[t4|既]%[t3|以]%[t2|與]%[t2|人]%[t3|己]%[t4|愈]%[t1|多]
jì yǐ yú rén jǐ yù duō


%[t1|天]%[t1|之]%[t4|道]
tiān zhī dào


%[t4|利]%[t2|而]%[t4|不]%[t4|害]
lì ér bù hài


%[t4|聖]%[t2|人]%[t1|之]%[t4|道]
shèng rén zhī dào


%[t4|為]%[t2|而]%[t4|不]%[t1|爭]
wèi ér bù zhēng




доверительные речи не красивы, красивые речи
не вызывают доверия.
добрый (искусный) не спорит, спорящий не добр (не искусен).
знающий не многознающ, многознающий не знающ.
совершенномудрый человек не накапливает,
чем больше он делает для других, тем больше приобретает сам;
чем больше он отдает другим, тем больше получает сам.
дао неба -- приносить пользу и не вредить.
дао совершенномудрого человека -- деять, но не соперничать.
