# avoir

## Indicatif

### Présent

%[m|j'ai]
%[m|tu as]
%[m|il a]
%[m|nous avons]
%[m|vous avez]
%[m|ils ont]

### Imparfait

%[m|j'avais]
%[m|tu avais]
%[m|il avait]
%[m|nous avions]
%[m|vous aviez]
%[m|ils avaient]

### Passé simple

%[m|j'eus]
%[m|tu eus]
%[m|il eut]
%[m|nous eûmes]
%[m|vous eûtes]
%[m|ils eurent]

### Futur simple

%[m|j'aurai]
%[m|tu auras]
%[m|il aura]
%[m|nous aurons]
%[m|vous aurez]
%[m|ils auront]

## Conditionnel

### Présent

%[m|j'aurais]
%[m|tu aurais]
%[m|il aurait]
%[m|nous aurions]
%[m|vous auriez]
%[m|ils auraient]

## Subjonctif

### Présent

%[m|que j'aie]
%[m|que tu aies]
%[m|qu'il ait]
%[m|que nous ayons]
%[m|que vous ayez]
%[m|qu'ils aient]

### Imparfait

%[m|que j'eusse]
%[m|que tu eusses]
%[m|qu'il eût]
%[m|que nous eussions]
%[m|que vous eussiez]
%[m|qu'ils eussent]

## Infinitif

### Présent

%[m|avoir]

## Participe

### Présent

%[m|ayant]

### Passé

%[m|eu]

## Gérondif

### Présent

%[m|en ayant]

## Impératif

### Présent

%[m|aie]
%[m|ayons]
%[m|ayez]
