## Devanagari ##

## Devanagari

# Characters

### Chart
<div class='clDevanagariCharacters'>%[dvn|अ]&ensp;a&emsp;%[dvn|आ]&ensp;āː&emsp;%[dvn|इ]&ensp;i&emsp;%[dvn|ई]&ensp;īː&emsp;%[dvn|उ]&ensp;u&emsp;%[dvn|ऊ]&ensp;ūː
%[dvn|ऋ]&ensp;ṛ̩&emsp;%[dvn|ॠ]&ensp;ṝː&emsp;%[dvn|ऌ]&ensp;ḷ&emsp;%[dvn|ॡ]&ensp;ḹ
%[dvn|ए]&ensp;eː&emsp;%[dvn|ऐ]&ensp;ai&emsp;%[dvn|ओ]&ensp;oː&emsp;%[dvn|औ]&ensp;au
%[dvn|क]&ensp;ka&emsp;%[dvn|ख]&ensp;kha&emsp;%[dvn|ग]&ensp;ga&emsp;%[dvn|घ]&ensp;gha&emsp;%[dvn|ङ]&ensp;ṅa
%[dvn|च]&ensp;ca&emsp;%[dvn|छ]&ensp;cha&emsp;%[dvn|ज]&ensp;ja&emsp;%[dvn|झ]&ensp;jha&emsp;%[dvn|ञ]&ensp;ña
%[dvn|ट]&ensp;ṭa&emsp;%[dvn|ठ]&ensp;ṭha&emsp;%[dvn|ड]&ensp;ḍa&emsp;%[dvn|ढ]&ensp;ḍha&emsp;%[dvn|ण]&ensp;ṇa
%[dvn|त]&ensp;ta&emsp;%[dvn|थ]&ensp;tha&emsp;%[dvn|द]&ensp;da&emsp;%[dvn|ध]&ensp;dha&emsp;%[dvn|न]&ensp;na
%[dvn|प]&ensp;pa&emsp;%[dvn|फ]&ensp;pha&emsp;%[dvn|ब]&ensp;ba&emsp;%[dvn|भ]&ensp;bha&emsp;%[dvn|म]&ensp;ma
%[dvn|य]&ensp;ya&emsp;%[dvn|र]&ensp;ra&emsp;%[dvn|ल]&ensp;la&emsp;%[dvn|व]&ensp;va
%[dvn|श]&ensp;śa&emsp;%[dvn|ष]&ensp;ṣa&emsp;%[dvn|स]&ensp;sa&emsp;%[dvn|ह]&ensp;ha</div>
