## Devanagari ##

## Devanagari

# Characters

### Chart
<div class='clDevanagariCharacters'>%[d|अ]&ensp;a&emsp;%[d|आ]&ensp;āː&emsp;%[d|इ]&ensp;i&emsp;%[d|ई]&ensp;īː&emsp;%[d|उ]&ensp;u&emsp;%[d|ऊ]&ensp;ūː
%[d|ऋ]&ensp;ṛ̩&emsp;%[d|ॠ]&ensp;ṝː&emsp;%[d|ऌ]&ensp;ḷ&emsp;%[d|ॡ]&ensp;ḹ
%[d|ए]&ensp;eː&emsp;%[d|ऐ]&ensp;ai&emsp;%[d|ओ]&ensp;oː&emsp;%[d|औ]&ensp;au
%[d|क]&ensp;ka&emsp;%[d|ख]&ensp;kha&emsp;%[d|ग]&ensp;ga&emsp;%[d|घ]&ensp;gha&emsp;%[d|ङ]&ensp;ṅa
%[d|च]&ensp;ca&emsp;%[d|छ]&ensp;cha&emsp;%[d|ज]&ensp;ja&emsp;%[d|झ]&ensp;jha&emsp;%[d|ञ]&ensp;ña
%[d|ट]&ensp;ṭa&emsp;%[d|ठ]&ensp;ṭha&emsp;%[d|ड]&ensp;ḍa&emsp;%[d|ढ]&ensp;ḍha&emsp;%[d|ण]&ensp;ṇa
%[d|त]&ensp;ta&emsp;%[d|थ]&ensp;tha&emsp;%[d|द]&ensp;da&emsp;%[d|ध]&ensp;dha&emsp;%[d|न]&ensp;na
%[d|प]&ensp;pa&emsp;%[d|फ]&ensp;pha&emsp;%[d|ब]&ensp;ba&emsp;%[d|भ]&ensp;bha&emsp;%[d|म]&ensp;ma
%[d|य]&ensp;ya&emsp;%[d|र]&ensp;ra&emsp;%[d|ल]&ensp;la&emsp;%[d|व]&ensp;va
%[d|श]&ensp;śa&emsp;%[d|ष]&ensp;ṣa&emsp;%[d|स]&ensp;sa&emsp;%[d|ह]&ensp;ha</div>
