###### Preposition

# Список

## Простые

[|
|%[r|aboard]|на борту|
|%[r|about]|вокруг|
|%[r|above]|над|
|%[r|absent]|в отсутствие|
|%[r|across]|через|
|%[r|afore]|вперед|
|%[r|after]|после|
|%[r|against]|против|
|%[r|along]|вдоль|
|%[r|amid]|посреди|
|%[r|amidst]|посреди|
|%[r|among]|между|
|%[r|amongst]|между|
|%[r|around]|вокруг|
|%[r|as]|как|
|%[r|aside]|в стороне|
|%[r|aslant]|поперек|
|%[r|astride]|верхом|
|%[r|at]|у|
|%[r|athwart]|наклонно|
|%[r|atop]|наверху|
|%[r|bar]|исключая|
|%[r|before]|впереди|
|%[r|behind]|позади|
|%[r|below]|внизу|
|%[r|beneath]|под|
|%[r|beside]|рядом|
|%[r|besides]|кроме|
|%[r|between]|между|
|%[r|betwixt]|между|
|%[r|beyond]|по ту сторону|
|%[r|but]|но|
|%[r|by]|около|
|%[r|circa]|около|
|%[r|despite]|несмотря на|
|%[r|down]|вниз|
|%[r|except]|кроме|
|%[r|for]|для|
|%[r|from]|от|
|%[r|given]|при условии|
|%[r|in]|в|
|%[r|inside]|внутри|
|%[r|into]|внутрь|
|%[r|like]|так|
|%[r|mid]|средний|
|%[r|minus]|минус|
|%[r|near]|около|
|%[r|next]|рядом|
|%[r|notwithstanding]|вопреки|
|%[r|of]|о|
|%[r|off]|от|
|%[r|on]|на|
|%[r|opposite]|напротив|
|%[r|out]|из|
|%[r|outside]|снаружи|
|%[r|over]|над|
|%[r|per]|посредством|
|%[r|plus]|плюс|
|%[r|post]|после|
|%[r|pro]|ради|
|%[r|qua]|в качестве|
|%[r|round]|вокруг|
|%[r|save]|исключая|
|%[r|since]|со времени|
|%[r|than]|чем|
|%[r|through]|через|
|%[r|till]|до|
|%[r|times]|несколько раз|
|%[r|to]|к|
|%[r|toward]|по направлению к|
|%[r|towards]|по направлению к|
|%[r|under]|под|
|%[r|underneath]|под|
|%[r|unlike]|в отличие от|
|%[r|until]|до|
|%[r|up]|вверх|
|%[r|versus]|против|
|%[r|via]|через|
|%[r|vice]|взамен|
|%[r|with]|с|
|%[r|without]|без|
|]

## Производные

[|
|%[r|barring]|исключая|
|%[r|concerning]|относительно|
|%[r|considering]|учитывая|
|%[r|depending]|в зависимости|
|%[r|during]|в течение|
|%[r|granted]|при условии|
|%[r|excepting]|за исключением|
|%[r|excluding]|за исключением|
|%[r|failing]|за неимением|
|%[r|following]|следуя за|
|%[r|including]|включая|
|%[r|past]|после|
|%[r|pending]|в продолжение|
|%[r|regarding]|относительно|
|]

## Сложные

[|
|%[r|alongside]|неподалёку|
|%[r|within]|внутри|
|%[r|outside]|снаружи|
|%[r|upon]|после|
|%[r|onto]|в, на|
|%[r|throughout]|на всем протяжении|
|%[r|wherewith]|посредством которого|
|]

## Составные

[|
|%[r|according to]|согласно|
|%[r|ahead of]|до, в преддверии|
|%[r|apart from]|несмотря на|
|%[r|as far as]|до|
|%[r|as for]|что касается|
|%[r|as of]|начиная с|
|%[r|as per]|согласно|
|%[r|as regards]|что касается|
|%[r|aside from]|за исключением|
|%[r|as well as]|наряду|
|%[r|away from]|в отсутствие|
|%[r|because of]|из-за|
|%[r|by force of]|в силу|
|%[r|by means of]|посредством|
|%[r|by virtue of]|в силу|
|%[r|close to]|рядом с|
|%[r|contrary to]|вопреки|
|%[r|due to]|благодаря|
|%[r|except for]|кроме|
|%[r|far from]|далеко не|
|%[r|for the sake of]|ради|
|%[r|in accordance with]|в соответствии с|
|%[r|in addition to]|в дополнение|
|%[r|in case of]|в случае|
|%[r|in connection with]|в связи с|
|%[r|in consequence of]|вследствие|
|%[r|in front of]|впереди|
|%[r|in spite of]|несмотря на|
|%[r|in the back of]|позади|
|%[r|in the course of]|в течение|
|%[r|in the event of]|в случае, если|
|%[r|in the middle of]|посередине|
|%[r|in to (into)]|в, на|
|%[r|inside of]|в течение|
|%[r|instead of]|вместо|
|%[r|in view of]|ввиду|
|%[r|near to]|рядом|
|%[r|next to]|рядом|
|%[r|on account of]|по причине|
|%[r|on to]|на|
|%[r|on top of]|наверху|
|%[r|opposite to]|против|
|%[r|out of]|изнутри|
|%[r|outside of]|вне|
|%[r|owing to]|благодаря|
|%[r|thanks to]|благодаря|
|%[r|up to]|вплоть до|
|%[r|with regard to]|по отношению|
|%[r|with respect to]|по отношению|
|]
