###### Лексика &ensp;&bull;&ensp; Словообразование

# Суффиксы существительных

Большинство существительных образуются от глаголов, от прилагательных или других существительных путём присоединение к их основе соответствующих суффиксов. Как правило, суффиксы безударны, но в отдельных случаях они получают главное ударение.
Суффиксы %[r|**er**], %[r|**or**] присоединяются к глаголам для обозначения действующих лиц.

[!
%[r|to buy] – %[r|a buy**er**]
покупать – покупатель
!]

[!
%[r|to translate] – %[r|a translat**or**]
переводить – переводчик
!]

Суффикс %[r|**ee**] служит для обозначения лица, на которое направлено действие. Cуффикс %[r|**ee**] получает главное ударение, а второстепенное ударение падает на первый слог:

[!
%[r|to address] – %[r|an address`**ee**]
адресовать – адресат
!]

[!
%[r|to trust] – %[r|a trust`**ee**]
доверять – доверенное лицо
!]

[!
%[r|to employ] – %[r|an employ`**ee**]
нанимать на работу – служащий
!]

Суффикс %[r|**ian**] служит для обозначения национальной принадлежности:

[!
%[r|Russia] – %[r|russ**ian**]
Россия – русский
!]

[!
%[r|Ukraine] – %[r|ukrain**ian**]
Украина – украинец
!]

[!
%[r|Bulgaria] – %[r|bulgar**ian**]
Болгария – болгарин
!]

Для обозначения отвлечённых существительных используются суффиксы %[r|**dom**], %[r|**ness**], %[r|**hood**], %[r|**ship**], %[r|**ment**], %[r|**ure**], %[r|**age**], %[r|**ion**].

Суффикс %[r|**dom**] образует существительные от прилагательных и существительных:

[!
%[r|free] – %[r|free**dom**]
свободный – свобода
!]

[!
%[r|king] – %[r|king**dom**]
король – королевство
!]

Суффиксы %[r|**ness**], %[r|**ance**], %[r|**ence**] образуют существительные от соответствующих прилагательных:

[!
%[r|happy] – %[r|happi**ness**]
счастливый – счастье
!]

[!
%[r|important] – %[r|import**ance**]
важный – важность
!]

[!
%[r|different] – %[r|differ**ence**]
различный – различие
!]

Суффиксы %[r|**ship**], %[r|**hood**] образуют существительные от других существительных:

[!
%[r|friend] – %[r|friend**ship**]
друг – дружба
!]

[!
%[r|leader] – %[r|leader**ship**]
вождь – руководство
!]

[!
%[r|child] – %[r|child**hood**]
ребёнок – детство
!]

[!
%[r|neighbour] – %[r|neighbour**hood**]
сосед – соседство
!]

Суффиксы %[r|**ment**], %[r|**ure**], %[r|**age**] образуют существительные от глаголов:

[!
%[r|to govern] – %[r|govern**ment**]
управлять – правительство
!]

[!
%[r|to develop] – %[r|develop**ment**]
развивать – развитие
!]

[!
%[r|to depart] – %[r|depart**ure**]
уезжать – отъезд
!]

[!
%[r|to press] – %[r|press**ure**]
давить – давление
!]

[!
%[r|to marry] – %[r|marri**age**]
выходить замуж – замужество
!]

[!
%[r|to pass] – %[r|pass**age**] п
роходить – проход
!]

Суффиксы %[r|**ion*] (%[r|**tion**], %[r|**sion**], %[r|**ssion**]) также образуют существительные от глаголов. При этом в некоторых случаях изменяется произношение, а иногда и написание слов:

[!
%[r|to expect] – %[r|expecta**tion**]
ожидать – ожидание
!]

[!
%[r|to produce] – %[r|produc**tion**]
производить – продукция
!]

[!
%[r|to exclude] – %[r|exclu**sion**]
исключать – исключение
!]

[!
%[r|to permit] – %[r|permis**sion**]
разрешать – разрешение
!]
