# 001

[|
|%[t1|一]|yī|one; a|
|%[t4|上]|shàng|top; superior|
|%[t4|下]|xià|under|
|%[t4|不]|bù|no|
|%[t2|人]|rén|man; people; mankind; someone else|
|%[t1|他]|tā|other|
|%[t1|出]|chū|go out|
|%[t3|可]|kě|may|
|%[t4|在]|zài|be at|
|%[t1|多]|duō|much|
|%[t4|大]|dà|big|
|%[t5|子]|zi|offspring|
|%[t1|家]|jiā|house|
|%[t4|就]|jiù|just|
|%[t2|得]|dé|obtain|
|%[t1|心]|xīn|heart; mind|
|%[t3|我]|wǒ|our|
|%[t4|最]|zuì|most|
|%[t3|有]|yǒu|have|
|%[t3|本]|běn|root|
|%[t1|生]|shēng|life|
|%[t5|的]|de|possessive|
|%[t4|要]|yào|necessary|
|%[t5|都]|dōu dū|metropolis|
|]
