# 005

[|
|%[t1|之]|zhī|marks preceding phrase as modifier of following phrase; it|
|%[t3|九]|jiǔ|nine|
|%[t4|但]|dàn|only; but|
|%[t4|位]|wèi|throne; position|
|%[t4|信]|xìn|trust|
|%[t4|像]|xiàng|a picture|
|%[t1|光]|guāng|light|
|%[t1|加]|jiā|add to|
|%[t3|口]|kǒu|mouth; open end; entrance|
|%[t4|各]|gè|each|
|%[t1|天]|tiān|sky|
|%[t4|太]|tài|very|
|%[t3|女]|nǚ|woman|
|%[t2|完]|wán|complete|
|%[t3|少]|shǎo|few|
|%[t3|己]|jǐ|self|
|%[t3|已]|yǐ|already; finished; stop|
|%[t2|常]|cháng|common|
|%[t2|才]|cái|talent|
|%[t3|打]|dǎ|strike|
|%[t4|教]|jiào|teach|
|%[t4|更]|gèng|more|
|%[t4|次]|cì|order|
|%[t4|正]|zhèng|right|
|%[t4|物]|wù|thing|
|%[t1|當]|dāng|bear|
|%[t3|種]|zhǒng|seed; race; offspring; to plant|
|%[t3|等]|děng|rank|
|%[t3|老]|lǎo|old|
|%[t4|色]|sè|color|
|%[t5|著]|zhe|manifest; (Cant.) to wear|
|%[t1|西]|xī|west(ern); westward|
|%[t1|身]|shēn|body; trunk|
|%[t1|車]|chē|cart|
|%[t4|進]|jìn|advance|
|%[t4|重]|zhòng|heavy|
|%[t3|長]|zhǎng|long; length; excel in; leader|
|%[t1|開]|kāi|open; initiate|
|%[t2|頭]|tóu|head; top; chief|
|]
