# 006

[|
|%[t1|七]|qī|seven|
|%[t3|主]|zhǔ|master|
|%[t1|交]|jiāo|mix; intersect; exchange|
|%[t3|保]|bǎo|protect|
|%[t1|先]|xiān|first|
|%[t4|入]|rù|enter|
|%[t3|兩]|liǎng|two|
|%[t4|共]|gòng|together with|
|%[t4|利]|lì|gains|
|%[t2|原]|yuán|source|
|%[t4|又]|yòu|and|
|%[t2|合]|hé|combine|
|%[t4|向]|xiàng|toward|
|%[t2|國]|guó|nation|
|%[t3|場]|chǎng|open space|
|%[t2|如]|rú|if|
|%[t1|安]|ān|peaceful|
|%[t1|師]|shī|teacher|
|%[t3|影]|yǐng|shadow; image|
|%[t4|快]|kuài|rapid|
|%[t3|把]|bǎ|hold|
|%[t3|指]|zhǐ|finger|
|%[t1|接]|jiē|receive; continue; catch; connect|
|%[t2|提]|tí|hold in hand; lift in hand|
|%[t4|放]|fàng|put|
|%[t2|服]|fú|clothes; wear|
|%[t1|東]|dōng|east|
|%[t2|林]|lín|forest|
|%[t1|機]|jī|machine; moment|
|%[t3|每]|měi|every|
|%[t2|民]|mín|people|
|%[t2|活]|huó|live|
|%[t4|為]|wèi|do|
|%[t4|片]|piàn|slice|
|%[t3|理]|lǐ|reason|
|%[t1|發]|fā|issue|
|%[t1|相]|xiāng|mutual|
|%[t1|真]|zhēn|real|
|%[t1|空]|kōng|empty|
|%[t4|第]|dì|sequence|
|%[t1|經]|jīng|classic works; pass through|
|%[t1|花]|huā|flower; blossoms|
|%[t4|見]|jiàn|see|
|%[t3|走]|zǒu|walk|
|%[t4|近]|jìn|near|
|%[t4|造]|zào|construct|
|%[t4|部]|bù|part|
|%[t1|金]|jīn|gold; metals in general; money|
|%[t1|間]|jiān|interval|
|%[t4|電]|diàn|electricity|
|%[t1|音]|yīn|sound|
|%[t1|風]|fēng|wind; air; manners|
|%[t5|麼]|me|interrogative final particle; insignificant|
|%[t3|點]|diǎn|dot|
|]
