# 007

[|
|%[t1|些]|xiē|little|
|%[t4|件]|jiàn|numerary adjunct for article; matter|
|%[t3|使]|shǐ|cause|
|%[t4|候]|hòu|wait; expect; visit; greet|
|%[t4|做]|zuò|work|
|%[t2|元]|yuán|first; dollar; origin; head|
|%[t2|別]|bié|separate|
|%[t1|功]|gōng|achievement|
|%[t3|北]|běi|north; northern; northward|
|%[t1|司]|sī|take charge of|
|%[t4|告]|gào|tell|
|%[t3|品]|pǐn|article|
|%[t4|報]|bào|report|
|%[t1|她]|tā|she|
|%[t2|容]|róng|looks|
|%[t2|實]|shí|real|
|%[t1|山]|shān|mountain|
|%[t2|平]|píng|flat|
|%[t2|從]|cóng|from|
|%[t4|愛]|ài|love|
|%[t4|或]|huò|or|
|%[t3|整]|zhěng|orderly|
|%[t4|數]|shù|number; several; count; fate|
|%[t2|文]|wén|literature|
|%[t1|星]|xīng|a star|
|%[t4|業]|yè|profession|
|%[t4|樂]|lè|happy|
|%[t4|樣]|yàng|shape|
|%[t4|氣]|qì|air|
|%[t2|求]|qiú|seek; demand|
|%[t2|流]|liú|flow|
|%[t3|海]|hǎi|sea|
|%[t2|由]|yóu|cause|
|%[t2|白]|bái|white; pure|
|%[t2|直]|zhí|straight|
|%[t4|立]|lì|stand; let stand; establish|
|%[t3|給]|gěi|give; by|
|%[t3|總]|zǒng|collect; overall|
|%[t2|而]|ér|and; and then; and yet; but|
|%[t3|表]|biǎo|show|
|%[t4|記]|jì|record; keep in mind|
|%[t4|話]|huà|speech|
|%[t4|院]|yuàn|courtyard|
|%[t3|馬]|mǎ|horse; surname; KangXi radical 187|
|%[t3|體]|tǐ|body; group|
|]
