# 008

[|
|%[t4|並]|bìng|equal to; side by side; also|
|%[t4|住]|zhù|reside|
|%[t4|便]|biàn|convenience|
|%[t2|兒]|ér|son|
|%[t2|其]|qí|his|
|%[t4|具]|jù|tool|
|%[t1|包]|bāo|wrap|
|%[t4|化]|huà|change|
|%[t4|半]|bàn|half|
|%[t3|友]|yǒu|friend|
|%[t4|受]|shòu|receive|
|%[t2|和]|hé|harmony|
|%[t1|商]|shāng|commerce|
|%[t3|喜]|xǐ|like|
|%[t4|字]|zì|letter|
|%[t1|將]|jiāng|will|
|%[t3|展]|zhǎn|open|
|%[t3|幾]|jǐ|how many? how much?; a few|
|%[t1|張]|zhāng|stretch|
|%[t2|形]|xíng|form|
|%[t3|感]|gǎn|feel|
|%[t2|投]|tóu|throw|
|%[t3|改]|gǎi|change|
|%[t2|於]|yú|in|
|%[t1|清]|qīng|clear|
|%[t2|無]|wú|negative|
|%[t4|畫]|huà|delineate|
|%[t3|眼]|yǎn|eye; eyelet|
|%[t2|程]|chéng|journey|
|%[t3|管]|guǎn|pipe|
|%[t2|結]|jié|knot|
|%[t4|興]|xìng|thrive|
|%[t4|被]|bèi|passive indicator 'by'; bedding|
|%[t4|計]|jì|plan|
|%[t3|許]|xǔ|allow|
|%[t4|認]|rèn|recognize|
|%[t4|讓]|ràng|allow|
|%[t4|象]|xiàng|elephant; ivory; figure|
|%[t2|連]|lián|join|
|%[t4|量]|liàng|measure|
|%[t2|除]|chú|eliminate|
|%[t2|難]|nán|difficult|
|%[t1|非]|fēi|not|
|%[t2|題]|tí|forehead; title|
|]
