# 010

[|
|%[t4|內]|nèi|inside|
|%[t2|南]|nán|south; southern part; southward|
|%[t1|吃]|chī|eat; drink; suffer|
|%[t2|員]|yuán|member; personnel|
|%[t1|單]|dān|single|
|%[t2|園]|yuán|garden; park|
|%[t4|士]|shì|scholar|
|%[t3|始]|shǐ|begin|
|%[t1|它]|tā|it; other|
|%[t4|室]|shì|room|
|%[t1|希]|xī|rare; hope|
|%[t4|帶]|dài|belt|
|%[t4|建]|jiàn|build|
|%[t4|性]|xìng|nature|
|%[t2|房]|fáng|house|
|%[t2|持]|chí|sustain|
|%[t4|望]|wàng|to look at|
|%[t4|未]|wèi|not yet; 8th terrestrial branch|
|%[t3|李]|lǐ|plum; judge; surname|
|%[t1|根]|gēn|root|
|%[t4|步]|bù|step|
|%[t3|死]|sǐ|die; dead; death|
|%[t2|油]|yóu|oil|
|%[t3|滿]|mǎn|fill; full|
|%[t3|火]|huǒ|fire|
|%[t3|產]|chǎn|give birth|
|%[t2|男]|nán|male|
|%[t4|界]|jiè|boundary|
|%[t4|病]|bìng|illness|
|%[t4|目]|mù|eye; look|
|%[t4|算]|suàn|count|
|%[t1|約]|yuē|treaty|
|%[t2|紅]|hóng|red|
|%[t2|級]|jí|level|
|%[t4|線]|xiàn|thread|
|%[t2|習]|xí|practice; flapping wings|
|%[t1|聲]|shēng|sound|
|%[t1|聽]|tīng|hear|
|%[t4|術]|shù|art|
|%[t1|裝]|zhuāng|dress|
|%[t1|親]|qīn|relatives|
|%[t2|覺]|jué|to wake up from sleep; conscious|
|%[t2|讀]|dú|read|
|%[t4|變]|biàn|change|
|%[t3|買]|mǎi|buy|
|%[t1|資]|zī|property; wealth; capital|
|%[t2|足]|zú|foot; attain|
|%[t1|關]|guān|frontier pass; close; relation|
|%[t1|飛]|fēi|fly; go quickly; dart; high|
|%[t1|香]|xiāng|fragrant|
|]
