# 011

[|
|%[t3|且]|qiě|moreover|
|%[t3|久]|jiǔ|long time (ago); time passage|
|%[t1|供]|gōng|supply|
|%[t2|停]|tíng|stop|
|%[t2|傳]|chuán|summon; propagate|
|%[t1|區]|qū|area|
|%[t2|及]|jí|extend; reach; come up to; and|
|%[t3|反]|fǎn|reverse|
|%[t4|唱]|chàng|sing|
|%[t2|圖]|tú|diagram; chart|
|%[t2|型]|xíng|pattern|
|%[t1|基]|jī|foundation|
|%[t1|失]|shī|lose; make mistake|
|%[t2|孩]|hái|baby|
|%[t3|寫]|xiě|write; draw|
|%[t4|布]|bù|cotton cloth|
|%[t3|底]|dǐ|bottom|
|%[t4|座]|zuò|seat; stand|
|%[t3|廣]|guǎng|broad|
|%[t3|引]|yǐn|to pull|
|%[t3|往]|wǎng|go|
|%[t1|思]|sī|think|
|%[t1|息]|xī|rest|
|%[t3|找]|zhǎo|search|
|%[t1|拉]|lā|pull|
|%[t2|排]|pái|row|
|%[t4|政]|zhèng|government|
|%[t3|景]|jǐng|scenery|
|%[t2|格]|gé|pattern|
|%[t2|極]|jí|extreme|
|%[t1|歡]|huān|happy|
|%[t3|母]|mǔ|mother; female elders; female|
|%[t2|決]|jué|decide|
|%[t4|治]|zhì|govern|
|%[t3|準]|zhǔn|rule|
|%[t1|灣]|wān|a bay|
|%[t4|熱]|rè|hot; heat; fever; restless; zeal|
|%[t2|皮]|pí|skin|
|%[t4|示]|shì|show|
|%[t1|科]|kē|section|
|%[t4|站]|zhàn|stand up; a stand|
|%[t2|節]|jié|knot|
|%[t1|精]|jīng|essence; semen; spirit|
|%[t3|腦]|nǎo|brain|
|%[t1|英]|yīng|petal|
|%[t4|落]|luò|fall|
|%[t4|視]|shì|look at|
|%[t1|觀]|guān|see|
|%[t3|角]|jiǎo|horn; angle|
|%[t4|設]|shè|build; establish; display; particle of hypothesis|
|%[t4|論]|lùn|debate; discuss; discourse|
|%[t4|辦]|bàn|manage|
|%[t1|追]|zhuī|pursue|
|%[t4|送]|sòng|see off|
|%[t4|運]|yùn|luck|
|%[t2|黃]|huáng|yellow; surname|
|]
