# 013

[|
|%[t4|令]|lìng|command|
|%[t4|份]|fèn|portion|
|%[t4|例]|lì|precedent|
|%[t4|倒]|dào|fall over; lie down; take turns|
|%[t4|卻]|què|still|
|%[t3|古]|gǔ|old|
|%[t3|只]|zhǐ|only|
|%[t4|叫]|jiào|cry|
|%[t5|呢]|ne|interrogative or emphatic final; (Cant.) this|
|%[t5|嗎]|ma|final interrogative particle|
|%[t4|器]|qì|receptacle|
|%[t2|城]|chéng|castle; city|
|%[t1|增]|zēng|increase|
|%[t1|屋]|wū|house; room; building|
|%[t1|康]|kāng|peaceful|
|%[t4|換]|huàn|change|
|%[t1|春]|chūn|spring; wanton|
|%[t4|注]|zhù|concentrate|
|%[t1|消]|xiāo|vanish|
|%[t3|演]|yǎn|perform|
|%[t1|爭]|zhēng|to dispute|
|%[t2|牛]|niú|cow|
|%[t2|研]|yán|grind|
|%[t4|破]|pò|break|
|%[t2|福]|fú|happiness|
|%[t1|究]|jiū|examine|
|%[t4|紀]|jì|record|
|%[t4|義]|yì|right conduct|
|%[t3|考]|kǎo|examine|
|%[t3|與]|yǔ|and; with; to; for; give|
|%[t3|舉]|jǔ|raise|
|%[t2|言]|yán|words|
|%[t4|訊]|xùn|inquire; ask; examine; reproach|
|%[t5|識]|shí shì|recognize|
|%[t4|護]|hù|protect|
|%[t4|配]|pèi|match|
|%[t4|陸]|lù|land|
|%[t3|領]|lǐng|neck; collar; lead|
|%[t2|魚]|yú|fish; surname; KangXi radical 195|
|%[t4|麗]|lì|beautiful|
|]
