# 014

[|
|%[t1|休]|xiū|rest|
|%[t4|健]|jiàn|strong|
|%[t1|傷]|shāng|wound|
|%[t3|免]|miǎn|spare; excuse from; evade|
|%[t4|列]|liè|a line; to arrange in order|
|%[t1|初]|chū|beginning|
|%[t4|刻]|kè|carve|
|%[t4|創]|chuàng|establish|
|%[t3|午]|wǔ|noon; 7th terrestrial branch|
|%[t4|右]|yòu|right; right-wing|
|%[t5|吧]|ba|emphatic final particle|
|%[t1|吸]|xī|inhale|
|%[t2|團]|tuán|sphere|
|%[t4|坐]|zuò|sit; seat; ride|
|%[t4|夜]|yè|night|
|%[t1|夫]|fū|man|
|%[t4|季]|jì|quarter of year; season; surname|
|%[t1|專]|zhuān|monopolize|
|%[t2|層]|céng|storey|
|%[t3|左]|zuǒ|left; east; unorthodox|
|%[t1|巴]|bā|greatly desire|
|%[t4|店]|diàn|shop|
|%[t4|弟]|dì|young brother; junior; i|
|%[t4|待]|dài|treat|
|%[t2|急]|jí|quick|
|%[t1|拍]|pāi|clap|
|%[t2|拿]|ná|take|
|%[t3|晚]|wǎn|night|
|%[t4|木]|mù|tree; wood|
|%[t2|材]|cái|material|
|%[t4|案]|àn|table|
|%[t3|止]|zhǐ|stop|
|%[t4|段]|duàn|section|
|%[t2|毛]|máo|hair|
|%[t3|港]|gǎng|port|
|%[t4|照]|zhào|shine|
|%[t2|營]|yíng|encampment|
|%[t3|短]|duǎn|short; brief; deficient|
|%[t4|確]|què|sure|
|%[t2|答]|dá|answer|
|%[t3|米]|mǐ|hulled or husked uncooked rice|
|%[t3|組]|zǔ|class; section|
|%[t2|聯]|lián|connect|
|%[t4|肉]|ròu|flesh; meat; KangXi radical 130|
|%[t4|育]|yù|produce|
|%[t4|至]|zhì|reach|
|%[t3|苦]|kǔ|bitter; hardship|
|%[t4|菜]|cài|vegetables; dish|
|%[t4|號]|hào|mark|
|%[t1|衣]|yī|clothes|
|%[t3|裡]|lǐ|inside|
|%[t4|試]|shì|test|
|%[t4|調]|diào|transfer|
|%[t4|謝]|xiè|thank; decline|
|%[t4|較]|jiào|compare; comparatively|
|%[t2|銀]|yín|silver; cash|
|%[t2|防]|fáng|defend; prevent; embankment|
|%[t4|際]|jì|border|
|%[t2|隨]|suí|follow|
|%[t1|雙]|shuāng|set of two|
|%[t1|青]|qīng|blue|
|%[t3|響]|xiǎng|make sound|
|%[t3|養]|yǎng|raise|
|%[t3|首]|shǒu|head; first; leader|
|]
