# 015

[|
|%[t4|亮]|liàng|bright|
|%[t4|似]|shì|resemble|
|%[t1|依]|yī|rely on|
|%[t2|值]|zhí|price|
|%[t4|價]|jià|price|
|%[t4|克]|kè|gram; overcome; transliteration|
|%[t3|冷]|lěng|cold|
|%[t4|印]|yìn|print|
|%[t4|另]|lìng|another|
|%[t4|夠]|gòu|enough|
|%[t1|媽]|mā|mother|
|%[t3|寶]|bǎo|treasure|
|%[t1|居]|jū|live|
|%[t1|幫]|bāng|to help|
|%[t3|彩]|cǎi|hue|
|%[t3|怎]|zěn|what? why? how?|
|%[t4|怕]|pà|to fear|
|%[t4|態]|tài|manner|
|%[t4|慢]|màn|slow(ly)|
|%[t1|曲]|qū|crooked|
|%[t2|曾]|céng|already; sign of past|
|%[t2|模]|mó|model|
|%[t4|樹]|shù|tree; plant; set up|
|%[t2|河]|hé|river; stream; yellow river|
|%[t1|波]|bō|waves|
|%[t2|洋]|yáng|ocean|
|%[t2|環]|huán|jade ring or bracelet; ring|
|%[t2|甚]|shén|great extent; considerably|
|%[t2|田]|tián|field|
|%[t4|票]|piào|slip of paper or bamboo; ticket|
|%[t3|禮]|lǐ|social custom; manners; courtesy; rites|
|%[t2|竹]|zhú|bamboo; flute; KangXi radical 118|
|%[t3|紙]|zhǐ|paper|
|%[t2|聞]|wén|hear; smell; make known; news|
|%[t4|背]|bèi|back; back side; behind; betray|
|%[t2|船]|chuán|ship|
|%[t3|草]|cǎo|grass|
|%[t4|藝]|yì|art; talent|
|%[t1|規]|guī|rules|
|%[t3|討]|tǎo|to discuss; ask for|
|%[t4|訴]|sù|accuse; sue; inform; narrate|
|%[t3|語]|yǔ|language|
|%[t5|誰]|shuí shéi|who? whom? whose? anyone?|
|%[t3|講]|jiǎng|explain; discuss; talk|
|%[t4|質]|zhì|matter|
|%[t4|趣]|qù|what attracts one's attention|
|%[t3|跑]|pǎo|run|
|%[t4|跳]|tiào|jump|
|%[t3|軟]|ruǎn|soft|
|%[t2|農]|nóng|agriculture|
|%[t1|醫]|yī|cure|
|%[t4|錯]|cuò|error|
|%[t2|集]|jí|assemble|
|%[t3|雨]|yǔ|rain; rainy; KangXi radical 173|
|%[t1|需]|xū|need|
|%[t1|餐]|cān|eat|
|%[t3|館]|guǎn|public building|
|]
