# 017

[|
|%[t1|優]|yōu|superior|
|%[t3|努]|nǔ|to exert|
|%[t3|卡]|kǎ|card|
|%[t2|台]|tái|platform; unit; term of address|
|%[t1|呼]|hū|breathe sigh|
|%[t1|哥]|gē|elder brother|
|%[t4|境]|jìng|boundary|
|%[t4|夏]|xià|summer; great|
|%[t4|幸]|xìng|luck(ily)|
|%[t2|忙]|máng|busy|
|%[t2|您]|nín|honorific for 'you'|
|%[t4|抱]|bào|embrace|
|%[t1|播]|bō|sow|
|%[t1|操]|cāo|conduct|
|%[t1|擔]|dān|carry|
|%[t1|斯]|sī|this|
|%[t4|架]|jià|rack|
|%[t4|況]|kuàng|condition|
|%[t4|浪]|làng|wave; wasteful|
|%[t2|源]|yuán|spring; source|
|%[t2|獨]|dú|alone|
|%[t2|盤]|pán|tray|
|%[t4|眾]|zhòng|masses|
|%[t2|移]|yí|change place|
|%[t4|竟]|jìng|finally|
|%[t1|章]|zhāng|composition; chapter|
|%[t3|粉]|fěn|powder|
|%[t4|續]|xù|continue|
|%[t2|羅]|luó|net for catching birds; gauze|
|%[t3|股]|gǔ|thighs|
|%[t4|若]|ruò|if|
|%[t4|血]|xuè|blood; radical number 143|
|%[t1|街]|jiē|street|
|%[t3|警]|jǐng|guard|
|%[t4|負]|fù|load|
|%[t4|貨]|huò|goods|
|%[t4|賣]|mài|sell; betray; show off|
|%[t1|針]|zhēn|needle; pin; tack; acupuncture|
|%[t3|險]|xiǎn|narrow pass|
|%[t2|雄]|xióng|male of species; hero; manly|
|%[t2|雲]|yún|clouds; Yunnan province|
|%[t4|項]|xiàng|neck|
|%[t4|順]|shùn|obey|
|%[t4|預]|yù|prepare|
|%[t4|顧]|gù|look back; look at; look after|
|%[t3|顯]|xiǎn|manifest|
|%[t4|驗]|yàn|test|
|%[t2|龍]|lóng|dragon; symbolic of emperor|
|]
