# 018

[|
|%[t1|乾]|gān|dry; first hexagram; warming principle of the sun|
|%[t2|仍]|réng|yet|
|%[t4|係]|xì|bind|
|%[t1|兵]|bīng|soldier|
|%[t3|典]|diǎn|law|
|%[t4|制]|zhì|system; establish; overpower|
|%[t1|剛]|gāng|hard|
|%[t2|勞]|láo|labor|
|%[t4|句]|jù|sentence|
|%[t3|史]|shǐ|history|
|%[t2|圍]|wéi|surround|
|%[t2|圓]|yuán|circle; round|
|%[t4|壞]|huài|bad|
|%[t4|密]|mì|dense|
|%[t2|察]|chá|examine|
|%[t3|島]|dǎo|island|
|%[t4|忘]|wàng|forget; neglect; miss|
|%[t4|括]|kuò|include|
|%[t4|據]|jù|to occupy|
|%[t4|救]|jiù|save|
|%[t4|斷]|duàn|sever|
|%[t2|旁]|páng|side; by side|
|%[t2|昨]|zuó|yesterday; in former times|
|%[t1|村]|cūn|village|
|%[t4|棒]|bàng|stick|
|%[t4|構]|gòu|frame|
|%[t3|檢]|jiǎn|check; examine|
|%[t2|毒]|dú|poison|
|%[t3|永]|yǒng|long|
|%[t3|洗]|xǐ|wash|
|%[t4|派]|pài|school of thought|
|%[t4|淨]|jìng|pure|
|%[t1|激]|jī|arouse|
|%[t3|版]|bǎn|printing blocks; edition|
|%[t2|牌]|pái|signboard|
|%[t5|略]|lüè|approximately|
|%[t4|盛]|shèng|abundant|
|%[t1|窗]|chuāng|window|
|%[t2|童]|tóng|child|
|%[t4|系]|xì|system; line|
|%[t4|素]|sù|white (silk); plain; vegetarian; formerly; normally|
|%[t1|終]|zhōng|end; finally|
|%[t4|綠]|lǜ|green; chlorine|
|%[t3|緊]|jǐn|tense|
|%[t1|編]|biān|knit|
|%[t3|耳]|ěr|ear; merely|
|%[t3|腳]|jiǎo|foot; base|
|%[t2|臺]|tái|tower|
|%[t4|證]|zhèng|proof|
|%[t4|議]|yì|consult|
|%[t4|貴]|guì|expensive|
|%[t2|迎]|yíng|receive|
|%[t1|鄉]|xiāng|country; rural; village|
|%[t3|里]|lǐ|unit of distance; village; lane|
|%[t3|野]|yě|open country|
|%[t4|錄]|lù|copy|
|%[t1|鐘]|zhōng|clock; bell|
|%[t3|鐵]|tiě|iron; strong|
|%[t1|阿]|ā|prefix for people's names; used in transliteration|
|%[t4|附]|fù|adhere to|
|%[t4|限]|xiàn|boundary|
|%[t4|陣]|zhèn|column|
|%[t1|須]|xū|must|
|%[t4|願]|yuàn|desire|
|%[t3|鳥]|niǎo|bird; KangXi radical 196|
|]
