# 022

[|
|%[t4|付]|fù|give|
|%[t4|伴]|bàn|companion|
|%[t1|伸]|shēn|extend|
|%[t1|佳]|jiā|good|
|%[t1|兄]|xiōng|elder brother|
|%[t3|勇]|yǒng|brave|
|%[t4|厚]|hòu|thick; substantial; greatly|
|%[t2|吉]|jí|lucky|
|%[t2|含]|hán|hold in mouth; cherish; contain|
|%[t3|哪]|nǎ|which? where? how?|
|%[t3|奶]|nǎi|milk; woman's breasts; nurse|
|%[t4|姓]|xìng|one's family name; clan|
|%[t3|守]|shǒu|defend|
|%[t1|宮]|gōng|palace|
|%[t1|寬]|kuān|broad|
|%[t3|屬]|shǔ|class|
|%[t4|巨]|jù|large|
|%[t2|幅]|fú|piece|
|%[t4|序]|xù|series|
|%[t4|弱]|ruò|weak; fragile|
|%[t1|惜]|xī|pity|
|%[t4|惠]|huì|favor|
|%[t2|搖]|yáo|wag|
|%[t1|擁]|yōng|embrace|
|%[t3|普]|pǔ|universal|
|%[t2|朝]|cháo|dynasty; morning|
|%[t3|某]|mǒu|certain thing or person|
|%[t1|森]|sēn|forest; luxuriant vegetation|
|%[t4|漢]|hàn|the Chinese people|
|%[t2|潔]|jié|clean|
|%[t1|燒]|shāo|burn; bake; heat; roast|
|%[t1|牠]|tā|it; polled cattle|
|%[t4|玉]|yù|jade|
|%[t4|異]|yì|different|
|%[t1|箱]|xiāng|case|
|%[t3|索]|suǒ|large rope|
|%[t4|紹]|shào|continue|
|%[t1|縮]|suō|contract|
|%[t4|繼]|jì|continue|
|%[t1|缺]|quē|be short of|
|%[t4|致]|zhì|send|
|%[t4|舊]|jiù|old|
|%[t2|荷]|hé|lotus|
|%[t1|衝]|chōng|rush against|
|%[t2|誠]|chéng|sincere|
|%[t1|豐]|fēng|abundant|
|%[t2|逃]|táo|escape|
|%[t2|閒]|xián|liesure; idle; peaceful|
|%[t2|靈]|líng|spirit|
|%[t4|頓]|dùn|pause|
|%[t1|驚]|jīng|frighten|
|%[t3|骨]|gǔ|bone; skeleton; frame|
|%[t3|鼓]|gǔ|drum; beat|
|]
