# 024

[|
|%[t2|乘]|chéng|ride|
|%[t3|偶]|ǒu|accidentally|
|%[t1|刀]|dāo|knife; old coin; measure|
|%[t1|刊]|kān|publication|
|%[t4|刺]|cì|stab; prick|
|%[t2|勤]|qín|industrious|
|%[t1|吹]|chuī|blow; puff; brag|
|%[t1|塞]|sāi|stop up|
|%[t4|墨]|mò|ink; writing|
|%[t4|帝]|dì|supreme ruler|
|%[t4|律]|lǜ|statute|
|%[t1|悲]|bēi|sorrow|
|%[t4|惡]|è|evil|
|%[t4|慣]|guàn|habit|
|%[t3|懂]|dǒng|understand|
|%[t2|揚]|yáng|scatter|
|%[t3|搶]|qiǎng|plunder|
|%[t4|攝]|shè|take in|
|%[t4|敬]|jìng|respect|
|%[t2|晨]|chén|early morning|
|%[t4|束]|shù|bind|
|%[t2|桃]|táo|peach; marriage; surname|
|%[t4|洞]|dòng|cave|
|%[t4|淡]|dàn|weak|
|%[t4|漫]|màn|overflow of water; spreading|
|%[t2|炎]|yán|flame|
|%[t2|牆]|qiáng|wall|
|%[t2|甜]|tián|sweet|
|%[t4|畢]|bì|end|
|%[t1|睛]|jīng|eyeball; pupil of eye|
|%[t4|秀]|xiù|ear of grain; flowering|
|%[t1|租]|zū|rent|
|%[t3|穩]|wěn|stable|
|%[t4|範]|fàn|pattern|
|%[t2|築]|zhú|build|
|%[t4|縣]|xiàn|county|
|%[t1|績]|jī|spin; achievements|
|%[t4|聖]|shèng|holy|
|%[t2|職]|zhí|duty|
|%[t2|肥]|féi|fat|
|%[t1|舒]|shū|open up|
|%[t3|虎]|hǔ|tiger; brave|
|%[t4|蛋]|dàn|eggs; term of abuse|
|%[t4|蜜]|mì|honey; sweet; nectar|
|%[t4|衛]|wèi|guard|
|%[t1|豬]|zhū|pig|
|%[t4|貌]|mào|countenance|
|%[t4|貝]|bèi|sea shell; money|
|%[t1|輸]|shū|transport|
|%[t1|週]|zhōu|week; turn|
|%[t2|郵]|yóu|postal|
|%[t1|銷]|xiāo|melt|
|%[t1|鋼]|gāng|steel; hard|
|%[t4|鎮]|zhèn|town|
|%[t2|零]|líng|zero; fragment|
|%[t4|震]|zhèn|shake|
|%[t3|鬼]|guǐ|ghost; spirit of dead; devil|
|]
