# 025

[|
|%[t2|仁]|rén|humaneness|
|%[t3|企]|qǐ|plan a project; stand on tiptoe|
|%[t4|促]|cù|urge|
|%[t2|俗]|sú|social customs; vulgar|
|%[t1|冠]|guān|cap|
|%[t1|冰]|bīng|ice; ice-cold|
|%[t1|刷]|shuā|brush; clean with brush|
|%[t4|壁]|bì|partition wall; walls of a house|
|%[t1|妻]|qī|wife|
|%[t3|姐]|jiě|elder sister|
|%[t4|婦]|fù|married women; woman; wife|
|%[t1|孫]|sūn|grandchild|
|%[t1|尖]|jiān|sharp|
|%[t4|幼]|yòu|infant|
|%[t2|床]|chuáng|bed|
|%[t2|徒]|tú|disciple|
|%[t1|恩]|ēn|kindness|
|%[t4|憶]|yì|remember|
|%[t3|抵]|dǐ|resist|
|%[t1|抽]|chōu|draw out|
|%[t1|搭]|dā|join together|
|%[t4|撞]|zhuàng|knock against|
|%[t3|擺]|bǎi|put|
|%[t1|攻]|gōng|attack|
|%[t2|敵]|dí|enemy|
|%[t4|映]|yìng|project; reflect light|
|%[t1|晶]|jīng|crystal; clear|
|%[t4|暫]|zàn|temporary|
|%[t4|替]|tì|change|
|%[t2|沈]|chén|sink|
|%[t4|泡]|pào|bubbles|
|%[t2|泥]|ní|mud|
|%[t4|泰]|tài|great|
|%[t1|灰]|huī|ashes; dust; lime|
|%[t2|爬]|pá|crawl|
|%[t4|犯]|fàn|commit crime|
|%[t1|珠]|zhū|precious stone|
|%[t2|疾]|jí|illness|
|%[t3|碼]|mǎ|number|
|%[t4|祝]|zhù|pray for happiness or blessings|
|%[t3|秒]|miǎo|beard of grain or corn; a second|
|%[t2|符]|fú|i.d. tag|
|%[t1|篇]|piān|chapter|
|%[t4|納]|nà|admit|
|%[t1|胞]|bāo|womb|
|%[t1|膚]|fū|skin; superficial|
|%[t2|蟲]|chóng|worms; insects|
|%[t3|谷]|gǔ|valley|
|%[t4|賴]|lài|rely|
|%[t2|隆]|lóng|prosperous|
|%[t1|階]|jiē|stairs|
|%[t2|鞋]|xié|shoes|
|%[t2|餘]|yú|surplus|
|%[t2|騎]|qí|ride horseback; mount; cavalry|
|%[t4|默]|mò|silent; quiet|
|%[t3|黨]|dǎng|political party|
|]
