# 026

[|
|%[t1|偷]|tōu|to steal|
|%[t3|僅]|jǐn|only|
|%[t4|劃]|huà|divide|
|%[t1|哭]|kū|weep|
|%[t1|圈]|quān|to circle; a circle; corral|
|%[t4|塑]|sù|model in clay|
|%[t4|妙]|miào|mysterious|
|%[t4|尚]|shàng|still|
|%[t4|幣]|bì|currency|
|%[t3|忍]|rěn|endure|
|%[t4|患]|huàn|suffer|
|%[t4|愈]|yù|more and more|
|%[t4|慧]|huì|bright|
|%[t1|挑]|tiāo|a load carried on the shoulders; to carry|
|%[t4|控]|kòng|accuse|
|%[t2|描]|miáo|copy|
|%[t1|插]|chā|insert|
|%[t2|摩]|mó|rub|
|%[t1|枝]|zhī|branches|
|%[t2|柔]|róu|soft; gentle|
|%[t4|概]|gài|generally|
|%[t1|欣]|xīn|happy|
|%[t3|武]|wǔ|military; martial|
|%[t2|沿]|yán|follow a course|
|%[t4|濟]|jì|to help|
|%[t1|災]|zāi|calamity|
|%[t1|煙]|yān|smoke|
|%[t3|甲]|jiǎ|armor|
|%[t3|祖]|zǔ|ancestor|
|%[t4|禁]|jìn|restrict|
|%[t1|私]|sī|private|
|%[t2|籃]|lán|basket|
|%[t1|粗]|cū|rough|
|%[t2|純]|chún|pure|
|%[t2|緣]|yuán|hem|
|%[t4|罪]|zuì|crime|
|%[t3|署]|shǔ|public office|
|%[t4|罷]|bà|cease|
|%[t1|翻]|fān|flip over|
|%[t2|融]|róng|melt|
|%[t4|袋]|dài|pocket|
|%[t1|貓]|māo|cat|
|%[t2|遲]|chí|late|
|%[t1|酸]|suān|tart|
|%[t3|鎖]|suǒ|lock|
|%[t1|雞]|jī|chickens; domestic fowl|
|%[t4|頁]|yè|page|
|%[t1|顆]|kē|grain|
|%[t3|飲]|yǐn|drink; swallow; kind of drink|
|%[t5|髮]|fà fǎ|hair|
|%[t4|鬧]|nào|quarrel; dispute hotly|
|%[t3|鼠]|shǔ|rat|
|]
