# 027

[|
|%[t3|乳]|rǔ|breast|
|%[t3|偉]|wěi|great|
|%[t1|偏]|piān|inclined one side; slanting|
|%[t4|側]|cè|side; incline|
|%[t4|冒]|mào|risk|
|%[t2|凡]|fán|all|
|%[t4|剩]|shèng|leftovers|
|%[t5|呀]|ya|particle used to express surprise or mild emphasis; (Cant.) slurred form of the number ten|
|%[t3|嘴]|zuǐ|mouth|
|%[t2|執]|zhí|hold in hand; keep; carry out|
|%[t1|堆]|duī|heap|
|%[t4|壽]|shòu|old age|
|%[t4|奏]|zòu|memorialize emperor; report|
|%[t4|寄]|jì|send|
|%[t2|席]|xí|seat; mat; take seat; banquet|
|%[t4|幻]|huàn|illusion|
|%[t1|忠]|zhōng|loyalty|
|%[t2|拔]|bá|uproot|
|%[t3|捕]|bǔ|arrest|
|%[t1|搬]|bān|transfer|
|%[t4|末]|mò|final|
|%[t2|梅]|méi|plums; prunes; surname|
|%[t1|槍]|qiāng|spear|
|%[t1|歐]|ōu|used in transliterating non-Chinese words such as Europe|
|%[t2|浮]|fú|to float|
|%[t1|滋]|zī|grow|
|%[t4|漂]|piào|float|
|%[t3|漲]|zhǎng|rise in price|
|%[t1|瓜]|guā|melon|
|%[t2|瓶]|píng|jug|
|%[t1|申]|shēn|to state to a superior|
|%[t2|療]|liáo|be healed|
|%[t2|皇]|huáng|royal|
|%[t1|監]|jiān|supervise|
|%[t4|絡]|luò|enmesh|
|%[t4|耐]|nài|endure|
|%[t4|聚]|jù|assemble|
|%[t3|腿]|tuǐ|legs|
|%[t2|苗]|miáo|sprouts; Miao nationality|
|%[t4|蓋]|gài|cover|
|%[t2|蓮]|lián|lotus|
|%[t2|裁]|cái|cut out; decrease|
|%[t3|覽]|lǎn|look at|
|%[t2|詳]|xiáng|detailed|
|%[t4|豆]|dòu|beans|
|%[t4|購]|gòu|buy|
|%[t2|輯]|jí|gather up|
|%[t2|途]|tú|way|
|%[t4|遍]|biàn|everywhere|
|%[t4|閉]|bì|shut|
|%[t4|飾]|shì|decorate|
|%[t2|魔]|mó|demon|
|]
