# 030

[|
|%[t2|乏]|fá|lack; poor|
|%[t3|儘]|jǐn|utmost|
|%[t2|劉]|liú|surname; kill|
|%[t4|嚇]|xià|scare|
|%[t3|址]|zhǐ|site|
|%[t4|域]|yù|district|
|%[t3|妳]|nǎi|you (f.)|
|%[t2|宏]|hóng|wide|
|%[t2|崇]|chóng|esteem|
|%[t4|廿]|niàn|twenty|
|%[t1|彎]|wān|bend|
|%[t4|怨]|yuàn|hatred|
|%[t1|拖]|tuō|drag|
|%[t1|捉]|zhuō|grasp|
|%[t1|捐]|juān|contribute; give up|
|%[t2|援]|yuán|aid|
|%[t3|損]|sǔn|diminish; impair; injure|
|%[t1|摸]|mō|gently touch with hand; caress|
|%[t2|核]|hé|seed|
|%[t3|淺]|qiǎn|shallow|
|%[t1|滴]|dī|drip; drop of water|
|%[t2|濃]|nóng|thick|
|%[t4|爆]|bào|crackle|
|%[t1|牽]|qiān|drag|
|%[t2|狂]|kuáng|insane|
|%[t4|瑞]|ruì|felicitous omen; auspicious|
|%[t2|疲]|pí|feel tired|
|%[t4|症]|zhèng|disease|
|%[t3|碗]|wǎn|bowl|
|%[t2|祥]|xiáng|good luck|
|%[t4|稅]|shuì|taxes|
|%[t3|紐]|niǔ|knot; button; handle|
|%[t2|聊]|liáo|somewhat|
|%[t1|聰]|cōng|intelligent|
|%[t4|肚]|dù|belly; abdomen; bowels|
|%[t4|脈]|mài|blood vessels|
|%[t2|腸]|cháng|intestines; emotions; sausage|
|%[t2|萊]|lái|goosefoot|
|%[t2|蒙]|méng|cover; ignorant; suffer; mongolia|
|%[t5|薄]|báo bó|thin|
|%[t4|觸]|chù|touch; butt|
|%[t1|託]|tuō|entrust|
|%[t4|誌]|zhì|write down; record; magazine|
|%[t4|贊]|zàn|help|
|%[t4|踏]|tà|step on|
|%[t4|輛]|liàng|numerary adjunct for vehicles|
|%[t4|輩]|bèi|generation|
|%[t2|銅]|tóng|copper|
|%[t4|閱]|yuè|examine|
|%[t3|阻]|zǔ|impede|
|%[t4|障]|zhàng|separate; shield; barricade|
|%[t4|駕]|jià|to drive|
|%[t4|鬥]|dòu|struggle|
|%[t4|鹿]|lù|deer; surname; KangXi radical 198|
|]
