# 032

[|
|%[t3|乙]|yǐ|second; 2nd heavenly stem|
|%[t3|井]|jǐng|well|
|%[t4|券]|quàn|certificate|
|%[t3|剪]|jiǎn|scissors; cut|
|%[t4|勸]|quàn|recommend|
|%[t1|君]|jūn|sovereign|
|%[t2|吳]|wú|one of warring states; surname|
|%[t5|嘛]|ma|final exclamatory particle|
|%[t2|埋]|mái|bury|
|%[t2|培]|péi|bank up with dirt; cultivate|
|%[t2|塵]|chén|dust|
|%[t2|娃]|wá|baby; doll; pretty girl|
|%[t2|寧]|níng|repose|
|%[t4|寺]|sì|court|
|%[t2|尼]|ní|Buddhist nun; transliteration|
|%[t4|帳]|zhàng|tent; screen|
|%[t4|干]|gàn|oppose|
|%[t4|廢]|fèi|abrogate|
|%[t4|徑]|jìng|narrow path; diameter; direct|
|%[t2|慈]|cí|kind|
|%[t4|慕]|mù|long for|
|%[t4|慰]|wèi|comfort|
|%[t1|憂]|yōu|sad|
|%[t4|扇]|shàn|fan; door panel|
|%[t4|扣]|kòu|knock|
|%[t3|抹]|mǒ|smear|
|%[t3|挺]|tǐng|to stand upright|
|%[t2|捷]|jié|win|
|%[t1|摘]|zhāi|pluck|
|%[t1|敲]|qiāo|strike|
|%[t1|昏]|hūn|dusk|
|%[t4|暢]|chàng|smoothly|
|%[t1|梯]|tī|ladder|
|%[t2|棉]|mián|cotton; cotton padded|
|%[t1|氛]|fēn|gas|
|%[t1|汁]|zhī|juice|
|%[t4|漏]|lòu|leak|
|%[t3|煮]|zhǔ|cook|
|%[t2|燃]|rán|burn; light fire|
|%[t1|甘]|gān|sweetness; sweet|
|%[t2|疼]|téng|aches|
|%[t4|稻]|dào|rice growing in field|
|%[t3|稿]|gǎo|draft|
|%[t1|糕]|gāo|cakes|
|%[t4|耀]|yào|shine|
|%[t1|耕]|gēng|plow|
|%[t1|胸]|xiōng|breast|
|%[t1|腰]|yāo|waist; kidney|
|%[t3|膀]|bǎng|upper arm; shoulder; wing|
|%[t3|膽]|dǎn|gall bladder; bravery|
|%[t4|莫]|mò|do not|
|%[t2|螢]|yíng|glow-worm|
|%[t2|衡]|héng|measure|
|%[t4|覆]|fù|cover; tip over; return; reply|
|%[t2|貧]|pín|poor|
|%[t1|貪]|tān|greedy|
|%[t4|贈]|zèng|give present; bestow|
|%[t4|躍]|yuè|skip|
|%[t2|郎]|láng|gentleman|
|%[t1|鍋]|guō|cooking-pot|
|%[t2|頻]|pín|frequently|
|%[t1|飄]|piāo|whirlwind|
|%[t1|鷹]|yīng|eagle|
|]
