# 033

[|
|%[t3|予]|yǔ|I|
|%[t3|仰]|yǎng|raise the head to look; look up to|
|%[t4|勁]|jìn|strong|
|%[t4|厲]|lì|whetstone; grind|
|%[t1|叔]|shū|father's younger brother|
|%[t4|召]|zhào|imperial decree; summon|
|%[t1|哀]|āi|sad|
|%[t2|唐]|táng|Tang dynasty; Chinese|
|%[t1|噴]|pēn|spurt|
|%[t1|奔]|bēn|run fast|
|%[t1|孤]|gū|orphan|
|%[t2|廊]|láng|corridor|
|%[t4|慮]|lǜ|be concerned|
|%[t3|扁]|biǎn|flat; tablet|
|%[t1|挖]|wā|dig|
|%[t3|捨]|shě|discard|
|%[t1|搜]|sōu|search|
|%[t4|旦]|dàn|dawn; morning; day|
|%[t4|柱]|zhù|pillar|
|%[t4|械]|xiè|weapons; implements|
|%[t3|榜]|bǎng|placard; list of successful exam candidates|
|%[t4|欲]|yù|desire|
|%[t2|潛]|qián|hide; hidden|
|%[t4|灌]|guàn|pour; water; irrigate|
|%[t1|灘]|tān|bank|
|%[t3|猛]|měng|violent|
|%[t1|疏]|shū|neglect; careless|
|%[t1|督]|dū|supervise|
|%[t2|籌]|chóu|chip|
|%[t4|粒]|lì|grain; small particle|
|%[t2|糊]|hú|paste|
|%[t2|紋]|wén|line|
|%[t1|綜]|zōng|arrange threads for weaving|
|%[t3|緩]|huǎn|slow|
|%[t1|翁]|wēng|old man; father|
|%[t5|舍]|shě shè|house|
|%[t1|蔬]|shū|vegetables|
|%[t3|診]|zhěn|examine patient|
|%[t2|詢]|xún|inquire into|
|%[t4|諾]|nuò|promise; assent|
|%[t4|貫]|guàn|a string of 1000 coins; to go through|
|%[t4|醬]|jiàng|any jam-like or paste-like food|
|%[t3|采]|cǎi|collect|
|%[t2|陶]|táo|pottery|
|%[t2|鵝]|é|goose|
|]
