# 036

[|
|%[t4|丈]|zhàng|unit of length equal 3.3 meters; gentleman|
|%[t3|乃]|nǎi|then; really|
|%[t3|伍]|wǔ|five|
|%[t3|准]|zhǔn|approve|
|%[t2|凝]|níng|coagulate; congeal; freeze|
|%[t4|劑]|jì|medicinal preparation|
|%[t1|呆]|dāi|dull; dull-minded|
|%[t1|咖]|kā|coffee; a phonetic|
|%[t2|哦]|ó|oh? really? is that so?|
|%[t1|啡]|fēi|morphine; coffee|
|%[t1|坤]|kūn|earth; feminine|
|%[t3|宇]|yǔ|house; building|
|%[t1|峰]|fēng|peak|
|%[t1|巾]|jīn|kerchief; towel; turban; KangXi radical number 50|
|%[t1|悄]|qiāo|silent|
|%[t3|慘]|cǎn|sad|
|%[t4|戀]|liàn|love; long for|
|%[t1|拆]|chāi|to break up|
|%[t1|撲]|pū|pound|
|%[t1|昇]|shēng|rise|
|%[t2|殼]|ké|casing|
|%[t4|氏]|shì|clan|
|%[t4|洛]|luò|river in Shanxi province; city|
|%[t4|浩]|hào|great|
|%[t4|浴]|yù|bathe|
|%[t2|淘]|táo|wash in sieve; weed out|
|%[t1|溝]|gōu|ditch|
|%[t4|炸]|zhà|to fry in oil; to scald; to explode|
|%[t4|爛]|làn|rotten|
|%[t3|爽]|shuǎng|happy|
|%[t1|牲]|shēng|sacrificial animal; animal|
|%[t2|狼]|láng|wolf|
|%[t4|瘦]|shòu|thin|
|%[t2|盈]|yíng|fill; full|
|%[t2|磁]|cí|magnetic; magnetism; porcelain|
|%[t3|綁]|bǎng|bind|
|%[t4|緒]|xù|end of thread; thread|
|%[t4|繪]|huì|draw|
|%[t4|罵]|mà|accuse|
|%[t4|胖]|pàng|fat|
|%[t4|臂]|bì|arm|
|%[t4|臭]|chòu|smell|
|%[t3|艇]|tǐng|small boat|
|%[t1|艘]|sōu|counter for ships|
|%[t1|虧]|kuī|lose|
|%[t1|衰]|shuāi|decline|
|%[t4|裕]|yù|abundant|
|%[t4|誕]|dàn|to bear children|
|%[t4|趙]|zhào|surname; ancient state|
|%[t1|趨]|qū|hasten|
|%[t3|躺]|tǎng|lie down|
|%[t1|逼]|bī|compel|
|%[t2|遙]|yáo|far away|
|%[t4|邁]|mài|take a big stride; pass by|
|%[t1|邦]|bāng|nation|
|%[t4|鄭]|zhèng|state in today's Henan; surname|
|%[t4|釣]|diào|fish; fishhook; tempt|
|%[t3|錦]|jǐn|brocade|
|%[t4|鍊]|liàn|smelt metals|
|%[t4|鑑]|jiàn|mirror|
|%[t2|閣]|gé|chamber|
|%[t4|陷]|xiàn|submerge|
|%[t4|霧]|wù|fog|
|%[t2|鹽]|yán|(same as of U+5869 塩) salt|
|]
