# 041

[|
|%[t2|侯]|hóu|marquis|
|%[t3|偽]|wěi|false|
|%[t3|傻]|shǎ|foolish|
|%[t4|兔]|tù|rabbit|
|%[t2|凌]|líng|pure; virtuous; insult; maltreat|
|%[t2|函]|hán|correspondence; a case; a box|
|%[t1|削]|xuē|scrape off|
|%[t1|剝]|bō|peel|
|%[t4|劣]|liè|bad|
|%[t2|劫]|jié|take by force|
|%[t2|勃]|bó|suddenly|
|%[t1|勾]|gōu|hook|
|%[t2|壺]|hú|jar|
|%[t1|妝]|zhuāng|to adorn oneself|
|%[t4|嫁]|jià|to marry|
|%[t2|峽]|xiá|gorge|
|%[t1|崩]|bēng|rupture|
|%[t4|惑]|huò|confuse|
|%[t3|懶]|lǎn|lazy|
|%[t4|懼]|jù|fear|
|%[t3|抖]|dǒu|tremble|
|%[t3|挽]|wǎn|pull; pull back|
|%[t3|柳]|liǔ|willow tree; pleasure|
|%[t1|栽]|zāi|to cultivate|
|%[t1|框]|kuāng|frame; framework; door frame|
|%[t3|桶]|tǒng|pail|
|%[t3|毀]|huǐ|destroy|
|%[t1|津]|jīn|ferry; saliva; ford|
|%[t3|砍]|kǎn|hack|
|%[t4|礦]|kuàng|mine; mineral|
|%[t3|筒]|tǒng|thick piece of bamboo; pipe|
|%[t1|肝]|gān|liver|
|%[t1|脂]|zhī|fat|
|%[t1|艱]|jiān|difficult|
|%[t4|莉]|lì|white jasmine|
|%[t1|菲]|fēi|fragrant|
|%[t1|蒐]|sōu|collect|
|%[t2|蔔]|bó|radish; other root vegetables|
|%[t1|蕉]|jiāo|banana; plantain|
|%[t2|藤]|téng|rattan|
|%[t2|蝴]|hú|butterfly|
|%[t4|誘]|yòu|persuade|
|%[t1|蹤]|zōng|footprints|
|%[t3|軌]|guǐ|track|
|%[t1|遵]|zūn|obey|
|%[t4|霸]|bà|rule by might rather than right|
|%[t4|餵]|wèi|to feed|
|%[t4|駐]|zhù|to be stationed at|
|]
