# 044

[|
|%[t2|仇]|chóu|enemy|
|%[t1|倉]|cāng|granary; berth; sea|
|%[t3|倚]|yǐ|rely on|
|%[t1|刮]|guā|shave|
|%[t5|剖]|pōu pǒ|split in two|
|%[t1|卓]|zhuō|profound|
|%[t1|叉]|chā|crotch; fork|
|%[t1|叮]|dīng|exhort or enjoin repeatedly|
|%[t3|喘]|chuǎn|pant|
|%[t3|墾]|kěn|cultivate|
|%[t3|夥]|huǒ|companion; partner; assistant|
|%[t2|姨]|yí|mother\u002Fwife's sister; concubine|
|%[t1|庸]|yōng|usual|
|%[t2|廷]|tíng|court|
|%[t4|弊]|bì|evil|
|%[t4|怖]|bù|terror|
|%[t2|愚]|yú|stupid|
|%[t1|拘]|jū|restrain|
|%[t3|撿]|jiǎn|to pick up|
|%[t4|斥]|chì|to scold|
|%[t1|昭]|zhāo|bright|
|%[t1|桑]|sāng|mulberry tree; surname|
|%[t3|桿]|gǎn|pole; stick; club; pole as unit|
|%[t4|毅]|yì|resolute|
|%[t1|溜]|liū|slide|
|%[t4|滲]|shèn|soak through|
|%[t4|漠]|mò|desert; aloof|
|%[t1|漿]|jiāng|any thick fluid; starch; broth|
|%[t1|濕]|shī|wet|
|%[t2|煌]|huáng|bright|
|%[t2|狹]|xiá|narrow|
|%[t2|瘤]|liú|tumor|
|%[t3|矩]|jǔ|carpenter's square|
|%[t2|祈]|qí|pray; entreat|
|%[t1|綱]|gāng|heavy rope|
|%[t1|纖]|xiān|fine|
|%[t4|聘]|pìn|engage|
|%[t4|肅]|sù|pay respects; reverently|
|%[t3|腫]|zhǒng|swell; swollen; swelling|
|%[t4|蟹]|xiè|crab|
|%[t2|蠻]|mán|barbarians; barbarous|
|%[t2|裙]|qún|skirt|
|%[t2|襲]|xí|raid|
|%[t1|辜]|gū|crime|
|%[t3|遣]|qiǎn|send|
|%[t1|鍾]|zhōng|cup|
|%[t4|魅]|mèi|kind of forest demon|
|]
