# 046

[|
|%[t2|俠]|xiá|chivalrous person; knight-errant|
|%[t1|兇]|xiōng|atrocious|
|%[t4|吋]|cùn|English inch (unlike U+5BF8 寸|
|%[t3|喇]|lǎ|horn|
|%[t2|囊]|náng|bag|
|%[t3|壤]|rǎng|soil|
|%[t1|妮]|nī|maid|
|%[t4|帕]|pà|turban|
|%[t2|彭]|péng|name of ancient country; surname|
|%[t4|愧]|kuì|ashamed|
|%[t3|慨]|kǎi|sigh|
|%[t1|戚]|qī|relative; be related to; sad|
|%[t2|曹]|cáo|ministry officials; surname|
|%[t3|枕]|zhěn|pillow|
|%[t1|梭]|suō|weaver's shuttle; go to and fro|
|%[t3|樸]|pǔ|simple|
|%[t1|溼]|shī|damp|
|%[t2|澄]|chéng|purify water by allowing sediment to settle; clear|
|%[t4|炭]|tàn|charcoal; coal; carbon|
|%[t4|燙]|tàng|scald|
|%[t4|燥]|zào|dry|
|%[t2|燭]|zhú|candle|
|%[t2|爵]|jué|feudal title or rank|
|%[t4|獄]|yù|prison|
|%[t2|玲]|líng|tinkling of jade|
|%[t4|畜]|chù|livestock|
|%[t4|皺]|zhòu|wrinkles|
|%[t2|盧]|lú|cottage|
|%[t2|盲]|máng|blind; unperceptive|
|%[t4|盾]|dùn|shield; dutch guilder; Indonesia|
|%[t3|矮]|ǎi|short|
|%[t1|碑]|bēi|stone tablet; gravestone|
|%[t4|秩]|zhì|order; orderly; salary; decade|
|%[t2|纏]|chán|wrap|
|%[t2|茅]|máo|reeds|
|%[t1|菸]|yān|to fade; withered or dried leaves; tobacco (used for U+70DF 烟 and U+7159 煙)|
|%[t4|薩]|sà|transliteration of 'sat' in 'bodhisattva|
|%[t1|蛛]|zhū|spider|
|%[t3|衍]|yǎn|overflow|
|%[t1|衫]|shān|shirt; robe; gown; jacket|
|%[t4|襯]|chèn|underwear; inner garments|
|%[t4|誓]|shì|swear|
|%[t1|謙]|qiān|humble|
|%[t2|軸]|zhóu|axle|
|%[t4|遜]|xùn|humble|
|%[t1|鈔]|chāo|paper money|
|%[t3|頃]|qǐng|a moment; a measure of area equal to 100 mu or 6.7 hectares; to lean|
|%[t1|頒]|bān|confer|
|%[t4|驟]|zhòu|procedure; gallop; sudden(ly)|
|%[t2|鬍]|hú|beard|
|]
