# 047

[|
|%[t1|亨]|hēng|smoothly|
|%[t4|仗]|zhàng|rely upon; protector; fight; war|
|%[t4|募]|mù|levy|
|%[t3|卵]|luǎn|egg; ovum; roe; spawn|
|%[t2|吟]|yín|sing|
|%[t1|嗚]|wū|sound of crying|
|%[t3|嶺]|lǐng|mountain ridge|
|%[t2|巢]|cháo|nest|
|%[t1|征]|zhēng|invade|
|%[t1|拼]|pīn|join together|
|%[t2|掘]|jué|dig|
|%[t2|揉]|róu|rub|
|%[t1|摔]|shuāi|fall ground|
|%[t3|旨]|zhǐ|purpose|
|%[t2|旬]|xún|ten-day period; period of time|
|%[t4|曝]|pù|sun|
|%[t4|曬]|shài|dry in sun|
|%[t1|椰]|yē|palm tree|
|%[t2|櫥]|chú|cabinet|
|%[t1|澆]|jiāo|spray|
|%[t4|濫]|làn|flood|
|%[t4|濾]|lǜ|strain out|
|%[t1|烹]|pēng|boil|
|%[t4|煉]|liàn|smelt|
|%[t2|琳]|lín|beautiful jade|
|%[t2|瓷]|cí|crockery|
|%[t4|瞬]|shùn|wink|
|%[t3|穀]|gǔ|corn|
|%[t2|笛]|dí|bamboo flute; whistle|
|%[t1|箏]|zhēng|stringed musical instrument; kite|
|%[t2|脖]|bó|neck|
|%[t1|膝]|xī|knee|
|%[t2|膨]|péng|to swell; swollen|
|%[t1|芝]|zhī|sesame; a purplish or brown mushroom thought to have miraculous powers; 'a divine and relicitous plant' (Karlgren)|
|%[t2|蠅]|yíng|flies|
|%[t2|裳]|cháng|clothes; skirt; beautiful|
|%[t4|訝]|yà|express surprise|
|%[t1|諮]|zī|consult|
|%[t1|貞]|zhēn|virtuous|
|%[t4|賦]|fù|tax; give; endow; army; diffuse|
|%[t4|踐]|jiàn|trample|
|%[t4|辣]|là|peppery|
|%[t4|逸]|yì|flee|
|%[t2|逾]|yú|go over|
|%[t2|邏]|luó|patrol; inspect; watch|
|%[t4|鬱]|yù|luxuriant; dense|
|]
