# 051

[|
|%[t4|佑]|yòu|help|
|%[t3|侶]|lǚ|companion; associate with|
|%[t4|兌]|duì|cash; exchange|
|%[t1|哄]|hōng|coax; beguile|
|%[t1|哩]|lī|mile|
|%[t1|嘻]|xī|mirthful|
|%[t2|嚐]|cháng|taste|
|%[t2|囚]|qiú|prisoner|
|%[t2|塘]|táng|pond; tank; dike|
|%[t4|墜]|zhuì|fall down|
|%[t3|婉]|wǎn|amiable|
|%[t2|嫉]|jí|jealousy; be jealous of|
|%[t3|寡]|guǎ|widowed; alone|
|%[t2|屠]|tú|butcher|
|%[t4|岳]|yuè|mountain peak; surname|
|%[t1|巫]|wū|wizard|
|%[t5|帆]|fān fán|sail; boat|
|%[t1|撇]|piē|discard|
|%[t4|旭]|xù|rising sun; brilliance; radiant|
|%[t4|晉]|jìn|advance|
|%[t4|暨]|jì|and; attain|
|%[t2|札]|zhá|letter|
|%[t1|株]|zhū|numerary adjunct for trees; root|
|%[t2|榕]|róng|banyan tree|
|%[t2|樑]|liáng|bridge; beam|
|%[t1|洶]|xiōng|the rush of water; turbulent; noisy|
|%[t2|淇]|qí|river in Henan province|
|%[t1|渦]|wō|swirl|
|%[t2|瀏]|liú|clear; bright; whistling|
|%[t1|煎]|jiān|fry in fat or oil; boil in water|
|%[t1|熄]|xī|put out|
|%[t3|犬]|quǎn|dog; radical number 94|
|%[t2|瓊]|qióng|jade; rare|
|%[t4|癒]|yù|get well|
|%[t1|磯]|jī|jetty; submerged rock; eddy|
|%[t2|祇]|qí|the spirit of the earth; (used for U+53EA 只) only|
|%[t3|筍]|sǔn|bamboo shoot; joint; tendon|
|%[t4|籲]|yù|appeal; request; implore|
|%[t1|紮]|zā|tie|
|%[t4|繡]|xiù|embroider; embroidery; ornament|
|%[t4|翹]|qiào|turn up|
|%[t2|肪]|fáng|animal fat|
|%[t4|膩]|nì|greasy|
|%[t1|莖]|jīng|stem|
|%[t1|薇]|wēi|Osmunda regalis|
|%[t1|蝸]|wō|a snail|
|%[t4|蠟]|là|wax; candle; waxy|
|%[t4|襪]|wà|socks|
|%[t4|覓]|mì|seek; search|
|%[t4|詐]|zhà|cheat|
|%[t3|豈]|qǐ|how? what?|
|%[t2|辰]|chén|early morning; 5th terrestrial branch|
|%[t4|遂]|suì|comply with|
|%[t2|邪]|xié|wrong|
|%[t4|郁]|yù|sweet smelling|
|%[t4|醋]|cù|vinegar; jealousy|
|%[t2|銜]|xián|bit; hold in mouth|
|%[t4|鋸]|jù|a saw; to saw; amputate|
|%[t1|錫]|xī|tin|
|%[t3|錶]|biǎo|a watch|
|%[t1|鞠]|jū|bow|
|%[t2|頰]|jiá|cheeks|
|%[t1|飆]|biāo|whirlwind|
|]
