# 053

[|
|%[t4|仕]|shì|official; serve government|
|%[t3|倘]|tǎng|if|
|%[t1|傢]|jiā|stubborn|
|%[t2|僕]|pú|slave|
|%[t1|冤]|yuān|grievance|
|%[t4|凳]|dèng|bench; stool|
|%[t2|吾]|wú|i|
|%[t4|嗽]|sòu|cough|
|%[t1|嘿]|hēi|be silent|
|%[t2|嚼]|jué|prattle|
|%[t1|姜]|jiāng|surname; ginger|
|%[t3|屢]|lǚ|frequently|
|%[t1|帖]|tiē|invitation card; notice|
|%[t2|弗]|fú|not|
|%[t4|彙]|huì|collect|
|%[t4|惰]|duò|indolent|
|%[t3|惹]|rě|irritate|
|%[t3|懇]|kěn|sincere|
|%[t3|揣]|chuǎi|put things under clothes|
|%[t1|撈]|lāo|scoop out of water; dredge|
|%[t1|曰]|yuē|say; KangXi radical 73|
|%[t3|枉]|wǎng|useless|
|%[t1|棕]|zōng|hemp palm; palm tree|
|%[t2|椎]|chuí|hammer|
|%[t1|楓]|fēng|maple tree|
|%[t3|毯]|tǎn|rug|
|%[t3|沮]|jǔ|stop|
|%[t1|淒]|qī|bitter cold|
|%[t2|溶]|róng|to melt|
|%[t2|煤]|méi|coal|
|%[t3|爪]|zhǎo|claw|
|%[t1|甦]|sū|be reborn; resuscitate|
|%[t4|畔]|pàn|boundary path dividing fields|
|%[t4|皂]|zào|soap; black; menial servant|
|%[t4|眷]|juàn|take interest in|
|%[t1|稽]|jī|examine|
|%[t1|籤]|qiān|tally; lot; marker|
|%[t2|絨]|róng|silk|
|%[t1|緝]|jī|to sew in close stitches|
|%[t3|緯]|wěi|woof; parallels of latitude|
|%[t2|聆]|líng|listen|
|%[t4|肆]|sì|indulge; excess; numeral four; particle meaning now|
|%[t4|肖]|xiào|look like|
|%[t4|腺]|xiàn|gland|
|%[t4|舖]|pù|store|
|%[t2|袍]|páo|long gown|
|%[t4|裔]|yì|progeny|
|%[t3|詠]|yǒng|sing|
|%[t4|誦]|sòng|recite|
|%[t4|豫]|yù|relaxed|
|%[t1|軀]|qū|body|
|%[t4|迄]|qì|extend|
|%[t4|逕]|jìng|pass by|
|%[t1|鉤]|gōu|hook|
|%[t3|阪]|bǎn|hillside farmland; slope|
|%[t4|陋]|lòu|narrow; crude|
|%[t4|霍]|huò|quickly|
|%[t2|韋]|wéi|tanned leather; surname; KangXi radical number 178|
|%[t4|韌]|rèn|strong and pliable|
|%[t4|顫]|chàn|shiver|
|%[t4|鮑]|bào|abalone; dried fish; surname|
|%[t1|鶯]|yīng|oriole|
|]
