# 057

[|
|%[t2|俘]|fú|prisoner of war; take as prisoner|
|%[t4|倖]|xìng|lucky|
|%[t3|凜]|lǐn|shiver with cold or fear|
|%[t4|卦]|guà|fortune telling; tell fortunes|
|%[t4|咐]|fù|instruct|
|%[t1|哼]|hēng|hum; sing softly; groan|
|%[t3|嘔]|ǒu|to vomit; annoy|
|%[t3|堵]|dǔ|wall; stop|
|%[t4|壢]|lì|a hole|
|%[t4|妄]|wàng|absurd|
|%[t1|妖]|yāo|strange|
|%[t2|崙]|lún|Kunlun mountains in Jiangsu|
|%[t4|廓]|kuò|broad|
|%[t1|掏]|tāo|take out; pull out; clean out|
|%[t5|掠]|lüè|rob|
|%[t2|搏]|bó|seize; spring upon; strike|
|%[t4|摯]|zhì|sincere|
|%[t4|昧]|mèi|obscure|
|%[t1|暉]|huī|sunshine; light|
|%[t4|杖]|zhàng|cane|
|%[t1|樞]|shū|door hinge; pivot; center of power|
|%[t3|欖]|lǎn|olive|
|%[t1|汀]|tīng|sandbar|
|%[t2|汲]|jí|draw water from well; imbibe|
|%[t1|温]|wēn|lukewarm|
|%[t3|渺]|miǎo|endlessly long|
|%[t4|溉]|gài|water|
|%[t4|澈]|chè|thoroughly|
|%[t4|炙]|zhì|roast|
|%[t3|炳]|bǐng|bright|
|%[t4|爍]|shuò|shine|
|%[t1|爹]|diē|father|
|%[t1|疵]|cī|flaw|
|%[t1|痠]|suān|aching of limbs|
|%[t4|痺]|bì|paralysis|
|%[t1|瞻]|zhān|look; look out for; respect|
|%[t3|窘]|jiǒng|embarrassed; hard-pressed|
|%[t1|篩]|shāi|sieve|
|%[t2|簾]|lián|a blind|
|%[t1|粘]|zhān|viscous|
|%[t1|紓]|shū|loosen|
|%[t4|綽]|chuò|graceful|
|%[t2|耘]|yún|weed|
|%[t1|腥]|xīng|raw meat; rank|
|%[t2|苔]|tái|moss|
|%[t4|茜]|qiàn|madder|
|%[t4|萃]|cuì|dense|
|%[t4|蕙]|huì|species of fragrant orchid|
|%[t3|薯]|shǔ|yam|
|%[t1|藩]|fān|fence; boundary; outlying border|
|%[t2|袱]|fú|a piece of cloth used wrap bundles|
|%[t1|襄]|xiāng|aid|
|%[t4|諱]|huì|conceal; shun; regard as taboo|
|%[t2|輿]|yú|cart|
|%[t1|逍]|xiāo|ramble|
|%[t3|逞]|chěng|indulge oneself; brag|
|%[t4|郡]|jùn|administrative division|
|%[t2|酌]|zhuó|serve wine; feast; deliberate|
|%[t4|酪]|lào|cream|
|%[t4|酵]|jiào|yeast|
|%[t3|闡]|chǎn|explain|
|%[t2|霖]|lín|long spell of rain|
|%[t3|鞏]|gǒng|bind; firm|
|%[t3|餌]|ěr|bait; bait|
|%[t4|鷺]|lù|heron|
|]
