# 058

[|
|%[t3|佼]|jiǎo|beautiful|
|%[t2|儂]|nóng|I; you; family name|
|%[t2|卒]|zú|soldier; servant; at last|
|%[t5|卜]|bo bǔ|fortune telling; prophesy|
|%[t4|厝]|cuò|cut or engrave; a grave or tombstone|
|%[t4|吝]|lìn|stingy|
|%[t4|咒]|zhòu|curse|
|%[t1|咚]|dōng|onomatopoetic|
|%[t3|哺]|bǔ|chew food; feed|
|%[t2|唔]|wú|hold in mouth; bite; (Cant.) not|
|%[t2|啥]|shá|what?|
|%[t4|喂]|wèi|interjection to call attention|
|%[t2|塾]|shú|village school; private tutorage|
|%[t2|婷]|tíng|pretty; attractive; graceful|
|%[t4|媛]|yuàn|beauty|
|%[t3|嫂]|sǎo|sister-in-law|
|%[t1|崔]|cuī|high|
|%[t4|恕]|shù|forgive|
|%[t4|憩]|qì|rest|
|%[t4|懊]|ào|vexed|
|%[t1|扔]|rēng|throw|
|%[t2|抉]|jué|choose|
|%[t1|抨]|pēng|impeach|
|%[t1|拙]|zhuō|stupid|
|%[t2|擷]|xié|pick up|
|%[t4|晒]|shài|dry in sun|
|%[t2|杰]|jié|hero; heroic|
|%[t4|柚]|yòu|pomelo|
|%[t4|棧]|zhàn|warehouse; tavern|
|%[t3|楷]|kǎi|model style of Chinese writing|
|%[t1|汐]|xī|night tides|
|%[t1|瀟]|xiāo|sound of beating wind and rain; light|
|%[t2|瀰]|mí|overflow|
|%[t2|琉]|liú|sparkling stone; glazed|
|%[t4|瓣]|bàn|petal; segment; valves|
|%[t4|盎]|àng|cup; pot; bowl; abundant|
|%[t1|瞎]|xiā|blind|
|%[t4|穗]|suì|ear of grain; tassel; Guangzhou|
|%[t3|篤]|dǔ|deep|
|%[t2|篷]|péng|awning|
|%[t4|簇]|cù|swarm|
|%[t1|翩]|piān|fly|
|%[t2|芙]|fú|hibiscus|
|%[t4|苑]|yuàn|pasture|
|%[t2|莓]|méi|moss; edible berries|
|%[t2|葵]|kuí|sunflower; measure|
|%[t4|蚱]|zhà|grasshopper; (edible) locust; cicada|
|%[t2|蜓]|tíng|dragonfly|
|%[t2|蠶]|cán|silkworms|
|%[t1|襟]|jīn|lapel|
|%[t1|譏]|jī|ridicule|
|%[t2|釐]|lí|manage|
|%[t3|阱]|jǐng|pitfall|
|%[t4|隧]|suì|tunnel|
|%[t2|霉]|méi|mildew|
|%[t1|霹]|pī|thunder|
|%[t1|靴]|xuē|boots|
|%[t2|駝]|tuó|a camel; humpbacked; to carry on the back|
|%[t4|駱]|luò|a white horse with black mane; a camel|
|%[t4|鶴]|hè|crane; Grus species (various)|
|]
