# 059

[|
|%[t1|仟]|qiān|one thousand; leader of one thousand men|
|%[t2|侷]|jú|narrow|
|%[t4|倩]|qiàn|beautiful|
|%[t1|凋]|diāo|be withered|
|%[t1|勘]|kān|investigate; compare; collate|
|%[t4|吶]|nà|raise voice|
|%[t1|哎]|āi|interjection of surprise|
|%[t1|喀]|kā|vomit; used in transliterations|
|%[t1|嗡]|wēng|sound of flying bees|
|%[t1|囂]|xiāo|be noisy; treat with contempt|
|%[t3|囑]|zhǔ|order|
|%[t4|圳]|zhèn|furrow in field|
|%[t4|垢]|gòu|dirt|
|%[t3|垮]|kuǎ|be defeated|
|%[t2|奎]|kuí|stride of man; one of the twenty-eight lunar mansions|
|%[t1|奸]|jiān|crafty|
|%[t1|姦]|jiān|adultery|
|%[t1|姬]|jī|beauty; imperial concubine|
|%[t4|寇]|kòu|bandits|
|%[t2|寥]|liáo|few|
|%[t1|彪]|biāo|tiger; tiger stripes; tiger-like|
|%[t1|徽]|huī|a badge|
|%[t4|怠]|dài|idle|
|%[t3|恍]|huǎng|seemingly; absent-minded|
|%[t1|慷]|kāng|ardent; generous|
|%[t4|户]|hù|door; family|
|%[t3|拷]|kǎo|torture and interrogate; hit|
|%[t4|敝]|bì|break|
|%[t3|斐]|fěi|graceful|
|%[t4|晝]|zhòu|daytime|
|%[t3|柄]|bǐng|handle|
|%[t2|榔]|láng|betel-nut tree|
|%[t3|汩]|gǔ|run swiftly|
|%[t4|泄]|xiè|leak; vent; flow; reveal|
|%[t2|浞]|zhuó|to soak|
|%[t4|澱]|diàn|sediment|
|%[t2|濛]|méng|drizzling|
|%[t1|犄]|jī|animal horns|
|%[t2|狐]|hú|species of fox|
|%[t3|甩]|shuǎi|throw away|
|%[t2|疇]|chóu|farmland|
|%[t2|瞞]|mán|deceive|
|%[t3|禹]|yǔ|legendary hsia dynasty founder|
|%[t1|穌]|sū|revive|
|%[t1|紳]|shēn|girdle; tie|
|%[t4|絮]|xù|waste cotton|
|%[t3|緬]|miǎn|distant|
|%[t1|繽]|bīn|flourishing|
|%[t2|羯]|jié|wether|
|%[t4|胺]|àn|amine|
|%[t4|舵]|duò|rudder|
|%[t3|苟]|gǒu|careless|
|%[t1|茱]|zhū|dogwood|
|%[t2|蓉]|róng|hibiscus; Chengdu|
|%[t1|薑]|jiāng|ginger|
|%[t1|薛]|xuē|kind of marsh grass; feudal state|
|%[t1|蠍]|xiē|scorpion|
|%[t4|誡]|jiè|warn|
|%[t2|譚]|tán|surname; to talk|
|%[t2|輒]|zhé|sides of chariot where weapons|
|%[t1|醃]|yān|marinate|
|%[t1|鈞]|jūn|unit of measure equivalent to thirty catties|
|%[t2|閥]|fá|powerful and influential group|
|%[t4|靂]|lì|thunderclap|
|%[t2|餚]|yáo|prepared meat; food|
|%[t2|馮]|féng|surname; gallop; by dint of|
|%[t2|驢]|lǘ|donkey|
|%[t4|黯]|àn|dark|
|%[t1|齋]|zhāi|vegetarian diet; study; to fast|
|]
