# 061

[|
|%[t1|丫]|yā|forked; bifurcation|
|%[t1|侏]|zhū|small|
|%[t3|儼]|yǎn|grave|
|%[t2|匣]|xiá|small box|
|%[t4|卧]|wò|lie down; crouch|
|%[t4|吠]|fèi|bark|
|%[t1|嘶]|sī|neighing of a horse; gravel voiced|
|%[t1|噢]|ō|moan; interjection for pain|
|%[t1|壹]|yī|number one|
|%[t1|峯]|fēng|peak|
|%[t4|幟]|zhì|flag|
|%[t4|庇]|bì|cover|
|%[t3|徙]|xǐ|move one's abode|
|%[t4|悦]|yuè|pleased|
|%[t2|慚]|cán|ashamed|
|%[t4|憊]|bèi|tired|
|%[t2|扛]|káng|carry on shoulders; lift|
|%[t3|斂]|liǎn|draw back|
|%[t4|斃]|bì|kill; die violent death|
|%[t1|斌]|bīn|refined|
|%[t1|斟]|zhēn|to pour wine or tea into a cup; to gauge|
|%[t1|杆]|gān|pole; shaft of spear|
|%[t2|杭]|háng|cross stream; navigate|
|%[t2|枱]|tái|a table|
|%[t2|梧]|wú|Chinese parasoltree|
|%[t2|棘]|jí|jujube tree; thorns|
|%[t1|樽]|zūn|goblet; jar|
|%[t2|檬]|méng|type of locust oracacia|
|%[t1|毆]|ōu|beat|
|%[t1|氫]|qīng|amonia; hydrogen nitride|
|%[t4|氾]|fàn|overflow|
|%[t4|汎]|fàn|float|
|%[t1|沏]|qī|infuse|
|%[t1|淅]|xī|water used wash rice; to wash ric|
|%[t2|渠]|qú|ditch|
|%[t4|湛]|zhàn|deep; profound; clear; tranquil|
|%[t2|潢]|huáng|expanse of water|
|%[t1|犀]|xī|rhinoceros; sharp|
|%[t2|瑤]|yáo|precious jade|
|%[t1|璋]|zhāng|jade plaything; jade ornament|
|%[t2|痊]|quán|be healed|
|%[t1|瞇]|mī|to close (the eyes); to squint|
|%[t3|禧]|xǐ|happiness; congratulations|
|%[t4|竅]|qiào|hole|
|%[t4|絆]|bàn|loop|
|%[t3|綺]|qǐ|fine thin silk; elegant|
|%[t4|羿]|yì|legendary archer|
|%[t3|翡]|fěi|kingfisher; emerald|
|%[t2|聾]|lóng|deaf|
|%[t2|苓]|líng|fungus|
|%[t2|萌]|méng|bud|
|%[t3|藻]|zǎo|splendid|
|%[t3|蚤]|zǎo|flea; louse|
|%[t4|衞]|wèi|guard|
|%[t4|訟]|sòng|accuse; argue|
|%[t4|謬]|miù|error|
|%[t2|轍]|zhé|wagon ruts|
|%[t2|遑]|huáng|leisure|
|%[t4|鍍]|dù|plate|
|%[t2|雯]|wén|cloud patterns|
|%[t4|駭]|hài|terrify|
|%[t2|骸]|hái|skeleton|
|%[t2|髦]|máo|flowing hair of young child|
|%[t1|鰍]|qiū|loach|
|%[t4|麪]|miàn|flour|
|]
