# 062

[|
|%[t4|亙]|gèn|extend across|
|%[t3|侈]|chǐ|luxurious|
|%[t3|冉]|rǎn|tender; weak; proceed gradually|
|%[t1|刁]|diāo|tricky|
|%[t4|刃]|rèn|edged tool|
|%[t3|卯]|mǎo|4th terrestrial branch; period from 5-7 a.m.|
|%[t1|吩]|fēn|order|
|%[t4|咎]|jiù|fault|
|%[t2|喃]|nán|keep talking|
|%[t1|喳]|zhā|whispering|
|%[t2|壬]|rén|9th heavenly stem|
|%[t4|姒]|sì|wife of elder brother|
|%[t1|孵]|fū|sit on eggs|
|%[t4|尉]|wèi|officer|
|%[t4|嶽]|yuè|mountain peak|
|%[t4|懿]|yì|virtuous|
|%[t2|拂]|fú|shake off|
|%[t3|拐]|guǎi|kidnap|
|%[t3|拯]|zhěng|help|
|%[t1|掖]|yē|support with the arms; stick in|
|%[t3|搗]|dǎo|hull; thresh; beat|
|%[t3|摟]|lǒu|hug|
|%[t1|撩]|liāo|lift up|
|%[t4|敕]|chì|an imperial order or decree|
|%[t4|榦]|gàn|tree trunk; support|
|%[t1|樟]|zhāng|camphor tree|
|%[t2|樵]|qiáo|woodcutter; firewood; gather wood|
|%[t2|檸]|níng|lemon|
|%[t3|檻]|kǎn|threshold|
|%[t4|渥]|wò|moisten|
|%[t2|漩]|xuán|eddy|
|%[t2|瀾]|lán|overflowing; waves|
|%[t3|燬]|huǐ|burn down; blaze|
|%[t3|狡]|jiǎo|cunning|
|%[t4|珮]|pèi|jade ornament|
|%[t2|琢]|zuó|polish jade; cut jade|
|%[t2|琦]|qí|gem|
|%[t5|甸]|diān diàn|suburbs of capital; govern; crops|
|%[t4|瘉]|yù|get well|
|%[t4|皓]|hào|bright|
|%[t4|眩]|xuàn|to confuse; dizzy|
|%[t4|睏]|kùn|be tired|
|%[t1|磋]|cuō|polish|
|%[t4|祟]|suì|evil spirit; evil influence|
|%[t2|稠]|chóu|dense|
|%[t2|窯]|yáo|kiln; coal mine pit|
|%[t2|簧]|huáng|reed of woodwind instrument|
|%[t2|簷]|yán|eaves of house; brim|
|%[t3|絞]|jiǎo|twist|
|%[t2|羚]|líng|species of antelope|
|%[t1|胚]|pēi|embryo; unfinished things|
|%[t4|膳]|shàn|meals|
|%[t2|臀]|tún|buttocks|
|%[t2|芹]|qín|celery|
|%[t1|荊]|jīng|thorns; brambles; my wife; cane|
|%[t1|菖]|chāng|iris|
|%[t1|葱]|cōng|scallions|
|%[t3|蚓]|yǐn|earthworm|
|%[t1|蚯]|qiū|earthworm|
|%[t2|蛤]|há|clam|
|%[t4|蛻]|tuì|molt|
|%[t1|贓]|zāng|booty|
|%[t1|跤]|jiāo|stumble|
|%[t3|輾]|zhǎn|turn over|
|%[t2|迢]|tiáo|far; distant|
|%[t1|邳]|pī|a department in the State of Lu; in what is now Shantung or N. China|
|%[t3|靶]|bǎ|target; splashboard on chariot|
|%[t4|飪]|rèn|cooked food; cook until well done|
|%[t4|鱖]|guì|mandarin fish|
|]
