# 063

[|
|%[t3|丑]|chǒu|clown|
|%[t4|亢]|kàng|high|
|%[t1|佣]|yōng|commission fee|
|%[t3|侃]|kǎn|upright and strong; amiable|
|%[t5|俾]|bǐ bì|so that|
|%[t4|僱]|gù|employ|
|%[t4|吏]|lì|government official|
|%[t2|喱]|lí|gramme; syllable|
|%[t1|囱]|cōng|chimney|
|%[t3|壟]|lǒng|grave|
|%[t1|夸]|kuā|extravagant|
|%[t2|孰]|shú|who? which? what? which one?|
|%[t4|屜]|tì|drawer; tray; pad; screen|
|%[t4|屹]|yì|to rise high; to stand erect|
|%[t1|廝]|sī|servant|
|%[t4|彘]|zhì|swine|
|%[t4|忿]|fèn|get angry; fury|
|%[t4|愣]|lèng|be in a daze|
|%[t4|懋]|mào|splendid|
|%[t4|挈]|qiè|assist|
|%[t3|攘]|rǎng|seize|
|%[t4|晤]|wù|have interview with; meet|
|%[t3|曙]|shǔ|bright|
|%[t3|朴]|pǔ|simple|
|%[t2|楠]|nán|name of tree|
|%[t2|楣]|méi|crossbeam above or under gate|
|%[t3|槳]|jiǎng|oar|
|%[t1|殲]|jiān|annihilate|
|%[t4|毓]|yù|give birth to; bring up|
|%[t4|氮]|dàn|xenon|
|%[t4|氯]|lǜ|chlorine|
|%[t1|涓]|juān|brook|
|%[t2|淳]|chún|honest|
|%[t2|渝]|yú|change; chongqing|
|%[t2|湄]|méi|water's edge|
|%[t1|熙]|xī|bright|
|%[t4|燉]|dùn|heat with fire; stew|
|%[t2|猿]|yuán|ape|
|%[t1|瑛]|yīng|luster of gem; crystal|
|%[t3|畚]|běn|straw basket|
|%[t1|疤]|bā|scar|
|%[t1|瘡]|chuāng|tumor|
|%[t3|癖]|pǐ|craving|
|%[t1|癥]|zhēng|obstruction of bowels|
|%[t2|磷]|lín|phosphorus; water rushing between|
|%[t4|窒]|zhì|stop up|
|%[t2|籬]|lí|bamboo or wooden fence; hedge|
|%[t4|糞]|fèn|manure|
|%[t4|糯]|nuò|glutinous rice; glutinous|
|%[t4|繹]|yì|to unravel or unreel silk; to interpret|
|%[t3|肘]|zhǒu|the elbow; help a person shoulder a load|
|%[t4|臼]|jiù|mortar; bone joint socket|
|%[t2|蕪]|wú|luxurious growth of weeds|
|%[t3|蘚]|xiǎn|moss|
|%[t2|蜒]|yán|millipede|
|%[t4|諺]|yàn|proverb|
|%[t4|贅]|zhuì|unnecessary|
|%[t3|趾]|zhǐ|toe; tracks|
|%[t3|跛]|bǒ|lame|
|%[t4|跺]|duò|stamp feet|
|%[t4|轡]|pèi|bridle of horse|
|%[t2|閎]|hóng|gate|
|%[t2|霾]|mái|misty|
|%[t4|駿]|jùn|excellent horse|
|%[t1|骯]|āng|dirty|
|%[t2|麒]|qí|legendary auspicious animal|
|]
