# 065

[|
|%[t2|佗]|tuó|other|
|%[t1|偎]|wēi|cling to|
|%[t4|兑]|duì|cash; exchange|
|%[t3|冗]|rǒng|excessive; superfluous|
|%[t4|厄]|è|adversity|
|%[t1|叁]|sān|bank form of numeral 'three'|
|%[t3|啃]|kěn|gnaw|
|%[t1|嘟]|dū|sound of horn tooting|
|%[t2|垣]|yuán|low wall|
|%[t2|堯]|yáo|a legendary ancient emperor-sage|
|%[t4|壩]|bà|embankment; dam|
|%[t2|婪]|lán|covet; covetous|
|%[t2|嫦]|cháng|name of a moon goddess|
|%[t2|寰]|huán|great domain|
|%[t3|屎]|shǐ|excrement|
|%[t2|崛]|jué|towering|
|%[t4|嵌]|qiàn|inlay|
|%[t2|巖]|yán|cliff|
|%[t2|弛]|chí|loosen|
|%[t2|徉]|yáng|wonder|
|%[t2|徊]|huái|linger|
|%[t4|悸]|jì|fearful|
|%[t1|憧]|chōng|irresolute|
|%[t3|憬]|jǐng|rouse|
|%[t3|捆]|kǔn|tie up; bind|
|%[t1|揹]|bēi|carry things on one's back|
|%[t3|擄]|lǔ|capture|
|%[t4|曜]|yào|glorious|
|%[t1|曱]|yuē|(Cant.) cockroach|
|%[t2|杧]|máng|mango (Mangifera indica)|
|%[t3|梘]|jiǎn|bamboo tube|
|%[t4|殆]|dài|dangerous|
|%[t3|沼]|zhǎo|lake|
|%[t2|淙]|cóng|gurgling sound of water|
|%[t2|瀆]|dú|ditch|
|%[t4|灶]|zào|kitchen stove|
|%[t3|炯]|jiǒng|bright|
|%[t2|熒]|yíng|shine|
|%[t1|燻]|xūn|smoke|
|%[t2|狸]|lí|fox|
|%[t2|琵]|pí|guitar-like instrument|
|%[t3|瑋]|wěi|type of jade; rare|
|%[t2|甴]|zhá|(Cant.) cockroach|
|%[t1|畸]|jī|odd|
|%[t3|疋]|pǐ|roll|
|%[t2|痰]|tán|phlegm|
|%[t2|瘍]|yáng|ulcers|
|%[t2|睫]|jié|eyelashes|
|%[t3|睬]|cǎi|notice; pay attention to|
|%[t1|磕]|kē|hit; collide|
|%[t3|祉]|zhǐ|happiness|
|%[t2|祠]|cí|ancestral temple; offer sacrifice|
|%[t1|禎]|zhēn|lucky|
|%[t3|稈]|gǎn|stalk of grain; straw|
|%[t4|穢]|huì|dirty|
|%[t4|竇]|dòu|surname; hole|
|%[t4|笠]|lì|bamboo hat; bamboo covering|
|%[t4|羡]|xiàn|envy|
|%[t1|胱]|guāng|bladder|
|%[t2|芸]|yún|rue|
|%[t2|荻]|dí|reed|
|%[t3|莽]|mǎng|thicket|
|%[t2|菩]|pú|herb|
|%[t4|藴]|yùn|collect|
|%[t4|蛀]|zhù|insects that eat books|
|%[t3|蜀]|shǔ|name of an ancient state|
|%[t1|蝙]|biān|bat|
|%[t1|蝨]|shī|louse; bed bug|
|%[t1|諳]|ān|versed in|
|%[t4|貯]|zhù|store|
|%[t4|賂]|lù|bribe; give present|
|%[t1|迦]|jiā|character for transliteration|
|%[t1|邨]|cūn|village|
|%[t4|邵]|shào|surname; various place names|
|%[t4|醖]|yùn|liquor|
|%[t4|鋭]|ruì|sharp|
|%[t4|鎅]|jiè|(Cant.) to saw; to cut|
|%[t4|鏽]|xiù|rust|
|%[t4|閲]|yuè|examine|
|%[t2|隅]|yú|corner|
|%[t3|隕]|yǔn|fall|
|%[t1|雍]|yōng|harmony|
|%[t4|靖]|jìng|pacify; appease; calm|
|%[t4|餸]|sòng|(Cant.) a side dish of food prepared to accompany rice|
|%[t3|饗]|xiǎng|host banquet; banquet|
|]
