# 073

[|
|%[t2|倔]|jué|stubborn|
|%[t2|厘]|lí|thousandth part of tael|
|%[t1|吆]|yāo|bawl|
|%[t1|吒]|zhā|shout|
|%[t1|哮]|xiāo|cough; pant; roar|
|%[t5|唷]|yō|final particle|
|%[t4|喙]|huì|beak|
|%[t1|嗔]|chēn|be angry at|
|%[t1|嗤]|chī|laugh at|
|%[t2|嚎]|háo|cry loudly|
|%[t2|圜]|huán|circle|
|%[t4|宕]|dàng|stone quarry; cave dwelling|
|%[t4|惦]|diàn|think of|
|%[t2|憔]|qiáo|be worn-out|
|%[t4|懾]|shè|afraid|
|%[t4|挹]|yì|to bale out; to decant liquids|
|%[t2|摹]|mó|trace|
|%[t2|斕]|lán|multicolored|
|%[t4|柩]|jiù|coffin which contains corpse|
|%[t1|淤]|yū|mud|
|%[t2|渤]|bó|swelling; the Gulf of Hopei (Hebei)|
|%[t3|滓]|zǐ|sediment|
|%[t4|焊]|hàn|weld|
|%[t4|狩]|shòu|winter hunting; imperial tour|
|%[t3|猥]|wěi|vulgar|
|%[t2|瓢]|piáo|ladle made from dried gourd|
|%[t4|甕]|wèng|earthen jar; jar for ashes|
|%[t3|皎]|jiǎo|white; bright|
|%[t1|瞠]|chēng|look at|
|%[t1|硝]|xiāo|saltpeter|
|%[t4|硯]|yàn|inkstone|
|%[t2|筏]|fá|raft|
|%[t2|筠]|yún|bamboo skin; bamboo|
|%[t4|篆]|zhuàn|seal script; seal|
|%[t2|耆]|qí|man of sixty; aged|
|%[t2|膿]|nóng|pus|
|%[t1|菠]|bō|spinach and similar greens|
|%[t1|虱]|shī|louse; bug; parasite|
|%[t4|蜴]|yì|lizard|
|%[t4|覷]|qù|peep at; watch|
|%[t2|訐]|jié|expose other's secrets|
|%[t2|訛]|é|swindle|
|%[t4|豉]|shì|fermented beans|
|%[t1|赳]|jiū|grand|
|%[t1|蹧]|zāo|to spoil; to ruin|
|%[t1|躋]|jī|ascend|
|%[t2|遐]|xiá|afar|
|%[t1|酣]|hān|enjoy intoxicants|
|%[t2|醣]|táng|carbohydrates|
|%[t2|閑]|xián|fence|
|%[t4|顎]|è|jaw|
|%[t4|馥]|fù|fragrance|
|%[t2|騮]|liú|famous horse|
|%[t1|骷]|kū|skeleton|
|%[t1|鼾]|hān|snore loudly|
|]
