# 074

[|
|%[t1|唧]|jī|chirping of insects; pump; (Cant.) a final particle|
|%[t4|啻]|chì|only|
|%[t2|嘍]|lóu|used in onomatopoetic expressions|
|%[t3|埂]|gěng|ditches for irrigation; hole|
|%[t3|奄]|yǎn|ere long; remain|
|%[t4|宦]|huàn|officialdom|
|%[t1|慳]|qiān|miserly|
|%[t4|捩]|liè|twist with hands; snap|
|%[t5|擘]|bāi bò|thumb; break|
|%[t4|朔]|shuò|first day of lunar month; the north|
|%[t1|枋]|fāng|sandalwood; tree used as timber|
|%[t4|浣]|huàn|to wash|
|%[t4|涅]|niè|blacken; black mud|
|%[t4|澹]|dàn|calm|
|%[t2|烊]|yáng|to smelt; to melt|
|%[t4|狽]|bèi|a legendary animal with short forelegs which rode a wolf|
|%[t4|猝]|cù|abruptly|
|%[t3|筱]|xiǎo|dwarf bamboo; diminutive in person's name|
|%[t3|綑]|kǔn|coil|
|%[t4|繕]|shàn|repair|
|%[t2|翱]|áo|soar|
|%[t1|聒]|guā|clamor|
|%[t2|莢]|jiá|pods of leguminous plants; pods|
|%[t4|薈]|huì|luxuriant|
|%[t2|虫]|chóng|insects|
|%[t2|蠔]|háo|oyster|
|%[t3|褚]|chǔ|bag|
|%[t4|謐]|mì|calm|
|%[t2|譁]|huá|noise|
|%[t4|賬]|zhàng|accounts; bill|
|%[t4|鍥]|qiè|sickle; cut|
|%[t1|鏗]|kēng|strike|
|%[t2|鐳]|léi|radium|
|%[t4|靛]|diàn|indigo; any blue dye|
|%[t1|颳]|guā|to blow|
|%[t1|饕]|tāo|gluttonous|
|%[t4|驥]|jì|thoroughbred horse; refined|
|%[t2|髏]|lóu|skull; skeleton|
|%[t2|鴕]|tuó|ostrich; Struthio camelus|
|%[t1|鷥]|sī|egret; Egretta garzetta|
|]
