# 075

[|
|%[t1|丰]|fēng|abundant|
|%[t5|么]|me|interrogative particle; repetition of a tune small; tender|
|%[t4|伉]|kàng|compare|
|%[t3|倣]|fǎng|imitate|
|%[t2|勺]|sháo|spoon|
|%[t1|呷]|gā|suck|
|%[t4|啜]|chuài|sip|
|%[t2|喋]|dié|nag; chatter|
|%[t4|嗣]|sì|to connect|
|%[t1|噗]|pū|burst|
|%[t4|噩]|è|bad|
|%[t4|囤]|dùn|grain basket|
|%[t2|埕]|chéng|a large|
|%[t2|嫖]|piáo|patronize prostitutes|
|%[t1|嬤]|mā|mother|
|%[t4|寨]|zhài|stockade|
|%[t4|巳]|sì|the hours from 9 to 11; 6th terrestrial branch|
|%[t3|忖]|cǔn|guess|
|%[t1|拈]|niān|pick up with fingers; draw lots|
|%[t1|拎]|līn|to haul; to lift; to take|
|%[t4|捺]|nà|to press down heavily with the fingers|
|%[t4|晾]|liàng|air-dry; sun-dry|
|%[t3|柬]|jiǎn|letter|
|%[t1|椿]|chūn|father; a plant with white flowers|
|%[t2|櫚]|lú|palm|
|%[t2|毗]|pí|help|
|%[t3|汞]|gǒng|element mercury|
|%[t4|淦]|gàn|river in Jiangxi province; water leaking into a boat|
|%[t4|濘]|nìng|mud; miry|
|%[t4|燴]|huì|ragout|
|%[t3|畝]|mǔ|Chinese land measure; fields|
|%[t3|痞]|pǐ|dyspepsia|
|%[t1|癲]|diān|crazy|
|%[t1|碉]|diāo|room made of stone; watchtower|
|%[t2|箝]|qián|tweezers|
|%[t3|簸]|bǒ|winnower|
|%[t4|籟]|lài|bamboo flute; pipe; various sound|
|%[t4|粟]|sù|unhusked millet; grain|
|%[t3|腆]|tiǎn|prosperous; good; protruding|
|%[t4|腱]|jiàn|tendons|
|%[t2|膊]|bó|shoulders|
|%[t4|膾]|kuài|minced meat or fish|
|%[t2|蜷]|quán|creep like worm|
|%[t2|蠕]|rú|eumenes polifomis|
|%[t3|蠱]|gǔ|poison; venom; harm; bewitch|
|%[t3|褸]|lǚ|lapel|
|%[t4|詣]|yì|reach; achievement|
|%[t4|詫]|chà|to brag; exaggerated; to wonder at|
|%[t2|鍰]|huán|measure; money|
|%[t1|鑣]|biāo|bit|
|%[t3|靦]|tiǎn|timid|
|%[t2|韃]|dá|tatars|
|%[t2|馱]|tuó|carry on back|
|%[t4|騖]|wù|gallop; rush about; pursue|
|%[t2|鰻]|mán|eel|
|%[t3|鵡]|wǔ|species of parrot|
|]
