# 078

[|
|%[t2|僮]|tóng|page|
|%[t4|叱]|chì|scold|
|%[t1|咯]|gē|final particle|
|%[t2|噥]|nóng|whisper|
|%[t4|夙]|sù|early in morning|
|%[t1|娑]|suō|dance|
|%[t1|屐]|jī|wooden shoes|
|%[t2|岑]|cén|steep|
|%[t4|崁]|kàn|a place in Taiwan Tainan|
|%[t3|帑]|tǎng|a treasury; public funds|
|%[t2|帛]|bó|silks|
|%[t4|弼]|bì|aid|
|%[t4|彆]|biè|awkward|
|%[t1|忪]|sōng|quiet|
|%[t1|憋]|biē|to suppress inner feelings; hasty|
|%[t4|懺]|chàn|regret|
|%[t1|戕]|qiāng|kill|
|%[t4|戾]|lì|perverse|
|%[t1|扉]|fēi|door panel|
|%[t1|攙]|chān|to give a helping hand; to support|
|%[t1|歛]|hān|draw back|
|%[t4|湃]|pài|sound of waves; turbulent|
|%[t2|漣]|lián|flowing water; ripples; weeping|
|%[t4|瀨]|lài|swift current; rapids|
|%[t4|焙]|bèi|dry over slow fire; bake; roast|
|%[t4|燄]|yàn|flame; blazing|
|%[t2|獰]|níng|ferocious appearance; hideous|
|%[t3|琥]|hǔ|jewel in shape of tiger; amber|
|%[t3|璟]|jǐng|luster of gem|
|%[t1|眈]|dān|gloat|
|%[t3|簍]|lǒu|bamboo basket|
|%[t2|籐]|téng|climbing plants|
|%[t3|纂]|zuǎn|edit|
|%[t1|缽]|bō|earthenware basin; alms bowl|
|%[t4|聶]|niè|whisper; surname|
|%[t1|胭]|yān|rouge|
|%[t2|舷]|xián|the sides of a boat|
|%[t2|蘑]|mó|type of edible mushroom|
|%[t2|蟄]|zhé|to hibernate|
|%[t2|衙]|yá|public office; official residence|
|%[t3|詁]|gǔ|exegesis|
|%[t4|遢]|tà|careless|
|%[t1|邋]|lā|rags|
|%[t4|釦]|kòu|button; buckle|
|%[t2|錡]|qí|a kind of pen; a kind of chisel|
|%[t2|鑾]|luán|bells hung on horse; bells hung|
|%[t3|隴]|lǒng|mountain located between Shanxi|
|%[t4|雉]|zhì|pheasant; crenellated wall|
|]
