# 079

[|
|%[t4|佃]|diàn|tenant farmer; be a tenant farmer|
|%[t1|匡]|kuāng|correct|
|%[t2|垠]|yín|boundary|
|%[t1|嫣]|yān|charming|
|%[t2|嬪]|pín|court lady; palace maid|
|%[t1|孳]|zī|breed in large numbers|
|%[t2|庖]|páo|kitchen; cooking|
|%[t4|忑]|tè|fearful; nervous; timid|
|%[t3|捻]|niǎn|to twist or nip with the fingers|
|%[t1|掬]|jū|to grasp or hold with both hands|
|%[t3|旖]|yǐ|romantic; tender; charming|
|%[t1|楔]|xiē|wedge; gatepost; foreword|
|%[t4|榷]|què|footbridge; toll|
|%[t2|沱]|tuó|rivers|
|%[t3|泯]|mǐn|destroy|
|%[t1|泱]|yāng|great|
|%[t2|涸]|hé|dried up; exhausted|
|%[t1|滂]|pāng|torrential; voluminous|
|%[t1|漪]|yī|ripples on water; swirling|
|%[t4|潟]|xì|land impregnated with salt from the tide|
|%[t1|熹]|xī|dim light|
|%[t3|牴]|dǐ|gore|
|%[t2|猷]|yóu|plan|
|%[t2|獗]|jué|unruly|
|%[t2|痲]|má|pock-marked; leprosy; measles|
|%[t1|皈]|guī|follow|
|%[t1|箍]|gū|hoop; bind|
|%[t2|脯]|pú|dried meat; preserved fruits|
|%[t4|腋]|yè|armpit|
|%[t2|腓]|féi|calf; avoid; be ill; wither|
|%[t4|臆]|yì|chest|
|%[t2|芍]|sháo|peony; water chestnuts|
|%[t4|茍]|jì|to be circumspect|
|%[t3|莠]|yǒu|weeds|
|%[t1|葷]|hūn|meat diet; strong smelling|
|%[t3|蓊]|wěng|luxuriant vegetation; lush|
|%[t1|袪]|qū|sleeves; cuff|
|%[t3|裊]|niǎo|curling upwards; wavering gently|
|%[t2|詰]|jié|question|
|%[t2|邰]|tái|surname; state in modern Shanxi|
|%[t2|酮]|tóng|ketones|
|%[t4|閡]|ài|blocked or separated; to prevent|
|%[t2|飴]|yí|sweet-meats; sweet-cakes; syrup|
|%[t4|髻]|jì|hair rolled up in a bun|
|%[t3|齟]|jǔ|irregular teeth; discord|
|%[t3|齬]|yǔ|uneven teeth; to disagree|
|]
