# 081

[|
|%[t3|体]|tǐ|body; group|
|%[t3|匕]|bǐ|spoon|
|%[t1|匝]|zā|full circle; encircle|
|%[t1|坍]|tān|collapse; landslide|
|%[t2|埤]|pí|add|
|%[t1|崧]|sōng|high mountain; lofty|
|%[t1|幡]|fān|pennant|
|%[t3|懵]|měng|stupid|
|%[t2|捫]|mén|stoke|
|%[t1|昕]|xīn|dawn; early morning; day|
|%[t1|暄]|xuān|warm|
|%[t4|檜]|guì|Chinese cypress|
|%[t4|浚]|jùn|dredge|
|%[t2|潺]|chán|sound of flowing water|
|%[t1|猙]|zhēng|fierce-looking|
|%[t2|琮]|cóng|octagonal piece of jade with hole in middle|
|%[t4|礪]|lì|whetstone; sharpen|
|%[t2|祁]|qí|pray; numerous|
|%[t4|簣]|kuì|a bamboo basket for carrying earth|
|%[t4|絀]|chù|sew|
|%[t1|胝]|zhī|callous|
|%[t2|腴]|yú|fat; fertile|
|%[t1|臧]|zāng|good|
|%[t1|芯]|xīn|pith from rush (juncus effusus)|
|%[t1|茸]|rōng|soft|
|%[t2|荃]|quán|aromatic herb; fine cloth|
|%[t3|詡]|xǔ|boast|
|%[t1|詼]|huī|tease|
|%[t4|迸]|bèng|gush out; burst forth; split|
|%[t1|酚]|fēn|carbolic acid; phenol|
|%[t1|醺]|xūn|get drunk|
|%[t1|釵]|chāi|ornamental hairpin|
|%[t4|鈉]|nà|sodium|
|%[t3|鉀]|jiǎ|potassium kalium|
|%[t4|鉻]|luò|chromium|
|%[t4|颶]|jù|cyclone|
|%[t4|餞]|jiàn|farewell party; see off|
|%[t4|餾]|liù|distill|
|%[t1|鯛]|diāo|pagrosomus major|
|]
