# 084

[|
|%[t2|伋]|jí|deceptive|
|%[t4|佚]|yì|indulge in pleasures; flee|
|%[t3|俺]|ǎn|personal pronoun|
|%[t4|偈]|jì|brave; martial; hasty; scudding|
|%[t4|兀]|wù|to cut off the feet|
|%[t1|唏]|xī|weep or sob; grieve|
|%[t4|啖]|dàn|eat|
|%[t2|噶]|gá|used in transliterations|
|%[t1|墉]|yōng|wall; fortified wall; small wall|
|%[t2|嬴]|yíng|to win; to have a surplus; surname|
|%[t1|孀]|shuāng|widow|
|%[t3|岬]|jiǎ|cape; promontory|
|%[t4|恁]|nèn|that|
|%[t3|恿]|yǒng|instigate|
|%[t3|拄]|zhǔ|lean on; post; prod; ridicule|
|%[t1|拴]|shuān|bind with rope|
|%[t1|掐]|qiā|hold; gather with hand; choke|
|%[t1|掰]|bāi|(Cant.) to tear|
|%[t4|搆]|gòu|pull|
|%[t2|旻]|mín|heaven|
|%[t3|杞]|qǐ|willow; medlar tree; a small feudal state (Qi)|
|%[t4|泵]|bèng|pump|
|%[t4|滬]|hù|Shanghai; river near Shanghai|
|%[t2|濡]|rú|immerse|
|%[t4|熠]|yì|bright and sparkling|
|%[t2|珣]|xún|name of a kind of jade|
|%[t3|碾]|niǎn|roller|
|%[t4|簌]|sù|(of flower petals) falling|
|%[t2|粼]|lín||
|%[t1|縝]|chēn|detailed|
|%[t2|膈]|gé|diaphragm|
|%[t3|芷]|zhǐ|angelica|
|%[t4|薏]|yì|seed of job's tears; lotus seed|
|%[t2|蜍]|chú|toad|
|%[t2|謄]|téng|copy|
|%[t2|謨]|mó|scheme|
|%[t1|跚]|shān|stagger|
|%[t4|蹴]|cù|kick; tread on; leap; solemn|
|%[t4|醮]|jiào|religious service; Daoist or Buddhist ceremony|
|%[t1|鎢]|wū|tungsten (wolfram)|
|%[t1|鎩]|shā|moult samarium|
|%[t1|霏]|fēi|falling of snow and rain|
|%[t2|靼]|dá|tartars|
|%[t4|鱔]|shàn|eel|
|%[t1|麾]|huī|a pennant|
|]
