# 085

[|
|%[t4|倨]|jù|arrogant|
|%[t4|嗶]|bì|used in transliterations|
|%[t3|圄]|yǔ|prison|
|%[t1|奚]|xī|where? what? how? why?; servant|
|%[t2|孌]|luán|lovely|
|%[t2|峨]|é|lofty|
|%[t4|幄]|wò|tent; mosquito net|
|%[t1|庵]|ān|Buddhist monastery or nunnery|
|%[t2|惆]|chóu|distressed|
|%[t4|愫]|sù|guileless|
|%[t1|懨]|yān|feeble|
|%[t4|撬]|qiào|lift|
|%[t3|旎]|nǐ|fluttering of flag; romantic|
|%[t4|昊]|hào|summer time; sky; heaven|
|%[t4|汕]|shàn|basket for catching fish; bamboo; Swatow (Shantou)|
|%[t2|洵]|xún|true|
|%[t2|濯]|zhuó|wash out|
|%[t2|瀅]|yíng|clear|
|%[t2|燎]|liáo|to burn|
|%[t2|狎]|xiá|be familiar with; disrespect|
|%[t4|狷]|juàn|rash|
|%[t2|璜]|huáng|a semicircular jade ornament used as a pendant|
|%[t3|璽]|xǐ|imperial signet|
|%[t4|盥]|guàn|wash|
|%[t1|肓]|huāng|region between heart and diaphragm|
|%[t1|脩]|xiū|dried meat (used as teachers payment in ancient times)|
|%[t4|苜]|mù|clover|
|%[t2|莆]|pú|a kind of legendary tree|
|%[t1|菅]|jiān|coarse grass|
|%[t1|蓍]|shī|milfoil|
|%[t3|藕]|ǒu|lotus root|
|%[t4|螫]|shì|poison; sting; poisonous insect|
|%[t4|訃]|fù|obituary; give notice of death|
|%[t2|謫]|zhé|charge|
|%[t5|蹣]|pán mán|to jump over; to limp|
|%[t4|軔]|rèn|a block that keeps a wheel from moving|
|%[t4|轆]|lù|windlass|
|%[t2|邢]|xíng|surname; state in today's Hebei|
|%[t3|釜]|fǔ|cauldron|
|%[t4|銲]|hàn|solder|
|%[t2|錸]|lái|rhenium|
|%[t1|阡]|qiān|footpaths between fields; paths|
|%[t4|鞘]|qiào|scabbard|
|%[t1|鞦]|qiū|leather stap; swing|
|%[t1|韆]|qiān|swing|
|%[t1|韜]|tāo|sheath|
|%[t2|韶]|sháo|music of the emperor Shun; beautiful|
|%[t2|驊]|huá|an excellent horse|
|%[t3|鱈]|xuě|codfish|
|%[t1|鱒]|zūn|barbel|
|%[t4|鶩]|wù|duck|
|%[t4|鷲]|jiù|condor|
|]
