# 087

[|
|%[t4|伎]|jì|talent|
|%[t2|匐]|fú|fall prostrate; crawl|
|%[t2|囫]|hú|entire|
|%[t2|壕]|háo|trench|
|%[t1|娉]|pīng|beautiful|
|%[t2|嬈]|ráo|graceful|
|%[t2|峋]|xún|ranges of hills stretching on beyond another irregular peaks|
|%[t2|嶙]|lín|precipitous|
|%[t2|彤]|tóng|red|
|%[t3|忸]|niǔ|blush|
|%[t2|怩]|ní|shy|
|%[t4|愜]|qiè|be satisfied|
|%[t2|捶]|chuí|strike with stick|
|%[t2|攫]|jué|snatch away|
|%[t4|櫛]|zhì|comb out; weed out|
|%[t4|痱]|fèi|heat rash|
|%[t4|瘴]|zhàng|malaria pestilential vapors|
|%[t4|睥]|pì|look askance at|
|%[t1|砧]|zhēn|anvil; flat stone; exe|
|%[t1|砭]|biān|stone probe; pierce; counsel|
|%[t4|磬]|qìng|musical instrument; musical stone|
|%[t2|磺]|huáng|sulphur; brimstone|
|%[t4|篡]|cuàn|usurp|
|%[t4|紺]|gàn|dark blue or reddish color|
|%[t3|胛]|jiǎ|the shoulder|
|%[t1|臃]|yōng|swell up; swelling; fat|
|%[t4|臬]|niè|law|
|%[t1|舢]|shān|sampan|
|%[t2|茴]|huí|fennel|
|%[t1|蒿]|hāo|mugwort|
|%[t4|薺]|jì|water-chestnuts; caltrop|
|%[t1|蜚]|fēi|cockroach|
|%[t3|蟒]|mǎng|python|
|%[t3|袒]|tǎn|strip; lay bare; bared; naked|
|%[t2|諶]|chén|sincere|
|%[t1|謳]|ōu|to sing; songs|
|%[t1|賅]|gāi|prepared for; inclusive|
|%[t2|跆]|tái|trample|
|%[t3|躉]|dǔn|sell or buy wholesale; store|
|%[t4|輊]|zhì|low rear portion of cart|
|%[t5|醱]|fā pò|to brew for the second time|
|%[t4|釧]|chuàn|bracelet|
|%[t3|鎧]|kǎi|armor|
|%[t1|鏞]|yōng|a large bell used as a musical instrument|
|%[t2|颺]|yáng|soar|
|%[t1|鰓]|sāi|fish gills|
|%[t2|黠]|xiá|sly|
|]
