# 090

[|
|%[t2|亳]|bó|name of district in Anhui; capital of Yin|
|%[t2|仝]|tóng|together|
|%[t2|俳]|pái|actor; vaudeville show; insincere|
|%[t4|冑]|zhòu|helmet|
|%[t1|吁]|xū|interjection 'Alas!'; to sigh|
|%[t1|呸]|pēi|expression of reprimand|
|%[t5|唄]|bei|final particle of assertion pathaka|
|%[t1|嗑]|kē|eat seeds; reproach; loquacious|
|%[t2|嗷]|áo|loud clamor; sound of wailing|
|%[t4|噤]|jìn|close; be silent|
|%[t4|囈]|yì|talk in one's sleep|
|%[t1|婀]|ē|be beautiful|
|%[t1|嫚]|mān|scorn|
|%[t4|恫]|dòng|in pain|
|%[t2|揶]|yé|make fun of|
|%[t2|桁]|héng|cross-beams of roof|
|%[t2|榆]|yú|elm tree|
|%[t2|槐]|huái|locust tree|
|%[t1|氤]|yīn|hanging fog|
|%[t4|泮]|pàn|Zhou dynasty school; disperse; fall apart|
|%[t3|滸]|hǔ|riverbank|
|%[t3|煖]|nuǎn|warm|
|%[t2|皚]|ái|brilliant white|
|%[t2|碴]|chá|chipped edge of a container|
|%[t1|綏]|suī|soothe|
|%[t4|縟]|rù|decorative|
|%[t3|繾]|qiǎn|attached to|
|%[t4|胯]|kuà|pelvis; groin; thighs|
|%[t1|葩]|pā|flowers|
|%[t3|蒟]|jǔ|betel pepper; Amorphaphalus konjac|
|%[t3|袞]|gǔn|ceremonial dress worn by the emperor|
|%[t4|謁]|yè|visit|
|%[t3|輦]|niǎn|a hand-cart; to transport by carriage|
|%[t3|鈀]|bǎ|palladium|
|%[t1|鎗]|qiāng|rifle|
|%[t2|駑]|nú|tired|
|%[t1|驍]|xiāo|excellent horse; brave|
|%[t1|鬃]|zōng|mane; neck bristles|
|%[t1|鱉]|biē|turtle|
|%[t2|鱸]|lú|sea perch|
|%[t3|鴇]|bǎo|bustard; procuress; Otis species (various)|
|%[t4|鷂]|yào|sparrow hawk; Circus species (various)|
|]
