# 091

[|
|%[t3|俚]|lǐ|rustic|
|%[t4|俶]|chù|start|
|%[t5|剽]|piāo piào|rob|
|%[t1|喫]|chī|eat; drink; suffer|
|%[t1|噯]|āi|interjection; exclamation|
|%[t2|圻]|qí|border|
|%[t4|奘]|zàng|large|
|%[t4|媾]|gòu|marry; be on friendly terms with|
|%[t4|嫗]|yù|old woman|
|%[t2|孿]|luán|twins|
|%[t3|屣]|xǐ|straw sandals or slippers that have no heel-backs|
|%[t4|恪]|kè|respectful|
|%[t4|悻]|xìng|anger|
|%[t2|戛]|jiá|lance; tap or strike lightly|
|%[t4|搐]|chù|cramp|
|%[t2|旄]|máo|a kind of ancient flag; old|
|%[t3|曩]|nǎng|in ancient times|
|%[t4|梏]|gù|handcuffs|
|%[t2|棰]|chuí||
|%[t1|榛]|zhēn|hazelnut; thicket|
|%[t1|氳]|yūn|life giving influences of nature; spirit of harmony; prosperity|
|%[t3|洒]|sǎ|sprinkle; scatter; pour; to wipe away; to shiver|
|%[t3|洱]|ěr|a lake in Yunnan|
|%[t4|炷]|zhù|candle wick|
|%[t2|犛]|máo|a black ox|
|%[t4|琺]|fà|enamel|
|%[t4|璐]|lù|beautiful variety of jade|
|%[t2|癆]|láo|consumption; tuberculosis|
|%[t1|皴]|cūn|chapped|
|%[t4|罅]|xià|crack|
|%[t4|脛]|jìng|shinbone; calf of leg|
|%[t2|臾]|yú|moment|
|%[t2|荸]|bí|water chestnut|
|%[t3|蛹]|yǒng|chrysalis|
|%[t4|蜃]|shèn|marine monster which can change its shape; water spouts; clams|
|%[t4|蜆]|xiàn|a variety of bivalves|
|%[t2|蜉]|fú|mayfly; kind of large insect|
|%[t2|蝣]|yóu|mayfly (Ephemera strigata)|
|%[t4|褂]|guà|jacket|
|%[t3|褫]|chǐ|strip|
|%[t2|諛]|yú|flatter|
|%[t2|豺]|chái|wolf; cruel|
|%[t2|踉]|liáng|hop|
|%[t4|躡]|niè|tread|
|%[t1|錚]|zhēng|clanging sound; small gong|
|%[t3|鍺]|duǒ|germanium; metal flashing on the axle of a cart|
|%[t4|鎘]|lì|cadmium|
|%[t2|鐲]|zhuó|bracelet|
|%[t2|隍]|huáng|dry ditch|
|%[t4|霈]|pèi|torrential rains|
|%[t3|韭]|jiǔ|scallion|
|%[t4|顥]|hào|luminous; white|
|%[t1|餿]|sōu|spoiled|
|%[t4|饜]|yàn|be satiated|
|]
