# 092

[|
|%[t4|仄]|zè|slanting|
|%[t3|仳]|pǐ|separate|
|%[t4|佾]|yì|a row or file of dancers|
|%[t3|剴]|kǎi|sharpen; carefully|
|%[t3|叵]|pǒ|cannot|
|%[t4|叻]|lè|used in place names; (Cant.) smart|
|%[t1|哆]|duō|tremble|
|%[t2|嗝]|gé|cackling of fowls to gag|
|%[t1|嗟]|jiē|sigh|
|%[t1|囡]|nān|one's daughter; to filch; to secrete|
|%[t4|廄]|jiù|stable; barnyard|
|%[t2|彝]|yí|yi; tripod|
|%[t4|怍]|zuò|to be ashamed|
|%[t3|悱]|fěi|to be desirous of speaking|
|%[t2|摃]|káng||
|%[t3|昴]|mǎo|one of the 28 constellations|
|%[t2|桅]|wéi|mast of ship|
|%[t3|槁]|gǎo|wither; withered|
|%[t2|沅]|yuán|name of a river in western Hunan that flows into Dongting lake|
|%[t1|沽]|gū|buy and sell; inferior in quality|
|%[t2|洄]|huí|a back-water; an eddy a whirlpool|
|%[t4|涮]|shuàn|rinse; cook or boil in juice|
|%[t4|漉]|lù|filter|
|%[t4|濬]|jùn|dredge|
|%[t4|炕]|kàng|the brick-bed in northern China|
|%[t4|牝]|pìn|female of species; deep gorge|
|%[t3|牯]|gǔ|cow; bull; ox|
|%[t4|玳]|dài|tortoise shell|
|%[t3|琰]|yǎn|jewel|
|%[t4|瑁]|mào|fine piece of jade|
|%[t1|璣]|jī|pearl that is not quite round|
|%[t3|疸]|dǎn|jaundice; disorders of stomach|
|%[t4|痔]|zhì|hemorrhoids|
|%[t1|盱]|xū|wide open eyes; to gaze in astonishment|
|%[t3|瞅]|chǒu|see|
|%[t1|窸]|xī|faint sound|
|%[t3|綹]|liǔ|skein; tuft|
|%[t4|縊]|yì|hang|
|%[t2|翟]|dí|surname; a kind of pheasant; plumes|
|%[t3|翦]|jiǎn|scissors; cut|
|%[t4|胜]|shèng|victory; excel|
|%[t3|舨]|bǎn|a sampan|
|%[t3|舫]|fǎng|fancy boat|
|%[t2|蒔]|shí|transplant; plant; dill|
|%[t1|蓁]|zhēn|abundant|
|%[t4|蕈]|xùn|mushrooms|
|%[t3|藐]|miǎo|disregard|
|%[t3|藪]|sǒu|marsh|
|%[t4|蚌]|bàng|oysters|
|%[t1|蛆]|qū|maggots|
|%[t2|蟆]|má|frog|
|%[t3|襁]|qiǎng|swaddling clothes|
|%[t3|詆]|dǐ|slander|
|%[t1|賡]|gēng|continue|
|%[t1|蹌]|qiāng|walk rapidly|
|%[t4|蹙]|cù|urgent|
|%[t5|蹬]|dēng dèng|step on|
|%[t2|迤]|yí|wind; walk out of straight path|
|%[t4|迨]|dài|until|
|%[t4|酢]|cù|toast one's host with wine; to express juice by pressing|
|%[t3|鉚]|liǔ|rivet|
|%[t4|鋌]|dìng|ingots|
|%[t2|鎌]|lián|sickle|
|%[t3|隼]|sǔn|aquiline (nose); a falcon|
|%[t4|驁]|ào|wild horse|
|%[t4|鯡]|fèi|herring|
|%[t1|鯤]|kūn|spawn; roe; fy|
|%[t1|鰥]|guān|huge fish; widower; bachelor|
|%[t2|鰱]|lián|silver carp|
|%[t1|鵯]|bēi|Pycnonotus species (various)|
|%[t4|鷸]|yù|snipe|
|%[t3|麂]|jǐ|species of deer|
|]
