# 093

[|
|%[t4|佞]|nìng|flattery; glib|
|%[t2|佢]|qú|(Cant.) he|
|%[t1|佻]|tiāo|frivolous; unsteady; delay|
|%[t4|倜]|tì|raise high; unrestrained|
|%[t4|僭]|jiàn|assume|
|%[t3|儻]|tǎng|if|
|%[t3|冼]|xiǎn|a surname|
|%[t1|勦]|chāo|destroy|
|%[t4|叡]|ruì|astute|
|%[t4|坳]|ào|a hollow in the ground|
|%[t3|妣]|bǐ|one's deceased mother|
|%[t2|幗]|guó|women's headgear; mourning cap|
|%[t2|庠]|xiáng|village school; teach|
|%[t3|庹]|tuǒ|the length of one's two outstretched arms|
|%[t4|弈]|yì|Chinese chess|
|%[t3|忝]|tiǎn|disgraced; ashamed; self-deprecating|
|%[t1|忻]|xīn|delightful|
|%[t4|悒]|yì|sorrowful|
|%[t1|惇]|dūn|be kind|
|%[t4|懟]|duì|hate|
|%[t3|扺]|zhǐ|to strike one's palm with one's fist|
|%[t4|挂]|guà|hang|
|%[t1|挲]|sā|to feel or fondle with the fingers|
|%[t3|敉]|mǐ|pacify|
|%[t2|暸]|liáo|bright|
|%[t3|杳]|yǎo|obscure|
|%[t2|柙]|xiá|cage|
|%[t2|檐]|yán|eaves of house; brim|
|%[t4|歿]|mò|die; death; dead|
|%[t4|氬]|yà|argonium|
|%[t2|泅]|qiú|swim|
|%[t2|泠]|líng|nice and cool|
|%[t1|滇]|diān|Yunnan province|
|%[t1|潸]|shān|weep; tears flowing|
|%[t4|瀲]|liàn|waves|
|%[t4|灩]|yàn|overflowing|
|%[t2|珩]|háng|the top gem of the pendants|
|%[t2|璠]|fán|a piece of precious jade|
|%[t1|痂]|jiā|scab|
|%[t1|砷]|shēn|arsenic|
|%[t1|粑]|bā|tsamba (food in Tibet)|
|%[t3|罟]|gǔ|net; snare; pressure come or go|
|%[t1|耠]|huō|till|
|%[t4|聵]|kuì|deaf|
|%[t2|茼]|tóng|Chrysanthemum coronarium|
|%[t1|萵]|wō|lettuce|
|%[t1|葭]|jiā|bulrush|
|%[t1|葳]|wēi|luxuriant|
|%[t1|蒹]|jiān|reed|
|%[t2|蜊]|lí|clam|
|%[t1|螄]|sī|kind of snail with spiral shell|
|%[t2|衢]|qú|highway; thoroughfare|
|%[t2|貉]|háo|badger; raccoon dog|
|%[t1|趿]|tā|to tread on; slipshod|
|%[t3|踽]|jǔ|to walk alone; self-reliant|
|%[t2|躑]|zhí|waver|
|%[t4|輳]|còu|hubs of wheel; converge around|
|%[t1|逡]|qūn|retreat|
|%[t1|酊]|dīng|drunk|
|%[t3|酩]|mǐng|drunk; intoxicated; tipsy|
|%[t3|鈷]|gǔ|cobalt; household iron cobaltum|
|%[t4|鎬]|hào|stove; bright|
|%[t4|鑠]|shuò|melt|
|%[t4|鑷]|niè|tweezers|
|%[t4|頷]|hàn|chin|
|%[t2|餬]|hú|porridge|
|%[t1|髖]|kuān|hipbone; hip|
|%[t1|髭]|zī|mustache|
|%[t2|髯]|rán|beard; mustache|
|%[t4|鬣]|liè|horse's mane; fin; human whiskers|
|%[t1|鯧]|chāng|the silvery pomfret|
|%[t2|鰈]|dié|flatfish; flounder; sole|
|%[t4|鴆]|zhèn|a bird resembling the secretary falcon|
|%[t2|鴒]|líng|species of lark; wagtail; Motacilla species (various)|
|%[t4|黜]|chù|dismiss; demote|
|]
