# 094

[|
|%[t3|儆]|jǐng|warn; warning|
|%[t1|咭]|jī|(Cant.) to guard (from Engl. 'guard'); a card (from Engl. 'card'); young and pretty (from Engl. 'kid')|
|%[t2|坨]|tuó|a lump|
|%[t2|嬋]|chán|beautiful|
|%[t4|孱]|càn|weak|
|%[t4|寤]|wù|few|
|%[t3|岢]|kě||
|%[t4|摜]|guàn|throw ground; know|
|%[t3|撙]|zǔn|economize; abide by|
|%[t1|暾]|tūn|morning sun|
|%[t3|枳]|zhǐ|trifoliate orange; hedge thorn; (Cant.) a plug|
|%[t3|枸]|gǒu|kind of aspen found in Sichuan|
|%[t4|殮]|liàn|dress corpse for burial|
|%[t1|氘]|dāo|deuterium|
|%[t2|濮]|pú|county in Henan province|
|%[t1|烴]|tīng|hydrocarbon|
|%[t2|煬]|yáng|roast; scorch; melt; flame|
|%[t2|甯]|níng|peaceful|
|%[t4|畀]|bì|to give|
|%[t1|畬]|shē|reclaimed field|
|%[t1|疴]|kē|illness|
|%[t4|磧]|qì|sand and gravel; rocks exposed at low tide; to crush|
|%[t1|祛]|qū|expel|
|%[t3|窳]|yǔ|dirty|
|%[t1|笞]|chī|bamboo rod used for beatings|
|%[t4|綬]|shòu|silk ribbon attached as a seal|
|%[t4|縉]|jìn|red silk|
|%[t1|羶]|shān|rank odor|
|%[t3|腩]|nǎn|(Cant.) fatty meat on a cow's belly; abdomen; to boil meat|
|%[t4|苣]|jù|kind of lettuce|
|%[t4|莧]|xiàn|edible greens; amaranth|
|%[t2|菟]|tú|dodder; creeper|
|%[t4|萼]|è|the stem and calyx of a flower; a younger brother|
|%[t2|蟠]|pán|coil; coiling|
|%[t2|蠡]|lí|wood-boring insect; bore into wood|
|%[t4|詎]|jù|interjection used to express surprise|
|%[t2|讎]|chóu|enemy|
|%[t4|讞]|yàn|to decide|
|%[t3|蹇]|jiǎn|lame|
|%[t4|蹕]|bì|clear way|
|%[t3|輓]|wǎn|mourn; pull; draw|
|%[t2|轤]|lú|pulley|
|%[t4|闋]|què|close|
|%[t4|阨]|è|in distress; adverse; strategic; (Cant.) to swindle|
|%[t2|雩]|yú|offer sacrifice for rain|
|%[t3|頫]|fǔ|bow; nod; condescend|
|%[t2|顰]|pín|frown|
|%[t3|魎]|liǎng|a kind of monster|
|%[t2|鶉]|chún|quail; Turnix species (various)|
|%[t1|鶲]|wēng||
|%[t2|鸝]|lí|Chinese oriole; Oriolus oriolus|
|]
