# 095

[|
|%[t2|佘]|shé|surname|
|%[t4|冪]|mì|cover-cloth|
|%[t1|刳]|kū|cut out|
|%[t1|嗲]|diē|(Cant.) saliva; intensifying particle; inviting|
|%[t1|嚓]|cā|a cracking or snapping sound|
|%[t4|堊]|è|white earth; to daub with white mud|
|%[t4|揠]|yà|to pull up|
|%[t4|搵]|wèn|wipe off; press down with knuckle; to immerse; (Cant.) to search|
|%[t4|搾]|zhà|to crush with the hand|
|%[t4|曄]|yè|bright; radiant; thriving|
|%[t2|槃]|pán|tray; turn|
|%[t4|澇]|lào|inundate|
|%[t4|瀣]|xiè|sea mist; vapor|
|%[t2|瀧]|lóng|raining; wet; soaked; a river in Guangdong|
|%[t1|煇]|huī|weld|
|%[t4|燮]|xiè|harmonize|
|%[t1|犍]|jiān|a bullock; a fabulous monster|
|%[t4|狒]|fèi|baboon|
|%[t1|玆]|zī|now|
|%[t4|玠]|jiè|large jade tablet used by officials at court to indicate their ranks|
|%[t2|璈]|áo|ancient musical instrument|
|%[t1|璫]|dāng|pendant ornaments|
|%[t1|甾]|zāi|ground that has been under cultivation for one year; evil|
|%[t3|癬]|xuǎn|ringworms|
|%[t1|窣]|sū|to rush out of a den; rustling|
|%[t4|篳]|bì|wicker|
|%[t3|綣]|quǎn|affectionate|
|%[t1|緗]|xiāng|light-yellow color|
|%[t2|縭]|lí|a bridal veil; to tie; to bind|
|%[t1|臊]|sāo|rank; rancid; frowzy|
|%[t3|苡]|yǐ|barley|
|%[t1|螽]|zhōng|katydid|
|%[t4|譟]|zào|clamor|
|%[t2|讒]|chán|slander|
|%[t4|贛]|gàn|Jiangxi province; places therein|
|%[t3|赭]|zhě|reddish brown; hematite; ochre|
|%[t1|躥]|cuān|leap; to jump; to spurt out|
|%[t3|釕]|liǎo|ruthenium|
|%[t4|鉞]|yuè|broad-axe|
|%[t1|錙]|zī|8 oz; an ancient unit of weight|
|%[t2|鎣]|yíng|polish|
|%[t4|闃]|qù|alone; quiet|
|%[t4|霽]|jì|to clear up after rain; to cease be angry|
|%[t1|鯖]|zhēng|mackerel|
|%[t4|鸛]|guàn|crane|
|]
