# 096

[|
|%[t2|喁]|yóng|the mouth of a fish at the surface of the water|
|%[t2|妤]|yú|beautiful|
|%[t2|孓]|jué|beautiful|
|%[t4|撂]|liào|put down|
|%[t2|楫]|jí|oar|
|%[t1|殤]|shāng|die young; national mourning|
|%[t2|爰]|yuán|lead on to; therefore|
|%[t4|瑗]|yuàn|large ring of fine jade|
|%[t1|畿]|jī|imperial domain; area near capital|
|%[t1|瘢]|bān|scar|
|%[t3|笫]|zǐ|bed boards|
|%[t4|糲]|lì|unpolished rice; brown rice|
|%[t3|羥]|qiǎng|hydroxyl group|
|%[t3|臝]|luǒ|be bare; nude|
|%[t2|蕁]|qián|nettle|
|%[t2|蕤]|ruí|drooping leaves; fringe soft|
|%[t4|薜]|bì|evergreen shrubs|
|%[t4|衲]|nà|mend|
|%[t4|袤]|mào|longitude|
|%[t2|誑]|kuáng|deceive|
|%[t1|跏]|jiā|sit cross-legged; squat|
|%[t2|踰]|yú|exceed|
|%[t2|躂]|dá|stumble|
|%[t4|遶]|rào|entwine; wind around; surround|
|%[t2|醚]|mí|ether|
|%[t2|頜]|hé|mouth; jaw|
|%[t4|颯]|sà|the sound of the wind; bleak; melancholy|
|%[t1|饈]|xiū|food|
|]
