# 097

[|
|%[t4|卹]|xù|sympathy|
|%[t4|唁]|yàn|express condolence|
|%[t4|啐]|cuì|to taste|
|%[t1|坩]|gān|earthenware|
|%[t1|坵]|qiū|earthenware|
|%[t2|妯]|zhóu|wives of one's brothers; sister-i|
|%[t3|娌]|lǐ|brother's wife|
|%[t2|嫘]|léi|surname|
|%[t2|嵋]|méi|Omei mountain in Sichuan|
|%[t4|弁]|biàn|conical cap worn during Zhou dynasty|
|%[t2|恂]|xún|careful|
|%[t4|惴]|zhuì|afraid|
|%[t1|撾]|wō|to beat; to strike|
|%[t2|暘]|yáng|rising sun; sunshine|
|%[t2|暝]|míng|dark|
|%[t3|杲]|gǎo|bright sun; brilliant; high|
|%[t2|櫝]|dú|cabinet|
|%[t3|櫸]|jǔ|type of elm|
|%[t1|汆]|cuān|to parboil; hot water kettle; to boil|
|%[t1|涇]|jīng|name of a river|
|%[t3|涌]|yǒng|surge up|
|%[t2|湜]|shí|transparent|
|%[t2|潼]|tóng|high|
|%[t4|澍]|shù|timely rain|
|%[t1|珂]|kē|inferior kind of jade|
|%[t3|甬]|yǒng|path; river in Ningbo; Ningbo|
|%[t2|痤]|cuó|a swelling of the lymph nodes|
|%[t4|痹]|bì|paralysis|
|%[t1|癰]|yōng|carbuncle|
|%[t4|硐]|dòng|variant of U+6D1E 洞|
|%[t3|秕]|bǐ|empty grain or rice husk|
|%[t1|簪]|zān|hairpin|
|%[t3|緄]|gǔn|cord; woven belt; hem; hemming|
|%[t1|緇]|zī|black silk|
|%[t1|纓]|yīng|a chin strap|
|%[t3|膂]|lǚ|backbone|
|%[t2|茯]|fú|china root; medicinal fungus|
|%[t3|蚪]|dǒu|tadpole|
|%[t1|蛄]|gū|mole cricket|
|%[t1|蝌]|kē|tadpole|
|%[t3|襖]|ǎo|outer garments; coat|
|%[t4|襞]|bì|fold|
|%[t4|襻]|pàn|a loop; a belt or band|
|%[t1|誆]|kuāng|cheat|
|%[t4|諤]|è|honest speech|
|%[t1|豇]|jiāng|a small kidney bean|
|%[t4|贗]|yàn|counterfeit|
|%[t1|趄]|jū|weak|
|%[t2|跖]|zhí|sole (of the foot)|
|%[t1|蹓]|liū|stroll|
|%[t2|銻]|tí|antimony (stibium)|
|%[t1|鍬]|qiāo|shovel|
|%[t2|鏃]|zú|arrowhead|
|%[t5|隗]|kuí wěi|high; lofty; surname|
|%[t2|鶿]|cí|cormorant|
|%[t1|鷦]|jiāo|wren|
|%[t2|鸕]|lú|cormorant|
|%[t1|麴]|qū|yeast|
|%[t3|齦]|kěn|gums|
|%[t1|龕]|kān|niche|
|]
