# venir

## Indicatif

### Présent

%[m|je viens]
%[m|tu viens]
%[m|il vient]
%[m|nous venons]
%[m|vous venez]
%[m|ils viennent]

### Imparfait

%[m|je venais]
%[m|tu venais]
%[m|il venait]
%[m|nous venions]
%[m|vous veniez]
%[m|ils venaient]

### Passé simple

%[m|je vins]
%[m|tu vins]
%[m|il vint]
%[m|nous v înmes]
%[m|vous v întes]
%[m|ils vinrent]

### Futur simple

%[m|je viendrai]
%[m|tu viendras]
%[m|il viendra]
%[m|nous viendrons]
%[m|vous viendrez]
%[m|ils viendront]

## Conditionnel

### Présent

%[m|je viendrais]
%[m|tu viendrais]
%[m|il viendrait]
%[m|nous viendrions]
%[m|vous viendriez]
%[m|ils viendraient]

## Subjonctif

### Présent

%[m|que je vienne]
%[m|que tu viennes]
%[m|qu'il vienne]
%[m|que nous venions]
%[m|que vous veniez]
%[m|qu'ils viennent]

### Imparfait

%[m|que je vinsse]
%[m|que tu vinsses]
%[m|qu'il v înt]
%[m|que nous vinssions]
%[m|que vous vinssiez]
%[m|qu'ils vinssent]

## Infinitif

### Présent

%[m|venir]

## Participe

### Présent

%[m|venant]

### Passé

%[m|venu]

## Gérondif

### Présent

%[m|en venant]

## Impératif

### Présent

%[m|viens]
%[m|venons]
%[m|venez]
