# faire

## Indicatif

### Présent

%[m|je fais]
%[m|tu fais]
%[m|il fait]
%[m|nous faisons]
%[m|vous faites]
%[m|ils font]

### Imparfait

%[m|je faisais]
%[m|tu faisais]
%[m|il faisait]
%[m|nous faisions]
%[m|vous faisiez]
%[m|ils faisaient]

### Passé simple

%[m|je fis]
%[m|tu fis]
%[m|il fit]
%[m|nous fîmes]
%[m|vous fîtes]
%[m|ils firent]

### Futur simple

%[m|je ferai]
%[m|tu feras]
%[m|il fera]
%[m|nous ferons]
%[m|vous ferez]
%[m|ils feront]

## Conditionnel

### Présent

%[m|je ferais]
%[m|tu ferais]
%[m|il ferait]
%[m|nous ferions]
%[m|vous feriez]
%[m|ils feraient]

## Subjonctif

### Présent

%[m|que je fasse]
%[m|que tu fasses]
%[m|qu'il fasse]
%[m|que nous fassions]
%[m|que vous fassiez]
%[m|qu'ils fassent]

### Imparfait

%[m|que je fisse]
%[m|que tu fisses]
%[m|qu'il fît]
%[m|que nous fissions]
%[m|que vous fissiez]
%[m|qu'ils fissent]

## Infinitif

### Présent

%[m|faire]

## Participe

### Présent

%[m|faisant]

### Passé

%[m|fait]

## Gérondif

### Présent

%[m|en faisant]

## Impératif

### Présent

%[m|fais]
%[m|faisons]
%[m|faites]


