# savoir

## Indicatif

### Présent

%[m|je sais]
%[m|tu sais]
%[m|il sait]
%[m|nous savons]
%[m|vous savez]
%[m|ils savent]

### Imparfait

%[m|je savais]
%[m|tu savais]
%[m|il savait]
%[m|nous savions]
%[m|vous saviez]
%[m|ils savaient]

### Passé simple

%[m|je sus]
%[m|tu sus]
%[m|il sut]
%[m|nous sûmes]
%[m|vous sûtes]
%[m|ils surent]

### Futur simple

%[m|je saurai]
%[m|tu sauras]
%[m|il saura]
%[m|nous saurons]
%[m|vous saurez]
%[m|ils sauront]

## Conditionnel

### Présent

%[m|je saurais]
%[m|tu saurais]
%[m|il saurait]
%[m|nous saurions]
%[m|vous sauriez]
%[m|ils sauraient]

## Subjonctif

### Présent

%[m|que je sache]
%[m|que tu saches]
%[m|qu'il sache]
%[m|que nous sachions]
%[m|que vous sachiez]
%[m|qu'ils sachent]

### Imparfait

%[m|que je susse]
%[m|que tu susses]
%[m|qu'il sût]
%[m|que nous sussions]
%[m|que vous sussiez]
%[m|qu'ils sussent]

## Infinitif

### Présent

%[m|savoir]

## Participe

### Présent

%[m|sachant]

### Passé

%[m|su]

## Gérondif

### Présent

%[m|en sachant]

## Impératif

### Présent

%[m|sache]
%[m|sachons]
%[m|sachez]



