# prendre

## Indicatif

### Présent

%[m|je prends]
%[m|tu prends]
%[m|il prend]
%[m|nous prenons]
%[m|vous prenez]
%[m|ils prennent]

### Imparfait

%[m|je prenais]
%[m|tu prenais]
%[m|il prenait]
%[m|nous prenions]
%[m|vous preniez]
%[m|ils prenaient]

### Passé simple

%[m|je pris]
%[m|tu pris]
%[m|il prit]
%[m|nous prîmes]
%[m|vous prîtes]
%[m|ils prirent]

### Futur simple

%[m|je prendrai]
%[m|tu prendras]
%[m|il prendra]
%[m|nous prendrons]
%[m|vous prendrez]
%[m|ils prendront]

## Conditionnel

### Présent

%[m|je prendrais]
%[m|tu prendrais]
%[m|il prendrait]
%[m|nous prendrions]
%[m|vous prendriez]
%[m|ils prendraient]

## Subjonctif

### Présent

%[m|que je prenne]
%[m|que tu prennes]
%[m|qu'il prenne]
%[m|que nous prenions]
%[m|que vous preniez]
%[m|qu'ils prennent]

### Imparfait

%[m|que je prisse]
%[m|que tu prisses]
%[m|qu'il prît]
%[m|que nous prissions]
%[m|que vous prissiez]
%[m|qu'ils prissent]

## Infinitif

### Présent

%[m|prendre]

## Participe

### Présent

%[m|prenant]

### Passé

%[m|pris]

## Gérondif

### Présent

%[m|en prenant]

## Impératif

### Présent

%[m|prends]
%[m|prenons]
%[m|prenez]
