###### Orthographie

## Orthographie ##

# Alphabet

[|
|%[r|A]|%[r|a]|A       |
|%[r|B]|%[r|b]|Be      |
|%[r|C]|%[r|c]|Ce      |
|%[r|D]|%[r|d]|De      |
|%[r|E]|%[r|e]|E       |
|%[r|F]|%[r|f]|Ef      |
|%[r|G]|%[r|g]|Ge      |
|%[r|H]|%[r|h]|Ha      |
|%[r|I]|%[r|i]|I       |
|%[r|J]|%[r|j]|Jott    |
|%[r|K]|%[r|k]|Ka      |
|%[r|L]|%[r|l]|El      |
|%[r|M]|%[r|m]|Em      |
|%[r|N]|%[r|n]|En      |
|%[r|O]|%[r|o]|O       |
|%[r|P]|%[r|p]|Pe      |
|%[r|Q]|%[r|q]|Qu      |
|%[r|R]|%[r|r]|Er      |
|%[r|S]|%[r|s]|Es      |
|%[r|T]|%[r|t]|Te      |
|%[r|U]|%[r|u]|U       |
|%[r|V]|%[r|v]|Vau     |
|%[r|W]|%[r|w]|We      |
|%[r|X]|%[r|x]|Ix      |
|%[r|Y]|%[r|y]|Ypsilon |
|%[r|Z]|%[r|z]|Zett    |
|%[r|Ä]|%[r|ä]|A Umlaut|
|%[r|Ö]|%[r|ö]|O Umlaut|
|%[r|Ü]|%[r|ü]|U Umlaut|
|%[r| ]|%[r|ß]|Eszett  |
|]
