###### Nomen

## Nomen ##

# Terminologie

[!
%[m|das Nomen] - %[n|das Substantiv]
!]

[|
|%[m|das Nomen]     |существительное|
|%[m|das Konkretum] |вещественное   |
|%[m|das Abstraktum]|абстрактное    |
|]

[!
%[m|das Genus] - %[n|das Geschlecht]
!]

[|
|%[m|das Genus]     |род    |
|%[m|das Masculinum]|мужской|
|%[m|das Femininum] |женский|
|%[m|das Neutrum]   |средний|
|]

[|
|%[n|maskulin]|%[n|männlich]|
|%[n|feminin ]|%[n|weiblich]|
|%[n|neutral ]|%[n|sächlich]|
|]

[|
|%[m|der Numerus] |%[n|die Zahl]    |число        |
|%[m|der Singular]|%[n|die Einzahl] |единствнное  |
|%[m|der Plural]  |%[n|die Mehrzahl]|множественное|
|]

[!
%[m|der Kasus] - %[n|der Fall]
!]

[|
|%[m|der Kasus]    |падеж       |
|%[m|der Nominativ]|именительный|
|%[m|der Genitiv]  |родительный |
|%[m|der Dativ]    |дательный   |
|%[m|der Akkusativ]|винительный |
|]

