###### Nomen

# Deklinationstyp II

## Schwache

[|
|nom.|-%[r|]|
|gen.|-(%[r|e])%[r|n]|
|dat.|-(%[r|e])%[r|n]|
|akk.|-(%[r|e])%[r|n]|
|]

[|
|nom.|%[r|der Knabe] |%[r|der Mensch]  |%[r|der Diplomat] |
|gen.|%[r|des Knaben]|%[r|des Menschen]|%[r|des Diplomatn]|
|dat.|%[r|dem Knaben]|%[r|dem Menschen]|%[r|dem Diplomatn]|
|akk.|%[r|den Knaben]|%[r|den Menschen]|%[r|den Diplomatn]|
|]

[!
Склоняются существительные только мужского рода.
Преимущественно одушевлённые.
!]

[!
Существительные, оканчивающиеся на -%[b|e]:
!]

[|
|%[r|der Affe]   |обезьяна |
|%[r|der Erbe]   |наследник|
|%[r|der Falke]  |сокол    |
|%[r|der Hase]   |заяц     |
|%[r|der Knabe]  |мальчик  |
|%[r|der Kollege]|коллега  |
|%[r|der Löwe]   |лев      |
|%[r|der Neffe]  |племянник|
|]

[!
Некоторые односложные имена существительные:
!]

[|
|%[r|der Bär]   |медведь |
|%[r|der Fürst] |князь   |
|%[r|der Graf]  |граф    |
|%[r|der Held]  |герой   |
|%[r|der Herr]  |господин|
|%[r|der Hirt]  |пастух  |
|%[r|der Mensch]|человек |
|%[r|der Narr]  |дурак   |
|%[r|der Ochs]  |бык     |
|%[r|der Prinz] |принц   |
|%[r|der Spatz] |воробей |
|%[r|der Tor]   |дурак   |
|%[r|der Zar]   |царь    |
|]

[!
Существительные с иностранными суффиксами:
!]
-%[b|ant], -%[b|at], -%[b|ent], -%[b|et], -%[b|graph], -%[b|greif], -%[b|ist], -%[b|it], -%[b|ot]

[|
|%[r|der Aspirant]|аспирант|
|%[r|der Fotograf]|фотограф|
|%[r|der Diplomat]|дипломат|
|%[r|der Pianist] |пианист |
|]

[!
Существительные:
!]

[|
|%[r|der Architekt]|архитектор|
|%[r|der Kamerad]  |товарищ   |
|]

[!
Несколько существительных иностранного происхождения:
!]

[|
|%[r|der Planet]   |планета  |
|%[r|der Вrilliant]|бриллиант|
|%[r|der Komet]    |комета   |
|%[r|der Diamant]  |алмаз    |
|%[r|der Automat]  |автомат  |
|%[r|der Foliant]  |фолиант  |
|]
