###### Nomen

# Deklinationstyp IV

## Gemischte

[|
|nom.|-%[r|]|
|gen.|-%[r|ns]|
|dat.|-%[r|n]|
|akk.|-%[r|n]|
|]

[|
|nom.|%[r|der Name]       |%[r|das Herz]        |
|gen.|%[r|des Name]%[b|ns]|%[r|des Herz]%[b|ens]|
|dat.|%[r|dem Name]%[b|n] |%[r|dem Herz]%[b|en] |
|akk.|%[r|den Name]%[b|n] |%[r|das Herz]        |
|]

Склоняются существительные:

[|
|%[r|der Buchstabe]|буква |
|%[r|der Fels]     |скала |
|%[r|der Friede]   |мир   |
|%[r|der Fumke]    |искра |
|%[r|der Gedanke]  |мысль |
|%[r|der Glaube]   |вера  |
|%[r|der Name]     |имя   |
|%[r|der Same]     |семя  |
|%[r|der Wille]    |воля  |
|%[r|das Herz]     |сердце|
|]
