###### Pronomen

# Possessivpronomen
---
[|
¦¦s.¦p.¦
|1|%[r|mein]                     |%[r|unser]|
|2|%[r|dein ]                    |%[r|euer]|
|3|%[r|sein], %[r|ihr], %[r|sein]|%[r|ihr]|
|]
---
## mein
[!
мой
!]
[|
¦    ¦m.         ¦f.         ¦n.         ¦p.         ¦
|nom.|%[r|mein  ]|%[r|meine ]|%[r|mein ] |%[r|meine ]|
|gen.|%[r|meines]|%[r|meiner]|%[r|meines]|%[r|meiner]|
|dat.|%[r|meinem]|%[r|meiner]|%[r|meinem]|%[r|meinen]|
|akk.|%[r|meinen]|%[r|meine ]|%[r|mein  ]|%[r|meine ]|
|]
---
## dein
[!
твой
!]
[|
¦    ¦m.         ¦f.         ¦n.         ¦p.         ¦
|nom.|%[r|dein  ]|%[r|deine ]|%[r|dein ] |%[r|deine ]|
|gen.|%[r|deines]|%[r|deiner]|%[r|deines]|%[r|deiner]|
|dat.|%[r|deinem]|%[r|deiner]|%[r|deinem]|%[r|deinen]|
|akk.|%[r|deinen]|%[r|deine ]|%[r|dein  ]|%[r|deine ]|
|]
---
## sein %[dm|]
[!
его
!]
[|
¦    ¦m.         ¦f.         ¦n.         ¦p.         ¦
|nom.|%[r|sein  ]|%[r|seine ]|%[r|sein ] |%[r|seine ]|
|gen.|%[r|seines]|%[r|seiner]|%[r|seines]|%[r|seiner]|
|dat.|%[r|seinem]|%[r|seiner]|%[r|seinem]|%[r|seinen]|
|akk.|%[r|seinen]|%[r|seine ]|%[r|sein  ]|%[r|seine ]|
|]
---
## ihr %[df|]
[!
её
!]
[|
¦    ¦m.        ¦f.        ¦n.        ¦p.        ¦
|nom.|%[r|ihr  ]|%[r|ihre ]|%[r|ihr  ]|%[r|ihre ]|
|gen.|%[r|ihres]|%[r|ihrer]|%[r|ihres]|%[r|ihrer]|
|dat.|%[r|ihrem]|%[r|ihrer]|%[r|ihrem]|%[r|ihren]|
|akk.|%[r|ihren]|%[r|ihre ]|%[r|ihr  ]|%[r|ihre ]|
|]
---
## sein %[dn|]
[!
его
!]
[|
¦    ¦m.         ¦f.         ¦n.         ¦p.         ¦
|nom.|%[r|sein  ]|%[r|seine] |%[r|sein  ]|%[r|seine ]|
|akk.|%[r|seines]|%[r|seiner]|%[r|seines]|%[r|seiner]|
|dat.|%[r|seinem]|%[r|seiner]|%[r|seinem]|%[r|seinen]|
|gen.|%[r|seinen]|%[r|seine] |%[r|sein  ]|%[r|seine ]|
|]
---
## unser
[!
наш
!]
[|
¦    ¦m.            ¦f.            ¦n.            ¦p.            ¦
|nom.|%[r|unser    ]|%[r|uns(e)re ]|%[r|unser    ]|%[r|uns(e)re ]|
|gen.|%[r|uns(e)res]|%[r|uns(e)rer]|%[r|uns(e)res]|%[r|uns(e)rer]|
|dat.|%[r|uns(e)rem]|%[r|uns(e)rer]|%[r|uns(e)rem]|%[r|uns(e)ren]|
|akk.|%[r|uns(e)ren]|%[r|uns(e)re ]|%[r|unser    ]|%[r|uns(e)re ]|
|]
---
## euer
[!
ваш
!]
[|
¦    ¦m.           ¦f.           ¦n.           ¦p.           ¦
|nom.|%[r|euer    ]|%[r|eu(e)re ]|%[r|euer    ]|%[r|eu(e)re ]|
|gen.|%[r|eu(e)res]|%[r|eu(e)rer]|%[r|eu(e)res]|%[r|eu(e)rer]|
|dat.|%[r|eu(e)rem]|%[r|eu(e)rer]|%[r|eu(e)rem]|%[r|eu(e)ren]|
|akk.|%[r|eu(e)ren]|%[r|eu(e)re ]|%[r|euer    ]|%[r|eu(e)re ]|
|]
---
## ihr
[!
их
!]
[|
¦    ¦m.        ¦f.        ¦n.        ¦p.        ¦
|nom.|%[r|ihr  ]|%[r|ihre ]|%[r|ihr  ]|%[r|ihre ]|
|gen.|%[r|ihres]|%[r|ihrer]|%[r|ihres]|%[r|ihrer]|
|dat.|%[r|ihrem]|%[r|ihrer]|%[r|ihrem]|%[r|ihren]|
|akk.|%[r|ihren]|%[r|ihre ]|%[r|ihr  ]|%[r|ihre ]|
|]
---
