###### Pronomen

# Demonstrativpronomen

[|
¦¦m.¦f.¦n.¦p.¦
|nom.|%[r|der   ]|%[r|die  ]|%[r|das   ]|%[r|die  ]|
|gen.|%[r|dessen]|%[r|deren]|%[r|dessen]|%[r|deren], %[r|derer]|
|dat.|%[r|dem   ]|%[r|der  ]|%[r|dem   ]|%[r|denen]|
|akk.|%[r|den   ]|%[r|die  ]|%[r|das   ]|%[r|die  ]|
|]

[|
¦¦m.¦f.¦n.¦p.¦
|nom.|%[r|dieser]|%[r|diese ]|%[r|dieses], %[r|dies]|%[r|diese ]|
|gen.|%[r|dieses]|%[r|dieser]|%[r|dieses]|%[r|dieser]|
|dat.|%[r|diesem]|%[r|dieser]|%[r|diesem]|%[r|diesen]|
|akk.|%[r|diesen]|%[r|diese ]|%[r|dieses], %[r|dies]|%[r|diese ]|
|]

[|
¦¦m.¦f.¦n.¦p.¦
|nom.|%[r|jener]|%[r|jene ]|%[r|jenes]|%[r|jene ]|
|gen.|%[r|jenes]|%[r|jener]|%[r|jenes]|%[r|jener]|
|dat.|%[r|jenem]|%[r|jener]|%[r|jenem]|%[r|jenen]|
|akk.|%[r|jenen]|%[r|jene ]|%[r|jenes]|%[r|jene ]|
|]

[|
¦¦m.¦f.¦n.¦p.¦
|nom.|%[r|derselbe ]|%[r|dieselbe ]|%[r|dasselbe ]|%[r|dieselben]|
|gen.|%[r|desselben]|%[r|derselben]|%[r|desselben]|%[r|derselben]|
|dat.|%[r|demselben]|%[r|derselben]|%[r|demselben]|%[r|denselben]|
|akk.|%[r|denselben]|%[r|dieselbe ]|%[r|dasselbe ]|%[r|dieselben]|
|]

[|
¦¦m.¦f.¦n.¦p.¦
|nom.|%[r|derjenige ]|%[r|diejenige ]|%[r|dasjenige ]|%[r|diejenigen]|
|gen.|%[r|desjenigen]|%[r|derjenigen]|%[r|desjenigen]|%[r|derjenigen]|
|dat.|%[r|demjenigen]|%[r|derjenigen]|%[r|demjenigen]|%[r|denjenigen]|
|akk.|%[r|denjenigen]|%[r|diejenige ]|%[r|dasjenige ]|%[r|diejenigen]|
|]
