###### Pronomen

# Interrogativpronomen
---
## Personal
[|
|nom.|%[r|wer   ]|%[r|was   ]|кто |что |
|gen.|%[r|wessen]|%[r|wessen]|кого|чего|
|dat.|%[r|wem   ]|-          |кому|-   |
|akk.|%[r|wen   ]|%[r|was   ]|кого|что |
|]
---
## Demonstrativ
### какой, который
[|
¦    ¦m.          ¦f.          ¦n.         ¦p.         ¦
|nom.|%[r|welcher]|%[r|welche ]|%[r|welches]|%[r|welche ]|
|gen.|%[r|welches]|%[r|welcher]|%[r|welches]|%[r|welcher]|
|dat.|%[r|welchem]|%[r|welcher]|%[r|welchem]|%[r|welchen]|
|akk.|%[r|welchen]|%[r|welche ]|%[r|welches]|%[r|welche ]|
|]
---
### что за
[|
¦¦m.¦f.¦n.¦p.¦
|nom.|%[r|was für ein  ]|%[r|was für eine ]|%[r|was für ein  ]|%[r|was für]|
|gen.|%[r|was für eines]|%[r|was für einer]|%[r|was für eines]|-|
|dat.|%[r|was für einem]|%[r|was für einer]|%[r|was für einem]|%[r|was für]|
|akk.|%[r|was für einen]|%[r|was für eine ]|%[r|was für ein  ]|%[r|was für]|
|]
---
