###### Pronomen

# Indefinitpronomen 1

---
## весь
[|
¦    ¦m.        ¦f.        ¦n.        ¦p.        ¦
|nom.|%[r|aller]|%[r|alle ]|%[r|alles]|%[r|alle ]|
|gen.|%[r|alles]|%[r|aller]|%[r|alles]|%[r|aller]|
|dat.|%[r|allem]|%[r|aller]|%[r|allem]|%[r|allen]|
|akk.|%[r|allen]|%[r|alle ]|%[r|alles]|%[r|alle ]|
|]
---
## некий
[|
¦    ¦m.        ¦f.        ¦n.        ¦p.        ¦
|nom.|%[r|einer]|%[r|eine ]|%[r|eines]|%[r|eine ]|
|gen.|%[r|eines]|%[r|einer]|%[r|eines]|%[r|einer]|
|dat.|%[r|einem]|%[r|einer]|%[r|einem]|%[r|einen]|
|akk.|%[r|einen]|%[r|eine ]|%[r|eines]|%[r|eine ]|
|]
---
## никто
[|
¦    ¦m.        ¦f.        ¦n.        ¦p.        ¦
|nom.|%[r|keiner]|%[r|keine ]|%[r|keines]|%[r|keine ]|
|gen.|%[r|keines]|%[r|keiner]|%[r|keines]|%[r|keiner]|
|dat.|%[r|keinem]|%[r|keiner]|%[r|keinem]|%[r|keinen]|
|akk.|%[r|keinen]|%[r|keine ]|%[r|keines]|%[r|keine ]|
|]
---
## каждый
[|
¦    ¦m.        ¦f.        ¦n.        ¦
|nom.|%[r|jeder]|%[r|jede ]|%[r|jedes]|
|gen.|%[r|jedes]|%[r|jeder]|%[r|jedes]|
|dat.|%[r|jedem]|%[r|jeder]|%[r|jedem]|
|akk.|%[r|jeden]|%[r|jede ]|%[r|jedes]|
|]
---
## некоторый
[|
¦    ¦m.        ¦f.        ¦n.        ¦p.        ¦
|nom.|%[r|mancher]|%[r|manche ]|%[r|manches]|%[r|manche ]|
|gen.|%[r|manches]|%[r|mancher]|%[r|manches]|%[r|mancher]|
|dat.|%[r|manchem]|%[r|mancher]|%[r|manchem]|%[r|manchen]|
|akk.|%[r|manchen]|%[r|manche ]|%[r|manches]|%[r|manche ]|
|]
---
## кто-то
[|
|nom.|%[r|jemand  ]|
|gen.|%[r|jemandes]|
|dat.|%[r|jemandem]|
|akk.|%[r|jemanden]|
|]
---
## никто
[|
|nom.|%[r|niemand  ]|
|gen.|%[r|niemandes]|
|dat.|%[r|niemandem]|
|akk.|%[r|niemanden]|
|]
---
## каждый
[|
|nom.|%[r|jedermann ]|
|gen.|%[r|jedermanns]|
|dat.|%[r|jedermann ]|
|akk.|%[r|jedermann ]|
|]
---
## кто-либо
[|
|nom.|%[r|irgendwer]|
|gen.|%[r|         ]|
|dat.|%[r|irgendwem]|
|akk.|%[r|irgendwen]|
|]
---
