###### Verben &nbsp;•&nbsp; Unregelmäẞige

# Reihe 5

---

### 5a:&emsp;%[r|e] - %[r|a] - %[r|e]

|essen&emsp;aß&emsp;gegessen|isst&emsp;•&emsp;hat|есть, кушать

|geben&emsp;gab&emsp;gegeben|gibt&emsp;•&emsp;hat|давать

|lesen&emsp;las&emsp;gelesen|liest&emsp;•&emsp;hat|читать

|sehen&emsp;sah&emsp;gesehen|sieht&emsp;•&emsp;hat|смотреть


|fressen&emsp;fraß&emsp;gefressen|frisst&emsp;•&emsp;hat|жрать, лопать

|genesen&emsp;genas&emsp;genesen|genest&emsp;•&emsp;ist|выздоравливать

|geschehen&emsp;geschah&emsp;geschehen|geschieht&emsp;•&emsp;ist|происходить

|messen&emsp;maß&emsp;gemessen|misst&emsp;•&emsp;hat|измерять

|treten&emsp;trat&emsp;getreten|tritt&emsp;•&emsp;hat / ist|ступать

|vergessen&emsp;vergaß&emsp;vergessen|vergisst&emsp;•&emsp;hat|забывать

---

### 5b:&emsp;%[r|i] - %[r|a] - %[r|e]

|bitten&emsp;bat&emsp;gebeten|bittet&emsp;•&emsp;hat|просить

|sitzen&emsp;saß&emsp;gesessen|sitzt&emsp;•&emsp;hat|сидеть

---

### 5c:&emsp;%[r|ie] - %[r|a] - %[r|e]

|liegen&emsp;lag&emsp;gelegen|liegt&emsp;•&emsp;hat|лежать

---
