###### Verben &nbsp;•&nbsp; Deklinationstabellen

#### Indikativ ####
### Deklinationstabellen ###

# Indikativ Präsens

[|
¦¦s.¦p.¦
|1|-%[b|e] |-%[b|en]|
|2|-%[b|st]|-%[b|t] |
|3|-%[b|t] |-%[b|en]|
|]
%[r|sagen] - говорить
[|
|ich|%[r|sag]%[b|e] |
|du |%[r|sag]%[b|st]|
|er |%[r|sag]%[b|t] |
|]
[|
|wir|%[r|sag]%[b|en]|
|ihr|%[r|sag]%[b|t] |
|sie|%[r|sag]%[b|en]|
|]
%[r|singen] - петь
[|
|ich|%[r|sing]%[b|e] |
|du |%[r|sing]%[b|st]|
|er |%[r|sing]%[b|t] |
|]
[|
|wir|%[r|sing]%[b|en]|
|ihr|%[r|sing]%[b|t] |
|sie|%[r|sing]%[b|en]|
|]
