###### Verben &nbsp;•&nbsp; Deklinationstabellen

# Indikativ Perfekt

## Haben + Partizip

%[r|sagen] - говорить
[|
|ich|%[r|habe] |%[r|gesagt]|
|du |%[r|hast] |%[r|gesagt]|
|er |%[r|hat]  |%[r|gesagt]|
|wir|%[r|haben]|%[r|gesagt]|
|ihr|%[r|habt] |%[r|gesagt]|
|sie|%[r|haben]|%[r|gesagt]|
|]

## Sein + Partizip

%[r|rennen] - бежать
[|
|ich|%[r|bin] |%[r|gerannt]|
|du |%[r|bist]|%[r|gerannt]|
|er |%[r|ist] |%[r|gerannt]|
|wir|%[r|sind]|%[r|gerannt]|
|ihr|%[r|seid]|%[r|gerannt]|
|sie|%[r|sind]|%[r|gerannt]|
|]
