###### Verben &nbsp;•&nbsp; Deklinationstabellen

#### Konjunktiv ####
# Konjunktiv I Präsens

[|
¦¦s.¦p.¦
|1|-%[b|e]  |-%[b|en]|
|2|-%[b|est]|-%[b|et] |
|3|-%[b|e]  |-%[b|en]|
|]

%[r|sagen] - говорить
[|
|ich|%[r|sag]%[b|e] |
|du |%[r|sag]%[b|st]|
|er |%[r|sag]%[b|e] |
|]
[|
|wir|%[r|sag]%[b|en]|
|ihr|%[r|sag]%[b|et]|
|sie|%[r|sag]%[b|en]|
|]

%[r|singen] - петь
[|
|ich|%[r|sing]%[b|e] |
|du |%[r|sing]%[b|st]|
|er |%[r|sing]%[b|e] |
|]
[|
|wir|%[r|sing]%[b|en]|
|ihr|%[r|sing]%[b|et]|
|sie|%[r|sing]%[b|en]|
|]
