###### Verben &nbsp;•&nbsp; Infinite Verbformen

# Partizip II

To Be Done

<!--
%[r|sagen] - говорить
[|
|ich|%[r|hätte]  |%[r|gesagt]|
|du |%[r|hättest]|%[r|gesagt]|
|er |%[r|hätte]  |%[r|gesagt]|
|]
[|
|wir|%[r|hätten] |%[r|gesagt]|
|ihr|%[r|hättet] |%[r|gesagt]|
|sie|%[r|hätten] |%[r|gesagt]|
|]

## Sein + Partizip

%[r|rennen] - бежать
[|
|ich|%[r|wäre]  |%[r|gerannt]|
|du |%[r|wär](%[r|e])%[r|st]|%[r|gerannt]|
|er |%[r|wäre]  |%[r|gerannt]|
|]
[|
|wir|%[r|wären]|%[r|gerannt]|
|ihr|%[r|wär](%[r|e])%[r|t] |%[r|gerannt]|
|sie|%[r|wären]|%[r|gerannt]|
|]
-->
