###### Verben &nbsp;•&nbsp; Hilfsverben

# werden

[!
становиться
!]

---

## Indikativ

### Präsens

[|
|ich|%[r|werde ]|wir|%[r|werden]|
|du |%[r|wirst ]|ihr|%[r|werdet]|
|er |%[r|wird  ]|sie|%[r|werden]|
|]

### Präteritum

[|
|ich|%[r|wurde  ]|wir|%[r|wurden ]|
|du |%[r|wurdest]|ihr|%[r|wurdet ]|
|er |%[r|wurde  ]|sie|%[r|wurden ]|
|]

---

## Konjunktiv I

### Präsens

[|
|ich|%[r|werde  ]|wir|%[r|werden ]|
|du |%[r|werdest]|ihr|%[r|werdet ]|
|er |%[r|werde  ]|sie|%[r|werden ]|
|]

---

## Konjunktiv II

### Präteritum

[|
|ich|%[r|würde  ]|wir|%[r|würden ]|
|du |%[r|würdest]|ihr|%[r|würdet ]|
|er |%[r|würde  ]|sie|%[r|würden ]|
|]

---
