###### Verben &nbsp;•&nbsp; Modale

# mögen

[!
нравиться - выражение симпатии, предпочтения
!]

## Indikativ

### Präsens

[|
|ich|%[r|mag  ]|wir|%[r|mögen]|
|du |%[r|magst]|ihr|%[r|mögt ]|
|er |%[r|mag  ]|sie|%[r|mögen]|
|]

### Präteritum

[|
|ich|%[r|mochte  ]|wir|%[r|mochten ]|
|du |%[r|mochtest]|ihr|%[r|mochtet ]|
|er |%[r|mochte  ]|sie|%[r|mochten ]|
|]

## Konjunktiv

%[r|möchte]

## Partizip II

%[r|gemocht]

<!--
https://berlinerdeutsch.ru/blog/tpost/fi20szdi21-modalnie-glagoli-i-ih-spryazhenie-v-nast
-->
