## Предло̀зи

# на мя̀сто

[!
Въпросѝтелни ду̀ми:
%[m0000|къдѐ]
%[m0000|докъдѐ̀]
%[m0000|закъдѐ]
%[m0000|откъдѐ̀]
%[m0000|накъдѐ]
!]

Влѝзам %[m0000|в] ста̀ята.
Кнѝгата е във %[m0000|вѐрxу] ма̀сата.
Ча̀нтата е %[m0000|до] ма̀сата.
Тръ̀гвам %[m0000|за] га̀рата.
Ча̀нтата е %[m0000|зад] врата̀та.
Сѐлото е %[m0000|кра̀й] река̀та.
Къ̀щата е %[m0000|към] кра̀я на сѐлото.
Ста̀ята е %[m0000|между]̀ хола и ку̀хнята.
Кнѝгата е %[m0000|на] ма̀сата.
Картѝната е %[m0000|над] ма̀сата.
Къ̀ща се намѝра ня̀кдъде %[m0000|о̀коло] Со̀фия.
Тръ̀гвам %[m0000|от] Со̀фия.
Пла̀вам %[m0000|по] река̀.
Ко̀тката е %[m0000|под] ма̀сата.
Мина̀вам %[m0000|през] гора̀та.
Пу̀шка %[m0000|при] нозѐ.
Къ̀ща %[m0000|след] полѐто.
Отивам %[m0000|у] Пла̀мен.

%[m0000|от]</span>
%[b1000|тръ̀гвам]
%[b1000|пристѝгам]

%[m0000|за]</span>
%[b1000|отѝвам]
%[b1000|пъту̀вам]
%[b1000|тръ̀гвам]
%[b1000|замина̀вам]

%[m0000|в]
%[b1000|съм]
%[b1000|спѝрам]
%[b1000|намѝрам се]

[!
Отѝвам у Пла̀менови
!]
