# Структура

[|
|jñānamārga|%[m|ज्ञानमार्ग]|goal|
|sādhanā|%[m|साधना]|method|
|japa	  |%[m|जप]	  |tool|
|]

[|
|jñānamārga|%[m|ज्ञानमार्ग]|путь знания|цель|
|sādhanā|%[m|साधना]|духовная практика|метод|
|japa	  |%[m|जप]	  |повторение мантры|средство|
|]

[|
|jñānamārga|%[m|ज्ञानमार्ग]|цель|
|sādhanā|%[m|साधना]|метод|
|japa	  |%[m|जप]	  |средство|
|]



[|
|A|jāgṛta |%[m|जागृत] |waking        |
|U|svapna |%[m|स्वप्न]   |dreaming      |
|M|suṣupti|%[m|सुषुप्ति]|deep sleep    |
|T|turīya |%[m|तुरीय]  |pure awareness|
|]

<!--
бодрствование
сон
глубокий сон
четвёртое

    бодрствования (jaˉgṛta);

    сна со сновидениями (svapna);

    глубокого сна без сновидений (suṣupti).
турия» (обычно термин не переводят, а транслитерируют). Если нужен смысловой эквивалент — «высшее состояние» или «трансцендентное сознание».

-->
