# SPICE Models
<p> The SPICE circuit simulation program provides for modeling diodes in circuit simulations. The diode model is based on characterization of individual devices as described in a product data sheet and manufacturing process characteristics not listed. Some information has been extracted from a 1N4004 data sheet in Figure below.</p>
<p> <img  src="//sub.allaboutcircuits.com/images/03467.png" /> <em>Data sheet 1N4004 excerpt, after [DI4].</em></p>
<p>The diode statement begins with a diode element name which must begin with &ldquo;d&rdquo; plus optional characters. Example diode element names include: d1, d2, dtest, da, db, d101. Two node numbers specify the connection of the anode and cathode, respectively, to other components. The node numbers are followed by a model name, referring to a subsequent &ldquo;.model&rdquo; statement.</p>
<p>The model statement line begins with &ldquo;.model,&rdquo; followed by the model name matching one or more diode statements. Next, a &ldquo;d&rdquo; indicates a diode is being modeled. The remainder of the model statement is a list of optional diode parameters of the form ParameterName=ParameterValue. None are used in Example below. Example2 has some parameters defined. For a list of diode parameters, see Table below.</p>
<pre>
&#10; General form:  d[name] [anode] [cathode] [modelname]&#10;                .model ([modelname] d [parmtr1=x] [parmtr2=y] . . .)&#10; &#10; Example:       d1 1 2 mod1&#10;                 .model mod1 d&#10; &#10; Example2:      D2 1 2 Da1N4004&#10;                 .model Da1N4004 D (IS=18.8n RS=0 BV=400 IBV=5.00u CJO=30 M=0.333 N=2)&#10;</pre>
<p>SPICE Models for Diodes</p>
<p>The easiest approach to take for a SPICE model is the same as for a data sheet: consult the manufacturer&rsquo;s web site. Table  below lists the model parameters for some selected diodes. A fallback strategy is to build a SPICE model from those parameters listed on the data sheet. A third strategy, not considered here, is to take measurements of an actual device. Then, calculate, compare and adjust the SPICE parameters to the measurements.</p>
<p><em>Diode SPICE parameters</em></p>
<table align="center" border="1" cellpadding="10">
<tbody>
<tr>
<th>Symbol</th>
<th>Name</th>
<th>Parameter</th>
<th>Units</th>
<th>Default</th>
</tr>
<tr>
<td>I<sub>S</sub></td>
<td>IS</td>
<td>Saturation current (diode equation)</td>
<td>A</td>
<td>1E-14</td>
</tr>
<tr>
<td>R<sub>S</sub></td>
<td>RS</td>
<td>Parsitic resistance (series resistance)</td>
<td>&Omega;</td>
<td>0</td>
</tr>
<tr>
<td>n</td>
<td>N</td>
<td>Emission coefficient, 1 to 2</td>
<td>-</td>
<td>1</td>
</tr>
<tr>
<td>&tau;<sub>D</sub></td>
<td>TT</td>
<td>Transit time</td>
<td>s</td>
<td>0</td>
</tr>
<tr>
<td>C<sub>D</sub>(0)</td>
<td>CJO</td>
<td>Zero-bias junction capacitance</td>
<td>F</td>
<td>0</td>
</tr>
<tr>
<td>&phi;<sub>0</sub></td>
<td>VJ</td>
<td>Junction potential</td>
<td>V</td>
<td>1</td>
</tr>
<tr>
<td>m</td>
<td>M</td>
<td>Junction grading coefficient</td>
<td>-</td>
<td>0.5</td>
</tr>
<tr>
<td>-</td>
<td>-</td>
<td>0.33 for linearly graded junction</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>-</td>
<td>-</td>
<td>0.5 for abrupt junction</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>E<sub>g</sub></td>
<td>EG</td>
<td>Activation energy:</td>
<td>eV</td>
<td>1.11</td>
</tr>
<tr>
<td>-</td>
<td>-</td>
<td>Si: 1.11</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>-</td>
<td>-</td>
<td>Ge: 0.67</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>-</td>
<td>-</td>
<td>Schottky: 0.69</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>p<sub>i</sub></td>
<td>XTI</td>
<td>IS temperature exponent</td>
<td>-</td>
<td>3.0</td>
</tr>
<tr>
<td>-</td>
<td>-</td>
<td>pn junction: 3.0</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>-</td>
<td>-</td>
<td>Schottky: 2.0</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>k<sub>f</sub></td>
<td>KF</td>
<td>Flicker noise coefficient</td>
<td>-</td>
<td>0</td>
</tr>
<tr>
<td>a<sub>f</sub></td>
<td>AF</td>
<td>Flicker noise exponent</td>
<td>-</td>
<td>1</td>
</tr>
<tr>
<td>FC</td>
<td>FC</td>
<td>Forward bias depletion capacitance coefficient</td>
<td>-</td>
<td>0.5</td>
</tr>
<tr>
<td>BV</td>
<td>BV</td>
<td>Reverse breakdown voltage</td>
<td>V</td>
<td>&infin;</td>
</tr>
<tr>
<td>IBV</td>
<td>IBV</td>
<td>Reverse breakdown current</td>
<td>A</td>
<td>1E-3</td>
</tr>
</tbody>
</table>
<p>If diode parameters are not specified as in &ldquo;Example&rdquo; model above, the parameters take on the default values listed in Table  above  and Table  below. These defaults model integrated circuit diodes. These are certainly adequate for preliminary work with discrete devices  For more critical work, use SPICE models supplied by the manufacturer [DIn],  SPICE vendors, and other sources. [smi]</p>
<p><em>SPICE parameters for selected diodes; sk=schottky Ge=germanium; else silicon.</em></p>
<table align="center" border="1" cellpadding="10">
<tbody>
<tr>
<th>Part</th>
<th>IS</th>
<th>RS</th>
<th>N</th>
<th>TT</th>
<th>CJO</th>
<th>M</th>
<th>VJ</th>
<th>EG</th>
<th>XTI</th>
<th>BV</th>
<th>IBV</th>
</tr>
<tr>
<td>Default</td>
<td>1E-14</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.5</td>
<td>1</td>
<td>1.11</td>
<td>3</td>
<td>&infin;</td>
<td>1m</td>
</tr>
<tr>
<td>1N5711 sk</td>
<td>315n</td>
<td>2.8</td>
<td>2.03</td>
<td>1.44n</td>
<td>2.00p</td>
<td>0.333</td>
<td>-</td>
<td>0.69</td>
<td>2</td>
<td>70</td>
<td>10u</td>
</tr>
<tr>
<td>1N5712 sk</td>
<td>680p</td>
<td>12</td>
<td>1.003</td>
<td>50p</td>
<td>1.0p</td>
<td>0.5</td>
<td>0.6</td>
<td>0.69</td>
<td>2</td>
<td>20</td>
<td>-</td>
</tr>
<tr>
<td>1N34 Ge</td>
<td>200p</td>
<td>84m</td>
<td>2.19</td>
<td>144n</td>
<td>4.82p</td>
<td>0.333</td>
<td>0.75</td>
<td>0.67</td>
<td>-</td>
<td>60</td>
<td>15u</td>
</tr>
<tr>
<td>1N4148</td>
<td>35p</td>
<td>64m</td>
<td>1.24</td>
<td>5.0n</td>
<td>4.0p</td>
<td>0.285</td>
<td>0.6</td>
<td>-</td>
<td>-</td>
<td>75</td>
<td>-</td>
</tr>
<tr>
<td>1N3891</td>
<td>63n</td>
<td>9.6m</td>
<td>2</td>
<td>110n</td>
<td>114p</td>
<td>0.255</td>
<td>0.6</td>
<td>-</td>
<td>-</td>
<td>250</td>
<td>-</td>
</tr>
<tr>
<td>10A04 10A</td>
<td>844n</td>
<td>2.06m</td>
<td>2.06</td>
<td>4.32u</td>
<td>277p</td>
<td>0.333</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>400</td>
<td>10u</td>
</tr>
<tr>
<td>1N4004 1A</td>
<td>76.9n</td>
<td>42.2m</td>
<td>1.45</td>
<td>4.32u</td>
<td>39.8p</td>
<td>0.333</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>400</td>
<td>5u</td>
</tr>
<tr>
<td>1N4004 data sheet</td>
<td>18.8n</td>
<td>-</td>
<td>2</td>
<td>-</td>
<td>30p</td>
<td>0.333</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>400</td>
<td>5u</td>
</tr>
</tbody>
</table>
<p>Otherwise, derive some of the parameters from the data sheet.</p>
<p>Deriving the SPICE Models from Specification Sheets</p>
<p>First select a value for spice parameter N between 1 and 2. It is required for the diode equation (n). Massobrio [PAGM] pp 9, recommends &ldquo;.. n, the emission coefficient is usually about 2.&rdquo; In Table  above, we see that power rectifiers 1N3891 (12 A), and 10A04 (10 A) both use about 2. The first four in the table are not relevant because they are schottky, schottky, germanium, and silicon small signal, respectively. The saturation current, IS, is derived from the diode equation, a value of (V<sub>D</sub>, I<sub>D</sub>) on the graph in Figure  above, and N=2 (n in the diode equation).</p>
<pre>
I<sub>D</sub> = I<sub>S</sub>(e<sup>V<sub>D</sub>/nV<sub>T</sub></sup> -1)&#10;        V<sub>T</sub> = 26 mV at 25<sup>o</sup>C         n = 2.0         V<sub>D</sub> = 0.925 V at 1 A from graph&#10;        1 A = I<sub>S</sub>(e<sup>(0.925 V)/(2)(26 mV)</sup> -1)&#10;        I<sub>S</sub> = 18.8E-9 &#10;</pre>
<p>The numerical values of IS=18.8n and N=2 are entered in last line of Table  above for comparison to the manufacturers model for 1N4004, which is considerably different. RS defaults to 0 for now. It will be estimated later. The important DC static parameters are N, IS, and RS. Rashid [MHR] suggests that TT, &tau;<sub>D</sub>, the transit time, be approximated from the reverse recovery stored charge Q<sub>RR</sub>, a data sheet parameter (not available on our data sheet) and I<sub>F</sub>, forward current.</p>
<pre>
I<sub>D</sub> = I<sub>S</sub>(e<sup>V<sub>D</sub>/nV<sub>T</sub></sup> -1) &tau;<sub>D</sub> = Q<sub>RR</sub>/I<sub>F</sub> &#10;</pre>
<p>We take the TT=0 default for lack of Q<sub>RR</sub>. Though it would be reasonable to take TT for a similar rectifier like the 10A04 at 4.32u. The 1N3891 TT is not a valid choice because it is a fast recovery rectifier. CJO, the zero bias junction capacitance is estimated from the V<sub>R</sub> vs C<sub>J</sub> graph in Figure  above. The capacitance at the nearest to zero voltage on the graph is 30 pF at 1 V. If simulating high speed transient response, as in switching regulator power supplies, TT and CJO parameters must be provided.</p>
<p>The junction grading coefficient M is related to the doping profile of the junction. This is not a data sheet item. The default is 0.5 for an abrupt junction. We opt for M=0.333 corresponding to a linearly graded junction. The power rectifiers in Table  above use lower values for M than 0.5.</p>
<p>We take the default values for VJ and EG. Many more diodes use VJ=0.6 than shown in Table  above. However the 10A04 rectifier uses the default, which we use for our 1N4004 model (Da1N4001 in  Table  above).  Use the default EG=1.11 for silicon diodes and rectifiers. Table  above lists values for schottky and germanium diodes.  Take the XTI=3, the default IS temperature coefficient for silicon devices. See Table  above for XTI for schottky diodes.</p>
<p>The abbreviated data sheet, Figure  above, lists I<sub>R</sub> = 5 &micro;A @ V<sub>R</sub> = 400 V, corresponding to IBV=5u and BV=400 respectively.  The 1n4004 SPICE parameters derived from the data sheet are listed in the last line of Table  above for comparison to the manufacturer&rsquo;s model listed above it. BV is only necessary if the simulation exceeds the reverse breakdown voltage of the diode, as is the case for zener diodes. IBV, reverse breakdown current, is frequently omitted, but may be entered if provided with BV.</p>
<p>Comparing Diode Models from Different Sources</p>
<p>Figure  below shows a circuit to compare the manufacturers model, the model derived from the datasheet, and the default model using default parameters. The three dummy 0 V sources are necessary for diode current measurement. The 1 V source is swept from 0 to 1.4 V in 0.2 mV steps.  See .DC statement in the netlist in Table  below. DI1N4004 is the manufacturer&rsquo;s diode model, Da1N4004 is our derived diode model.</p>
<p> <img  src="//sub.allaboutcircuits.com/images/03468.png" /> <em>SPICE circuit for comparison of manufacturer model (D1), calculated datasheet model (D2), and default model (D3).</em></p>
<p><em>SPICE netlist parameters: (D1) DI1N4004 manufacturer&rsquo;s model, (D2) Da1N40004 datasheet derived, (D3) default diode model.</em></p>
<pre>
*SPICE circuit &lt;03468.eps&gt; from XCircuit v3.20&#10;D1 1 5 DI1N4004&#10;V1 5 0 0&#10;D2 1 3 Da1N4004&#10;V2 3 0 0&#10;D3 1 4 Default&#10;V3 4 0 0&#10;V4 1 0 1&#10;.DC V4 0 1400mV 0.2m&#10;.model Da1N4004 D (IS=18.8n RS=0      BV=400 IBV=5.00u CJO=30&#10;+M=0.333   N=2.0  TT=0)&#10;.MODEL DI1N4004 D (IS=76.9n RS=42.0m  BV=400 IBV=5.00u CJO=39.8p&#10;+M=0.333 N=1.45 TT=4.32u)&#10;.MODEL Default D&#10;.end&#10;</pre>
<p>We compare the three models in Figure  below.  and to the datasheet graph data in Table  below. VD is the diode voltage versus the diode currents for the manufacturer&rsquo;s model, our calculated datasheet model and the default diode model. The last column &ldquo;1N4004 graph&rdquo; is from the datasheet  voltage versus current curve in Figure  above which we attempt to match. Comparison of the currents for the three model to the last column shows that the default model is good at low currents, the manufacturer&rsquo;s model is good at high currents, and our calculated datasheet model is best of all up to 1 A. Agreement is almost perfect at 1 A because the IS calculation is based on diode voltage at 1 A. Our model grossly over states current above 1 A.</p>
<p> <img  src="//sub.allaboutcircuits.com/images/23037.png" /> <em>First trial of manufacturer model, calculated datasheet model, and default model.</em></p>
<p><em>Comparison of manufacturer model, calculated datasheet model, and default model to 1N4004 datasheet graph of V vs I.</em></p>
<pre>
&#10;                        model            model           model       1N4004&#10;index      VD           manufacturer     datasheet       default      graph&#10;3500    7.000000e-01    1.612924e+00    1.416211e-02    5.674683e-03  0.01&#10;4001    8.002000e-01    3.346832e+00    9.825960e-02    2.731709e-01  0.13&#10;4500    9.000000e-01    5.310740e+00    6.764928e-01    1.294824e+01  0.7&#10;4625    9.250000e-01    5.823654e+00    1.096870e+00    3.404037e+01  1.0&#10;5000    1.000000e-00    7.395953e+00    4.675526e+00    6.185078e+02  2.0&#10;5500    1.100000e+00    9.548779e+00    3.231452e+01    2.954471e+04  3.3&#10;6000    1.200000e+00    1.174489e+01    2.233392e+02    1.411283e+06  5.3&#10;6500    1.300000e+00    1.397087e+01    1.543591e+03    6.741379e+07  8.0&#10;7000    1.400000e+00    1.621861e+01    1.066840e+04    3.220203e+09 12. &#10;</pre>
<p>The solution is to increase RS from the default RS=0. Changing RS from 0 to 8m in the datasheet model causes the curve to intersect 10 A (not shown) at the same voltage as the manufacturer&rsquo;s model. Increasing RS to 28.6m shifts the curve further to the right as shown in Figure  below. This has the effect of more closely matching our datasheet model to the datasheet graph (Figure  above). Table  below shows that the current 1.224470e+01 A at 1.4 V matches the graph at 12 A. However, the current at 0.925 V has degraded from 1.096870e+00 above to 7.318536e-01. </p>
<p><img  src="//sub.allaboutcircuits.com/images/23038.png" /> <em>Second trial to improve calculated datasheet model compared with manufacturer model and default model.</em></p>
<p><em>Changing Da1N4004 model statement RS=0 to RS=28.6m decreases the current at VD=1.4 V to 12.2 A.</em></p>
<pre>
.model Da1N4004 D (IS=18.8n RS=28.6m  BV=400 IBV=5.00u CJO=30&#10;+M=0.333   N=2.0  TT=0)&#10;                        model            model           1N4001&#10;index      VD           manufacturer     datasheet        graph&#10;3505    7.010000e-01    1.628276e+00    1.432463e-02      0.01&#10;4000    8.000000e-01    3.343072e+00    9.297594e-02      0.13&#10;4500    9.000000e-01    5.310740e+00    5.102139e-01      0.7&#10;4625    9.250000e-01    5.823654e+00    7.318536e-01      1.0&#10;5000    1.000000e-00    7.395953e+00    1.763520e+00      2.0&#10;5500    1.100000e+00    9.548779e+00    3.848553e+00      3.3&#10;6000    1.200000e+00    1.174489e+01    6.419621e+00      5.3&#10;6500    1.300000e+00    1.397087e+01    9.254581e+00      8.0&#10;7000    1.400000e+00    1.621861e+01    1.224470e+01     12.&#10;</pre>
<p>Suggested reader exercise: decrease N so that the current at VD=0.925 V is restored to 1 A. This may increase the current (12.2 A) at VD=1.4 V requiring an increase of RS to decrease current to 12 A.</p>
<p><strong>Zener diode:</strong> There are two approaches to modeling a zener diode: set the BV parameter to the zener voltage in the model statement, or model the zener with a subcircuit containing a diode clamper set to the zener voltage. An example of the first approach sets the breakdown voltage BV to 15 for the 1n4469 15 V zener diode model (IBV optional):</p>
<pre>
.model D1N4469 D ( BV=15 IBV=17m ) </pre>
<p>The second approach models the zener with a subcircuit. Clamper D1 and VZ in Figure  below models the 15 V reverse breakdown voltage of a 1N4477A zener diode. Diode DR accounts for the forward conduction of the zener in the subcircuit. </p>
<table align="center//sub.allaboutcircuits.com/images/03470.png" /></td>
<td>
<pre>
.SUBCKT DI-1N4744A 1 2&#10;* Terminals A K&#10;D1 1 2 DF&#10;DZ 3 1 DR&#10;VZ 2 3 13.7&#10;.MODEL DF D ( IS=27.5p RS=0.620 N=1.10&#10;+ CJO=78.3p VJ=1.00 M=0.330 TT=50.1n )&#10;.MODEL DR D ( IS=5.49f RS=0.804 N=1.77 )&#10;.END&#10;</pre>
</td>
</tr>
</tbody>
</table>
<p><em>Zener diode subcircuit uses clamper (D1 and VZ) to model zener.</em></p>
<p><strong>Tunnel diode:</strong> A tunnel diode may be modeled by a pair of field effect transistors (JFET) in a SPICE subcircuit. [KHM] An oscillator circuit is also shown in this reference.</p>
<p><strong>Gunn diode:</strong> A Gunn diode may also be modeled by a pair of JFET&rsquo;s. [ISG] This reference shows a microwave relaxation oscillator.</p>
<p><strong>REVIEW:</strong></p>
<ul>
<li>Diodes are described in SPICE by a diode component statement referring to .model statement. The .model statement contains parameters describing the diode. If parameters are not provided, the model takes on default values.</li>
<li>Static DC parameters include N, IS, and RS. Reverse breakdown parameters: BV, IBV.</li>
<li>Accurate dynamic timing requires TT and CJO parameters</li>
<li>Models provided by the manufacturer are highly recommended.</li>
</ul>
