## Adverbe

# Du Procédé et du Mode d'Action

[|
|%[m|lentement     ]|медленно     |
|%[m|lourdement    ]|тяжело       |
|%[m|facilement    ]|легко        |
|%[m|vraiment      ]|действительно|
|%[m|bien          ]|хорошо       |
|%[m|mal           ]|плохо        |
|%[m|mieux         ]|лучше        |
|%[m|pis           ]|хуже         |
|%[m|vite          ]|скоро        |
|%[m|rapidement    ]|быстро       |
|%[m|debout        ]|стоя         |
|%[m|ainsi         ]|таким образом|
|%[m|ensemble      ]|вместе       |
|%[m|d'ordinaire   ]|обычно       |
|%[m|à la légère   ]|слегка       |
|%[m|de même       ]|также        |
|%[m|à tue-tête    ]|во все горло |
|%[m|corps à corps ]|врукопашную  |
|%[m|nez à nez     ]|нос к носу   |
|%[m|d'arrache-pied]|без передышки|
|]
