###### Глаголы

# Примеры Спряжения № 02

## reden
%[r|reden] &nbsp;•&nbsp; %[r|redete] &nbsp;•&nbsp; %[r|geredet] &nbsp;-&nbsp; говорить

### Indikativ Präsens

[|
|ich|%[r|rede]  |wir|%[r|reden]|
|du |%[r|redest]|ihr|%[r|redet]|
|er |%[r|redet] |sie|%[r|reden]|
|]

### Indikativ Präteritum

[|
|ich|%[r|redete]  |wir|%[r|redeten]|
|du |%[r|redetest]|ihr|%[r|redetet]|
|er |%[r|redete]  |sie|%[r|redeten]|
|]

## hören
%[r|hören] &nbsp;•&nbsp; %[r|hörte] &nbsp;•&nbsp; %[r|gehört] &nbsp;-&nbsp; слушать

### Indikativ Präsens

[|
|ich|%[r|höre] |wir|%[r|hören]|
|du |%[r|hörst]|ihr|%[r|hört] |
|er |%[r|hört] |sie|%[r|hören]|
|]

### Indikativ Präteritum

[|
|ich|%[r|hörte]  |wir|%[r|hörten]|
|du |%[r|hörtest]|ihr|%[r|hörtet]|
|er |%[r|hörte]  |sie|%[r|hörtet]|
|]

## lesen
%[r|lesen] &nbsp;•&nbsp; %[r|las] &nbsp;•&nbsp; %[r|gelesen] &nbsp;-&nbsp; читать

### Indikativ Präsens

[|
|ich|%[r|lese] |wir|%[r|lesen]|
|du |%[r|liest]|ihr|%[r|lest] |
|er |%[r|liest]|sie|%[r|lesen]|
|]

### Indikativ Präteritum

[|
|ich|%[r|las] |wir|%[r|lasen]|
|du |%[r|last]|ihr|%[r|last] |
|er |%[r|las] |sie|%[r|lasen]|
|]
