###### Глаголы &nbsp;•&nbsp; Сильные

# Группа 7

---

### 7a:&emsp;%[m|a] - %[m|ie] - %[m|a]

|fallen fiel gefallen|fällt&emsp;•&emsp;ist|падать
|halten hielt gehalten|hält&emsp;•&emsp;hat|держать
|lassen ließ gelassen|lässt&emsp;•&emsp;hat|позволять, велеть
|schlafen schlief geschlafen|schläft&emsp;•&emsp;hat|спать

|blasen blies geblasen|bläst&emsp;•&emsp;hat|дуть
|braten briet gebraten|brät&emsp;•&emsp;hat|жарить
|raten riet geraten|rät&emsp;•&emsp;hat|советовать

---

### 7b:&emsp;%[m|a] - %[m|i] - %[m|a]

|empfangen empfing empfangen|empfängt&emsp;•&emsp;hat|принимать
|fangen fing gefangen|fängt&emsp;•&emsp;hat|ловить


---

### 7c:&emsp;%[m|ä] - %[m|i] - %[m|a]

|hängen hing gehangen|hängt&emsp;•&emsp;hat|висеть

---

### 7d:&emsp;%[m|au] - %[m|ie] - %[m|au]

|laufen lief gelaufen|läuft&emsp;•&emsp;ist|бегать

---

### 7e:&emsp;%[m|u] - %[m|ie] - %[m|u]

|rufen rief gerufen|ruft&emsp;•&emsp;hat|кричать, звать

---
