## Adverbe

# De Temps

[|
|%[m|alors        ]|тогда            |
|%[m|aujourd'hui  ]|сегодня          |
|%[m|déjà         ]|уже              |
|%[m|depuis       ]|с тех пор        |
|%[m|bientôt      ]|скоро            |
|%[m|maintenant   ]|теперь           |
|%[m|puis         ]|потом            |
|%[m|tard         ]|поздно           |
|%[m|tôt          ]|рано             |
|%[m|toujours     ]|всегда           |
|%[m|jamais       ]|никогда          |
|%[m|après        ]|после            |
|%[m|avant        ]|перед            |
|%[m|hier         ]|вчера            |
|%[m|demain       ]|завтра           |
|%[m|à présent    ]|в настоящее время|
|%[m|d'abord      ]|сначала          |
|%[m|en avance    ]|заранее          |
|%[m|en retard    ]|позднее          |
|%[m|tout de suite]|немедленно       |
|%[m|tantôt       ]|вскоре           |
|]
