## Adverbe

# De Lieu

[|
|%[m|ici       ]|здесь         |
|%[m|là        ]|там           |
|%[m|là-bas    ]|там           |
|%[m|ça et là  ]|там и сям     |
|%[m|près      ]|близко        |
|%[m|loin      ]|далеко        |
|%[m|partout   ]|повсюду       |
|%[m|nulle part]|нигде         |
|%[m|ailleurs  ]|в другом месте|
|%[m|devant    ]|спереди       |
|%[m|derrière  ]|сзади         |
|%[m|en avant  ]|вперед        |
|%[m|en arrière]|назад         |
|%[m|dedans    ]|внутри        |
|%[m|dehors    ]|снаружи       |
|%[m|au-dedans ]|внутри        |
|%[m|au-dehors ]|снаружи       |
|%[m|dessus    ]|сверху        |
|%[m|dessous   ]|снизу         |
|%[m|au-dessus ]|сверху        |
|%[m|au-dessous]|снизу         |
|%[m|en haut   ]|вверху        |
|%[m|en bas    ]|внизу         |
|%[m|à droite  ]|справа        |
|%[m|à gauche  ]|слева         |
|]
