## Verbe

# Conjugaison avec Être

[|-
|%[m|aller    ]|%[m|allé    ]|идти        |
|%[m|venir    ]|%[m|venu    ]|приходить   |
| | |
|%[m|arriver  ]|%[m|arrivé  ]|прибывать   |
|%[m|partir   ]|%[m|parti   ]|уходить     |
| | |
|%[m|passer   ]|%[m|passé   ]|переходить  |
|%[m|retourner]|%[m|retourné]|возвратиться|
| | |
|%[m|entrer   ]|%[m|entré   ]|входить     |
|%[m|sortir   ]|%[m|sorti   ]|выходить    |
| | |
|%[m|rester   ]|%[m|resté   ]|оставаться  |
|%[m|tomber   ]|%[m|tombé   ]|падать      |
| | |
|%[m|monter   ]|%[m|monté   ]|подниматься |
|%[m|descendre]|%[m|descendu]|спускаться  |
| | |
|%[m|naître   ]|%[m|né      ]|родиться    |
|%[m|mourir   ]|%[m|mort    ]|умирать     |
|]
