###### Санскрит

## Санскрит ##

# Транслитерации

IAST - International Alphabet of Sanskrit Transliteration

## Гласные

[|
|%[clIast|a]|%[clIast|ā]|%[clIast|i]|%[clIast|ī]|%[clIast|u]|%[clIast|ū]|
|%[l|ɐ]|%[l|aː]|%[l|i]|%[l|iː]|%[l|u]|%[l|uː]|
|]

[|
|%[clIast|ṛ]~~%[l|ɹ̩]|%[clIast|ṝ]~~%[l|ɹ̩ː]|%[clIast|ḷ]~~%[l|l̩]|%[clIast|ḹ]~~%[l|l̩ː]|
|]

[|
|%[clIast|ṛ]|%[clIast|ṝ]|%[clIast|ḷ]|%[clIast|ḹ]|
|%[l|ɹ̩]|%[l|ɹ̩ː]|%[l|l̩]|%[l|l̩ː]|
|]

## Дифтонги

[|
|%[clIast|e]|%[clIast|ai]|%[clIast|o]|%[clIast|au]|
|%[l|e]|%[l|aːi]|%[l|oː]|%[l|aːu]|
|]

## Анусвара (Носовые)
[!
воздух идёт через ротовую полость и через носовую
!]

[|
|%[clIast|ṃ]|
|%[l|ⁿ]|
|]

## Висарга (Глухой глоттальный)
[!
воздух идёт через ротовую полость и через носовую
!]

[|
|%[clIast|ḥ]|
|%[l|h]|
|]

## Заднеязычные согласные
[!
образуются поднятием задней части спинки языка к заднему нёбу
!]

[|
|%[clIast|ka]|%[clIast|kha]|%[clIast|ga]|%[clIast|gha]|%[clIast|ṅa]|
|%[l|k]|%[l|kʰ]|%[l|ɟ]|%[l|ɟʰ]|%[l|ɲ]|
|]

## Палатальные согласные
[!
средняя часть спинки языка, поднимается и соприкасается с твёрдым нёбом.
!]

[|
|%[clIast|c]|%[clIast|ch]|%[clIast|j]|%[clIast|jh]|%[clIast|ñ]|
|%[l|ʈ]|%[l|ʈʰ]|%[l|ɖ]|%[l|ɖʰ]|%[l|ɳ]|
|]

## Ретрофлексные согласные
[!
кончик языка поднимается к твёрдому нёбу и немного загибается назад
!]

[|
|%[clIast|ṭ]|%[clIast|ṭh]|%[clIast|ḍ]|%[clIast|ḍh]|%[clIast|ṇ]|
|%[l|ʈ]|%[l|ʈʰ]|%[l|ɖ]|%[l|ɖʰ]|%[l|ɳ]|
|]

## Зубные согласные
[!
кончик языка ксасется верхнего ряда зубов
!]

[|
|%[clIast|t]|%[clIast|th]|%[clIast|d]|%[clIast|dh]|%[clIast|n]|
|%[l|t]|%[l|tʰ]|%[l|d]|%[l|dʰ]|%[l|n]|
|]

## Губные согласные
[!
образуются при участии обеих губ или нижней губой и верхними зубами
!]

[|
|%[clIast|p]|%[clIast|ph]|%[clIast|b]|%[clIast|bh]|%[clIast|m]|
|%[l|p]|%[l|pʰ]|%[l|b]|%[l|bʰ]|%[l|m]|
|]

## Аппроксиманты
[!
артикуляторы подходят близко друг к другу, но не смыкаются полностью
!]

[|
|%[clIast|y]|%[clIast|r]|%[clIast|l]|%[clIast|v]|
|%[l|j]|%[l|r]|%[l|l]|%[l|ʋ]|
|]

## Фрикативные согласные
[!
артикуляторы создают заметный шум
!]

[|
|%[clIast|ś]|%[clIast|ṣ]|%[clIast|s]|%[clIast|h]|
|%[l|ʃ~~щ]|%[l|ʂ~~ш]|%[l|s]|%[l|ɦ]|
|]
