###### Санскрит

## Санскрит ##

# Транслитерация

IAST - International Alphabet of Sanskrit Transliteration

## Гласные

[|
|%[m|a]|%[m|ā]|%[m|i]|%[m|ī]|%[m|u]|%[m|ū]|
|%[l|ɐ]|%[l|aː]|%[l|i]|%[l|iː]|%[l|u]|%[l|uː]|
|%[e|अ]|%[e|आ]|%[e|इ]|%[e|ई]|%[e|उ]|%[e|ऊ]|
|]

[|
|%[m|ṛ]|%[m|ṝ]|%[m|ḷ]|%[m|ḹ]|
|%[l|ɹ̩]|%[l|ɹ̩ː]|%[l|l̩]|%[l|l̩ː]|
|%[e|ऋ]|%[e|ॠ]|%[e|ऌ]|%[e|ॡ]|
|]

## Дифтонги

[|
|%[m|e]|%[m|ai]|%[m|o]|%[m|au]|
|%[l|e]|%[l|aːi]|%[l|oː]|%[l|aːu]|
|%[e|ए]|%[e|ऐ]|%[e|ओ]|%[e|औ]|
|]

## Анусвара (Носовые)
[!
воздух идёт через ротовую полость и через носовую
!]

[|
|%[m|ṃ]|
|%[l|ⁿ]|
|%[e|अं]|
|]

## Висарга (Глухой глоттальный)
[!
воздух идёт через ротовую полость и через носовую
!]

[|
|%[m|ḥ]|
|%[l|h]|
|%[e|अः]|
|]

## Заднеязычные согласные
[!
образуются поднятием задней части спинки языка к заднему нёбу
!]

[|
|%[m|ka]|%[m|kha]|%[m|ga]|%[m|gha]|%[m|ṅa]|
|%[l|k]|%[l|kʰ]|%[l|ɟ]|%[l|ɟʰ]|%[l|ɲ]|
|%[e|क]|%[e|ख]|%[e|ग]|%[e|घ]|%[e|ङ]|
|]

## Палатальные согласные
[!
средняя часть спинки языка, поднимается и соприкасается с твёрдым нёбом.
!]

[|
|%[m|c]|%[m|ch]|%[m|j]|%[m|jh]|%[m|ñ]|
|%[l|ʈ]|%[l|ʈʰ]|%[l|ɖ]|%[l|ɖʰ]|%[l|ɳ]|
|%[e|च]|%[e|छ]|%[e|ज]|%[e|झ]|%[e|ञ]|
|]

## Ретрофлексные согласные
[!
кончик языка поднимается к твёрдому нёбу и немного загибается назад
!]

[|
|%[m|ṭ]|%[m|ṭh]|%[m|ḍ]|%[m|ḍh]|%[m|ṇ]|
|%[l|ʈ]|%[l|ʈʰ]|%[l|ɖ]|%[l|ɖʰ]|%[l|ɳ]|
|%[e|ट]|%[e|ठ]|%[e|ड]|%[e|ढ]|%[e|ण]|
|]

## Зубные согласные
[!
кончик языка ксасется верхнего ряда зубов
!]

[|
|%[m|t]|%[m|th]|%[m|d]|%[m|dh]|%[m|n]|
|%[l|t]|%[l|tʰ]|%[l|d]|%[l|dʰ]|%[l|n]|
|%[e|त]|%[e|थ]|%[e|द]|%[e|ध]|%[e|न]|
|]

## Губные согласные
[!
образуются при участии обеих губ или нижней губой и верхними зубами
!]

[|
|%[m|p]|%[m|ph]|%[m|b]|%[m|bh]|%[m|m]|
|%[l|p]|%[l|pʰ]|%[l|b]|%[l|bʰ]|%[l|m]|
|%[e|प]|%[e|फ]|%[e|ब]|%[e|भ]|%[e|म]|
|]

## Аппроксиманты
[!
артикуляторы подходят близко друг к другу, но не смыкаются полностью
!]

[|
|%[m|y]|%[m|r]|%[m|l]|%[m|v]|
|%[l|j]|%[l|r]|%[l|l]|%[l|ʋ]|
|%[e|य]|%[e|र]|%[e|ल]|%[e|व]|
|]

## Фрикативные согласные
[!
артикуляторы создают заметный шум
!]

[|
|%[m|ś]|%[m|ṣ]|%[m|s]|%[m|h]|
|%[l|ʃ щ]|%[l|ʂ ш]|%[l|s]|%[l|ɦ]|
|%[e|श]|%[e|ष]|%[e|स]|%[e|ह]|
|]
