## Время

# Термины

[|
|%[m|die Zeit] %[f|-, -en] |время |
|%[m|das Jahr] %[f|-es, -e]|год   |
|%[m|der Monat] %[f|-s, -e]|месяц |
|%[m|die Woche] %[f|-, -n] |неделя|
|%[m|der Tag] %[f|-es, -e] |день  |
|]

[|
|%[m|der Wochenende] %[f|-s, -n] |выходной день|
|%[m|der Arbeitstage] %[f|-s, -e]|рабочий день |
|]

<!--
[|
|%[m|die Zeit] |время |
|%[m|das Jahr] |год   |
|%[m|der Monat]|месяц |
|%[m|die Woche]|неделя|
|%[m|der Tag]  |день  |
|]

[|
|%[m|der Wochenende ]|выходной день|
|%[m|der Arbeitstage]|рабочий день |
|]
-->
