## Еда ##

## Еда

# Посуда

[|
|%[m|der Teller    ]|тарелка  |
|%[m|die Tasse     ]|чашка    |
|%[m|das Glas      ]|стакан   |
|%[m|die Schüssel  ]|миска    |
|%[m|die Gabel     ]|вилка    |
|%[m|das Messer    ]|нож      |
|%[m|der Löffel    ]|ложка    |
|%[m|die Kanne     ]|чайник   |
|%[m|die Pfanne    ]|сковорода|
|%[m|der Topf      ]|кастрюля |
|%[m|das Besteck   ]|приборы  |
|%[m|die Serviette ]|салфетка |
|%[m|der Becher    ]|кружка   |
|%[m|die Untertasse]|блюдце   |
|%[m|die Platte    ]|поднос   |
|]
