## Время ##

## Время

# Месяцы

[|
|%[m|der Januar] %[f|-(s), -e]  |январь  |
|%[m|der Februar] %[f|-(s), -e] |февраль |
|%[m|der März] %[f|-(es, -e]    |март    |
|%[m|der April] %[f|-(s), -e]   |апрель  |
|%[m|der Mai] %[f|-(e)s, -e(n)] |май     |
|%[m|der Juni] %[f|-(s), -s]    |июнь    |
|%[m|der Juli] %[f|-(s), -s]    |июль    |
|%[m|der August] %[f|-(e)s, -e] |август  |
|%[m|der September] %[f|-(s), -]|сентябрь|
|%[m|der Oktober] %[f|-(s), -]  |октябрь |
|%[m|der November] %[f|-(s), -] |ноябрь  |
|%[m|der Dezember] %[f|-(s), -] |декабрь |
|]
