## Время ##

## Время

# Месяцы

[|
|%[m|der Januar] -s, -e  |январь  |
|%[m|der Februar] -s, -e |февраль |
|%[m|der März] -es, -e   |март    |
|%[m|der April] -s, -e   |апрель  |
|%[m|der Mai] -s, -e     |май     |
|%[m|der Juni] -s, -is   |июнь    |
|%[m|der Juli] -s, -is   |июль    |
|%[m|der August] -s, -e  |август  |
|%[m|der September] -s, -|сентябрь|
|%[m|der Oktober] -s, -  |октябрь |
|%[m|der November] -s, - |ноябрь  |
|%[m|der Dezember] -s, - |декабрь |
|]

<!--

[|
|%[m|der Januar]   |январь  |
|%[m|der Februar]  |февраль |
|%[m|der März]     |март    |
|%[m|der April]    |апрель  |
|%[m|der Mai]      |май     |
|%[m|der Juni]     |июнь    |
|%[m|der Juli]     |июль    |
|%[m|der August]   |август  |
|%[m|der September]|сентябрь|
|%[m|der Oktober]  |октябрь |
|%[m|der November] |ноябрь  |
|%[m|der Dezember] |декабрь |
|]

-->
