## Наречия ##

## Наречия

# Направления

### Основные

[|
|%[m|vorwärts ]|вперёд |
|%[m|rückwärts]|назад  |
|%[m|rechts   ]|направо|
|%[m|links    ]|налево |
|%[m|oben     ]|вверху |
|%[m|unten    ]|внизу  |
|%[m|hinein   ]|внутрь |
|%[m|heraus   ]|наружу |
|]

### Движение к

[|
|%[m|hin ]|туда          |
|%[m|zu  ]|к             |
|%[m|nach]|по направлению|
|]

### Движение от

[|
|%[m|weg ]|прочь      |
|%[m|fort]|вон        |
|%[m|her ]|от         |
|%[m|von ]|от исходной|
|]

### Прочие

[|
|%[m|durch  ]|через|
|%[m|über   ]|над  |
|%[m|unter  ]|под  |
|%[m|entlang]|вдоль|
|]
