## Еда ##

## Еда

# Посуда

[|
|%[m|der Teller] %[f|-s, -]     |тарелка  |
|%[m|die Tasse] %[f|-, -n]      |чашка    |
|%[m|das Glas] %[f|-es, Gläser] |стакан   |
|%[m|die Schüssel] %[f|-, -n]   |миска    |
|%[m|die Gabel] %[f|-, -n]      |вилка    |
|%[m|das Messer] %[f|-s, -]     |нож      |
|%[m|der Löffel] %[f|-s, -]     |ложка    |
|%[m|die Kanne] %[f|-, -n]      |чайник   |
|%[m|die Pfanne] %[f|-, -n]     |сковорода|
|%[m|der Topf] %[f|-(e)s, Töpfe]|кастрюля |
|%[m|das Besteck] %[f|-(e)s, -e]|приборы  |
|%[m|die Serviette] %[f|-, -n]  |салфетка |
|%[m|der Becher] %[f|-s, -]     |кружка   |
|%[m|die Untertasse] %[f|-, -n] |блюдце   |
|%[m|die Platte] %[f|-, -n]     |поднос   |
|]
