## Дом ##

## Дом

# Квартира

[|
|%[m|das Haus] %[f|-es, Häuser]  |дом     |
|%[m|die Wohnung] %[f|-, -en]    |квартира|
|%[m|das Zimmer] %[f|-s, -]      |комната |
|%[m|die Küche] %[f|-, -n]       |кухня   |
|%[m|das Badezimmer] %[f|-s, -]  |ванная  |
|%[m|das Wohnzimmer] %[f|-s, -]  |гостиная|
|%[m|das Schlafzimmer] %[f|-s, -]|спальня |
|%[m|der Flur] %[f|-(e)s, -e]    |коридор |
|%[m|der Balkon] %[f|-s, -s]     |балкон  |
|%[m|die Treppe] %[f|-, -n]      |лестница|
|%[m|das Dach] %[f|-(e)s, Dächer]|крыша   |
|%[m|das Fenster] %[f|-s, -]     |окно    |
|%[m|die Tür] %[f|-, -en]        |дверь   |
|%[m|der Garten] %[f|-s, Gärten] |сад     |
|%[m|der Keller] %[f|-s, -]      |подвал  |
|]
