## Еда

# Овощи

[|
|%[m|die Karotte] %[f|-, -n]      |морковь        |
|%[m|die Kartoffel] %[f|-, -n]    |картофель      |
|%[m|die Zwiebel] %[f|-, -n]      |лук            |
|%[m|der Knoblauch] %[f|-(e)s]    |чеснок         |
|%[m|die Tomate] %[f|-, -n]       |помидор        |
|%[m|die Gurke] %[f|-, -n]        |огурец         |
|%[m|der Paprika] %[f|-s, -(s)]   |перец          |
|%[m|der Brokkoli] %[f|-(s), -(s)]|брокколи       |
|%[m|der Blumenkohl] %[f|-(e)s]   |цветная капуста|
|%[m|der Spinat] %[f|-(e)s, -e]   |шпинат         |
|%[m|die Erbse] %[f|-, -n]        |горох          |
|%[m|der Salat] %[f|-(e)s, -e]    |салат (листья) |
|%[m|die Aubergine] %[f|-, -n]    |баклажан       |
|%[m|die Rübe] %[f|-, -n]         |свекла         |
|%[m|der Kürbis] %[f|-ses, -se]   |тыква          |
|]
