## Дом

# Мебель

[|
|%[m|der Tisch] %[f|-es, -e]          |стол          |
|%[m|der Esstisch] %[f|-es, -e]       |обеденный стол|
|%[m|der Nachttisch] %[f|-es, -e]     |ночной стол   |
|%[m|der Stuhl] %[f|-(e)s, Stühle]    |стул          |
|%[m|der Sessel] %[f|-s, -]           |кресло        |
|%[m|der Hocker] %[f|-s, -]           |табурет       |
|%[m|die Bank] %[f|-, Bänke]          |скамья        |
|%[m|die Sitzbank] %[f|-,-bänke]      |лавка         |
|%[m|das Bett] %[f|-(e)s, -en]        |постель       |
|%[m|die Matratze] %[f|-, -n]         |матра         |
|%[m|das Sofa] %[f|-s, -s]            |диван         |
|%[m|der Schrank] %[f|-(e)s, Schränke]|шкаф          |
|%[m|die Kommode] %[f|-, -n]          |комод         |
|%[m|die Garderobe] %[f|-, -n]        |гардероб      |
|%[m|das Regal] %[f|-s, -ien]         |полка         |
|%[m|der Teppich] %[f|-s, -e]         |ковёр         |
|%[m|die Lampe] %[f|-, -n]            |лампа         |
|]
