## Абстракции ##

## Абстракции

# Формы

[|
|%[m|das Quadrat] %[f|-(e)s, -e(n)]|квадрат       |
|%[m|der Kreis] %[f|-es, -e]       |круг          |
|%[m|das Dreieck] %[f|-(e)s, -e]   |треугольник   |
|%[m|das Rechteck] %[f|-(e)s, -e]  |прямоугольник |
|%[m|das Oval] %[f|-s, -e]         |овал          |
|%[m|der Würfel] %[f|-s, -]        |куб           |
|%[m|die Kugel] %[f|-, -n]         |сфера         |
|%[m|der Zylinder] %[f|-s, -]      |цилиндер      |
|%[m|der Kegel] %[f|-s, -]         |конус         |
|%[m|das Achteck] %[f|-(e)s, -e]   |восьмиугольник|
|]
