###### Глаголы

# Примеры Спряжения № 02

## reden
%[m|reden] &nbsp;•&nbsp; %[m|redete] &nbsp;•&nbsp; %[m|geredet] &nbsp;-&nbsp; говорить

### Indikativ Präsens

[|
|ich|%[m|rede]  |wir|%[m|reden]|
|du |%[m|redest]|ihr|%[m|redet]|
|er |%[m|redet] |sie|%[m|reden]|
|]

### Indikativ Präteritum

[|
|ich|%[m|redete]  |wir|%[m|redeten]|
|du |%[m|redetest]|ihr|%[m|redetet]|
|er |%[m|redete]  |sie|%[m|redeten]|
|]

## lesen
%[m|lesen] &nbsp;•&nbsp; %[m|las] &nbsp;•&nbsp; %[m|gelesen] &nbsp;-&nbsp; читать

### Indikativ Präsens

[|
|ich|%[m|lese] |wir|%[m|lesen]|
|du |%[m|liest]|ihr|%[m|lest] |
|er |%[m|liest]|sie|%[m|lesen]|
|]

### Indikativ Präteritum

[|
|ich|%[m|las] |wir|%[m|lasen]|
|du |%[m|last]|ihr|%[m|last] |
|er |%[m|las] |sie|%[m|lasen]|
|]
