## Числительные

# Неопределённые

[|
|%[m|zahlreich  ]|многочисленный   |
|%[m|einzeln    ]|отдельный        |
|%[m|zahllos    ]|бесчисленный     |
|%[m|vereinzelt ]|единичный        |
|%[m|ungezählt  ]|бесчисленный     |
|%[m|andere     ]|другие           |
|%[m|gesamt     ]|весь, целый      |
|%[m|sonstige   ]|прежние, прочие  |
|%[m|ganz       ]|весь, целый      |
|%[m|weitere    ]|дальнейшие       |
|%[m|wenig      ]|немногий         |
|%[m|übrige     ]|остальные, другие|
|%[m|verschieden]|разный           |
|%[m|gewiss     ]|определённый     |
|%[m|gering     ]|незначительный   |
|%[m|viel       ]|многий           |
|]
