## Дом ##

## Дом

# Квартира

[|
|%[m|das Haus        ]|дом     |
|%[m|die Wohnung     ]|квартира|
|%[m|das Zimmer      ]|комната |
|%[m|die Küche       ]|кухня   |
|%[m|das Badezimmer  ]|ванная  |
|%[m|das Wohnzimmer  ]|гостиная|
|%[m|das Schlafzimmer]|спальня |
|%[m|der Flur        ]|коридор |
|%[m|der Balkon      ]|балкон  |
|%[m|die Treppe      ]|лестница|
|%[m|das Dach        ]|крыша   |
|%[m|das Fenster     ]|окно    |
|%[m|die Tür         ]|дверь   |
|%[m|der Garten      ]|сад     |
|%[m|der Keller      ]|подвал  |
|]
