# 0106

[|
|%[t3|腿]|tuǐ|legs|
|%[t3|臉]|liǎn|face; cheek; reputation|
|%[t4|自]|zì|self|
|%[t4|興]|xìng|thrive|
|%[t4|舊]|jiù|old|
|%[t5|舍]|shě shè|house|
|%[t1|舒]|shū|open up|
|%[t3|舞]|wǔ|dance|
|%[t2|船]|chuán|ship|
|%[t4|色]|sè|color|
|%[t1|花]|huā|flower; blossoms|
|%[t3|苦]|kǔ|bitter; hardship|
|%[t1|英]|yīng|petal|
|%[t2|茶]|chá|tea|
|%[t3|草]|cǎo|grass|
|%[t4|菜]|cài|vegetables; dish|
|%[t5|著]|zhe|manifest; (Cant.) to wear|
|%[t2|藍]|lán|blue; indigo plant; surname|
|%[t4|藥]|yào|drugs|
|%[t2|蘋]|píng|apple|
|%[t4|號]|hào|mark|
|%[t4|蛋]|dàn|eggs; term of abuse|
|%[t2|行]|xíng|go; walk; move|
|%[t1|衣]|yī|clothes|
|%[t1|衫]|shān|shirt; robe; gown; jacket|
|%[t4|袋]|dài|pocket|
|%[t4|被]|bèi|passive indicator 'by'; bedding|
|%[t2|裙]|qún|skirt|
|%[t1|裝]|zhuāng|dress|
|%[t3|裡]|lǐ|inside|
|%[t4|褲]|kù|trousers|
|%[t4|襯]|chèn|underwear; inner garments|
|%[t1|西]|xī|west(ern); westward|
|%[t4|要]|yào|necessary|
|%[t4|見]|jiàn|see|
|%[t4|視]|shì|look at|
|%[t1|親]|qīn|relatives|
|%[t2|覺]|jué|to wake up from sleep; conscious|
|%[t3|解]|jiě|loosen|
|%[t2|言]|yán|words|
|%[t4|計]|jì|plan|
|%[t3|討]|tǎo|to discuss; ask for|
|%[t4|記]|jì|record; keep in mind|
|%[t3|許]|xǔ|allow|
|%[t4|訴]|sù|accuse; sue; inform; narrate|
|%[t4|試]|shì|test|
|%[t4|話]|huà|speech|
|%[t1|該]|gāi|should|
|%[t4|認]|rèn|recognize|
|%[t3|語]|yǔ|language|
|%[t1|說]|shuō|speak|
|%[t5|誰]|shuí shéi|who? whom? whose? anyone?|
|%[t4|課]|kè|lesson; course; classwork|
|%[t2|談]|tán|talk; conversation; surname|
|%[t3|請]|qǐng|ask|
|%[t3|講]|jiǎng|explain; discuss; talk|
|%[t4|謝]|xiè|thank; decline|
|%[t5|識]|shí shì|recognize|
|%[t3|警]|jǐng|guard|
|%[t4|護]|hù|protect|
|%[t2|讀]|dú|read|
|%[t4|讓]|ràng|allow|
|%[t1|豬]|zhū|pig|
|%[t1|貓]|māo|cat|
|%[t4|貨]|huò|goods|
|%[t4|貴]|guì|expensive|
|%[t3|買]|mǎi|buy|
|%[t4|賣]|mài|sell; betray; show off|
|%[t3|走]|zǒu|walk|
|%[t3|起]|qǐ|rise|
|%[t1|超]|chāo|jump over|
|%[t4|越]|yuè|exceed|
|%[t4|趣]|qù|what attracts one's attention|
|%[t2|足]|zú|foot; attain|
|%[t3|跑]|pǎo|run|
|%[t1|跟]|gēn|heel; to follow|
|%[t4|路]|lù|road|
|%[t4|跳]|tiào|jump|
|%[t4|踏]|tà|step on|
|%[t1|踢]|tī|kick|
|%[t1|身]|shēn|body; trunk|
|%[t1|車]|chē|cart|
|%[t4|較]|jiào|compare; comparatively|
|%[t1|輕]|qīng|light; easy|
|%[t4|輛]|liàng|numerary adjunct for vehicles|
|%[t1|辛]|xīn|bitter; toilsome|
|%[t4|辦]|bàn|manage|
|%[t2|迎]|yíng|receive|
|%[t4|近]|jìn|near|
|%[t4|送]|sòng|see off|
|%[t4|這]|zhè|this|
|%[t1|通]|tōng|pass through|
|%[t4|進]|jìn|advance|
|%[t2|遊]|yóu|wander|
|%[t4|運]|yùn|luck|
|%[t4|遍]|biàn|everywhere|
|%[t4|過]|guò|pass|
|%[t4|道]|dào|path|
|%[t3|遠]|yuǎn|distant|
|%[t2|遲]|chí|late|
|]
