# 0201

[|
|%[t1|丟]|diū|discard|
|%[t3|主]|zhǔ|master|
|%[t4|互]|hù|mutually|
|%[t4|付]|fù|give|
|%[t4|代]|dài|replace|
|%[t4|任]|rèn|trust to|
|%[t4|份]|fèn|portion|
|%[t2|何]|hé|what|
|%[t3|使]|shǐ|cause|
|%[t4|例]|lì|precedent|
|%[t1|供]|gōng|supply|
|%[t2|值]|zhí|price|
|%[t1|兄]|xiōng|elder brother|
|%[t1|光]|guāng|light|
|%[t4|內]|nèi|inside|
|%[t2|其]|qí|his|
|%[t4|具]|jù|tool|
|%[t3|典]|diǎn|law|
|%[t4|切]|qiè|cut|
|%[t4|利]|lì|gains|
|%[t1|刮]|guā|shave|
|%[t4|刻]|kè|carve|
|%[t4|剩]|shèng|leftovers|
|%[t4|劃]|huà|divide|
|%[t4|助]|zhù|help|
|%[t4|化]|huà|change|
|%[t1|區]|qū|area|
|%[t1|升]|shēng|arise|
|%[t4|卻]|què|still|
|%[t4|受]|shòu|receive|
|%[t2|台]|tái|platform; unit; term of address|
|%[t4|各]|gè|each|
|%[t2|合]|hé|combine|
|%[t5|呀]|ya|particle used to express surprise or mild emphasis; (Cant.) slurred form of the number ten|
|%[t1|咳]|hāi|cough|
|%[t3|品]|pǐn|article|
|%[t1|哎]|āi|interjection of surprise|
|%[t2|啤]|pí|beer|
|%[t5|啦]|la|final particle of assertion|
|%[t5|嗯]|ń|final particle|
|%[t4|嗽]|sòu|cough|
|%[t5|嘛]|ma|final exclamatory particle|
|%[t4|器]|qì|receptacle|
|%[t2|嚴]|yán|strict|
|%[t4|困]|kùn|to surround|
|%[t3|土]|tǔ|soil|
|%[t3|址]|zhǐ|site|
|%[t2|填]|tián|fill in|
|%[t4|境]|jìng|boundary|
|%[t1|增]|zēng|increase|
|%[t4|夜]|yè|night|
|%[t3|妳]|nǎi|you (f.)|
|%[t3|姊]|zǐ|elder sister|
|%[t4|季]|jì|quarter of year; season; surname|
|%[t1|它]|tā|it; other|
|%[t4|富]|fù|abundant|
|%[t2|實]|shí|real|
|%[t1|將]|jiāng|will|
|%[t2|尤]|yóu|especially|
|%[t3|尺]|chǐ|Chinese measure approx. 'foot'|
|%[t1|居]|jū|live|
|%[t4|布]|bù|cotton cloth|
|%[t2|平]|píng|flat|
|%[t3|底]|dǐ|bottom|
|%[t4|度]|dù|degree|
|%[t3|廣]|guǎng|broad|
|%[t4|建]|jiàn|build|
|%[t4|弄]|nòng|do|
|%[t4|式]|shì|style|
|%[t2|形]|xíng|form|
|%[t1|忽]|hū|suddenly|
|%[t4|態]|tài|manner|
|%[t1|扔]|rēng|throw|
|%[t2|抬]|tái|lift|
|%[t1|抽]|chōu|draw out|
|%[t4|拜]|bài|do obeisance|
|%[t3|指]|zhǐ|finger|
|%[t2|排]|pái|row|
|%[t2|提]|tí|hold in hand; lift in hand|
|%[t4|握]|wò|grasp|
|%[t3|搶]|qiǎng|plunder|
|%[t1|摘]|zhāi|pluck|
|%[t1|播]|bō|sow|
|%[t2|擇]|zé|select|
|%[t1|擔]|dān|carry|
|%[t3|擠]|jǐ|crowd|
|%[t1|支]|zhī|disperse|
|%[t4|救]|jiù|save|
|%[t3|敢]|gǎn|to dare|
|%[t4|散]|sàn|scatter|
|%[t3|整]|zhěng|orderly|
|%[t4|替]|tì|change|
|%[t4|未]|wèi|not yet; 8th terrestrial branch|
|%[t4|束]|shù|bind|
|%[t3|板]|bǎn|plank|
|%[t4|架]|jià|rack|
|%[t2|查]|chá|investigate|
|%[t1|根]|gēn|root|
|%[t1|梯]|tī|ladder|
|%[t2|極]|jí|extreme|
|]
