# 0301

[|
|%[t1|丁]|dīng|male adult; robust|
|%[t4|丈]|zhàng|unit of length equal 3.3 meters; gentleman|
|%[t3|且]|qiě|moreover|
|%[t3|丙]|bǐng|third; 3rd heavenly stem|
|%[t4|並]|bìng|equal to; side by side; also|
|%[t1|之]|zhī|marks preceding phrase as modifier of following phrase; it|
|%[t1|乎]|hū|interrogative or exclamatory final particle|
|%[t2|乏]|fá|lack; poor|
|%[t2|乘]|chéng|ride|
|%[t3|乙]|yǐ|second; 2nd heavenly stem|
|%[t2|亡]|wáng|death|
|%[t3|享]|xiǎng|enjoy|
|%[t2|仇]|chóu|enemy|
|%[t2|仍]|réng|yet|
|%[t3|仔]|zǐ|small thing|
|%[t4|仗]|zhàng|rely upon; protector; fight; war|
|%[t1|仙]|xiān|Taoist super-being|
|%[t4|令]|lìng|command|
|%[t3|仰]|yǎng|raise the head to look; look up to|
|%[t3|仿]|fǎng|imitate|
|%[t3|企]|qǐ|plan a project; stand on tiptoe|
|%[t3|伍]|wǔ|five|
|%[t2|伯]|bó|older brother; father's elder brother; senior male 'sire'; feudal rank 'count'|
|%[t1|估]|gū|merchant; estimate|
|%[t1|伸]|shēn|extend|
|%[t4|似]|shì|resemble|
|%[t4|佈]|bù|spread|
|%[t4|佔]|zhàn|occupy by force|
|%[t2|佛]|fú|Buddha; of Buddhism; merciful person; Buddhist image; the dead (Jap.)|
|%[t1|佳]|jiā|good|
|%[t1|依]|yī|rely on|
|%[t1|侵]|qīn|invade|
|%[t4|促]|cù|urge|
|%[t4|俊]|jùn|talented|
|%[t2|俗]|sú|social customs; vulgar|
|%[t3|保]|bǎo|protect|
|%[t1|修]|xiū|study; repair; cultivate|
|%[t4|俱]|jù|all|
|%[t3|倆]|liǎ|clever|
|%[t1|倉]|cāng|granary; berth; sea|
|%[t4|倍]|bèi|times|
|%[t4|倦]|juàn|be tired of|
|%[t3|偉]|wěi|great|
|%[t1|偏]|piān|inclined one side; slanting|
|%[t1|偵]|zhēn|spy|
|%[t4|傅]|fù|tutor|
|%[t4|傍]|bàng|by side of|
|%[t1|催]|cuī|press|
|%[t4|傲]|ào|proud|
|%[t2|傳]|chuán|summon; propagate|
|%[t1|傷]|shāng|wound|
|%[t3|傻]|shǎ|foolish|
|%[t1|傾]|qīng|upset|
|%[t3|僅]|jǐn|only|
|%[t2|僑]|qiáo|sojourn|
|%[t4|價]|jià|price|
|%[t2|儀]|yí|ceremony|
|%[t4|億]|yì|hundred million; many|
|%[t3|儘]|jǐn|utmost|
|%[t2|償]|cháng|repay|
|%[t1|優]|yōu|superior|
|%[t3|儲]|chǔ|to save money|
|%[t3|允]|yǔn|to grant|
|%[t1|充]|chōng|fill|
|%[t1|兇]|xiōng|atrocious|
|%[t3|免]|miǎn|spare; excuse from; evade|
|%[t4|兔]|tù|rabbit|
|%[t4|入]|rù|enter|
|%[t1|兼]|jiān|unite|
|%[t4|冊]|cè|book|
|%[t1|冠]|guān|cap|
|%[t1|冤]|yuān|grievance|
|%[t3|准]|zhǔn|approve|
|%[t2|凌]|líng|pure; virtuous; insult; maltreat|
|%[t4|凍]|dòng|freeze; cold|
|%[t4|凳]|dèng|bench; stool|
|%[t4|划]|huà|to row or paddle boat; to scratch|
|%[t4|列]|liè|a line; to arrange in order|
|%[t1|初]|chū|beginning|
|%[t4|判]|pàn|judge; discriminate; conclude|
|%[t4|制]|zhì|system; establish; overpower|
|%[t4|刺]|cì|stab; prick|
|%[t2|則]|zé|rule|
|%[t1|削]|xuē|scrape off|
|%[t3|剪]|jiǎn|scissors; cut|
|%[t4|副]|fù|assist; supplement; assistant|
|%[t1|割]|gē|cut|
|%[t4|創]|chuàng|establish|
|%[t4|劇]|jù|theatrical plays|
|%[t4|劣]|liè|bad|
|%[t3|勇]|yǒng|brave|
|%[t3|勉]|miǎn|endeavor|
|%[t4|勝]|shèng|victory; excel|
|%[t2|勞]|láo|labor|
|%[t4|勢]|shì|power|
|%[t2|勤]|qín|industrious|
|%[t4|勵]|lì|strive; encourage|
|%[t4|勸]|quàn|recommend|
|%[t4|勿]|wù|must not|
|%[t4|匯]|huì|a concourse; to flow together|
|]
