# 0304

[|
|%[t1|悄]|qiāo|silent|
|%[t1|悉]|xī|know|
|%[t3|悔]|huǐ|repent|
|%[t4|悟]|wù|to apprehend|
|%[t1|悲]|bēi|sorrow|
|%[t1|惜]|xī|pity|
|%[t4|惠]|huì|favor|
|%[t4|惡]|è|evil|
|%[t3|惱]|nǎo|angered|
|%[t3|惹]|rě|irritate|
|%[t2|愁]|chóu|anxiety; to worry about|
|%[t2|愉]|yú|pleasant|
|%[t4|愧]|kuì|ashamed|
|%[t1|慌]|huāng|nervous|
|%[t4|慎]|shèn|act with care|
|%[t4|慕]|mù|long for|
|%[t3|慘]|cǎn|sad|
|%[t2|慚]|cán|ashamed|
|%[t4|慧]|huì|bright|
|%[t4|慮]|lǜ|be concerned|
|%[t4|慰]|wèi|comfort|
|%[t2|憐]|lián|pity|
|%[t2|憑]|píng|lean on|
|%[t4|憤]|fèn|resent|
|%[t4|憶]|yì|remember|
|%[t3|懇]|kěn|sincere|
|%[t3|懶]|lǎn|lazy|
|%[t2|懷]|huái|bosom|
|%[t2|懸]|xuán|hang|
|%[t4|戀]|liàn|love; long for|
|%[t4|戒]|jiè|warn|
|%[t1|戚]|qī|relative; be related to; sad|
|%[t2|截]|jié|cut off|
|%[t4|戰]|zhàn|war|
|%[t4|戲]|xì|theatrical play|
|%[t3|扁]|biǎn|flat; tablet|
|%[t4|扇]|shàn|fan; door panel|
|%[t4|扣]|kòu|knock|
|%[t4|扮]|bàn|dress up; dress up as|
|%[t3|扯]|chě|rip up|
|%[t2|扶]|fú|support|
|%[t1|批]|pī|comment|
|%[t2|承]|chéng|inherit|
|%[t4|技]|jì|skill|
|%[t1|抄]|chāo|copy|
|%[t1|抓]|zhuā|scratch; clutch|
|%[t2|投]|tóu|throw|
|%[t3|抖]|dǒu|tremble|
|%[t4|抗]|kàng|resist|
|%[t2|折]|zhé|break off|
|%[t1|披]|pī|wear; split; crack|
|%[t3|抵]|dǐ|resist|
|%[t3|抹]|mǒ|smear|
|%[t1|押]|yā|mortgage|
|%[t1|拆]|chāi|to break up|
|%[t4|拌]|bàn|mix|
|%[t4|拒]|jù|ward off with hand|
|%[t4|拓]|tà|expand; open up; support or push|
|%[t2|拔]|bá|uproot|
|%[t1|拖]|tuō|drag|
|%[t1|招]|zhāo|beckon|
|%[t4|括]|kuò|include|
|%[t2|拳]|quán|fist; various forms of boxing|
|%[t1|拼]|pīn|join together|
|%[t2|拾]|shí|pick up|
|%[t2|持]|chí|sustain|
|%[t4|按]|àn|put hand on|
|%[t1|挑]|tiāo|a load carried on the shoulders; to carry|
|%[t1|挖]|wā|dig|
|%[t4|挫]|cuò|push down; chop down; grind|
|%[t3|挺]|tǐng|to stand upright|
|%[t1|捉]|zhuō|grasp|
|%[t1|捏]|niē|pick with fingers; knead; mold|
|%[t1|捐]|juān|contribute; give up|
|%[t3|捕]|bǔ|arrest|
|%[t3|捧]|pěng|hold up in two hands|
|%[t3|捨]|shě|discard|
|%[t3|捲]|juǎn|curl|
|%[t4|授]|shòu|give to|
|%[t3|掌]|zhǎng|palm of hand|
|%[t1|掏]|tāo|take out; pull out; clean out|
|%[t3|採]|cǎi|gather|
|%[t4|探]|tàn|find|
|%[t4|控]|kòng|accuse|
|%[t3|掩]|yǎn|to cover (with the hand); shut|
|%[t3|揀]|jiǎn|choose; select; pick up; gather|
|%[t2|描]|miáo|copy|
|%[t1|插]|chā|insert|
|%[t2|揚]|yáng|scatter|
|%[t1|揮]|huī|direct; wipe away; squander|
|%[t2|援]|yuán|aid|
|%[t3|損]|sǔn|diminish; impair; injure|
|%[t1|搓]|cuō|to rub or roll between the hands|
|%[t2|搖]|yáo|wag|
|%[t3|搞]|gǎo|to clear|
|%[t1|搭]|dā|join together|
|%[t1|摔]|shuāi|fall ground|
|%[t3|摟]|lǒu|hug|
|%[t1|摸]|mō|gently touch with hand; caress|
|%[t1|撈]|lāo|scoop out of water; dredge|
|]
