# 0305

[|
|%[t1|撐]|chēng|prop up|
|%[t1|撕]|sī|rip|
|%[t4|撞]|zhuàng|knock against|
|%[t1|撥]|bō|move; dispel; distribute; plectrum|
|%[t1|撲]|pū|pound|
|%[t3|撿]|jiǎn|to pick up|
|%[t1|擁]|yōng|embrace|
|%[t3|擋]|dǎng|obstruct|
|%[t1|操]|cāo|conduct|
|%[t4|據]|jù|to occupy|
|%[t1|擱]|gē|place|
|%[t4|擲]|zhì|throw (down)|
|%[t4|擴]|kuò|expand|
|%[t3|擺]|bǎi|put|
|%[t3|擾]|rǎo|disturb|
|%[t1|攀]|pān|climb; pull; hang on to|
|%[t4|攝]|shè|take in|
|%[t1|攤]|tān|spread out|
|%[t4|政]|zhèng|government|
|%[t4|效]|xiào|result|
|%[t4|敗]|bài|be defeated|
|%[t4|敬]|jìng|respect|
|%[t1|敲]|qiāo|strike|
|%[t2|敵]|dí|enemy|
|%[t2|斜]|xié|slanting|
|%[t4|斥]|chì|to scold|
|%[t4|斷]|duàn|sever|
|%[t2|於]|yú|in|
|%[t1|施]|shī|grant|
|%[t2|族]|zú|a family clan|
|%[t2|旗]|qí|banner|
|%[t4|既]|jì|already; de facto; since; then|
|%[t4|旦]|dàn|dawn; morning; day|
|%[t1|昏]|hūn|dusk|
|%[t4|映]|yìng|project; reflect light|
|%[t2|晨]|chén|early morning|
|%[t3|普]|pǔ|universal|
|%[t1|晰]|xī|clear|
|%[t4|智]|zhì|wisdom|
|%[t1|暈]|yūn|halo in sky; fog; dizzy|
|%[t4|暗]|àn|dark; obscure; in secret|
|%[t4|暫]|zàn|temporary|
|%[t4|暴]|bào|violent|
|%[t3|曉]|xiǎo|dawn|
|%[t4|曬]|shài|dry in sun|
|%[t1|曲]|qū|crooked|
|%[t2|曾]|céng|already; sign of past|
|%[t3|朗]|lǎng|clear|
|%[t2|朝]|cháo|dynasty; morning|
|%[t3|李]|lǐ|plum; judge; surname|
|%[t2|材]|cái|material|
|%[t1|村]|cūn|village|
|%[t3|枉]|wǎng|useless|
|%[t1|析]|xī|split wood; break apart; divide|
|%[t3|枕]|zhěn|pillow|
|%[t3|某]|mǒu|certain thing or person|
|%[t3|染]|rǎn|dye; be contagious; infect|
|%[t2|柔]|róu|soft; gentle|
|%[t2|柴]|chái|firewood|
|%[t2|格]|gé|pattern|
|%[t2|桃]|táo|peach; marriage; surname|
|%[t4|案]|àn|table|
|%[t3|桶]|tǒng|pail|
|%[t2|梅]|méi|plums; prunes; surname|
|%[t2|梨]|lí|pear; opera; cut|
|%[t4|械]|xiè|weapons; implements|
|%[t4|棄]|qì|reject|
|%[t2|棉]|mián|cotton; cotton padded|
|%[t2|棋]|qí|chess; any game similar to chess|
|%[t4|棟]|dòng|the main beams supporting a house|
|%[t2|植]|zhí|plant|
|%[t1|椒]|jiāo|pepper|
|%[t3|榜]|bǎng|placard; list of successful exam candidates|
|%[t2|榮]|róng|glory|
|%[t4|構]|gòu|frame|
|%[t1|槍]|qiāng|spear|
|%[t1|標]|biāo|a mark|
|%[t2|模]|mó|model|
|%[t2|橫]|héng|across|
|%[t4|檔]|dàng|shelf; frame|
|%[t4|櫃]|guì|cupboard|
|%[t2|欄]|lán|railing|
|%[t2|權]|quán|power|
|%[t4|欠]|qiàn|owe|
|%[t1|欣]|xīn|happy|
|%[t1|欺]|qī|cheat|
|%[t3|款]|kuǎn|item|
|%[t1|歇]|xiē|rest|
|%[t3|止]|zhǐ|stop|
|%[t3|此]|cǐ|this|
|%[t3|武]|wǔ|military; martial|
|%[t2|歧]|qí|fork of road; branching off|
|%[t1|歪]|wāi|slant; inclined; askewd|
|%[t4|歷]|lì|take place|
|%[t1|殊]|shū|different|
|%[t2|殖]|zhí|breed|
|%[t2|毒]|dú|poison|
|%[t2|毫]|háo|fine hair; measure of length|
|%[t3|毯]|tǎn|rug|
|%[t1|氛]|fēn|gas|
|]
