# 0306

[|
|%[t3|氧]|yǎng|oxygen|
|%[t4|汗]|hàn|perspiration|
|%[t1|江]|jiāng|large river; yangzi; surname|
|%[t1|污]|wū|filthy|
|%[t2|沉]|chén|sink|
|%[t1|沖]|chōng|pour|
|%[t4|治]|zhì|govern|
|%[t2|沿]|yán|follow a course|
|%[t4|泛]|fàn|to drift|
|%[t4|泡]|pào|bubbles|
|%[t1|波]|bō|waves|
|%[t2|泥]|ní|mud|
|%[t4|洞]|dòng|cave|
|%[t4|派]|pài|school of thought|
|%[t4|浪]|làng|wave; wasteful|
|%[t2|浮]|fú|to float|
|%[t4|浴]|yù|bathe|
|%[t4|浸]|jìn|soak|
|%[t4|液]|yè|sap|
|%[t2|淇]|qí|river in Henan province|
|%[t2|淋]|lín|drip|
|%[t2|淘]|táo|wash in sieve; weed out|
|%[t4|淚]|lèi|tears; weep|
|%[t4|混]|hùn|to mix|
|%[t3|減]|jiǎn|decrease|
|%[t4|渡]|dù|cross|
|%[t4|測]|cè|measure|
|%[t3|港]|gǎng|port|
|%[t4|湊]|còu|piece together|
|%[t2|源]|yuán|spring; source|
|%[t1|溜]|liū|slide|
|%[t1|溝]|gōu|ditch|
|%[t1|溫]|wēn|lukewarm|
|%[t1|溼]|shī|damp|
|%[t4|滅]|miè|extinguish; wipe out|
|%[t1|滴]|dī|drip; drop of water|
|%[t3|滾]|gǔn|turn|
|%[t4|漠]|mò|desert; aloof|
|%[t4|漫]|màn|overflow of water; spreading|
|%[t3|漲]|zhǎng|rise in price|
|%[t4|漸]|jiàn|gradually|
|%[t1|漿]|jiāng|any thick fluid; starch; broth|
|%[t1|潑]|pō|pour|
|%[t2|潔]|jié|clean|
|%[t4|潤]|rùn|soft|
|%[t2|潮]|cháo|tide; moist|
|%[t1|澆]|jiāo|spray|
|%[t1|激]|jī|arouse|
|%[t2|濃]|nóng|thick|
|%[t1|濕]|shī|wet|
|%[t4|濟]|jì|to help|
|%[t4|濾]|lǜ|strain out|
|%[t4|瀑]|pù|waterfall|
|%[t1|灘]|tān|bank|
|%[t1|灰]|huī|ashes; dust; lime|
|%[t1|災]|zāi|calamity|
|%[t3|炒]|chǎo|fry|
|%[t4|炮]|pào|large gun|
|%[t4|烈]|liè|fiery|
|%[t1|煙]|yān|smoke|
|%[t2|煤]|méi|coal|
|%[t2|熊]|xióng|a bear; brilliant; bright; surname|
|%[t2|熬]|áo|cook down|
|%[t2|燃]|rán|burn; light fire|
|%[t4|燙]|tàng|scald|
|%[t2|營]|yíng|encampment|
|%[t2|燭]|zhú|candle|
|%[t4|爆]|bào|crackle|
|%[t4|爛]|làn|rotten|
|%[t1|爭]|zhēng|to dispute|
|%[t3|版]|bǎn|printing blocks; edition|
|%[t2|牌]|pái|signboard|
|%[t2|牢]|láo|prison; stable|
|%[t1|牲]|shēng|sacrificial animal; animal|
|%[t1|牽]|qiān|drag|
|%[t1|犧]|xī|sacrifice|
|%[t4|犯]|fàn|commit crime|
|%[t4|狀]|zhuàng|form; appearance; shape; official|
|%[t2|狂]|kuáng|insane|
|%[t2|狼]|láng|wolf|
|%[t3|猛]|měng|violent|
|%[t2|猴]|hóu|monkey|
|%[t4|獄]|yù|prison|
|%[t1|獅]|shī|lion|
|%[t3|獎]|jiǎng|prize|
|%[t2|獨]|dú|alone|
|%[t4|獲]|huò|obtain|
|%[t4|獸]|shòu|beast|
|%[t4|獻]|xiàn|offer|
|%[t4|率]|lǜ|to lead; ratio; rate; limit|
|%[t2|王]|wáng|king|
|%[t2|玫]|méi|rose|
|%[t1|玻]|bō|glass|
|%[t1|珍]|zhēn|precious|
|%[t2|琴]|qín|Chinese lute or guitar|
|%[t1|瑰]|guī|extraordinary|
|%[t2|璃]|lí|glass|
|%[t2|瓷]|cí|crockery|
|%[t2|甚]|shén|great extent; considerably|
|%[t3|甩]|shuǎi|throw away|
|]
