# 0308

[|
|%[t2|絕]|jué|cut|
|%[t4|絡]|luò|enmesh|
|%[t1|絲]|sī|silk; fine thread; wire; strings|
|%[t1|綜]|zōng|arrange threads for weaving|
|%[t2|維]|wéi|maintain|
|%[t4|線]|xiàn|thread|
|%[t2|緣]|yuán|hem|
|%[t1|編]|biān|knit|
|%[t3|緩]|huǎn|slow|
|%[t4|縫]|fèng|sew|
|%[t1|縮]|suō|contract|
|%[t2|繁]|fán|complicated|
|%[t1|織]|zhī|weave|
|%[t4|繞]|rào|entwine; wind around; surround|
|%[t2|繩]|shéng|rope|
|%[t3|繳]|jiǎo|deliver|
|%[t1|缺]|quē|be short of|
|%[t4|罐]|guàn|jar|
|%[t4|罪]|zuì|crime|
|%[t4|置]|zhì|place|
|%[t2|罰]|fá|penalty|
|%[t4|罷]|bà|cease|
|%[t2|群]|qún|(same as U+7FA3 羣) group|
|%[t4|羨]|xiàn|envy|
|%[t4|義]|yì|right conduct|
|%[t4|翅]|chì|wings; fin|
|%[t1|翻]|fān|flip over|
|%[t3|者]|zhě|that which; he who; those who|
|%[t2|而]|ér|and; and then; and yet; but|
|%[t3|耍]|shuǎ|frolic|
|%[t4|耐]|nài|endure|
|%[t4|耗]|hào|consume|
|%[t1|耽]|dān|indulge in; be negligent|
|%[t4|聖]|shèng|holy|
|%[t4|聘]|pìn|engage|
|%[t4|聚]|jù|assemble|
|%[t2|聯]|lián|connect|
|%[t2|職]|zhí|duty|
|%[t4|肅]|sù|pay respects; reverently|
|%[t1|肌]|jī|muscle tissue; meat on bones|
|%[t4|肖]|xiào|look like|
|%[t1|肝]|gān|liver|
|%[t3|股]|gǔ|thighs|
|%[t2|肥]|féi|fat|
|%[t1|肩]|jiān|shoulders; to shoulder; bear|
|%[t4|肺]|fèi|lungs|
|%[t1|胎]|tāi|unborn child|
|%[t1|胞]|bāo|womb|
|%[t2|脅]|xié|ribs; armpits; flank; threaten|
|%[t4|脆]|cuì|crisp; fragile|
|%[t2|脖]|bó|neck|
|%[t4|脹]|zhàng|swell|
|%[t2|脾]|pí|spleen|
|%[t3|腐]|fǔ|rot|
|%[t3|腫]|zhǒng|swell; swollen; swelling|
|%[t1|腰]|yāo|waist; kidney|
|%[t2|腸]|cháng|intestines; emotions; sausage|
|%[t3|膀]|bǎng|upper arm; shoulder; wing|
|%[t1|膏]|gāo|grease|
|%[t1|膚]|fū|skin; superficial|
|%[t2|膨]|péng|to swell; swollen|
|%[t3|膽]|dǎn|gall bladder; bravery|
|%[t4|臟]|zàng|internal organs|
|%[t4|臥]|wò|lie down; crouch|
|%[t2|臨]|lín|draw near|
|%[t4|至]|zhì|reach|
|%[t4|致]|zhì|send|
|%[t2|臺]|tái|tower|
|%[t4|舅]|jiù|mother's brother|
|%[t2|舌]|shé|tongue; clapper of bell; KangXi radical 135|
|%[t2|航]|háng|sail; navigate; ship|
|%[t1|般]|bān|sort|
|%[t1|艘]|sōu|counter for ships|
|%[t2|良]|liáng|good|
|%[t1|菌]|jūn|mushroom; germ|
|%[t1|菠]|bō|spinach and similar greens|
|%[t2|華]|huá|flowery; illustrious; Chinese|
|%[t1|菸]|yān|to fade; withered or dried leaves; tobacco (used for U+70DF 烟 and U+7159 煙)|
|%[t4|落]|luò|fall|
|%[t4|葉]|yè|leaf|
|%[t4|葬]|zàng|bury|
|%[t4|蓄]|xù|store|
|%[t4|蓋]|gài|cover|
|%[t1|蔬]|shū|vegetables|
|%[t1|蕉]|jiāo|banana; plantain|
|%[t5|薄]|báo bó|thin|
|%[t4|薦]|jiàn|offer|
|%[t1|薪]|xīn|fuel|
|%[t2|藏]|cáng|hide|
|%[t4|藝]|yì|art; talent|
|%[t3|虎]|hǔ|tiger; brave|
|%[t1|虛]|xū|false|
|%[t1|虧]|kuī|lose|
|%[t2|蚊]|wén|mosquito; gnat|
|%[t2|蛇]|shé|snake|
|%[t1|蜂]|fēng|bee|
|%[t4|蜜]|mì|honey; sweet; nectar|
|%[t1|蝦]|xiā|shrimp|
|%[t2|融]|róng|melt|
|%[t3|螞]|mǎ|ant; leech|
|]
