# 0309

[|
|%[t2|蟲]|chóng|worms; insects|
|%[t3|蟻]|yǐ|ants|
|%[t4|蠟]|là|wax; candle; waxy|
|%[t2|蠶]|cán|silkworms|
|%[t4|血]|xuè|blood; radical number 143|
|%[t4|術]|shù|art|
|%[t4|衛]|wèi|guard|
|%[t2|衡]|héng|measure|
|%[t2|袍]|páo|long gown|
|%[t4|袖]|xiù|sleeve; put something in sleeve|
|%[t2|裁]|cái|cut out; decrease|
|%[t4|裂]|liè|split|
|%[t4|裕]|yù|abundant|
|%[t3|補]|bǔ|mend|
|%[t2|裳]|cháng|clothes; skirt; beautiful|
|%[t3|裹]|guǒ|wrap|
|%[t4|製]|zhì|make|
|%[t4|覆]|fù|cover; tip over; return; reply|
|%[t1|規]|guī|rules|
|%[t3|覽]|lǎn|look at|
|%[t3|角]|jiǎo|horn; angle|
|%[t4|觸]|chù|touch; butt|
|%[t4|訂]|dìng|draw up agreement; arrange|
|%[t4|訊]|xùn|inquire; ask; examine; reproach|
|%[t4|訓]|xùn|teach|
|%[t1|託]|tuō|entrust|
|%[t4|訝]|yà|express surprise|
|%[t3|診]|zhěn|examine patient|
|%[t4|註]|zhù|explain; annotate; make entry|
|%[t4|証]|zhèng|prove|
|%[t2|評]|píng|appraise|
|%[t1|詩]|shī|poetry; poem|
|%[t2|詳]|xiáng|detailed|
|%[t1|誇]|kuā|exaggerate; brag|
|%[t4|誌]|zhì|write down; record; magazine|
|%[t4|誕]|dàn|to bear children|
|%[t4|誼]|yì|friendship; appropriate|
|%[t5|諷]|fěng fèng|recite|
|%[t4|謂]|wèi|say|
|%[t1|謙]|qiān|humble|
|%[t4|證]|zhèng|proof|
|%[t4|譯]|yì|translate; decode; encode|
|%[t4|讚]|zàn|praise|
|%[t4|豆]|dòu|beans|
|%[t4|象]|xiàng|elephant; ivory; figure|
|%[t4|貌]|mào|countenance|
|%[t4|貝]|bèi|sea shell; money|
|%[t2|財]|cái|wealth|
|%[t4|貢]|gòng|offer tribute; tribute|
|%[t2|貧]|pín|poor|
|%[t4|貸]|dài|lend; borrow; pardon|
|%[t4|貿]|mào|trade|
|%[t4|賀]|hè|congratulate; send present|
|%[t3|賞]|shǎng|reward|
|%[t2|賠]|péi|indemnify|
|%[t4|質]|zhì|matter|
|%[t3|賭]|dǔ|bet|
|%[t4|賺]|zhuàn|make money|
|%[t4|購]|gòu|buy|
|%[t4|贈]|zèng|give present; bestow|
|%[t4|贊]|zàn|help|
|%[t2|贏]|yíng|win; surplus|
|%[t4|赴]|fù|go to; attend|
|%[t4|趁]|chèn|take advantage of|
|%[t4|趟]|tàng|time|
|%[t5|跌]|diē dié|stumble|
|%[t4|距]|jù|distance; bird's spur|
|%[t1|跡]|jī|search|
|%[t4|跨]|kuà|straddle|
|%[t4|跪]|guì|kneel|
|%[t3|踩]|cǎi|step on|
|%[t3|蹈]|dǎo|stamp feet; dance|
|%[t1|蹟]|jī|trace|
|%[t1|蹲]|dūn|squat|
|%[t4|躁]|zào|tense|
|%[t4|躍]|yuè|skip|
|%[t1|躬]|gōng|body; personally|
|%[t3|躲]|duǒ|hide|
|%[t1|軍]|jūn|army|
|%[t3|軟]|ruǎn|soft|
|%[t4|載]|zài|load; carry; transport|
|%[t3|輔]|fǔ|cheek bone; protective; assist|
|%[t4|輩]|bèi|generation|
|%[t2|輪]|lún|wheel; revolve|
|%[t4|辣]|là|peppery|
|%[t2|辭]|cí|words|
|%[t2|農]|nóng|agriculture|
|%[t4|迅]|xùn|quick|
|%[t3|返]|fǎn|return|
|%[t4|迫]|pò|coerce|
|%[t2|迷]|mí|bewitch|
|%[t1|追]|zhuī|pursue|
|%[t4|退]|tuì|step back|
|%[t2|逃]|táo|escape|
|%[t4|透]|tòu|penetrate|
|%[t2|逐]|zhú|chase|
|%[t2|途]|tú|way|
|%[t4|逗]|dòu|tempt|
|%[t4|逛]|guàng|ramble|
|%[t4|速]|sù|quick|
|]
