# 0402

[|
|%[t3|囑]|zhǔ|order|
|%[t1|坊]|fāng|neighborhood|
|%[t3|坦]|tǎn|flat|
|%[t2|垂]|chuí|let down; suspend|
|%[t1|堪]|kān|adequately capable of|
|%[t3|堵]|dǔ|wall; stop|
|%[t4|塑]|sù|model in clay|
|%[t3|塔]|tǎ|tower|
|%[t2|塵]|chén|dust|
|%[t4|墅]|shù|villa|
|%[t4|墓]|mù|grave|
|%[t1|墟]|xū|high mound; hilly countryside; wasteland|
|%[t4|墨]|mò|ink; writing|
|%[t4|墮]|duò|fall|
|%[t2|墳]|fén|grave|
|%[t2|壇]|tán|altar; arena|
|%[t3|壟]|lǒng|grave|
|%[t3|壤]|rǎng|soil|
|%[t2|壺]|hú|jar|
|%[t3|夥]|huǒ|companion; partner; assistant|
|%[t4|奉]|fèng|offer; receive; serve; respect|
|%[t4|契]|qì|deed|
|%[t4|奠]|diàn|pay respect; settle|
|%[t1|奢]|shē|extravagant|
|%[t4|奧]|ào|mysterious|
|%[t2|奴]|nú|slave|
|%[t4|妄]|wàng|absurd|
|%[t4|妒]|dù|jealous|
|%[t2|妨]|fáng|interfere with|
|%[t3|姆]|mǔ|child's governess; matron|
|%[t1|姿]|zī|one's manner|
|%[t2|媒]|méi|go-between|
|%[t2|嫉]|jí|jealousy; be jealous of|
|%[t3|孔]|kǒng|opening|
|%[t3|宇]|yǔ|house; building|
|%[t2|宏]|hóng|wide|
|%[t4|宙]|zhòu|time as concept; infinite time|
|%[t1|宮]|gōng|palace|
|%[t3|宰]|zǎi|to slaughter; to rule|
|%[t3|寡]|guǎ|widowed; alone|
|%[t3|寢]|qǐn|sleep|
|%[t3|寵]|chǒng|favorite|
|%[t4|尚]|shàng|still|
|%[t1|屈]|qū|bend|
|%[t1|屍]|shī|corpse|
|%[t3|屎]|shǐ|excrement|
|%[t3|履]|lǚ|footwear|
|%[t2|岩]|yán|cliff; rocks; mountain|
|%[t4|峙]|zhì|stand erect|
|%[t4|峭]|qiào|steep|
|%[t2|崖]|yá|cliff|
|%[t3|崗]|gǎng|post; position|
|%[t1|崩]|bēng|rupture|
|%[t3|嶄]|zhǎn|high|
|%[t3|嶼]|yǔ|island|
|%[t2|巡]|xún|patrol|
|%[t4|幟]|zhì|flag|
|%[t4|干]|gàn|oppose|
|%[t4|幼]|yòu|infant|
|%[t1|庸]|yōng|usual|
|%[t1|廂]|xiāng|side-room|
|%[t2|廉]|lián|upright|
|%[t2|廊]|láng|corridor|
|%[t4|廓]|kuò|broad|
|%[t4|弊]|bì|evil|
|%[t1|弓]|gōng|bow; curved|
|%[t2|彌]|mí|extensive|
|%[t4|彗]|huì|broomstick; comet|
|%[t4|彙]|huì|collect|
|%[t4|徑]|jìng|narrow path; diameter; direct|
|%[t2|徒]|tú|disciple|
|%[t4|忌]|jì|jealous|
|%[t1|忠]|zhōng|loyalty|
|%[t4|怠]|dài|idle|
|%[t3|恍]|huǎng|seemingly; absent-minded|
|%[t1|恩]|ēn|kindness|
|%[t4|恰]|qià|just|
|%[t3|恿]|yǒng|instigate|
|%[t4|悅]|yuè|pleased|
|%[t1|悠]|yōu|long|
|%[t4|患]|huàn|suffer|
|%[t4|悶]|mèn|gloomy|
|%[t3|惋]|wǎn|regret|
|%[t4|惑]|huò|confuse|
|%[t4|惕]|tì|be cautious|
|%[t1|惚]|hū|absent-minded|
|%[t4|惦]|diàn|think of|
|%[t4|惰]|duò|indolent|
|%[t2|惶]|huáng|fearful|
|%[t2|愚]|yú|stupid|
|%[t2|慈]|cí|kind|
|%[t3|慨]|kǎi|sigh|
|%[t3|慫]|sǒng|to alarm; to instigate|
|%[t1|慷]|kāng|ardent; generous|
|%[t1|憂]|yōu|sad|
|%[t4|憊]|bèi|tired|
|%[t1|憋]|biē|to suppress inner feelings; hasty|
|%[t1|憧]|chōng|irresolute|
|%[t3|憬]|jǐng|rouse|
|%[t4|憲]|xiàn|constitution|
|]
