# 0406

[|
|%[t1|衷]|zhōng|heart|
|%[t2|袱]|fú|a piece of cloth used wrap bundles|
|%[t4|裔]|yì|progeny|
|%[t2|襲]|xí|raid|
|%[t2|詢]|xún|inquire into|
|%[t4|誓]|shì|swear|
|%[t4|誘]|yòu|persuade|
|%[t4|誦]|sòng|recite|
|%[t4|誨]|huì|teach|
|%[t2|諧]|xié|harmonize|
|%[t1|諸]|zhū|several|
|%[t4|諾]|nuò|promise; assent|
|%[t2|謀]|móu|plan|
|%[t3|謊]|huǎng|lie|
|%[t2|謎]|mí|riddle|
|%[t2|謠]|yáo|sing; folksong|
|%[t3|謹]|jǐn|prudent|
|%[t3|譜]|pǔ|register|
|%[t4|譬]|pì|metaphor|
|%[t4|譽]|yù|fame|
|%[t3|谷]|gǔ|valley|
|%[t1|豁]|huō|open up|
|%[t4|豔]|yàn|plump|
|%[t2|豪]|háo|brave|
|%[t4|豫]|yù|relaxed|
|%[t4|販]|fàn|peddler|
|%[t1|貪]|tān|greedy|
|%[t4|貫]|guàn|a string of 1000 coins; to go through|
|%[t3|貶]|biǎn|decrease|
|%[t4|賂]|lù|bribe; give present|
|%[t4|賃]|lìn|rent|
|%[t4|賄]|huì|bribe; bribes; riches|
|%[t2|賊]|zéi|thief|
|%[t1|賓]|bīn|guest|
|%[t4|賜]|cì|give|
|%[t2|賢]|xián|virtuous|
|%[t4|賤]|jiàn|mean|
|%[t4|賦]|fù|tax; give; endow; army; diffuse|
|%[t4|賴]|lài|rely|
|%[t1|贓]|zāng|booty|
|%[t1|趨]|qū|hasten|
|%[t1|趴]|pā|lying prone|
|%[t4|踐]|jiàn|trample|
|%[t3|踴]|yǒng|leap|
|%[t1|蹤]|zōng|footprints|
|%[t1|蹺]|qiāo|raise one's foot|
|%[t3|軌]|guǐ|track|
|%[t2|軸]|zhóu|axle|
|%[t1|輝]|huī|brightness|
|%[t2|輯]|jí|gather up|
|%[t2|輻]|fú|spokes of wheel|
|%[t2|輿]|yú|cart|
|%[t4|轎]|jiào|sedan-chair|
|%[t1|轟]|hōng|rumble|
|%[t1|辜]|gū|crime|
|%[t4|辨]|biàn|distinguish|
|%[t4|辯]|biàn|dispute|
|%[t2|辰]|chén|early morning; 5th terrestrial branch|
|%[t3|辱]|rǔ|humiliate|
|%[t4|述]|shù|narrate|
|%[t2|迴]|huí|revolve|
|%[t1|逍]|xiāo|ramble|
|%[t4|逝]|shì|pass away; die|
|%[t3|逮]|dǎi|seize|
|%[t2|逾]|yú|go over|
|%[t2|遙]|yáo|far away|
|%[t4|遜]|xùn|humble|
|%[t3|遣]|qiǎn|send|
|%[t1|遮]|zhē|cover|
|%[t2|遺]|yí|lose; articles lost; omit|
|%[t2|遼]|liáo|distant|
|%[t4|邁]|mài|take a big stride; pass by|
|%[t2|邏]|luó|patrol; inspect; watch|
|%[t2|酌]|zhuó|serve wine; feast; deliberate|
|%[t4|酗]|xù|drunk|
|%[t2|酬]|chóu|toast; reward|
|%[t4|酷]|kù|strong|
|%[t2|醇]|chún|rich|
|%[t4|醞]|yùn|liquor|
|%[t4|釀]|niàng|brew|
|%[t1|釘]|dīng|nail|
|%[t4|鈍]|dùn|blunt|
|%[t4|鈣]|gài|calcium|
|%[t2|鈴]|líng|bell|
|%[t2|鈾]|yóu|uranium|
|%[t4|鉅]|jù|steel|
|%[t2|銘]|míng|inscribe|
|%[t3|鋁]|lǚ|aluminum|
|%[t1|鋒]|fēng|point of spear|
|%[t2|鋤]|chú|hoe; eradicate|
|%[t1|錫]|xī|tin|
|%[t4|鎮]|zhèn|town|
|%[t1|鑲]|xiāng|insert|
|%[t2|鑼]|luó|gong|
|%[t4|閡]|ài|blocked or separated; to prevent|
|%[t2|閣]|gé|chamber|
|%[t2|閥]|fá|powerful and influential group|
|%[t4|闢]|pì|open; settle|
|%[t3|陡]|dǒu|steep|
|%[t2|陵]|líng|hill|
|]
