# Prononciation - intonation

### Вопросы Да/Нет:
[|
|%[m|Are you leaving?        ]|2 - 3|
|%[m|Est-ce que vous partez ?]|2 - 3|
|]

### Информационные вопросы:
[|
|%[m|Where are you going?      ]|2 - 3 - 1|
|%[m|Où est-ce que vous allez ?]|4 - 2 - 1|
|]

### Повелительное наклонение:
[|
|%[m|Do it.         ]|2 - 3 - 1|
|%[m|Fais-le.       ]|4 - 2 - 1|
|%[m|Don't do it.   ]|2 - 3 - 1|
|%[m|Ne le fais pas.]|4 - 2 - 1|
|]

### Восклцание:
[|
|%[m|What a surprise !]|2 - 3 - 1|
|%[m|Quelle surprise !]|4 - 2 - 1|
|]

### Заявление:
[|
|%[m|I bought a dress.    ]|2 - 3 - 1|
|%[m|J'ai acheté une robe.]|3 - 2 - 1|
|]
