###### Sanskrit

# devanāgarī

<div class='clBlockDevanagari'>
<span>%[clLetterDevanagari|अ]~~%[clIast|a]</span>
<span>%[clLetterDevanagari|आ]~~%[clIast|ā]</span>
<span>%[clLetterDevanagari|इ]~~%[clIast|i]</span>
<span>%[clLetterDevanagari|ई]~~%[clIast|ī]</span>
<span>%[clLetterDevanagari|उ]~~%[clIast|u]</span>
<span>%[clLetterDevanagari|ऊ]~~%[clIast|ū]</span>
</div>

<div class='clBlockDevanagari'>
<span>%[clLetterDevanagari|ऋ]~~%[clIast|ṛ]</span>
<span>%[clLetterDevanagari|ॠ]~~%[clIast|ṝ]</span>
<span>%[clLetterDevanagari|ऌ]~~%[clIast|ḷ]</span>
<span>%[clLetterDevanagari|ॡ]~~%[clIast|ḹ]</span>
</div>

<div class='clBlockDevanagari'>
<span>%[clLetterDevanagari|ए]~~%[clIast|e]</span>
<span>%[clLetterDevanagari|ऐ]~~%[clIast|ai]</span>
<span>%[clLetterDevanagari|ओ]~~%[clIast|o]</span>
<span>%[clLetterDevanagari|औ]~~%[clIast|au]</span>
</div>

<div class='clBlockDevanagari'>
<span>%[clLetterDevanagari|अं]~~%[clIast|ṃ]</span>
<span>%[clLetterDevanagari|अः]~~%[clIast|ḥ]</span>
</div>

<div class='clBlockDevanagari'>
<span>%[clLetterDevanagari|क]~~%[clIast|ka]</span>
<span>%[clLetterDevanagari|ख]~~%[clIast|kha]</span>
<span>%[clLetterDevanagari|ग]~~%[clIast|ga]</span>
<span>%[clLetterDevanagari|घ]~~%[clIast|gha]</span>
<span>%[clLetterDevanagari|ङ]~~%[clIast|ṅa]</span>
</div>

<div class='clBlockDevanagari'>
<span>%[clLetterDevanagari|च]~~%[clIast|ca]</span>
<span>%[clLetterDevanagari|छ]~~%[clIast|cha]</span>
<span>%[clLetterDevanagari|ज]~~%[clIast|ja]</span>
<span>%[clLetterDevanagari|झ]~~%[clIast|jha]</span>
<span>%[clLetterDevanagari|ञ]~~%[clIast|ña]</span>
</div>

<div class='clBlockDevanagari'>
<span>%[clLetterDevanagari|ट]~~%[clIast|ṭa]</span>
<span>%[clLetterDevanagari|ठ]~~%[clIast|ṭha]</span>
<span>%[clLetterDevanagari|ड]~~%[clIast|ḍa]</span>
<span>%[clLetterDevanagari|ढ]~~%[clIast|ḍha]</span>
<span>%[clLetterDevanagari|ण]~~%[clIast|ṇa]</span>
</div>

<div class='clBlockDevanagari'>
<span>%[clLetterDevanagari|त]~~%[clIast|ta]</span>
<span>%[clLetterDevanagari|थ]~~%[clIast|tha]</span>
<span>%[clLetterDevanagari|द]~~%[clIast|da]</span>
<span>%[clLetterDevanagari|ध]~~%[clIast|dha]</span>
<span>%[clLetterDevanagari|न]~~%[clIast|na]</span>
</div>

<div class='clBlockDevanagari'>
<span>%[clLetterDevanagari|प]~~%[clIast|pa]</span>
<span>%[clLetterDevanagari|फ]~~%[clIast|pha]</span>
<span>%[clLetterDevanagari|ब]~~%[clIast|ba]</span>
<span>%[clLetterDevanagari|भ]~~%[clIast|bha]</span>
<span>%[clLetterDevanagari|म]~~%[clIast|ma]</span>
</div>

<div class='clBlockDevanagari'>
<span>%[clLetterDevanagari|य]~~%[clIast|ya]</span>
<span>%[clLetterDevanagari|र]~~%[clIast|ra]</span>
<span>%[clLetterDevanagari|ल]~~%[clIast|la]</span>
<span>%[clLetterDevanagari|व]~~%[clIast|va]</span>
</div>

<div class='clBlockDevanagari'>
<span>%[clLetterDevanagari|श]~~%[clIast|śa]</span>
<span>%[clLetterDevanagari|ष]~~%[clIast|ṣa]</span>
<span>%[clLetterDevanagari|स]~~%[clIast|sa]</span>
<span>%[clLetterDevanagari|ह]~~%[clIast|ha]</span>
</div>
