## Probability & Odds ##

## Probability & Odds

# Outs

[!
Out - a card that improves a hand
!]

## Terms





### 9 Outs to Flush

[|
^Hole^Board^Outs^
|&[d|A]&[d|8]|&[d|2]&[c|3]&[d|4]|&[d|K]&[d|Q]&[d|J]&[d|T]&[d|9]&[d|7]&[d|6]&[d|5]&[d|3]|
|]

### 2 Outs to Straight

[|
^Hole^Board^Outs^
|&[d|T]&[s|8]|&[h|7]&[c|3]&[d|9]|&[x|J]&[x|6]|
|]

### 4 Outs to Full House

[|
^Hole^Board^Outs^
|&[c|7]&[c|6]|&[s|6]&[d|7]&[h|A]|&[s|7]&[h|7]&[h|6]&[d|6]|
|]

### 4 Outs to Inside Straight

[|
^Hole^Board^Outs^
|&[c|7]&[c|6]|&[s|6]&[d|7]&[h|A]|&[s|7]&[h|7]&[h|6]&[d|6]|
|]
