## Post Flop

# Play Flop

[!
71% defined at 'Flop'
!]

[|
^Hole^Flop^Potential^Action^
|<q class='c'>4</q><q class='d'>4</q>|<q class='c'>A</q><q class='d'>9</q><q class='s'>4</q>|Great|Bet/Raise|
|<q class='c'>4</q><q class='d'>4</q>|<q class='c'>K</q><q class='d'>Q</q><q class='s'>7</q>|Bad|Check/Fold|
|<q class='s'>8</q><q class='s'>7</q>|<q class='c'>10</q><q class='d'>9</q><q class='h'>6</q>|Great|Bet/Raise|
|<q class='s'>8</q><q class='s'>7</q>|<q class='c'>K</q><q class='d'>5</q><q class='s'>6</q>|Strong Draw|Bet/Raise/Call|
|<q class='s'>8</q><q class='s'>7</q>|<q class='s'>6</q><q class='d'>2</q><q class='s'>4</q>|Monster Draw|Bet/Raise|
|<q class='s'>8</q><q class='s'>7</q>|<q class='c'>K</q><q class='d'>9</q><q class='h'>4</q>|Bad|Check/Fold|
|]
