## Фонетика ##

## Фонетика

# Гласные

### Монофтонги

@[../images/monophthonges.webp]

[|
|%[l|ʊ]|%[m|Mutter]|
|%[l|uː]|%[m|Mut]|
|%[l|ʏ]|%[m|Müller]|
|%[l|yː]|%[m|Mühle]|
|]

<!--

|%[l|]|%[m|]|


​⁠|%[l|a] |%[m|Kamm]   |
|%[l|aː]|%[m|kam]    |
​⁠|%[l|ɛ⁠] |%[m|Stelle] |
​⁠|%[l|ə] |%[m|bitte]  |
|%[l|ɛː]|%[m|Käse]   |
|%[l|eː]|%[m|stehlen]|
​⁠|%[l|ɪ⁠] |%[m|Mitte]  |
|%[l|iː]|%[m|Mieter] |
​⁠|%[l|ɔ⁠] |%[m|offen]  |
|%[l|oː]|%[m|Ofen]   |
​⁠|%[l|œ⁠]​ |%[m|Hölle]  |
|%[l|øː]|%[m|Höhle]  |







​⁠|%[l|]|%[m|]|
|%[l|]|%[m|]|



-->
