### Термины

# Термины

## Существительные

[|
|%[m|das Genus]  |%[m|das Geschlecht]|род  |
|%[m|der Numerus]|%[m|die Zahl]      |число|
|%[m|der Kasus]  |%[m|der Fall]      |падеж|
|]

[!
das Genus, -s, die Genera
der Numerus, -s, die Numeri
!]

## Число

[|
|%[m|der Singular]|%[m|die Einzahl] |единствнное  |
|%[m|der Plural]  |%[m|die Mehrzahl]|множественное|
|]

## Род

[|
|%[m|masculinum]|%[m|männlich]|мужской|
|%[m|femininum] |%[m|weiblich]|женский|
|%[m|neutrum]   |%[m|sächlich]|средний|
|]

[!
masculinum - masculin
femininum - feminin
neutrum - neutral
!]

## Наклонения

[|
|%[m|der Modus]|наклонение|
|%[m|der Indikativ]|изъявительное|
|%[m|der Konjunktiv]|сослагательное|
|%[m|der Imperativ]|повелительное|
|]

[!
der Konjunktiv I - косвенная речи
der Konjunktiv II - условное придаточное
!]
