## Фонетика

# Согласные

[|
|%[l|ʔ] |%[m|beachten]                      |
|%[l|b] |%[m|Biene, aber]                   |
|%[l|ç​] |%[m|Ich, Furcht, Frauchen, dreißig]|
|%[l|d] |%[m|dann, Laden]                   |
|%[l|f] |%[m|Vogel, Hafen]                  |
|%[l|ɡ​] |%[m|Ganɡ, Lager]                   |
|%[l|h] |%[m|Haus, Uhu]                     |
|%[l|j] |%[m|jung, Boje]                    |
|%[l|k] |%[m|Katze, Strecke]                |
|%[l|l] |%[m|Lamm, alle]                    |
|%[l|m] |%[m|Maus, Dame]                    |
|%[l|n] |%[m|Nord, Kanne]                   |
|%[l|ŋ] |%[m|Lang, singen]                  |
|%[l|p] |%[m|Pate, Mappe]                   |
|%[l|pf]|%[m|Pfaffe, Apfel]                 |
|%[l|r] |%[m|rot, starre, sehr, besser]     |
|%[l|s] |%[m|Straße, Last, Fässer]          |
|%[l|ʃ] |%[m|Schule, Stier, Spur]           |
|%[l|t] |%[m|Tag, Vetter]                   |
|%[l|ts]|%[m|Zaun, Katze]                   |
|%[l|tʃ]|%[m|Deutsch, Kutsche]              |
|%[l|v] |%[m|Winter, Löwe]                  |
|%[l|x] |%[m|Buch, hoch]                    |
|%[l|χ] |%[m|Bach, doch]                    |
|%[l|z] |%[m|sechs, Wiese]                  |
|%[l|ʒ] |%[m|Genie, Plantage]               |
|]
