## Фонетика ##

## Фонетика

# Гласные

### Монофтонги
@[../images/monophthonges.webp]
[|
|%[l|a ]|%[m|Kamm   ]|
|%[l|aː]|%[m|kam    ]|
|%[l|ɛ ]|%[m|Stelle ]|
|%[l|ə ]|%[m|bitte  ]|
|%[l|ɛː]|%[m|Käse   ]|
|%[l|eː]|%[m|stehlen]|
|%[l|ɪ ]|%[m|Mitte  ]|
|%[l|iː]|%[m|Mieter ]|
|%[l|ɔ⁠ ]|%[m|offen  ]|
|%[l|oː]|%[m|Ofen   ]|
|%[l|œ⁠ ]|%[m|Hölle  ]|
|%[l|øː]|%[m|Höhle  ]|
|%[l|ʊ ]|%[m|Mutter ]|
|%[l|uː]|%[m|Mut    ]|
|%[l|y ]|%[m|Müller ]|
|%[l|yː]|%[m|Mühle  ]|
|]

### Дифтонги
@[../images/diphthonges.webp]
[|
|%[l|aʊ]|%[m|Haus   ]|
|%[l|aɪ]|%[m|Heim   ]|
|%[l|ɔɪ]|%[m|Eule   ]|
|]
