## Произношение ##

## Произношение

# Монофтонги

%[r|i]&emsp;/ %[l|ɪ] /
[|-
|%[m|der Tisch ]|стол   |
|%[m|das Zimmer]|команта|
|%[m|wissen    ]|знать  |
|]

%[r|ie]&emsp;/ %[l|iː] /
[|-
|%[m|liegen  ]|лежать|
|%[m|sieben  ]|семь  |
|%[m|der Sieg]|победа|
|]

%[r|ih]&emsp;/ %[l|iː] /
[|-
|%[m|ihr  ]|ей |
|%[m|ihm  ]|ему|
|%[m|ihnen]|им |
|]

%[r|u]&emsp;/ %[l|ʊ] /
[|-
|%[m|bunt    ]|пёстрый|
|%[m|der Hund]|собака |
|%[m|die Lust]|желание|
|]

%[r|u]&emsp;/ %[l|uː] /
[|-
|%[m|der Zug   ]|поезд  |
|%[m|die Schule]|школа  |
|%[m|die Blume ]|цветок|
|]

%[r|uh]&emsp;/ %[l|uː] /
[|-
|%[m|der Schuh]|ботинок    |
|%[m|die Ruhe ]|спокойствие|
|%[m|die Kuh  ]|корова     |
|]


<!--

-->
