## Произношение ##

## Произношение

# Монофтонги - a, o, u

<!-- ---------------------------------------- -->

%[r|a]&emsp;/ %[l|a] /
[|-
|%[m|alle     ]|весь |
|%[m|         ]|     |
|%[m|         ]|     |
|]

%[r|a]&emsp;/ %[l|aː] /

[|-
|%[m|         ]|     |
|%[m|der Abend]|вечер|
|%[m|haben    ]|иметь|
|]

%[r|aa]&emsp;/ %[l|aː] /

[|-
|%[m|         ]|     |
|%[m|der Abend]|вечер|
|%[m|haben    ]|иметь|
|]

%[r|ah]&emsp;/ %[l|aː] /

[|-
|%[m|         ]|      |
|%[m|         ]|      |
|%[m|         ]|      |
|]

<!-- ---------------------------------------- -->

%[r|o]&emsp;/ %[l|] /
[|-
|%[m|     ]|      |
|%[m|     ]|      |
|%[m|     ]|      |
|]

%[r|o]&emsp;/ %[l|] /
[|-
|%[m|     ]|      |
|%[m|     ]|      |
|%[m|     ]|      |
|]

%[r|oh]&emsp;/ %[l|] /
[|-
|%[m|     ]|      |
|%[m|     ]|      |
|%[m|     ]|      |
|]

<!-- ---------------------------------------- -->

%[r|u]&emsp;/ %[l|ʊ] /
[|-
|%[m|bunt    ]|пёстрый|
|%[m|der Hund]|собака |
|%[m|die Lust]|желание|
|]

%[r|u]&emsp;/ %[l|uː] /
[|-
|%[m|der Zug   ]|поезд  |
|%[m|die Schule]|школа  |
|%[m|die Blume ]|цветок|
|]

%[r|uh]&emsp;/ %[l|uː] /
[|-
|%[m|der Schuh]|ботинок    |
|%[m|die Ruhe ]|спокойствие|
|%[m|die Kuh  ]|корова     |
|]

<!-- ---------------------------------------- -->
