## Произношение

# Одиночные согласные

%[r|b]&emsp;/ %[l|b] /

[|-
|%[m|bitte    ]|пожалуйста|
|%[m|der Ball ]|мяч, шар  |
|%[m|der Nebel]|туман     |
|]

%[r|b]&emsp;/ %[l|p] /

[!
в конце слова
!]

[|-
|%[m|halb]|половина|
|%[m|gelb]|жёлтый  |
|%[m|taub]|глухой  |
|]

%[r|d]&emsp;/ %[l|d] /

[|-
|%[m|dort     ]|там    |
|%[m|laden    ]|грузить|
|%[m|die Nadel]|игла   |
|]

%[r|d]&emsp;/ %[l|t] /

[!
в конце слова
!]

[|-
|%[m|bald    ]|скоро  |
|%[m|das Bild]|картина|
|%[m|das Geld]|деньги |
|]

%[r|f]&emsp;/ %[l|f] /

[|-
|%[m|frei    ]|свободный|
|%[m|die Frau]|женщина  |
|%[m|das Sofa]|диван    |
|]

%[r|g]&emsp;/ %[l|g] /

[|-
|%[m|gut      ]|хороший |
|%[m|der Wagen]|вагон   |
|%[m|sagen    ]|говорить|
|]

%[r|g]&emsp;/ %[l|k] /

[!
в конце слова
!]

[|-
|%[m|der Tag]|день  |
|%[m|der Weg]|дорога|
|%[m|der Zug]|поезд |
|]

%[r|ig]&emsp;/ %[l|ç] /

[|-
|%[m|lustig ]|весёлый|
|%[m|fertig ]|готовый|
|%[m|wichtig]|важный|
|]

%[r|h]&emsp;/ %[l|x] /

[|-
|%[m|haben ]|иметь|
|%[m|halt  ]|стой!|
|%[m|hallo ]|алло!|
|]

%[r|h]&emsp;/ %[l|-] /

[!
удлинняет предыдущую гласную
!]

%[r|j]&emsp;/ %[l|j] /

[|-
|%[m|ja      ]|да     |
|%[m|junge   ]|молодой|
|%[m|das Jahr]|год    |
|]

[|-
|%[m|nah  ]|близкий|
|%[m|gehen]|идти   |
|%[m|ruht ]|вольно!|
|]

%[r|k]&emsp;/ %[l|k] /

[!
/ %[l|k] / произносятся с придыханием - / %[l|kʰ] /
!]

[|-
|%[m|das Kind ]|ребёнок|
|%[m|dunkel   ]|тёмный |
|%[m|das Paket]|пакет  |
|]

%[r|l]&emsp;/ %[l|l] /

[|-
|%[m|elf      ]|одиннадцать|
|%[m|die Liebe]|любовь     |
|%[m|der Schal]|шарф       |
|]

%[r|m]&emsp;/ %[l|m] /

[|-
|%[m|machen    ]|делать|
|%[m|die Kamera]|камера|
|%[m|die Lampe ]|лампа |
|]

%[r|n]&emsp;/ %[l|n] /

[|-
|%[m|der Name  ]|имя   |
|%[m|der Anfang]|начало|
|%[m|die Linde ]|липа  |
|]

%[r|p]&emsp;/ %[l|p] /

[!
/ %[l|p] / произносятся с придыханием - / %[l|pʰ] /
!]

[|-
|%[m|der Punkt ]|точка |
|%[m|der Pinsel]|кисть |
|%[m|das Papier]|бумага|
|]

%[r|qu]&emsp;/ %[l|kv] /

[|-
|%[m|die Qualität]|качество|
|%[m|der Quell   ]|источник|
|%[m|das Aquarium]|аквариум|
|]

%[r|r]&emsp;/ %[l|r] /

[|-
|%[m|die Rose ]|роза    |
|%[m|arbeiten ]|работать|
|%[m|der Regen]|дождь   |
|]

%[r|r]&emsp;/ %[l|ə] /

[!
в конце слова
!]

[|-
|%[m|wir       ]|мы  |
|%[m|das Wasser]|вода|
|%[m|der Vater ]|отец|
|]

%[r|s]&emsp;/ %[l|z] /

[!
перед гласной
!]

[|-
|%[m|die Sonne]|солнце|
|%[m|singen   ]|петь  |
|%[m|die Sahne]|сливки|
|]

%[r|s]&emsp;/ %[l|s] /

[!
в конце слова
!]

[|-
|%[m|das Haus]|дом   |
|%[m|das Glas]|стекло|
|%[m|der Hals]|шея   |
|]

%[r|t]&emsp;/ %[l|t] /

[!
/ %[l|t] / произносятся с придыханием - / %[l|tʰ] /
!]

[|-
|%[m|der Tag  ]|день |
|%[m|das Brot ]|хлеб |
|%[m|die Karte]|карта|
|]

%[r|v]&emsp;/ %[l|f] /

[|-
|%[m|vier     ]|четыре|
|%[m|voll     ]|полный|
|%[m|der Vater]|отец  |
|]

%[r|v]&emsp;/ %[l|v] /

[!
в иностранных словах
!]

[|-
|%[m|die Vase   ]|ваза   |
|%[m|die Vitrine]|витрина|
|%[m|der Vulkan ]|вулкан |
|]

%[r|w]&emsp;/ %[l|v] /

[|-
|%[m|der Wagen]|вагон |
|%[m|der Wind ]|ветер |
|%[m|der Weg  ]|дорога|
|]

%[r|x]&emsp;/ %[l|ks] /

[|-
|%[m|der Text  ]|текст  |
|%[m|das Examen]|экзамен|
|%[m|das Taxi  ]|такси  |
|]

%[r|z]&emsp;/ %[l|ts] /

[|-
|%[m|zahlen  ]|платить|
|%[m|die Zeit]|время  |
|%[m|der Zug ]|поезд  |
|]
