## Произношение

# Одиночные согласные

%[r|b]&emsp;/ %[l|b] /

[|-
|%[m|bitte    ]|пожалуйста|
|%[m|der Ball ]|мяч, шар  |
|%[m|der Nebel]|туман     |
|]

%[r|b]&emsp;/ %[l|p] /

[!
в конце слова
!]

[|-
|%[m|halb]|половина|
|%[m|gelb]|жёлтый  |
|%[m|taub]|глухой  |
|]

%[r|d]&emsp;/ %[l|d] /

[|-
|%[m|dort     ]|там    |
|%[m|laden    ]|грузить|
|%[m|die Nadel]|игла   |
|]

%[r|d]&emsp;/ %[l|t] /

[!
в конце слова
!]

[|-
|%[m|bald    ]|скоро  |
|%[m|das Bild]|картина|
|%[m|das Geld]|деньги |
|]

%[r|f]&emsp;/ %[l|f] /

[|-
|%[m|frei    ]|свободный|
|%[m|die Frau]|женщина  |
|%[m|das Sofa]|диван    |
|]

%[r|g]&emsp;/ %[l|g] /

[|-
|%[m|gut      ]|хороший |
|%[m|der Wagen]|вагон   |
|%[m|sagen    ]|говорить|
|]

%[r|g]&emsp;/ %[l|k] /

[!
в конце слова
!]

[|-
|%[m|der Tag]|день  |
|%[m|der Weg]|дорога|
|%[m|der Zug]|поезд |
|]

%[r|ig]&emsp;/ %[l|ç] /

[|-
|%[m|lustig ]|весёлый|
|%[m|fertig ]|готовый|
|%[m|wichtig]|важный|
|]

%[r|h]&emsp;/ %[l|x] /

[|-
|%[m|haben ]|иметь|
|%[m|halt  ]|стой!|
|%[m|hallo ]|алло!|
|]

%[r|h]&emsp;/ %[l|-] /

[!
удлинняет предыдущую гласную
!]

[|-
|%[m|nah  ]|близкий|
|%[m|gehen]|идти   |
|%[m|ruht ]|вольно!|
|]

%[r|k]&emsp;/ %[l|k] /

[|-
|%[m|das Kind ]|ребёнок|
|%[m|dunkel   ]|тёмный |
|%[m|das Paket]|пакет  |
|]
