## Произношение

# Сочетание согласных

%[r|bb]&emsp;/ %[l|b] /

[|-
|%[m|die Ebbe     ]|отлив      |
|%[m|die Robbe    ]|тюлень     |
|%[m|die Abbildung]|изображение|
|]

%[r|ch]&emsp;/ %[l|x] /

[!
после %[m|а], %[m|o], %[m|u]
!]

[|-
|%[m|acht    ]|восемь|
|%[m|der Koch]|пoвар |
|%[m|das Buch]|книга |
|]

%[r|ch]&emsp;/ %[l|ç] /

[!
после %[m|e], %[m|i], %[m|ä], %[m|ö], %[m|ü]
!]

[|-
|%[m|echt       ]|настоящий|
|%[m|mich       ]|меня     |
|%[m|die Dächer ]|крыши    |
|%[m|die Töchter]|дочери   |
|%[m|die Bücher ]|книги    |
|]

%[r|chs]&emsp;/ %[l|ks] /

[|-
|%[m|sechs    ]|шесть|
|%[m|wachsen  ]|расти|
|%[m|der Fuchs]|лиса |
|]

%[r|ck]&emsp;/ %[l|k] /

[|-
|%[m|dick    ]|толстый |
|%[m|packen  ]|паковать|
|%[m|der Sack]|мешок |
|]

%[r|dd]&emsp;/ %[l|d] /

[|-
|%[m|die Kladde]|черновик |
|%[m|lodderig  ]|небрежный|
|%[m|muddig    ]|илистый  |
|]

%[r|dt]&emsp;/ %[l|t] /

[|-
|%[m|die Stadt   ]|город    |
|%[m|das Handtuch]|полотенце|
|]

%[r|ff]&emsp;/ %[l|f] /

[|-
|%[m|das Schiff]|корабль |
|%[m|der Kaffee]|кофе    |
|%[m|der Affe  ]|обезьяна|
|]

%[r|gg]&emsp;/ %[l|g] /

[|-
|%[m|die Flagge]|флаг    |
|%[m|der Roggen]|рожь    |
|%[m|eggen     ]|боронить|
|]
