###### Произношение

# Монофтонги - e, i

%[r|e]&emsp;/ %[l|ɛ] /

[|-
|%[m|es   ]|оно   |
|%[m|etwas]|что-то|
|%[m|wenn ]|когда |
|]

%[r|e]&emsp;/ %[l|ɛː] /

[|-
|%[m|geh]|иди!|
|%[m|er ]|он  |
|%[m|wer]|кто |
|]

%[r|ee]&emsp;/ %[l|ɛː] /

[|-
|%[m|der See   ]|озеро|
|%[m|der Schnee]|снег |
|%[m|die Seele ]|душа |
|]

%[r|eh]&emsp;/ %[l|ɛː] /

[|-
|%[m|sehen ]|смотреть|
|%[m|gehen ]|идти    |
|%[m|stehen]|стоять  |
|]

%[r|i]&emsp;/ %[l|ɪ] /
[|-
|%[m|der Tisch ]|стол   |
|%[m|das Zimmer]|команта|
|%[m|wissen    ]|знать  |
|]

%[r|i]&emsp;/ %[l|iː] /

[|-
|%[m|wir]|мы  |
|%[m|mir]|мне |
|%[m|dir]|тебе|
|]

%[r|ie]&emsp;/ %[l|iː] /
[|-
|%[m|liegen  ]|лежать|
|%[m|sieben  ]|семь  |
|%[m|der Sieg]|победа|
|]

%[r|ih]&emsp;/ %[l|iː] /
[|-
|%[m|ihr  ]|ей |
|%[m|ihm  ]|ему|
|%[m|ihnen]|им |
|]
