## Местоимение ##

## Личные

# Личные

[|
|%[m|ich]|я|
|%[m|du]|ты|
|%[m|er], %[m|sie], %[m|es], |он, она, оно|
|%[m|wir]|мы|
|%[m|ihr]|вы|
|%[m|sie]|они|
|]

### Склонение

##### Единственное число

[|
|nom.|%[m|ich   ]|я   |
|gen.|%[m|meiner]|меня|
|dat.|%[m|mir   ]|мне |
|akk.|%[m|mich  ]|меня|
|]

[|
|nom.|%[m|du    ]|ты  |
|gen.|%[m|deiner]|тебя|
|dat.|%[m|dir   ]|тебе|
|akk.|%[m|dich  ]|тебя|
|]

[|
|nom.|%[m|er    ]|он |
|gen.|%[m|seiner]|его|
|dat.|%[m|ihm   ]|ему|
|akk.|%[m|ihn   ]|его|
|]

[|
|nom.|%[m|sie  ]|она |
|gen.|%[m|ihrer]|её|
|dat.|%[m|ihr  ]|ей|
|akk.|%[m|sie  ]|её|
|]

[|
|nom.|%[m|es    ]|оно|
|gen.|%[m|seiner]|его|
|dat.|%[m|ihm   ]|ему|
|akk.|%[m|es    ]|его|
|]

##### Множественное число

[|
|nom.|%[m|wir  ]|мы |
|gen.|%[m|unser]|нас|
|dat.|%[m|uns  ]|нам|
|akk.|%[m|uns  ]|нас|
|]

[|
|nom.|%[m|ihr ]|вы |
|gen.|%[m|euer]|вас|
|dat.|%[m|euch]|вам|
|akk.|%[m|euch]|вас|
|]

[|
|nom.|%[m|sie  ]|они|
|gen.|%[m|ihrer]|их |
|dat.|%[m|ihnen]|им |
|akk.|%[m|sie  ]|их |
|]
