## Местоимения

# Вопросительные

[|
|nom.|%[m|wer   ]|%[m|was   ]|
|gen.|%[m|wessen]|%[m|wessen]|
|dat.|%[m|wem   ]|-|
|akk.|%[m|wen   ]|%[m|was   ]|
|]

[|
^    ^m.          ^f.          ^n.         ^p.         ^
|nom.|%[m|welcher]|%[m|welche ]|%[m|welches]|%[m|welche ]|
|gen.|%[m|welches]|%[m|welcher]|%[m|welches]|%[m|welcher]|
|dat.|%[m|welchem]|%[m|welcher]|%[m|welchem]|%[m|welchen]|
|akk.|%[m|welchen]|%[m|welche ]|%[m|welches]|%[m|welche ]|
|]

[|
^^m.^f.^n.^p.^
|nom.|%[m|was für ein  ]|%[m|was für eine ]|%[m|was für ein  ]|%[m|was für]|
|gen.|%[m|was für eines]|%[m|was für einer]|%[m|was für eines]|-|
|dat.|%[m|was für einem]|%[m|was für einer]|%[m|was für einem]|%[m|was für]|
|akk.|%[m|was für einen]|%[m|was für eine ]|%[m|was für ein  ]|%[m|was für]|
|]
