###### Существительные

## Существительные ##

# Термины
---
[|
|%[m|das Nomen     ]|существительное|
|%[m|das Konkretum] |вещественное   |
|%[m|das Abstraktum]|абстрактное    |
|]

[!
%[m|das Nomen] - %[m|das Substantiv]
!]
---
[|
|%[m|das Genus] |род    |
|%[m|masculinum]|мужской|
|%[m|femininum] |женский|
|%[m|neutrum]   |средний|
|]

[!
%[m|das Genus] - %[m|das Geschlecht]
!]

[|
|%[m|masculinum]|%[m|masculin]|%[m|männlich]|
|%[m|femininum] |%[m|feminin ]|%[m|weiblich]|
|%[m|neutrum]   |%[m|neutral ]|%[m|sächlich]|
|]
---
[|
|%[m|die Deklination]|             |склонение|
|%[m|der Kasus]      |%[m|der Fall]|падеж    |
|]

[|
|%[m|der Numerus] |%[m|die Zahl]    |число        |
|%[m|der Singular]|%[m|die Einzahl] |единствнное  |
|%[m|der Plural]  |%[m|die Mehrzahl]|множественное|
|]

---
