## Zahlwort

# Ordinalzahlen

[|
|1st |%[m|erste  ]|
|2nd |%[m|zweite ]|
|3rd |%[m|dritte ]|
|4th |%[m|vierte ]|
|5th |%[m|fünfte ]|
|6th |%[m|sechste]|
|7th |%[m|siebte ]|
|8th |%[m|achte  ]|
|9th |%[m|neunte ]|
|10th|%[m|zehnte ]|
|]

[|
|11th|%[m|elfte     ]|
|12th|%[m|zwölfte   ]|
|13th|%[m|dreizehnte]|
|14th|%[m|vierzehnte]|
|15th|%[m|fünfzehnte]|
|16th|%[m|sechzehnte]|
|17th|%[m|siebzehnte]|
|18th|%[m|achtzehnte]|
|19th|%[m|neunzehnte]|
|]

[|
|20th|%[m|zwanzigste]|
|30th|%[m|dreißigste]|
|40th|%[m|vierzigste]|
|50th|%[m|fünfzigste]|
|60th|%[m|sechzigste]|
|70th|%[m|siebzigste]|
|80th|%[m|achtzigste]|
|90th|%[m|neunzigste]|
|]

[|
|100th          |%[m|hundertste ]|
|1,000th        |%[m|tausendste ]|
|1,000,000th    |%[m|millionste ]|
|1,000,000,000th|%[m|milliardste]|
|]
