###### Существительные

# Тип IV - смешанное склонение

[|
|nom.|-%[m|]|
|gen.|-%[m|ns]|
|dat.|-%[m|n]|
|akk.|-%[m|n]|
|]

[|
|nom.|%[m|der Name]       |%[m|das Herz]        |
|gen.|%[m|des Name]%[b|ns]|%[m|des Herz]%[b|ens]|
|dat.|%[m|dem Name]%[b|n] |%[m|dem Herz]%[b|en] |
|akk.|%[m|den Name]%[b|n] |%[m|das Herz]        |
|]

[!
Склоняются существительные:
!]

[|
|%[m|der Buchstabe]|буква |
|%[m|der Fels]     |скала |
|%[m|der Friede]   |мир   |
|%[m|der Fumke]    |искра |
|%[m|der Gedanke]  |мысль |
|%[m|der Name]     |имя   |
|%[m|der Same]     |семя  |
|%[m|der Wille]    |воля  |
|%[m|das Herz]     |сердце|
|]
