## Глаголы

# haben

### Indikativ

##### Präsens

[|
|ich|%[m|habe ]|
|du |%[m|hast ]|
|er |%[m|hat  ]|
|wir|%[m|haben]|
|ihr|%[m|habt ]|
|sie|%[m|haben]|
|]

##### Präteritum

[|
|ich|%[m|hatte  ]|
|du |%[m|hattest]|
|er |%[m|hatte  ]|
|wir|%[m|hatten ]|
|ihr|%[m|hattet ]|
|sie|%[m|hatten ]|
|]

### Konjunktiv I

##### Präsens

[|
|ich|%[m|habe  ]|
|du |%[m|habest]|
|er |%[m|habe  ]|
|wir|%[m|haben ]|
|ihr|%[m|habet ]|
|sie|%[m|haben ]|
|]

### Konjunktiv II

##### Präteritum

[|
|ich|%[m|hätte  ]|
|du |%[m|hättest]|
|er |%[m|hätte  ]|
|wir|%[m|hätten ]|
|ihr|%[m|hättet ]|
|sie|%[m|hätten ]|
|]
