###### Глаголы

## Глаголы ##

# Термины
---
[|
|%[m|der Modus]|наклонение|
|%[m|der Indikativ]|изъявительное|
|%[m|der Konjunktiv]|сослагательное|
|%[m|der Imperativ]|повелительное|
|]

[|
|%[m|der Konjunktiv I ]|косвенная речь      |
|%[m|der Konjunktiv II]|условное придаточное|
|]
---
[|
|%[m|das Tempus]         |%[m|die Zeit]            |Время                    |
|%[m|das Präsens]        |%[m|die Gegenwart]       |Настоящее                |
|%[m|das Präteritum]     |%[m|die Vergangenheit]   |Прошедшее                |
|%[m|das Perfekt]        |%[m|die Vorgegenwart]    |Предпрошедшее            |
|%[m|das Plusquamperfekt]|%[m|die Vorvergangenheit]|Предпрошедшее в прошлом  |
|%[m|das Futur I]        |%[m|die Zukunft]         |Будущее                  |
|%[m|das Futur II]       |%[m|die Vorzukunft]      |Предварительное в будущем|
|]
---
