## Глаголы

# werden

### Indikativ

##### Präsens

[|
|ich|%[m|werde ]|
|du |%[m|wirst ]|
|er |%[m|wird  ]|
|wir|%[m|werden]|
|ihr|%[m|werdet]|
|sie|%[m|werden]|
|]

##### Präteritum

[|
|ich|%[m|wurde  ]|
|du |%[m|wurdest]|
|er |%[m|wurde  ]|
|wir|%[m|wurden ]|
|ihr|%[m|wurdet ]|
|sie|%[m|wurden ]|
|]

### Konjunktiv I

##### Präsens

[|
|ich|%[m|werde  ]|
|du |%[m|werdest]|
|er |%[m|werde  ]|
|wir|%[m|werden ]|
|ihr|%[m|werdet ]|
|sie|%[m|werden ]|
|]

### Konjunktiv II

##### Präteritum

[|
|ich|%[m|würde  ]|
|du |%[m|würdest]|
|er |%[m|würde  ]|
|wir|%[m|würden ]|
|ihr|%[m|würdet ]|
|sie|%[m|würden ]|
|]
