###### Глаголы

# Сильные глаголы

[!
Starke Verben
!]

#### Класс 1
[|
|1a|%[m|ei] - %[m|ie] - %[m|ie]|
|1b|%[m|ei] - %[m|i]  - %[m|i] |
|]

#### Класс 2
[|
|2a|%[m|ie] - %[m|o] - %[m|o]|
|2b|%[m|i] - %[m|o ] - %[m|o]|
|]

#### Класс 3
[|
|3a|%[m|i] - %[m|a] - %[m|o]|
|3b|%[m|i] - %[m|a] - %[m|u]|
|]

#### Класс 4
[|
|4|%[m|e] - %[m|a] - %[m|o]|
|]

#### Класс 5
[|
|5a|%[m|e] - %[m|a] - %[m|e]|
|5b|%[m|i] - %[m|a ] - %[m|e]|
|5c|%[m|ie] - %[m|a] - %[m|e]|
|]

#### Класс 6
[|
|6a|%[m|a] - %[m|u ] - %[m|a]|
|6c|%[m|ä] - %[m|o] - %[m|o]|
|6d|%[m|ö] - %[m|o] - %[m|o]|
|6e|%[m|ü] - %[m|o] - %[m|o]|
|6f|%[m|au] - %[m|o] - %[m|o]|
|]

#### Класс 7
[|
|7a|%[m|a ] - %[m|ie] - %[m|a]|
|7b|%[m|a ] - %[m|ie] - %[m|a]|
|7c|%[m|a ] - %[m|i] - %[m|a]|
|7d|%[m|ä ] - %[m|i] - %[m|a]|
|7e|%[m|au] - %[m|ie] - %[m|au]|
|7f|%[m|u ] - %[m|ie] - %[m|u]|
|]



<!--
1a   |%[m|ei] - %[m|ie] - %[m|ie]|
1b   |%[m|ei] - %[m|i] - %[m|i]|
2a   |%[m|ie] - %[m|o] - %[m|o]|
2b   |%[m|i] - %[m|o ] - %[m|o]|
3a   |%[m|i] - %[m|a] - %[m|o]|
3b   |%[m|i] - %[m|a] - %[m|u]|
4    |%[m|e] - %[m|a] - %[m|o]|
5a   |%[m|e] - %[m|a] - %[m|e]|
5b   |%[m|i] - %[m|a ] - %[m|e]|
5c   |%[m|ie] - %[m|a] - %[m|e]|
6a   |%[m|a] - %[m|u ] - %[m|a]|
6c   |%[m|ä] - %[m|o] - %[m|o]|
6d   |%[m|ö] - %[m|o] - %[m|o]|
6e   |%[m|ü] - %[m|o] - %[m|o]|
6f   |%[m|au] - %[m|o] - %[m|o]|
7a   |%[m|a ] - %[m|ie] - %[m|a]|
7b   |%[m|a ] - %[m|ie] - %[m|a]|
7c   |%[m|a ] - %[m|i] - %[m|a]|
7d   |%[m|ä ] - %[m|i] - %[m|a]|
7e   |%[m|au] - %[m|ie] - %[m|au]|
7f   |%[m|u ] - %[m|ie] - %[m|u]|
-->
