## Глаголы

# wissen

[!
знания о чем-то, уверенность в чем-то
!]

### Indikativ

##### Präsens

[|
|ich|%[m|weiß ]|wir|%[m|wissen]|
|du |%[m|weißt]|ihr|%[m|wisst ]|
|er |%[m|weiß ]|sie|%[m|wissen]|
|]

##### Präteritum

[|
|ich|%[m|wusst   ]|wir|%[m|wussten ]|
|du |%[m|wusstest]|ihr|%[m|wusstet ]|
|er |%[m|wusst   ]|sie|%[m|wussten ]|
|]

##### Konjunktiv

%[m|wüsste]

##### Partizip II

%[m|gewusst]

<!--
https://berlinerdeutsch.ru/blog/tpost/fi20szdi21-modalnie-glagoli-i-ih-spryazhenie-v-nast
-->
