###### Глаголы &nbsp;•&nbsp; Таблицы склонения

# Konjunktiv I

## Präsens

[|
|ich| -%[l|e]  |%[m|sage]  |%[m|singe]  |
|du | -%[l|est]|%[m|sagest]|%[m|singest]|
|er | -%[l|e]  |%[m|sage]  |%[m|singe]  |
|wir| -%[l|en] |%[m|sagen] |%[m|singen] |
|ihr| -%[l|et] |%[m|saget] |%[m|singet] |
|sie| -%[l|en] |%[m|sagen] |%[m|singen] |
|]

## Perfekt

### Haben + Partizip

[|
|ich|%[m|habe]  |%[m|gesagt]|
|du |%[m|habest]|%[m|gesagt]|
|er |%[m|habe]  |%[m|gesagt]|
|wir|%[m|haben] |%[m|gesagt]|
|ihr|%[m|habet] |%[m|gesagt]|
|sie|%[m|haben] |%[m|gesagt]|
|]

### Sein + Partizip

[|
|ich|%[m|sei]     |%[m|gerannt]|
|du |%[m|sei](%[m|e])%[m|st]|%[m|gerannt]|
|er |%[m|sei]     |%[m|gerannt]|
|wir|%[m|seien]   |%[m|gerannt]|
|ihr|%[m|seiet]   |%[m|gerannt]|
|sie|%[m|seien]   |%[m|gerannt]|
|]

## Futur I

[|
|ich|%[m|werde]  |%[m|sagen]|
|du |%[m|werdest]|%[m|sagen]|
|er |%[m|werde]  |%[m|sagen]|
|wir|%[m|werden] |%[m|sagen]|
|ihr|%[m|werdet] |%[m|sagen]|
|sie|%[m|werden] |%[m|sagen]|
|]

[|
|ich|%[m|werde]  |%[m|singen]|
|du |%[m|werdest]|%[m|singen]|
|er |%[m|werde]  |%[m|singen]|
|wir|%[m|werden] |%[m|singen]|
|ihr|%[m|werdet] |%[m|singen]|
|sie|%[m|werden] |%[m|singen]|
|]

## Futur II

[|
|ich|%[m|werde]  |%[m|gesagt haben]|
|du |%[m|werdest]|%[m|gesagt haben]|
|er |%[m|werde]  |%[m|gesagt haben]|
|wir|%[m|werden] |%[m|gesagt haben]|
|ihr|%[m|werdet] |%[m|gesagt haben]|
|sie|%[m|werden] |%[m|gesagt haben]|
|]

[|
|ich|%[m|werde]  |%[m|gesungen haben]|
|du |%[m|werdest]|%[m|gesungen haben]|
|er |%[m|werde]  |%[m|gesungen haben]|
|wir|%[m|werden] |%[m|gesungen haben]|
|ihr|%[m|werdet] |%[m|gesungen haben]|
|sie|%[m|werden] |%[m|gesungen haben]|
|]
