###### Глаголы &nbsp;•&nbsp; Таблицы склонения

# Konjunktiv II

## Regelmäßige Präteritum

[|
|ich| -%[l|te]  |%[m|sagte]  |
|du | -%[l|test]|%[m|sagtest]|
|er | -%[l|te]  |%[m|sagte]  |
|wir| -%[l|ten] |%[m|sagten] |
|ihr| -%[l|tet] |%[m|sagtet] |
|sie| -%[l|ten] |%[m|sagten] |
|]

## Unregelmäßige Präteritum

[|
|ich| -%[l|e]  |%[m|sänge]  |
|du | -%[l|est]|%[m|sängest]|
|er | -%[l|e]  |%[m|sänge]  |
|wir| -%[l|en] |%[m|sängen] |
|ihr| -%[l|et] |%[m|sänget] |
|sie| -%[l|en] |%[m|sängen] |
|]

## Plusquamperfekt

### Haben + Partizip

[|
|ich|%[m|hätte]  |%[m|gesagt]|
|du |%[m|hättest]|%[m|gesagt]|
|er |%[m|hätte]  |%[m|gesagt]|
|wir|%[m|hätten] |%[m|gesagt]|
|ihr|%[m|hättet] |%[m|gesagt]|
|sie|%[m|hätten] |%[m|gesagt]|
|]

### Sein + Partizip

[|
|ich|%[m|wäre]  |%[m|gerannt]|
|du |%[m|wär](%[m|e])%[m|st]|%[m|gerannt]|
|er |%[m|wäre]  |%[m|gerannt]|
|wir|%[m|wären]|%[m|gerannt]|
|ihr|%[m|wär](%[m|e])%[m|t] |%[m|gerannt]|
|sie|%[m|wären]|%[m|gerannt]|
|]


<!--

### Imperativ

##### Präsens

[|
|%[m|sei  ]|du |
|%[m|seien]|wir|
|%[m|seid ]|ihr|
|%[m|seien]|Sie|
|]

### Partizip

##### Präsens

%[m|seiend]

##### Perfekt

%[m|gewesen]


### Infinitiv

##### Präsens

%[m|sein]

##### Perfekt

%[m|gewesen sein]
-->
