## дхамма

# четыре благородные истины

[!
%[p|cattāri ariya saccāni]
!]

1. страдание
>>> %[p|dukkha]
2. причина
>>> %[p|samudaya]
3. прекращение
>>> %[p|nirodha]
4. путь
>>> %[p|magga]

### 1. страдание
Существует страдание.

### 2. причина
Существует причина страдания - страстное желание.

### 3. прекращение
Существует прекращение страдания - ниродха, нирвана.

### 4. путь
Существует путь, ведущий к прекращению страдания.


<!--

https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%82%D1%8B%D1%80%D0%B5_%D0%B1%D0%BB%D0%B0%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%BD%D1%8B%D0%B5_%D0%B8%D1%81%D1%82%D0%B8%D0%BD%D1%8B
https://en.wikipedia.org/wiki/Four_Noble_Truths

-->
