###### Дхамма

# Благородный восьмеричный путь

[!
%[p|ariya aṭṭhaṅgika magga]
!]

#### &emsp;Мудрость %[p|paññā]

1. Правильное воззрение
>>> %[p|sammā diṭṭhi]
2. Правильное намерение
>>> %[p|sammā saṅkappa]

#### &emsp;Нравственность %[p|sīla]

3. Правильная речь
>>> %[p|sammā vācā]
4. Правильное поведение
>>> %[p|sammā kammanta]
5. Правильный образ жизни
>>> %[p|sammā ājīva]

#### &emsp;Духовная дисциплина  %[p|samadhi]

6. Правильное усилие
>>> %[p|sammā vāyāma]
7. Правильное памятование
>>> %[p|sammā sati]
8. Правильное сосредоточение
>>> %[p|sammā samādhi]

<!--

https://ru.wikipedia.org/wiki/%D0%92%D0%BE%D1%81%D1%8C%D0%BC%D0%B5%D1%80%D0%B8%D1%87%D0%BD%D1%8B%D0%B9_%D0%BF%D1%83%D1%82%D1%8C
https://en.wikipedia.org/wiki/Noble_Eightfold_Path

-->
