# <small>25</small>&emsp;step parry punch
%[en2|advance step, deflect, parry, and punch]
%[ru1|шаг преграда удар]
%[ru2|шаг вперед, отклонить, преградить и ударить]
<!-- %[zh1|%[t4|進]%[t4|步]%[t1|搬]%[t2|攔]%[t2|捶]] -->
<!-- %[zh2|jìn bù bān lán chuí] -->

^[images/097.jpg]
^[images/098.jpg]
^[images/099.jpg]
^[images/100.jpg]
^[images/101.jpg]
^[images/102.jpg]
^[images/103.jpg]
^[images/046.jpg]
^[images/047.jpg]
^[images/048.jpg]
^[images/049.jpg]
^[images/148.jpg]
^[images/149.jpg]
^[images/150.jpg]
^[images/151.jpg]
^[images/152.jpg]
^[images/153.jpg]
^[images/154.jpg]
