# <small>52</small>&emsp;lady shuttle
%[en2|jade maiden threads shuttle]
%[ru1|дева челнок]
%[ru2|нефритовая дева снует челноком]
<!-- %[zh1|%[t4|玉]%[t3|女]%[t1|穿]%[t1|梭]] -->
<!-- %[zh2|yù nǚ chuān suō] -->

^[images/190.jpg]
^[images/191.jpg]
^[images/192.jpg]
^[images/193.jpg]
^[images/194.jpg]
^[images/195.jpg]
^[images/196.jpg]
^[images/197.jpg]
^[images/198.jpg]
^[images/199.jpg]
^[images/200.jpg]
^[images/201.jpg]
^[images/202.jpg]
^[images/203.jpg]
^[images/204.jpg]
^[images/205.jpg]
^[images/206.jpg]
