# Charts

## Monophthongs

@[images/monophthongs.jpg]

### high
[|
|%[m|feet]|%[m|fit]|%[m|food]|%[m|foot]|
|%[l|fēt]|%[l|fit]|%[l|füd]|%[l|fut] |
|]
*[sounds/vowels_01.mp3]

### mid
[|
|%[m|fed]|%[m|fur]|%[m|the]|%[m|for]|
|%[l|fed]|%[l|fu̇r]|%[l|t͟hə ]|%[l|fȯr]|
|]
*[sounds/vowels_02.mp3]

### low
[|
|%[m|cat]|%[m|cut]|%[m|cart]|%[m|cot]|
|%[l|kat]|%[l|kət]|%[l|kärt]|%[l|kät]|
|]
*[sounds/vowels_03.mp3]

## Vowels Front

@[images/vowels_front.jpg]

## Vowels Back

@[images/vowels_back.jpg]

## Long & Short

[!
Vowel length is not relevant.
!]

[|
|Long  before|%[l|b]|%[l|d]|%[l|g]|%[l|v]|%[l|z]|%[l|zh]|%[l|j ]|%[l|t͟h]|
|Short before|%[l|p]|%[l|t]|%[l|k]|%[l|f]|%[l|s]|%[l|sh]|%[l|ch]|%[l|th]|
|]

## Labialization

@[images/labialization.jpg]

[|
|%[l|ē ]|Unrounded, stretched         |
|%[l|i ]|Unrounded, slightly stretched|
|%[l|e ]|Unrounded, not stretched     |
|%[l|a ]|Unrounded, open wide         |
|]

[|
|%[l|er]|Slightly rounded             |
|%[l|ə ]|Unrounded, neutral, relaxed  |
|]

[|
|%[l|ü ]|Very rounded                 |
|%[l|u ]|Moderately rounded           |
|%[l|ȯ ]|Rounded                      |
|%[l|ä ]|Unrounded, open wide         |
|]

## Diphthongs

@[images/diphthongs.jpg]

## Consonants

[|
|voiced   |%[l|b]|%[l|d]|%[l|g]|%[l|v]|%[l|z]|%[l|zh]|%[l|j ]|%[l|t͟h]|
|voiceless|%[l|p]|%[l|t]|%[l|k]|%[l|f]|%[l|s]|%[l|sh]|%[l|ch]|%[l|th]|
|]

[|
|voiced   |lenis |
|voiceless|fortis|
|]

[|
|     |Labial  |Dental  |Alveolar|Post<br>alveolar|Palatal |Velar  |Glottal |
|Stop|%[l|b p]||%[l|d t]|||%[l|g k]||
|Fricative|%[l|v f]|%[l|t͟h th]|%[l|z s]|%[l|zh sh]|||%[l|h]|
|Affricate||||%[l|j ch]||||
|Nasal|%[l|m]||%[l|n]|||%[l|ŋ]||
|Approximant|||%[l|l]|%[l|r]|%[l|j]|%[l|w]||
|]

## Labiograms

@[images/labiograms.jpg]
