## Orthography ##

## Orthography

# Alphabet

[!
%[zin|1]&ensp;заглавные буквы
%[zin|2]&ensp;строчные буквы
%[zin|3]&ensp;англиское произношение
%[zin|4]&ensp;латинское произношение
!]

[|
|%[zin|1]|%[zin|2]|%[zin|3]  |%[zin|4]|
|%[r|A]|%[r|a]|%[b|eɪ]       |а       |
|%[r|B]|%[r|b]|%[b|biː]      |бе      |
|%[r|C]|%[r|c]|%[b|siː]      |це      |
|%[r|D]|%[r|d]|%[b|diː]      |де      |
|%[r|E]|%[r|e]|%[b|iː]       |е       |
|%[r|F]|%[r|f]|%[b|ef]       |еф      |
|%[r|G]|%[r|g]|%[b|ʤiː]      |ге      |
|%[r|H]|%[r|h]|%[b|eɪʧ]      |ха      |
|%[r|I]|%[r|i]|%[b|aɪ]       |и       |
|%[r|J]|%[r|j]|%[b|ʤeɪ]      |йот     |
|%[r|K]|%[r|k]|%[b|keɪ]      |ка      |
|%[r|L]|%[r|l]|%[b|el]       |ел      |
|%[r|M]|%[r|m]|%[b|em]       |ем      |
|%[r|N]|%[r|n]|%[b|en]       |ен      |
|%[r|O]|%[r|o]|%[b|əu]       |о       |
|%[r|P]|%[r|p]|%[b|piː]      |пе      |
|%[r|Q]|%[r|q]|%[b|kjuː]     |ку      |
|%[r|R]|%[r|r]|%[b|ɑːr]      |ер      |
|%[r|S]|%[r|s]|%[b|es]       |ес      |
|%[r|T]|%[r|t]|%[b|tiː]      |те      |
|%[r|U]|%[r|u]|%[b|juː]      |у       |
|%[r|V]|%[r|v]|%[b|viː]      |ве      |
|%[r|W]|%[r|w]|%[b|ˈdʌbljuː ]|дубль-ве|
|%[r|X]|%[r|x]|%[b|eks]      |икс     |
|%[r|Y]|%[r|y]|%[b|waɪ]      |игрек   |
|%[r|Z]|%[r|z]|%[b|zed]      |зед     |
|]
