## Orthography

# Phonetic Alphabet

[|
|%[r|A]|%[r|a]|Alpha   |%[b|틛칝lf톛]|
|%[r|B]|%[r|b]|Bravo   |%[b|틛br톔틣v톛u]|
|%[r|C]|%[r|c]|Charlie |%[b|틛퉎톔틣l톩]|
|%[r|D]|%[r|d]|Delta   |%[b|틛delt톛]|
|%[r|E]|%[r|e]|Echo    |%[b|틛ek톛u]|
|%[r|F]|%[r|f]|Foxtrot |%[b|틛f톖kstr톖t]|
|%[r|G]|%[r|g]|Golf    |%[b|틛g톖lf]|
|%[r|H]|%[r|h]|Hotel   |%[b|틛h톛u틛tel]|
|%[r|I]|%[r|i]|India   |%[b|틛톩nd톩톛 ]|
|%[r|J]|%[r|j]|Juliette|%[b|틛퉋u틣l톩톛t]|
|%[r|K]|%[r|k]|Kilo    |%[b|틛ki틣l톛u]|
|%[r|L]|%[r|l]|Lima    |%[b|틛li틣m톛]|
|%[r|M]|%[r|m]|Mike    |%[b|틛mike]|
|%[r|N]|%[r|n]|November|%[b|n톛u틛vemb톛]|
|%[r|O]|%[r|o]|Oscar   |%[b|틛톖sk톛]|
|%[r|P]|%[r|p]|Papa    |%[b|틛p톛p톔틣]|
|%[r|Q]|%[r|q]|Quebec  |%[b|kw톛틛bek]|
|%[r|R]|%[r|r]|Romeo   |%[b|틛r톛um톩톛u]|
|%[r|S]|%[r|s]|Sierra  |%[b|s톩틛er톛]|
|%[r|T]|%[r|t]|Tango   |%[b|틛t칝콂g톛u]|
|%[r|U]|%[r|u]|Uniform |%[b|틛ju틣n톩f톖틣m]|
|%[r|V]|%[r|v]|Victor  |%[b|틛v톩kt톛]|
|%[r|W]|%[r|w]|Whisky  |%[b|틛hw톩sk톩]|
|%[r|X]|%[r|x]|X-ray   |%[b|틛eksre톩,]|
|%[r|Y]|%[r|y]|Yankee  |%[b|틛j칝콂k톩]|
|%[r|Z]|%[r|z]|Zulu    |%[b|틛zu틣lu틣]|
|]
