## Pronouns ##

## Pronouns

# Personal

#### личные

### Subjective Case

[|
|%[r|I   ]|я  |
|%[r|you ]|ты |
|%[r|he  ]|он |
|%[r|she ]|она|
|%[r|it  ]|оно|
|%[r|we  ]|мы |
|%[r|you ]|вы |
|%[r|they]|они|
|]

### Оbjective Case

[|
|%[r|me  ]|мне |меня|
|%[r|you ]|тебе|тебя|
|%[r|him ]|ему |его |
|%[r|her ]|ей  |её  |
|%[r|it  ]|ему |его |
|%[r|us  ]|нам |нас |
|%[r|you ]|вам |вас |
|%[r|them]|им  |их  |
|]

[!
Subjective Case - Подлежащие
Оbjective Case - Дополнение
Порядок местоиений по лицам - 3, 2, 1.
Оbjective Case - используется при ответе только одним местоимением.
!]

[!
Заменяет артикль.
!]
