## Numerals

# Fractional

### Simple

[|
|%[r|numerator   ]|числитель  |
|%[r|denominator ]|знаменатель|
|%[r|fraction bar]|черта      |
|]

[!
если числитель > 1, то знаменатель во множественном числе
в смешанных числах дробная часть присоединяется к целой союзом and
!]

[|
|1/2  |%[r|one half              ]|
|1/3  |%[r|one third             ]|
|2/3  |%[r|two thirds            ]|
|3/8  |%[r|three eights          ]|
|1/12 |%[r|one-twelfth           ]|
|1/7  |%[r|one-seventh           ]|
|5/6  |%[r|five-sixths           ]|
|8/10 |%[r|eight-tenths          ]|
|15/16|%[r|fifteen sixteenths    ]|
|1 1/2|%[r|one and a half        ]|
|5 1/3|%[r|five and one third    ]|
|6 1/4|%[r|six and a quarter     ]|
|7 5/8|%[r|seven and five eighths]|
|]

[!
Существительное в единственном числе, если дробь простая. Используется of.
Существительное во множественном числе, если дробь смешанная.
!]

[|
|1/4 mile    |%[r|one quarter of a mile     ]|
|5 1/8 pounds|%[r|five and one eighth pounds]|
|]

### Decimal

[|
|0.1   |%[r|one tenth                   ]|
|0.2   |%[r|two tenths                  ]|
|0.6   |%[r|nought point six            ]|
|8.2   |%[r|eight point two             ]|
|0.75  |%[r|point seventy five          ]|
|0.002 |%[r|point oh oh two             ]|
|3.1416|%[r|three point one four one six]|
|]
