## Adverbs

# Comparison

### Degrees

[|
|Positive   |Положительная|
|Comparative|Сравнительная|
|Superlative|Превосходная |
|]

### Formation

##### Rule 1

[|
|-%[r|er]          |Comparative|
|%[r|the] -%[r|est]|Superlative|
|]

[|
|%[r|big] |%[r|bigger]|%[r|the biggest]|
|%[r|fast]|%[r|faster]|%[r|the fastest]|
|]


##### Rule 2

__ -ly ending __

[|
|%[r|more]    |Comparative|
|%[r|the most]|Superlative|
|]

[|
|%[r|wisely]   |%[r|more wisely]   |%[r|the most wisely]   |
|%[r|seriously]|%[r|more seriously]|%[r|the most seriously]|
|]


##### Rule 3

[|
|%[r|early] |%[r|earlier]|%[r|the earliest]|
|%[r|loudly]|%[r|louder] |%[r|the loudest] |
|]


##### Rule 4

[|
|%[r|often  ]|%[r|more often  ]|%[r|the most often  ] |
|%[r|slowly ]|%[r|more slowly ]|%[r|the most slowly ] |
|%[r|quickly]|%[r|more quickly]|%[r|the most quickly] |
|]


##### Rule 5

[|
|%[r|good  ]|%[r|better ]|%[r|the best]|
|%[r|well  ]|%[r|better ]|%[r|the best]|
|]

[|
|%[r|bad   ]|%[r|worse  ]|%[r|the worst]|
|%[r|ill   ]|%[r|worse  ]|%[r|the worst]|
|]

[|
|%[r|far   ]|%[r|farther]|%[r|the farthest]|
|%[r|near  ]|%[r|nearer ]|%[r|the nearest ]|
|]

[|
|%[r|late  ]|%[r|later  ]|%[r|the latest]|
|%[r|late  ]|%[r|later  ]|%[r|the last  ]|
|]

[|
|%[r|much  ]|%[r|more   ]|%[r|the most ]|
|%[r|many  ]|%[r|more   ]|%[r|the most ]|
|%[r|little]|%[r|less   ]|%[r|the least]|
|]

[|
|%[r|old   ]|%[r|older  ]|%[r|the oldest]|
|%[r|old   ]|%[r|elder  ]|%[r|the eldest]|
|]

### Increase Strength

##### Positive

%[r|quite]
%[r|very]
%[r|fairly]
%[r|a little]
%[r|a bit]
%[r|totally]
%[r|absolutely]
%[r|extremely]
%[r|pretty]

##### Comparative

%[r|much]
%[r|a lot]
%[r|far]
%[r|a little]
%[r|a bit]

##### Superlative

%[r|by far]


### Decrease Strength

%[r|less]
%[r|the least]


### Constructions

[!
(not) as + adverb + as
(not) so + adverb + as
!]

%[r|He is as good as his master.]
%[r|The food was not as bad as ever!]
%[r|He looks as good as you do.]

[!
adverb + and + adverb.
!]

%[r|My job’s getting more and more stressful.]
%[r|It looks less and less beautiful.]
%[r|The cloud of dust grows bigger and bigger.]

[!
the + adverb, the + adverb / adjective
!]

%[r|The less people speak of their greatness, the more we think of it.]
%[r|The bigger we can make the wall, the better we can protect ourselves.]

[!
adverb + than ever, anyone, anything
!]

%[r|I play video games better than anybody.]
%[r|Tonight was better than anything I could’ve imagined.]

