## Adverbs

# Time

[|
|%[r|now            ]|сейчас              |
|%[r|then           ]|затем               |
|%[r|ever           ]|постоянно           |
|%[r|never          ]|никогда             |
|%[r|forever        ]|навсегда            |
|%[r|always         ]|всегда              |
|%[r|again          ]|снова               |
|%[r|today          ]|сегодня             |
|%[r|yesterday      ]|вчера               |
|%[r|tomorrow       ]|завтра              |
|%[r|long           ]|долго               |
|%[r|soon           ]|скоро               |
|%[r|late           ]|поздно              |
|%[r|sooner         ]|раньше              |
|%[r|later          ]|позже               |
|%[r|ago            ]|назад               |
|%[r|early          ]|рано                |
|%[r|lately         ]|в последнее время   |
|%[r|recently       ]|недавно             |
|%[r|before         ]|до                  |
|%[r|after          ]|после               |
|%[r|tonight        ]|этой ночью          |
|%[r|frequently     ]|часто               |
|%[r|rarely         ]|редко               |
|%[r|currently      ]|в настоящее время   |
|%[r|already        ]|уже                 |
|%[r|yet            ]|ещё                 |
|%[r|previously     ]|ранее, в прошлый раз|
|%[r|whenever       ]|всякий раз, когда   |
|%[r|just           ]|только что          |
|%[r|seldom         ]|редко               |
|%[r|usually        ]|обычно              |
|%[r|sometimes      ]|иногда              |
|%[r|finally        ]|наконец             |
|%[r|quickly        ]|быстро              |
|%[r|suddenly       ]|вдруг               |
|%[r|immediately    ]|немедленно          |
|%[r|meanwhile      ]|тем временем        |
|%[r|occasionally   ]|иногда              |
|%[r|initially      ]|изначально          |
|%[r|shortly        ]|коротко, вскоре     |
|%[r|gradually      ]|постепенно          |
|%[r|ultimately     ]|в конечном счете    |
|%[r|regularly      ]|регулярно           |
|%[r|eventually     ]|в конечном итоге    |
|%[r|rapidly        ]|быстро              |
|%[r|newly          ]|вновь, только что   |
|%[r|primarily      ]|в первую очередь    |
|%[r|constantly     ]|постоянно           |
|%[r|originally     ]|изначально          |
|%[r|often          ]|часто               |
|%[r|still          ]|всё ещё             |
|%[r|since          ]|с тех пор           |
|%[r|once           ]|один раз            |
|%[r|twice          ]|два раза            |
|]

[!
%[r|already] - удивление
!]
