## Adverbs

# Place

[|
|%[r|here      ]|здесь         |
|%[r|there     ]|там           |
|%[r|around    ]|вокруг        |
|%[r|forward   ]|дальше        |
|%[r|close     ]|близко        |
|%[r|far       ]|далеко        |
|%[r|back      ]|назад         |
|%[r|forth     ]|вперед        |
|%[r|deeply    ]|глубоко       |
|%[r|ahead     ]|впереди       |
|%[r|somewhere ]|где-то        |
|%[r|anywhere  ]|в любом месте |
|%[r|nowhere   ]|нигде         |
|%[r|elsewhere ]|в другом месте|
|%[r|everywhere]|везде         |
|%[r|away      ]|вдали=        |
|%[r|along     ]|вдоль         |
|%[r|above     ]|над           |
|%[r|below     ]|ниже          |
|%[r|apart     ]|отдельно      |
|%[r|widely    ]|широко        |
|%[r|inside    ]|внутри        |
|%[r|outside   ]|снаружи       |
|%[r|aside     ]|в сторону     |
|%[r|closely   ]|близко        |
|%[r|northward ]|на север      |
|]

[!
%[r|somewhere] - утверждение
%[r|anywhere] - отрицание, вопрос
%[r|nowhere] - краткий ответ
!]
