## Adverbs

# Action

[|
|%[r|fast         ]|быстро         |
|%[r|well         ]|хорошо         |
|%[r|even         ]|даже           |
|%[r|too          ]|слишком        |
|%[r|usually      ]|обычно         |
|%[r|exactly      ]|точно          |
|%[r|ok           ]|хорошо         |
|%[r|clearly      ]|ясно           |
|%[r|directly     ]|непосредственно|
|%[r|absolutely   ]|абсолютно      |
|%[r|completely   ]|полностью      |
|%[r|easily       ]|легкостью      |
|%[r|slowly       ]|медленно       |
|%[r|quickly      ]|быстро         |
|%[r|highly       ]|высоко         |
|%[r|mostly       ]|в основном     |
|%[r|seriously    ]|серьезно       |
|%[r|totally      ]|полностью      |
|%[r|merely       ]|просто         |
|%[r|typically    ]|обычно         |
|%[r|simply       ]|просто         |
|%[r|nearly       ]|почти          |
|%[r|carefully    ]|тщательно      |
|%[r|somehow      ]|как-нибудь     |
|%[r|truly        ]|действительно  |
|%[r|hardly       ]|с трудом       |
|%[r|significantly]|значительно    |
|%[r|entirely     ]|полностью      |
|%[r|necessarily  ]|обязательно    |
|%[r|specifically ]|специально     |
|%[r|surely       ]|уверенно       |
|%[r|heavily      ]|сильно         |
|%[r|strongly     ]|сильно         |
|%[r|quietly      ]|тихо           |
|%[r|effectively  ]|эффективно     |
|%[r|precisely    ]|точно          |
|%[r|normally     ]|обычно         |
|%[r|roughly      ]|примерно, грубо|
|%[r|gently       ]|мягко          |
|%[r|naturally    ]|естественно    |
|%[r|partly       ]|частично       |
|%[r|properly     ]|правильно      |
|%[r|slightly     ]|немного        |
|%[r|straight     ]|прямо          |
|%[r|definitely   ]|определенно    |
|%[r|virtually    ]|практически    |
|%[r|literally    ]|буквально      |
|%[r|politically  ]|политически    |
|%[r|relatively   ]|относительно   |
|%[r|personally   ]|лично          |
|%[r|likely       ]|вероятно       |
|%[r|similarly    ]|похоже         |
|%[r|potentially  ]|потенциально   |
|]
