## Adverbs

# Degree

### усиливают
[|
|%[r|very     ]|очень            |
|%[r|really   ]|действительно    |
|%[r|extremely]|чрезвычайно      |
|]

### ослабляют

[|
|%[r|fairly]|довольно         |
|%[r|quite ]|вполне (довольно)|
|%[r|pretty]|довольно         |
|]

### отрицание

[|
|%[r|rather]|скорее|
|]

[|
|%[r|enough       ]|достаточно |
|%[r|largely      ]|значительно|
|%[r|deep         ]|глубоко    |
|%[r|partly       ]|частично   |
|%[r|barely       ]|едва       |
|%[r|essentially  ]|существенно|
|%[r|approximately]|примерно   |
|%[r|equally      ]|одинаково  |
|%[r|perfectly    ]|отлично    |
|%[r|better       ]|лучше      |
|%[r|hard         ]|трудно     |
|%[r|best         ]|лучший     |
|%[r|most         ]|наиболее   |
|%[r|still        ]|все еще    |
|%[r|yet          ]|еще        |
|%[r|almost       ]|почти      |
|%[r|easy         ]|легко      |
|]

[!
quite = pretty
pretty - informal
quite + a + noun
a + pretty + noun
rather - часто в отрицании
!]
