## Verbs

# Modal

[!
Не используются самостоятельно.
Не обозначают конкретного действию.
Отражают отношение говорящего к действию.
!]

[|
|%[r|can     ]|разрешение      |
|%[r|may     ]|возможность     |
|%[r|must    ]|долженствование |
|%[r|need    ]|необходимость   |
|%[r|shall   ]|предложение     |
|%[r|will    ]|намерение       |
|%[r|could   ]|разрешение + бы |
|%[r|might   ]|возможность + бы|
|%[r|would   ]|желание + бы    |
|%[r|should  ]|совет + бы      |
|%[r|dare    ]|сметь           |
|%[r|be to   ]|следовать плану |
|%[r|have to ]|необходимо + бы |
|%[r|ought to]|следовало + бы  |
|%[r|used to ]|повторяемость   |
|]
