###### От Звука к Букве

# eː ɛ

## eː

[!
При произнесении долгого звука спинка языка находится к нёбу ближе, чем при произнесении [ɛː], но дальше, чем при произнесении [iː], т. е. получается средний звук между ними. Здесь чувствуется напряжённость органов речи.

!]

[|
|%[m|See  ]|%[l|zeː    ]|озеро|
|%[m|wen  ]|%[l|veːn   ]|кого |
|%[m|leben]|%[l|ˈleːbən]|жить |
|]

## ɛ

[!
Краткий звук [ɛ]

Краткий звук совпадает с кратким звуком гласной «Ä».
!]

[|
|%[m|wenn]|%[l|vɛn  ]|если, когда|
|%[m|Ende]|%[l|ˈɛndə]|конец      |
|%[m|nett]|%[l|nɛt  ]|милый      |
|]
