# Numbers

[|
|%[t1|一]            |yī   |1       |
|%[t4|二]            |èr   |2       |
|%[t1|三]            |sān  |3       |
|%[t4|四]            |sì   |4       |
|%[t3|五]            |wǔ   |5       |
|%[t4|六]            |liù  |6       |
|%[t1|七]            |qī   |7       |
|%[t1|八]            |bā   |8       |
|%[t3|九]            |jiǔ  |9       |
|%[t2|零]            |líng |0       |
|%[t3|兩] ‧ %[t3|两]|liǎng|two     |
|%[t2|十]            |shí  |10      |
|%[t3|百]            |bǎi  |100     |
|%[t1|千]            |qiān |1,000   |
|%[t4|萬] ‧ %[t4|万]|wàn  |10,000  |
|%[t4|億] ‧ %[t4|亿]|yì   |10&Hat;9|
|]
