## Articles ##

## Articles

# Proper Names

[-
астрономические названия: ~~ &ensp; %[m|the Sun, the Moon, the North Star] ~~ ~~
географические названия: ~~ &ensp; %[m|the Sahara, the Yucatan] ~~ ~~
горы: ~~ &ensp; %[m|the Alps, the Urals] ~~ ~~
реки: ~~ &ensp; %[m|the Mississipi, the Missouri] ~~ ~~
моря, океаны: ~~ &ensp; %[m|the Black Sea, the Atlantic Ocean] ~~ ~~
части света: ~~ &ensp; %[m|the North, the South, the East, the West] ~~ ~~
каналы: ~~ &ensp; %[m|the Panama Canal, the English Channel] ~~ ~~
страны: ~~ &ensp; %[m|the USA, the United Kingdom] ~~ ~~
национальности: ~~ &ensp; %[m|the Canadians, the Americans] ~~ ~~
пустыни: ~~ &ensp; %[m|the Sahara, the Gobi] ~~ ~~
районы городов: ~~ &ensp; %[m|the Bronx, the City] ~~ ~~
строения: ~~ &ensp; %[m|the White House, the Colosseum] ~~ ~~
корабли: ~~ &ensp; %[m|the Titanic] ~~ ~~
газеты: ~~ &ensp; %[m|the Wall Street Journal, the Guardian] ~~ ~~
семьи: ~~ &ensp; %[m|the Peters, the Patels] ~~ ~~
-]
