# Digital Lab - 7-segment LED Display
## Project Overview
<p>The operating principle for this circuit (Figure 1)&nbsp;is to input a four-bit BCD (binary-coded decimal) value using the switches and energize the proper output lines to form the corresponding decimal digit on the 7-segment <a href="https://www.allaboutcircuits.com/textbook/semiconductors/chpt-3/special-purpose-diodes/" target="_blank">light-emitting diode (LED)</a> display.</p>

<p><img src="https://www.allaboutcircuits.com/uploads/articles/7-segment-display-schematic.jpg" /></p>
#### <em><strong>Figure 1.</strong> Schematic diagram of the 7-segment LED display circuit.</em>

## Parts and Materials
<ul>
<li>4511 BCD-to-7seg latch/decoder/driver</li>
<li>Common-cathode 7-segment LED display</li>
<li>Eight-position DIP switch</li>
<li>Four 10 k&Omega; <a href="https://eepower.com/resistor-guide/" target="_blank">resistors</a></li>
<li>Seven 470 &Omega; resistors</li>
<li>One 6 V battery</li>
</ul>
<p><strong>Caution!</strong> The 4511 IC is a <a href="https://www.allaboutcircuits.com/textbook/digital/chpt-3/cmos-gate-circuitry/" target="_blank">complementary metal-oxide semiconductor (CMOS)</a>&nbsp;and, therefore, sensitive to <a href="https://www.allaboutcircuits.com/textbook/direct-current/chpt-1/static-electricity/" target="_blank">static electricity</a>!</p>

## Learning Objectives
<ul>
<li>How to use the 4511 7-segment decoder/display driver IC</li>
<li>Gain familiarity with the BCD&nbsp;code</li>
<li>How to use 7-segment LED assemblies to create decimal digit displays</li>
<li>How to identify and use both active-low&nbsp;and active-high&nbsp;logic inputs</li>
</ul>

## Instructions
<p>This experiment is more of an introduction to the 4511 decoder/display driver IC than it is a lesson in how to build&nbsp;a digital function from lower-level components. Since 7-segment displays are&nbsp;common components of digital devices, it is good to be familiar with the driving&nbsp;circuits behind them, and the 4511 is a good example of a typical driver IC.</p>
<p><strong>Step 1:</strong>&nbsp;Connect the four switches to their pulldown resistors and the ABCD inputs of the 4511 IC, as illustrated on the left side of Figures 1 and 2.</p>

<p><img src="https://www.allaboutcircuits.com/uploads/articles/7-segment-display-illustration.jpg" /></p>
#### <em><strong>Figure 2.</strong>&nbsp;Breadboard implementation of the 7-segment LED display circuit.</em>

<p>The BCD&nbsp;inputs are designated A, B, C, and D in order from least significant to most significant. The truth table for mapping these BCD inputs to the seven&nbsp;segment outputs is provided in Table 1.&nbsp;</p>

#### <em><strong>Table 1.</strong>&nbsp;A truth table for 4511 IC BCD to 7-segment display driver</em>
<table align="center" border="1" cellpadding="1" cellspacing="1" summary="4511 IC Truth Table">
<thead>
<tr>
<th colspan="4" rowspan="1" scope="col">BCD Inputs</th>
<th colspan="7" rowspan="1" scope="col">7-Segment Outputs</th>
<th scope="col">LED Display</th>
</tr>
<tr>
<th scope="col">D</th>
<th scope="col">C</th>
<th scope="col">B</th>
<th scope="col">A</th>
<th scope="col">a</th>
<th scope="col">b</th>
<th scope="col">c</th>
<th scope="col">d</th>
<th scope="col">e</th>
<th scope="col">f</th>
<th scope="col">g</th>
<th scope="col">Digits</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>2</td>
</tr>
<tr>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>3</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>4</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>5</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>6</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>7</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>8</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>9</td>
</tr>
</tbody>
</table>

<p><strong>Step 2:&nbsp;</strong>Connect the seven outputs from the 4511 IC to the corresponding inputs on the 7-segment display.&nbsp;Outputs are labeled a, b, c, d, e, f, and g, with each letter corresponding to a standardized segment designation for 7-segment displays. Of course, since each LED segment requires its own dropping resistor, we must use seven 470 &Omega; resistors placed in series between the 4511&rsquo;s output terminals and the corresponding terminals of the display unit.</p>
<p><strong>Step 3:&nbsp;</strong>All LEDs inside the display unit are made common to each other on one side, either cathode or anode. The 4511 display driver IC requires a common-cathode 7-segment display unit, which is what is used here. So, we must connect the cathode connection to the <a href="https://www.allaboutcircuits.com/technical-articles/an-introduction-to-ground/" target="_blank">ground</a>.</p>
<p><strong>Step 4:&nbsp;</strong>Complete the remaining connections, illustrated in Figure 1, including power and ground.</p>
<p><strong>Step 5:&nbsp;</strong>After building the circuit and applying power, operate the four switches in a binary counting sequence (0000 to 1001), noting the 7-segment display. A 0000 input should result in a decimal 0&nbsp;display, a 0001 input should result in a decimal 1&nbsp;display, and so on through 1001 (decimal 9).</p>
<p><strong>Step 6:&nbsp;</strong>Test to see what happens for the <a href="https://www.allaboutcircuits.com/textbook/digital/chpt-2/binary-addition/" target="_blank">binary numbers</a> 1010 (10) through 1111 (15). Read the <a href="https://www.ti.com/lit/ds/symlink/cd4511b.pdf" target="_blank">datasheet on the 4511 IC</a> and see what the manufacturer specifies for operation above an input value of 9.</p>
<p>In the BCD code, there is no real meaning for 1010, 1011, 1100, 1101, 1110, or 1111. These are binary values beyond the range of a single decimal digit and so have no function in a BCD system. The 4511 IC is built to recognize this and output (or not output!) accordingly.</p>
<p><strong>Step 7:&nbsp;</strong>Three inputs on the 4511 chip have been permanently connected to either V<sub>dd</sub> or ground. These input pins are <em>Lamp Test</em>, <em>Blanking Input</em>,&nbsp;and <em>Latch Enable</em>.&nbsp;To learn what these inputs do, remove the short jumpers connecting them to either power supply rail (one at a time), and replace the short jumper with a longer one that can reach the <em>other</em> power supply rail.</p>
<p>For example, remove the short jumper connecting the <em>Latch Enable</em>&nbsp;input (pin #5) to the ground, and replace it with a long jumper wire that can reach all the way to the V<sub>dd</sub> power supply rail. Experiment with making this input high (1)&nbsp;and low(0),&nbsp;observing the results on the 7-segment display as you alter the BCD code with the four input switches.</p>
<p>After you&rsquo;ve learned what the input&rsquo;s function is, connect it to the power supply rail enabling normal operation, and proceed to experiment with the next input (either <em>Lamp Test</em>&nbsp;or <em>Blanking Input</em>).</p>
<p>Once again, the manufacturer&rsquo;s datasheet will inform the purpose of each of these three inputs. Also, note that the <em>Lamp Test</em>&nbsp;(LT) and <em>Blanking Input</em>&nbsp;(BI) input labels are written with boolean complementation bars over the abbreviations.&nbsp;Bar symbols designate these inputs as <em>active-low</em>, meaning that you must make each one low (0)&nbsp;in order to invoke its particular function.</p>
<p>Making an active-low input high (1)&nbsp;places that particular input into a passive&nbsp;state where its function will not be invoked. Conversely, the <em>Latch Enable</em>&nbsp;(LE) input has no complementation bar written over its abbreviation, and correspondingly it is shown connected to ground low (0) in the schematic of Figure 1&nbsp;so as to not invoke that function.</p>
<p>The <em>Latch Enable</em>&nbsp;input is an <em>active-high</em> input, which means it must be made high (1)&nbsp;(connected to V<sub>dd</sub>) in order to invoke its function.</p>
