Садхана-пада (О практике)

№,Название (суть сутры)
2.1,Крия-йога (Действие)
2.2,Цель практики
2.3,Пять Клеш (Ядов)
2.4,Корень всех страданий
2.5,Неведение (Авидья)
2.6,Эгоизм (Асмита)
2.7,Влечение (Рага)
2.8,Отвращение (Двеша)
2.9,Жажда жизни (Цепляние)
2.10,Устранение тонких клеш
2.11,Медитация против мыслей
2.12,Закон Кармы
2.13,Плод действий
2.14,Радость и страдание
2.15,Все есть страдание
2.16,Предупреждение боли
2.17,Причина боли (Связь)
2.18,Природа мира (Гуны)
2.19,Четыре стадии Гун
2.20,Чистота Зрителя
2.21,Мир для Зрителя
2.22,Исчезновение иллюзии
2.23,Смысл союза
2.24,Неведение как причина
2.25,Освобождение (Кайвалья)
2.26,Распознавание (Вивека)
2.27,Семь ступеней мудрости
2.28,Свет знания
2.29,Восемь ступеней (Аштанга)
2.30,Пять Ям (Запреты)
2.31,Великий обет
2.32,Пять Ниям (Предписания)
2.33,Замена мыслей (Пратипакша)
2.34,Анализ насилия
2.35,Плод Ахимсы (Мир)
2.36,Плод Истины
2.37,Плод Честности
2.38,Плод Воздержания
2.39,Плод Нестяжательства
2.40,Чистота тела
2.41,Чистота разума
2.42,Высшее счастье (Сантоша)
2.43,Совершенство тела (Тапас)
2.44,Связь с Божественным
2.45,Успех в Самадхи
2.46,Асана (Устойчивость)
2.47,Расслабление усилия
2.48,Свобода от двойственности
2.49,Пранаяма (Дыхание)
2.50,Виды дыхания
2.51,Четвертая пранаяма
2.52,Снятие завесы света
2.53,Готовность к концентрации
2.54,Пратьяхара (Отвлечение)
2.55,Победа над чувствами
