###### От Буквы к Звуку

# o

/ %[l|oː] /

[!
в открытом и условно-закрытом слоге
!]

[|-
|%[m|loben]   |хвалить|
|%[m|das Brot]|хлеб   |
|]

[!
в суффиксе -%[m|or]
!]
[|-
|%[m|der Doktor]  |доктор  |
|%[m|der Konditor]|кондитер|
|]

/ %[l|ɔ] /

[!
в закрытом слоге
!]
[|-
|%[m|von]     |из, от, с|
|%[m|das Wort]|слово    |
|]

[!
в суффиксв -%[m|os]
!]
[|-
|%[m|der Kosmos]|космос|
|]

## Исключения / %[l|oː] /

%[m|das Brom]
%[m|hoch]
%[m|der Jodler]
%[m|der Knoblauch]
%[m|das Kloster]
%[m|der Koks]
%[m|der Lotse]
%[m|der Mond]
%[m|der Montag]
%[m|die Obacht]
%[m|das Obst]
%[m|Ostern]
%[m|prost]
%[m|Rom]
%[m|schon]
%[m|der Schoß]
%[m|der Trost]
%[m|der Vogt]
%[m|vor]

## Исключения / %[l|ɔ] /

%[m|die Brombeere]
%[m|der Grog]
%[m|die Hochzeit]
%[m|Jakob]
%[m|das Jot]
%[m|der Koloss]
%[m|der Lorbeer]
%[m|der Vorteil]
