###### От Буквы к Звуку

###  ###

# u

/ %[l|uː] /  
[|-
|%[m|du]   |ты            |
|%[m|rufen]|кричать, звать|
|]

/ %[l|ʊ] /

[!
в закрытом слоге
!]
[|-
|%[m|und] |и      |
|%[m|bunt]|пёстрый|
|]

## Исключения / %[l|uː] /

%[m|das Buch]
%[m|die Buche]
%[m|buk (от backen)]
%[m|die Dusche]
%[m|duschen]
%[m|der Fluch]
%[m|fluchen]
%[m|die Geburt]
%[m|der Hucher]
%[m|husten]
%[m|knutschen]
%[m|der Kuchen]
%[m|Ludwig]
%[m|nun]
%[m|nur]
%[m|prusten]
%[m|das Publikum]
%[m|pusten]
%[m|plustern]
%[m|ruchbar]
%[m|ruchlos]
%[m|der Schuster]
%[m|suchen]
%[m|das Tuch]
%[m|der Wucherer]
%[m|wuchern]
%[m|wuchs (от wachsen)]
%[m|der Wuchs]
%[m|wusch (от waschen)]
%[m|der Wust]
%[m|zur]

## Исключения / %[l|ʊ] /

%[m|der Bruch]
%[m|die Bucht]
%[m|die Ducht]
%[m|die Flucht]
%[m|die Frucht]
%[m|der Geruch]
%[m|der Juchten]
%[m|der Klub]
%[m|minus]
%[m|plus]
%[m|die Schlucht]
%[m|schluchzen]
%[m|der Spruch]
%[m|die Sucht]
%[m|das Urteil]
%[m|zum]
