###### От Буквы к Звуку

###  ###

# i

/ %[l|iː] /

[!
в открытом ударном слоге
!]
[|-
|%[m|der Titel]|звание, титул|
|%[m|der Igel] |ёж           |
|]

[!
в ударном условно-закрытом слоге
!]
[|-
|%[m|dас Krokodil]|крокодил|
|%[m|der Stil]    |стиль   |
|]

[!
в односложных перед -%[m|r]
!]
[|-
|%[m|wir]|мы |
|%[m|mir]|мне|
|]

/ %[l|ɪ] /

[!
в закрытом слоге
!]
[|-
|%[m|bitte    ]|пожалуйста|
|%[m|die Hilfe]|помощь    |
|]

[!
в окончаниях -%[m|icht], -%[m|ig], -%[m|im], -%[m|in], -%[m|is], -%[m|isch], -%[m|it], -%[m|lich], -%[m|nis], -%[m|ik]
!]
[|-
|%[m|das Dickicht]|чаща, заросли|
|%[m|schwierig]   |трудный      |
|%[m|fröhlich]    |весёлый      |
|]


## Исключения / %[l|iː] /

%[m|das Aktiv]
%[m|Berlin]
%[m|Emil]
%[m|Erwin]
%[m|Island]
%[m|isländisch]
%[m|das Kaninchen]
%[m|die Nische]
%[m|Paris]

## Исключения / %[l|ɪ] /

%[m|der April]
%[m|die Himbeere]
%[m|Irland]
%[m|das Kapitel]
%[m|die Krim]
%[m|die Literatur]
%[m|Madrid]
%[m|das Viertel]
%[m|vierzehn]
%[m|vierzig]
%[m|die Zither]
