###### От Буквы к Звуку

###  ###

# ä

/ %[l|ɛː] /

[!
в открытом ударном слоге
!]
[|-
|%[m|die Väter]|отцы |
|%[m|die Träne]|слеза|
|]

[!
в условно-закрытом слоге
!]
[|-
|%[m|der Bär]|медведь |
|%[m|gemäß]  |согласно|
|]

/ %[l|ɛ] /

[!
в закрытом слоге
!]
[|-
|%[m|ändern]|менять|
|%[m|fällen]|валить|
|]

## Исключения / %[l|ɛː] /

%[m|die Ärztin]
%[m|die Ärzte]
%[m|die Gebärde]
%[m|gemächlich]
%[m|das Gemälde]
%[m|das Gespräch]
%[m|hätscheln]
%[m|die Kartätsche]
%[m|das Mädchen]
%[m|das Märchen]
%[m|nächst]
%[m|nämlich]
%[m|das Rätsel]
%[m|das Städtchen]
%[m|die Städte]
%[m|tätscheln]
%[m|zärtlich]
