###### От Буквы к Звуку

###  ###

# ö

/ %[l|øː] /

[!
в открытом слоге
!]
[|-
|%[m|böse]     |плохой, злой|
|%[m|der König]|король      |
|%[m|der Löwe ]|лев         |
|]

**oe**

[!
в именах собственных
!]
[|-
|%[m|Goethe]   |Гёте  |
|%[m|Schroeder]|Шрёдер|
|]

[!
в условно-закрытом слоге
!]
[|-
|%[m|das Öl]|масло     |
|%[m|zwölf] |двенадцать|
|]

/ %[l|œ] /

[!
в закрытом слоге
!]
[|-
|%[m|können]    |мочь, быть в состоянии|
|%[m|die Wörter]|слова                 |
|]

## Исключения / %[l|øː] /

%[m|die Behörde]
%[m|höchst]
%[m|Österreich]
%[m|trösten]
%[m|die Börse]
