###### От Звука к Букве

# r

## ʁ

[!
В начале слова/слога
!]
[|
|%[m|rot]   |%[l|ʁoːt]   |красный|
|%[m|rechts]|%[l|ʁɛçʦ]   |справа |
|%[m|bereit]|%[l|bəˈʁaɪt]|готовый|
|]

[!
После звонкого согласного звука
!]
[|
|%[m|drei]    |%[l|dʁaɪ]     |три     |
|%[m|grün]    |%[l|ɡʁyːn]    |зелёный |
|%[m|bedrohen]|%[l|bəˈdʁoːən]|угрожать|
|]

## χ

[!
Ach-звук. Глухой вариант звонкого звука [ʁ].
!]

[!
После глухого согласного звука
!]
[|
|%[m|froh]       |%[l|fχoː ]     |радостный|
|%[m|krank]      |%[l|kχaŋk]     |больной  |
|%[m|beschreiben]|%[l|bəˈʃχaɪbən]|описывать|
|]

## ɐ

[!
Гласный вариант буквы
!]

[!
После долгого гласного звука внутри слога
!]

[|
|%[m|wir]      |%[l|viːɐ]   |мы     |
|%[m|sehr]     |%[l|zeːɐ]   |очень  |
|%[m|die Natur]|%[l|naˈtuːɐ]|природа|
|]
