lv0        锕        錒        3
lv2        呆        騃        4
lv2        爱        愛        2
lv2        碍        礙        1
lv2        挨        捱        8
lv1        蔼        藹        3
lv0        皑        皚        3
lv0        嫒        嬡        3
lv0        锿        鎄        3
lv0        暧        曖        3
lv0        嗳        噯        3
lv0        瑷        璦        3
lv0        霭        靄        3
lv2        暗        闇        4
lv1        庵        菴        4
lv0        谙        諳        3
lv0        铵        銨        3
lv0        鹌        鵪        3
lv1        肮        骯        1
lv2        袄        襖        1
lv2        奥        奧        7
lv0        媪        媼        7
lv0        岙        嶴        8
lv0        鳌        鼇        4
lv0        骜        驁        3
lv2        罢        罷        2
lv2        坝        壩        1
lv0        钯        鈀        3
lv0        鲃        䰾        5
lv2        败        敗        3
lv2        摆        擺        3
lv0        呗        唄        3
lv2        办        辦        1
lv2        板        闆        1
lv1        绊        絆        3
lv1        颁        頒        3
lv0        钣        鈑        5
lv2        绑        綁        3
lv2        帮        幫        1
lv1        谤        謗        3
lv0        镑        鎊        3
lv2        宝        寶        1
lv2        报        報        1
lv2        饱        飽        3
lv1        刨        鉋        4
lv0        鸨        鴇        3
lv0        鲍        鮑        3
lv2        备        備        2
lv2        贝        貝        2
lv2        辈        輩        3
lv2        杯        盃        4
lv2        背        揹        4
lv1        惫        憊        3
lv1        狈        狽        3
lv0        钡        鋇        3
lv0        鹎        鵯        5
lv0        锛        錛        3
lv1        绷        繃        3
lv0        镚        鏰        3
lv2        毕        畢        2
lv2        闭        閉        3
lv2        币        幣        1
lv2        毙        斃        1
lv2        笔        筆        2
lv1        痹        痺        4
lv0        诐        詖        5
lv0        筚        篳        3
lv0        荜        蓽        3
lv0        铋        鉍        3
lv0        贲        賁        3
lv0        赑        贔        5
lv0        哔        嗶        3
lv0        鲾        鰏        5
lv0        跸        蹕        3
lv2        辩        辯        3
lv2        编        編        3
lv2        变        變        3
lv2        辫        辮        3
lv2        边        邊        2
lv1        贬        貶        3
lv0        鳊        鯿        3
lv0        笾        籩        3
lv0        缏        緶        5
lv2        标        標        1
lv2        表        錶        1
lv0        镳        鑣        3
lv0        鳔        鰾        3
lv0        飙        飆        3
lv0        飑        颮        5
lv0        镖        鏢        3
lv2        别        彆        1
lv1        鳖        鼈        4
lv0        瘪        癟        3
lv2        宾        賓        2
lv2        滨        濱        3
lv1        缤        繽        3
lv1        濒        瀕        3
lv1        鬓        鬢        3
lv0        髌        髕        3
lv0        膑        臏        3
lv0        槟        檳        3
lv0        摈        擯        3
lv0        傧        儐        3
lv0        殡        殯        3
lv0        镔        鑌        3
lv2        饼        餅        3
lv2        并        併        9
lv2        并        並        4
lv1        禀        稟        4
lv2        卜        蔔        1
lv2        拨        撥        3
lv2        剥        剝        7
lv2        驳        駁        3
lv0        鲅        鮁        3
lv0        鲌        鮊        5
lv0        钹        鈸        3
lv0        镈        鎛        5
lv0        铂        鉑        3
lv0        袯        襏        5
lv0        钵        缽        3
lv0        鹁        鵓        3
lv0        饽        餑        3
lv0        檗        蘗        8
lv2        补        補        1
lv2        布        佈        4
lv0        钸        鈽        5
lv2        财        財        3
lv2        彩        綵        4
lv2        采        採        4
lv2        惨        慘        3
lv2        蚕        蠶        1
lv2        参        參        2
lv2        灿        燦        1
lv2        惭        慚        3
lv2        残        殘        3
lv0        骖        驂        3
lv0        叁        叄        7
lv2        苍        蒼        3
lv2        舱        艙        3
lv2        仓        倉        2
lv1        沧        滄        3
lv0        伧        傖        3
lv2        册        冊        4
lv2        测        測        3
lv2        侧        側        3
lv2        厕        厠        5
lv2        厕        廁        3
lv0        恻        惻        3
lv2        层        層        1
lv1        刹        剎        7
lv0        镲        鑔        3
lv0        姹        奼        7
lv0        诧        詫        3
lv0        锸        鍤        3
lv0        馇        餷        3
lv0        侪        儕        3
lv0        虿        蠆        3
lv0        钗        釵        3
lv2        产        產        2
lv2        缠        纏        1
lv2        馋        饞        1
lv2        铲        剷        4
lv2        铲        鏟        3
lv1        阐        闡        3
lv1        蝉        蟬        3
lv1        搀        攙        1
lv0        忏        懺        1
lv0        婵        嬋        3
lv0        谗        讒        1
lv0        禅        禪        3
lv0        蒇        蕆        3
lv0        镵        鑱        5
lv0        浐        滻        3
lv0        骣        驏        5
lv0        谄        諂        3
lv0        冁        囅        3
lv2        畅        暢        3
lv2        厂        廠        1
lv2        长        長        2
lv2        场        場        3
lv2        肠        腸        3
lv2        偿        償        1
lv2        尝        嘗        2
lv2        尝        嚐        4
lv0        怅        悵        3
lv0        苌        萇        5
lv0        伥        倀        3
lv0        鲳        鯧        3
lv0        阊        閶        3
lv2        钞        鈔        3
lv2        车        車        2
lv2        彻        徹        1
lv1        辙        轍        3
lv0        砗        硨        3
lv2        衬        襯        1
lv2        尘        塵        1
lv2        陈        陳        3
lv2        沉        沈        8
lv0        谌        諶        3
lv0        缜        縝        3
lv0        碜        磣        3
lv0        榇        櫬        3
lv0        谶        讖        3
lv0        龀        齔        3
lv2        诚        誠        3
lv2        惩        懲        1
lv2        称        稱        1
lv2        撑        撐        4
lv0        柽        檉        3
lv0        枨        棖        3
lv0        浈        湞        3
lv0        蛏        蟶        3
lv0        赪        赬        3
lv0        骋        騁        3
lv2        驰        馳        3
lv2        齿        齒        2
lv2        迟        遲        1
lv2        耻        恥        4
lv2        尺        呎        8
lv2        吃        喫        4
lv1        痴        癡        4
lv0        饬        飭        3
lv0        炽        熾        3
lv0        鸱        鴟        3
lv2        冲        衝        1
lv2        冲        沖        7
lv2        虫        蟲        2
lv1        宠        寵        3
lv0        铳        銃        3
lv2        绸        綢        3
lv2        筹        籌        3
lv2        丑        醜        1
lv1        畴        疇        3
lv0        踌        躊        3
lv0        俦        儔        3
lv0        雠        讎        3
lv0        帱        幬        5
lv2        储        儲        3
lv2        厨        廚        4
lv2        处        處        1
lv2        础        礎        1
lv2        触        觸        1
lv2        锄        鋤        3
lv2        出        齣        1
lv1        雏        雛        3
lv1        橱        櫥        4
lv0        绌        絀        3
lv0        刍        芻        2
lv0        蹰        躕        4
lv2        传        傳        3
lv0        钏        釧        3
lv2        闯        闖        3
lv2        创        創        3
lv2        疮        瘡        3
lv2        床        牀        4
lv0        戗        戧        3
lv0        怆        愴        3
lv2        锤        錘        3
lv2        锤        鎚        4
lv1        捶        搥        4
lv2        纯        純        3
lv2        唇        脣        4
lv0        莼        蒓        3
lv0        鹑        鶉        3
lv1        绰        綽        3
lv0        辍        輟        3
lv0        龊        齪        3
lv2        辞        辭        1
lv2        词        詞        3
lv1        赐        賜        3
lv0        荠        薺        3
lv2        聪        聰        1
lv2        丛        叢        1
lv2        从        從        2
lv2        葱        蔥        4
lv1        囱        囪        7
lv0        骢        驄        3
lv0        枞        樅        3
lv0        苁        蓯        3
lv2        凑        湊        4
lv0        辏        輳        3
lv2        粗        麤        4
lv2        窜        竄        2
lv0        蹿        躥        3
lv0        撺        攛        3
lv0        镩        鑹        3
lv2        村        邨        4
lv2        寸        吋        8
lv2        错        錯        3
lv1        锉        銼        3
lv2        达        達        2
lv0        垯        墶        5
lv0        鞑        韃        3
lv0        荙        薘        5
lv2        贷        貸        3
lv2        带        帶        2
lv2        诞        誕        3
lv2        胆        膽        1
lv2        单        單        2
lv2        弹        彈        3
lv2        担        擔        1
lv2        耽        躭        4
lv0        钽        鉭        3
lv0        箪        簞        3
lv0        掸        撣        3
lv0        惮        憚        3
lv0        瘅        癉        3
lv0        殚        殫        3
lv0        郸        鄲        3
lv2        档        檔        3
lv2        党        黨        2
lv2        荡        盪        4
lv2        荡        蕩        3
lv2        挡        攩        4
lv2        挡        擋        3
lv2        当        當        2
lv2        当        噹        2
lv1        裆        襠        3
lv1        铛        鐺        3
lv0        垱        壋        5
lv0        谠        讜        3
lv0        珰        璫        5
lv0        凼        氹        8
lv0        砀        碭        3
lv0        筜        簹        5
lv2        导        導        1
lv2        岛        島        3
lv2        盗        盜        7
lv1        祷        禱        3
lv1        捣        搗        3
lv1        捣        擣        4
lv0        焘        燾        3
lv0        鱽        魛        3
lv0        锝        鍀        3
lv2        灯        燈        1
lv1        邓        鄧        1
lv0        镫        鐙        3
lv2        递        遞        1
lv2        敌        敵        1
lv2        抵        牴        4
lv1        缔        締        3
lv1        涤        滌        3
lv0        镝        鏑        3
lv0        籴        糴        1
lv0        觌        覿        3
lv0        诋        詆        3
lv0        谛        諦        3
lv0        轪        軑        5
lv2        颠        顛        3
lv2        垫        墊        3
lv2        电        電        1
lv2        点        點        1
lv1        淀        澱        1
lv0        钿        鈿        3
lv0        癫        癲        3
lv0        巅        巔        3
lv2        钓        釣        3
lv2        调        調        3
lv2        吊        弔        4
lv2        雕        鵰        4
lv2        雕        彫        4
lv2        雕        雕        9
lv0        铞        銱        3
lv0        鲷        鯛        3
lv2        叠        疊        4
lv1        谍        諜        3
lv0        鲽        鰈        3
lv2        订        訂        3
lv2        钉        釘        3
lv2        顶        頂        3
lv1        锭        錠        3
lv2        丢        丟        7
lv0        铥        銩        3
lv2        冻        凍        3
lv2        栋        棟        3
lv2        东        東        2
lv2        动        動        2
lv2        冬        鼕        1
lv0        胨        腖        3
lv0        鸫        鶇        3
lv2        豆        荳        4
lv2        斗        鬥        1
lv0        钭        鈄        3
lv0        窦        竇        3
lv2        赌        賭        3
lv2        独        獨        1
lv2        读        讀        3
lv1        牍        牘        3
lv1        镀        鍍        3
lv0        笃        篤        3
lv0        椟        櫝        3
lv0        阇        闍        5
lv0        渎        瀆        3
lv0        犊        犢        3
lv0        黩        黷        3
lv2        断        斷        2
lv2        缎        緞        3
lv2        锻        鍛        3
lv2        队        隊        2
lv2        对        對        2
lv1        兑        兌        7
lv0        怼        懟        3
lv0        镦        鐓        3
lv2        顿        頓        3
lv2        吨        噸        1
lv1        钝        鈍        3
lv0        炖        燉        8
lv0        趸        躉        3
lv2        夺        奪        1
lv1        堕        墮        1
lv0        缍        綞        5
lv0        铎        鐸        3
lv0        饳        飿        3
lv0        亸        嚲        5
lv2        额        額        3
lv2        饿        餓        3
lv2        鹅        鵝        3
lv2        恶        噁        3
lv2        恶        惡        3
lv1        鳄        鱷        4
lv1        讹        訛        3
lv0        垩        堊        3
lv0        轭        軛        3
lv0        阏        閼        3
lv0        谔        諤        3
lv0        鹗        鶚        3
lv0        锷        鍔        3
lv0        颚        顎        5
lv0        厄        阨        4
lv2        儿        兒        1
lv1        饵        餌        3
lv1        尔        爾        2
lv1        贰        貳        3
lv0        铒        鉺        3
lv0        鸸        鴯        3
lv0        迩        邇        3
lv2        阀        閥        3
lv2        罚        罰        3
lv2        发        髮        2
lv2        发        發        2
lv0        珐        琺        4
lv2        烦        煩        3
lv2        贩        販        3
lv2        饭        飯        3
lv2        泛        汎        4
lv2        泛        氾        4
lv2        范        範        1
lv1        矾        礬        1
lv0        钒        釩        3
lv2        访        訪        3
lv2        纺        紡        3
lv2        仿        倣        4
lv0        鲂        魴        3
lv0        鳑        鰟        3
lv0        钫        鈁        3
lv2        费        費        3
lv2        飞        飛        1
lv2        废        廢        3
lv0        镄        鐨        3
lv0        鲱        鯡        3
lv0        绯        緋        3
lv0        诽        誹        3
lv2        愤        憤        3
lv2        坟        墳        1
lv2        纷        紛        3
lv2        奋        奮        1
lv2        粪        糞        1
lv2        分        份        8
lv0        偾        僨        3
lv0        鲼        鱝        5
lv2        凤        鳳        1
lv2        锋        鋒        3
lv2        讽        諷        3
lv2        缝        縫        3
lv2        疯        瘋        3
lv2        风        風        2
lv2        丰        豐        2
lv2        峰        峯        4
lv1        枫        楓        3
lv1        冯        馮        3
lv0        砜        碸        3
lv0        沣        灃        3
lv0        沨        渢        3
lv0        钆        釓        3
lv2        盖        蓋        1
lv2        该        該        3
lv1        钙        鈣        3
lv0        赅        賅        3
lv2        赶        趕        1
lv2        秆        稈        4
lv2        杆        桿        4
lv2        杆        杆        9
lv2        干        榦        4
lv2        干        幹        1
lv2        干        乾        1
lv0        赣        贛        3
lv0        鳡        鱤        5
lv0        尴        尷        3
lv0        绀        紺        3
lv2        岗        崗        3
lv2        刚        剛        3
lv2        纲        綱        3
lv2        杠        槓        4
lv2        冈        岡        2
lv2        钢        鋼        3
lv0        戆        戇        3
lv0        诰        誥        3
lv0        锆        鋯        3
lv0        缟        縞        3
lv2        阁        閣        3
lv2        搁        擱        3
lv2        鸽        鴿        3
lv2        合        閤        1
lv2        个        個        1
lv2        个        箇        4
lv0        铬        鉻        3
lv0        镉        鎘        3
lv2        给        給        3
lv0        亘        亙        4
lv0        鲠        鯁        3
lv0        绠        綆        3
lv0        赓        賡        3
lv2        巩        鞏        1
lv2        贡        貢        3
lv2        宫        宮        7
lv0        龚        龔        3
lv2        够        夠        4
lv2        沟        溝        1
lv2        购        購        1
lv2        钩        鉤        3
lv2        钩        鈎        5
lv2        构        搆        4
lv2        构        構        1
lv0        缑        緱        3
lv0        诟        詬        3
lv0        觏        覯        3
lv2        顾        顧        1
lv2        谷        穀        1
lv1        雇        僱        4
lv0        鲴        鯝        5
lv0        鹘        鶻        3
lv0        钴        鈷        3
lv0        毂        轂        3
lv0        锢        錮        3
lv0        鸪        鴣        3
lv0        诂        詁        3
lv0        馉        餶        3
lv0        蛊        蠱        3
lv2        刮        颳        1
lv2        挂        掛        4
lv1        蜗        蝸        3
lv0        鸹        鴰        3
lv0        脶        腡        3
lv0        诖        詿        3
lv0        剐        剮        3
lv2        拐        柺        4
lv2        拐        枴        7
lv2        馆        館        3
lv2        关        關        1
lv2        惯        慣        3
lv2        贯        貫        3
lv2        观        觀        1
lv0        掼        摜        3
lv0        鹳        鸛        3
lv0        鳏        鰥        3
lv0        鳤        䲘        5
lv2        广        廣        2
lv0        犷        獷        3
lv2        龟        龜        2
lv2        轨        軌        3
lv2        规        規        3
lv2        贵        貴        3
lv2        柜        櫃        1
lv2        归        歸        2
lv1        诡        詭        3
lv1        闺        閨        3
lv0        沩        溈        3
lv0        鳜        鱖        3
lv0        鲑        鮭        3
lv0        匮        匱        3
lv0        刽        劊        3
lv0        妫        媯        3
lv0        刿        劌        3
lv0        桧        檜        3
lv0        匦        匭        3
lv2        滚        滾        7
lv0        辊        輥        3
lv0        绲        緄        3
lv0        鲧        鯀        3
lv0        衮        袞        7
lv2        锅        鍋        3
lv2        过        過        2
lv2        国        國        2
lv0        锞        錁        3
lv0        埚        堝        3
lv0        帼        幗        3
lv0        馃        餜        3
lv0        椁        槨        4
lv0        掴        摑        3
lv0        蝈        蟈        3
lv0        铪        鉿        3
lv1        骇        駭        3
lv0        颏        頦        3
lv2        汉        漢        1
lv1        韩        韓        3
lv1        焊        銲        4
lv1        捍        扞        4
lv1        捍        捍        9
lv0        顸        頇        3
lv0        颔        頷        3
lv0        敛        歛        4
lv0        颃        頏        3
lv2        号        號        1
lv0        颢        顥        3
lv0        镐        鎬        3
lv0        蚝        蠔        4
lv0        灏        灝        3
lv2        贺        賀        3
lv2        和        龢        4
lv1        鹤        鶴        3
lv0        颌        頜        3
lv0        阖        闔        3
lv0        龁        齕        5
lv0        纥        紇        3
lv0        诃        訶        3
lv0        阂        閡        3
lv2        横        橫        7
lv2        恒        恆        4
lv0        黉        黌        3
lv0        鸻        鴴        3
lv0        绗        絎        3
lv2        红        紅        3
lv2        轰        轟        1
lv2        哄        鬨        4
lv1        鸿        鴻        3
lv0        荭        葒        3
lv0        唝        嗊        3
lv0        讧        訌        3
lv0        闳        閎        5
lv2        后        後        1
lv0        鲎        鱟        3
lv0        糇        餱        4
lv2        护        護        1
lv2        壶        壺        1
lv2        户        戶        7
lv2        糊        糊        9
lv2        糊        餬        4
lv2        胡        鬍        1
lv1        沪        滬        1
lv0        冱        沍        7
lv0        浒        滸        3
lv0        鹄        鵠        3
lv0        鹕        鶘        3
lv0        轷        軤        3
lv2        华        華        2
lv2        话        話        3
lv2        画        畫        2
lv2        哗        嘩        3
lv2        哗        譁        4
lv2        划        划        9</sup></div>title="劃">劃        1</sup></div>title="畫">畫        8
lv1        桦        樺        3
lv0        铧        鏵        3
lv0        骅        驊        3
lv0        婳        嫿        3
lv2        怀        懷        1
lv2        坏        壞        1</sup></div>title="坏">坏        9
lv2        还        還        1
lv2        欢        歡        1
lv2        唤        喚        7
lv2        环        環        1
lv2        换        換        7
lv2        缓        緩        3
lv1        痪        瘓        7
lv1        焕        煥        7
lv1        涣        渙        7
lv0        锾        鍰        3
lv0        缳        繯        3
lv0        奂        奐        7
lv2        黄        黃        7
lv2        谎        謊        3
lv0        鳇        鰉        3
lv0        锽        鍠        5
lv2        会        會        2
lv2        绘        繪        3
lv2        挥        揮        3
lv2        贿        賄        3
lv2        汇        彙        2</sup></div>title="匯">匯        2
lv2        毁        毀        7</sup></div>title="譭">譭        4</sup></div>title="燬">燬        4
lv2        回        迴        1</sup></div>title="回">回        9
lv2        辉        煇        4</sup></div>title="輝">輝        3
lv1        讳        諱        3
lv1        诲        誨        3
lv1        秽        穢        3
lv0        翙        翽        5
lv0        烩        燴        3
lv0        诙        詼        3
lv0        袆        褘        5
lv0        翚        翬        3
lv0        荟        薈        3
lv0        晖        暉        5
lv2        浑        渾        3
lv1        荤        葷        3
lv0        阍        閽        3
lv0        诨        諢        3
lv0        珲        琿        3
lv0        馄        餛        3
lv2        货        貨        3
lv2        祸        禍        3
lv2        获        穫        1</sup></div>title="獲">獲        1
lv2        伙        夥        1</sup></div>title="伙">伙        9
lv0        锪        鍃        5
lv0        鹱        鸌        5
lv0        镬        鑊        3
lv0        钬        鈥        3
lv2        鸡        雞        1
lv2        击        擊        1
lv2        剂        劑        3
lv2        绩        績        3
lv2        极        極        1
lv2        机        機        3
lv2        纪        紀        3
lv2        际        際        1
lv2        积        積        1
lv2        级        級        3
lv2        挤        擠        3
lv2        济        濟        3
lv2        记        記        3
lv2        计        計        3
lv2        继        繼        1
lv2        饥        饑        3</sup></div>title="飢">飢        5
lv2        几        幾        2</sup></div>title="几">几        9
lv2        迹        蹟        4</sup></div>title="跡">跡        4
lv1        鲫        鯽        3
lv1        叽        嘰        3
lv1        讥        譏        3
lv1        辑        輯        3
lv0        齑        齏        3
lv0        蓟        薊        3
lv0        赍        賫        3
lv0        骥        驥        3
lv0        玑        璣        3
lv0        缉        緝        3
lv0        苟        茍        7
lv0        羁        羈        3
lv0        矶        磯        3
lv0        虮        蟣        3
lv0        鹡        鶺        3
lv0        跻        躋        3
lv0        霁        霽        3
lv0        觊        覬        3
lv0        鱾        魢        5
lv0        鲚        鱭        3
lv2        驾        駕        3
lv2        夹        夾        2
lv2        价        價        1
lv2        家        家        9</sup></div>title="傢">傢        1
lv1        贾        賈        3
lv1        颊        頰        3
lv1        荚        莢        3
lv1        钾        鉀        3
lv0        浃        浹        3
lv0        饸        餄        3
lv0        镓        鎵        3
lv0        槚        檟        3
lv0        郏        郟        3
lv0        蛱        蛺        3
lv0        铗        鋏        3
lv2        间        間        3
lv2        茧        繭        1
lv2        舰        艦        1
lv2        渐        漸        3
lv2        键        鍵        3
lv2        剑        劍        3
lv2        减        減        4
lv2        坚        堅        3
lv2        监        監        2
lv2        捡        撿        3
lv2        艰        艱        1
lv2        拣        揀        1
lv2        践        踐        3
lv2        见        見        2
lv2        简        簡        3
lv2        贱        賤        3
lv2        歼        殲        1
lv2        检        檢        3
lv2        俭        儉        3
lv2        鉴        鑒        3</sup></div>title="鑑">鑑        4
lv2        荐        薦        2</sup></div>title="荐">荐        9
lv2        奸        姦        4</sup></div>title="奸">奸        9
lv1        碱        鹼        8
lv1        溅        濺        3
lv1        涧        澗        3
lv0        戋        戔        2
lv0        缄        緘        3
lv0        饯        餞        3
lv0        鹣        鶼        3
lv0        硷        鹼        1
lv0        谫        譾        3
lv0        裥        襇        3
lv0        枧        梘        3
lv0        笺        箋        3
lv0        谏        諫        3
lv0        锏        鐧        3
lv0        鲣        鰹        3
lv0        鞯        韉        3
lv0        笕        筧        3
lv0        戬        戩        7
lv0        槛        檻        3
lv0        缣        縑        3
lv0        睑        瞼        3
lv2        酱        醬        1
lv2        浆        漿        1
lv2        将        將        2
lv2        桨        槳        1
lv2        奖        獎        1
lv2        讲        講        1
lv2        姜        薑        1</sup></div>title="姜">姜        9
lv2        僵        僵        9</sup></div>title="殭">殭        4
lv1        缰        韁        4
lv1        蒋        蔣        3
lv0        鳉        鱂        5
lv0        绛        絳        3
lv2        轿        轎        3
lv2        搅        攪        3
lv2        较        較        3
lv2        骄        驕        3
lv2        娇        嬌        3
lv2        缴        繳        3
lv2        脚        腳        4
lv2        浇        澆        3
lv2        绞        絞        3
lv2        胶        膠        1
lv2        饺        餃        3
lv1        矫        矯        3
lv1        侥        僥        3
lv1        剿        勦        4</sup></div>title="剿">剿        9
lv0        铰        鉸        3
lv0        鹪        鷦        3
lv0        鲛        鮫        3
lv0        峤        嶠        3
lv0        挢        撟        3
lv2        结        結        3
lv2        洁        潔        1
lv2        阶        階        1
lv2        节        節        2
lv2        届        屆        4
lv2        借        借        9</sup></div>title="藉">藉        1
lv2        杰        杰        9</sup></div>title="傑">傑        4
lv1        诫        誡        3
lv0        讦        訐        3
lv0        疖        癤        1
lv0        栉        櫛        3
lv0        颉        頡        3
lv0        诘        詰        3
lv2        劲        勁        3
lv2        进        進        2
lv2        晋        晉        4
lv2        锦        錦        3
lv2        紧        緊        3
lv2        仅        僅        1
lv2        谨        謹        3
lv2        筋        觔        4</sup></div>title="筋">筋        9
lv2        尽        盡        2</sup></div>title="儘">儘        2
lv0        琎        璡        3
lv0        荩        藎        3
lv0        馑        饉        3
lv0        烬        燼        3
lv0        缙        縉        3
lv0        觐        覲        3
lv0        赆        贐        3
lv2        茎        莖        3
lv2        竞        競        1
lv2        镜        鏡        3
lv2        经        經        3
lv2        净        淨        4
lv2        颈        頸        3
lv2        惊        驚        1
lv2        静        靜        7
lv2        径        逕        4</sup></div>title="徑">徑        3
lv1        鲸        鯨        3
lv1        荆        荊        7
lv0        靓        靚        3
lv0        痉        痙        3
lv0        泾        涇        3
lv0        胫        脛        3
lv0        烃        烴        3
lv0        刭        剄        3
lv2        纠        糾        3
lv2        旧        舊        1
lv1        鸠        鳩        3
lv0        阄        鬮        3
lv0        厩        廄        7
lv0        鹫        鷲        3
lv2        举        舉        2
lv2        锯        鋸        3
lv2        惧        懼        1
lv2        剧        劇        1
lv2        据        據        1</sup></div>title="据">据        9
lv2        局        侷        4</sup></div>title="跼">跼        4</sup></div>title="局">局        9
lv2        具        俱        8</sup></div>title="具">具        9
lv2        巨        鉅        4</sup></div>title="巨">巨        9
lv1        驹        駒        3
lv0        锔        鋦        3
lv0        龃        齟        3
lv0        屦        屨        3
lv0        讵        詎        3
lv0        飓        颶        3
lv0        榉        櫸        3
lv0        窭        窶        3
lv2        绢        絹        3
lv2        卷        捲        1</sup></div>title="卷">卷        9
lv1        鹃        鵑        3
lv0        镌        鐫        3
lv0        锩        錈        5
lv2        觉        覺        3
lv2        绝        絕        3
lv2        决        決        4
lv1        诀        訣        3
lv0        谲        譎        3
lv0        镢        鐝        3
lv0        珏        玨        7
lv2        军        軍        3
lv1        骏        駿        3
lv1        钧        鈞        3
lv0        隽        雋        4
lv0        皲        皸        3
lv0        鲪        鮶        5
lv0        浚        浚        9</sup></div>title="濬">濬        4
lv2        凯        凱        3
lv2        开        開        1
lv0        锎        鐦        3
lv0        忾        愾        3
lv0        闿        闓        3
lv0        垲        塏        3
lv0        铠        鎧        3
lv0        剀        剴        3
lv0        锴        鍇        3
lv0        恺        愷        3
lv0        阚        闞        3
lv0        龛        龕        3
lv2        扛        摃        4</sup></div>title="扛">扛        9
lv0        闶        閌        5
lv0        钪        鈧        3
lv1        铐        銬        3
lv2        壳        殼        2
lv2        颗        顆        3
lv2        课        課        3
lv2        克        克        9</sup></div>title="剋">剋        1
lv0        轲        軻        3
lv0        缂        緙        3
lv0        骒        騍        3
lv2        垦        墾        1
lv2        恳        懇        1
lv0        龈        齦        3
lv0        铿        鏗        3
lv0        硁        硜        5
lv2        扣        扣        9</sup></div>title="釦">釦        4
lv0        抠        摳        3
lv2        裤        褲        3
lv2        库        庫        3
lv0        绔        絝        3
lv0        轱        軲        3
lv0        喾        嚳        3
lv2        夸        誇        1</sup></div>title="夸">夸        9
lv2        块        塊        1
lv0        鲙        鱠        3
lv0        郐        鄶        3
lv0        侩        儈        3
lv0        哙        噲        3
lv0        浍        澮        3
lv0        脍        膾        3
lv0        狯        獪        3
lv2        宽        寬        3
lv0        髋        髖        3
lv2        况        況        4
lv2        旷        曠        3
lv2        矿        礦        3
lv0        纩        纊        3
lv0        诓        誆        3
lv0        贶        貺        3
lv0        邝        鄺        3
lv0        圹        壙        3
lv0        诳        誑        3
lv2        亏        虧        1
lv1        窥        窺        3
lv1        溃        潰        3
lv0        骙        騤        5
lv0        愦        憒        3
lv0        聩        聵        3
lv0        蒉        蕢        3
lv0        篑        簣        3
lv0        岿        巋        3
lv0        馈        餽        4</sup></div>title="饋">饋        3
lv2        昆        崑        4</sup></div>title="昆">昆        9
lv2        捆        綑        4</sup></div>title="捆">捆        9
lv2        困        困        9</sup></div>title="睏">睏        1
lv0        阃        梱        5
lv0        鲲        鯤        3
lv0        锟        錕        3
lv0        裈        褌        5
lv2        扩        擴        3
lv2        阔        闊        3
lv2        蜡        蠟        1
lv2        腊        臘        1
lv0        镴        鑞        3
lv2        来        來        2
lv2        赖        賴        3
lv1        癞        癩        3
lv1        莱        萊        3
lv0        梾        棶        5
lv0        赉        賚        3
lv0        籁        籟        3
lv0        睐        睞        3
lv0        濑        瀨        3
lv0        崃        崍        3
lv0        涞        淶        3
lv0        徕        徠        3
lv0        铼        錸        3
lv2        懒        懶        3
lv2        拦        攔        1
lv2        篮        籃        3
lv2        兰        蘭        1
lv2        滥        濫        3
lv2        蓝        藍        3
lv2        烂        爛        1
lv2        栏        欄        1
lv2        览        覽        3
lv1        榄        欖        3
lv1        澜        瀾        3
lv1        揽        攬        3
lv1        缆        纜        3
lv0        岚        嵐        3
lv0        阑        闌        3
lv0        斓        斕        3
lv0        谰        讕        3
lv0        褴        襤        3
lv0        襕        襴        5
lv0        镧        鑭        3
lv1        琅        琅        9</sup></div>title="瑯">瑯        4
lv0        锒        鋃        3
lv0        阆        閬        3
lv2        涝        澇        3
lv2        捞        撈        3
lv2        劳        勞        3
lv1        唠        嘮        3
lv0        铹        鐒        3
lv0        铑        銠        3
lv0        痨        癆        3
lv0        崂        嶗        3
lv2        乐        樂        2
lv0        鳓        鰳        3
lv0        饹        餎        3
lv2        泪        淚        4
lv2        类        類        1
lv2        垒        壘        1
lv0        缧        縲        3
lv0        镭        鐳        3
lv0        诔        誄        3
lv1        棱        稜        4
lv2        丽        麗        2
lv2        厉        厲        3
lv2        礼        禮        1
lv2        励        勵        3
lv2        隶        隸        1
lv2        离        離        2
lv2        狸        狸        9</sup></div>title="貍">貍        4
lv2        璃        璃        9</sup></div>title="琍">琍        4
lv2        历        曆        2</sup></div>title="歷">歷        2
lv2        里        裡        4</sup></div>title="浬">浬        8</sup></div>title="裏">裏        1</sup></div>title="里">里        9
lv2        厘        釐        4</sup></div>title="厘">厘        9
lv2        栗        栗        9</sup></div>title="慄">慄        4
lv1        砾        礫        3
lv1        篱        籬        3
lv1        雳        靂        3
lv1        鲤        鯉        3
lv1        沥        瀝        3
lv0        鳢        鱧        3
lv0        坜        壢        3
lv0        栎        櫟        3
lv0        疬        癧        3
lv0        疠        癘        3
lv0        苈        藶        3
lv0        莅        蒞        4
lv0        鲡        鱺        3
lv0        蓠        蘺        5
lv0        缡        縭        3
lv0        骊        驪        3
lv0        轹        轢        3
lv0        粝        糲        3
lv0        枥        櫪        3
lv0        跞        躒        5
lv0        锂        鋰        3
lv0        俪        儷        3
lv0        郦        酈        3
lv0        鹂        鸝        3
lv0        砺        礪        3
lv0        呖        嚦        3
lv0        牦        犛        4
lv0        蛎        蠣        3
lv0        逦        邐        3
lv2        俩        倆        3
lv2        链        鏈        3
lv2        莲        蓮        3
lv2        怜        憐        1
lv2        脸        臉        3
lv2        练        練        1
lv2        连        連        3
lv2        恋        戀        3
lv2        联        聯        1
lv2        镰        鐮        3</sup></div>title="鎌">鎌        4
lv2        炼        煉        1</sup></div>title="鍊">鍊        4
lv2        帘        帘        9</sup></div>title="簾">簾        1
lv1        敛        斂        3
lv0        殓        殮        3
lv0        裣        襝        3
lv0        蔹        蘞        3
lv0        梿        槤        5
lv0        奁        奩        3
lv0        莶        薟        5
lv0        裢        褳        3
lv0        涟        漣        3
lv0        潋        瀲        3
lv0        鲢        鰱        3
lv0        琏        璉        3
lv2        粮        糧        1
lv2        辆        輛        3
lv2        凉        涼        4
lv2        谅        諒        3
lv2        梁        梁        9</sup></div>title="樑">樑        4
lv2        两        両        8</sup></div>title="兩">兩        2
lv0        辌        輬        5
lv0        魉        魎        3
lv2        了        瞭        1
lv2        辽        遼        1
lv2        疗        療        1
lv1        缭        繚        3
lv0        鹩        鷯        3
lv0        钌        釕        3
lv0        镣        鐐        3
lv0        鹨        鷚        3
lv2        猎        獵        1
lv2        邻        鄰        1
lv2        麻        痳        4
lv2        临        臨        1
lv1        鳞        鱗        3
lv1        凛        凜        7
lv1        躏        躪        3
lv1        赁        賃        3
lv1        磷        燐        4</sup></div>title="磷">磷        9
lv0        廪        廩        7
lv0        辚        轔        3
lv0        懔        懍        7
lv0        蔺        藺        3
lv0        檩        檁        7
lv2        领        領        3
lv2        岭        嶺        1
lv2        龄        齡        3
lv2        灵        靈        2
lv2        铃        鈴        3
lv0        棂        櫺        5
lv0        绫        綾        3
lv0        鲮        鯪        3
lv0        鸰        鴒        3
lv2        刘        劉        2
lv1        馏        餾        3
lv0        浏        瀏        3
lv0        镠        鏐        5
lv0        绺        綹        3
lv0        鹠        鶹        5
lv0        铆        鉚        3
lv0        镏        鎦        3
lv0        飗        飀        3
lv0        骝        骝        9</sup></div>title="騮">騮        3
lv2        垄        壟        3
lv2        笼        籠        3
lv2        聋        聾        3
lv2        拢        攏        3
lv2        龙        龍        2
lv1        咙        嚨        3
lv1        胧        矓        6</sup></div>title="朧">朧        3
lv0        茏        蘢        3
lv0        砻        礱        3
lv0        陇        隴        3
lv0        珑        瓏        3
lv0        昽        曨        3
lv0        垅        壠        5
lv0        栊        櫳        3
lv0        泷        瀧        3
lv2        搂        摟        3
lv2        楼        樓        3
lv1        篓        簍        3
lv1        娄        婁        2
lv0        瘘        瘺        8
lv0        喽        嘍        3
lv0        髅        髏        3
lv0        耧        耬        3
lv0        蝼        螻        3
lv0        镂        鏤        3
lv0        蒌        蔞        3
lv0        嵝        嶁        3
lv2        虏        虜        2
lv2        炉        爐        1
lv2        鲁        魯        3
lv2        录        錄        2
lv2        芦        蘆        1
lv2        陆        陸        1
lv1        卤        鹵        2
lv1        颅        顱        3
lv1        卢        盧        2
lv1        庐        廬        1
lv1        赂        賂        3
lv0        箓        籙        3
lv0        辘        轆        3
lv0        栌        櫨        3
lv0        渌        淥        7
lv0        舻        艫        3
lv0        禄        祿        7
lv0        镥        鑥        3
lv0        橹        櫓        3
lv0        撸        擼        5
lv0        辂        輅        3
lv0        掳        擄        3
lv0        鲈        鱸        3
lv0        噜        嚕        3
lv0        鹭        鷺        3
lv0        轳        轤        3
lv0        胪        臚        3
lv0        垆        壚        3
lv0        鸬        鸕        3
lv0        泸        瀘        3
lv2        乱        亂        1
lv1        峦        巒        3
lv0        滦        灤        3
lv0        孪        孿        3
lv0        栾        欒        3
lv0        娈        孌        3
lv0        脔        臠        3
lv0        銮        鑾        3
lv0        挛        攣        3
lv0        鸾        鸞        3
lv2        轮        輪        3
lv2        论        論        3
lv1        抡        掄        3
lv1        伦        倫        3
lv1        沦        淪        3
lv1        仑        侖        2</sup></div>title="崙">崙        4
lv0        囵        圇        3
lv0        纶        綸        3
lv2        萝        蘿        3
lv2        箩        籮        3
lv2        锣        鑼        3
lv2        骡        騾        3
lv2        罗        羅        2
lv2        骆        駱        3
lv2        络        絡        3
lv1        逻        邏        3
lv1        啰        囉        3
lv1        裸        裸        9</sup></div>title="臝">臝        4
lv0        荦        犖        3
lv0        氇        氌        3
lv0        椤        欏        3
lv0        泺        濼        3
lv0        猡        玀        3
lv0        镙        鏍        5
lv2        屡        屢        3
lv2        驴        驢        1
lv2        虑        慮        2
lv2        滤        濾        3
lv2        绿        綠        3
lv1        侣        侶        7
lv1        吕        呂        7
lv1        铝        鋁        3
lv1        缕        縷        3
lv0        闾        閭        3
lv0        溇        漊        3
lv0        褛        褸        3
lv0        榈        櫚        3
lv0        偻        僂        3
lv0        锊        鋝        5
lv2        骂        罵        3
lv2        蚂        螞        3
lv2        马        馬        2
lv2        妈        媽        3
lv2        码        碼        3
lv2        吗        嗎        3
lv2        麻        麻        9</sup></div>title="痲">痲        8
lv1        玛        瑪        3
lv0        嬷        嬤        7
lv0        祃        禡        5
lv0        犸        獁        3
lv0        唛        嘜        3
lv2        卖        賣        2
lv2        迈        邁        3
lv2        麦        麥        2
lv2        买        買        2
lv2        脉        脈        4
lv0        劢        勱        5
lv0        荬        蕒        3
lv2        蛮        蠻        3
lv2        满        滿        3
lv2        馒        饅        3
lv2        瞒        瞞        3
lv0        镘        鏝        3
lv0        缦        縵        3
lv0        谩        謾        3
lv0        螨        蟎        3
lv0        鳗        鰻        3
lv0        颟        顢        3
lv2        贸        貿        3
lv2        猫        貓        4
lv1        锚        錨        3
lv0        牦        氂        4
lv2        没        沒        7
lv2        霉        霉        9</sup></div>title="黴">黴        1
lv0        镁        鎂        3
lv0        镅        鎇        3
lv0        鹛        鶥        3
lv2        门        門        2
lv2        闷        悶        3
lv2        们        們        3
lv0        钔        鍆        3
lv0        焖        燜        3
lv0        懑        懣        3
lv0        扪        捫        3
lv2        梦        夢        1
lv2        蒙        蒙        9</sup></div>title="矇">矇        1</sup></div>title="濛">濛        1
lv1        锰        錳        3
lv0        鹲        鸏        5
lv2        眯        瞇        4
lv2        谜        謎        3
lv2        丝        糸        5
lv2        秘        秘        9</sup></div>title="祕">祕        4
lv1        觅        覓        3
lv1        弥        瀰        3</sup></div>title="彌">彌        3
lv0        芈        羋        7
lv0        幂        冪        4
lv0        谧        謐        3
lv0        猕        獼        3
lv2        绵        綿        3
lv2        面        麵        1</sup></div>title="麪">麪        4</sup></div>title="面">面        9
lv1        缅        緬        3
lv0        渑        澠        3
lv2        庙        廟        1
lv0        鹋        鶓        3
lv0        缈        緲        3
lv2        灭        滅        1
lv2        蔑        衊        1</sup></div>title="蔑">蔑        9
lv1        悯        憫        3
lv1        闽        閩        3
lv0        黾        黽        2
lv0        闵        閔        3
lv0        鳘        鰵        3
lv0        缗        緡        3
lv2        鸣        鳴        3
lv1        铭        銘        3
lv1        谬        謬        3
lv2        么        麽        1
lv2        模        糢        8</sup></div>title="模">模        9
lv0        蓦        驀        3
lv0        镆        鏌        5
lv0        殁        歿        7
lv0        谟        謨        3
lv0        馍        饃        3
lv2        谋        謀        3
lv0        缪        繆        3
lv2        亩        畝        1
lv0        钼        鉬        3
lv2        纳        納        3
lv1        钠        鈉        3
lv0        镎        鎿        3
lv2        你        妳        4
lv2        乃        乃        9</sup></div>title="迺">迺        4
lv2        难        難        2
lv0        馕        饢        3
lv2        挠        撓        3
lv2        闹        鬧        3
lv2        脑        腦        1
lv2        恼        惱        1
lv0        铙        鐃        3
lv0        桡        橈        3
lv1        呐        吶        7
lv0        讷        訥        3
lv2        内        內        7
lv1        馁        餒        3
lv1        拟        擬        1
lv1        腻        膩        3
lv0        铌        鈮        3
lv0        鹝        鷊        5
lv0        鲵        鯢        3
lv0        昵        暱        4
lv2        念        念        9</sup></div>title="唸">唸        4
lv1        撵        攆        3
lv1        捻        撚        4</sup></div>title="捻">捻        9
lv0        辇        輦        3
lv0        鲇        鮎        3
lv2        酿        釀        1
lv2        娘        孃        4</sup></div>title="娘">娘        9
lv2        鸟        鳥        2
lv0        茑        蔦        3
lv0        袅        嬝        4</sup></div>title="裊">裊        3
lv1        聂        聶        2
lv0        糵        糱        8
lv0        陧        隉        7
lv0        镊        鑷        3
lv0        镍        鎳        3
lv0        蹑        躡        3
lv0        颞        顳        3
lv0        啮        嚙        3
lv0        蘖        櫱        8
lv0        嗫        囁        3
lv2        宁        寧        2</sup></div>title="甯">甯        8
lv1        拧        擰        3
lv1        狞        獰        3
lv1        泞        濘        3
lv1        柠        檸        3
lv0        咛        嚀        3
lv0        聍        聹        3
lv2        纽        紐        3
lv1        钮        鈕        3
lv2        农        農        2
lv2        浓        濃        3
lv1        脓        膿        3
lv0        秾        穠        5
lv0        侬        儂        3
lv0        哝        噥        3
lv0        驽        駑        3
lv2        暖        煖        4</sup></div>title="暖">暖        9
lv1        诺        諾        3
lv0        傩        儺        3
lv0        钕        釹        3
lv1        疟        瘧        1
lv0        谑        謔        3
lv2        欧        歐        3
lv1        呕        嘔        3
lv1        殴        毆        3
lv1        鸥        鷗        3
lv0        讴        謳        3
lv0        怄        慪        3
lv0        瓯        甌        3
lv0        沤        漚        3
lv2        盘        槃        5</sup></div>title="盤">盤        1
lv0        蹒        蹣        3
lv2        仿        彷        8
lv1        庞        龐        3
lv0        彷        彷        9</sup></div>title="徬">徬        8
lv2        抛        拋        7
lv2        炮        砲        4</sup></div>title="炮">炮        9
lv0        疱        皰        4
lv0        龅        齙        3
lv2        赔        賠        3
lv2        佩        珮        8</sup></div>title="佩">佩        9
lv0        辔        轡        3
lv2        喷        噴        3
lv2        碰        踫        4</sup></div>title="碰">碰        9
lv1        鹏        鵬        3
lv2        匹        匹        9</sup></div>title="疋">疋        4
lv2        辟        辟        9</sup></div>title="闢">闢        1
lv0        纰        紕        3
lv0        罴        羆        3
lv0        铍        鈹        3
lv0        鲏        鮍        3
lv0        钚        鈈        3
lv0        毗        毗        9</sup></div>title="毘">毘        4
lv2        骗        騙        3
lv0        骈        駢        3
lv0        谝        諞        3
lv2        飘        飄        3
lv0        骠        驃        3
lv0        缥        縹        3
lv2        贫        貧        3
lv2        苹        蘋        1
lv1        频        頻        3
lv0        嫔        嬪        3
lv0        颦        顰        3
lv2        凭        憑        1
lv2        评        評        3
lv0        鲆        鮃        3
lv2        泼        潑        3
lv1        颇        頗        3
lv0        钋        釙        3
lv0        钷        鉕        3
lv0        酦        醱        5
lv0        锫        錇        3
lv2        谱        譜        3
lv2        朴        樸        1
lv2        扑        撲        1
lv2        铺        舖        4</sup></div>title="鋪">鋪        3
lv2        仆        僕        1</sup></div>title="仆">仆        9
lv0        镨        鐠        3
lv0        镤        鏷        3
lv2        气        氣        2
lv2        齐        齊        2
lv2        启        啟        1
lv2        岂        豈        2
lv2        骑        騎        3
lv2        弃        棄        4
lv2        戚        戚        9</sup></div>title="慼">慼        4
lv2        旗        旂        4</sup></div>title="旗">旗        9
lv1        脐        臍        3
lv1        鳍        鰭        3
lv1        栖        棲        4
lv1        凄        淒        4</sup></div>title="悽">悽        4
lv0        骐        騏        3
lv0        蛴        蠐        3
lv0        鲯        鯕        5
lv0        讫        訖        3
lv0        蕲        蘄        3
lv0        锜        錡        5
lv0        桤        榿        3
lv0        颀        頎        3
lv0        碛        磧        3
lv0        绮        綺        3
lv2        浅        淺        3
lv2        谦        謙        3
lv2        牵        牽        1
lv2        钱        錢        3
lv2        铅        鉛        3
lv2        潜        潛        4
lv2        迁        遷        2
lv2        千        韆        1</sup></div>title="千">千        9
lv2        签        籤        1</sup></div>title="簽">簽        3
lv2        钳        箝        8</sup></div>title="鉗">鉗        3
lv1        谴        譴        3
lv0        钤        鈐        3
lv0        堑        塹        3
lv0        钎        釺        3
lv0        骞        騫        3
lv0        椠        槧        3
lv0        鹐        鵮        3
lv0        悭        慳        3
lv0        佥        僉        2
lv0        缱        繾        3
lv0        锓        鋟        3
lv2        强        強        4
lv2        抢        搶        3
lv2        墙        牆        8
lv2        枪        鎗        4</sup></div>title="槍">槍        3
lv1        呛        嗆        3
lv0        锖        錆        5
lv0        锵        鏘        3
lv0        镪        鏹        3
lv0        蔷        薔        3
lv0        羟        羥        3
lv0        跄        蹌        3
lv0        炝        熗        3
lv0        樯        檣        3
lv0        嫱        嬙        3
lv2        侨        僑        3
lv2        乔        喬        2
lv2        桥        橋        3
lv2        锹        鍬        3
lv1        翘        翹        3
lv1        跷        蹺        3
lv1        窍        竅        1
lv0        硗        磽        3
lv0        诮        誚        3
lv0        荞        蕎        3
lv0        谯        譙        3
lv0        硚        礄        3
lv2        窃        竊        1
lv0        箧        篋        3
lv0        锲        鍥        3
lv0        惬        愜        3
lv2        亲        親        2
lv2        勤        懃        4</sup></div>title="勤">勤        9
lv1        寝        寢        1
lv1        钦        欽        3
lv0        揿        撳        3
lv0        嵚        嶔        3
lv0        骎        駸        3
lv2        顷        頃        3
lv2        倾        傾        3
lv2        请        請        3
lv2        轻        輕        3
lv2        庆        慶        1
lv1        氢        氫        3
lv0        鲭        鯖        3
lv0        苘        檾        8
lv2        穷        窮        2
lv1        琼        瓊        1
lv0        茕        煢        3
lv2        丘        坵        4</sup></div>title="丘">丘        9
lv2        秋        秋        9</sup></div>title="鞦">鞦        1
lv0        巯        巰        3
lv0        鳅        鰍        3
lv0        虬        虯        4
lv0        赇        賕        5
lv2        趋        趨        3
lv2        区        區        2
lv2        驱        驅        3
lv2        曲        曲        9</sup></div>title="麴">麴        4
lv1        躯        軀        3
lv1        岖        嶇        3
lv0        诎        詘        3
lv0        鸲        鴝        3
lv0        阒        闃        3
lv0        龋        齲        3
lv0        觑        覷        3
lv2        劝        勸        1
lv2        权        權        1
lv0        圳        甽        8
lv0        铨        銓        3
lv0        鳈        鰁        5
lv0        绻        綣        3
lv0        辁        輇        5
lv0        诠        詮        3
lv0        颧        顴        3
lv2        鹊        鵲        3
lv2        却        卻        4
lv2        确        确        9</sup></div>title="確">確        1
lv0        阙        闕        3
lv0        阕        闋        3
lv0        悫        愨        5
lv2        群        羣        4</sup></div>title="群">群        9
lv2        让        讓        1
lv2        饶        饒        3
lv2        扰        擾        1
lv2        绕        遶        4</sup></div>title="繞">繞        3
lv0        蛲        蟯        3
lv0        荛        蕘        3
lv0        娆        嬈        3
lv2        热        熱        1
lv2        认        認        1
lv1        纫        紉        3
lv1        韧        韌        3
lv0        轫        軔        3
lv0        纴        紝        3
lv0        饪        飪        3
lv2        绒        絨        3
lv2        荣        榮        3
lv1        冗        宂        4</sup></div>title="冗">冗        9
lv0        嵘        嶸        3
lv0        镕        鎔        5
lv0        蝾        蠑        3
lv0        颥        顬        3
lv0        缛        縟        3
lv0        铷        銣        3
lv2        软        軟        3
lv2        锐        銳        3</sup></div>title="鋭">鋭        5
lv0        睿        睿        9</sup></div>title="叡">叡        4
lv2        润        潤        3
lv1        闰        閏        3
lv0        箬        篛        4
lv2        洒        洒        9</sup></div>title="灑">灑        1
lv1        萨        薩        3
lv1        飒        颯        3
lv2        赛        賽        3
lv0        鳃        鰓        3
lv2        伞        繖        4</sup></div>title="傘">傘        1
lv0        毵        毿        3
lv0        馓        饊        3
lv0        糁        糝        3
lv2        丧        喪        1
lv0        颡        顙        3
lv2        扫        掃        1
lv1        骚        騷        3
lv0        缫        繅        3
lv0        鲹        鰺        5
lv1        涩        澀        1
lv0        铯        銫        3
lv0        穑        穡        3
lv0        啬        嗇        2
lv2        纱        紗        3
lv2        厦        廈        4
lv2        杀        殺        2
lv0        鲨        鯊        3
lv0        铩        鎩        3
lv2        筛        篩        3
lv2        晒        晒        9</sup></div>title="曬">曬        1
lv2        陕        陝        3
lv2        删        刪        4
lv2        闪        閃        3
lv2        扇        搧        8</sup></div>title="扇">扇        9
lv1        赡        贍        3
lv0        掺        摻        3
lv0        钐        釤        3
lv0        鳝        鱔        3
lv0        骟        騸        3
lv0        姗        姍        4
lv0        膻        羶        4
lv0        讪        訕        3
lv0        缮        繕        3
lv2        赏        賞        3
lv2        伤        傷        1
lv0        殇        殤        3
lv0        觞        觴        3
lv2        烧        燒        3
lv2        绍        紹        3
lv2        摄        攝        3
lv2        设        設        3
lv2        舍        舍        9</sup></div>title="捨">捨        1
lv1        赊        賒        3
lv0        厍        厙        3
lv0        滠        灄        3
lv0        慑        懾        3
lv2        沈        瀋        1
lv2        审        審        2
lv2        渗        滲        3
lv2        肾        腎        3
lv2        婶        嬸        3
lv2        什        甚        8
lv1        绅        紳        3
lv0        瘆        瘮        3
lv0        谂        諗        3
lv0        诜        詵        5
lv2        声        聲        1
lv2        绳        繩        3
lv2        圣        聖        2
lv2        升        升        9</sup></div>title="昇">昇        4</sup></div>title="陞">陞        4
lv2        剩        賸        4</sup></div>title="剩">剩        9
lv2        胜        勝        1</sup></div>title="胜">胜        9
lv2        识        識        3
lv2        饰        飾        3
lv2        释        釋        3
lv2        蚀        蝕        3
lv2        实        實        1
lv2        狮        獅        3
lv2        师        師        2
lv2        势        勢        1
lv2        时        時        2
lv2        试        試        3
lv2        驶        駛        3
lv2        诗        詩        3
lv2        适        適        1
lv2        视        視        3
lv2        尸        屍        4</sup></div>title="尸">尸        9
lv2        湿        溼        4</sup></div>title="濕">濕        1
lv1        虱        蝨        4</sup></div>title="虱">虱        9
lv0        铊        鉈        3
lv0        谥        諡        4
lv0        铈        鈰        3
lv0        鳀        鯷        5
lv0        贳        貰        3
lv0        弑        弒        7
lv0        埘        塒        3
lv0        鲥        鰣        3
lv0        轼        軾        3
lv0        鲺        鯴        5
lv0        莳        蒔        3
lv0        鸤        鳲        5
lv2        寿        壽        2
lv2        兽        獸        1
lv0        绶        綬        3
lv2        树        樹        1
lv2        数        數        3
lv2        竖        豎        3
lv2        输        輸        3
lv2        书        書        1
lv2        属        屬        2
lv2        术        朮        7</sup></div>title="術">術        1
lv1        枢        樞        3
lv1        赎        贖        3
lv0        纾        紓        3
lv0        摅        攄        3
lv2        帅        帥        1
lv0        闩        閂        3
lv2        双        雙        2
lv2        谁        誰        3
lv2        税        稅        7</sup></div>title="税">税        9
lv2        顺        順        3
lv2        说        説        5</sup></div>title="說">說        3
lv1        烁        爍        3
lv1        硕        碩        3
lv0        铄        鑠        3
lv2        饲        飼        3
lv2        丝        絲        3
lv0        鸶        鷥        3
lv0        蛳        螄        3
lv0        飔        颸        3
lv0        锶        鍶        3
lv0        驷        駟        3
lv0        厮        廝        4
lv0        缌        緦        3
lv0        咝        噝        3
lv2        颂        頌        3
lv2        诵        誦        3
lv2        松        松        9</sup></div>title="鬆">鬆        1
lv1        耸        聳        3
lv1        讼        訟        3
lv0        怂        慫        3
lv0        嵩        崧        8</sup></div>title="嵩">嵩        9
lv2        搜        蒐        4</sup></div>title="搜">搜        9
lv0        馊        餿        3
lv0        薮        藪        3
lv0        飕        颼        3
lv0        擞        擻        3
lv2        肃        肅        2
lv2        诉        訴        3
lv2        苏        甦        4</sup></div>title="蘇">蘇        1</sup></div>title="囌">囌        1
lv0        谡        謖        3
lv0        稣        穌        3
lv2        酸        痠        8</sup></div>title="酸">酸        9
lv2        虽        雖        1
lv2        岁        歲        2
lv2        随        隨        1
lv0        谇        誶        3
lv0        绥        綏        3
lv2        笋        筍        4
lv2        损        損        3
lv2        孙        孫        2
lv0        荪        蓀        3
lv0        狲        猻        3
lv2        锁        鎖        3
lv2        缩        縮        3
lv1        琐        瑣        3
lv0        唢        嗩        3
lv0        蓑        簑        4</sup></div>title="蓑">蓑        9
lv0        跶        躂        5
lv0        闼        闥        3
lv0        挞        撻        3
lv0        鳎        鰨        3
lv0        獭        獺        3
lv0        阘        闒        5
lv2        态        態        1
lv2        台        臺        1</sup></div>title="台">台        9</sup></div>title="檯">檯        1</sup></div>title="颱">颱        1
lv0        鲐        鮐        3
lv0        骀        駘        3
lv0        钛        鈦        3
lv2        摊        攤        3
lv2        谈        談        3
lv2        滩        灘        3
lv2        贪        貪        3
lv2        叹        歎        4</sup></div>title="嘆">嘆        1
lv2        坛        罈        4</sup></div>title="壇">壇        1
lv1        谭        譚        3
lv1        瘫        癱        3
lv0        啴        嘽        5
lv0        镡        鐔        5
lv0        昙        曇        3
lv0        锬        錟        5
lv2        烫        燙        3
lv2        汤        湯        3
lv2        糖        糖        9</sup></div>title="醣">醣        8
lv0        铴        鐋        5
lv0        镋        钂        3
lv0        镗        鏜        3
lv0        傥        儻        3
lv2        讨        討        3
lv2        涛        濤        3
lv0        绹        綯        5
lv0        鼗        鞀        8
lv0        绦        絛        4
lv0        韬        韜        3
lv0        铽        鋱        3
lv2        腾        騰        3
lv1        誊        謄        1
lv1        藤        籐        4</sup></div>title="藤">藤        9
lv2        题        題        3
lv2        体        体        9</sup></div>title="體">體        1
lv1        屉        屜        8
lv0        缇        緹        3
lv0        锑        銻        3
lv0        绨        綈        3
lv0        鹈        鵜        3
lv0        锘        鍩        3
lv0        阗        闐        3
lv0        腼        靦        8
lv2        条        條        2
lv0        鲦        鰷        3
lv0        龆        齠        3
lv0        粜        糶        1
lv2        铁        鐵        1
lv2        贴        貼        3
lv0        锇        鋨        3
lv2        听        聽        1
lv2        厅        廳        1
lv0        铤        鋌        3
lv0        颋        頲        3
lv2        统        統        3
lv2        铜        銅        3
lv2        同        同        9</sup></div>title="仝">仝        4
lv0        恸        慟        3
lv2        头        頭        1
lv2        秃        禿        7
lv2        图        圖        1
lv2        涂        涂        9</sup></div>title="凃">凃        7</sup></div>title="塗">塗        1
lv0        钍        釷        3
lv2        团        團        1</sup></div>title="糰">糰        1
lv0        抟        摶        3
lv1        颓        頹        3
lv1        蜕        蛻        7
lv0        鲀        魨        5
lv0        饨        飩        3
lv2        驼        駝        3
lv2        它        牠        4
lv2        脱        脱        9</sup></div>title="脫">脫        7
lv2        托        托        9</sup></div>title="託">託        4
lv1        驮        馱        3
lv1        椭        橢        1
lv1        鸵        鴕        3
lv0        箨        籜        3
lv0        鼍        鼉        3
lv2        袜        襪        1
lv1        洼        窪        1
lv0        娲        媧        3
lv0        腽        膃        7
lv0        呙        咼        5
lv2        湾        灣        3
lv2        顽        頑        3
lv2        弯        彎        3
lv2        万        萬        2
lv2        挽        輓        4</sup></div>title="挽">挽        9
lv0        塆        壪        5
lv0        绾        綰        3
lv0        鲩        鯇        3
lv0        纨        紈        3
lv2        网        網        1
lv0        辋        輞        3
lv2        伟        偉        3
lv2        伪        偽        3
lv2        为        為        2
lv2        围        圍        3
lv2        维        維        3
lv2        违        違        3
lv2        喂        餵        4</sup></div>title="喂">喂        9
lv2        卫        衞        5</sup></div>title="衛">衛        1
lv1        纬        緯        3
lv1        谓        謂        3
lv1        苇        葦        3
lv0        诿        諉        3
lv0        鳚        䲁        5
lv0        闱        闈        3
lv0        玮        瑋        3
lv0        韪        韙        3
lv0        鳂        鰃        5
lv0        韦        韋        2
lv0        潍        濰        3
lv0        涠        潿        3
lv0        鲔        鮪        3
lv0        帏        幃        3
lv0        炜        煒        3
lv0        猬        蝟        4</sup></div>title="猬">猬        9
lv2        纹        紋        3
lv2        稳        穩        1
lv2        闻        聞        3
lv2        问        問        3
lv2        温        温        9</sup></div>title="溫">溫        7
lv0        鳁        鰛        3
lv0        揾        搵        7
lv0        辒        轀        5
lv0        阌        閿        3
lv1        瓮        甕        4
lv0        鹟        鶲        5
lv2        窝        窩        3
lv2        卧        臥        7</sup></div>title="卧">卧        9
lv1        涡        渦        3
lv0        龌        齷        3
lv0        莴        萵        3
lv2        乌        烏        2
lv2        雾        霧        1
lv2        吴        吳        7
lv2        误        誤        3
lv2        务        務        1
lv2        无        無        2
lv2        呜        嗚        3
lv2        污        污        9</sup></div>title="汙">汙        4
lv1        诬        誣        3
lv1        鹉        鵡        3
lv1        芜        蕪        3
lv1        坞        塢        3
lv1        捂        摀        8</sup></div>title="捂">捂        9
lv0        鹜        鶩        3
lv0        鹀        鵐        5
lv0        怃        憮        3
lv0        邬        鄔        3
lv0        钨        鎢        3
lv0        骛        騖        3
lv0        妩        嫵        3
lv0        铻        鋙        5
lv0        庑        廡        3
lv2        习        習        1
lv2        牺        犧        1
lv2        袭        襲        3
lv2        锡        錫        3
lv2        戏        戲        1
lv2        细        細        3
lv2        席        席        9</sup></div>title="蓆">蓆        4
lv2        系        系        9</sup></div>title="繫">繫        1</sup></div>title="係">係        1
lv2        溪        谿        4</sup></div>title="溪">溪        9
lv0        觋        覡        3
lv0        酾        釃        3
lv0        饩        餼        3
lv0        绤        綌        5
lv0        屃        屓        5
lv0        玺        璽        3
lv0        阋        鬩        3
lv2        陕        陜        5
lv2        虾        蝦        1
lv2        吓        嚇        1
lv2        狭        狹        3
lv2        峡        峽        3
lv1        侠        俠        3
lv1        辖        轄        3
lv0        硖        硤        3
lv0        苄        芐        7
lv2        显        顯        1
lv2        馅        餡        3
lv2        线        線        3
lv2        献        獻        2
lv2        鲜        鮮        3
lv2        纤        纖        1
lv2        县        縣        1
lv2        险        險        3
lv2        现        現        3
lv2        宪        憲        1
lv2        贤        賢        3
lv2        闲        閒        4</sup></div>title="閑">閑        3
lv2        衔        啣        4</sup></div>title="銜">銜        3
lv2        弦        弦        9</sup></div>title="絃">絃        4
lv2        羡        羡        9</sup></div>title="羨">羨        7
lv2        咸        鹹        1</sup></div>title="咸">咸        9
lv0        藓        蘚        3
lv0        痫        癇        3
lv0        籼        秈        4
lv0        锨        鍁        3
lv0        鹇        鷳        3
lv0        蚬        蜆        3
lv0        苋        莧        3
lv0        跹        躚        3
lv0        狝        獮        5
lv0        岘        峴        3
lv0        铣        銑        3
lv0        猃        獫        3
lv0        娴        嫺        4</sup></div>title="嫻">嫻        3
lv2        详        詳        3
lv2        项        項        3
lv2        乡        鄉        2
lv2        响        響        1
lv2        向        嚮        1</sup></div>title="向">向        9
lv1        镶        鑲        3
lv1        厢        廂        4
lv0        骧        驤        3
lv0        芗        薌        3
lv0        缃        緗        3
lv0        饷        餉        3
lv0        飨        饗        3
lv0        鲞        鯗        3
lv2        销        銷        3
lv2        晓        曉        3
lv2        效        傚        4</sup></div>title="效">效        9</sup></div>title="効">効        4
lv1        嚣        囂        3
lv1        箫        簫        3
lv1        萧        蕭        3
lv1        啸        嘯        3
lv0        绡        綃        3
lv0        鸮        鴞        3
lv0        潇        瀟        3
lv0        枭        梟        3
lv0        哓        嘵        3
lv0        骁        驍        3
lv2        泻        瀉        3
lv2        胁        脅        1
lv2        携        攜        4
lv2        协        協        1
lv2        写        寫        2
lv2        谢        謝        3
lv2        泄        泄        9</sup></div>title="洩">洩        4
lv1        蝎        蠍        4
lv1        谐        諧        3
lv1        挟        挾        3
lv0        绁        紲        3
lv0        铘        鋣        5
lv0        缬        纈        3
lv0        亵        褻        1
lv0        撷        擷        3
lv1        衅        釁        1
lv1        锌        鋅        3
lv2        兴        興        1
lv2        幸        倖        4</sup></div>title="幸">幸        9
lv0        钘        鈃        3
lv0        饧        餳        3
lv0        荥        滎        3
lv0        骍        騂        5
lv0        陉        陘        3
lv2        凶        兇        4</sup></div>title="凶">凶        9
lv1        汹        洶        4
lv2        绣        繡        3
lv2        锈        銹        3</sup></div>title="鏽">鏽        4
lv2        修        修        9</sup></div>title="脩">脩        4
lv0        馐        饈        3
lv0        鸺        鵂        3
lv2        虚        虛        7
lv2        续        續        3
lv2        许        許        3
lv2        须        鬚        1</sup></div>title="須">須        3
lv2        绪        緖        5</sup></div>title="緒">緒        3
lv2        叙        敘        4</sup></div>title="敍">敍        4
lv1        恤        卹        4</sup></div>title="恤">恤        9
lv0        嘘        噓        7
lv0        诩        詡        3
lv0        勖        勗        4
lv0        顼        頊        3
lv2        选        選        1
lv2        悬        懸        1
lv1        轩        軒        3
lv1        癣        癬        3
lv0        谖        諼        3
lv0        鹮        䴉        5
lv0        铉        鉉        3
lv0        绚        絢        3
lv2        学        學        3
lv0        鳕        鱈        3
lv2        训        訓        3
lv2        询        詢        3
lv2        寻        尋        2
lv2        讯        訊        3
lv1        逊        遜        3
lv1        驯        馴        3
lv1        勋        勳        4</sup></div>title="勛">勛        3
lv1        熏        熏        9</sup></div>title="燻">燻        4
lv0        埙        塤        3
lv0        浔        潯        3
lv0        荨        蕁        3
lv0        鲟        鱘        3
lv2        鸦        鴉        3
lv2        亚        亞        2
lv2        哑        啞        3
lv2        轧        軋        3
lv2        鸭        鴨        3
lv2        压        壓        1
lv1        讶        訝        3
lv0        娅        婭        3
lv0        氩        氬        3
lv0        垭        埡        3
lv2        验        驗        3
lv2        颜        顏        3
lv2        盐        鹽        1
lv2        厌        厭        2
lv2        严        嚴        2
lv2        烟        煙        4</sup></div>title="菸">菸        4
lv2        岩        巖        4</sup></div>title="嵒">嵒        4</sup></div>title="岩">岩        9
lv2        咽        咽        9</sup></div>title="嚥">嚥        4
lv2        焰        燄        4</sup></div>title="焰">焰        9
lv2        艳        艷        3</sup></div>title="豔">豔        4
lv1        谚        諺        3
lv1        砚        硯        3
lv1        阎        閻        3
lv1        檐        簷        4</sup></div>title="檐">檐        9
lv1        腌        腌        9</sup></div>title="醃">醃        4
lv0        魇        魘        3
lv0        鼹        鼴        4
lv0        厣        厴        3
lv0        餍        饜        3
lv0        谳        讞        3
lv0        俨        儼        3
lv0        兖        兗        7
lv0        滟        灩        3
lv0        阉        閹        3
lv0        彦        彥        7
lv0        酽        釅        3
lv0        恹        懨        3
lv0        赝        贗        4</sup></div>title="贋">贋        3
lv2        样        樣        1
lv2        痒        癢        1
lv2        阳        陽        1
lv2        杨        楊        3
lv2        养        養        1
lv2        扬        颺        4</sup></div>title="揚">揚        3
lv1        鸯        鴦        3
lv0        旸        暘        3
lv0        炀        煬        3
lv0        疡        瘍        3
lv0        玚        瑒        5
lv2        窑        窯        4
lv2        摇        搖        7
lv2        钥        鑰        1
lv2        遥        遙        7
lv2        谣        謠        3
lv2        药        藥        1</sup></div>title="葯">葯        5
lv1        肴        肴        9</sup></div>title="餚">餚        4
lv0        瑶        瑤        7
lv0        鳐        鰩        5
lv0        轺        軺        3
lv0        峣        嶢        3
lv0        铫        銚        3
lv0        尧        堯        2
lv0        鹞        鷂        3
lv0        幺        幺        9</sup></div>title="么">么        8
lv2        业        業        2
lv2        叶        葉        1
lv2        页        頁        2
lv2        爷        爺        1
lv1        谒        謁        3
lv0        晔        曄        3
lv0        靥        靨        3
lv0        玡        琊        8
lv0        烨        燁        3
lv0        馌        饁        5
lv0        邺        鄴        3
lv2        仪        儀        3
lv2        异        異        4
lv2        遗        遺        3
lv2        亿        億        1
lv2        台        枱        8
lv2        义        義        2
lv2        蚁        蟻        3
lv2        医        醫        1
lv2        议        議        3
lv2        谊        誼        3
lv2        忆        憶        1
lv2        艺        藝        2
lv2        译        譯        3
lv1        绎        繹        3
lv0        贻        貽        3
lv0        饻        餏        3
lv0        镒        鎰        3
lv0        颐        頤        3
lv0        呓        囈        3
lv0        饴        飴        3
lv0        诣        詣        3
lv0        缢        縊        3
lv0        镱        鐿        3
lv0        睾        睪        7
lv0        舣        艤        5
lv0        钇        釔        3
lv0        祎        禕        3
lv0        轶        軼        3
lv0        驿        驛        3
lv0        勚        勩        3
lv0        铱        銥        3
lv0        怿        懌        3
lv0        诒        詒        3
lv0        瘗        瘞        3
lv0        峄        嶧        3
lv0        迤        迤        9</sup></div>title="迆">迆        8
lv2        银        銀        3
lv2        饮        飲        3
lv2        阴        陰        2
lv2        演        縯        8
lv2        隐        隱        2
lv1        瘾        癮        3
lv1        殷        慇        4</sup></div>title="殷">殷        9
lv0        荫        蔭        3
lv0        铟        銦        3
lv0        慭        憖        5
lv2        赢        贏        3
lv2        营        營        3
lv2        樱        櫻        3
lv2        应        應        1
lv2        鹰        鷹        3
lv2        蝇        蠅        3
lv1        萤        螢        3
lv1        缨        纓        3
lv1        荧        熒        3
lv1        鹦        鸚        3
lv1        颖        穎        3
lv1        婴        嬰        3
lv1        莹        瑩        3
lv1        莺        鶯        3
lv0        璎        瓔        3
lv0        罂        罌        3
lv0        瘿        癭        3
lv0        茔        塋        3
lv0        滢        瀅        7
lv0        潆        瀠        7
lv0        嘤        嚶        3
lv0        蓥        鎣        8
lv0        颍        潁        3
lv0        萦        縈        3
lv0        撄        攖        3
lv2        咏        詠        4
lv2        拥        擁        1
lv2        佣        傭        1</sup></div>title="佣">佣        9
lv2        涌        湧        4</sup></div>title="涌">涌        9
lv1        踊        踴        1
lv0        痈        癰        1
lv0        镛        鏞        3
lv0        鲬        鯒        5
lv0        颙        顒        3
lv0        鳙        鱅        3
lv2        邮        郵        1
lv2        诱        誘        3
lv2        犹        猶        2
lv2        优        優        1
lv2        忧        憂        1
lv2        游        遊        4</sup></div>title="游">游        9
lv1        佑        祐        8</sup></div>title="佑">佑        9
lv0        鱿        魷        3
lv0        铀        鈾        3
lv0        铕        銪        3
lv0        鲉        鮋        5
lv0        莸        蕕        3
lv2        狱        獄        3
lv2        鱼        魚        2
lv2        娱        娛        7
lv2        预        預        3
lv2        与        與        2
lv2        誉        譽        1
lv2        屿        嶼        3
lv2        语        語        3
lv2        渔        漁        3
lv2        于        於        8</sup></div>title="于">于        9
lv2        余        余        9</sup></div>title="餘">餘        1
lv2        御        御        9</sup></div>title="禦">禦        1
lv2        愈        瘉        4</sup></div>title="愈">愈        9</sup></div>title="癒">癒        4
lv2        欲        慾        4</sup></div>title="欲">欲        9
lv1        吁        籲        1
lv1        舆        輿        3
lv1        淤        瘀        8</sup></div>title="淤">淤        9
lv1        逾        逾        9</sup></div>title="踰">踰        4
lv1        郁        郁        9</sup></div>title="鬱">鬱        1
lv0        驭        馭        3
lv0        欤        歟        3
lv0        畲        畬        7
lv0        俣        俁        7
lv0        玙        璵        5
lv0        纡        紆        3
lv0        谀        諛        3
lv0        鹆        鵒        3
lv0        觎        覦        3
lv0        龉        齬        3
lv0        妪        嫗        3
lv0        鹬        鷸        3
lv0        钰        鈺        3
lv0        阈        閾        3
lv0        滪        澦        3
lv0        饫        飫        3
lv0        谕        諭        3
lv0        伛        傴        3
lv0        馀        餘        5
lv0        蓣        蕷        3
lv2        缘        緣        3
lv2        员        員        3
lv2        圆        圓        3
lv2        远        遠        1
lv2        园        園        1
lv2        愿        愿        9</sup></div>title="願">願        1
lv1        辕        轅        3
lv1        鸳        鴛        3
lv1        渊        淵        1
lv0        鼋        黿        3
lv0        橼        櫞        3
lv0        鸢        鳶        3
lv2        跃        躍        1
lv2        约        約        3
lv2        悦        悦        9</sup></div>title="悅">悅        7
lv2        阅        閱        3</sup></div>title="閲">閲        5
lv1        粤        粵        7
lv1        岳        嶽        4</sup></div>title="岳">岳        9
lv0        哕        噦        3
lv0        钺        鉞        3
lv2        韵        韻        4
lv2        晕        暈        3
lv2        匀        勻        7
lv2        运        運        1
lv2        云        雲        2</sup></div>title="云">云        9
lv1        陨        隕        3
lv1        蕴        蘊        3</sup></div>title="藴">藴        5
lv1        酝        醖        1</sup></div>title="醞">醞        1
lv0        纭        紜        3
lv0        郓        鄆        3
lv0        郧        鄖        3
lv0        赟        贇        5
lv0        筼        篔        5
lv0        殒        殞        3
lv0        沄        澐        5
lv0        恽        惲        3
lv0        蕰        薀        7
lv0        涢        溳        3
lv0        韫        韞        3
lv0        氲        氲        9</sup></div>title="氳">氳        7
lv0        愠        愠        9</sup></div>title="慍">慍        7
lv2        扎        紮        4
lv2        咱        偺        4
lv2        杂        雜        1
lv2        灾        災        4
lv2        载        載        3
lv2        暂        暫        3
lv2        赞        贊        3</sup></div>title="讚">讚        4
lv0        攒        攢        3
lv0        錾        鏨        3
lv0        瓒        瓚        3
lv0        趱        趲        3
lv2        脏        臟        1</sup></div>title="髒">髒        1
lv1        赃        贓        1
lv0        臜        臢        3
lv0        驵        駔        3
lv2        枣        棗        1
lv2        糟        蹧        4</sup></div>title="糟">糟        9
lv1        凿        鑿        1
lv1        噪        譟        4</sup></div>title="噪">噪        9
lv0        缲        繰        3
lv2        则        則        3
lv2        择        擇        3
lv2        泽        澤        3
lv2        责        責        3
lv0        啧        嘖        3
lv0        箦        簀        3
lv0        赜        賾        3
lv0        帻        幘        3
lv2        贼        賊        3
lv0        谮        譖        3
lv2        赠        贈        3
lv0        缯        繒        3
lv2        闸        閘        3
lv2        榨        搾        4</sup></div>title="榨">榨        9
lv1        诈        詐        3
lv1        栅        柵        4</sup></div>title="栅">栅        9
lv0        铡        鍘        3
lv0        咤        吒        4
lv0        鲊        鮓        3
lv2        债        債        3
lv1        斋        齋        1
lv2        盏        盞        3
lv2        颤        顫        3
lv2        崭        嶄        3
lv2        战        戰        1
lv2        斩        斬        3
lv2        沾        霑        4</sup></div>title="沾">沾        9
lv2        占        佔        4</sup></div>title="占">占        9
lv1        毡        氈        1
lv1        栈        棧        3
lv1        绽        綻        3
lv0        谵        譫        3
lv0        觇        覘        3
lv0        飐        颭        5
lv0        辗        輾        3
lv2        涨        漲        3
lv2        张        張        3
lv2        胀        脹        3
lv2        帐        帳        3
lv1        账        賬        3
lv2        赵        趙        1
lv0        棹        櫂        4
lv0        诏        詔        3
lv0        钊        釗        3
lv2        这        這        1
lv2        折        折        9</sup></div>title="摺">摺        1
lv0        锗        鍺        3
lv0        鹧        鷓        3
lv0        谪        謫        3
lv0        辄        輒        3
lv0        蛰        蟄        3
lv2        贞        貞        3
lv2        侦        偵        3
lv2        镇        鎮        3
lv2        诊        診        3
lv2        阵        陣        3
lv2        针        針        3
lv0        赈        賑        3
lv0        桢        楨        3
lv0        轸        軫        3
lv0        祯        禎        3
lv0        鸩        鴆        3
lv2        挣        掙        7
lv2        郑        鄭        2
lv2        争        爭        7
lv2        筝        箏        7
lv2        睁        睜        7
lv2        征        征        9</sup></div>title="徵">徵        1
lv2        症        症        9</sup></div>title="癥">癥        1
lv2        证        證        1</sup></div>title="証">証        5
lv1        狰        猙        7
lv0        钲        鉦        3
lv0        峥        崢        7
lv0        诤        諍        3
lv0        锃        鋥        3
lv0        铮        錚        3
lv0        帧        幀        3
lv2        织        織        3
lv2        质        質        2
lv2        执        執        2
lv2        职        職        3
lv2        侄        姪        4
lv2        纸        紙        3
lv2        帜        幟        3
lv2        制        製        1</sup></div>title="制">制        9
lv2        致        致        9</sup></div>title="緻">緻        1
lv2        只        只        9</sup></div>title="隻">隻        1
lv2        志        志        9</sup></div>title="誌">誌        4
lv1        掷        擲        3
lv1        挚        摯        3
lv1        滞        滯        3
lv0        鸷        鷙        3
lv0        贽        贄        3
lv0        絷        縶        3
lv0        骘        騭        3
lv0        锧        鑕        3
lv0        踬        躓        3
lv0        觯        觶        5
lv0        铚        銍        5
lv0        轵        軹        5
lv0        踯        躑        3
lv0        轾        輊        3
lv0        栀        梔        4
lv2        肿        腫        1
lv2        种        種        1
lv2        众        眾        1
lv2        终        終        3
lv2        钟        鍾        1</sup></div>title="鐘">鐘        1
lv0        冢        冢        9</sup></div>title="塚">塚        4
lv2        昼        晝        1
lv2        皱        皺        3
lv2        周        周        9</sup></div>title="週">週        4
lv1        轴        軸        3
lv0        纣        紂        3
lv0        绉        縐        3
lv0        辀        輈        5
lv0        鸼        鵃        3
lv0        胄        冑        7</sup></div>title="胄">胄        9
lv2        诸        諸        3
lv2        嘱        囑        3
lv2        驻        駐        3
lv2        猪        豬        4
lv2        着        著        8
lv2        铸        鑄        3
lv2        烛        燭        1
lv2        筑        築        1</sup></div>title="筑">筑        9
lv2        注        註        4</sup></div>title="注">注        9
lv2        朱        硃        1</sup></div>title="朱">朱        9
lv1        贮        貯        3
lv0        苎        苧        5
lv0        潴        瀦        7
lv0        橥        櫫        7
lv0        伫        佇        4
lv0        瞩        矚        3
lv0        槠        櫧        3
lv0        诛        誅        3
lv0        铢        銖        3
lv0        纻        紵        5
lv0        挝        撾        3
lv2        赚        賺        3
lv2        砖        磚        3
lv2        专        專        2
lv2        转        轉        3
lv0        馔        饌        3
lv0        颛        顓        3
lv0        啭        囀        3
lv2        装        裝        1
lv2        状        狀        1
lv2        壮        壯        1
lv2        庄        莊        1</sup></div>title="庄">庄        9
lv1        桩        樁        1
lv1        妆        粧        4</sup></div>title="妝">妝        1
lv1        赘        贅        3
lv1        坠        墜        3
lv1        锥        錐        3
lv1        缀        綴        3
lv0        缒        縋        3
lv0        骓        騅        3
lv2        准        准        9</sup></div>title="準">準        1
lv1        谆        諄        3
lv2        浊        濁        1
lv0        镯        鐲        3
lv0        诼        諑        3
lv0        棁        梲        7
lv2        资        資        3
lv1        咨        咨        9</sup></div>title="諮">諮        8
lv0        渍        漬        3
lv0        眦        眥        4
lv0        缁        緇        3
lv0        鹚        鶿        4
lv0        赀        貲        4
lv0        镃        鎡        3
lv0        龇        齜        3
lv0        鲻        鯔        3
lv0        辎        輜        3
lv0        锱        錙        3
lv0        兹        玆        7</sup></div>title="茲">茲        7
lv2        踪        蹤        4
lv2        总        總        1
lv2        纵        縱        3
lv1        综        綜        3
lv0        疭        瘲        5
lv0        偬        傯        4
lv2        骤        驟        3
lv0        诹        諏        3
lv0        邹        鄒        3
lv0        驺        騶        3
lv0        鲰        鯫        3
lv0        诌        謅        3
lv2        组        組        3
lv1        诅        詛        3
lv0        镞        鏃        3
lv2        钻        鑽        1
lv0        缵        纘        3
lv0        躜        躦        3
lv0        槜        檇        7
lv0        鳟        鱒        3
