# Vowels in Stressed Syllables

[|
|%[m|a]|%[l|a]|%[l|ā]|%[l|är]|%[l|er] |
|      |bad   |face  |far    |care    |
|%[m|e]|%[l|e]|%[l|ē]|%[l|ər]|%[l|ɪr] |
|      |let   |mete  |her    |here    |
|%[m|i]|%[l|i]|%[l|ī]|%[l|ər]|%[l|īər]|
|      |win   |wine  |fir    |fire    |
|%[m|o]|%[l|ä]|%[l|ō]|%[l|ȯr]|%[l|ȯr] |
|      |top   |code  |for    |more    |
|%[m|u]|%[l|ə]|%[l|ü]|%[l|ər]|%[l|u̇r] |
|      |hug   |huge  |fur    |cure    |
|%[m|u]|%[l|u]|%[l|ü]|%[l|ər]|%[l|u̇r] |
|      |push  |rude  |surf   |sure    |
|]
