# Количественные числительные

|zéro||0
|un||1
|deux||2
|trois||3
|quatre||4
|cinq||5
|six||6
|sept||7
|huit||8
|neuf||9
|dix||10
|onze||11
|douze||12
|treize||13
|quatorze||14
|quinze||15
|seize||16
|dix-sept||17
|dix-huit||18
|dix-neuf||19
|vingt||20
|vingt et un||21
|vingt-deux||22
|vingt-trois||23
|trente||30
|trente et un||31
|trente-deux||32
|quarante||40
|cinquante||50
|soixante||60
|soixante-dix||70
|soixante et onze||71
|soixante-douze||72
|quatre-vingts||80
|quatre-vingt-un||81
|quatre-vingt-deux||82
|quatre-vingt-dix||90
|quatre-vingt-onze||91
|quatre-vingt-douze||92
|cent||100
|cent un||101
|deux cents||200
|deux cent un||201
|mille||1000
|deux mille||2000
|un million||1000000
|un milliard||1000000000