###### 1.&ensp;О сосредоточении

# 1.4&ensp;Отождествление с умом

%[t11|वृत्तिसारूप्यमितरत्र]
%[t12|vṛttisārū́pyamitáratra]
%[t13|В остальных случаях происходит отождествление со зримыми формами ментальных колебаний.]

---
<!-- Words -->

%[t21|वृत्ति]
%[t22|vṛ́tti]
%[t23|вритти, модификация ума, ментальное волнение, активность ума]

%[t21|सारूप्यम्]
%[t22|sārū́pyam]
%[t23|тождество формы, уподобление, отождествление, принятие формы]

%[t21|इतरत्र]
%[t22|itarátra]
%[t23|в других случаях, в иное время, иначе, в остальном]

