###### 1.&ensp;О сосредоточении

# 1.7&ensp;Истинное познание

%[t11|प्रत्यक्षानुमानागमाः प्रमाणानि]
%[t12|pratyakṣānumānāgamā́ḥ pramā́ṇāni]
%[t13|Прямое восприятие, логический вывод и авторитетное свидетельство являются источниками верного знания.]

---
<!-- Words -->

%[t21|प्रत्यक्ष]
%[t22|pratyákṣa]
%[t23|прямое восприятие, чувственное познание, очевидное]

%[t21|अनुमान]
%[t22|anumā́na]
%[t23|умозаключение, логический вывод, инференция]

%[t21|आगम]
%[t22|ā́gama]
%[t23|авторитетное свидетельство, священное писание, традиционное знание]

%[t21|प्रमाणानि]
%[t22|pramā́ṇāni]
%[t23|средства достоверного познания, доказательства, правильные источники знания (мн. ч.)]

