###### 1.&ensp;О сосредоточении

# 1.12&ensp;Путь прекращения

%[t11|अभ्यासवैराग्याभ्यां तन्निरोधः]
%[t12|abhyāsavairāgyā́bhyāṃ tannirṓdhaḥ]
%[t13|Обуздание этих колебаний достигается посредством практики и беспристрастия.]

---
<!-- Words -->

%[t21|अभ्यास]
%[t22|abhyā́sa]
%[t23|абхьяса, практика, повторение, дисциплинированное упражнение]

%[t21|वैराग्य]
%[t22|vairā́gya]
%[t23|вайрагья, бесстрастие, отрешенность, свобода от привязанностей]

%[t21|आभ्याम्]
%[t22|ābhyā́m]
%[t23|этими двумя, обоими (инструментальный падеж двойственного числа)]

%[t21|तत्]
%[t22|tát]
%[t23|то, это (относится к читта-вритти — модификациям ума)]

%[t21|निरोधः]
%[t22|nirodháḥ]
%[t23|ниродха, прекращение, сдерживание, остановка, контроль]

