###### 1.&ensp;О сосредоточении

# 1.13&ensp;Усердная практика

%[t11|तत्र स्थितौ यत्नोऽभ्यासः]
%[t12|tátra sthítau yátnō’bhyā́saḥ]
%[t13|Из них практика — это волевое усилие, направленное на достижение устойчивого спокойствия.]

---
<!-- Words -->

%[t21|तत्र]
%[t22|tátra]
%[t23|там, в том, в этом состоянии]

%[t21|स्थितौ]
%[t22|sthitáu]
%[t23|в пребывании, в устойчивости, в установлении (локатив от sthiti — стабильность)]

%[t21|यत्नः]
%[t22|yátnaḥ]
%[t23|усилие, старание, усердие, старательность]

%[t21|अभ्यासः]
%[t22|abhyā́saḥ]
%[t23|абхьяса, практика, повторение, дисциплинированное упражнение]

