###### 1.&ensp;О сосредоточении

# 1.14&ensp;Укоренение практики

%[t11|स तु दीर्घकालनैरन्तर्यसत्कारासेवितो दृढभूमिः]
%[t12|sá tu dīrghakālanairantaryasatkārāsēvítō dṛḍhabhū́miḥ]
%[t13|Она становится прочным фундаментом, если выполняется в течение длительного времени, без перерывов и с глубоким почитанием.]

---
<!-- Words -->

%[t21|स]
%[t22|sá]
%[t23|он, это (местоимение, имен. падеж)]

%[t21|तु]
%[t22|tú]
%[t23|но, же, однако, а (частица)]

%[t21|दीर्घ]
%[t22|dī́rgha]
%[t23|долгий, продолжительный, длинный]

%[t21|काल]
%[t22|kā́la]
%[t23|время, период, длительность]

%[t21|नैरन्तर्य]
%[t22|nairantárya]
%[t23|непрерывность, постоянство, без перерывов]

%[t21|सत्कार]
%[t22|satkā́ra]
%[t23|почтение, уважение, благоговение, искреннее внимание]

%[t21|आसेवितः]
%[t22|āsevitaḥ]
%[t23|практикуемый, выполняемый, соблюдаемый, культивируемый (с преданностью)]

%[t21|दृढ]
%[t22|dṛ́ḍha]
%[t23|твёрдый, прочный, устойчивый, крепкий]

%[t21|भूमिः]
%[t22|bhū́miḥ]
%[t23|почва, основа, фундамент, уровень, стадия]

