###### 1.&ensp;О сосредоточении

# 1.18&ensp;Самадхи без объекта

%[t11|विरामप्रत्ययाभ्यासपूर्वः संस्कारशेषोऽन्यः]
%[t12|virāmapratyayābhyāsapū́rvaḥ saṃskāraśēṣō’nyáḥ]
%[t13|Иное состояние (асампраджнята) достигается практикой прекращения всякой ментальной активности, когда в уме остаются лишь скрытые впечатления.]

---
<!-- Words -->

%[t21|विराम]
%[t22|virā́ma]
%[t23|прекращение, остановка, пауза, прекращение деятельности]

%[t21|प्रत्यय]
%[t22|pratyáya]
%[t23|когниция, ментальное содержание, причина, представление, идея]

%[t21|अभ्यास]
%[t22|abhyā́sa]
%[t23|практика, повторение, упражнение, дисциплина]

%[t21|पूर्वः]
%[t22|pū́rvaḥ]
%[t23|предшествуемый, обусловленный, имеющий в качестве предпосылки (муж. род, имен. падеж)]

%[t21|संस्कार]
%[t22|saṃskā́ra]
%[t23|санскара, латентный отпечаток, подсознательная тенденция, ментальный импульс]

%[t21|शेषः]
%[t22|śéṣaḥ]
%[t23|остаток, остаточный, то что остаётся]

%[t21|अन्यः]
%[t22|ányaḥ]
%[t23|другой, иной (муж. род, имен. падеж)]

