###### 1.&ensp;О сосредоточении

# 1.20&ensp;Пять качеств ищущего

%[t11|श्रद्धावीर्यस्मृतिसमाधिप्रज्ञापूर्वक इतरेषाम्]
%[t12|śraddhā́vīryasmṛtisamādhiprajñāpū́rvaka itárēṣām]
%[t13|Для остальных этому состоянию предшествуют вера, энергия, память, сосредоточение и высшее знание.]

---
<!-- Words -->

%[t21|श्रद्धा]
%[t22|śráddhā]
%[t23|вера, доверие, убеждённость, преданность]

%[t21|वीर्य]
%[t22|vī́rya]
%[t23|энергия, усилие, сила воли, мужество, стойкость]

%[t21|स्मृति]
%[t22|smṛ́ti]
%[t23|память, воспоминание, осознанность, внимательность]

%[t21|समाधि]
%[t22|samā́dhi]
%[t23|самадхи, глубокая сосредоточенность, поглощённость, медитативное единение]

%[t21|प्रज्ञा]
%[t22|prajñā́]
%[t23|мудрость, проницательность, интуитивное знание, различение]

%[t21|पूर्वक]
%[t22|pū́rvaka]
%[t23|предшествуемый, сопровождаемый, обусловленный (предыдущий)]

%[t21|इतरेषाम्]
%[t22|itaréṣām]
%[t23|для других, у остальных (род. п. мн. ч.)]

