###### 1.&ensp;О сосредоточении

# 1.21&ensp;Скорость успеха

%[t11|तीव्रसंवेगानासन्नः]
%[t12|tīvrasaṃvēgānā́ssannaḥ]
%[t13|Оно (самадхи) ближе всего к тем, кто наделен крайней интенсивностью в практике.]

---
<!-- Words -->

%[t21|तीव्र]
%[t22|tī́vra]
%[t23|острый, сильный, интенсивный, яростный]

%[t21|संवेग]
%[t22|saṃvéga]
%[t23|импульс, порыв, сильное желание, страсть, скорость (в практике)]

%[t21|आनाम्]
%[t22|ānā́m]
%[t23|родительный падеж множественного числа (тех, у кого...; тех, для кого...)]

%[t21|आसन्नः]
%[t22|āsánnaḥ]
%[t23|близкий, ближайший, приближающийся, доступный]

