###### 1.&ensp;О сосредоточении

# 1.24&ensp;Природа Ишвары

%[t11|क्लेशकर्मविपाकाशयैरपरामृष्टः पुरुषविशेष ईश्वरः]
%[t12|klēśakarmavipākāśayairaparāmṛ́ṣṭaḥ puruṣaviśḗṣa īśvaráḥ]
%[t13|Ишвара — это особый Пуруша, не затронутый страданиями, действиями, их плодами или скрытыми впечатлениями.]

---
<!-- Words -->

%[t21|क्लेश]
%[t22|kléśa]
%[t23|аффекты, страдания, загрязнения ума (клеши)]

%[t21|कर्म]
%[t22|kárma]
%[t23|действие, карма]

%[t21|विपाक]
%[t22|vipā́ka]
%[t23|созревание, результат, плод действия]

%[t21|आशय]
%[t22|ā́śaya]
%[t23|вместилище, хранилище, latent impressions (отпечатки, склонности)]

%[t21|ऐः]
%[t22|aiḥ]
%[t23|творительный падеж множественного числа (окончание)]

%[t21|अपरामृष्टः]
%[t22|aparāmṛṣṭáḥ]
%[t23|не затронутый, не затронут, не загрязнённый]

%[t21|पुरुष]
%[t22|púruṣa]
%[t23|Пуруша, чистое сознание, дух]

%[t21|विशेष]
%[t22|viśéṣa]
%[t23|особый, специальный, отличительный]

%[t21|ईश्वरः]
%[t22|ī́śvaraḥ]
%[t23|Ишвара, Господь, Высшее Существо]

