###### 1.&ensp;О сосредоточении

# 1.25&ensp;Всеведение Бога

%[t11|तत्र निरतिशयं सर्वज्ञबीजम्]
%[t12|tátra niratiśayáṃ sarvajñabī́jam]
%[t13|В Нем семя всеведения достигает своего предела.]

---
<!-- Words -->

%[t21|तत्र]
%[t22|tátra]
%[t23|там, в нём (в Ишваре)]

%[t21|निरतिशयम्]
%[t22|niratiśáyām]
%[t23|непревзойдённое, безграничное, абсолютное, несравненное]

%[t21|सर्वज्ञ]
%[t22|sarvajñá]
%[t23|всезнание, всеведение, omniscience]

%[t21|बीजम्]
%[t22|bī́jam]
%[t23|семя, источник, зародыш]

