###### 1.&ensp;О сосредоточении

# 1.32&ensp;Метод одной точки

%[t11|तत्प्रतिषेधार्थमेकतत्त्वाभ्यासः]
%[t12|tat-pratiṣēdhā́rtham ēka-tattvābhyā́saḥ]
%[t13|Для их устранения следует практиковать сосредоточение на одной истине (или объекте).]

---
<!-- Words -->

%[t21|तत्]
%[t22|tát]
%[t23|то, это]

%[t21|प्रतिषेध]
%[t22|pratiṣédha]
%[t23|препятствие, запрещение, устранение]

%[t21|अर्थम्]
%[t22|ártham]
%[t23|для цели, ради]

%[t21|एक]
%[t22|éka]
%[t23|один, единый]

%[t21|तत्त्व]
%[t22|tattvá]
%[t23|принцип, сущность, реальность]

%[t21|अभ्यास]
%[t22|abhyā́sa]
%[t23|практика, повторение, упражнение]

%[t21|ः]
%[t22|ḥ]
%[t23|висаarga (окончание именительного падежа)]

