###### 1.&ensp;О сосредоточении

# 1.34&ensp;Контроль дыханияs

%[t11|प्रच्छर्दनविधारणाभ्यां वा प्राणस्य]
%[t12|pracchardaná-vidhāraṇā́bhyāṃ vā prāṇásya]
%[t13|Или же (спокойствие достигается) через выдох и задержку дыхания.]

---
<!-- Words -->

%[t21|प्रच्छर्दन]
%[t22|pracchardana]
%[t23|выдох, выдыхание, выбрасывание, forceful exhalation]

%[t21|विधारणाभ्याम्]
%[t22|vidhāraṇā́bhyām]
%[t23|задержкой, удержанием (тв. дв. ч. — двумя способами: выдохом и задержкой)]

%[t21|वा]
%[t22|vā́]
%[t23|или, либо]

%[t21|प्राणस्य]
%[t22|prāṇásya]
%[t23|праны, жизненной силы (род. п.)]

