###### 1.&ensp;О сосредоточении

# 1.43&ensp;Чистое созерцание

%[t11|स्मृतिपरिशुद्धौ स्वरूपशून्येवार्थमात्रनिर्भासा निर्वितर्का]
%[t12|smṛ́ti-pariśuddháu svarūpa-śūnyēvārtha-mātra-nirbhāsā nirvitarkā]
%[t13|Когда память очищается и ум словно лишается своей собственной природы, сияя лишь как чистый объект — это нирвитарка самапатти.]

---
<!-- Words -->

%[t21|स्मृति]
%[t22|smṛ́ti]
%[t23|память, воспоминание, mental impressions]

%[t21|परिशुद्धौ]
%[t22|pariśuddháu]
%[t23|при полном очищении, при совершенной чистоте (мест. п.)]

%[t21|स्वरूप]
%[t22|svarū́pa]
%[t23|собственная форма, истинная природа, сущность]

%[t21|शून्या]
%[t22|śūnyā́]
%[t23|пустая, лишённая, devoid of]

%[t21|इव]
%[t22|íva]
%[t23|как будто, словно, подобно]

%[t21|अर्थ]
%[t22|ártha]
%[t23|объект, смысл, реальность, thing itself]

%[t21|मात्र]
%[t22|mā́tra]
%[t23|только, лишь, exclusively]

%[t21|निर्भासा]
%[t22|nirbhāsā́]
%[t23|сияющая, проявляющаяся, shining forth]

%[t21|निर्वितर्का]
%[t22|nirvitarkā́]
%[t23|нирвитарка, без грубого мышления, без витарки (высшая стадия сампраджнята самадхи)]

