###### 1.&ensp;О сосредоточении

# 1.46&ensp;Самадхи с семенем

%[t11|ता एव सबीजः समाधिः]
%[t12|tā ēvá sabījaḥ samādhíḥ]
%[t13|Все эти (виды слияния) называются самадхи с семенем (сабиджа).]

---
<!-- Words -->

%[t21|ता]
%[t22|tā́]
%[t23|те, они (четыре стадии сампраджнята: витарка, вичара, ананда, асмита)]

%[t21|एव]
%[t22|éva]
%[t23|только, именно, исключительно]

%[t21|सबीजः]
%[t22|sabījaḥ]
%[t23|с семенем, имеющий семя, сабиджа]

%[t21|समाधिः]
%[t22|samā́dhiḥ]
%[t23|самадхи, глубокое сосредоточение, полное поглощение]

