###### 1.&ensp;О сосредоточении

# 1.47&ensp;Ясность духа

%[t11|निर्विचारवैशारद्येऽध्यात्मप्रसादः]
%[t12|nirvicāra-vaiśāradhyē’dhyātma-prasā́daḥ]
%[t13|При достижении чистоты в нирвичара самапатти пробуждается безмятежность внутреннего Я.]

---
<!-- Words -->

%[t21|निर्विचार]
%[t22|nirvicāra]
%[t23|без размышления, без анализа, нирвичарный (высший уровень сампраджнята самадхи)]

%[t21|वैशारद्ये]
%[t22|vaiśāradyé]
%[t23|при ясности, при прозрачности, при чистоте ума, в состоянии мастерства/искусности (мест. п.)]

%[t21|अध्यात्म]
%[t22|adhyātma]
%[t23|внутренний, духовный, относящийся к Атману, adhyātma]

%[t21|प्रसादः]
%[t22|prasādaḥ]
%[t23|ясность, чистота, милость, прозрачность, serenity, clarity]

