###### 1.&ensp;О сосредоточении

# 1.49&ensp;Высшее знание

%[t11|श्रुतानुमानप्रज्ञाभ्यामन्यविषया विशेषार्थत्वात्]
%[t12|śrutānumāna-prajñā́bhyām-anyá-viṣayā viśēṣārthatvā́t]
%[t13|Эта мудрость имеет иной объект, чем знания, полученные через писания или логику, так как она направлена на постижение частной (истинной) природы вещей.]

---
<!-- Words -->

%[t21|श्रुत]
%[t22|śruta]
%[t23|услышанное, из священных писаний, от авторитетного источника]

%[t21|अनुमान]
%[t22|anumāna]
%[t23|умозаключение, логический вывод, inference]

%[t21|प्रज्ञाभ्याम्]
%[t22|prajñā́bhyām]
%[t23|через высшую мудрость, через праджню (тв. дв. ч.)]

%[t21|अन्य]
%[t22|ánya]
%[t23|другой, иной, отличный]

%[t21|विषयः]
%[t22|viṣayaḥ]
%[t23|объект, сфера, содержание]

%[t21|विशेष]
%[t22|viśéṣa]
%[t23|особенный, специфический, уникальный]

%[t21|अर्थत्वात्]
%[t22|arthatvā́t]
%[t23|вследствие того, что имеет целью, потому что касается (аблатив)]

