###### 1.&ensp;О сосредоточении

# 1.50&ensp;Новый отпечаток

%[t11|तज्जः संस्कारोऽन्यसंस्कारप्रतिबन्धी]
%[t12|tajjáḥ saṃskārō’nyá-saṃskāra-pratibandhī]
%[t13|Впечатление, рожденное этой мудростью, препятствует возникновению других впечатлений.]

---
<!-- Words -->

%[t21|तज्जः]
%[t22|tajjáḥ]
%[t23|рождённый из того, возникающий из того (из высшей праджни)]

%[t21|संस्कारः]
%[t22|saṃskāraḥ]
%[t23|отпечаток, впечатление, подсознательный след, самскара]

%[t21|अन्य]
%[t22|ánya]
%[t23|другие, иные]

%[t21|संस्कार]
%[t22|saṃskāra]
%[t23|отпечатки, впечатления, самскары]

%[t21|प्रतिबन्धी]
%[t22|pratibandhī́]
%[t23|препятствующий, блокирующий, подавляющий, obstructing]

