###### 1.&ensp;О сосредоточении

# 1.51&ensp;Полная тишина

%[t11|तस्यापि निरोधे सर्वनिरोधान्निर्बीजः समाधिः]
%[t12|tasyā́pi nirōdhē sarva-nirōdhān-nirbījáḥ samādhíḥ]
%[t13|При обуздании даже этого (последнего впечатления) прекращается всё, и достигается самадхи без семени.]

---
<!-- Words -->

%[t21|तस्य]
%[t22|tásya]
%[t23|его, того (предыдущего сампраджнята самадхи)]

%[t21|अपि]
%[t22|ápi]
%[t23|даже, также]

%[t21|निरोधे]
%[t22|nirodhé]
%[t23|при прекращении, при остановке, когда подавлено (мест. п.)]

%[t21|सर्व]
%[t22|sárva]
%[t23|всего, всех]

%[t21|निरोधात्]
%[t22|nirodhā́t]
%[t23|из-за прекращения, вследствие остановки (аблатив)]

%[t21|निर्बीजः]
%[t22|nirbījaḥ]
%[t23|без семени, бессемянный, нирбиджа]

%[t21|समाधिः]
%[t22|samā́dhiḥ]
%[t23|самадхи, глубокое сосредоточение, полное поглощение]

