###### 2.&ensp;О практике

# 2.3&ensp;Пять Клеш (Ядов)

%[t11|अविद्यास्मितारागद्वेषाभिनिवेशाः क्लेशाः]
%[t12|avidyā́-smitā́-rāgá-dvēṣābhínivēśāḥ klēśā́ḥ]
%[t13|Неведение, чувство «я есмь», влечение, отвращение и жажда жизни — таковы пять страданий.]

---
<!-- Words -->

%[t21|अविद्या]
%[t22|ávidyā]
%[t23|невежество, авидья, духовное незнание]

%[t21|अस्मिता]
%[t22|asmitā́]
%[t23|асмита, чувство «я есмь», эгоизм, ощущение индивидуальности]

%[t21|राग]
%[t22|rā́ga]
%[t23|привязанность, влечение, страсть, рага]

%[t21|द्वेष]
%[t22|dveṣa]
%[t23|отвращение, неприязнь, антипатия, дваша]

%[t21|अभिनिवेश]
%[t22|abhiniveśa]
%[t23|абхинивеша, цепляние за жизнь, страх смерти, clinging to existence]

%[t21|क्लेशाः]
%[t22|kleśā́ḥ]
%[t23|клеши, аффекты, ментальные загрязнения, страдания (мн. ч.)]

