###### 2.&ensp;О практике

# 2.4&ensp;Корень всех страданий

%[t11|अविद्या क्षेत्रमुत्तरेषां प्रसुप्ततनुविच्छिन्नोदाराणाम्]
%[t12|avidyā́ kṣḗtram-uttarēṣāṃ prasuptá-tanú-vicchinnōdārā́ṇām]
%[t13|Неведение является почвой для остальных страданий, пребывают ли они в скрытом, ослабленном, прерывистом или проявленном состоянии.]

---
<!-- Words -->

%[t21|अविद्या]
%[t22|ávidyā]
%[t23|невежество, авидья, духовное незнание]

%[t21|क्षेत्रम्]
%[t22|kṣétram]
%[t23|поле, почва, основа, источник, breeding ground]

%[t21|उत्तरेषाम्]
%[t22|úttareṣām]
%[t23|остальных, последующих, остальных (клеш — аффектов)]

%[t21|प्रसुप्त]
%[t22|prasupta]
%[t23|спящие, дремлющие, в латентном состоянии, dormant]

%[t21|तनु]
%[t22|tanu]
%[t23|тонкие, ослабленные, в ослабленной форме, attenuated]

%[t21|विच्छिन्न]
%[t22|vicchinna]
%[t23|прерванные, частично проявленные, пресечённые, intermittent]

%[t21|उदाराणाम्]
%[t22|udārāṇām]
%[t23|сильных, полностью проявленных, мощных, fully active (род. п. мн. ч.)]

