###### 2.&ensp;О практике

# 2.5&ensp;Неведение (Авидья)

%[t11|अनित्याशुचिदुःखानात्मसु नित्यशुचिसुखात्मख्यातिरविद्या]
%[t12|anityā́śuci-dúḥkhānā́tmasu nítya-śúci-sukhā́tmá-khyātir-avidyā́]
%[t13|Неведение есть принятие преходящего, нечистого, болезненного и не-Я за вечное, чистое, приносящее счастье и истинное Я.]

---
<!-- Words -->

%[t21|अनित्य]
%[t22|ánitya]
%[t23|непостоянное, бренное, непостоянном]

%[t21|अशुचि]
%[t22|aśúci]
%[t23|нечистом, impure]

%[t21|दुःख]
%[t22|duḥkha]
%[t23|страдании, болезненном,痛苦]

%[t21|अनात्मसु]
%[t22|anātmasu]
%[t23|в не-Я, в не-Атмане, в том, что не является истинным Я (мест. п. мн. ч.)]

%[t21|नित्य]
%[t22|nitya]
%[t23|постоянное, вечное, eternal]

%[t21|शुचि]
%[t22|śúci]
%[t23|чистом, чистоте, pure]

%[t21|सुख]
%[t22|sukha]
%[t23|счастье, удовольствии, pleasurable]

%[t21|आत्म]
%[t22|ātma]
%[t23|Я, Атмане, Self]

%[t21|ख्यातिः]
%[t22|khyātiḥ]
%[t23|принятие за, видение как, ошибочное восприятие как]

%[t21|अविद्या]
%[t22|ávidyā]
%[t23|невежество, авидья, духовное незнание, иллюзия]

