###### 2.&ensp;О практике

# 2.9&ensp;Жажда жизни (Цепляние)

%[t11|स्वरसवाही विदुषोऽपि तथारूढोऽभिनिवेशः]
%[t12|sva-rasa-vāhī́ vidúṣō’pi tathā́rūḍhō’bhínivēśáḥ]
%[t13|Жажда жизни, поддерживаемая собственной силой, укоренена даже в мудром.]

---
<!-- Words -->

%[t21|स्वरस]
%[t22|svárasa]
%[t23|собственный поток, инстинктивный ток, естественное течение (своей природы)]

%[t21|वाही]
%[t22|vāhī́]
%[t23|текущий, несущийся, поддерживаемый, flowing by its own momentum]

%[t21|विदुषः]
%[t22|vidúṣaḥ]
%[t23|мудрого, знающего, учёного (род. п. — даже у мудрого)]

%[t21|अपि]
%[t22|ápi]
%[t23|даже, также]

%[t21|तथा]
%[t22|táthā]
%[t23|таким же образом, так же, similarly]

%[t21|आरूढः]
%[t22|ārū́ḍhaḥ]
%[t23|укоренившийся, утвердившийся, глубоко укоренённый, firmly established]

%[t21|अभिनिवेशः]
%[t22|abhinivéśaḥ]
%[t23|абхинивеша, цепляние за жизнь, страх смерти, clinging to life, fear of annihilation]

