###### 2.&ensp;О практике

# 2.11&ensp;Медитация против мыслей

%[t11|ध्यानहेयास्तद्वृत्तयः]
%[t12|dhyā́na-hēyās-tád-vṛttayaḥ]
%[t13|Активные проявления этих страданий устраняются посредством медитации.]

---
<!-- Words -->

%[t21|ध्यान]
%[t22|dhyā́na]
%[t23|медитацией, дхьяной, созерцанием]

%[t21|हेयाः]
%[t22|heyā́ḥ]
%[t23|устраняемые, подлежащие устранению, которые должны быть преодолены (мн. ч.)]

%[t21|तत्]
%[t22|tát]
%[t23|их, того (клеш — аффектов)]

%[t21|वृत्तयः]
%[t22|vṛ́ttayaḥ]
%[t23|модификации, флуктуации, активности, проявления (мн. ч.)]

