###### 2.&ensp;О практике

# 2.12&ensp;Закон Кармы

%[t11|क्लेशमूलः कर्माशयो दृष्टादृष्टजन्मवेदनीयः]
%[t12|klēśá-mūlaḥ karmāśayō dṛṣṭā́dṛṣṭa-jánma-vēdanī́yaḥ]
%[t13|Накопленная карма, уходящая корнями в страдания, приносит плоды в видимых и невидимых рождениях.]

---
<!-- Words -->

%[t21|क्लेश]
%[t22|kleśa]
%[t23|аффекты, страдания, клеши, ментальные загрязнения]

%[t21|मूलः]
%[t22|mū́laḥ]
%[t23|имеющий корень, коренящийся в, происходящий из (коренной)]

%[t21|कर्माशयः]
%[t22|karmāśayaḥ]
%[t23|хранилище кармы, вместилище действий, кармический резервуар]

%[t21|दृष्ट]
%[t22|dṛṣṭa]
%[t23|видимый, воспринятый, переживаемый в этой жизни]

%[t21|अदृष्ट]
%[t22|adṛṣṭa]
%[t23|невидимый, будущий, переживаемый в следующих рождениях]

%[t21|जन्म]
%[t22|jánma]
%[t23|рождение, воплощение]

%[t21|वेदनीयः]
%[t22|vedanīyaḥ]
%[t23|то, что должно быть пережито, ощущаемый, подлежащий переживанию]

