###### 2.&ensp;О практике

# 2.13&ensp;Плод действий

%[t11|सति मूले तद्विपाको जात्यायुर्भोगाः]
%[t12|satí mū́lē tád-vipākō jā́ty-āyur-bhōgā́ḥ]
%[t13|Пока корень существует, происходит созревание плодов кармы в виде касты, срока жизни и жизненного опыта.]

---
<!-- Words -->

%[t21|सति]
%[t22|sáti]
%[t23|при наличии, когда существует, будучи]

%[t21|मूले]
%[t22|mū́le]
%[t23|в корне, у основания, при наличии корня (мест. п.)]

%[t21|तत्]
%[t22|tát]
%[t23|того, его (кармашайи или клеш)]

%[t21|विपाकः]
%[t22|vipā́kaḥ]
%[t23|созревание, результат, плод, fruition]

%[t21|जाति]
%[t22|jāti]
%[t23|рождение, вид, класс, воплощение, species]

%[t21|आयुः]
%[t22|ā́yuḥ]
%[t23|продолжительность жизни, срок жизни, lifespan]

%[t21|भोगाः]
%[t22|bhogā́ḥ]
%[t23|переживания, опыт, наслаждения/страдания, experiences (мн. ч.)]

