###### 2.&ensp;О практике

# 2.14&ensp;Радость и страдание

%[t11|ते ह्लादपरितापफलाः पुण्यापुण्यहेतुत्वात्]
%[t12|tḗ hlāda-paritāpá-phalāḥ púṇyāpúṇya-hētutvā́t]
%[t13|Они приносят радость или печаль в зависимости от того, была ли их причина добродетельной или порочной.]

---
<!-- Words -->

%[t21|ते]
%[t22|té]
%[t23|те, они (пар̣и̣н̣а̄ма, та̄па, сам̣ска̄ра — мн. ч.)]

%[t21|ह्लाद]
%[t22|hlā́da]
%[t23|удовольствие, радость, наслаждение, delight]

%[t21|परिताप]
%[t22|paritā́pa]
%[t23|страдание, горе, жжение, anguish]

%[t21|फलाः]
%[t22|phalā́ḥ]
%[t23|имеющие плоды, приносящие результаты (мн. ч.)]

%[t21|पुण्य]
%[t22|puṇya]
%[t23|добродетель, благочестие, заслуга, punya]

%[t21|अपुण्य]
%[t22|apuṇya]
%[t23|недобродетель, порок, грех, demerit]

%[t21|हेतुत्वात्]
%[t22|hetutvā́t]
%[t23|вследствие того, что они являются причиной, по причине их причинности (аблатив)]

