###### 2.&ensp;О практике

# 2.15&ensp;Все есть страдание

%[t11|परिणामतापसंस्कारदुःखैर्गुणवृत्तिविरोधाच्च दुःखमेव सर्वं विवेकिनः]
%[t12|pariṇā́ma-tāpá-saṃskārá-dúḥkhair-guṇá-vṛttí-virōdhā́c-ca dúḥkham-ēvá sárvaṃ vivēkínaḥ]
%[t13|Для человека различающего всё есть страдание из-за переменчивости, беспокойства, кармических впечатлений и конфликта между гунами.]

---
<!-- Words -->

%[t21|परिणाम]
%[t22|pariṇā́ma]
%[t23|изменение, трансформация, следствие, результат эволюции]

%[t21|ताप]
%[t22|tā́pa]
%[t23|страдание, жар, беспокойство, тревога, mental anguish]

%[t21|संस्कार]
%[t22|saṃskā́ra]
%[t23|отпечатки, впечатления, подсознательные тенденции, кармические следы]

%[t21|दुःखैः]
%[t22|duḥkháiḥ]
%[t23|страданиями, болями (тв. п. мн. ч. — вследствие этих страданий)]

%[t21|गुण]
%[t22|guṇa]
%[t23|гун (саттва, раджас, тамас)]

%[t21|वृत्ति]
%[t22|vṛ́tti]
%[t23|модификациями, активностью, движениями, флуктуациями]

%[t21|विरोधात्]
%[t22|virodhā́t]
%[t23|вследствие конфликта, из-за противодействия, вследствие противоречия (аблатив)]

%[t21|च]
%[t22|cá]
%[t23|и, также]

%[t21|दुःखम्]
%[t22|duḥkhám]
%[t23|страдание, боль, несчастье]

%[t21|एव]
%[t22|éva]
%[t23|только, исключительно, именно, поистине]

%[t21|सर्वम्]
%[t22|sárvam]
%[t23|всё, всё целиком]

%[t21|विवेकिनः]
%[t22|vivekinaḥ]
%[t23|для обладающего различением, для мудрого, для дискриминирующего (род. п. или дат. п. — для vivekin)]

