###### 2.&ensp;О практике

# 2.19&ensp;Четыре стадии Гун

%[t11|विशेषाविशेषलिङ्गमात्रालिङ्गानि गुणपर्वाणि]
%[t12|viśēṣāviśēṣa-liṅgamātrālíṅgāni guṇá-parvāṇi]
%[t13|Стадии проявления гун — это специфическое, неспецифическое, с признаками и лишенное признаков.]

---
<!-- Words -->

%[t21|विशेष]
%[t22|viśéṣa]
%[t23|специфическое, особенное, дифференцированное, индивидуализированное]

%[t21|अविशेष]
%[t22|aviśéṣa]
%[t23|неспецифическое, общее, недифференцированное, архетипическое]

%[t21|लिङ्गमात्र]
%[t22|liṅgamā́tra]
%[t23|только признак, только обозначение, только маркер, лишь феноменальное проявление (без дальнейшей дифференциации)]

%[t21|अलिङ्गानि]
%[t22|aliṅgā́ni]
%[t23|без признака, не имеющие обозначения, непроявленные, нуменальные (мн. ч.)]

%[t21|गुण]
%[t22|guṇa]
%[t23|гун, качеств (саттва, раджас, тамас)]

%[t21|पर्वाणि]
%[t22|parvā́ṇi]
%[t23|стадии, уровни, этапы, разделы, узлы эволюции (мн. ч.)]

