###### 2.&ensp;О практике

# 2.23&ensp;Смысл союза

%[t11|स्वस्वामिशक्त्योः स्वरूपोपलब्धिहेतुः संयोगः]
%[t12|sva-svāmi-śaktyṓḥ svarūpōpalabdhi-hētúḥ saṃyṓgō]
%[t13|Соединение служит раскрытию истинной природы силы Зримого и силы его Владельца.]

---
<!-- Words -->

%[t21|स्व]
%[t22|svá]
%[t23|своего, принадлежащего (видимого, природы, пракрити)]

%[t21|स्वामि]
%[t22|svā́mi]
%[t23|владыки, хозяина, обладателя (видящего, пуруши)]

%[t21|शक्त्योः]
%[t22|śaktyóḥ]
%[t23|сил, способностей, энергий (двойств. род. п. — двух сил)]

%[t21|स्वरूप]
%[t22|svarū́pa]
%[t23|собственной формы, истинной природы, сущности]

%[t21|उपलब्धि]
%[t22|upalabdhi]
%[t23|постижение, узнавание, восприятие, realization]

%[t21|हेतुः]
%[t22|hetúḥ]
%[t23|причина, основание, средство]

%[t21|संयोगः]
%[t22|saṃyógaḥ]
%[t23|соединение, союз, связь, контакт (между видящим и видимым)]

