###### 2.&ensp;О практике

# 2.25&ensp;Освобождение (Кайвалья)

%[t11|तदभावात्संयोगाभावो हानं तद्दृशेः कैवल्यम्]
%[t12|tad-abhā́vāt-saṃyōgābhā́vō hānáṃ tad-dṛśēḥ kaivályam]
%[t13|С его отсутствием исчезает и соединение; это устранение есть освобождение Зрителя.]

---
<!-- Words -->

%[t21|तत्]
%[t22|tát]
%[t23|того, его (отсутствия авидьи)]

%[t21|अभावात्]
%[t22|abhāvā́t]
%[t23|от отсутствия, вследствие исчезновения, благодаря отсутствию]

%[t21|संयोग]
%[t22|saṃyóga]
%[t23|соединения, связи, союза (между видящим и видимым)]

%[t21|अभावः]
%[t22|abhā́vaḥ]
%[t23|отсутствие, прекращение, исчезновение]

%[t21|हानम्]
%[t22|hā́nam]
%[t23|устранение, прекращение, избавление (от страдания)]

%[t21|तत्]
%[t22|tát]
%[t23|того, его (для видящего)]

%[t21|दृशेः]
%[t22|dṛśéḥ]
%[t23|видящего, зрителя, чистого сознания (род. п. — для сеера, Пуруши)]

%[t21|कैवल्यम्]
%[t22|kaivalyám]
%[t23|кайвалья, абсолютное освобождение, уединённость, полная независимость]

