###### 2.&ensp;О практике

# 2.26&ensp;Распознавание (Вивека)

%[t11|विवेकख्यातिरविप्लवा हानोपायः]
%[t12|vivēká-khyātir-aviplavā hānōpāyáḥ]
%[t13|Средством освобождения является непрерывное различие.]

---
<!-- Words -->

%[t21|विवेक]
%[t22|viveka]
%[t23|различение, дискриминация, discriminative discernment]

%[t21|ख्यातिः]
%[t22|khyātiḥ]
%[t23|познание, осознание, видение, знание, insight]

%[t21|अविप्लवा]
%[t22|aviplavā́]
%[t23|непрерывная, непоколебимая, устойчивая, безошибочная, unwavering]

%[t21|हान]
%[t22|hāna]
%[t23|устранение, прекращение, избавление, removal, cessation]

%[t21|उपायः]
%[t22|upāyaḥ]
%[t23|средство, метод, способ, путь, средство достижения]

