###### 2.&ensp;О практике

# 2.30&ensp;Пять Ям (Запреты)

%[t11|अहिंसासत्यास्तेयब्रह्मचर्यापरिग्रहा यमाः]
%[t12|ahíṃsā-satyāstēya-brahmacaryāparigrahā́ yamā́ḥ]
%[t13|Ненасилие, правдивость, нежелание чужого, целомудрие и нестяжательство — это ямы.]

---
<!-- Words -->

%[t21|अहिंसा]
%[t22|ahiṃsā́]
%[t23|ненасилие, ахимса, отсутствие желания причинять вред]

%[t21|सत्य]
%[t22|sátya]
%[t23|правдивость, истина, сатья]

%[t21|अस्तेय]
%[t22|asteya]
%[t23|неворовство, неприсвоение чужого, честность]

%[t21|ब्रह्मचर्य]
%[t22|brahmacárya]
%[t23|брахмачарья, целомудрие, воздержание, сохранение жизненной энергии]

%[t21|अपरिग्रहा]
%[t22|aparigrahā́]
%[t23|нестяжательство, неприсвоение, свобода от жадности, non-possessiveness (мн. ч.)]

%[t21|यमाः]
%[t22|yamā́ḥ]
%[t23|ямы, моральные ограничения, внешние дисциплины, воздержания (мн. ч.)]
