###### 2.&ensp;О практике

# 2.35&ensp;Плод Ахимсы (Мир)

%[t11|अहिंसाप्रतिष्ठायां तत्सन्निधौ वैरत्यागः]
%[t12|ahíṃsā-pratiṣṭhāyā́ṃ tat-sannidhāū vairá-tyāgáḥ]
%[t13|Когда йогин утверждается в ненасилии, в его присутствии вражда прекращается.]

---
<!-- Words -->

%[t21|अहिंसा]
%[t22|ahiṃsā́]
%[t23|ненасилие, ахимса, отсутствие желания причинять вред]

%[t21|प्रतिष्ठायाम्]
%[t22|pratiṣṭhā́yām]
%[t23|при установлении, при утверждении, когда прочно утверждено (мест. п.)]

%[t21|तत्]
%[t22|tát]
%[t23|его, того (род. п. от tad — его/того ахимсы)]

%[t21|सन्निधौ]
%[t22|sannidháu]
%[t23|в присутствии, вблизи, рядом с (мест. п.)]

%[t21|वैर]
%[t22|vaíra]
%[t23|вражда, ненависть, враждебность, malice]

%[t21|त्यागः]
%[t22|tyā́gaḥ]
%[t23|отказ, оставление, отбрасывание, отказ от, relinquishment]

