###### 2.&ensp;О практике

# 2.36&ensp;Плод Истины

%[t11|सत्यप्रतिष्ठायां क्रियाफलाश्रयत्वम्]
%[t12|satyá-pratiṣṭhāyā́ṃ kriyā-phalāśrayatvám]
%[t13|Когда йогин утверждается в правдивости, действие и результат становятся зависимы от него.]

---
<!-- Words -->

%[t21|सत्य]
%[t22|sátya]
%[t23|правдивость, истина, сатья]

%[t21|प्रतिष्ठायाम्]
%[t22|pratiṣṭhā́yām]
%[t23|при установлении, при утверждении, когда прочно утверждено (мест. п.)]

%[t21|क्रिया]
%[t22|kriyā́]
%[t23|действие, поступок, активность, karma]

%[t21|फल]
%[t22|phála]
%[t23|плод, результат, последствие]

%[t21|आश्रयत्वम्]
%[t22|āśrayatvám]
%[t23|состояние опоры, основание, зависимость, то, что становится основой/опорой (для плодов действий)]

