###### 2.&ensp;О практике

# 2.39&ensp;Плод Нестяжательства

%[t11|अपरिग्रहस्थैर्ये जन्मकथन्तासम्बोधः]
%[t12|aparigrahá-sthairyē jánma-kathantā-sambōdháḥ]
%[t13|При непоколебимости в нестяжательстве приходит полное понимание смысла рождений.]

---
<!-- Words -->

%[t21|अपरिग्रह]
%[t22|aparígraha]
%[t23|нестяжательство, неприсвоение, не-обладание, свобода от жадности, non-possessiveness]

%[t21|स्थैर्ये]
%[t22|sthairye]
%[t23|при устойчивости, при утверждении, при твёрдом установлении (мест. п. — когда установлено)]

%[t21|जन्म]
%[t22|jánma]
%[t23|рождение, бытие, существование]

%[t21|कथन्ता]
%[t22|kathantā́]
%[t23|как? каким образом?, почему? (природа, причина, «как и почему»)]

%[t21|सम्बोधः]
%[t22|sambódhaḥ]
%[t23|полное познание, ясное понимание, просветление относительно, knowledge, realization]

