###### 2.&ensp;О практике

# 2.41&ensp;Чистота разума

%[t11|सत्त्वशुद्धिसौमनस्यैकाग्र्येन्द्रियजयात्मदर्शनयोग्यत्वानि च]
%[t12|sattva-śuddhi-sāūmanasyāikāgryēndriya-jayātmá-darśaná-yōgyatvā́ni ca]
%[t13|Также приходят чистота разума, бодрость, однонаправленность, победа над чувствами и способность видеть Я.]

---
<!-- Words -->

%[t21|सत्त्व]
%[t22|sattvá]
%[t23|саттвы, чистой сущности, качества ясности]

%[t21|शुद्धि]
%[t22|śúddhi]
%[t23|очищение, чистота, purification]

%[t21|सौमनस्य]
%[t22|saumanasya]
%[t23|радостность ума, благодушие, cheerfulness, приятность ума]

%[t21|एकाग्र्य]
%[t22|ekā́grya]
%[t23|однонаправленность, сосредоточенность, one-pointedness]

%[t21|इन्द्रिय]
%[t22|índriya]
%[t23|органов чувств, чувств (индрий)]

%[t21|जय]
%[t22|jáya]
%[t23|победа, mastery, контроль, господство]

%[t21|आत्म]
%[t22|ā́tma]
%[t23|Атмана, Я, души, Self]

%[t21|दर्शन]
%[t22|darśána]
%[t23|видение, восприятие, realization, постижение]

%[t21|योग्यत्वानि]
%[t22|yogyatvā́ni]
%[t23|пригодности, способности, fitness (мн. ч.)]

%[t21|च]
%[t22|cá]
%[t23|и, также]

