###### 2.&ensp;О практике

# 2.42&ensp;Высшее счастье (Сантоша)

%[t11|सन्तोषादनुत्तमसुखलाभः]
%[t12|santōṣā́d-anuttama-sukha-lābháḥ]
%[t13|Из довольства обретается высшее счастье.]

---
<!-- Words -->

%[t21|सन्तोषात्]
%[t22|santoṣā́t]
%[t23|от довольства, от удовлетворённости, от контента (аблатив — благодаря, от)]

%[t21|अनुत्तम]
%[t22|anúttama]
%[t23|наивысшее, непревзойдённое, supreme, unsurpassed]

%[t21|सुख]
%[t22|súkhá]
%[t23|счастье, удовольствие, блаженство, комфорт]

%[t21|लाभः]
%[t22|lā́bhaḥ]
%[t23|приобретение, обретение, получение, gain, attainment]

