###### 2.&ensp;О практике

# 2.45&ensp;Успех в Самадхи

%[t11|समाधिसिद्धिरीश्वरप्रणिधानात्]
%[t12|samādhí-siddhir-īśvará-praṇidhānā́t]
%[t13|Совершенство в самадхи достигается через преданность Ишваре.]

---
<!-- Words -->

%[t21|समाधि]
%[t22|samā́dhi]
%[t23|самадхи, глубокое сосредоточение, полное поглощение, сверхсознательное состояние]

%[t21|सिद्धिः]
%[t22|siddhíḥ]
%[t23|совершенство, достижение, осуществление, сиддхи (силы или совершенство)]

%[t21|ईश्वर]
%[t22|īśvara]
%[t23|Ишвара, Господь, Верховный Владыка, Бог]

%[t21|प्रणिधानात्]
%[t22|praṇidhānā́t]
%[t23|от предания себя, от полной преданности, от посвящения, от сдачи (отречения от плодов)]

