###### 2.&ensp;О практике

# 2.48&ensp;Свобода от двойственности

%[t11|ततो द्वन्द्वानभिघातः]
%[t12|tátō dvandvānabhighātáḥ]
%[t13|Тогда пары противоположностей перестают беспокоить.]

---
<!-- Words -->

%[t21|ततः]
%[t22|tátas]
%[t23|оттуда, затем, после этого, в результате этого]

%[t21|द्वन्द्व]
%[t22|dvándva]
%[t23|пары противоположностей, двойственности (жара-холод, удовольствие-страдание и т.д.)]

%[t21|अनभिघातः]
%[t22|anabhighā́taḥ]
%[t23|непричинение вреда, отсутствие поражения, неуязвимость, свобода от воздействия, иммунитет]

