###### 2.&ensp;О практике

# 2.51&ensp;Четвертая пранаяма

%[t11|बाह्याभ्यन्तरविषयाक्षेपी चतुर्थः]
%[t12|bāhyābhyantara-viṣayākṣēpī́ caturtháḥ]
%[t13|Четвертый тип (пранаямы) превосходит внешнюю и внутреннюю области.]

---
<!-- Words -->

%[t21|बाह्य]
%[t22|bā́hya]
%[t23|внешний, наружный]

%[t21|आभ्यन्तर]
%[t22|ābhyántara]
%[t23|внутренний]

%[t21|विषय]
%[t22|viṣáya]
%[t23|сферу, область, объект, диапазон]

%[t21|आक्षेपी]
%[t22|ākṣepī́]
%[t23|превышающий, выходящий за пределы, превосходящий, преодолевающий]

%[t21|चतुर्थः]
%[t22|catúrthaḥ]
%[t23|четвёртый]

