###### 2.&ensp;О практике

# 2.55&ensp;Победа над чувствами

%[t11|ततः परमा वश्यतेन्द्रियाणाम्]
%[t12|tátāḥ paramā́ vaśyātēndriyāṇām]
%[t13|Благодаря этому достигается высшая власть над чувствами.]

---
<!-- Words -->

%[t21|ततः]
%[t22|tátas]
%[t23|оттуда, затем, после этого]

%[t21|परमा]
%[t22|parámā]
%[t23|высшая, наивысшая, supreme]

%[t21|वश्यता]
%[t22|vaśyatā́]
%[t23|подчинённость, контроль, mastery, подчинение (состояние подконтрольности)]

%[t21|इन्द्रियाणाम्]
%[t22|indriyā́ṇām]
%[t23|чувств, органов чувств (род. п. мн. ч.)]

