###### 3.&ensp;О сиддхах

# 3.10&ensp;Поток спокойствия

%[t11|तस्य प्रशान्तवाहिता संस्कारात्]
%[t12|tásya praśā́nta-vāhitā saṃskārā́t]
%[t13|Его (сознания) спокойное течение поддерживается силой впечатлений (сдерживания).]

---
<!-- Words -->

%[t21|तस्य]
%[t22|tásya]
%[t23|его, того (ниродха-паринамы или самадхи-паринамы)]

%[t21|प्रशान्त]
%[t22|praśā́nta]
%[t23|спокойный, умиротворённый, безмятежный]

%[t21|वाहिता]
%[t22|vāhitā́]
%[t23|поток, течение, непрерывное течение]

%[t21|संस्कारात्]
%[t22|saṃskārā́t]
%[t23|благодаря санскарам, вследствие подсознательных впечатлений (латентных отпечатков)]

