###### 3.&ensp;О сиддхах

# 3.16&ensp;Знание прошлого/будущего

%[t11|परिणामत्रयसंयमादतीतानागतज्ञानम्]
%[t12|pariṇā́ma-traya-saṃyamād-atītānāgatá-jñānám]
%[t13|Благодаря самьяме на трех видах трансформаций обретается знание прошлого и будущего.]

---
<!-- Words -->

%[t21|परिणाम]
%[t22|pariṇā́ma]
%[t23|преобразование, трансформация, изменение]

%[t21|त्रय]
%[t22|tráya]
%[t23|тройственный, три (вида: дхарма-, лакшана- и авастха-паринама)]

%[t21|संयमात्]
%[t22|saṃyamā́t]
%[t23|вследствие саньямы, благодаря сосредоточению (тройственному контролю)]

%[t21|अतीत]
%[t22|atī́ta]
%[t23|прошлое, прошедшее]

%[t21|अनागत]
%[t22|anā́gata]
%[t23|будущее, ещё не пришедшее]

%[t21|ज्ञानम्]
%[t22|jñā́nam]
%[t23|знание, постижение]

