###### 3.&ensp;О сиддхах

# 3.23&ensp;Сила дружелюбия

%[t11|मैत्र्यादिषु बलानि]
%[t12|maitry-ādiṣu balā́ni]
%[t13|Самьяма на дружелюбии и других качествах дает соответствующие силы.]

---
<!-- Words -->

%[t21|मैत्री]
%[t22|maítrī]
%[t23|дружелюбие, доброжелательность, любовь (к счастливым)]

%[t21|आदिषु]
%[t22|ādiṣu]
%[t23|и прочих, среди подобных (качествах: karuṇā, muditā и т.д.) (локатив множественного числа)]

%[t21|बलानि]
%[t22|bálāni]
%[t23|силы, мощь, способности, укрепления (этих качеств)]

