###### 3.&ensp;О сиддхах

# 3.25&ensp;Знание скрытого

%[t11|प्रवृत्त्यालोकन्यासात्सूक्ष्मव्यवहितविप्रकृष्टज्ञानम्]
%[t12|pravṛ́tty-ālōká-nyāsāt-sūkṣmá-vyávahitá-viprakṛṣṭá-jñānám]
%[t13|Направляя свет сверхчувственного восприятия, йогин познает тонкое, скрытое и далекое.]

---
<!-- Words -->

%[t21|प्रवृत्ति]
%[t22|pravṛ́tti]
%[t23|активность, проявление, высшая чувственная деятельность, внутренний свет (джьотишмати-правритти)]

%[t21|आलोक]
%[t22|ālóka]
%[t23|свет, сияние, освещение]

%[t21|न्यासात्]
%[t22|nyāsā́t]
%[t23|вследствие наложения, направления, фиксации, проецирования (саньямы)]

%[t21|सूक्ष्म]
%[t22|sūkṣmá]
%[t23|тонкий, subtle, мельчайший]

%[t21|व्यवहित]
%[t22|vyavahíta]
%[t23|скрытый, завуалированный, находящийся за преградой]

%[t21|विप्रकृष्ट]
%[t22|viprakṛ́ṣṭa]
%[t23|удалённый, далёкий, отдалённый]

%[t21|ज्ञानम्]
%[t22|jñā́nam]
%[t23|знание, постижение]

