###### 3.&ensp;О сиддхах

# 3.29&ensp;Устройство тела (Пупок)

%[t11|नाभिचक्रे कायव्यूहज्ञानम्]
%[t12|nā́bhi-cakrē kāyá-vyūhá-jñānám]
%[t13|На пупочном центре — знание строения тела.]

---
<!-- Words -->

%[t21|नाभि]
%[t22|nā́bhi]
%[t23|пупок, пупочный центр]

%[t21|चक्रे]
%[t22|cakré]
%[t23|в чакре, в колесе (локатив)]

%[t21|काय]
%[t22|kā́ya]
%[t23|тело, физическое тело]

%[t21|व्यूह]
%[t22|vyū́ha]
%[t23|расположение, структура, организация, построение]

%[t21|ज्ञानम्]
%[t22|jñā́nam]
%[t23|знание, постижение]

