###### 3.&ensp;О сиддхах

# 3.30&ensp;Победа над голодом

%[t11|कण्ठकूपे क्षुत्पिपासानिवृत्तिः]
%[t12|kaṇṭhá-kūpē kṣút-pipāsā́-nivṛ́ttiḥ]
%[t13|На впадине горла — устранение голода и жажды.]

---
<!-- Words -->

%[t21|कण्ठ]
%[t22|kaṇṭhá]
%[t23|горло, глотка]

%[t21|कूपे]
%[t22|kū́pe]
%[t23|в яме, в колодце, в полости (локатив)]

%[t21|क्षुत्]
%[t22|kṣút]
%[t23|голод]

%[t21|पिपासा]
%[t22|pipāsā́]
%[t23|жажда]

%[t21|निवृत्तिः]
%[t22|nivṛ́ttiḥ]
%[t23|прекращение, устранение, прекращение действия]

