###### 3.&ensp;О сиддхах

# 3.32&ensp;Видение Сиддхов

%[t11|मूर्धज्योतिषि सिद्धदर्शनम्]
%[t12|mūrdhá-jyōtiṣi siddhá-darśanám]
%[t13|На свете в голове — видение совершенных учителей (сиддхов).]

---
<!-- Words -->

%[t21|मूर्ध]
%[t22|mū́rdha]
%[t23|макушка головы, вершина головы, темя]

%[t21|ज्योतिषि]
%[t22|jyótiṣi]
%[t23|в свете (локатив), в сиянии]

%[t21|सिद्ध]
%[t22|siddhá]
%[t23|сиддха, совершенный, достигший, святой, мастер]

%[t21|दर्शनम्]
%[t22|darśánam]
%[t23|видение, созерцание, восприятие, даршан]

