###### 3.&ensp;О сиддхах

# 3.39&ensp;Левитация (Удана)

%[t11|उदानजयाज्जलपङ्ककण्टकादिष्वसङ्ग उत्क्रान्तिश्च]
%[t12|udāná-jayāj-jalá-paṅká-kaṇṭakā́diṣv-asáṅga utkrā́ntíś-ca]
%[t13|Овладение праной «удана» дает способность не касаться воды, грязи, шипов и левитацию.]

---
<!-- Words -->

%[t21|उदान]
%[t22|udā́na]
%[t23|удана (один из пяти прана-ваю, восходящая жизненная сила)]

%[t21|जयात्]
%[t22|jayā́t]
%[t23|вследствие победы, благодаря овладению, вследствие mastery]

%[t21|जल]
%[t22|jalá]
%[t23|вода]

%[t21|पङ्क]
%[t22|paṅká]
%[t23|грязь, ил, трясина]

%[t21|कण्टक]
%[t22|kaṇṭáka]
%[t23|шип, колючка, терн]

%[t21|आदिषु]
%[t22|ādiṣu]
%[t23|и прочем, среди подобных вещей (локатив множественного числа)]

%[t21|असङ्ग]
%[t22|ásaṅga]
%[t23|непривязанность, отсутствие соприкосновения, неподверженность]

%[t21|उत्क्रान्तिः]
%[t22|utkrā́ntiḥ]
%[t23|подъём, левитация, выход (тела вверх), восхождение]

%[t21|च]
%[t22|ca]
%[t23|и]

