###### 3.&ensp;О сиддхах

# 3.45&ensp;Восемь мистических сил

%[t11|ततोऽणिमादिप्रादुर्भावः कायसम्पत्तद्धर्मानभिघातश्च]
%[t12|tátō’ṇimādi-prādurbhā́váḥ kāyá-sampat-tad-dharmānabhighātáś-ca]
%[t13|Отсюда возникают способности уменьшаться до размера атома и другие, а также совершенство тела и неуязвимость.]

---
<!-- Words -->

%[t21|ततः]
%[t22|tátaḥ]
%[t23|оттуда, вследствие этого, затем]

%[t21|अणिमा]
%[t22|aṇimā́]
%[t23|анима, уменьшение до размера атома (одна из сиддхи)]

%[t21|आदि]
%[t22|ā́di]
%[t23|и прочее, и другие (сиддхи), начиная с]

%[t21|प्रादुर्भावः]
%[t22|prādurbhā́vaḥ]
%[t23|проявление, появление, возникновение]

%[t21|काय]
%[t22|kā́ya]
%[t23|тело, физическое тело]

%[t21|सम्पत्]
%[t22|sámpat]
%[t23|совершенство, достижение, богатство (тела)]

%[t21|तद्]
%[t22|tád]
%[t23|его, того (тела)]

%[t21|धर्म]
%[t22|dhárma]
%[t23|свойства, качества, характеристики]

%[t21|अनभिघातः]
%[t22|anabhighā́taḥ]
%[t23|неуязвимость, отсутствие препятствий, неподверженность воздействию]

%[t21|च]
%[t22|ca]
%[t23|и]

