###### 3.&ensp;О сиддхах

# 3.51&ensp;Искушение небесными существами

%[t11|स्थान्युपनिमन्त्रणे सङ्गस्मयाकरणं पुनरनिष्टप्रसङ्गात्]
%[t12|sthāny-upanimantraṇē sáṅga-smáyākaraṇáṃ púnar-aniṣṭa-prasaṅgā́t]
%[t13|При приглашении от божеств не следует проявлять ни привязанности, ни гордости, чтобы не возникло снова нежелательных последствий.]

---
<!-- Words -->

%[t21|स्थानि]
%[t22|sthā́ni]
%[t23|высшие существа, обитатели высших сфер, боги (мн. ч.)]

%[t21|उपनिमन्त्रणे]
%[t22|upanimantraṇé]
%[t23|при приглашении, при зове, при обращении с приглашением (локатив)]

%[t21|सङ्ग]
%[t22|saṅgá]
%[t23|привязанность, связь, общение]

%[t21|स्मय]
%[t22|smayá]
%[t23|гордость, самодовольство, удивление, тщеславие]

%[t21|अकरणं]
%[t22|ákaraṇam]
%[t23|не-делание, отсутствие совершения, отказ от]

%[t21|पुनर्]
%[t22|púnar]
%[t23|снова, вновь]

%[t21|अनिष्ट]
%[t22|ániṣṭa]
%[t23|нежелательное, неблагоприятное, вредное]

%[t21|प्रसङ्गात्]
%[t22|prasaṅgā́t]
%[t23|из-за возможности возвращения, вследствие риска повторного вовлечения]

