###### 3.&ensp;О сиддхах

# 3.53&ensp;Различение неразличимого

%[t11|जातिलक्षणदेशैरन्यतानवच्छेदात्तुल्ययोस्ततः प्रतिपत्तिः]
%[t12|jāti-lakṣaṇá-dēśāir-anyátānavacchēdāt-tulyáyōs-tátáḥ pratípattiḥ]
%[t13|Благодаря этому знанию становится возможным различить два подобных объекта, которые нельзя отличить по роду, признаку или месту.]

---
<!-- Words -->

%[t21|जाति]
%[t22|jā́ti]
%[t23|род, класс, вид, категория]

%[t21|लक्षण]
%[t22|lakṣáṇam]
%[t23|признак, характеристика, отличительный признак]

%[t21|देशैः]
%[t22|deśáiḥ]
%[t23|местами, пространствами (творительный падеж множественного числа)]

%[t21|अन्यता]
%[t22|anyátā]
%[t23|иность, различие, отдельность]

%[t21|अनवच्छेदात्]
%[t22|anavacchedā́t]
%[t23|вследствие отсутствия разделения, вследствие неразличения]

%[t21|तुल्ययोः]
%[t22|túlyayoḥ]
%[t23|двух подобных, двух одинаковых (родительный падеж двойственного числа)]

%[t21|ततः]
%[t22|tátaḥ]
%[t23|оттуда, вследствие этого, затем]

%[t21|प्रतिपत्तिः]
%[t22|pratipáttiḥ]
%[t23|постижение, распознавание, понимание, различение]

