###### 4.&ensp;Об освобождении

# 4.8&ensp;Проявление скрытого

%[t11|ततस्तद्विपाकानुगुणानामेवाभिव्यक्तिर्वासनानाम]
%[t12|tátas-tád-vipākānuguṇā́nām-ēvābhivyaktir-vāsanānām]
%[t13|Из этих трех видов действий проявляются лишь те впечатления, которые соответствуют созреванию их плодов.]

---
<!-- Words -->

%[t21|ततः]
%[t22|tátaḥ]
%[t23|затем (оттуда, вследствие этого)]

%[t21|तद्विपाकानुगुणानाम्]
%[t22|tadvipākānuguṇā́nām]
%[t23|соответствующих (согласованных с) созреванием (плодами) того (кармы)]

%[t21|एव]
%[t22|éva]
%[t23|только (именно, исключительно)]

%[t21|अभिव्यक्तिः]
%[t22|abhivyáktiḥ]
%[t23|проявление (явное обнаружение, актуализация)]

%[t21|वासनानाम्]
%[t22|vāsanā́nām]
%[t23|васан (латентных впечатлений, подсознательных склонностей, остаточных следов)]

