###### 4.&ensp;Об освобождении

# 4.16&ensp;Независимость объекта

%[t11|न चैकचित्ततन्त्रं वस्तु तदप्रमाणकं तदा किं स्यात्]
%[t12|ná cáiká-cittá-tantráṃ vástu tád-apramāṇakaṃ tadā́ kíṃ syāt]
%[t13|Объект не зависит от одного ума; иначе, что стало бы с объектом, если бы этот ум его не воспринимал?]

---
<!-- Words -->

%[t21|न]
%[t22|ná]
%[t23|не]

%[t21|च]
%[t22|ca]
%[t23|и (также)]

%[t21|एकचित्ततन्त्रम्]
%[t22|ékacittatantrám]
%[t23|зависимое от одной читты (существующее только благодаря одной читте, подвластное единственному уму)]

%[t21|वस्तु]
%[t22|vastú]
%[t23|объект (вещь, реальность)]

%[t21|तत्]
%[t22|tát]
%[t23|то (тот объект)]

%[t21|अप्रमाणकम्]
%[t22|apramāṇakám]
%[t23|непознанное (не воспринятое, без доказательства/познания)]

%[t21|तदा]
%[t22|tádā]
%[t23|тогда (в тот момент)]

%[t21|किम्]
%[t22|kím]
%[t23|что (как, каким образом)]

%[t21|स्यात्]
%[t22|syāt]
%[t23|было бы (существовало бы)]

