###### 4.&ensp;Об освобождении

# 4.17&ensp;Отражение в уме

%[t11|तदुपरागापेक्षित्वाच्चित्तस्य वस्तु ज्ञाताज्ञातम्]
%[t12|tad-uparāgāpēkṣitvā́c-cittásya vástu jñātā́jñātam]
%[t13|Объект является познанным или непознанным в зависимости от того, окрашено им сознание или нет.]

---
<!-- Words -->

%[t21|तदुपरागापेक्षित्वात्]
%[t22|taduparāgāpekṣitvāt]
%[t23|вследствие зависимости от окрашивания тем (из-за необходимости окрашивания читты объектом)]

%[t21|चित्तस्य]
%[t22|cittásya]
%[t23|читты (ума, поля сознания)]

%[t21|वस्तु]
%[t22|vastú]
%[t23|объект (вещь, реальность, внешний предмет)]

%[t21|ज्ञात]
%[t22|jñāta]
%[t23|познанный (известный, воспринятый)]

%[t21|अज्ञातम्]
%[t22|ajñātám]
%[t23|непознанный (неизвестный, не воспринятый)]

