###### 4.&ensp;Об освобождении

# 4.19&ensp;Ум не самосветимость

%[t11|न तत्स्वाभासं दृश्यत्वात्]
%[t12|ná tát-svābhāsáṃ dṛśyátvāt]
%[t13|Оно (сознание) не самосветящееся, так как является объектом восприятия.]

---
<!-- Words -->

%[t21|न]
%[t22|ná]
%[t23|не (не является)]

%[t21|तत्]
%[t22|tát]
%[t23|то (то читта / ум)]

%[t21|स्वाभासम्]
%[t22|svābhāsam]
%[t23|самосветящееся (самоосвещающее, имеющее собственный свет / собственную освещённость)]

%[t21|दृश्यत्वात्]
%[t22|dṛ́śyatvāt]
%[t23|вследствие того, что оно видимо (потому что оно является объектом восприятия / видимым)]

