###### 4.&ensp;Об освобождении

# 4.21&ensp;Путаница восприятий

%[t11|चित्तान्तरदृश्ये बुद्धिबुद्धेमतिप्रसङ्गः स्मृतिसङ्करश्च]
%[t12|cittāntará-dr̥śyē buddhi-buddhé-matí-prasaṅgáḥ smṛ́ti-saṅkáras-ca]
%[t13|Если бы одно сознание воспринималось другим сознанием, возникла бы бесконечная цепь интеллектов и путаница в памяти.]

---
<!-- Words -->

%[t21|चित्तान्तरदृश्ये]
%[t22|cittāntaradṛ́śye]
%[t23|при восприятии (читты) другим читтой (если одно читта является объектом восприятия для другого читты)]

%[t21|बुद्धिबुद्धेः]
%[t22|buddhibuddhéḥ]
%[t23|познания (буддхи) познания (бесконечная цепь познаний интеллекта познанием интеллекта)]

%[t21|अतिप्रसङ्गः]
%[t22|atiprasáṅgaḥ]
%[t23|чрезмерное распространение (бесконечный регресс, бесконечная последовательность, абсурдное следствие)]

%[t21|स्मृतिसङ्करः]
%[t22|smṛtisaṃkáraḥ]
%[t23|смешение (перемешивание, путаница) памяти (смрити)]

%[t21|च]
%[t22|ca]
%[t23|и (также)]

