###### 4.&ensp;Об освобождении

# 4.23&ensp;Ум как посредник

%[t11|द्रष्टृदृश्योपरक्तं चित्तं सर्वार्थम्]
%[t12|dráṣṭṛ-dr̥śyōpáraktaṃ cittáṃ sarvā́rtham]
%[t13|Сознание, окрашенное Зрителем и Зримым, способно постичь всё.]

---
<!-- Words -->

%[t21|द्रष्टृ]
%[t22|draṣṭṝ́]
%[t23|зрителя (Пуруши, наблюдателя, видящего)]

%[t21|दृश्य]
%[t22|dṛ́śya]
%[t23|видимого (видимого объекта, пракрити, того, что воспринимается)]

%[t21|उपरक्तम्]
%[t22|uparáktam]
%[t23|окрашенное (воспринятое, запечатлённое, окрашенное влиянием)]

%[t21|चित्तम्]
%[t22|cittám]
%[t23|читта (ум, поле сознания, психический аппарат)]

%[t21|सर्वार्थम्]
%[t22|sarvārthám]
%[t23|всеобъемлющее (способное воспринимать всё, всеобъектное, понимающее всё)]

