###### 4.&ensp;Об освобождении

# 4.24&ensp;Служебная роль ума

%[t11|तदसङ्ख्येयवासनाभिश्चित्रमपि परार्थं संहत्यकारित्वात्]
%[t12|tád-asaṅkhyēya-vāsanābhíś-citrám-api parā́rthaṃ saṃhatyakāritvā́t]
%[t13|Оно (сознание), хотя и испещрено бесчисленными впечатлениями, существует ради другого (Пуруши), так как действует в связке.]

---
<!-- Words -->

%[t21|तत्]
%[t22|tát]
%[t23|то (то читта, упомянутое ранее)]

%[t21|असङ्ख्येय]
%[t22|asaṃkhyéya]
%[t23|неисчислимым (бесчисленным, не поддающимся подсчёту)]

%[t21|वासनाभिः]
%[t22|vāsanā́bhiḥ]
%[t23|васанами (латентными впечатлениями, подсознательными склонностями, остаточными желаниями)]

%[t21|चित्रम्]
%[t22|citrám]
%[t23|пёстрое (разнообразное, разукрашенное, многообразное)]

%[t21|अपि]
%[t22|ápi]
%[t23|хотя (даже, несмотря на)]

%[t21|परार्थम्]
%[t22|parārthám]
%[t23|для другого (для иного, для Пуруши, существующее ради другого)]

%[t21|संहत्यकारित्वात्]
%[t22|saṃhatyakāritvāt]
%[t23|вследствие совместного действия (из-за природы совместного функционирования, потому что оно действует в соединении)]

