###### 4.&ensp;Об освобождении

# 4.25&ensp;Конец поиска «Я»

%[t11|विशेषदर्शिन आत्मभावभावनाविनिवृत्तिः]
%[t12|viśēṣá-darśína ātmá-bhāvá-bhāvanā́-vínivṛttiḥ]
%[t13|У того, кто видит различие, прекращаются размышления о природе собственного «я».]

---
<!-- Words -->

%[t21|विशेषदर्शिन]
%[t22|viśeṣadarśína]
%[t23|у того, кто видит различие (у видящего особенное/различие между пурушей и пракрити/умом)]

%[t21|आत्मभाव]
%[t22|ātmabhā́va]
%[t23|состояние «я есмь» (ощущение собственного бытия, идентификация с индивидуальным «я»)]

%[t21|भावना]
%[t22|bhā́vanā]
%[t23|культивирование (взращивание, размышление, представление, воображение)]

%[t21|विनिवृत्तिः]
%[t22|vinivṛ́ttiḥ]
%[t23|полное прекращение (исчезновение, отход, прекращение действия)]

