###### 4.&ensp;Об освобождении

# 4.26&ensp;Наклон к свободе

%[t11|तदा विवेकनिम्नं कैवल्यप्राग्भारं चित्तम्]
%[t12|tadā́ vivēká-nimnaṃ kaiválya-prāgbhāraṃ cittám]
%[t13|Тогда сознание, устремленное к различению, склоняется к освобождению.]

---
<!-- Words -->

%[t21|तदा]
%[t22|tádā]
%[t23|тогда (в то время, после этого)]

%[t21|विवेकनिम्नम्]
%[t22|vivekanimnám]
%[t23|склонное к различению (направленное вниз/вниз по течению к вивека, inclined towards discrimination)]

%[t21|कैवल्यप्राग्भारम्]
%[t22|kaivalyaprāgbhā́ram]
%[t23|с наклоном/тяготением к кайвалье (gravitating towards kaivalya, имеющее склонность к освобождению)]

%[t21|चित्तम्]
%[t22|cittám]
%[t23|читта (ум, поле сознания, психический аппарат)]

