###### 4.&ensp;Об освобождении

# 4.27&ensp;Вторжение старых мыслей

%[t11|तच्छिद्रेषु प्रत्ययान्तराणि संस्कारेभ्यः]
%[t12|tác-chídrēṣu pratyayāntaráṇi saṃskārébhyaḥ]
%[t13|В перерывах между состояниями различения возникают другие мысли из-за прошлых впечатлений.]

---
<!-- Words -->

%[t21|तत्]
%[t22|tát]
%[t23|то (то состояние, та вивека-кхьяти)]

%[t21|छिद्रेषु]
%[t22|chidréṣu]
%[t23|в промежутках (в разрывах, в пробелах, в щелях)]

%[t21|प्रत्ययान्तराणि]
%[t22|pratyayā́ntarāṇi]
%[t23|другие представления (иные мысли, иные содержания сознания, иные психические акты)]

%[t21|संस्कारेभ्यः]
%[t22|saṃskārébhyaḥ]
%[t23|из-за самскар (из латентных впечатлений, из подсознательных следов, из бессознательных склонностей)]

