###### 4.&ensp;Об освобождении

# 4.28&ensp;Устранение примесей

%[t11|हानमेषां क्लेशवदुक्तम्]
%[t12|hā́nám-ēṣāṃ klēśavád-uktám]
%[t13|Их устранение подобно устранению страданий (клеш), как было сказано ранее.]

---
<!-- Words -->

%[t21|हानम्]
%[t22|hā́nam]
%[t23|устранение (удаление, прекращение)]

%[t21|एषाम्]
%[t22|eṣā́m]
%[t23|этих (их, данных, упомянутых ранее)]

%[t21|क्लेशवत्]
%[t22|kleśávat]
%[t23|подобно клешам (как в случае с клешами, аффектами)]

%[t21|उक्तम्]
%[t22|uktám]
%[t23|сказано (описано, изложено ранее)]

