###### 4.&ensp;Об освобождении

# 4.29&ensp;Облако Дхармы (Самадхи)

%[t11|प्रसङ्ख्यानेऽप्यकुसीदस्य सर्वथा विवेकख्यातेर्धर्ममेघः समाधिः]
%[t12|prasaṅkhyā́nē’py-akusīdásya sarvathā́ vivēká-khyātēr-dharmámēgháḥ samā́dhiḥ]
%[t13|Для того, кто не ищет выгоды даже в высшем знании, благодаря постоянному различению наступает самадхи «Облако добродетели».]

---
<!-- Words -->

%[t21|प्रसङ्ख्यानेऽपि]
%[t22|prasáṃkhyāne 'pi]
%[t23|даже в высшем знании (медитативной мудрости, прасамкхьяне)]

%[t21|अकुसीदस्य]
%[t22|akusī́dasya]
%[t23|у того, кто не заинтересован (не имеет корысти, беспристрастного)]

%[t21|सर्वथा]
%[t22|sarvathā́]
%[t23|во всех отношениях (полностью, совершенно)]

%[t21|विवेकख्याते]
%[t22|vivekakhyātéḥ]
%[t23|различительного знания (вивека-кхьяти, discriminative insight)]

%[t21|धर्ममेघः]
%[t22|dharmaméghaḥ]
%[t23|дхарма-мегха (облако дхармы, дождь добродетели)]

%[t21|समाधिः]
%[t22|samā́dhiḥ]
%[t23|самадхи (состояние медитативного поглощения)]

