###### 4.&ensp;Об освобождении

# 4.30&ensp;Конец кармы и клеш

%[t11|ततः क्लेशकर्मनिवृत्तिः]
%[t12|tátáḥ klēśá-kárma-nivṛ́ttiḥ]
%[t13|Отсюда следует прекращение страданий и кармы.]

---
<!-- Words -->

%[t21|ततः]
%[t22|tátaḥ]
%[t23|затем (после этого, оттуда)]

%[t21|क्लेश]
%[t22|kléśa]
%[t23|клеша (аффекты, страдания, омрачения, препятствия)]

%[t21|कर्म]
%[t22|kárma]
%[t23|карма (действия, деяния, их плоды)]

%[t21|निवृत्तिः]
%[t22|nivṛ́ttiḥ]
%[t23|прекращение (исчезновение, прекращение действия, отход)]

