###### 4.&ensp;Об освобождении

# 4.31&ensp;Безграничность знания

%[t11|तदा सर्वावरणमलापेतस्य ज्ञानस्यानन्त्याज्ज्ञेयमल्पम्]
%[t12|tadā́ sarvā́varaṇa-malāpētásya jñānásyānantyāj-jñēyám-alpám]
%[t13|Тогда, вследствие бесконечности знания, свободного от всех покровов и нечистот, познаваемое кажется ничтожным.]

---
<!-- Words -->

%[t21|तदा]
%[t22|tádā]
%[t23|тогда (после этого)]

%[t21|सर्वावरणमलापेतस्य]
%[t22|sarvāvaraṇamalāpetasya]
%[t23|у того, у кого удалены все покровы (завесы) и загрязнения (мала)]

%[t21|ज्ञानस्य]
%[t22|jñā́nasya]
%[t23|знания]

%[t21|आनन्त्यात्]
%[t22|ā́nantyāt]
%[t23|из-за бесконечности (безграничности)]

%[t21|ज्ञेयम्]
%[t22|jñéyam]
%[t23|познаваемое (то, что подлежит познанию)]

%[t21|अल्पम्]
%[t22|álpam]
%[t23|мало (незначительно, ничтожно мало)]

