###### 4.&ensp;Об освобождении

# 4.32&ensp;Завершение Гун

%[t11|ततः कृतार्थानां परिणामक्रमसमाप्तिर्गुणाणाम्]
%[t12|tátáḥ kr̥tā́rthānāṃ pariṇā́ma-kráma-samā́ptir-guṇā́nām]
%[t13|Вслед за этим завершается последовательность трансформаций гун, выполнивших свою цель.]

---
<!-- Words -->

%[t21|ततः]
%[t22|tátaḥ]
%[t23|затем (после этого)]

%[t21|कृतार्थानां]
%[t22|kṛtārthā́nāṃ]
%[t23|тех, кто (или: тех, для кого) исполнил свою цель (достиг цели, удовлетворённых)]

%[t21|परिणामक्रमसमाप्तिः]
%[t22|pariṇāmakramasamā́ptiḥ]
%[t23|завершение последовательности изменений (прекращение процесса трансформаций)]

%[t21|गुणानाम्]
%[t22|guṇā́nām]
%[t23|гун (трёх качеств природы)]

