# Vowels in Stressed Syllables

[|
|%[r|a]|%[b|eɪ]|%[b|æ] |%[b|ɑː]|%[b|eɚ] |
|      |face   |bad    |far    |care    |
|%[r|e]|%[b|iː]|%[b|e] |%[b|ɜː]|%[b|ɪɚ] |
|      |mete   |let    |her    |here    |
|%[r|i]|%[b|aɪ]|%[b|ɪ] |%[b|ɜː]|%[b|ɑɪɚ]|
|      |wine   |win    |fir    |fire    |
|%[r|o]|%[b|əu]|%[b|ɑː]|%[b|ɔː]|%[b|ɔɚ] |
|      |code   |top    |for    |more    |
|%[r|u]|%[b|uː]|%[b|ʌ] |%[b|ɜː]|%[b|uɚ] |
|      |huge   |hug    |fur    |cure    |
|%[r|u]|%[b|uː]|%[b|u] |%[b|ɜː]|%[b|uɚ] |
|      |rude   |push   |surf   |sure    |
|]
