# être
%[gr|3]%[tr|быть]

## Indicatif

### Présent

[|
|%[m|je]|%[m|suis]|
|%[m|tu]|%[m|es]|
|%[m|il]|%[m|est]|
|%[m|nous]|%[m|sommes]|
|%[m|vous]|%[m|êtes]|
|%[m|ils]|%[m|sont]|
|]


### Imparfait

[|
|%[m|j' ]|%[m|étais]|
|%[m|tu]|%[m|étais]|
|%[m|il]|%[m|était]|
|%[m|nous]|%[m|étions]|
|%[m|vous]|%[m|étiez]|
|%[m|ils]|%[m|étaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|fus]|
|%[m|tu]|%[m|fus]|
|%[m|il]|%[m|fut]|
|%[m|nous]|%[m|fûmes]|
|%[m|vous]|%[m|fûtes]|
|%[m|ils]|%[m|furent]|
|]


### Futur simple

[|
|%[m|je]|%[m|serai]|
|%[m|tu]|%[m|seras]|
|%[m|il]|%[m|sera]|
|%[m|nous]|%[m|serons]|
|%[m|vous]|%[m|serez]|
|%[m|ils]|%[m|seront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|serais]|
|%[m|tu]|%[m|serais]|
|%[m|il]|%[m|serait]|
|%[m|nous]|%[m|serions]|
|%[m|vous]|%[m|seriez]|
|%[m|ils]|%[m|seraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|sois]|
|%[m|que tu]|%[m|sois]|
|%[m|qu' il]|%[m|soit]|
|%[m|que nous]|%[m|soyons]|
|%[m|que vous]|%[m|soyez]|
|%[m|qu' ils]|%[m|soient]|
|]


### Imparfait

[|
|%[m|que je]|%[m|fusse]|
|%[m|que tu]|%[m|fusses]|
|%[m|qu' il]|%[m|fût]|
|%[m|que nous]|%[m|fussions]|
|%[m|que vous]|%[m|fussiez]|
|%[m|qu' ils]|%[m|fussent]|
|]


## Impératif

### Présent

[|
|sois|
|soyons|
|soyez|
|]

## Participe

### Présent

étant

### Passé

été
