# aller
%[gr|3]%[tr|идти]

## Indicatif

### Présent

[|
|%[m|je ]|%[m|vais]|
|%[m|tu]|%[m|vas]|
|%[m|il]|%[m|va]|
|%[m|nous]|%[m|allons]|
|%[m|vous]|%[m|allez]|
|%[m|ils]|%[m|vont]|
|]


### Imparfait

[|
|%[m|j']|%[m|allais]|
|%[m|tu]|%[m|allais]|
|%[m|il]|%[m|allait]|
|%[m|nous]|%[m|allions]|
|%[m|vous]|%[m|alliez]|
|%[m|ils]|%[m|allaient]|
|]


### Passé simple

[|
|%[m|j']|%[m|allai]|
|%[m|tu]|%[m|allas]|
|%[m|il]|%[m|alla]|
|%[m|nous]|%[m|allâmes]|
|%[m|vous]|%[m|allâtes]|
|%[m|ils]|%[m|allèrent]|
|]


### Futur simple

[|
|%[m|j']|%[m|irai]|
|%[m|tu]|%[m|iras]|
|%[m|il]|%[m|ira]|
|%[m|nous]|%[m|irons]|
|%[m|vous]|%[m|irez]|
|%[m|ils]|%[m|iront]|
|]


## Conditionnel

### Présent

[|
|%[m|j']|%[m|irais]|
|%[m|tu]|%[m|irais]|
|%[m|il]|%[m|irait]|
|%[m|nous]|%[m|irions]|
|%[m|vous]|%[m|iriez]|
|%[m|ils]|%[m|iraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que j']|%[m|aille]|
|%[m|que tu]|%[m|ailles]|
|%[m|qu' il]|%[m|aille]|
|%[m|que nous]|%[m|allions]|
|%[m|que vous]|%[m|alliez]|
|%[m|qu' ils]|%[m|aillent]|
|]


### Imparfait

[|
|%[m|que j']|%[m|allasse]|
|%[m|que tu]|%[m|allasses]|
|%[m|qu' il]|%[m|allât]|
|%[m|que nous]|%[m|allassions]|
|%[m|que vous]|%[m|allassiez]|
|%[m|qu' ils]|%[m|allassent]|
|]


## Impératif

### Présent

[|
|va|
|allons|
|allez|
|]

## Participe

### Présent

allant

### Passé

allé
