# voir
%[gr|3]%[tr|видеть]

## Indicatif

### Présent

[|
|%[m|je]|%[m|vois]|
|%[m|tu]|%[m|vois]|
|%[m|il]|%[m|voit]|
|%[m|nous]|%[m|voyons]|
|%[m|vous]|%[m|voyez]|
|%[m|ils]|%[m|voient]|
|]


### Imparfait

[|
|%[m|je]|%[m|voyais]|
|%[m|tu]|%[m|voyais]|
|%[m|il]|%[m|voyait]|
|%[m|nous]|%[m|voyions]|
|%[m|vous]|%[m|voyiez]|
|%[m|ils]|%[m|voyaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|vis]|
|%[m|tu]|%[m|vis]|
|%[m|il]|%[m|vit]|
|%[m|nous]|%[m|vîmes]|
|%[m|vous]|%[m|vîtes]|
|%[m|ils]|%[m|virent]|
|]


### Futur simple

[|
|%[m|je]|%[m|verrai]|
|%[m|tu]|%[m|verras]|
|%[m|il]|%[m|verra]|
|%[m|nous]|%[m|verrons]|
|%[m|vous]|%[m|verrez]|
|%[m|ils]|%[m|verront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|verrais]|
|%[m|tu]|%[m|verrais]|
|%[m|il]|%[m|verrait]|
|%[m|nous]|%[m|verrions]|
|%[m|vous]|%[m|verriez]|
|%[m|ils]|%[m|verraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|voie]|
|%[m|que tu]|%[m|voies]|
|%[m|qu' il]|%[m|voie]|
|%[m|que nous]|%[m|voyions]|
|%[m|que vous]|%[m|voyiez]|
|%[m|qu' ils]|%[m|voient]|
|]


### Imparfait

[|
|%[m|que je]|%[m|visse]|
|%[m|que tu]|%[m|visses]|
|%[m|qu' il]|%[m|vît]|
|%[m|que nous]|%[m|vissions]|
|%[m|que vous]|%[m|vissiez]|
|%[m|qu' ils]|%[m|vissent]|
|]


## Impératif

### Présent

[|
|vois|
|voyons|
|voyez|
|]

## Participe

### Présent

voyant

### Passé

vu
