# pouvoir
%[gr|3]%[tr|мочь]

## Indicatif

### Présent

[|
|%[m|je]|%[m|peux]|
|%[m|tu]|%[m|peux]|
|%[m|il]|%[m|peut]|
|%[m|nous]|%[m|pouvons]|
|%[m|vous]|%[m|pouvez]|
|%[m|ils]|%[m|peuvent]|
|]


### Imparfait

[|
|%[m|je]|%[m|pouvais]|
|%[m|tu]|%[m|pouvais]|
|%[m|il]|%[m|pouvait]|
|%[m|nous]|%[m|pouvions]|
|%[m|vous]|%[m|pouviez]|
|%[m|ils]|%[m|pouvaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|pus]|
|%[m|tu]|%[m|pus]|
|%[m|il]|%[m|put]|
|%[m|nous]|%[m|pûmes]|
|%[m|vous]|%[m|pûtes]|
|%[m|ils]|%[m|purent]|
|]


### Futur simple

[|
|%[m|je]|%[m|pourrai]|
|%[m|tu]|%[m|pourras]|
|%[m|il]|%[m|pourra]|
|%[m|nous]|%[m|pourrons]|
|%[m|vous]|%[m|pourrez]|
|%[m|ils]|%[m|pourront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|pourrais]|
|%[m|tu]|%[m|pourrais]|
|%[m|il]|%[m|pourrait]|
|%[m|nous]|%[m|pourrions]|
|%[m|vous]|%[m|pourriez]|
|%[m|ils]|%[m|pourraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|puisse]|
|%[m|que tu]|%[m|puisses]|
|%[m|qu' il]|%[m|puisse]|
|%[m|que nous]|%[m|puissions]|
|%[m|que vous]|%[m|puissiez]|
|%[m|qu' ils]|%[m|puissent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|pusse]|
|%[m|que tu]|%[m|pusses]|
|%[m|qu' il]|%[m|pût]|
|%[m|que nous]|%[m|pussions]|
|%[m|que vous]|%[m|pussiez]|
|%[m|qu' ils]|%[m|pussent]|
|]


## Impératif

### Présent

[|
|-|
|-|
|-|
|]

## Participe

### Présent

pouvant

### Passé

pu
