# vouloir
%[gr|3]%[tr|хотеть]

## Indicatif

### Présent

[|
|%[m|je]|%[m|veux]|
|%[m|tu]|%[m|veux]|
|%[m|il]|%[m|veut]|
|%[m|nous]|%[m|voulons]|
|%[m|vous]|%[m|voulez]|
|%[m|ils]|%[m|veulent]|
|]


### Imparfait

[|
|%[m|je]|%[m|voulais]|
|%[m|tu]|%[m|voulais]|
|%[m|il]|%[m|voulait]|
|%[m|nous]|%[m|voulions]|
|%[m|vous]|%[m|vouliez]|
|%[m|ils]|%[m|voulaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|voulus]|
|%[m|tu]|%[m|voulus]|
|%[m|il]|%[m|voulut]|
|%[m|nous]|%[m|voulûmes]|
|%[m|vous]|%[m|voulûtes]|
|%[m|ils]|%[m|voulurent]|
|]


### Futur simple

[|
|%[m|je]|%[m|voudrai]|
|%[m|tu]|%[m|voudras]|
|%[m|il]|%[m|voudra]|
|%[m|nous]|%[m|voudrons]|
|%[m|vous]|%[m|voudrez]|
|%[m|ils]|%[m|voudront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|voudrais]|
|%[m|tu]|%[m|voudrais]|
|%[m|il]|%[m|voudrait]|
|%[m|nous]|%[m|voudrions]|
|%[m|vous]|%[m|voudriez]|
|%[m|ils]|%[m|voudraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|veuille]|
|%[m|que tu]|%[m|veuilles]|
|%[m|qu' il]|%[m|veuille]|
|%[m|que nous]|%[m|voulions]|
|%[m|que vous]|%[m|vouliez]|
|%[m|qu' ils]|%[m|veuillent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|voulusse]|
|%[m|que tu]|%[m|voulusses]|
|%[m|qu' il]|%[m|voulût]|
|%[m|que nous]|%[m|voulussions]|
|%[m|que vous]|%[m|voulussiez]|
|%[m|qu' ils]|%[m|voulussent]|
|]


## Impératif

### Présent

[|
|veux/veuille|
|voulons|
|voulez/veuillez|
|]

## Participe

### Présent

voulant

### Passé

voulu
