# trouver
%[gr|1]%[tr|найти]

## Indicatif

### Présent

[|
|%[m|je]|%[m|trouve]|
|%[m|tu]|%[m|trouves]|
|%[m|il]|%[m|trouve]|
|%[m|nous]|%[m|trouvons]|
|%[m|vous]|%[m|trouvez]|
|%[m|ils]|%[m|trouvent]|
|]


### Imparfait

[|
|%[m|je]|%[m|trouvais]|
|%[m|tu]|%[m|trouvais]|
|%[m|il]|%[m|trouvait]|
|%[m|nous]|%[m|trouvions]|
|%[m|vous]|%[m|trouviez]|
|%[m|ils]|%[m|trouvaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|trouvai]|
|%[m|tu]|%[m|trouvas]|
|%[m|il]|%[m|trouva]|
|%[m|nous]|%[m|trouvâmes]|
|%[m|vous]|%[m|trouvâtes]|
|%[m|ils]|%[m|trouvèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|trouverai]|
|%[m|tu]|%[m|trouveras]|
|%[m|il]|%[m|trouvera]|
|%[m|nous]|%[m|trouverons]|
|%[m|vous]|%[m|trouverez]|
|%[m|ils]|%[m|trouveront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|trouverais]|
|%[m|tu]|%[m|trouverais]|
|%[m|il]|%[m|trouverait]|
|%[m|nous]|%[m|trouverions]|
|%[m|vous]|%[m|trouveriez]|
|%[m|ils]|%[m|trouveraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|trouve]|
|%[m|que tu]|%[m|trouves]|
|%[m|qu' il]|%[m|trouve]|
|%[m|que nous]|%[m|trouvions]|
|%[m|que vous]|%[m|trouviez]|
|%[m|qu' ils]|%[m|trouvent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|trouvasse]|
|%[m|que tu]|%[m|trouvasses]|
|%[m|qu' il]|%[m|trouvât]|
|%[m|que nous]|%[m|trouvassions]|
|%[m|que vous]|%[m|trouvassiez]|
|%[m|qu' ils]|%[m|trouvassent]|
|]


## Impératif

### Présent

[|
|trouve|
|trouvons|
|trouvez|
|]

## Participe

### Présent

trouvant

### Passé

trouvé
