# donner
%[gr|1]%[tr|давать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|donne]|
|%[m|tu]|%[m|donnes]|
|%[m|il]|%[m|donne]|
|%[m|nous]|%[m|donnons]|
|%[m|vous]|%[m|donnez]|
|%[m|ils]|%[m|donnent]|
|]


### Imparfait

[|
|%[m|je]|%[m|donnais]|
|%[m|tu]|%[m|donnais]|
|%[m|il]|%[m|donnait]|
|%[m|nous]|%[m|donnions]|
|%[m|vous]|%[m|donniez]|
|%[m|ils]|%[m|donnaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|donnai]|
|%[m|tu]|%[m|donnas]|
|%[m|il]|%[m|donna]|
|%[m|nous]|%[m|donnâmes]|
|%[m|vous]|%[m|donnâtes]|
|%[m|ils]|%[m|donnèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|donnerai]|
|%[m|tu]|%[m|donneras]|
|%[m|il]|%[m|donnera]|
|%[m|nous]|%[m|donnerons]|
|%[m|vous]|%[m|donnerez]|
|%[m|ils]|%[m|donneront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|donnerais]|
|%[m|tu]|%[m|donnerais]|
|%[m|il]|%[m|donnerait]|
|%[m|nous]|%[m|donnerions]|
|%[m|vous]|%[m|donneriez]|
|%[m|ils]|%[m|donneraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|donne]|
|%[m|que tu]|%[m|donnes]|
|%[m|qu' il]|%[m|donne]|
|%[m|que nous]|%[m|donnions]|
|%[m|que vous]|%[m|donniez]|
|%[m|qu' ils]|%[m|donnent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|donnasse]|
|%[m|que tu]|%[m|donnasses]|
|%[m|qu' il]|%[m|donnât]|
|%[m|que nous]|%[m|donnassions]|
|%[m|que vous]|%[m|donnassiez]|
|%[m|qu' ils]|%[m|donnassent]|
|]


## Impératif

### Présent

[|
|donne|
|donnons|
|donnez|
|]

## Participe

### Présent

donnant

### Passé

donné
