# aimer
%[gr|1]%[tr|любить]

## Indicatif

### Présent

[|
|%[m|j']|%[m|aime]|
|%[m|tu]|%[m|aimes]|
|%[m|il]|%[m|aime]|
|%[m|nous]|%[m|aimons]|
|%[m|vous]|%[m|aimez]|
|%[m|ils]|%[m|aiment]|
|]


### Imparfait

[|
|%[m|j']|%[m|aimais]|
|%[m|tu]|%[m|aimais]|
|%[m|il]|%[m|aimait]|
|%[m|nous]|%[m|aimions]|
|%[m|vous]|%[m|aimiez]|
|%[m|ils]|%[m|aimaient]|
|]


### Passé simple

[|
|%[m|j']|%[m|aimai]|
|%[m|tu]|%[m|aimas]|
|%[m|il]|%[m|aima]|
|%[m|nous]|%[m|aimâmes]|
|%[m|vous]|%[m|aimâtes]|
|%[m|ils]|%[m|aimèrent]|
|]


### Futur simple

[|
|%[m|j']|%[m|aimerai]|
|%[m|tu]|%[m|aimeras]|
|%[m|il]|%[m|aimera]|
|%[m|nous]|%[m|aimerons]|
|%[m|vous]|%[m|aimerez]|
|%[m|ils]|%[m|aimeront]|
|]


## Conditionnel

### Présent

[|
|%[m|j']|%[m|aimerais]|
|%[m|tu]|%[m|aimerais]|
|%[m|il]|%[m|aimerait]|
|%[m|nous]|%[m|aimerions]|
|%[m|vous]|%[m|aimeriez]|
|%[m|ils]|%[m|aimeraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que j']|%[m|aime]|
|%[m|que tu]|%[m|aimes]|
|%[m|qu' il]|%[m|aime]|
|%[m|que nous]|%[m|aimions]|
|%[m|que vous]|%[m|aimiez]|
|%[m|qu' ils]|%[m|aiment]|
|]


### Imparfait

[|
|%[m|que j']|%[m|aimasse]|
|%[m|que tu]|%[m|aimasses]|
|%[m|qu' il]|%[m|aimât]|
|%[m|que nous]|%[m|aimassions]|
|%[m|que vous]|%[m|aimassiez]|
|%[m|qu' ils]|%[m|aimassent]|
|]


## Impératif

### Présent

[|
|aime|
|aimons|
|aimez|
|]

## Participe

### Présent

aimant

### Passé

aimé
