# mettre
%[gr|3]%[tr|положить]

## Indicatif

### Présent

[|
|%[m|je]|%[m|mets]|
|%[m|tu]|%[m|mets]|
|%[m|il]|%[m|met]|
|%[m|nous]|%[m|mettons]|
|%[m|vous]|%[m|mettez]|
|%[m|ils]|%[m|mettent]|
|]


### Imparfait

[|
|%[m|je]|%[m|mettais]|
|%[m|tu]|%[m|mettais]|
|%[m|il]|%[m|mettait]|
|%[m|nous]|%[m|mettions]|
|%[m|vous]|%[m|mettiez]|
|%[m|ils]|%[m|mettaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|mis]|
|%[m|tu]|%[m|mis]|
|%[m|il]|%[m|mit]|
|%[m|nous]|%[m|mîmes]|
|%[m|vous]|%[m|mîtes]|
|%[m|ils]|%[m|mirent]|
|]


### Futur simple

[|
|%[m|je]|%[m|mettrai]|
|%[m|tu]|%[m|mettras]|
|%[m|il]|%[m|mettra]|
|%[m|nous]|%[m|mettrons]|
|%[m|vous]|%[m|mettrez]|
|%[m|ils]|%[m|mettront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|mettrais]|
|%[m|tu]|%[m|mettrais]|
|%[m|il]|%[m|mettrait]|
|%[m|nous]|%[m|mettrions]|
|%[m|vous]|%[m|mettriez]|
|%[m|ils]|%[m|mettraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|mette]|
|%[m|que tu]|%[m|mettes]|
|%[m|qu' il]|%[m|mette]|
|%[m|que nous]|%[m|mettions]|
|%[m|que vous]|%[m|mettiez]|
|%[m|qu' ils]|%[m|mettent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|misse]|
|%[m|que tu]|%[m|misses]|
|%[m|qu' il]|%[m|mît]|
|%[m|que nous]|%[m|missions]|
|%[m|que vous]|%[m|missiez]|
|%[m|qu' ils]|%[m|missent]|
|]


## Impératif

### Présent

[|
|mets|
|mettons|
|mettez|
|]

## Participe

### Présent

mettant

### Passé

mis
