# demander
%[gr|1]%[tr|просить]

## Indicatif

### Présent

[|
|%[m|je]|%[m|demande]|
|%[m|tu]|%[m|demandes]|
|%[m|il]|%[m|demande]|
|%[m|nous]|%[m|demandons]|
|%[m|vous]|%[m|demandez]|
|%[m|ils]|%[m|demandent]|
|]


### Imparfait

[|
|%[m|je]|%[m|demandais]|
|%[m|tu]|%[m|demandais]|
|%[m|il]|%[m|demandait]|
|%[m|nous]|%[m|demandions]|
|%[m|vous]|%[m|demandiez]|
|%[m|ils]|%[m|demandaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|demandai]|
|%[m|tu]|%[m|demandas]|
|%[m|il]|%[m|demanda]|
|%[m|nous]|%[m|demandâmes]|
|%[m|vous]|%[m|demandâtes]|
|%[m|ils]|%[m|demandèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|demanderai]|
|%[m|tu]|%[m|demanderas]|
|%[m|il]|%[m|demandera]|
|%[m|nous]|%[m|demanderons]|
|%[m|vous]|%[m|demanderez]|
|%[m|ils]|%[m|demanderont]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|demanderais]|
|%[m|tu]|%[m|demanderais]|
|%[m|il]|%[m|demanderait]|
|%[m|nous]|%[m|demanderions]|
|%[m|vous]|%[m|demanderiez]|
|%[m|ils]|%[m|demanderaient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|demande]|
|%[m|que tu]|%[m|demandes]|
|%[m|qu' il]|%[m|demande]|
|%[m|que nous]|%[m|demandions]|
|%[m|que vous]|%[m|demandiez]|
|%[m|qu' ils]|%[m|demandent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|demandasse]|
|%[m|que tu]|%[m|demandasses]|
|%[m|qu' il]|%[m|demandât]|
|%[m|que nous]|%[m|demandassions]|
|%[m|que vous]|%[m|demandassiez]|
|%[m|qu' ils]|%[m|demandassent]|
|]


## Impératif

### Présent

[|
|demande|
|demandons|
|demandez|
|]

## Participe

### Présent

demandant

### Passé

demandé
