# savoir
%[gr|3]%[tr|знать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|sais]|
|%[m|tu]|%[m|sais]|
|%[m|il]|%[m|sait]|
|%[m|nous]|%[m|savons]|
|%[m|vous]|%[m|savez]|
|%[m|ils]|%[m|savent]|
|]


### Imparfait

[|
|%[m|je]|%[m|savais]|
|%[m|tu]|%[m|savais]|
|%[m|il]|%[m|savait]|
|%[m|nous]|%[m|savions]|
|%[m|vous]|%[m|saviez]|
|%[m|ils]|%[m|savaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|sus]|
|%[m|tu]|%[m|sus]|
|%[m|il]|%[m|sut]|
|%[m|nous]|%[m|sûmes]|
|%[m|vous]|%[m|sûtes]|
|%[m|ils]|%[m|surent]|
|]


### Futur simple

[|
|%[m|je]|%[m|saurai]|
|%[m|tu]|%[m|sauras]|
|%[m|il]|%[m|saura]|
|%[m|nous]|%[m|saurons]|
|%[m|vous]|%[m|saurez]|
|%[m|ils]|%[m|sauront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|saurais]|
|%[m|tu]|%[m|saurais]|
|%[m|il]|%[m|saurait]|
|%[m|nous]|%[m|saurions]|
|%[m|vous]|%[m|sauriez]|
|%[m|ils]|%[m|sauraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|sache]|
|%[m|que tu]|%[m|saches]|
|%[m|qu' il]|%[m|sache]|
|%[m|que nous]|%[m|sachions]|
|%[m|que vous]|%[m|sachiez]|
|%[m|qu' ils]|%[m|sachent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|susse]|
|%[m|que tu]|%[m|susses]|
|%[m|qu' il]|%[m|sût]|
|%[m|que nous]|%[m|sussions]|
|%[m|que vous]|%[m|sussiez]|
|%[m|qu' ils]|%[m|sussent]|
|]


## Impératif

### Présent

[|
|sache|
|sachons|
|sachez|
|]

## Participe

### Présent

sachant

### Passé

su
