# laisser
%[gr|1]%[tr|оставить]

## Indicatif

### Présent

[|
|%[m|je]|%[m|laisse]|
|%[m|tu]|%[m|laisses]|
|%[m|il]|%[m|laisse]|
|%[m|nous]|%[m|laissons]|
|%[m|vous]|%[m|laissez]|
|%[m|ils]|%[m|laissent]|
|]


### Imparfait

[|
|%[m|je]|%[m|laissais]|
|%[m|tu]|%[m|laissais]|
|%[m|il]|%[m|laissait]|
|%[m|nous]|%[m|laissions]|
|%[m|vous]|%[m|laissiez]|
|%[m|ils]|%[m|laissaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|laissai]|
|%[m|tu]|%[m|laissas]|
|%[m|il]|%[m|laissa]|
|%[m|nous]|%[m|laissâmes]|
|%[m|vous]|%[m|laissâtes]|
|%[m|ils]|%[m|laissèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|laisserai]|
|%[m|tu]|%[m|laisseras]|
|%[m|il]|%[m|laissera]|
|%[m|nous]|%[m|laisserons]|
|%[m|vous]|%[m|laisserez]|
|%[m|ils]|%[m|laisseront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|laisserais]|
|%[m|tu]|%[m|laisserais]|
|%[m|il]|%[m|laisserait]|
|%[m|nous]|%[m|laisserions]|
|%[m|vous]|%[m|laisseriez]|
|%[m|ils]|%[m|laisseraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|laisse]|
|%[m|que tu]|%[m|laisses]|
|%[m|qu' il]|%[m|laisse]|
|%[m|que nous]|%[m|laissions]|
|%[m|que vous]|%[m|laissiez]|
|%[m|qu' ils]|%[m|laissent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|laissasse]|
|%[m|que tu]|%[m|laissasses]|
|%[m|qu' il]|%[m|laissât]|
|%[m|que nous]|%[m|laissassions]|
|%[m|que vous]|%[m|laissassiez]|
|%[m|qu' ils]|%[m|laissassent]|
|]


## Impératif

### Présent

[|
|laisse|
|laissons|
|laissez|
|]

## Participe

### Présent

laissant

### Passé

laissé
