# répondre
%[gr|3]%[tr|отвечать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|réponds]|
|%[m|tu]|%[m|réponds]|
|%[m|il]|%[m|répond]|
|%[m|nous]|%[m|répondons]|
|%[m|vous]|%[m|répondez]|
|%[m|ils]|%[m|répondent]|
|]


### Imparfait

[|
|%[m|je]|%[m|répondais]|
|%[m|tu]|%[m|répondais]|
|%[m|il]|%[m|répondait]|
|%[m|nous]|%[m|répondions]|
|%[m|vous]|%[m|répondiez]|
|%[m|ils]|%[m|répondaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|répondis]|
|%[m|tu]|%[m|répondis]|
|%[m|il]|%[m|répondit]|
|%[m|nous]|%[m|répondîmes]|
|%[m|vous]|%[m|répondîtes]|
|%[m|ils]|%[m|répondirent]|
|]


### Futur simple

[|
|%[m|je]|%[m|répondrai]|
|%[m|tu]|%[m|répondras]|
|%[m|il]|%[m|répondra]|
|%[m|nous]|%[m|répondrons]|
|%[m|vous]|%[m|répondrez]|
|%[m|ils]|%[m|répondront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|répondrais]|
|%[m|tu]|%[m|répondrais]|
|%[m|il]|%[m|répondrait]|
|%[m|nous]|%[m|répondrions]|
|%[m|vous]|%[m|répondriez]|
|%[m|ils]|%[m|répondraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|réponde]|
|%[m|que tu]|%[m|répondes]|
|%[m|qu' il]|%[m|réponde]|
|%[m|que nous]|%[m|répondions]|
|%[m|que vous]|%[m|répondiez]|
|%[m|qu' ils]|%[m|répondent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|répondisse]|
|%[m|que tu]|%[m|répondisses]|
|%[m|qu' il]|%[m|répondît]|
|%[m|que nous]|%[m|répondissions]|
|%[m|que vous]|%[m|répondissiez]|
|%[m|qu' ils]|%[m|répondissent]|
|]


## Impératif

### Présent

[|
|réponds|
|répondons|
|répondez|
|]

## Participe

### Présent

répondant

### Passé

répondu
