# penser
%[gr|1]%[tr|думать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|pense]|
|%[m|tu]|%[m|penses]|
|%[m|il]|%[m|pense]|
|%[m|nous]|%[m|pensons]|
|%[m|vous]|%[m|pensez]|
|%[m|ils]|%[m|pensent]|
|]


### Imparfait

[|
|%[m|je]|%[m|pensais]|
|%[m|tu]|%[m|pensais]|
|%[m|il]|%[m|pensait]|
|%[m|nous]|%[m|pensions]|
|%[m|vous]|%[m|pensiez]|
|%[m|ils]|%[m|pensaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|pensai]|
|%[m|tu]|%[m|pensas]|
|%[m|il]|%[m|pensa]|
|%[m|nous]|%[m|pensâmes]|
|%[m|vous]|%[m|pensâtes]|
|%[m|ils]|%[m|pensèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|penserai]|
|%[m|tu]|%[m|penseras]|
|%[m|il]|%[m|pensera]|
|%[m|nous]|%[m|penserons]|
|%[m|vous]|%[m|penserez]|
|%[m|ils]|%[m|penseront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|penserais]|
|%[m|tu]|%[m|penserais]|
|%[m|il]|%[m|penserait]|
|%[m|nous]|%[m|penserions]|
|%[m|vous]|%[m|penseriez]|
|%[m|ils]|%[m|penseraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|pense]|
|%[m|que tu]|%[m|penses]|
|%[m|qu' il]|%[m|pense]|
|%[m|que nous]|%[m|pensions]|
|%[m|que vous]|%[m|pensiez]|
|%[m|qu' ils]|%[m|pensent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|pensasse]|
|%[m|que tu]|%[m|pensasses]|
|%[m|qu' il]|%[m|pensât]|
|%[m|que nous]|%[m|pensassions]|
|%[m|que vous]|%[m|pensassiez]|
|%[m|qu' ils]|%[m|pensassent]|
|]


## Impératif

### Présent

[|
|pense|
|pensons|
|pensez|
|]

## Participe

### Présent

pensant

### Passé

pensé
