# chercher
%[gr|1]%[tr|искать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|cherche]|
|%[m|tu]|%[m|cherches]|
|%[m|il]|%[m|cherche]|
|%[m|nous]|%[m|cherchons]|
|%[m|vous]|%[m|cherchez]|
|%[m|ils]|%[m|cherchent]|
|]


### Imparfait

[|
|%[m|je]|%[m|cherchais]|
|%[m|tu]|%[m|cherchais]|
|%[m|il]|%[m|cherchait]|
|%[m|nous]|%[m|cherchions]|
|%[m|vous]|%[m|cherchiez]|
|%[m|ils]|%[m|cherchaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|cherchai]|
|%[m|tu]|%[m|cherchas]|
|%[m|il]|%[m|chercha]|
|%[m|nous]|%[m|cherchâmes]|
|%[m|vous]|%[m|cherchâtes]|
|%[m|ils]|%[m|cherchèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|chercherai]|
|%[m|tu]|%[m|chercheras]|
|%[m|il]|%[m|cherchera]|
|%[m|nous]|%[m|chercherons]|
|%[m|vous]|%[m|chercherez]|
|%[m|ils]|%[m|chercheront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|chercherais]|
|%[m|tu]|%[m|chercherais]|
|%[m|il]|%[m|chercherait]|
|%[m|nous]|%[m|chercherions]|
|%[m|vous]|%[m|chercheriez]|
|%[m|ils]|%[m|chercheraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|cherche]|
|%[m|que tu]|%[m|cherches]|
|%[m|qu' il]|%[m|cherche]|
|%[m|que nous]|%[m|cherchions]|
|%[m|que vous]|%[m|cherchiez]|
|%[m|qu' ils]|%[m|cherchent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|cherchasse]|
|%[m|que tu]|%[m|cherchasses]|
|%[m|qu' il]|%[m|cherchât]|
|%[m|que nous]|%[m|cherchassions]|
|%[m|que vous]|%[m|cherchassiez]|
|%[m|qu' ils]|%[m|cherchassent]|
|]


## Impératif

### Présent

[|
|cherche|
|cherchons|
|cherchez|
|]

## Participe

### Présent

cherchant

### Passé

cherché
