# tenir
%[gr|3]%[tr|держать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|tiens]|
|%[m|tu]|%[m|tiens]|
|%[m|il]|%[m|tient]|
|%[m|nous]|%[m|tenons]|
|%[m|vous]|%[m|tenez]|
|%[m|ils]|%[m|tiennent]|
|]


### Imparfait

[|
|%[m|je]|%[m|tenais]|
|%[m|tu]|%[m|tenais]|
|%[m|il]|%[m|tenait]|
|%[m|nous]|%[m|tenions]|
|%[m|vous]|%[m|teniez]|
|%[m|ils]|%[m|tenaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|tins]|
|%[m|tu]|%[m|tins]|
|%[m|il]|%[m|tint]|
|%[m|nous]|%[m|tînmes]|
|%[m|vous]|%[m|tîntes]|
|%[m|ils]|%[m|tinrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|tiendrai]|
|%[m|tu]|%[m|tiendras]|
|%[m|il]|%[m|tiendra]|
|%[m|nous]|%[m|tiendrons]|
|%[m|vous]|%[m|tiendrez]|
|%[m|ils]|%[m|tiendront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|tiendrais]|
|%[m|tu]|%[m|tiendrais]|
|%[m|il]|%[m|tiendrait]|
|%[m|nous]|%[m|tiendrions]|
|%[m|vous]|%[m|tiendriez]|
|%[m|ils]|%[m|tiendraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|tienne]|
|%[m|que tu]|%[m|tiennes]|
|%[m|qu' il]|%[m|tienne]|
|%[m|que nous]|%[m|tenions]|
|%[m|que vous]|%[m|teniez]|
|%[m|qu' ils]|%[m|tiennent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|tinsse]|
|%[m|que tu]|%[m|tinsses]|
|%[m|qu' il]|%[m|tînt]|
|%[m|que nous]|%[m|tinssions]|
|%[m|que vous]|%[m|tinssiez]|
|%[m|qu' ils]|%[m|tinssent]|
|]


## Impératif

### Présent

[|
|tiens|
|tenons|
|tenez|
|]

## Participe

### Présent

tenant

### Passé

tenu
