# porter
%[gr|1]%[tr|нести]

## Indicatif

### Présent

[|
|%[m|je]|%[m|porte]|
|%[m|tu]|%[m|portes]|
|%[m|il]|%[m|porte]|
|%[m|nous]|%[m|portons]|
|%[m|vous]|%[m|portez]|
|%[m|ils]|%[m|portent]|
|]


### Imparfait

[|
|%[m|je]|%[m|portais]|
|%[m|tu]|%[m|portais]|
|%[m|il]|%[m|portait]|
|%[m|nous]|%[m|portions]|
|%[m|vous]|%[m|portiez]|
|%[m|ils]|%[m|portaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|portai]|
|%[m|tu]|%[m|portas]|
|%[m|il]|%[m|porta]|
|%[m|nous]|%[m|portâmes]|
|%[m|vous]|%[m|portâtes]|
|%[m|ils]|%[m|portèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|porterai]|
|%[m|tu]|%[m|porteras]|
|%[m|il]|%[m|portera]|
|%[m|nous]|%[m|porterons]|
|%[m|vous]|%[m|porterez]|
|%[m|ils]|%[m|porteront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|porterais]|
|%[m|tu]|%[m|porterais]|
|%[m|il]|%[m|porterait]|
|%[m|nous]|%[m|porterions]|
|%[m|vous]|%[m|porteriez]|
|%[m|ils]|%[m|porteraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|porte]|
|%[m|que tu]|%[m|portes]|
|%[m|qu' il]|%[m|porte]|
|%[m|que nous]|%[m|portions]|
|%[m|que vous]|%[m|portiez]|
|%[m|qu' ils]|%[m|portent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|portasse]|
|%[m|que tu]|%[m|portasses]|
|%[m|qu' il]|%[m|portât]|
|%[m|que nous]|%[m|portassions]|
|%[m|que vous]|%[m|portassiez]|
|%[m|qu' ils]|%[m|portassent]|
|]


## Impératif

### Présent

[|
|porte|
|portons|
|portez|
|]

## Participe

### Présent

portant

### Passé

porté
