# réussir
%[gr|2]%[tr|добиваться успеха]

## Indicatif

### Présent

[|
|%[m|je]|%[m|réussis]|
|%[m|tu]|%[m|réussis]|
|%[m|il]|%[m|réussit]|
|%[m|nous]|%[m|réussissons]|
|%[m|vous]|%[m|réussissez]|
|%[m|ils]|%[m|réussissent]|
|]


### Imparfait

[|
|%[m|je]|%[m|réussissais]|
|%[m|tu]|%[m|réussissais]|
|%[m|il]|%[m|réussissait]|
|%[m|nous]|%[m|réussissions]|
|%[m|vous]|%[m|réussissiez]|
|%[m|ils]|%[m|réussissaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|réussis]|
|%[m|tu]|%[m|réussis]|
|%[m|il]|%[m|réussit]|
|%[m|nous]|%[m|réussîmes]|
|%[m|vous]|%[m|réussîtes]|
|%[m|ils]|%[m|réussirent]|
|]


### Futur simple

[|
|%[m|je]|%[m|réussirai]|
|%[m|tu]|%[m|réussiras]|
|%[m|il]|%[m|réussira]|
|%[m|nous]|%[m|réussirons]|
|%[m|vous]|%[m|réussirez]|
|%[m|ils]|%[m|réussiront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|réussirais]|
|%[m|tu]|%[m|réussirais]|
|%[m|il]|%[m|réussirait]|
|%[m|nous]|%[m|réussirions]|
|%[m|vous]|%[m|réussiriez]|
|%[m|ils]|%[m|réussiraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|réussisse]|
|%[m|que tu]|%[m|réussisses]|
|%[m|qu' il]|%[m|réussisse]|
|%[m|que nous]|%[m|réussissions]|
|%[m|que vous]|%[m|réussissiez]|
|%[m|qu' ils]|%[m|réussissent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|réussisse]|
|%[m|que tu]|%[m|réussisses]|
|%[m|qu' il]|%[m|réussît]|
|%[m|que nous]|%[m|réussissions]|
|%[m|que vous]|%[m|réussissiez]|
|%[m|qu' ils]|%[m|réussissent]|
|]


## Impératif

### Présent

[|
|réussis|
|réussissons|
|réussissez|
|]

## Participe

### Présent

réussissant

### Passé

réussi
