# écrire
%[gr|3]%[tr|писать]

## Indicatif

### Présent

[|
|%[m|j']|%[m|écris]|
|%[m|tu]|%[m|écris]|
|%[m|il]|%[m|écrit]|
|%[m|nous]|%[m|écrivons]|
|%[m|vous]|%[m|écrivez]|
|%[m|ils]|%[m|écrivent]|
|]


### Imparfait

[|
|%[m|j']|%[m|écrivais]|
|%[m|tu]|%[m|écrivais]|
|%[m|il]|%[m|écrivait]|
|%[m|nous]|%[m|écrivions]|
|%[m|vous]|%[m|écriviez]|
|%[m|ils]|%[m|écrivaient]|
|]


### Passé simple

[|
|%[m|j']|%[m|écrivis]|
|%[m|tu]|%[m|écrivis]|
|%[m|il]|%[m|écrivit]|
|%[m|nous]|%[m|écrivîmes]|
|%[m|vous]|%[m|écrivîtes]|
|%[m|ils]|%[m|écrivirent]|
|]


### Futur simple

[|
|%[m|j']|%[m|écrirai]|
|%[m|tu]|%[m|écriras]|
|%[m|il]|%[m|écrira]|
|%[m|nous]|%[m|écrirons]|
|%[m|vous]|%[m|écrirez]|
|%[m|ils]|%[m|écriront]|
|]


## Conditionnel

### Présent

[|
|%[m|j']|%[m|écrirais]|
|%[m|tu]|%[m|écrirais]|
|%[m|il]|%[m|écrirait]|
|%[m|nous]|%[m|écririons]|
|%[m|vous]|%[m|écririez]|
|%[m|ils]|%[m|écriraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que j']|%[m|écrive]|
|%[m|que tu]|%[m|écrives]|
|%[m|qu' il]|%[m|écrive]|
|%[m|que nous]|%[m|écrivions]|
|%[m|que vous]|%[m|écriviez]|
|%[m|qu' ils]|%[m|écrivent]|
|]


### Imparfait

[|
|%[m|que j']|%[m|écrivisse]|
|%[m|que tu]|%[m|écrivisses]|
|%[m|qu' il]|%[m|écrivît]|
|%[m|que nous]|%[m|écrivissions]|
|%[m|que vous]|%[m|écrivissiez]|
|%[m|qu' ils]|%[m|écrivissent]|
|]


## Impératif

### Présent

[|
|écris|
|écrivons|
|écrivez|
|]

## Participe

### Présent

écrivant

### Passé

écrit
