# lire
%[gr|3]%[tr|читать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|lis]|
|%[m|tu]|%[m|lis]|
|%[m|il]|%[m|lit]|
|%[m|nous]|%[m|lisons]|
|%[m|vous]|%[m|lisez]|
|%[m|ils]|%[m|lisent]|
|]


### Imparfait

[|
|%[m|je]|%[m|lisais]|
|%[m|tu]|%[m|lisais]|
|%[m|il]|%[m|lisait]|
|%[m|nous]|%[m|lisions]|
|%[m|vous]|%[m|lisiez]|
|%[m|ils]|%[m|lisaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|lus]|
|%[m|tu]|%[m|lus]|
|%[m|il]|%[m|lut]|
|%[m|nous]|%[m|lûmes]|
|%[m|vous]|%[m|lûtes]|
|%[m|ils]|%[m|lurent]|
|]


### Futur simple

[|
|%[m|je]|%[m|lirai]|
|%[m|tu]|%[m|liras]|
|%[m|il]|%[m|lira]|
|%[m|nous]|%[m|lirons]|
|%[m|vous]|%[m|lirez]|
|%[m|ils]|%[m|liront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|lirais]|
|%[m|tu]|%[m|lirais]|
|%[m|il]|%[m|lirait]|
|%[m|nous]|%[m|lirions]|
|%[m|vous]|%[m|liriez]|
|%[m|ils]|%[m|liraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|lise]|
|%[m|que tu]|%[m|lises]|
|%[m|qu' il]|%[m|lise]|
|%[m|que nous]|%[m|lisions]|
|%[m|que vous]|%[m|lisiez]|
|%[m|qu' ils]|%[m|lisent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|lusse]|
|%[m|que tu]|%[m|lusses]|
|%[m|qu' il]|%[m|lût]|
|%[m|que nous]|%[m|lussions]|
|%[m|que vous]|%[m|lussiez]|
|%[m|qu' ils]|%[m|lussent]|
|]


## Impératif

### Présent

[|
|lis|
|lisons|
|lisez|
|]

## Participe

### Présent

lisant

### Passé

lu
