# entendre
%[gr|3]%[tr|слышать]

## Indicatif

### Présent

[|
|%[m|j']|%[m|entends]|
|%[m|tu]|%[m|entends]|
|%[m|il]|%[m|entend]|
|%[m|nous]|%[m|entendons]|
|%[m|vous]|%[m|entendez]|
|%[m|ils]|%[m|entendent]|
|]


### Imparfait

[|
|%[m|j']|%[m|entendais]|
|%[m|tu]|%[m|entendais]|
|%[m|il]|%[m|entendait]|
|%[m|nous]|%[m|entendions]|
|%[m|vous]|%[m|entendiez]|
|%[m|ils]|%[m|entendaient]|
|]


### Passé simple

[|
|%[m|j']|%[m|entendis]|
|%[m|tu]|%[m|entendis]|
|%[m|il]|%[m|entendit]|
|%[m|nous]|%[m|entendîmes]|
|%[m|vous]|%[m|entendîtes]|
|%[m|ils]|%[m|entendirent]|
|]


### Futur simple

[|
|%[m|j']|%[m|entendrai]|
|%[m|tu]|%[m|entendras]|
|%[m|il]|%[m|entendra]|
|%[m|nous]|%[m|entendrons]|
|%[m|vous]|%[m|entendrez]|
|%[m|ils]|%[m|entendront]|
|]


## Conditionnel

### Présent

[|
|%[m|j']|%[m|entendrais]|
|%[m|tu]|%[m|entendrais]|
|%[m|il]|%[m|entendrait]|
|%[m|nous]|%[m|entendrions]|
|%[m|vous]|%[m|entendriez]|
|%[m|ils]|%[m|entendraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que j']|%[m|entende]|
|%[m|que tu]|%[m|entendes]|
|%[m|qu' il]|%[m|entende]|
|%[m|que nous]|%[m|entendions]|
|%[m|que vous]|%[m|entendiez]|
|%[m|qu' ils]|%[m|entendent]|
|]


### Imparfait

[|
|%[m|que j']|%[m|entendisse]|
|%[m|que tu]|%[m|entendisses]|
|%[m|qu' il]|%[m|entendît]|
|%[m|que nous]|%[m|entendissions]|
|%[m|que vous]|%[m|entendissiez]|
|%[m|qu' ils]|%[m|entendissent]|
|]


## Impératif

### Présent

[|
|entends|
|entendons|
|entendez|
|]

## Participe

### Présent

entendant

### Passé

entendu
