# travailler
%[gr|1]%[tr|работать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|travaille]|
|%[m|tu]|%[m|travailles]|
|%[m|il]|%[m|travaille]|
|%[m|nous]|%[m|travaillons]|
|%[m|vous]|%[m|travaillez]|
|%[m|ils]|%[m|travaillent]|
|]


### Imparfait

[|
|%[m|je]|%[m|travaillais]|
|%[m|tu]|%[m|travaillais]|
|%[m|il]|%[m|travaillait]|
|%[m|nous]|%[m|travaillions]|
|%[m|vous]|%[m|travailliez]|
|%[m|ils]|%[m|travaillaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|travaillai]|
|%[m|tu]|%[m|travaillas]|
|%[m|il]|%[m|travailla]|
|%[m|nous]|%[m|travaillâmes]|
|%[m|vous]|%[m|travaillâtes]|
|%[m|ils]|%[m|travaillèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|travaillerai]|
|%[m|tu]|%[m|travailleras]|
|%[m|il]|%[m|travaillera]|
|%[m|nous]|%[m|travaillerons]|
|%[m|vous]|%[m|travaillerez]|
|%[m|ils]|%[m|travailleront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|travaillerais]|
|%[m|tu]|%[m|travaillerais]|
|%[m|il]|%[m|travaillerait]|
|%[m|nous]|%[m|travaillerions]|
|%[m|vous]|%[m|travailleriez]|
|%[m|ils]|%[m|travailleraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|travaille]|
|%[m|que tu]|%[m|travailles]|
|%[m|qu' il]|%[m|travaille]|
|%[m|que nous]|%[m|travaillions]|
|%[m|que vous]|%[m|travailliez]|
|%[m|qu' ils]|%[m|travaillent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|travaillasse]|
|%[m|que tu]|%[m|travaillasses]|
|%[m|qu' il]|%[m|travaillât]|
|%[m|que nous]|%[m|travaillassions]|
|%[m|que vous]|%[m|travaillassiez]|
|%[m|qu' ils]|%[m|travaillassent]|
|]


## Impératif

### Présent

[|
|travaille|
|travaillons|
|travaillez|
|]

## Participe

### Présent

travaillant

### Passé

travaillé
