# connaître
%[gr|3]%[tr|знать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|connais]|
|%[m|tu]|%[m|connais]|
|%[m|il]|%[m|connaît]|
|%[m|nous]|%[m|connaissons]|
|%[m|vous]|%[m|connaissez]|
|%[m|ils]|%[m|connaissent]|
|]


### Imparfait

[|
|%[m|je]|%[m|connaissais]|
|%[m|tu]|%[m|connaissais]|
|%[m|il]|%[m|connaissait]|
|%[m|nous]|%[m|connaissions]|
|%[m|vous]|%[m|connaissiez]|
|%[m|ils]|%[m|connaissaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|connus]|
|%[m|tu]|%[m|connus]|
|%[m|il]|%[m|connut]|
|%[m|nous]|%[m|connûmes]|
|%[m|vous]|%[m|connûtes]|
|%[m|ils]|%[m|connurent]|
|]


### Futur simple

[|
|%[m|je]|%[m|connaîtrai]|
|%[m|tu]|%[m|connaîtras]|
|%[m|il]|%[m|connaîtra]|
|%[m|nous]|%[m|connaîtrons]|
|%[m|vous]|%[m|connaîtrez]|
|%[m|ils]|%[m|connaîtront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|connaîtrais]|
|%[m|tu]|%[m|connaîtrais]|
|%[m|il]|%[m|connaîtrait]|
|%[m|nous]|%[m|connaîtrions]|
|%[m|vous]|%[m|connaîtriez]|
|%[m|ils]|%[m|connaîtraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|connaisse]|
|%[m|que tu]|%[m|connaisses]|
|%[m|qu' il]|%[m|connaisse]|
|%[m|que nous]|%[m|connaissions]|
|%[m|que vous]|%[m|connaissiez]|
|%[m|qu' ils]|%[m|connaissent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|connusse]|
|%[m|que tu]|%[m|connusses]|
|%[m|qu' il]|%[m|connût]|
|%[m|que nous]|%[m|connussions]|
|%[m|que vous]|%[m|connussiez]|
|%[m|qu' ils]|%[m|connussent]|
|]


## Impératif

### Présent

[|
|connais|
|connaissons|
|connaissez|
|]

## Participe

### Présent

connaissant

### Passé

connu
