# courir
%[gr|3]%[tr|бежать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|cours]|
|%[m|tu]|%[m|cours]|
|%[m|il]|%[m|court]|
|%[m|nous]|%[m|courons]|
|%[m|vous]|%[m|courez]|
|%[m|ils]|%[m|courent]|
|]


### Imparfait

[|
|%[m|je]|%[m|courais]|
|%[m|tu]|%[m|courais]|
|%[m|il]|%[m|courait]|
|%[m|nous]|%[m|courions]|
|%[m|vous]|%[m|couriez]|
|%[m|ils]|%[m|couraient]|
|]


### Passé simple

[|
|%[m|je]|%[m|courus]|
|%[m|tu]|%[m|courus]|
|%[m|il]|%[m|courut]|
|%[m|nous]|%[m|courûmes]|
|%[m|vous]|%[m|courûtes]|
|%[m|ils]|%[m|coururent]|
|]


### Futur simple

[|
|%[m|je]|%[m|courrai]|
|%[m|tu]|%[m|courras]|
|%[m|il]|%[m|courra]|
|%[m|nous]|%[m|courrons]|
|%[m|vous]|%[m|courrez]|
|%[m|ils]|%[m|courront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|courrais]|
|%[m|tu]|%[m|courrais]|
|%[m|il]|%[m|courrait]|
|%[m|nous]|%[m|courrions]|
|%[m|vous]|%[m|courriez]|
|%[m|ils]|%[m|courraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|coure]|
|%[m|que tu]|%[m|coures]|
|%[m|qu' il]|%[m|coure]|
|%[m|que nous]|%[m|courions]|
|%[m|que vous]|%[m|couriez]|
|%[m|qu' ils]|%[m|courent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|courusse]|
|%[m|que tu]|%[m|courusses]|
|%[m|qu' il]|%[m|courût]|
|%[m|que nous]|%[m|courussions]|
|%[m|que vous]|%[m|courussiez]|
|%[m|qu' ils]|%[m|courussent]|
|]


## Impératif

### Présent

[|
|cours|
|courons|
|courez|
|]

## Participe

### Présent

courant

### Passé

couru
