# acheter
%[gr|1]%[tr|покупать]

## Indicatif

### Présent

[|
|%[m|j']|%[m|achète]|
|%[m|tu]|%[m|achètes]|
|%[m|il]|%[m|achète]|
|%[m|nous]|%[m|achetons]|
|%[m|vous]|%[m|achetez]|
|%[m|ils]|%[m|achètent]|
|]


### Imparfait

[|
|%[m|j']|%[m|achetais]|
|%[m|tu]|%[m|achetais]|
|%[m|il]|%[m|achetait]|
|%[m|nous]|%[m|achetions]|
|%[m|vous]|%[m|achetiez]|
|%[m|ils]|%[m|achetaient]|
|]


### Passé simple

[|
|%[m|j']|%[m|achetai]|
|%[m|tu]|%[m|achetas]|
|%[m|il]|%[m|acheta]|
|%[m|nous]|%[m|achetâmes]|
|%[m|vous]|%[m|achetâtes]|
|%[m|ils]|%[m|achetèrent]|
|]


### Futur simple

[|
|%[m|j']|%[m|achèterai]|
|%[m|tu]|%[m|achèteras]|
|%[m|il]|%[m|achètera]|
|%[m|nous]|%[m|achèterons]|
|%[m|vous]|%[m|achèterez]|
|%[m|ils]|%[m|achèteront]|
|]


## Conditionnel

### Présent

[|
|%[m|j']|%[m|achèterais]|
|%[m|tu]|%[m|achèterais]|
|%[m|il]|%[m|achèterait]|
|%[m|nous]|%[m|achèterions]|
|%[m|vous]|%[m|achèteriez]|
|%[m|ils]|%[m|achèteraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que j']|%[m|achète]|
|%[m|que tu]|%[m|achètes]|
|%[m|qu' il]|%[m|achète]|
|%[m|que nous]|%[m|achetions]|
|%[m|que vous]|%[m|achetiez]|
|%[m|qu' ils]|%[m|achètent]|
|]


### Imparfait

[|
|%[m|que j']|%[m|achetasse]|
|%[m|que tu]|%[m|achetasses]|
|%[m|qu' il]|%[m|achetât]|
|%[m|que nous]|%[m|achetassions]|
|%[m|que vous]|%[m|achetassiez]|
|%[m|qu' ils]|%[m|achetassent]|
|]


## Impératif

### Présent

[|
|achète|
|achetons|
|achetez|
|]

## Participe

### Présent

achetant

### Passé

acheté
