# manger
%[gr|1]%[tr|есть]

## Indicatif

### Présent

[|
|%[m|je]|%[m|mange]|
|%[m|tu]|%[m|manges]|
|%[m|il]|%[m|mange]|
|%[m|nous]|%[m|mangeons]|
|%[m|vous]|%[m|mangez]|
|%[m|ils]|%[m|mangent]|
|]


### Imparfait

[|
|%[m|je]|%[m|mangeais]|
|%[m|tu]|%[m|mangeais]|
|%[m|il]|%[m|mangeait]|
|%[m|nous]|%[m|mangions]|
|%[m|vous]|%[m|mangiez]|
|%[m|ils]|%[m|mangeaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|mangeai]|
|%[m|tu]|%[m|mangeas]|
|%[m|il]|%[m|mangea]|
|%[m|nous]|%[m|mangeâmes]|
|%[m|vous]|%[m|mangeâtes]|
|%[m|ils]|%[m|mangèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|mangerai]|
|%[m|tu]|%[m|mangeras]|
|%[m|il]|%[m|mangera]|
|%[m|nous]|%[m|mangerons]|
|%[m|vous]|%[m|mangerez]|
|%[m|ils]|%[m|mangeront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|mangerais]|
|%[m|tu]|%[m|mangerais]|
|%[m|il]|%[m|mangerait]|
|%[m|nous]|%[m|mangerions]|
|%[m|vous]|%[m|mangeriez]|
|%[m|ils]|%[m|mangeraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|mange]|
|%[m|que tu]|%[m|manges]|
|%[m|qu' il]|%[m|mange]|
|%[m|que nous]|%[m|mangions]|
|%[m|que vous]|%[m|mangiez]|
|%[m|qu' ils]|%[m|mangent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|mangeasse]|
|%[m|que tu]|%[m|mangeasses]|
|%[m|qu' il]|%[m|mangeât]|
|%[m|que nous]|%[m|mangeassions]|
|%[m|que vous]|%[m|mangeassiez]|
|%[m|qu' ils]|%[m|mangeassent]|
|]


## Impératif

### Présent

[|
|mange|
|mangeons|
|mangez|
|]

## Participe

### Présent

mangeant

### Passé

mangé
