# essayer
%[gr|1]%[tr|пытаться]

## Indicatif

### Présent

[|
|%[m|j']|%[m|essaie/essaye]|
|%[m|tu]|%[m|essaies/essayes]|
|%[m|il]|%[m|essaie/essaye]|
|%[m|nous]|%[m|essayons]|
|%[m|vous]|%[m|essayez]|
|%[m|ils]|%[m|essaient/essayent]|
|]


### Imparfait

[|
|%[m|j']|%[m|essayais]|
|%[m|tu]|%[m|essayais]|
|%[m|il]|%[m|essayait]|
|%[m|nous]|%[m|essayions]|
|%[m|vous]|%[m|essayiez]|
|%[m|ils]|%[m|essayaient]|
|]


### Passé simple

[|
|%[m|j']|%[m|essayai]|
|%[m|tu]|%[m|essayas]|
|%[m|il]|%[m|essaya]|
|%[m|nous]|%[m|essayâmes]|
|%[m|vous]|%[m|essayâtes]|
|%[m|ils]|%[m|essayèrent]|
|]


### Futur simple

[|
|%[m|j']|%[m|essaierai/essayerai]|
|%[m|tu]|%[m|essaieras/essayeras]|
|%[m|il]|%[m|essaiera/essayera]|
|%[m|nous]|%[m|essaierons/essayerons]|
|%[m|vous]|%[m|essaierez/essayerez]|
|%[m|ils]|%[m|essaieront/essayeront]|
|]


## Conditionnel

### Présent

[|
|%[m|j']|%[m|essaierais/essayerais]|
|%[m|tu]|%[m|essaierais/essayerais]|
|%[m|il]|%[m|essaierait/essayerait]|
|%[m|nous]|%[m|essaierions/essayerions]|
|%[m|vous]|%[m|essaieriez/essayeriez]|
|%[m|ils]|%[m|essaieraient/essayeraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que j']|%[m|essaie/essaye]|
|%[m|que tu]|%[m|essaies/essayes]|
|%[m|qu' il]|%[m|essaie/essaye]|
|%[m|que nous]|%[m|essayions]|
|%[m|que vous]|%[m|essayiez]|
|%[m|qu' ils]|%[m|essaient/essayent]|
|]


### Imparfait

[|
|%[m|que j']|%[m|essayasse]|
|%[m|que tu]|%[m|essayasses]|
|%[m|qu' il]|%[m|essayât]|
|%[m|que nous]|%[m|essayassions]|
|%[m|que vous]|%[m|essayassiez]|
|%[m|qu' ils]|%[m|essayassent]|
|]


## Impératif

### Présent

[|
|essaie/essaye|
|essayons|
|essayez|
|]

## Participe

### Présent

essayant

### Passé

essayé
