# choisir
%[gr|2]%[tr|выбирать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|choisis]|
|%[m|tu]|%[m|choisis]|
|%[m|il]|%[m|choisit]|
|%[m|nous]|%[m|choisissons]|
|%[m|vous]|%[m|choisissez]|
|%[m|ils]|%[m|choisissent]|
|]


### Imparfait

[|
|%[m|je]|%[m|choisissais]|
|%[m|tu]|%[m|choisissais]|
|%[m|il]|%[m|choisissait]|
|%[m|nous]|%[m|choisissions]|
|%[m|vous]|%[m|choisissiez]|
|%[m|ils]|%[m|choisissaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|choisis]|
|%[m|tu]|%[m|choisis]|
|%[m|il]|%[m|choisit]|
|%[m|nous]|%[m|choisîmes]|
|%[m|vous]|%[m|choisîtes]|
|%[m|ils]|%[m|choisirent]|
|]


### Futur simple

[|
|%[m|je]|%[m|choisirai]|
|%[m|tu]|%[m|choisiras]|
|%[m|il]|%[m|choisira]|
|%[m|nous]|%[m|choisirons]|
|%[m|vous]|%[m|choisirez]|
|%[m|ils]|%[m|choisiront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|choisirais]|
|%[m|tu]|%[m|choisirais]|
|%[m|il]|%[m|choisirait]|
|%[m|nous]|%[m|choisirions]|
|%[m|vous]|%[m|choisiriez]|
|%[m|ils]|%[m|choisiraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|choisisse]|
|%[m|que tu]|%[m|choisisses]|
|%[m|qu' il]|%[m|choisisse]|
|%[m|que nous]|%[m|choisissions]|
|%[m|que vous]|%[m|choisissiez]|
|%[m|qu' ils]|%[m|choisissent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|choisisse]|
|%[m|que tu]|%[m|choisisses]|
|%[m|qu' il]|%[m|choisît]|
|%[m|que nous]|%[m|choisissions]|
|%[m|que vous]|%[m|choisissiez]|
|%[m|qu' ils]|%[m|choisissent]|
|]


## Impératif

### Présent

[|
|choisis|
|choisissons|
|choisissez|
|]

## Participe

### Présent

choisissant

### Passé

choisi
