# aider
%[gr|1]%[tr|помогать]

## Indicatif

### Présent

[|
|%[m|j']|%[m|aide]|
|%[m|tu]|%[m|aides]|
|%[m|il]|%[m|aide]|
|%[m|nous]|%[m|aidons]|
|%[m|vous]|%[m|aidez]|
|%[m|ils]|%[m|aident]|
|]


### Imparfait

[|
|%[m|j']|%[m|aidais]|
|%[m|tu]|%[m|aidais]|
|%[m|il]|%[m|aidait]|
|%[m|nous]|%[m|aidions]|
|%[m|vous]|%[m|aidiez]|
|%[m|ils]|%[m|aidaient]|
|]


### Passé simple

[|
|%[m|j']|%[m|aidai]|
|%[m|tu]|%[m|aidas]|
|%[m|il]|%[m|aida]|
|%[m|nous]|%[m|aidâmes]|
|%[m|vous]|%[m|aidâtes]|
|%[m|ils]|%[m|aidèrent]|
|]


### Futur simple

[|
|%[m|j']|%[m|aiderai]|
|%[m|tu]|%[m|aideras]|
|%[m|il]|%[m|aidera]|
|%[m|nous]|%[m|aiderons]|
|%[m|vous]|%[m|aiderez]|
|%[m|ils]|%[m|aideront]|
|]


## Conditionnel

### Présent

[|
|%[m|j']|%[m|aiderais]|
|%[m|tu]|%[m|aiderais]|
|%[m|il]|%[m|aiderait]|
|%[m|nous]|%[m|aiderions]|
|%[m|vous]|%[m|aideriez]|
|%[m|ils]|%[m|aideraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que j']|%[m|aide]|
|%[m|que tu]|%[m|aides]|
|%[m|qu' il]|%[m|aide]|
|%[m|que nous]|%[m|aidions]|
|%[m|que vous]|%[m|aidiez]|
|%[m|qu' ils]|%[m|aident]|
|]


### Imparfait

[|
|%[m|que j']|%[m|aidasse]|
|%[m|que tu]|%[m|aidasses]|
|%[m|qu' il]|%[m|aidât]|
|%[m|que nous]|%[m|aidassions]|
|%[m|que vous]|%[m|aidassiez]|
|%[m|qu' ils]|%[m|aidassent]|
|]


## Impératif

### Présent

[|
|aide|
|aidons|
|aidez|
|]

## Participe

### Présent

aidant

### Passé

aidé
