# permettre
%[gr|3]%[tr|позволять]

## Indicatif

### Présent

[|
|%[m|je]|%[m|permets]|
|%[m|tu]|%[m|permets]|
|%[m|il]|%[m|permet]|
|%[m|nous]|%[m|permettons]|
|%[m|vous]|%[m|permettez]|
|%[m|ils]|%[m|permettent]|
|]


### Imparfait

[|
|%[m|je]|%[m|permettais]|
|%[m|tu]|%[m|permettais]|
|%[m|il]|%[m|permettait]|
|%[m|nous]|%[m|permettions]|
|%[m|vous]|%[m|permettiez]|
|%[m|ils]|%[m|permettaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|permis]|
|%[m|tu]|%[m|permis]|
|%[m|il]|%[m|permit]|
|%[m|nous]|%[m|permîmes]|
|%[m|vous]|%[m|permîtes]|
|%[m|ils]|%[m|permirent]|
|]


### Futur simple

[|
|%[m|je]|%[m|permettrai]|
|%[m|tu]|%[m|permettras]|
|%[m|il]|%[m|permettra]|
|%[m|nous]|%[m|permettrons]|
|%[m|vous]|%[m|permettrez]|
|%[m|ils]|%[m|permettront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|permettrais]|
|%[m|tu]|%[m|permettrais]|
|%[m|il]|%[m|permettrait]|
|%[m|nous]|%[m|permettrions]|
|%[m|vous]|%[m|permettriez]|
|%[m|ils]|%[m|permettraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|permette]|
|%[m|que tu]|%[m|permettes]|
|%[m|qu' il]|%[m|permette]|
|%[m|que nous]|%[m|permettions]|
|%[m|que vous]|%[m|permettiez]|
|%[m|qu' ils]|%[m|permettent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|permisse]|
|%[m|que tu]|%[m|permisses]|
|%[m|qu' il]|%[m|permît]|
|%[m|que nous]|%[m|permissions]|
|%[m|que vous]|%[m|permissiez]|
|%[m|qu' ils]|%[m|permissent]|
|]


## Impératif

### Présent

[|
|permets|
|permettons|
|permettez|
|]

## Participe

### Présent

permettant

### Passé

permis
