# revenir
%[gr|3]%[tr|возвращаться]

## Indicatif

### Présent

[|
|%[m|je]|%[m|reviens]|
|%[m|tu]|%[m|reviens]|
|%[m|il]|%[m|revient]|
|%[m|nous]|%[m|revenons]|
|%[m|vous]|%[m|revenez]|
|%[m|ils]|%[m|reviennent]|
|]


### Imparfait

[|
|%[m|je]|%[m|revenais]|
|%[m|tu]|%[m|revenais]|
|%[m|il]|%[m|revenait]|
|%[m|nous]|%[m|revenions]|
|%[m|vous]|%[m|reveniez]|
|%[m|ils]|%[m|revenaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|revins]|
|%[m|tu]|%[m|revins]|
|%[m|il]|%[m|revint]|
|%[m|nous]|%[m|revînmes]|
|%[m|vous]|%[m|revîntes]|
|%[m|ils]|%[m|revinrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|reviendrai]|
|%[m|tu]|%[m|reviendras]|
|%[m|il]|%[m|reviendra]|
|%[m|nous]|%[m|reviendrons]|
|%[m|vous]|%[m|reviendrez]|
|%[m|ils]|%[m|reviendront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|reviendrais]|
|%[m|tu]|%[m|reviendrais]|
|%[m|il]|%[m|reviendrait]|
|%[m|nous]|%[m|reviendrions]|
|%[m|vous]|%[m|reviendriez]|
|%[m|ils]|%[m|reviendraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|revienne]|
|%[m|que tu]|%[m|reviennes]|
|%[m|qu' il]|%[m|revienne]|
|%[m|que nous]|%[m|revenions]|
|%[m|que vous]|%[m|reveniez]|
|%[m|qu' ils]|%[m|reviennent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|revinsse]|
|%[m|que tu]|%[m|revinsses]|
|%[m|qu' il]|%[m|revînt]|
|%[m|que nous]|%[m|revinssions]|
|%[m|que vous]|%[m|revinssiez]|
|%[m|qu' ils]|%[m|revinssent]|
|]


## Impératif

### Présent

[|
|reviens|
|revenons|
|revenez|
|]

## Participe

### Présent

revenant

### Passé

revenu
