# vivre
%[gr|3]%[tr|жить]

## Indicatif

### Présent

[|
|%[m|je]|%[m|vis]|
|%[m|tu]|%[m|vis]|
|%[m|il]|%[m|vit]|
|%[m|nous]|%[m|vivons]|
|%[m|vous]|%[m|vivez]|
|%[m|ils]|%[m|vivent]|
|]


### Imparfait

[|
|%[m|je]|%[m|vivais]|
|%[m|tu]|%[m|vivais]|
|%[m|il]|%[m|vivait]|
|%[m|nous]|%[m|vivions]|
|%[m|vous]|%[m|viviez]|
|%[m|ils]|%[m|vivaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|vécus]|
|%[m|tu]|%[m|vécus]|
|%[m|il]|%[m|vécut]|
|%[m|nous]|%[m|vécûmes]|
|%[m|vous]|%[m|vécûtes]|
|%[m|ils]|%[m|vécurent]|
|]


### Futur simple

[|
|%[m|je]|%[m|vivrai]|
|%[m|tu]|%[m|vivras]|
|%[m|il]|%[m|vivra]|
|%[m|nous]|%[m|vivrons]|
|%[m|vous]|%[m|vivrez]|
|%[m|ils]|%[m|vivront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|vivrais]|
|%[m|tu]|%[m|vivrais]|
|%[m|il]|%[m|vivrait]|
|%[m|nous]|%[m|vivrions]|
|%[m|vous]|%[m|vivriez]|
|%[m|ils]|%[m|vivraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|vive]|
|%[m|que tu]|%[m|vives]|
|%[m|qu' il]|%[m|vive]|
|%[m|que nous]|%[m|vivions]|
|%[m|que vous]|%[m|viviez]|
|%[m|qu' ils]|%[m|vivent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|vécusse]|
|%[m|que tu]|%[m|vécusses]|
|%[m|qu' il]|%[m|vécût]|
|%[m|que nous]|%[m|vécussions]|
|%[m|que vous]|%[m|vécussiez]|
|%[m|qu' ils]|%[m|vécussent]|
|]


## Impératif

### Présent

[|
|vis|
|vivons|
|vivez|
|]

## Participe

### Présent

vivant

### Passé

vécu
