# devenir
%[gr|3]%[tr|становиться]

## Indicatif

### Présent

[|
|%[m|je]|%[m|deviens]|
|%[m|tu]|%[m|deviens]|
|%[m|il]|%[m|devient]|
|%[m|nous]|%[m|devenons]|
|%[m|vous]|%[m|devenez]|
|%[m|ils]|%[m|deviennent]|
|]


### Imparfait

[|
|%[m|je]|%[m|devenais]|
|%[m|tu]|%[m|devenais]|
|%[m|il]|%[m|devenait]|
|%[m|nous]|%[m|devenions]|
|%[m|vous]|%[m|deveniez]|
|%[m|ils]|%[m|devenaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|devins]|
|%[m|tu]|%[m|devins]|
|%[m|il]|%[m|devint]|
|%[m|nous]|%[m|devînmes]|
|%[m|vous]|%[m|devîntes]|
|%[m|ils]|%[m|devinrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|deviendrai]|
|%[m|tu]|%[m|deviendras]|
|%[m|il]|%[m|deviendra]|
|%[m|nous]|%[m|deviendrons]|
|%[m|vous]|%[m|deviendrez]|
|%[m|ils]|%[m|deviendront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|deviendrais]|
|%[m|tu]|%[m|deviendrais]|
|%[m|il]|%[m|deviendrait]|
|%[m|nous]|%[m|deviendrions]|
|%[m|vous]|%[m|deviendriez]|
|%[m|ils]|%[m|deviendraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|devienne]|
|%[m|que tu]|%[m|deviennes]|
|%[m|qu' il]|%[m|devienne]|
|%[m|que nous]|%[m|devenions]|
|%[m|que vous]|%[m|deveniez]|
|%[m|qu' ils]|%[m|deviennent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|devinsse]|
|%[m|que tu]|%[m|devinsses]|
|%[m|qu' il]|%[m|devînt]|
|%[m|que nous]|%[m|devinssions]|
|%[m|que vous]|%[m|devinssiez]|
|%[m|qu' ils]|%[m|devinssent]|
|]


## Impératif

### Présent

[|
|deviens|
|devenons|
|devenez|
|]

## Participe

### Présent

devenant

### Passé

devenu
