# utiliser
%[gr|1]%[tr|использовать]

## Indicatif

### Présent

[|
|%[m|j']|%[m|utilise]|
|%[m|tu]|%[m|utilises]|
|%[m|il]|%[m|utilise]|
|%[m|nous]|%[m|utilisons]|
|%[m|vous]|%[m|utilisez]|
|%[m|ils]|%[m|utilisent]|
|]


### Imparfait

[|
|%[m|j']|%[m|utilisais]|
|%[m|tu]|%[m|utilisais]|
|%[m|il]|%[m|utilisait]|
|%[m|nous]|%[m|utilisions]|
|%[m|vous]|%[m|utilisiez]|
|%[m|ils]|%[m|utilisaient]|
|]


### Passé simple

[|
|%[m|j']|%[m|utilisai]|
|%[m|tu]|%[m|utilisas]|
|%[m|il]|%[m|utilisa]|
|%[m|nous]|%[m|utilisâmes]|
|%[m|vous]|%[m|utilisâtes]|
|%[m|ils]|%[m|utilisèrent]|
|]


### Futur simple

[|
|%[m|j']|%[m|utiliserai]|
|%[m|tu]|%[m|utiliseras]|
|%[m|il]|%[m|utilisera]|
|%[m|nous]|%[m|utiliserons]|
|%[m|vous]|%[m|utiliserez]|
|%[m|ils]|%[m|utiliseront]|
|]


## Conditionnel

### Présent

[|
|%[m|j']|%[m|utiliserais]|
|%[m|tu]|%[m|utiliserais]|
|%[m|il]|%[m|utiliserait]|
|%[m|nous]|%[m|utiliserions]|
|%[m|vous]|%[m|utiliseriez]|
|%[m|ils]|%[m|utiliseraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que j']|%[m|utilise]|
|%[m|que tu]|%[m|utilises]|
|%[m|qu' il]|%[m|utilise]|
|%[m|que nous]|%[m|utilisions]|
|%[m|que vous]|%[m|utilisiez]|
|%[m|qu' ils]|%[m|utilisent]|
|]


### Imparfait

[|
|%[m|que j']|%[m|utilisasse]|
|%[m|que tu]|%[m|utilisasses]|
|%[m|qu' il]|%[m|utilisât]|
|%[m|que nous]|%[m|utilisassions]|
|%[m|que vous]|%[m|utilisassiez]|
|%[m|qu' ils]|%[m|utilisassent]|
|]


## Impératif

### Présent

[|
|utilise|
|utilisons|
|utilisez|
|]

## Participe

### Présent

utilisant

### Passé

utilisé
