# rappeler
%[gr|1]%[tr|напоминать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|rappelle]|
|%[m|tu]|%[m|rappelles]|
|%[m|il]|%[m|rappelle]|
|%[m|nous]|%[m|rappelons]|
|%[m|vous]|%[m|rappelez]|
|%[m|ils]|%[m|rappellent]|
|]


### Imparfait

[|
|%[m|je]|%[m|rappelais]|
|%[m|tu]|%[m|rappelais]|
|%[m|il]|%[m|rappelait]|
|%[m|nous]|%[m|rappelions]|
|%[m|vous]|%[m|rappeliez]|
|%[m|ils]|%[m|rappelaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|rappelai]|
|%[m|tu]|%[m|rappelas]|
|%[m|il]|%[m|rappela]|
|%[m|nous]|%[m|rappelâmes]|
|%[m|vous]|%[m|rappelâtes]|
|%[m|ils]|%[m|rappelèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|rappellerai]|
|%[m|tu]|%[m|rappelleras]|
|%[m|il]|%[m|rappellera]|
|%[m|nous]|%[m|rappellerons]|
|%[m|vous]|%[m|rappellerez]|
|%[m|ils]|%[m|rappelleront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|rappellerais]|
|%[m|tu]|%[m|rappellerais]|
|%[m|il]|%[m|rappellerait]|
|%[m|nous]|%[m|rappellerions]|
|%[m|vous]|%[m|rappelleriez]|
|%[m|ils]|%[m|rappelleraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|rappelle]|
|%[m|que tu]|%[m|rappelles]|
|%[m|qu' il]|%[m|rappelle]|
|%[m|que nous]|%[m|rappelions]|
|%[m|que vous]|%[m|rappeliez]|
|%[m|qu' ils]|%[m|rappellent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|rappelasse]|
|%[m|que tu]|%[m|rappelasses]|
|%[m|qu' il]|%[m|rappelât]|
|%[m|que nous]|%[m|rappelassions]|
|%[m|que vous]|%[m|rappelassiez]|
|%[m|qu' ils]|%[m|rappelassent]|
|]


## Impératif

### Présent

[|
|rappelle|
|rappelons|
|rappelez|
|]

## Participe

### Présent

rappelant

### Passé

rappelé
