# tomber
%[gr|1]%[tr|падать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|tombe]|
|%[m|tu]|%[m|tombes]|
|%[m|il]|%[m|tombe]|
|%[m|nous]|%[m|tombons]|
|%[m|vous]|%[m|tombez]|
|%[m|ils]|%[m|tombent]|
|]


### Imparfait

[|
|%[m|je]|%[m|tombais]|
|%[m|tu]|%[m|tombais]|
|%[m|il]|%[m|tombait]|
|%[m|nous]|%[m|tombions]|
|%[m|vous]|%[m|tombiez]|
|%[m|ils]|%[m|tombaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|tombai]|
|%[m|tu]|%[m|tombas]|
|%[m|il]|%[m|tomba]|
|%[m|nous]|%[m|tombâmes]|
|%[m|vous]|%[m|tombâtes]|
|%[m|ils]|%[m|tombèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|tomberai]|
|%[m|tu]|%[m|tomberas]|
|%[m|il]|%[m|tombera]|
|%[m|nous]|%[m|tomberons]|
|%[m|vous]|%[m|tomberez]|
|%[m|ils]|%[m|tomberont]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|tomberais]|
|%[m|tu]|%[m|tomberais]|
|%[m|il]|%[m|tomberait]|
|%[m|nous]|%[m|tomberions]|
|%[m|vous]|%[m|tomberiez]|
|%[m|ils]|%[m|tomberaient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|tombe]|
|%[m|que tu]|%[m|tombes]|
|%[m|qu' il]|%[m|tombe]|
|%[m|que nous]|%[m|tombions]|
|%[m|que vous]|%[m|tombiez]|
|%[m|qu' ils]|%[m|tombent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|tombasse]|
|%[m|que tu]|%[m|tombasses]|
|%[m|qu' il]|%[m|tombât]|
|%[m|que nous]|%[m|tombassions]|
|%[m|que vous]|%[m|tombassiez]|
|%[m|qu' ils]|%[m|tombassent]|
|]


## Impératif

### Présent

[|
|tombe|
|tombons|
|tombez|
|]

## Participe

### Présent

tombant

### Passé

tombé
