# conduire
%[gr|3]%[tr|водить]

## Indicatif

### Présent

[|
|%[m|je]|%[m|conduis]|
|%[m|tu]|%[m|conduis]|
|%[m|il]|%[m|conduit]|
|%[m|nous]|%[m|conduisons]|
|%[m|vous]|%[m|conduisez]|
|%[m|ils]|%[m|conduisent]|
|]


### Imparfait

[|
|%[m|je]|%[m|conduisais]|
|%[m|tu]|%[m|conduisais]|
|%[m|il]|%[m|conduisait]|
|%[m|nous]|%[m|conduisions]|
|%[m|vous]|%[m|conduisiez]|
|%[m|ils]|%[m|conduisaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|conduisis]|
|%[m|tu]|%[m|conduisis]|
|%[m|il]|%[m|conduisit]|
|%[m|nous]|%[m|conduisîmes]|
|%[m|vous]|%[m|conduisîtes]|
|%[m|ils]|%[m|conduisirent]|
|]


### Futur simple

[|
|%[m|je]|%[m|conduirai]|
|%[m|tu]|%[m|conduiras]|
|%[m|il]|%[m|conduira]|
|%[m|nous]|%[m|conduirons]|
|%[m|vous]|%[m|conduirez]|
|%[m|ils]|%[m|conduiront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|conduirais]|
|%[m|tu]|%[m|conduirais]|
|%[m|il]|%[m|conduirait]|
|%[m|nous]|%[m|conduirions]|
|%[m|vous]|%[m|conduiriez]|
|%[m|ils]|%[m|conduiraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|conduise]|
|%[m|que tu]|%[m|conduises]|
|%[m|qu' il]|%[m|conduise]|
|%[m|que nous]|%[m|conduisions]|
|%[m|que vous]|%[m|conduisiez]|
|%[m|qu' ils]|%[m|conduisent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|conduisisse]|
|%[m|que tu]|%[m|conduisisses]|
|%[m|qu' il]|%[m|conduisît]|
|%[m|que nous]|%[m|conduisissions]|
|%[m|que vous]|%[m|conduisissiez]|
|%[m|qu' ils]|%[m|conduisissent]|
|]


## Impératif

### Présent

[|
|conduis|
|conduisons|
|conduisez|
|]

## Participe

### Présent

conduisant

### Passé

conduit
