# paraître
%[gr|3]%[tr|казаться]

## Indicatif

### Présent

[|
|%[m|je]|%[m|parais]|
|%[m|tu]|%[m|parais]|
|%[m|il]|%[m|paraît]|
|%[m|nous]|%[m|paraissons]|
|%[m|vous]|%[m|paraissez]|
|%[m|ils]|%[m|paraissent]|
|]


### Imparfait

[|
|%[m|je]|%[m|paraissais]|
|%[m|tu]|%[m|paraissais]|
|%[m|il]|%[m|paraissait]|
|%[m|nous]|%[m|paraissions]|
|%[m|vous]|%[m|paraissiez]|
|%[m|ils]|%[m|paraissaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|parus]|
|%[m|tu]|%[m|parus]|
|%[m|il]|%[m|parut]|
|%[m|nous]|%[m|parûmes]|
|%[m|vous]|%[m|parûtes]|
|%[m|ils]|%[m|parurent]|
|]


### Futur simple

[|
|%[m|je]|%[m|paraîtrai]|
|%[m|tu]|%[m|paraîtras]|
|%[m|il]|%[m|paraîtra]|
|%[m|nous]|%[m|paraîtrons]|
|%[m|vous]|%[m|paraîtrez]|
|%[m|ils]|%[m|paraîtront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|paraîtrais]|
|%[m|tu]|%[m|paraîtrais]|
|%[m|il]|%[m|paraîtrait]|
|%[m|nous]|%[m|paraîtrions]|
|%[m|vous]|%[m|paraîtriez]|
|%[m|ils]|%[m|paraîtraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|paraisse]|
|%[m|que tu]|%[m|paraisses]|
|%[m|qu' il]|%[m|paraisse]|
|%[m|que nous]|%[m|paraissions]|
|%[m|que vous]|%[m|paraissiez]|
|%[m|qu' ils]|%[m|paraissent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|parusse]|
|%[m|que tu]|%[m|parusses]|
|%[m|qu' il]|%[m|parût]|
|%[m|que nous]|%[m|parussions]|
|%[m|que vous]|%[m|parussiez]|
|%[m|qu' ils]|%[m|parussent]|
|]


## Impératif

### Présent

[|
|parais|
|paraissons|
|paraissez|
|]

## Participe

### Présent

paraissant

### Passé

paru
