# décider
%[gr|1]%[tr|решать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|décide]|
|%[m|tu]|%[m|décides]|
|%[m|il]|%[m|décide]|
|%[m|nous]|%[m|décidons]|
|%[m|vous]|%[m|décidez]|
|%[m|ils]|%[m|décident]|
|]


### Imparfait

[|
|%[m|je]|%[m|décidais]|
|%[m|tu]|%[m|décidais]|
|%[m|il]|%[m|décidait]|
|%[m|nous]|%[m|décidions]|
|%[m|vous]|%[m|décidiez]|
|%[m|ils]|%[m|décidaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|décidai]|
|%[m|tu]|%[m|décidas]|
|%[m|il]|%[m|décida]|
|%[m|nous]|%[m|décidâmes]|
|%[m|vous]|%[m|décidâtes]|
|%[m|ils]|%[m|décidèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|déciderai]|
|%[m|tu]|%[m|décideras]|
|%[m|il]|%[m|décidera]|
|%[m|nous]|%[m|déciderons]|
|%[m|vous]|%[m|déciderez]|
|%[m|ils]|%[m|décideront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|déciderais]|
|%[m|tu]|%[m|déciderais]|
|%[m|il]|%[m|déciderait]|
|%[m|nous]|%[m|déciderions]|
|%[m|vous]|%[m|décideriez]|
|%[m|ils]|%[m|décideraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|décide]|
|%[m|que tu]|%[m|décides]|
|%[m|qu' il]|%[m|décide]|
|%[m|que nous]|%[m|décidions]|
|%[m|que vous]|%[m|décidiez]|
|%[m|qu' ils]|%[m|décident]|
|]


### Imparfait

[|
|%[m|que je]|%[m|décidasse]|
|%[m|que tu]|%[m|décidasses]|
|%[m|qu' il]|%[m|décidât]|
|%[m|que nous]|%[m|décidassions]|
|%[m|que vous]|%[m|décidassiez]|
|%[m|qu' ils]|%[m|décidassent]|
|]


## Impératif

### Présent

[|
|décide|
|décidons|
|décidez|
|]

## Participe

### Présent

décidant

### Passé

décidé
