# mourir
%[gr|3]%[tr|умирать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|meurs]|
|%[m|tu]|%[m|meurs]|
|%[m|il]|%[m|meurt]|
|%[m|nous]|%[m|mourons]|
|%[m|vous]|%[m|mourez]|
|%[m|ils]|%[m|meurent]|
|]


### Imparfait

[|
|%[m|je]|%[m|mourais]|
|%[m|tu]|%[m|mourais]|
|%[m|il]|%[m|mourait]|
|%[m|nous]|%[m|mourions]|
|%[m|vous]|%[m|mouriez]|
|%[m|ils]|%[m|mouraient]|
|]


### Passé simple

[|
|%[m|je]|%[m|mourus]|
|%[m|tu]|%[m|mourus]|
|%[m|il]|%[m|mourut]|
|%[m|nous]|%[m|mourûmes]|
|%[m|vous]|%[m|mourûtes]|
|%[m|ils]|%[m|moururent]|
|]


### Futur simple

[|
|%[m|je]|%[m|mourrai]|
|%[m|tu]|%[m|mourras]|
|%[m|il]|%[m|mourra]|
|%[m|nous]|%[m|mourrons]|
|%[m|vous]|%[m|mourrez]|
|%[m|ils]|%[m|mourront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|mourrais]|
|%[m|tu]|%[m|mourrais]|
|%[m|il]|%[m|mourrait]|
|%[m|nous]|%[m|mourrions]|
|%[m|vous]|%[m|mourriez]|
|%[m|ils]|%[m|mourraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|meure]|
|%[m|que tu]|%[m|meures]|
|%[m|qu' il]|%[m|meure]|
|%[m|que nous]|%[m|mourions]|
|%[m|que vous]|%[m|mouriez]|
|%[m|qu' ils]|%[m|meurent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|mourusse]|
|%[m|que tu]|%[m|mourusses]|
|%[m|qu' il]|%[m|mourût]|
|%[m|que nous]|%[m|mourussions]|
|%[m|que vous]|%[m|mourussiez]|
|%[m|qu' ils]|%[m|mourussent]|
|]


## Impératif

### Présent

[|
|meurs|
|mourons|
|mourez|
|]

## Participe

### Présent

mourant

### Passé

mort
