# rendre
%[gr|3]%[tr|возвращать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|rends]|
|%[m|tu]|%[m|rends]|
|%[m|il]|%[m|rend]|
|%[m|nous]|%[m|rendons]|
|%[m|vous]|%[m|rendez]|
|%[m|ils]|%[m|rendent]|
|]


### Imparfait

[|
|%[m|je]|%[m|rendais]|
|%[m|tu]|%[m|rendais]|
|%[m|il]|%[m|rendait]|
|%[m|nous]|%[m|rendions]|
|%[m|vous]|%[m|rendiez]|
|%[m|ils]|%[m|rendaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|rendis]|
|%[m|tu]|%[m|rendis]|
|%[m|il]|%[m|rendit]|
|%[m|nous]|%[m|rendîmes]|
|%[m|vous]|%[m|rendîtes]|
|%[m|ils]|%[m|rendirent]|
|]


### Futur simple

[|
|%[m|je]|%[m|rendrai]|
|%[m|tu]|%[m|rendras]|
|%[m|il]|%[m|rendra]|
|%[m|nous]|%[m|rendrons]|
|%[m|vous]|%[m|rendrez]|
|%[m|ils]|%[m|rendront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|rendrais]|
|%[m|tu]|%[m|rendrais]|
|%[m|il]|%[m|rendrait]|
|%[m|nous]|%[m|rendrions]|
|%[m|vous]|%[m|rendriez]|
|%[m|ils]|%[m|rendraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|rende]|
|%[m|que tu]|%[m|rendes]|
|%[m|qu' il]|%[m|rende]|
|%[m|que nous]|%[m|rendions]|
|%[m|que vous]|%[m|rendiez]|
|%[m|qu' ils]|%[m|rendent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|rendisse]|
|%[m|que tu]|%[m|rendisses]|
|%[m|qu' il]|%[m|rendît]|
|%[m|que nous]|%[m|rendissions]|
|%[m|que vous]|%[m|rendissiez]|
|%[m|qu' ils]|%[m|rendissent]|
|]


## Impératif

### Présent

[|
|rends|
|rendons|
|rendez|
|]

## Participe

### Présent

rendant

### Passé

rendu
