# apparaître
%[gr|3]%[tr|появляться]

## Indicatif

### Présent

[|
|%[m|j']|%[m|apparais]|
|%[m|tu]|%[m|apparais]|
|%[m|il]|%[m|apparaît]|
|%[m|nous]|%[m|apparaissons]|
|%[m|vous]|%[m|apparaissez]|
|%[m|ils]|%[m|apparaissent]|
|]


### Imparfait

[|
|%[m|j']|%[m|apparaissais]|
|%[m|tu]|%[m|apparaissais]|
|%[m|il]|%[m|apparaissait]|
|%[m|nous]|%[m|apparaissions]|
|%[m|vous]|%[m|apparaissiez]|
|%[m|ils]|%[m|apparaissaient]|
|]


### Passé simple

[|
|%[m|j']|%[m|apparus]|
|%[m|tu]|%[m|apparus]|
|%[m|il]|%[m|apparut]|
|%[m|nous]|%[m|apparûmes]|
|%[m|vous]|%[m|apparûtes]|
|%[m|ils]|%[m|apparurent]|
|]


### Futur simple

[|
|%[m|j']|%[m|apparaîtrai]|
|%[m|tu]|%[m|apparaîtras]|
|%[m|il]|%[m|apparaîtra]|
|%[m|nous]|%[m|apparaîtrons]|
|%[m|vous]|%[m|apparaîtrez]|
|%[m|ils]|%[m|apparaîtront]|
|]


## Conditionnel

### Présent

[|
|%[m|j']|%[m|apparaîtrais]|
|%[m|tu]|%[m|apparaîtrais]|
|%[m|il]|%[m|apparaîtrait]|
|%[m|nous]|%[m|apparaîtrions]|
|%[m|vous]|%[m|apparaîtriez]|
|%[m|ils]|%[m|apparaîtraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que j']|%[m|apparaisse]|
|%[m|que tu]|%[m|apparaisses]|
|%[m|qu' il]|%[m|apparaisse]|
|%[m|que nous]|%[m|apparaissions]|
|%[m|que vous]|%[m|apparaissiez]|
|%[m|qu' ils]|%[m|apparaissent]|
|]


### Imparfait

[|
|%[m|que j']|%[m|apparusse]|
|%[m|que tu]|%[m|apparusses]|
|%[m|qu' il]|%[m|apparût]|
|%[m|que nous]|%[m|apparussions]|
|%[m|que vous]|%[m|apparussiez]|
|%[m|qu' ils]|%[m|apparussent]|
|]


## Impératif

### Présent

[|
|apparais|
|apparaissons|
|apparaissez|
|]

## Participe

### Présent

apparaissant

### Passé

apparu
