# monter
%[gr|1]%[tr|подниматься]

## Indicatif

### Présent

[|
|%[m|je]|%[m|monte]|
|%[m|tu]|%[m|montes]|
|%[m|il]|%[m|monte]|
|%[m|nous]|%[m|montons]|
|%[m|vous]|%[m|montez]|
|%[m|ils]|%[m|montent]|
|]


### Imparfait

[|
|%[m|je]|%[m|montais]|
|%[m|tu]|%[m|montais]|
|%[m|il]|%[m|montait]|
|%[m|nous]|%[m|montions]|
|%[m|vous]|%[m|montiez]|
|%[m|ils]|%[m|montaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|montai]|
|%[m|tu]|%[m|montas]|
|%[m|il]|%[m|monta]|
|%[m|nous]|%[m|montâmes]|
|%[m|vous]|%[m|montâtes]|
|%[m|ils]|%[m|montèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|monterai]|
|%[m|tu]|%[m|monteras]|
|%[m|il]|%[m|montera]|
|%[m|nous]|%[m|monterons]|
|%[m|vous]|%[m|monterez]|
|%[m|ils]|%[m|monteront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|monterais]|
|%[m|tu]|%[m|monterais]|
|%[m|il]|%[m|monterait]|
|%[m|nous]|%[m|monterions]|
|%[m|vous]|%[m|monteriez]|
|%[m|ils]|%[m|monteraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|monte]|
|%[m|que tu]|%[m|montes]|
|%[m|qu' il]|%[m|monte]|
|%[m|que nous]|%[m|montions]|
|%[m|que vous]|%[m|montiez]|
|%[m|qu' ils]|%[m|montent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|montasse]|
|%[m|que tu]|%[m|montasses]|
|%[m|qu' il]|%[m|montât]|
|%[m|que nous]|%[m|montassions]|
|%[m|que vous]|%[m|montassiez]|
|%[m|qu' ils]|%[m|montassent]|
|]


## Impératif

### Présent

[|
|monte|
|montons|
|montez|
|]

## Participe

### Présent

montant

### Passé

monté
