# défendre
%[gr|3]%[tr|защищать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|défends]|
|%[m|tu]|%[m|défends]|
|%[m|il]|%[m|défend]|
|%[m|nous]|%[m|défendons]|
|%[m|vous]|%[m|défendez]|
|%[m|ils]|%[m|défendent]|
|]


### Imparfait

[|
|%[m|je]|%[m|défendais]|
|%[m|tu]|%[m|défendais]|
|%[m|il]|%[m|défendait]|
|%[m|nous]|%[m|défendions]|
|%[m|vous]|%[m|défendiez]|
|%[m|ils]|%[m|défendaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|défendis]|
|%[m|tu]|%[m|défendis]|
|%[m|il]|%[m|défendit]|
|%[m|nous]|%[m|défendîmes]|
|%[m|vous]|%[m|défendîtes]|
|%[m|ils]|%[m|défendirent]|
|]


### Futur simple

[|
|%[m|je]|%[m|défendrai]|
|%[m|tu]|%[m|défendras]|
|%[m|il]|%[m|défendra]|
|%[m|nous]|%[m|défendrons]|
|%[m|vous]|%[m|défendrez]|
|%[m|ils]|%[m|défendront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|défendrais]|
|%[m|tu]|%[m|défendrais]|
|%[m|il]|%[m|défendrait]|
|%[m|nous]|%[m|défendrions]|
|%[m|vous]|%[m|défendriez]|
|%[m|ils]|%[m|défendraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|défende]|
|%[m|que tu]|%[m|défendes]|
|%[m|qu' il]|%[m|défende]|
|%[m|que nous]|%[m|défendions]|
|%[m|que vous]|%[m|défendiez]|
|%[m|qu' ils]|%[m|défendent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|défendisse]|
|%[m|que tu]|%[m|défendisses]|
|%[m|qu' il]|%[m|défendît]|
|%[m|que nous]|%[m|défendissions]|
|%[m|que vous]|%[m|défendissiez]|
|%[m|qu' ils]|%[m|défendissent]|
|]


## Impératif

### Présent

[|
|défends|
|défendons|
|défendez|
|]

## Participe

### Présent

défendant

### Passé

défendu
