# tendre
%[gr|3]%[tr|натягивать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|tends]|
|%[m|tu]|%[m|tends]|
|%[m|il]|%[m|tend]|
|%[m|nous]|%[m|tendons]|
|%[m|vous]|%[m|tendez]|
|%[m|ils]|%[m|tendent]|
|]


### Imparfait

[|
|%[m|je]|%[m|tendais]|
|%[m|tu]|%[m|tendais]|
|%[m|il]|%[m|tendait]|
|%[m|nous]|%[m|tendions]|
|%[m|vous]|%[m|tendiez]|
|%[m|ils]|%[m|tendaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|tendis]|
|%[m|tu]|%[m|tendis]|
|%[m|il]|%[m|tendit]|
|%[m|nous]|%[m|tendîmes]|
|%[m|vous]|%[m|tendîtes]|
|%[m|ils]|%[m|tendirent]|
|]


### Futur simple

[|
|%[m|je]|%[m|tendrai]|
|%[m|tu]|%[m|tendras]|
|%[m|il]|%[m|tendra]|
|%[m|nous]|%[m|tendrons]|
|%[m|vous]|%[m|tendrez]|
|%[m|ils]|%[m|tendront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|tendrais]|
|%[m|tu]|%[m|tendrais]|
|%[m|il]|%[m|tendrait]|
|%[m|nous]|%[m|tendrions]|
|%[m|vous]|%[m|tendriez]|
|%[m|ils]|%[m|tendraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|tende]|
|%[m|que tu]|%[m|tendes]|
|%[m|qu' il]|%[m|tende]|
|%[m|que nous]|%[m|tendions]|
|%[m|que vous]|%[m|tendiez]|
|%[m|qu' ils]|%[m|tendent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|tendisse]|
|%[m|que tu]|%[m|tendisses]|
|%[m|qu' il]|%[m|tendît]|
|%[m|que nous]|%[m|tendissions]|
|%[m|que vous]|%[m|tendissiez]|
|%[m|qu' ils]|%[m|tendissent]|
|]


## Impératif

### Présent

[|
|tends|
|tendons|
|tendez|
|]

## Participe

### Présent

tendant

### Passé

tendu
