# couvrir
%[gr|3]%[tr|покрывать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|couvre]|
|%[m|tu]|%[m|couvres]|
|%[m|il]|%[m|couvre]|
|%[m|nous]|%[m|couvrons]|
|%[m|vous]|%[m|couvrez]|
|%[m|ils]|%[m|couvrent]|
|]


### Imparfait

[|
|%[m|je]|%[m|couvrais]|
|%[m|tu]|%[m|couvrais]|
|%[m|il]|%[m|couvrait]|
|%[m|nous]|%[m|couvrions]|
|%[m|vous]|%[m|couvriez]|
|%[m|ils]|%[m|couvraient]|
|]


### Passé simple

[|
|%[m|je]|%[m|couvris]|
|%[m|tu]|%[m|couvris]|
|%[m|il]|%[m|couvrit]|
|%[m|nous]|%[m|couvrîmes]|
|%[m|vous]|%[m|couvrîtes]|
|%[m|ils]|%[m|couvrirent]|
|]


### Futur simple

[|
|%[m|je]|%[m|couvrirai]|
|%[m|tu]|%[m|couvriras]|
|%[m|il]|%[m|couvrira]|
|%[m|nous]|%[m|couvrirons]|
|%[m|vous]|%[m|couvrirez]|
|%[m|ils]|%[m|couvriront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|couvrirais]|
|%[m|tu]|%[m|couvrirais]|
|%[m|il]|%[m|couvrirait]|
|%[m|nous]|%[m|couvririons]|
|%[m|vous]|%[m|couvririez]|
|%[m|ils]|%[m|couvriraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|couvre]|
|%[m|que tu]|%[m|couvres]|
|%[m|qu' il]|%[m|couvre]|
|%[m|que nous]|%[m|couvrions]|
|%[m|que vous]|%[m|couvriez]|
|%[m|qu' ils]|%[m|couvrent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|couvrisse]|
|%[m|que tu]|%[m|couvrisses]|
|%[m|qu' il]|%[m|couvrît]|
|%[m|que nous]|%[m|couvrissions]|
|%[m|que vous]|%[m|couvrissiez]|
|%[m|qu' ils]|%[m|couvrissent]|
|]


## Impératif

### Présent

[|
|couvre|
|couvrons|
|couvrez|
|]

## Participe

### Présent

couvrant

### Passé

couvert
