# sauter
%[gr|1]%[tr|прыгать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|saute]|
|%[m|tu]|%[m|sautes]|
|%[m|il]|%[m|saute]|
|%[m|nous]|%[m|sautons]|
|%[m|vous]|%[m|sautez]|
|%[m|ils]|%[m|sautent]|
|]


### Imparfait

[|
|%[m|je]|%[m|sautais]|
|%[m|tu]|%[m|sautais]|
|%[m|il]|%[m|sautait]|
|%[m|nous]|%[m|sautions]|
|%[m|vous]|%[m|sautiez]|
|%[m|ils]|%[m|sautaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|sautai]|
|%[m|tu]|%[m|sautas]|
|%[m|il]|%[m|sauta]|
|%[m|nous]|%[m|sautâmes]|
|%[m|vous]|%[m|sautâtes]|
|%[m|ils]|%[m|sautèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|sauterai]|
|%[m|tu]|%[m|sauteras]|
|%[m|il]|%[m|sautera]|
|%[m|nous]|%[m|sauterons]|
|%[m|vous]|%[m|sauterez]|
|%[m|ils]|%[m|sauteront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|sauterais]|
|%[m|tu]|%[m|sauterais]|
|%[m|il]|%[m|sauterait]|
|%[m|nous]|%[m|sauterions]|
|%[m|vous]|%[m|sauteriez]|
|%[m|ils]|%[m|sauteraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|saute]|
|%[m|que tu]|%[m|sautes]|
|%[m|qu' il]|%[m|saute]|
|%[m|que nous]|%[m|sautions]|
|%[m|que vous]|%[m|sautiez]|
|%[m|qu' ils]|%[m|sautent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|sautasse]|
|%[m|que tu]|%[m|sautasses]|
|%[m|qu' il]|%[m|sautât]|
|%[m|que nous]|%[m|sautassions]|
|%[m|que vous]|%[m|sautassiez]|
|%[m|qu' ils]|%[m|sautassent]|
|]


## Impératif

### Présent

[|
|saute|
|sautons|
|sautez|
|]

## Participe

### Présent

sautant

### Passé

sauté
