# lancer
%[gr|1]%[tr|бросать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|lance]|
|%[m|tu]|%[m|lances]|
|%[m|il]|%[m|lance]|
|%[m|nous]|%[m|lançons]|
|%[m|vous]|%[m|lancez]|
|%[m|ils]|%[m|lancent]|
|]


### Imparfait

[|
|%[m|je]|%[m|lançais]|
|%[m|tu]|%[m|lançais]|
|%[m|il]|%[m|lançait]|
|%[m|nous]|%[m|lancions]|
|%[m|vous]|%[m|lanciez]|
|%[m|ils]|%[m|lançaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|lançai]|
|%[m|tu]|%[m|lanças]|
|%[m|il]|%[m|lança]|
|%[m|nous]|%[m|lançâmes]|
|%[m|vous]|%[m|lançâtes]|
|%[m|ils]|%[m|lancèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|lancerai]|
|%[m|tu]|%[m|lanceras]|
|%[m|il]|%[m|lancera]|
|%[m|nous]|%[m|lancerons]|
|%[m|vous]|%[m|lancerez]|
|%[m|ils]|%[m|lanceront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|lancerais]|
|%[m|tu]|%[m|lancerais]|
|%[m|il]|%[m|lancerait]|
|%[m|nous]|%[m|lancerions]|
|%[m|vous]|%[m|lanceriez]|
|%[m|ils]|%[m|lanceraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|lance]|
|%[m|que tu]|%[m|lances]|
|%[m|qu' il]|%[m|lance]|
|%[m|que nous]|%[m|lancions]|
|%[m|que vous]|%[m|lanciez]|
|%[m|qu' ils]|%[m|lancent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|lançasse]|
|%[m|que tu]|%[m|lançasses]|
|%[m|qu' il]|%[m|lançât]|
|%[m|que nous]|%[m|lançassions]|
|%[m|que vous]|%[m|lançassiez]|
|%[m|qu' ils]|%[m|lançassent]|
|]


## Impératif

### Présent

[|
|lance|
|lançons|
|lancez|
|]

## Participe

### Présent

lançant

### Passé

lancé
