# poser
%[gr|1]%[tr|класть]

## Indicatif

### Présent

[|
|%[m|je]|%[m|pose]|
|%[m|tu]|%[m|poses]|
|%[m|il]|%[m|pose]|
|%[m|nous]|%[m|posons]|
|%[m|vous]|%[m|posez]|
|%[m|ils]|%[m|posent]|
|]


### Imparfait

[|
|%[m|je]|%[m|posais]|
|%[m|tu]|%[m|posais]|
|%[m|il]|%[m|posait]|
|%[m|nous]|%[m|posions]|
|%[m|vous]|%[m|posiez]|
|%[m|ils]|%[m|posaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|posai]|
|%[m|tu]|%[m|posas]|
|%[m|il]|%[m|posa]|
|%[m|nous]|%[m|posâmes]|
|%[m|vous]|%[m|posâtes]|
|%[m|ils]|%[m|posèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|poserai]|
|%[m|tu]|%[m|poseras]|
|%[m|il]|%[m|posera]|
|%[m|nous]|%[m|poserons]|
|%[m|vous]|%[m|poserez]|
|%[m|ils]|%[m|poseront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|poserais]|
|%[m|tu]|%[m|poserais]|
|%[m|il]|%[m|poserait]|
|%[m|nous]|%[m|poserions]|
|%[m|vous]|%[m|poseriez]|
|%[m|ils]|%[m|poseraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|pose]|
|%[m|que tu]|%[m|poses]|
|%[m|qu' il]|%[m|pose]|
|%[m|que nous]|%[m|posions]|
|%[m|que vous]|%[m|posiez]|
|%[m|qu' ils]|%[m|posent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|posasse]|
|%[m|que tu]|%[m|posasses]|
|%[m|qu' il]|%[m|posât]|
|%[m|que nous]|%[m|posassions]|
|%[m|que vous]|%[m|posassiez]|
|%[m|qu' ils]|%[m|posassent]|
|]


## Impératif

### Présent

[|
|pose|
|posons|
|posez|
|]

## Participe

### Présent

posant

### Passé

posé
