# voyager
%[gr|1]%[tr|путешествовать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|voyage]|
|%[m|tu]|%[m|voyages]|
|%[m|il]|%[m|voyage]|
|%[m|nous]|%[m|voyageons]|
|%[m|vous]|%[m|voyagez]|
|%[m|ils]|%[m|voyagent]|
|]


### Imparfait

[|
|%[m|je]|%[m|voyageais]|
|%[m|tu]|%[m|voyageais]|
|%[m|il]|%[m|voyageait]|
|%[m|nous]|%[m|voyagions]|
|%[m|vous]|%[m|voyagiez]|
|%[m|ils]|%[m|voyageaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|voyageai]|
|%[m|tu]|%[m|voyageas]|
|%[m|il]|%[m|voyagea]|
|%[m|nous]|%[m|voyageâmes]|
|%[m|vous]|%[m|voyageâtes]|
|%[m|ils]|%[m|voyagèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|voyagerai]|
|%[m|tu]|%[m|voyageras]|
|%[m|il]|%[m|voyagera]|
|%[m|nous]|%[m|voyagerons]|
|%[m|vous]|%[m|voyagerez]|
|%[m|ils]|%[m|voyageront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|voyagerais]|
|%[m|tu]|%[m|voyagerais]|
|%[m|il]|%[m|voyagerait]|
|%[m|nous]|%[m|voyagerions]|
|%[m|vous]|%[m|voyageriez]|
|%[m|ils]|%[m|voyageraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|voyage]|
|%[m|que tu]|%[m|voyages]|
|%[m|qu' il]|%[m|voyage]|
|%[m|que nous]|%[m|voyagions]|
|%[m|que vous]|%[m|voyagiez]|
|%[m|qu' ils]|%[m|voyagent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|voyageasse]|
|%[m|que tu]|%[m|voyageasses]|
|%[m|qu' il]|%[m|voyageât]|
|%[m|que nous]|%[m|voyageassions]|
|%[m|que vous]|%[m|voyageassiez]|
|%[m|qu' ils]|%[m|voyageassent]|
|]


## Impératif

### Présent

[|
|voyage|
|voyageons|
|voyagez|
|]

## Participe

### Présent

voyageant

### Passé

voyagé
