# découvrir
%[gr|3]%[tr|открывать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|découvre]|
|%[m|tu]|%[m|découvres]|
|%[m|il]|%[m|découvre]|
|%[m|nous]|%[m|découvrons]|
|%[m|vous]|%[m|découvrez]|
|%[m|ils]|%[m|découvrent]|
|]


### Imparfait

[|
|%[m|je]|%[m|découvrais]|
|%[m|tu]|%[m|découvrais]|
|%[m|il]|%[m|découvrait]|
|%[m|nous]|%[m|découvrions]|
|%[m|vous]|%[m|découvriez]|
|%[m|ils]|%[m|découvraient]|
|]


### Passé simple

[|
|%[m|je]|%[m|découvris]|
|%[m|tu]|%[m|découvris]|
|%[m|il]|%[m|découvrit]|
|%[m|nous]|%[m|découvrîmes]|
|%[m|vous]|%[m|découvrîtes]|
|%[m|ils]|%[m|découvrirent]|
|]


### Futur simple

[|
|%[m|je]|%[m|découvrirai]|
|%[m|tu]|%[m|découvriras]|
|%[m|il]|%[m|découvrira]|
|%[m|nous]|%[m|découvrirons]|
|%[m|vous]|%[m|découvrirez]|
|%[m|ils]|%[m|découvriront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|découvrirais]|
|%[m|tu]|%[m|découvrirais]|
|%[m|il]|%[m|découvrirait]|
|%[m|nous]|%[m|découvririons]|
|%[m|vous]|%[m|découvririez]|
|%[m|ils]|%[m|découvriraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|découvre]|
|%[m|que tu]|%[m|découvres]|
|%[m|qu' il]|%[m|découvre]|
|%[m|que nous]|%[m|découvrions]|
|%[m|que vous]|%[m|découvriez]|
|%[m|qu' ils]|%[m|découvrent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|découvrisse]|
|%[m|que tu]|%[m|découvrisses]|
|%[m|qu' il]|%[m|découvrît]|
|%[m|que nous]|%[m|découvrissions]|
|%[m|que vous]|%[m|découvrissiez]|
|%[m|qu' ils]|%[m|découvrissent]|
|]


## Impératif

### Présent

[|
|découvre|
|découvrons|
|découvrez|
|]

## Participe

### Présent

découvrant

### Passé

découvert
