# naître
%[gr|3]%[tr|рождаться]

## Indicatif

### Présent

[|
|%[m|je]|%[m|nais]|
|%[m|tu]|%[m|nais]|
|%[m|il]|%[m|naît]|
|%[m|nous]|%[m|naissons]|
|%[m|vous]|%[m|naissez]|
|%[m|ils]|%[m|naissent]|
|]


### Imparfait

[|
|%[m|je]|%[m|naissais]|
|%[m|tu]|%[m|naissais]|
|%[m|il]|%[m|naissait]|
|%[m|nous]|%[m|naissions]|
|%[m|vous]|%[m|naissiez]|
|%[m|ils]|%[m|naissaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|naquis]|
|%[m|tu]|%[m|naquis]|
|%[m|il]|%[m|naquit]|
|%[m|nous]|%[m|naquîmes]|
|%[m|vous]|%[m|naquîtes]|
|%[m|ils]|%[m|naquirent]|
|]


### Futur simple

[|
|%[m|je]|%[m|naîtrai]|
|%[m|tu]|%[m|naîtras]|
|%[m|il]|%[m|naîtra]|
|%[m|nous]|%[m|naîtrons]|
|%[m|vous]|%[m|naîtrez]|
|%[m|ils]|%[m|naîtront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|naîtrais]|
|%[m|tu]|%[m|naîtrais]|
|%[m|il]|%[m|naîtrait]|
|%[m|nous]|%[m|naîtrions]|
|%[m|vous]|%[m|naîtriez]|
|%[m|ils]|%[m|naîtraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|naisse]|
|%[m|que tu]|%[m|naisses]|
|%[m|qu' il]|%[m|naisse]|
|%[m|que nous]|%[m|naissions]|
|%[m|que vous]|%[m|naissiez]|
|%[m|qu' ils]|%[m|naissent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|naquisse]|
|%[m|que tu]|%[m|naquisses]|
|%[m|qu' il]|%[m|naquît]|
|%[m|que nous]|%[m|naquissions]|
|%[m|que vous]|%[m|naquissiez]|
|%[m|qu' ils]|%[m|naquissent]|
|]


## Impératif

### Présent

[|
|nais|
|naissons|
|naissez|
|]

## Participe

### Présent

naissant

### Passé

né
