# éprouver
%[gr|1]%[tr|испытывать]

## Indicatif

### Présent

[|
|%[m|j']|%[m|éprouve]|
|%[m|tu]|%[m|éprouves]|
|%[m|il]|%[m|éprouve]|
|%[m|nous]|%[m|éprouvons]|
|%[m|vous]|%[m|éprouvez]|
|%[m|ils]|%[m|éprouvent]|
|]


### Imparfait

[|
|%[m|j']|%[m|éprouvais]|
|%[m|tu]|%[m|éprouvais]|
|%[m|il]|%[m|éprouvait]|
|%[m|nous]|%[m|éprouvions]|
|%[m|vous]|%[m|éprouviez]|
|%[m|ils]|%[m|éprouvaient]|
|]


### Passé simple

[|
|%[m|j']|%[m|éprouvai]|
|%[m|tu]|%[m|éprouvas]|
|%[m|il]|%[m|éprouva]|
|%[m|nous]|%[m|éprouvâmes]|
|%[m|vous]|%[m|éprouvâtes]|
|%[m|ils]|%[m|éprouvèrent]|
|]


### Futur simple

[|
|%[m|j']|%[m|éprouverai]|
|%[m|tu]|%[m|éprouveras]|
|%[m|il]|%[m|éprouvera]|
|%[m|nous]|%[m|éprouverons]|
|%[m|vous]|%[m|éprouverez]|
|%[m|ils]|%[m|éprouveront]|
|]


## Conditionnel

### Présent

[|
|%[m|j']|%[m|éprouverais]|
|%[m|tu]|%[m|éprouverais]|
|%[m|il]|%[m|éprouverait]|
|%[m|nous]|%[m|éprouverions]|
|%[m|vous]|%[m|éprouveriez]|
|%[m|ils]|%[m|éprouveraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que j']|%[m|éprouve]|
|%[m|que tu]|%[m|éprouves]|
|%[m|qu' il]|%[m|éprouve]|
|%[m|que nous]|%[m|éprouvions]|
|%[m|que vous]|%[m|éprouviez]|
|%[m|qu' ils]|%[m|éprouvent]|
|]


### Imparfait

[|
|%[m|que j']|%[m|éprouvasse]|
|%[m|que tu]|%[m|éprouvasses]|
|%[m|qu' il]|%[m|éprouvât]|
|%[m|que nous]|%[m|éprouvassions]|
|%[m|que vous]|%[m|éprouvassiez]|
|%[m|qu' ils]|%[m|éprouvassent]|
|]


## Impératif

### Présent

[|
|éprouve|
|éprouvons|
|éprouvez|
|]

## Participe

### Présent

éprouvant

### Passé

éprouvé
