# atteindre
%[gr|3]%[tr|достигать]

## Indicatif

### Présent

[|
|%[m|j']|%[m|atteins]|
|%[m|tu]|%[m|atteins]|
|%[m|il]|%[m|atteint]|
|%[m|nous]|%[m|atteignons]|
|%[m|vous]|%[m|atteignez]|
|%[m|ils]|%[m|atteignent]|
|]


### Imparfait

[|
|%[m|j']|%[m|atteignais]|
|%[m|tu]|%[m|atteignais]|
|%[m|il]|%[m|atteignait]|
|%[m|nous]|%[m|atteignions]|
|%[m|vous]|%[m|atteigniez]|
|%[m|ils]|%[m|atteignaient]|
|]


### Passé simple

[|
|%[m|j']|%[m|atteignis]|
|%[m|tu]|%[m|atteignis]|
|%[m|il]|%[m|atteignit]|
|%[m|nous]|%[m|atteignîmes]|
|%[m|vous]|%[m|atteignîtes]|
|%[m|ils]|%[m|atteignirent]|
|]


### Futur simple

[|
|%[m|j']|%[m|atteindrai]|
|%[m|tu]|%[m|atteindras]|
|%[m|il]|%[m|atteindra]|
|%[m|nous]|%[m|atteindrons]|
|%[m|vous]|%[m|atteindrez]|
|%[m|ils]|%[m|atteindront]|
|]


## Conditionnel

### Présent

[|
|%[m|j']|%[m|atteindrais]|
|%[m|tu]|%[m|atteindrais]|
|%[m|il]|%[m|atteindrait]|
|%[m|nous]|%[m|atteindrions]|
|%[m|vous]|%[m|atteindriez]|
|%[m|ils]|%[m|atteindraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que j']|%[m|atteigne]|
|%[m|que tu]|%[m|atteignes]|
|%[m|qu' il]|%[m|atteigne]|
|%[m|que nous]|%[m|atteignions]|
|%[m|que vous]|%[m|atteigniez]|
|%[m|qu' ils]|%[m|atteignent]|
|]


### Imparfait

[|
|%[m|que j']|%[m|atteignisse]|
|%[m|que tu]|%[m|atteignisses]|
|%[m|qu' il]|%[m|atteignît]|
|%[m|que nous]|%[m|atteignissions]|
|%[m|que vous]|%[m|atteignissiez]|
|%[m|qu' ils]|%[m|atteignissent]|
|]


## Impératif

### Présent

[|
|atteins|
|atteignons|
|atteignez|
|]

## Participe

### Présent

atteignant

### Passé

atteint
