# glisser
%[gr|1]%[tr|скользить]

## Indicatif

### Présent

[|
|%[m|je]|%[m|glisse]|
|%[m|tu]|%[m|glisses]|
|%[m|il]|%[m|glisse]|
|%[m|nous]|%[m|glissons]|
|%[m|vous]|%[m|glissez]|
|%[m|ils]|%[m|glissent]|
|]


### Imparfait

[|
|%[m|je]|%[m|glissais]|
|%[m|tu]|%[m|glissais]|
|%[m|il]|%[m|glissait]|
|%[m|nous]|%[m|glissions]|
|%[m|vous]|%[m|glissiez]|
|%[m|ils]|%[m|glissaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|glissai]|
|%[m|tu]|%[m|glissas]|
|%[m|il]|%[m|glissa]|
|%[m|nous]|%[m|glissâmes]|
|%[m|vous]|%[m|glissâtes]|
|%[m|ils]|%[m|glissèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|glisserai]|
|%[m|tu]|%[m|glisseras]|
|%[m|il]|%[m|glissera]|
|%[m|nous]|%[m|glisserons]|
|%[m|vous]|%[m|glisserez]|
|%[m|ils]|%[m|glisseront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|glisserais]|
|%[m|tu]|%[m|glisserais]|
|%[m|il]|%[m|glisserait]|
|%[m|nous]|%[m|glisserions]|
|%[m|vous]|%[m|glisseriez]|
|%[m|ils]|%[m|glisseraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|glisse]|
|%[m|que tu]|%[m|glisses]|
|%[m|qu' il]|%[m|glisse]|
|%[m|que nous]|%[m|glissions]|
|%[m|que vous]|%[m|glissiez]|
|%[m|qu' ils]|%[m|glissent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|glissasse]|
|%[m|que tu]|%[m|glissasses]|
|%[m|qu' il]|%[m|glissât]|
|%[m|que nous]|%[m|glissassions]|
|%[m|que vous]|%[m|glissassiez]|
|%[m|qu' ils]|%[m|glissassent]|
|]


## Impératif

### Présent

[|
|glisse|
|glissons|
|glissez|
|]

## Participe

### Présent

glissant

### Passé

glissé
