# secouer
%[gr|1]%[tr|трясти]

## Indicatif

### Présent

[|
|%[m|je]|%[m|secoue]|
|%[m|tu]|%[m|secoues]|
|%[m|il]|%[m|secoue]|
|%[m|nous]|%[m|secouons]|
|%[m|vous]|%[m|secouez]|
|%[m|ils]|%[m|secouent]|
|]


### Imparfait

[|
|%[m|je]|%[m|secouais]|
|%[m|tu]|%[m|secouais]|
|%[m|il]|%[m|secouait]|
|%[m|nous]|%[m|secouions]|
|%[m|vous]|%[m|secouiez]|
|%[m|ils]|%[m|secouaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|secouai]|
|%[m|tu]|%[m|secouas]|
|%[m|il]|%[m|secoua]|
|%[m|nous]|%[m|secouâmes]|
|%[m|vous]|%[m|secouâtes]|
|%[m|ils]|%[m|secouèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|secouerai]|
|%[m|tu]|%[m|secoueras]|
|%[m|il]|%[m|secouera]|
|%[m|nous]|%[m|secouerons]|
|%[m|vous]|%[m|secouerez]|
|%[m|ils]|%[m|secoueront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|secouerais]|
|%[m|tu]|%[m|secouerais]|
|%[m|il]|%[m|secouerait]|
|%[m|nous]|%[m|secouerions]|
|%[m|vous]|%[m|secoueriez]|
|%[m|ils]|%[m|secoueraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|secoue]|
|%[m|que tu]|%[m|secoues]|
|%[m|qu' il]|%[m|secoue]|
|%[m|que nous]|%[m|secouions]|
|%[m|que vous]|%[m|secouiez]|
|%[m|qu' ils]|%[m|secouent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|secouasse]|
|%[m|que tu]|%[m|secouasses]|
|%[m|qu' il]|%[m|secouât]|
|%[m|que nous]|%[m|secouassions]|
|%[m|que vous]|%[m|secouassiez]|
|%[m|qu' ils]|%[m|secouassent]|
|]


## Impératif

### Présent

[|
|secoue|
|secouons|
|secouez|
|]

## Participe

### Présent

secouant

### Passé

secoué
