# signer
%[gr|1]%[tr|подписывать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|signe]|
|%[m|tu]|%[m|signes]|
|%[m|il]|%[m|signe]|
|%[m|nous]|%[m|signons]|
|%[m|vous]|%[m|signez]|
|%[m|ils]|%[m|signent]|
|]


### Imparfait

[|
|%[m|je]|%[m|signais]|
|%[m|tu]|%[m|signais]|
|%[m|il]|%[m|signait]|
|%[m|nous]|%[m|signions]|
|%[m|vous]|%[m|signiez]|
|%[m|ils]|%[m|signaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|signai]|
|%[m|tu]|%[m|signas]|
|%[m|il]|%[m|signa]|
|%[m|nous]|%[m|signâmes]|
|%[m|vous]|%[m|signâtes]|
|%[m|ils]|%[m|signèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|signerai]|
|%[m|tu]|%[m|signeras]|
|%[m|il]|%[m|signera]|
|%[m|nous]|%[m|signerons]|
|%[m|vous]|%[m|signerez]|
|%[m|ils]|%[m|signeront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|signerais]|
|%[m|tu]|%[m|signerais]|
|%[m|il]|%[m|signerait]|
|%[m|nous]|%[m|signerions]|
|%[m|vous]|%[m|signeriez]|
|%[m|ils]|%[m|signeraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|signe]|
|%[m|que tu]|%[m|signes]|
|%[m|qu' il]|%[m|signe]|
|%[m|que nous]|%[m|signions]|
|%[m|que vous]|%[m|signiez]|
|%[m|qu' ils]|%[m|signent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|signasse]|
|%[m|que tu]|%[m|signasses]|
|%[m|qu' il]|%[m|signât]|
|%[m|que nous]|%[m|signassions]|
|%[m|que vous]|%[m|signassiez]|
|%[m|qu' ils]|%[m|signassent]|
|]


## Impératif

### Présent

[|
|signe|
|signons|
|signez|
|]

## Participe

### Présent

signant

### Passé

signé
