# baisser
%[gr|1]%[tr|опускать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|baisse]|
|%[m|tu]|%[m|baisses]|
|%[m|il]|%[m|baisse]|
|%[m|nous]|%[m|baissons]|
|%[m|vous]|%[m|baissez]|
|%[m|ils]|%[m|baissent]|
|]


### Imparfait

[|
|%[m|je]|%[m|baissais]|
|%[m|tu]|%[m|baissais]|
|%[m|il]|%[m|baissait]|
|%[m|nous]|%[m|baissions]|
|%[m|vous]|%[m|baissiez]|
|%[m|ils]|%[m|baissaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|baissai]|
|%[m|tu]|%[m|baissas]|
|%[m|il]|%[m|baissa]|
|%[m|nous]|%[m|baissâmes]|
|%[m|vous]|%[m|baissâtes]|
|%[m|ils]|%[m|baissèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|baisserai]|
|%[m|tu]|%[m|baisseras]|
|%[m|il]|%[m|baissera]|
|%[m|nous]|%[m|baisserons]|
|%[m|vous]|%[m|baisserez]|
|%[m|ils]|%[m|baisseront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|baisserais]|
|%[m|tu]|%[m|baisserais]|
|%[m|il]|%[m|baisserait]|
|%[m|nous]|%[m|baisserions]|
|%[m|vous]|%[m|baisseriez]|
|%[m|ils]|%[m|baisseraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|baisse]|
|%[m|que tu]|%[m|baisses]|
|%[m|qu' il]|%[m|baisse]|
|%[m|que nous]|%[m|baissions]|
|%[m|que vous]|%[m|baissiez]|
|%[m|qu' ils]|%[m|baissent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|baissasse]|
|%[m|que tu]|%[m|baissasses]|
|%[m|qu' il]|%[m|baissât]|
|%[m|que nous]|%[m|baissassions]|
|%[m|que vous]|%[m|baissassiez]|
|%[m|qu' ils]|%[m|baissassent]|
|]


## Impératif

### Présent

[|
|baisse|
|baissons|
|baissez|
|]

## Participe

### Présent

baissant

### Passé

baissé
