# éteindre
%[gr|3]%[tr|выключать]

## Indicatif

### Présent

[|
|%[m|j']|%[m|éteins]|
|%[m|tu]|%[m|éteins]|
|%[m|il]|%[m|éteint]|
|%[m|nous]|%[m|éteignons]|
|%[m|vous]|%[m|éteignez]|
|%[m|ils]|%[m|éteignent]|
|]


### Imparfait

[|
|%[m|j']|%[m|éteignais]|
|%[m|tu]|%[m|éteignais]|
|%[m|il]|%[m|éteignait]|
|%[m|nous]|%[m|éteignions]|
|%[m|vous]|%[m|éteigniez]|
|%[m|ils]|%[m|éteignaient]|
|]


### Passé simple

[|
|%[m|j']|%[m|éteignis]|
|%[m|tu]|%[m|éteignis]|
|%[m|il]|%[m|éteignit]|
|%[m|nous]|%[m|éteignîmes]|
|%[m|vous]|%[m|éteignîtes]|
|%[m|ils]|%[m|éteignirent]|
|]


### Futur simple

[|
|%[m|j']|%[m|éteindrai]|
|%[m|tu]|%[m|éteindras]|
|%[m|il]|%[m|éteindra]|
|%[m|nous]|%[m|éteindrons]|
|%[m|vous]|%[m|éteindrez]|
|%[m|ils]|%[m|éteindront]|
|]


## Conditionnel

### Présent

[|
|%[m|j']|%[m|éteindrais]|
|%[m|tu]|%[m|éteindrais]|
|%[m|il]|%[m|éteindrait]|
|%[m|nous]|%[m|éteindrions]|
|%[m|vous]|%[m|éteindriez]|
|%[m|ils]|%[m|éteindraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que j']|%[m|éteigne]|
|%[m|que tu]|%[m|éteignes]|
|%[m|qu' il]|%[m|éteigne]|
|%[m|que nous]|%[m|éteignions]|
|%[m|que vous]|%[m|éteigniez]|
|%[m|qu' ils]|%[m|éteignent]|
|]


### Imparfait

[|
|%[m|que j']|%[m|éteignisse]|
|%[m|que tu]|%[m|éteignisses]|
|%[m|qu' il]|%[m|éteignît]|
|%[m|que nous]|%[m|éteignissions]|
|%[m|que vous]|%[m|éteignissiez]|
|%[m|qu' ils]|%[m|éteignissent]|
|]


## Impératif

### Présent

[|
|éteins|
|éteignons|
|éteignez|
|]

## Participe

### Présent

éteignant

### Passé

éteint
