# accueillir
%[gr|3]%[tr|принимать]

## Indicatif

### Présent

[|
|%[m|j']|%[m|accueille]|
|%[m|tu]|%[m|accueilles]|
|%[m|il]|%[m|accueille]|
|%[m|nous]|%[m|accueillons]|
|%[m|vous]|%[m|accueillez]|
|%[m|ils]|%[m|accueillent]|
|]


### Imparfait

[|
|%[m|j']|%[m|accueillais]|
|%[m|tu]|%[m|accueillais]|
|%[m|il]|%[m|accueillait]|
|%[m|nous]|%[m|accueillions]|
|%[m|vous]|%[m|accueilliez]|
|%[m|ils]|%[m|accueillaient]|
|]


### Passé simple

[|
|%[m|j']|%[m|accueillis]|
|%[m|tu]|%[m|accueillis]|
|%[m|il]|%[m|accueillit]|
|%[m|nous]|%[m|accueillîmes]|
|%[m|vous]|%[m|accueillîtes]|
|%[m|ils]|%[m|accueillirent]|
|]


### Futur simple

[|
|%[m|j']|%[m|accueillerai]|
|%[m|tu]|%[m|accueilleras]|
|%[m|il]|%[m|accueillera]|
|%[m|nous]|%[m|accueillerons]|
|%[m|vous]|%[m|accueillerez]|
|%[m|ils]|%[m|accueilleront]|
|]


## Conditionnel

### Présent

[|
|%[m|j']|%[m|accueillerais]|
|%[m|tu]|%[m|accueillerais]|
|%[m|il]|%[m|accueillerait]|
|%[m|nous]|%[m|accueillerions]|
|%[m|vous]|%[m|accueilleriez]|
|%[m|ils]|%[m|accueilleraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que j']|%[m|accueille]|
|%[m|que tu]|%[m|accueilles]|
|%[m|qu' il]|%[m|accueille]|
|%[m|que nous]|%[m|accueillions]|
|%[m|que vous]|%[m|accueilliez]|
|%[m|qu' ils]|%[m|accueillent]|
|]


### Imparfait

[|
|%[m|que j']|%[m|accueillisse]|
|%[m|que tu]|%[m|accueillisses]|
|%[m|qu' il]|%[m|accueillît]|
|%[m|que nous]|%[m|accueillissions]|
|%[m|que vous]|%[m|accueillissiez]|
|%[m|qu' ils]|%[m|accueillissent]|
|]


## Impératif

### Présent

[|
|accueille|
|accueillons|
|accueillez|
|]

## Participe

### Présent

accueillant

### Passé

accueilli
