# habiter
%[gr|1]%[tr|жить]

## Indicatif

### Présent

[|
|%[m|j']|%[m|habite]|
|%[m|tu]|%[m|habites]|
|%[m|il]|%[m|habite]|
|%[m|nous]|%[m|habitons]|
|%[m|vous]|%[m|habitez]|
|%[m|ils]|%[m|habitent]|
|]


### Imparfait

[|
|%[m|j']|%[m|habitais]|
|%[m|tu]|%[m|habitais]|
|%[m|il]|%[m|habitait]|
|%[m|nous]|%[m|habitions]|
|%[m|vous]|%[m|habitiez]|
|%[m|ils]|%[m|habitaient]|
|]


### Passé simple

[|
|%[m|j']|%[m|habitai]|
|%[m|tu]|%[m|habitas]|
|%[m|il]|%[m|habita]|
|%[m|nous]|%[m|habitâmes]|
|%[m|vous]|%[m|habitâtes]|
|%[m|ils]|%[m|habitèrent]|
|]


### Futur simple

[|
|%[m|j']|%[m|habiterai]|
|%[m|tu]|%[m|habiteras]|
|%[m|il]|%[m|habitera]|
|%[m|nous]|%[m|habiterons]|
|%[m|vous]|%[m|habiterez]|
|%[m|ils]|%[m|habiteront]|
|]


## Conditionnel

### Présent

[|
|%[m|j']|%[m|habiterais]|
|%[m|tu]|%[m|habiterais]|
|%[m|il]|%[m|habiterait]|
|%[m|nous]|%[m|habiterions]|
|%[m|vous]|%[m|habiteriez]|
|%[m|ils]|%[m|habiteraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que j']|%[m|habite]|
|%[m|que tu]|%[m|habites]|
|%[m|qu' il]|%[m|habite]|
|%[m|que nous]|%[m|habitions]|
|%[m|que vous]|%[m|habitiez]|
|%[m|qu' ils]|%[m|habitent]|
|]


### Imparfait

[|
|%[m|que j']|%[m|habitasse]|
|%[m|que tu]|%[m|habitasses]|
|%[m|qu' il]|%[m|habitât]|
|%[m|que nous]|%[m|habitassions]|
|%[m|que vous]|%[m|habitassiez]|
|%[m|qu' ils]|%[m|habitassent]|
|]


## Impératif

### Présent

[|
|habite|
|habitons|
|habitez|
|]

## Participe

### Présent

habitant

### Passé

habité
