# annoncer
%[gr|1]%[tr|объявлять]

## Indicatif

### Présent

[|
|%[m|j']|%[m|annonce]|
|%[m|tu]|%[m|annonces]|
|%[m|il]|%[m|annonce]|
|%[m|nous]|%[m|annonçons]|
|%[m|vous]|%[m|annoncez]|
|%[m|ils]|%[m|annoncent]|
|]


### Imparfait

[|
|%[m|j']|%[m|annonçais]|
|%[m|tu]|%[m|annonçais]|
|%[m|il]|%[m|annonçait]|
|%[m|nous]|%[m|annoncions]|
|%[m|vous]|%[m|annonciez]|
|%[m|ils]|%[m|annonçaient]|
|]


### Passé simple

[|
|%[m|j']|%[m|annonçai]|
|%[m|tu]|%[m|annonças]|
|%[m|il]|%[m|annonça]|
|%[m|nous]|%[m|annonçâmes]|
|%[m|vous]|%[m|annonçâtes]|
|%[m|ils]|%[m|annoncèrent]|
|]


### Futur simple

[|
|%[m|j']|%[m|annoncerai]|
|%[m|tu]|%[m|annonceras]|
|%[m|il]|%[m|annoncera]|
|%[m|nous]|%[m|annoncerons]|
|%[m|vous]|%[m|annoncerez]|
|%[m|ils]|%[m|annonceront]|
|]


## Conditionnel

### Présent

[|
|%[m|j']|%[m|annoncerais]|
|%[m|tu]|%[m|annoncerais]|
|%[m|il]|%[m|annoncerait]|
|%[m|nous]|%[m|annoncerions]|
|%[m|vous]|%[m|annonceriez]|
|%[m|ils]|%[m|annonceraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que j']|%[m|annonce]|
|%[m|que tu]|%[m|annonces]|
|%[m|qu' il]|%[m|annonce]|
|%[m|que nous]|%[m|annoncions]|
|%[m|que vous]|%[m|annonciez]|
|%[m|qu' ils]|%[m|annoncent]|
|]


### Imparfait

[|
|%[m|que j']|%[m|annonçasse]|
|%[m|que tu]|%[m|annonçasses]|
|%[m|qu' il]|%[m|annonçât]|
|%[m|que nous]|%[m|annonçassions]|
|%[m|que vous]|%[m|annonçassiez]|
|%[m|qu' ils]|%[m|annonçassent]|
|]


## Impératif

### Présent

[|
|annonce|
|annonçons|
|annoncez|
|]

## Participe

### Présent

annonçant

### Passé

annoncé
