# souffler
%[gr|1]%[tr|дуть]

## Indicatif

### Présent

[|
|%[m|je]|%[m|souffle]|
|%[m|tu]|%[m|souffles]|
|%[m|il]|%[m|souffle]|
|%[m|nous]|%[m|soufflons]|
|%[m|vous]|%[m|soufflez]|
|%[m|ils]|%[m|soufflent]|
|]


### Imparfait

[|
|%[m|je]|%[m|soufflais]|
|%[m|tu]|%[m|soufflais]|
|%[m|il]|%[m|soufflait]|
|%[m|nous]|%[m|soufflions]|
|%[m|vous]|%[m|souffliez]|
|%[m|ils]|%[m|soufflaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|soufflai]|
|%[m|tu]|%[m|soufflas]|
|%[m|il]|%[m|souffla]|
|%[m|nous]|%[m|soufflâmes]|
|%[m|vous]|%[m|soufflâtes]|
|%[m|ils]|%[m|soufflèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|soufflerai]|
|%[m|tu]|%[m|souffleras]|
|%[m|il]|%[m|soufflera]|
|%[m|nous]|%[m|soufflerons]|
|%[m|vous]|%[m|soufflerez]|
|%[m|ils]|%[m|souffleront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|soufflerais]|
|%[m|tu]|%[m|soufflerais]|
|%[m|il]|%[m|soufflerait]|
|%[m|nous]|%[m|soufflerions]|
|%[m|vous]|%[m|souffleriez]|
|%[m|ils]|%[m|souffleraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|souffle]|
|%[m|que tu]|%[m|souffles]|
|%[m|qu' il]|%[m|souffle]|
|%[m|que nous]|%[m|soufflions]|
|%[m|que vous]|%[m|souffliez]|
|%[m|qu' ils]|%[m|soufflent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|soufflasse]|
|%[m|que tu]|%[m|soufflasses]|
|%[m|qu' il]|%[m|soufflât]|
|%[m|que nous]|%[m|soufflassions]|
|%[m|que vous]|%[m|soufflassiez]|
|%[m|qu' ils]|%[m|soufflassent]|
|]


## Impératif

### Présent

[|
|souffle|
|soufflons|
|soufflez|
|]

## Participe

### Présent

soufflant

### Passé

soufflé
