# mesurer
%[gr|1]%[tr|измерять]

## Indicatif

### Présent

[|
|%[m|je]|%[m|mesure]|
|%[m|tu]|%[m|mesures]|
|%[m|il]|%[m|mesure]|
|%[m|nous]|%[m|mesurons]|
|%[m|vous]|%[m|mesurez]|
|%[m|ils]|%[m|mesurent]|
|]


### Imparfait

[|
|%[m|je]|%[m|mesurais]|
|%[m|tu]|%[m|mesurais]|
|%[m|il]|%[m|mesurait]|
|%[m|nous]|%[m|mesurions]|
|%[m|vous]|%[m|mesuriez]|
|%[m|ils]|%[m|mesuraient]|
|]


### Passé simple

[|
|%[m|je]|%[m|mesurai]|
|%[m|tu]|%[m|mesuras]|
|%[m|il]|%[m|mesura]|
|%[m|nous]|%[m|mesurâmes]|
|%[m|vous]|%[m|mesurâtes]|
|%[m|ils]|%[m|mesurèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|mesurerai]|
|%[m|tu]|%[m|mesureras]|
|%[m|il]|%[m|mesurera]|
|%[m|nous]|%[m|mesurerons]|
|%[m|vous]|%[m|mesurerez]|
|%[m|ils]|%[m|mesureront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|mesurerais]|
|%[m|tu]|%[m|mesurerais]|
|%[m|il]|%[m|mesurerait]|
|%[m|nous]|%[m|mesurerions]|
|%[m|vous]|%[m|mesureriez]|
|%[m|ils]|%[m|mesureraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|mesure]|
|%[m|que tu]|%[m|mesures]|
|%[m|qu' il]|%[m|mesure]|
|%[m|que nous]|%[m|mesurions]|
|%[m|que vous]|%[m|mesuriez]|
|%[m|qu' ils]|%[m|mesurent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|mesurasse]|
|%[m|que tu]|%[m|mesurasses]|
|%[m|qu' il]|%[m|mesurât]|
|%[m|que nous]|%[m|mesurassions]|
|%[m|que vous]|%[m|mesurassiez]|
|%[m|qu' ils]|%[m|mesurassent]|
|]


## Impératif

### Présent

[|
|mesure|
|mesurons|
|mesurez|
|]

## Participe

### Présent

mesurant

### Passé

mesuré
