# prononcer
%[gr|1]%[tr|произносить]

## Indicatif

### Présent

[|
|%[m|je]|%[m|prononce]|
|%[m|tu]|%[m|prononces]|
|%[m|il]|%[m|prononce]|
|%[m|nous]|%[m|prononçons]|
|%[m|vous]|%[m|prononcez]|
|%[m|ils]|%[m|prononcent]|
|]


### Imparfait

[|
|%[m|je]|%[m|prononçais]|
|%[m|tu]|%[m|prononçais]|
|%[m|il]|%[m|prononçait]|
|%[m|nous]|%[m|prononcions]|
|%[m|vous]|%[m|prononciez]|
|%[m|ils]|%[m|prononçaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|prononçai]|
|%[m|tu]|%[m|prononças]|
|%[m|il]|%[m|prononça]|
|%[m|nous]|%[m|prononçâmes]|
|%[m|vous]|%[m|prononçâtes]|
|%[m|ils]|%[m|prononcèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|prononcerai]|
|%[m|tu]|%[m|prononceras]|
|%[m|il]|%[m|prononcera]|
|%[m|nous]|%[m|prononcerons]|
|%[m|vous]|%[m|prononcerez]|
|%[m|ils]|%[m|prononceront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|prononcerais]|
|%[m|tu]|%[m|prononcerais]|
|%[m|il]|%[m|prononcerait]|
|%[m|nous]|%[m|prononcerions]|
|%[m|vous]|%[m|prononceriez]|
|%[m|ils]|%[m|prononceraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|prononce]|
|%[m|que tu]|%[m|prononces]|
|%[m|qu' il]|%[m|prononce]|
|%[m|que nous]|%[m|prononcions]|
|%[m|que vous]|%[m|prononciez]|
|%[m|qu' ils]|%[m|prononcent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|prononçasse]|
|%[m|que tu]|%[m|prononçasses]|
|%[m|qu' il]|%[m|prononçât]|
|%[m|que nous]|%[m|prononçassions]|
|%[m|que vous]|%[m|prononçassiez]|
|%[m|qu' ils]|%[m|prononçassent]|
|]


## Impératif

### Présent

[|
|prononce|
|prononçons|
|prononcez|
|]

## Participe

### Présent

prononçant

### Passé

prononcé
