# peindre
%[gr|3]%[tr|красить]

## Indicatif

### Présent

[|
|%[m|je]|%[m|peins]|
|%[m|tu]|%[m|peins]|
|%[m|il]|%[m|peint]|
|%[m|nous]|%[m|peignons]|
|%[m|vous]|%[m|peignez]|
|%[m|ils]|%[m|peignent]|
|]


### Imparfait

[|
|%[m|je]|%[m|peignais]|
|%[m|tu]|%[m|peignais]|
|%[m|il]|%[m|peignait]|
|%[m|nous]|%[m|peignions]|
|%[m|vous]|%[m|peigniez]|
|%[m|ils]|%[m|peignaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|peignis]|
|%[m|tu]|%[m|peignis]|
|%[m|il]|%[m|peignit]|
|%[m|nous]|%[m|peignîmes]|
|%[m|vous]|%[m|peignîtes]|
|%[m|ils]|%[m|peignirent]|
|]


### Futur simple

[|
|%[m|je]|%[m|peindrai]|
|%[m|tu]|%[m|peindras]|
|%[m|il]|%[m|peindra]|
|%[m|nous]|%[m|peindrons]|
|%[m|vous]|%[m|peindrez]|
|%[m|ils]|%[m|peindront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|peindrais]|
|%[m|tu]|%[m|peindrais]|
|%[m|il]|%[m|peindrait]|
|%[m|nous]|%[m|peindrions]|
|%[m|vous]|%[m|peindriez]|
|%[m|ils]|%[m|peindraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|peigne]|
|%[m|que tu]|%[m|peignes]|
|%[m|qu' il]|%[m|peigne]|
|%[m|que nous]|%[m|peignions]|
|%[m|que vous]|%[m|peigniez]|
|%[m|qu' ils]|%[m|peignent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|peignisse]|
|%[m|que tu]|%[m|peignisses]|
|%[m|qu' il]|%[m|peignît]|
|%[m|que nous]|%[m|peignissions]|
|%[m|que vous]|%[m|peignissiez]|
|%[m|qu' ils]|%[m|peignissent]|
|]


## Impératif

### Présent

[|
|peins|
|peignons|
|peignez|
|]

## Participe

### Présent

peignant

### Passé

peint
