# préparer
%[gr|1]%[tr|готовить]

## Indicatif

### Présent

[|
|%[m|je]|%[m|prépare]|
|%[m|tu]|%[m|prépares]|
|%[m|il]|%[m|prépare]|
|%[m|nous]|%[m|préparons]|
|%[m|vous]|%[m|préparez]|
|%[m|ils]|%[m|préparent]|
|]


### Imparfait

[|
|%[m|je]|%[m|préparais]|
|%[m|tu]|%[m|préparais]|
|%[m|il]|%[m|préparait]|
|%[m|nous]|%[m|préparions]|
|%[m|vous]|%[m|prépariez]|
|%[m|ils]|%[m|préparaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|préparai]|
|%[m|tu]|%[m|préparas]|
|%[m|il]|%[m|prépara]|
|%[m|nous]|%[m|préparâmes]|
|%[m|vous]|%[m|préparâtes]|
|%[m|ils]|%[m|préparèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|préparerai]|
|%[m|tu]|%[m|prépareras]|
|%[m|il]|%[m|préparera]|
|%[m|nous]|%[m|préparerons]|
|%[m|vous]|%[m|préparerez]|
|%[m|ils]|%[m|prépareront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|préparerais]|
|%[m|tu]|%[m|préparerais]|
|%[m|il]|%[m|préparerait]|
|%[m|nous]|%[m|préparerions]|
|%[m|vous]|%[m|prépareriez]|
|%[m|ils]|%[m|prépareraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|prépare]|
|%[m|que tu]|%[m|prépares]|
|%[m|qu' il]|%[m|prépare]|
|%[m|que nous]|%[m|préparions]|
|%[m|que vous]|%[m|prépariez]|
|%[m|qu' ils]|%[m|préparent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|préparasse]|
|%[m|que tu]|%[m|préparasses]|
|%[m|qu' il]|%[m|préparât]|
|%[m|que nous]|%[m|préparassions]|
|%[m|que vous]|%[m|préparassiez]|
|%[m|qu' ils]|%[m|préparassent]|
|]


## Impératif

### Présent

[|
|prépare|
|préparons|
|préparez|
|]

## Participe

### Présent

préparant

### Passé

préparé
