# saigner
%[gr|1]%[tr|кровоточить]

## Indicatif

### Présent

[|
|%[m|je]|%[m|saigne]|
|%[m|tu]|%[m|saignes]|
|%[m|il]|%[m|saigne]|
|%[m|nous]|%[m|saignons]|
|%[m|vous]|%[m|saignez]|
|%[m|ils]|%[m|saignent]|
|]


### Imparfait

[|
|%[m|je]|%[m|saignais]|
|%[m|tu]|%[m|saignais]|
|%[m|il]|%[m|saignait]|
|%[m|nous]|%[m|saignions]|
|%[m|vous]|%[m|saigniez]|
|%[m|ils]|%[m|saignaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|saignai]|
|%[m|tu]|%[m|saignas]|
|%[m|il]|%[m|saigna]|
|%[m|nous]|%[m|saignâmes]|
|%[m|vous]|%[m|saignâtes]|
|%[m|ils]|%[m|saignèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|saignerai]|
|%[m|tu]|%[m|saigneras]|
|%[m|il]|%[m|saignera]|
|%[m|nous]|%[m|saignerons]|
|%[m|vous]|%[m|saignerez]|
|%[m|ils]|%[m|saigneront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|saignerais]|
|%[m|tu]|%[m|saignerais]|
|%[m|il]|%[m|saignerait]|
|%[m|nous]|%[m|saignerions]|
|%[m|vous]|%[m|saigneriez]|
|%[m|ils]|%[m|saigneraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|saigne]|
|%[m|que tu]|%[m|saignes]|
|%[m|qu' il]|%[m|saigne]|
|%[m|que nous]|%[m|saignions]|
|%[m|que vous]|%[m|saigniez]|
|%[m|qu' ils]|%[m|saignent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|saignasse]|
|%[m|que tu]|%[m|saignasses]|
|%[m|qu' il]|%[m|saignât]|
|%[m|que nous]|%[m|saignassions]|
|%[m|que vous]|%[m|saignassiez]|
|%[m|qu' ils]|%[m|saignassent]|
|]


## Impératif

### Présent

[|
|saigne|
|saignons|
|saignez|
|]

## Participe

### Présent

saignant

### Passé

saigné
