# plaire
%[gr|3]%[tr|нравиться]

## Indicatif

### Présent

[|
|%[m|je]|%[m|plais]|
|%[m|tu]|%[m|plais]|
|%[m|il]|%[m|plaît]|
|%[m|nous]|%[m|plaisons]|
|%[m|vous]|%[m|plaisez]|
|%[m|ils]|%[m|plaisent]|
|]


### Imparfait

[|
|%[m|je]|%[m|plaisais]|
|%[m|tu]|%[m|plaisais]|
|%[m|il]|%[m|plaisait]|
|%[m|nous]|%[m|plaisions]|
|%[m|vous]|%[m|plaisiez]|
|%[m|ils]|%[m|plaisaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|plus]|
|%[m|tu]|%[m|plus]|
|%[m|il]|%[m|plut]|
|%[m|nous]|%[m|plûmes]|
|%[m|vous]|%[m|plûtes]|
|%[m|ils]|%[m|plurent]|
|]


### Futur simple

[|
|%[m|je]|%[m|plairai]|
|%[m|tu]|%[m|plairas]|
|%[m|il]|%[m|plaira]|
|%[m|nous]|%[m|plairons]|
|%[m|vous]|%[m|plairez]|
|%[m|ils]|%[m|plairont]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|plairais]|
|%[m|tu]|%[m|plairais]|
|%[m|il]|%[m|plairait]|
|%[m|nous]|%[m|plairions]|
|%[m|vous]|%[m|plairiez]|
|%[m|ils]|%[m|plairaient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|plaise]|
|%[m|que tu]|%[m|plaises]|
|%[m|qu' il]|%[m|plaise]|
|%[m|que nous]|%[m|plaisions]|
|%[m|que vous]|%[m|plaisiez]|
|%[m|qu' ils]|%[m|plaisent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|plusse]|
|%[m|que tu]|%[m|plusses]|
|%[m|qu' il]|%[m|plût]|
|%[m|que nous]|%[m|plussions]|
|%[m|que vous]|%[m|plussiez]|
|%[m|qu' ils]|%[m|plussent]|
|]


## Impératif

### Présent

[|
|plais|
|plaisons|
|plaisez|
|]

## Participe

### Présent

plaisant

### Passé

plu
