# rire
%[gr|3]%[tr|смеяться]

## Indicatif

### Présent

[|
|%[m|je]|%[m|ris]|
|%[m|tu]|%[m|ris]|
|%[m|il]|%[m|rit]|
|%[m|nous]|%[m|rions]|
|%[m|vous]|%[m|riez]|
|%[m|ils]|%[m|rient]|
|]


### Imparfait

[|
|%[m|je]|%[m|riais]|
|%[m|tu]|%[m|riais]|
|%[m|il]|%[m|riait]|
|%[m|nous]|%[m|riions]|
|%[m|vous]|%[m|riiez]|
|%[m|ils]|%[m|riaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|ris]|
|%[m|tu]|%[m|ris]|
|%[m|il]|%[m|rit]|
|%[m|nous]|%[m|rîmes]|
|%[m|vous]|%[m|rîtes]|
|%[m|ils]|%[m|rirent]|
|]


### Futur simple

[|
|%[m|je]|%[m|rirai]|
|%[m|tu]|%[m|riras]|
|%[m|il]|%[m|rira]|
|%[m|nous]|%[m|rirons]|
|%[m|vous]|%[m|rirez]|
|%[m|ils]|%[m|riront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|rirais]|
|%[m|tu]|%[m|rirais]|
|%[m|il]|%[m|rirait]|
|%[m|nous]|%[m|ririons]|
|%[m|vous]|%[m|ririez]|
|%[m|ils]|%[m|riraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|rie]|
|%[m|que tu]|%[m|ries]|
|%[m|qu' il]|%[m|rie]|
|%[m|que nous]|%[m|riions]|
|%[m|que vous]|%[m|riiez]|
|%[m|qu' ils]|%[m|rient]|
|]


### Imparfait

[|
|%[m|que je]|%[m|risse]|
|%[m|que tu]|%[m|risses]|
|%[m|qu' il]|%[m|rît]|
|%[m|que nous]|%[m|rissions]|
|%[m|que vous]|%[m|rissiez]|
|%[m|qu' ils]|%[m|rissent]|
|]


## Impératif

### Présent

[|
|ris|
|rions|
|riez|
|]

## Participe

### Présent

riant

### Passé

ri
