# remplacer
%[gr|1]%[tr|заменять]

## Indicatif

### Présent

[|
|%[m|je]|%[m|remplace]|
|%[m|tu]|%[m|remplaces]|
|%[m|il]|%[m|remplace]|
|%[m|nous]|%[m|remplaçons]|
|%[m|vous]|%[m|remplacez]|
|%[m|ils]|%[m|remplacent]|
|]


### Imparfait

[|
|%[m|je]|%[m|remplaçais]|
|%[m|tu]|%[m|remplaçais]|
|%[m|il]|%[m|remplaçait]|
|%[m|nous]|%[m|remplacions]|
|%[m|vous]|%[m|remplaciez]|
|%[m|ils]|%[m|remplaçaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|remplaçai]|
|%[m|tu]|%[m|remplaças]|
|%[m|il]|%[m|remplaça]|
|%[m|nous]|%[m|remplaçâmes]|
|%[m|vous]|%[m|remplaçâtes]|
|%[m|ils]|%[m|remplacèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|remplacerai]|
|%[m|tu]|%[m|remplaceras]|
|%[m|il]|%[m|remplacera]|
|%[m|nous]|%[m|remplacerons]|
|%[m|vous]|%[m|remplacerez]|
|%[m|ils]|%[m|remplaceront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|remplacerais]|
|%[m|tu]|%[m|remplacerais]|
|%[m|il]|%[m|remplacerait]|
|%[m|nous]|%[m|remplacerions]|
|%[m|vous]|%[m|remplaceriez]|
|%[m|ils]|%[m|remplaceraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|remplace]|
|%[m|que tu]|%[m|remplaces]|
|%[m|qu' il]|%[m|remplace]|
|%[m|que nous]|%[m|remplacions]|
|%[m|que vous]|%[m|remplaciez]|
|%[m|qu' ils]|%[m|remplacent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|remplaçasse]|
|%[m|que tu]|%[m|remplaçasses]|
|%[m|qu' il]|%[m|remplaçât]|
|%[m|que nous]|%[m|remplaçassions]|
|%[m|que vous]|%[m|remplaçassiez]|
|%[m|qu' ils]|%[m|remplaçassent]|
|]


## Impératif

### Présent

[|
|remplace|
|remplaçons|
|remplacez|
|]

## Participe

### Présent

remplaçant

### Passé

remplacé
