# noter
%[gr|1]%[tr|отмечать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|note]|
|%[m|tu]|%[m|notes]|
|%[m|il]|%[m|note]|
|%[m|nous]|%[m|notons]|
|%[m|vous]|%[m|notez]|
|%[m|ils]|%[m|notent]|
|]


### Imparfait

[|
|%[m|je]|%[m|notais]|
|%[m|tu]|%[m|notais]|
|%[m|il]|%[m|notait]|
|%[m|nous]|%[m|notions]|
|%[m|vous]|%[m|notiez]|
|%[m|ils]|%[m|notaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|notai]|
|%[m|tu]|%[m|notas]|
|%[m|il]|%[m|nota]|
|%[m|nous]|%[m|notâmes]|
|%[m|vous]|%[m|notâtes]|
|%[m|ils]|%[m|notèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|noterai]|
|%[m|tu]|%[m|noteras]|
|%[m|il]|%[m|notera]|
|%[m|nous]|%[m|noterons]|
|%[m|vous]|%[m|noterez]|
|%[m|ils]|%[m|noteront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|noterais]|
|%[m|tu]|%[m|noterais]|
|%[m|il]|%[m|noterait]|
|%[m|nous]|%[m|noterions]|
|%[m|vous]|%[m|noteriez]|
|%[m|ils]|%[m|noteraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|note]|
|%[m|que tu]|%[m|notes]|
|%[m|qu' il]|%[m|note]|
|%[m|que nous]|%[m|notions]|
|%[m|que vous]|%[m|notiez]|
|%[m|qu' ils]|%[m|notent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|notasse]|
|%[m|que tu]|%[m|notasses]|
|%[m|qu' il]|%[m|notât]|
|%[m|que nous]|%[m|notassions]|
|%[m|que vous]|%[m|notassiez]|
|%[m|qu' ils]|%[m|notassent]|
|]


## Impératif

### Présent

[|
|note|
|notons|
|notez|
|]

## Participe

### Présent

notant

### Passé

noté
