# retrouver
%[gr|1]%[tr|находить]

## Indicatif

### Présent

[|
|%[m|je]|%[m|retrouve]|
|%[m|tu]|%[m|retrouves]|
|%[m|il]|%[m|retrouve]|
|%[m|nous]|%[m|retrouvons]|
|%[m|vous]|%[m|retrouvez]|
|%[m|ils]|%[m|retrouvent]|
|]


### Imparfait

[|
|%[m|je]|%[m|retrouvais]|
|%[m|tu]|%[m|retrouvais]|
|%[m|il]|%[m|retrouvait]|
|%[m|nous]|%[m|retrouvions]|
|%[m|vous]|%[m|retrouviez]|
|%[m|ils]|%[m|retrouvaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|retrouvai]|
|%[m|tu]|%[m|retrouvas]|
|%[m|il]|%[m|retrouva]|
|%[m|nous]|%[m|retrouvâmes]|
|%[m|vous]|%[m|retrouvâtes]|
|%[m|ils]|%[m|retrouvèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|retrouverai]|
|%[m|tu]|%[m|retrouveras]|
|%[m|il]|%[m|retrouvera]|
|%[m|nous]|%[m|retrouverons]|
|%[m|vous]|%[m|retrouverez]|
|%[m|ils]|%[m|retrouveront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|retrouverais]|
|%[m|tu]|%[m|retrouverais]|
|%[m|il]|%[m|retrouverait]|
|%[m|nous]|%[m|retrouverions]|
|%[m|vous]|%[m|retrouveriez]|
|%[m|ils]|%[m|retrouveraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|retrouve]|
|%[m|que tu]|%[m|retrouves]|
|%[m|qu' il]|%[m|retrouve]|
|%[m|que nous]|%[m|retrouvions]|
|%[m|que vous]|%[m|retrouviez]|
|%[m|qu' ils]|%[m|retrouvent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|retrouvasse]|
|%[m|que tu]|%[m|retrouvasses]|
|%[m|qu' il]|%[m|retrouvât]|
|%[m|que nous]|%[m|retrouvassions]|
|%[m|que vous]|%[m|retrouvassiez]|
|%[m|qu' ils]|%[m|retrouvassent]|
|]


## Impératif

### Présent

[|
|retrouve|
|retrouvons|
|retrouvez|
|]

## Participe

### Présent

retrouvant

### Passé

retrouvé
