# briller
%[gr|1]%[tr|сиять]

## Indicatif

### Présent

[|
|%[m|je]|%[m|brille]|
|%[m|tu]|%[m|brilles]|
|%[m|il]|%[m|brille]|
|%[m|nous]|%[m|brillons]|
|%[m|vous]|%[m|brillez]|
|%[m|ils]|%[m|brillent]|
|]


### Imparfait

[|
|%[m|je]|%[m|brillais]|
|%[m|tu]|%[m|brillais]|
|%[m|il]|%[m|brillait]|
|%[m|nous]|%[m|brillions]|
|%[m|vous]|%[m|brilliez]|
|%[m|ils]|%[m|brillaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|brillai]|
|%[m|tu]|%[m|brillas]|
|%[m|il]|%[m|brilla]|
|%[m|nous]|%[m|brillâmes]|
|%[m|vous]|%[m|brillâtes]|
|%[m|ils]|%[m|brillèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|brillerai]|
|%[m|tu]|%[m|brilleras]|
|%[m|il]|%[m|brillera]|
|%[m|nous]|%[m|brillerons]|
|%[m|vous]|%[m|brillerez]|
|%[m|ils]|%[m|brilleront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|brillerais]|
|%[m|tu]|%[m|brillerais]|
|%[m|il]|%[m|brillerait]|
|%[m|nous]|%[m|brillerions]|
|%[m|vous]|%[m|brilleriez]|
|%[m|ils]|%[m|brilleraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|brille]|
|%[m|que tu]|%[m|brilles]|
|%[m|qu' il]|%[m|brille]|
|%[m|que nous]|%[m|brillions]|
|%[m|que vous]|%[m|brilliez]|
|%[m|qu' ils]|%[m|brillent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|brillasse]|
|%[m|que tu]|%[m|brillasses]|
|%[m|qu' il]|%[m|brillât]|
|%[m|que nous]|%[m|brillassions]|
|%[m|que vous]|%[m|brillassiez]|
|%[m|qu' ils]|%[m|brillassent]|
|]


## Impératif

### Présent

[|
|brille|
|brillons|
|brillez|
|]

## Participe

### Présent

brillant

### Passé

brillé
