# convenir
%[gr|3]%[tr|подходить]

## Indicatif

### Présent

[|
|%[m|je]|%[m|conviens]|
|%[m|tu]|%[m|conviens]|
|%[m|il]|%[m|convient]|
|%[m|nous]|%[m|convenons]|
|%[m|vous]|%[m|convenez]|
|%[m|ils]|%[m|conviennent]|
|]


### Imparfait

[|
|%[m|je]|%[m|convenais]|
|%[m|tu]|%[m|convenais]|
|%[m|il]|%[m|convenait]|
|%[m|nous]|%[m|convenions]|
|%[m|vous]|%[m|conveniez]|
|%[m|ils]|%[m|convenaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|convins]|
|%[m|tu]|%[m|convins]|
|%[m|il]|%[m|convint]|
|%[m|nous]|%[m|convînmes]|
|%[m|vous]|%[m|convîntes]|
|%[m|ils]|%[m|convinrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|conviendrai]|
|%[m|tu]|%[m|conviendras]|
|%[m|il]|%[m|conviendra]|
|%[m|nous]|%[m|conviendrons]|
|%[m|vous]|%[m|conviendrez]|
|%[m|ils]|%[m|conviendront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|conviendrais]|
|%[m|tu]|%[m|conviendrais]|
|%[m|il]|%[m|conviendrait]|
|%[m|nous]|%[m|conviendrions]|
|%[m|vous]|%[m|conviendriez]|
|%[m|ils]|%[m|conviendraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|convienne]|
|%[m|que tu]|%[m|conviennes]|
|%[m|qu' il]|%[m|convienne]|
|%[m|que nous]|%[m|convenions]|
|%[m|que vous]|%[m|conveniez]|
|%[m|qu' ils]|%[m|conviennent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|convinsse]|
|%[m|que tu]|%[m|convinsses]|
|%[m|qu' il]|%[m|convînt]|
|%[m|que nous]|%[m|convinssions]|
|%[m|que vous]|%[m|convinssiez]|
|%[m|qu' ils]|%[m|convinssent]|
|]


## Impératif

### Présent

[|
|conviens|
|convenons|
|convenez|
|]

## Participe

### Présent

convenant

### Passé

convenu
