# tenter
%[gr|1]%[tr|пытаться]

## Indicatif

### Présent

[|
|%[m|je]|%[m|tente]|
|%[m|tu]|%[m|tentes]|
|%[m|il]|%[m|tente]|
|%[m|nous]|%[m|tentons]|
|%[m|vous]|%[m|tentez]|
|%[m|ils]|%[m|tentent]|
|]


### Imparfait

[|
|%[m|je]|%[m|tentais]|
|%[m|tu]|%[m|tentais]|
|%[m|il]|%[m|tentait]|
|%[m|nous]|%[m|tentions]|
|%[m|vous]|%[m|tentiez]|
|%[m|ils]|%[m|tentaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|tentai]|
|%[m|tu]|%[m|tentas]|
|%[m|il]|%[m|tenta]|
|%[m|nous]|%[m|tentâmes]|
|%[m|vous]|%[m|tentâtes]|
|%[m|ils]|%[m|tentèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|tenterai]|
|%[m|tu]|%[m|tenteras]|
|%[m|il]|%[m|tentera]|
|%[m|nous]|%[m|tenterons]|
|%[m|vous]|%[m|tenterez]|
|%[m|ils]|%[m|tenteront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|tenterais]|
|%[m|tu]|%[m|tenterais]|
|%[m|il]|%[m|tenterait]|
|%[m|nous]|%[m|tenterions]|
|%[m|vous]|%[m|tenteriez]|
|%[m|ils]|%[m|tenteraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|tente]|
|%[m|que tu]|%[m|tentes]|
|%[m|qu' il]|%[m|tente]|
|%[m|que nous]|%[m|tentions]|
|%[m|que vous]|%[m|tentiez]|
|%[m|qu' ils]|%[m|tentent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|tentasse]|
|%[m|que tu]|%[m|tentasses]|
|%[m|qu' il]|%[m|tentât]|
|%[m|que nous]|%[m|tentassions]|
|%[m|que vous]|%[m|tentassiez]|
|%[m|qu' ils]|%[m|tentassent]|
|]


## Impératif

### Présent

[|
|tente|
|tentons|
|tentez|
|]

## Participe

### Présent

tentant

### Passé

tenté
