# enseigner
%[gr|1]%[tr|обучать]

## Indicatif

### Présent

[|
|%[m|j']|%[m|enseigne]|
|%[m|tu]|%[m|enseignes]|
|%[m|il]|%[m|enseigne]|
|%[m|nous]|%[m|enseignons]|
|%[m|vous]|%[m|enseignez]|
|%[m|ils]|%[m|enseignent]|
|]


### Imparfait

[|
|%[m|j']|%[m|enseignais]|
|%[m|tu]|%[m|enseignais]|
|%[m|il]|%[m|enseignait]|
|%[m|nous]|%[m|enseignions]|
|%[m|vous]|%[m|enseigniez]|
|%[m|ils]|%[m|enseignaient]|
|]


### Passé simple

[|
|%[m|j']|%[m|enseignai]|
|%[m|tu]|%[m|enseignas]|
|%[m|il]|%[m|enseigna]|
|%[m|nous]|%[m|enseignâmes]|
|%[m|vous]|%[m|enseignâtes]|
|%[m|ils]|%[m|enseignèrent]|
|]


### Futur simple

[|
|%[m|j']|%[m|enseignerai]|
|%[m|tu]|%[m|enseigneras]|
|%[m|il]|%[m|enseignera]|
|%[m|nous]|%[m|enseignerons]|
|%[m|vous]|%[m|enseignerez]|
|%[m|ils]|%[m|enseigneront]|
|]


## Conditionnel

### Présent

[|
|%[m|j']|%[m|enseignerais]|
|%[m|tu]|%[m|enseignerais]|
|%[m|il]|%[m|enseignerait]|
|%[m|nous]|%[m|enseignerions]|
|%[m|vous]|%[m|enseigneriez]|
|%[m|ils]|%[m|enseigneraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que j']|%[m|enseigne]|
|%[m|que tu]|%[m|enseignes]|
|%[m|qu' il]|%[m|enseigne]|
|%[m|que nous]|%[m|enseignions]|
|%[m|que vous]|%[m|enseigniez]|
|%[m|qu' ils]|%[m|enseignent]|
|]


### Imparfait

[|
|%[m|que j']|%[m|enseignasse]|
|%[m|que tu]|%[m|enseignasses]|
|%[m|qu' il]|%[m|enseignât]|
|%[m|que nous]|%[m|enseignassions]|
|%[m|que vous]|%[m|enseignassiez]|
|%[m|qu' ils]|%[m|enseignassent]|
|]


## Impératif

### Présent

[|
|enseigne|
|enseignons|
|enseignez|
|]

## Participe

### Présent

enseignant

### Passé

enseigné
