# plier
%[gr|1]%[tr|сгибать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|plie]|
|%[m|tu]|%[m|plies]|
|%[m|il]|%[m|plie]|
|%[m|nous]|%[m|plions]|
|%[m|vous]|%[m|pliez]|
|%[m|ils]|%[m|plient]|
|]


### Imparfait

[|
|%[m|je]|%[m|pliais]|
|%[m|tu]|%[m|pliais]|
|%[m|il]|%[m|pliait]|
|%[m|nous]|%[m|pliions]|
|%[m|vous]|%[m|pliiez]|
|%[m|ils]|%[m|pliaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|pliai]|
|%[m|tu]|%[m|plias]|
|%[m|il]|%[m|plia]|
|%[m|nous]|%[m|pliâmes]|
|%[m|vous]|%[m|pliâtes]|
|%[m|ils]|%[m|plièrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|plierai]|
|%[m|tu]|%[m|plieras]|
|%[m|il]|%[m|pliera]|
|%[m|nous]|%[m|plierons]|
|%[m|vous]|%[m|plierez]|
|%[m|ils]|%[m|plieront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|plierais]|
|%[m|tu]|%[m|plierais]|
|%[m|il]|%[m|plierait]|
|%[m|nous]|%[m|plierions]|
|%[m|vous]|%[m|plieriez]|
|%[m|ils]|%[m|plieraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|plie]|
|%[m|que tu]|%[m|plies]|
|%[m|qu' il]|%[m|plie]|
|%[m|que nous]|%[m|pliions]|
|%[m|que vous]|%[m|pliiez]|
|%[m|qu' ils]|%[m|plient]|
|]


### Imparfait

[|
|%[m|que je]|%[m|pliasse]|
|%[m|que tu]|%[m|pliasses]|
|%[m|qu' il]|%[m|pliât]|
|%[m|que nous]|%[m|pliassions]|
|%[m|que vous]|%[m|pliassiez]|
|%[m|qu' ils]|%[m|pliassent]|
|]


## Impératif

### Présent

[|
|plie|
|plions|
|pliez|
|]

## Participe

### Présent

pliant

### Passé

plié
