# prêter
%[gr|1]%[tr|одалживать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|prête]|
|%[m|tu]|%[m|prêtes]|
|%[m|il]|%[m|prête]|
|%[m|nous]|%[m|prêtons]|
|%[m|vous]|%[m|prêtez]|
|%[m|ils]|%[m|prêtent]|
|]


### Imparfait

[|
|%[m|je]|%[m|prêtais]|
|%[m|tu]|%[m|prêtais]|
|%[m|il]|%[m|prêtait]|
|%[m|nous]|%[m|prêtions]|
|%[m|vous]|%[m|prêtiez]|
|%[m|ils]|%[m|prêtaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|prêtai]|
|%[m|tu]|%[m|prêtas]|
|%[m|il]|%[m|prêta]|
|%[m|nous]|%[m|prêtâmes]|
|%[m|vous]|%[m|prêtâtes]|
|%[m|ils]|%[m|prêtèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|prêterai]|
|%[m|tu]|%[m|prêteras]|
|%[m|il]|%[m|prêtera]|
|%[m|nous]|%[m|prêterons]|
|%[m|vous]|%[m|prêterez]|
|%[m|ils]|%[m|prêteront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|prêterais]|
|%[m|tu]|%[m|prêterais]|
|%[m|il]|%[m|prêterait]|
|%[m|nous]|%[m|prêterions]|
|%[m|vous]|%[m|prêteriez]|
|%[m|ils]|%[m|prêteraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|prête]|
|%[m|que tu]|%[m|prêtes]|
|%[m|qu' il]|%[m|prête]|
|%[m|que nous]|%[m|prêtions]|
|%[m|que vous]|%[m|prêtiez]|
|%[m|qu' ils]|%[m|prêtent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|prêtasse]|
|%[m|que tu]|%[m|prêtasses]|
|%[m|qu' il]|%[m|prêtât]|
|%[m|que nous]|%[m|prêtassions]|
|%[m|que vous]|%[m|prêtassiez]|
|%[m|qu' ils]|%[m|prêtassent]|
|]


## Impératif

### Présent

[|
|prête|
|prêtons|
|prêtez|
|]

## Participe

### Présent

prêtant

### Passé

prêté
