# couper
%[gr|1]%[tr|резать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|coupe]|
|%[m|tu]|%[m|coupes]|
|%[m|il]|%[m|coupe]|
|%[m|nous]|%[m|coupons]|
|%[m|vous]|%[m|coupez]|
|%[m|ils]|%[m|coupent]|
|]


### Imparfait

[|
|%[m|je]|%[m|coupais]|
|%[m|tu]|%[m|coupais]|
|%[m|il]|%[m|coupait]|
|%[m|nous]|%[m|coupions]|
|%[m|vous]|%[m|coupiez]|
|%[m|ils]|%[m|coupaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|coupai]|
|%[m|tu]|%[m|coupas]|
|%[m|il]|%[m|coupa]|
|%[m|nous]|%[m|coupâmes]|
|%[m|vous]|%[m|coupâtes]|
|%[m|ils]|%[m|coupèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|couperai]|
|%[m|tu]|%[m|couperas]|
|%[m|il]|%[m|coupera]|
|%[m|nous]|%[m|couperons]|
|%[m|vous]|%[m|couperez]|
|%[m|ils]|%[m|couperont]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|couperais]|
|%[m|tu]|%[m|couperais]|
|%[m|il]|%[m|couperait]|
|%[m|nous]|%[m|couperions]|
|%[m|vous]|%[m|couperiez]|
|%[m|ils]|%[m|couperaient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|coupe]|
|%[m|que tu]|%[m|coupes]|
|%[m|qu' il]|%[m|coupe]|
|%[m|que nous]|%[m|coupions]|
|%[m|que vous]|%[m|coupiez]|
|%[m|qu' ils]|%[m|coupent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|coupasse]|
|%[m|que tu]|%[m|coupasses]|
|%[m|qu' il]|%[m|coupât]|
|%[m|que nous]|%[m|coupassions]|
|%[m|que vous]|%[m|coupassiez]|
|%[m|qu' ils]|%[m|coupassent]|
|]


## Impératif

### Présent

[|
|coupe|
|coupons|
|coupez|
|]

## Participe

### Présent

coupant

### Passé

coupé
