# dresser
%[gr|1]%[tr|ставить]

## Indicatif

### Présent

[|
|%[m|je]|%[m|dresse]|
|%[m|tu]|%[m|dresses]|
|%[m|il]|%[m|dresse]|
|%[m|nous]|%[m|dressons]|
|%[m|vous]|%[m|dressez]|
|%[m|ils]|%[m|dressent]|
|]


### Imparfait

[|
|%[m|je]|%[m|dressais]|
|%[m|tu]|%[m|dressais]|
|%[m|il]|%[m|dressait]|
|%[m|nous]|%[m|dressions]|
|%[m|vous]|%[m|dressiez]|
|%[m|ils]|%[m|dressaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|dressai]|
|%[m|tu]|%[m|dressas]|
|%[m|il]|%[m|dressa]|
|%[m|nous]|%[m|dressâmes]|
|%[m|vous]|%[m|dressâtes]|
|%[m|ils]|%[m|dressèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|dresserai]|
|%[m|tu]|%[m|dresseras]|
|%[m|il]|%[m|dressera]|
|%[m|nous]|%[m|dresserons]|
|%[m|vous]|%[m|dresserez]|
|%[m|ils]|%[m|dresseront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|dresserais]|
|%[m|tu]|%[m|dresserais]|
|%[m|il]|%[m|dresserait]|
|%[m|nous]|%[m|dresserions]|
|%[m|vous]|%[m|dresseriez]|
|%[m|ils]|%[m|dresseraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|dresse]|
|%[m|que tu]|%[m|dresses]|
|%[m|qu' il]|%[m|dresse]|
|%[m|que nous]|%[m|dressions]|
|%[m|que vous]|%[m|dressiez]|
|%[m|qu' ils]|%[m|dressent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|dressasse]|
|%[m|que tu]|%[m|dressasses]|
|%[m|qu' il]|%[m|dressât]|
|%[m|que nous]|%[m|dressassions]|
|%[m|que vous]|%[m|dressassiez]|
|%[m|qu' ils]|%[m|dressassent]|
|]


## Impératif

### Présent

[|
|dresse|
|dressons|
|dressez|
|]

## Participe

### Présent

dressant

### Passé

dressé
