# réveiller
%[gr|1]%[tr|будить]

## Indicatif

### Présent

[|
|%[m|je]|%[m|réveille]|
|%[m|tu]|%[m|réveilles]|
|%[m|il]|%[m|réveille]|
|%[m|nous]|%[m|réveillons]|
|%[m|vous]|%[m|réveillez]|
|%[m|ils]|%[m|réveillent]|
|]


### Imparfait

[|
|%[m|je]|%[m|réveillais]|
|%[m|tu]|%[m|réveillais]|
|%[m|il]|%[m|réveillait]|
|%[m|nous]|%[m|réveillions]|
|%[m|vous]|%[m|réveilliez]|
|%[m|ils]|%[m|réveillaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|réveillai]|
|%[m|tu]|%[m|réveillas]|
|%[m|il]|%[m|réveilla]|
|%[m|nous]|%[m|réveillâmes]|
|%[m|vous]|%[m|réveillâtes]|
|%[m|ils]|%[m|réveillèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|réveillerai]|
|%[m|tu]|%[m|réveilleras]|
|%[m|il]|%[m|réveillera]|
|%[m|nous]|%[m|réveillerons]|
|%[m|vous]|%[m|réveillerez]|
|%[m|ils]|%[m|réveilleront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|réveillerais]|
|%[m|tu]|%[m|réveillerais]|
|%[m|il]|%[m|réveillerait]|
|%[m|nous]|%[m|réveillerions]|
|%[m|vous]|%[m|réveilleriez]|
|%[m|ils]|%[m|réveilleraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|réveille]|
|%[m|que tu]|%[m|réveilles]|
|%[m|qu' il]|%[m|réveille]|
|%[m|que nous]|%[m|réveillions]|
|%[m|que vous]|%[m|réveilliez]|
|%[m|qu' ils]|%[m|réveillent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|réveillasse]|
|%[m|que tu]|%[m|réveillasses]|
|%[m|qu' il]|%[m|réveillât]|
|%[m|que nous]|%[m|réveillassions]|
|%[m|que vous]|%[m|réveillassiez]|
|%[m|qu' ils]|%[m|réveillassent]|
|]


## Impératif

### Présent

[|
|réveille|
|réveillons|
|réveillez|
|]

## Participe

### Présent

réveillant

### Passé

réveillé
