# deviner
%[gr|1]%[tr|угадывать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|devine]|
|%[m|tu]|%[m|devines]|
|%[m|il]|%[m|devine]|
|%[m|nous]|%[m|devinons]|
|%[m|vous]|%[m|devinez]|
|%[m|ils]|%[m|devinent]|
|]


### Imparfait

[|
|%[m|je]|%[m|devinais]|
|%[m|tu]|%[m|devinais]|
|%[m|il]|%[m|devinait]|
|%[m|nous]|%[m|devinions]|
|%[m|vous]|%[m|deviniez]|
|%[m|ils]|%[m|devinaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|devinai]|
|%[m|tu]|%[m|devinas]|
|%[m|il]|%[m|devina]|
|%[m|nous]|%[m|devinâmes]|
|%[m|vous]|%[m|devinâtes]|
|%[m|ils]|%[m|devinèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|devinerai]|
|%[m|tu]|%[m|devineras]|
|%[m|il]|%[m|devinera]|
|%[m|nous]|%[m|devinerons]|
|%[m|vous]|%[m|devinerez]|
|%[m|ils]|%[m|devineront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|devinerais]|
|%[m|tu]|%[m|devinerais]|
|%[m|il]|%[m|devinerait]|
|%[m|nous]|%[m|devinerions]|
|%[m|vous]|%[m|devineriez]|
|%[m|ils]|%[m|devineraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|devine]|
|%[m|que tu]|%[m|devines]|
|%[m|qu' il]|%[m|devine]|
|%[m|que nous]|%[m|devinions]|
|%[m|que vous]|%[m|deviniez]|
|%[m|qu' ils]|%[m|devinent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|devinasse]|
|%[m|que tu]|%[m|devinasses]|
|%[m|qu' il]|%[m|devinât]|
|%[m|que nous]|%[m|devinassions]|
|%[m|que vous]|%[m|devinassiez]|
|%[m|qu' ils]|%[m|devinassent]|
|]


## Impératif

### Présent

[|
|devine|
|devinons|
|devinez|
|]

## Participe

### Présent

devinant

### Passé

deviné
