# remonter
%[gr|1]%[tr|подниматься]

## Indicatif

### Présent

[|
|%[m|je]|%[m|remonte]|
|%[m|tu]|%[m|remontes]|
|%[m|il]|%[m|remonte]|
|%[m|nous]|%[m|remontons]|
|%[m|vous]|%[m|remontez]|
|%[m|ils]|%[m|remontent]|
|]


### Imparfait

[|
|%[m|je]|%[m|remontais]|
|%[m|tu]|%[m|remontais]|
|%[m|il]|%[m|remontait]|
|%[m|nous]|%[m|remontions]|
|%[m|vous]|%[m|remontiez]|
|%[m|ils]|%[m|remontaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|remontai]|
|%[m|tu]|%[m|remontas]|
|%[m|il]|%[m|remonta]|
|%[m|nous]|%[m|remontâmes]|
|%[m|vous]|%[m|remontâtes]|
|%[m|ils]|%[m|remontèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|remonterai]|
|%[m|tu]|%[m|remonteras]|
|%[m|il]|%[m|remontera]|
|%[m|nous]|%[m|remonterons]|
|%[m|vous]|%[m|remonterez]|
|%[m|ils]|%[m|remonteront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|remonterais]|
|%[m|tu]|%[m|remonterais]|
|%[m|il]|%[m|remonterait]|
|%[m|nous]|%[m|remonterions]|
|%[m|vous]|%[m|remonteriez]|
|%[m|ils]|%[m|remonteraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|remonte]|
|%[m|que tu]|%[m|remontes]|
|%[m|qu' il]|%[m|remonte]|
|%[m|que nous]|%[m|remontions]|
|%[m|que vous]|%[m|remontiez]|
|%[m|qu' ils]|%[m|remontent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|remontasse]|
|%[m|que tu]|%[m|remontasses]|
|%[m|qu' il]|%[m|remontât]|
|%[m|que nous]|%[m|remontassions]|
|%[m|que vous]|%[m|remontassiez]|
|%[m|qu' ils]|%[m|remontassent]|
|]


## Impératif

### Présent

[|
|remonte|
|remontons|
|remontez|
|]

## Participe

### Présent

remontant

### Passé

remonté
