# assumer
%[gr|1]%[tr|принимать]

## Indicatif

### Présent

[|
|%[m|j']|%[m|assume]|
|%[m|tu]|%[m|assumes]|
|%[m|il]|%[m|assume]|
|%[m|nous]|%[m|assumons]|
|%[m|vous]|%[m|assumez]|
|%[m|ils]|%[m|assument]|
|]


### Imparfait

[|
|%[m|j']|%[m|assumais]|
|%[m|tu]|%[m|assumais]|
|%[m|il]|%[m|assumait]|
|%[m|nous]|%[m|assumions]|
|%[m|vous]|%[m|assumiez]|
|%[m|ils]|%[m|assumaient]|
|]


### Passé simple

[|
|%[m|j']|%[m|assumai]|
|%[m|tu]|%[m|assumas]|
|%[m|il]|%[m|assuma]|
|%[m|nous]|%[m|assumâmes]|
|%[m|vous]|%[m|assumâtes]|
|%[m|ils]|%[m|assumèrent]|
|]


### Futur simple

[|
|%[m|j']|%[m|assumerai]|
|%[m|tu]|%[m|assumeras]|
|%[m|il]|%[m|assumera]|
|%[m|nous]|%[m|assumerons]|
|%[m|vous]|%[m|assumerez]|
|%[m|ils]|%[m|assumeront]|
|]


## Conditionnel

### Présent

[|
|%[m|j']|%[m|assumerais]|
|%[m|tu]|%[m|assumerais]|
|%[m|il]|%[m|assumerait]|
|%[m|nous]|%[m|assumerions]|
|%[m|vous]|%[m|assumeriez]|
|%[m|ils]|%[m|assumeraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que j']|%[m|assume]|
|%[m|que tu]|%[m|assumes]|
|%[m|qu' il]|%[m|assume]|
|%[m|que nous]|%[m|assumions]|
|%[m|que vous]|%[m|assumiez]|
|%[m|qu' ils]|%[m|assument]|
|]


### Imparfait

[|
|%[m|que j']|%[m|assumasse]|
|%[m|que tu]|%[m|assumasses]|
|%[m|qu' il]|%[m|assumât]|
|%[m|que nous]|%[m|assumassions]|
|%[m|que vous]|%[m|assumassiez]|
|%[m|qu' ils]|%[m|assumassent]|
|]


## Impératif

### Présent

[|
|assume|
|assumons|
|assumez|
|]

## Participe

### Présent

assumant

### Passé

assumé
