# pleurer
%[gr|1]%[tr|плакать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|pleure]|
|%[m|tu]|%[m|pleures]|
|%[m|il]|%[m|pleure]|
|%[m|nous]|%[m|pleurons]|
|%[m|vous]|%[m|pleurez]|
|%[m|ils]|%[m|pleurent]|
|]


### Imparfait

[|
|%[m|je]|%[m|pleurais]|
|%[m|tu]|%[m|pleurais]|
|%[m|il]|%[m|pleurait]|
|%[m|nous]|%[m|pleurions]|
|%[m|vous]|%[m|pleuriez]|
|%[m|ils]|%[m|pleuraient]|
|]


### Passé simple

[|
|%[m|je]|%[m|pleurai]|
|%[m|tu]|%[m|pleuras]|
|%[m|il]|%[m|pleura]|
|%[m|nous]|%[m|pleurâmes]|
|%[m|vous]|%[m|pleurâtes]|
|%[m|ils]|%[m|pleurèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|pleurerai]|
|%[m|tu]|%[m|pleureras]|
|%[m|il]|%[m|pleurera]|
|%[m|nous]|%[m|pleurerons]|
|%[m|vous]|%[m|pleurerez]|
|%[m|ils]|%[m|pleureront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|pleurerais]|
|%[m|tu]|%[m|pleurerais]|
|%[m|il]|%[m|pleurerait]|
|%[m|nous]|%[m|pleurerions]|
|%[m|vous]|%[m|pleureriez]|
|%[m|ils]|%[m|pleureraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|pleure]|
|%[m|que tu]|%[m|pleures]|
|%[m|qu' il]|%[m|pleure]|
|%[m|que nous]|%[m|pleurions]|
|%[m|que vous]|%[m|pleuriez]|
|%[m|qu' ils]|%[m|pleurent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|pleurasse]|
|%[m|que tu]|%[m|pleurasses]|
|%[m|qu' il]|%[m|pleurât]|
|%[m|que nous]|%[m|pleurassions]|
|%[m|que vous]|%[m|pleurassiez]|
|%[m|qu' ils]|%[m|pleurassent]|
|]


## Impératif

### Présent

[|
|pleure|
|pleurons|
|pleurez|
|]

## Participe

### Présent

pleurant

### Passé

pleuré
