# soupirer
%[gr|1]%[tr|вздыхать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|soupire]|
|%[m|tu]|%[m|soupires]|
|%[m|il]|%[m|soupire]|
|%[m|nous]|%[m|soupirons]|
|%[m|vous]|%[m|soupirez]|
|%[m|ils]|%[m|soupirent]|
|]


### Imparfait

[|
|%[m|je]|%[m|soupirais]|
|%[m|tu]|%[m|soupirais]|
|%[m|il]|%[m|soupirait]|
|%[m|nous]|%[m|soupirions]|
|%[m|vous]|%[m|soupiriez]|
|%[m|ils]|%[m|soupiraient]|
|]


### Passé simple

[|
|%[m|je]|%[m|soupirai]|
|%[m|tu]|%[m|soupiras]|
|%[m|il]|%[m|soupira]|
|%[m|nous]|%[m|soupirâmes]|
|%[m|vous]|%[m|soupirâtes]|
|%[m|ils]|%[m|soupirèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|soupirerai]|
|%[m|tu]|%[m|soupireras]|
|%[m|il]|%[m|soupirera]|
|%[m|nous]|%[m|soupirerons]|
|%[m|vous]|%[m|soupirerez]|
|%[m|ils]|%[m|soupireront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|soupirerais]|
|%[m|tu]|%[m|soupirerais]|
|%[m|il]|%[m|soupirerait]|
|%[m|nous]|%[m|soupirerions]|
|%[m|vous]|%[m|soupireriez]|
|%[m|ils]|%[m|soupireraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|soupire]|
|%[m|que tu]|%[m|soupires]|
|%[m|qu' il]|%[m|soupire]|
|%[m|que nous]|%[m|soupirions]|
|%[m|que vous]|%[m|soupiriez]|
|%[m|qu' ils]|%[m|soupirent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|soupirasse]|
|%[m|que tu]|%[m|soupirasses]|
|%[m|qu' il]|%[m|soupirât]|
|%[m|que nous]|%[m|soupirassions]|
|%[m|que vous]|%[m|soupirassiez]|
|%[m|qu' ils]|%[m|soupirassent]|
|]


## Impératif

### Présent

[|
|soupire|
|soupirons|
|soupirez|
|]

## Participe

### Présent

soupirant

### Passé

soupiré
