# adorer
%[gr|1]%[tr|обожать]

## Indicatif

### Présent

[|
|%[m|j']|%[m|adore]|
|%[m|tu]|%[m|adores]|
|%[m|il]|%[m|adore]|
|%[m|nous]|%[m|adorons]|
|%[m|vous]|%[m|adorez]|
|%[m|ils]|%[m|adorent]|
|]


### Imparfait

[|
|%[m|j']|%[m|adorais]|
|%[m|tu]|%[m|adorais]|
|%[m|il]|%[m|adorait]|
|%[m|nous]|%[m|adorions]|
|%[m|vous]|%[m|adoriez]|
|%[m|ils]|%[m|adoraient]|
|]


### Passé simple

[|
|%[m|j']|%[m|adorai]|
|%[m|tu]|%[m|adoras]|
|%[m|il]|%[m|adora]|
|%[m|nous]|%[m|adorâmes]|
|%[m|vous]|%[m|adorâtes]|
|%[m|ils]|%[m|adorèrent]|
|]


### Futur simple

[|
|%[m|j']|%[m|adorerai]|
|%[m|tu]|%[m|adoreras]|
|%[m|il]|%[m|adorera]|
|%[m|nous]|%[m|adorerons]|
|%[m|vous]|%[m|adorerez]|
|%[m|ils]|%[m|adoreront]|
|]


## Conditionnel

### Présent

[|
|%[m|j']|%[m|adorerais]|
|%[m|tu]|%[m|adorerais]|
|%[m|il]|%[m|adorerait]|
|%[m|nous]|%[m|adorerions]|
|%[m|vous]|%[m|adoreriez]|
|%[m|ils]|%[m|adoreraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que j']|%[m|adore]|
|%[m|que tu]|%[m|adores]|
|%[m|qu' il]|%[m|adore]|
|%[m|que nous]|%[m|adorions]|
|%[m|que vous]|%[m|adoriez]|
|%[m|qu' ils]|%[m|adorent]|
|]


### Imparfait

[|
|%[m|que j']|%[m|adorasse]|
|%[m|que tu]|%[m|adorasses]|
|%[m|qu' il]|%[m|adorât]|
|%[m|que nous]|%[m|adorassions]|
|%[m|que vous]|%[m|adorassiez]|
|%[m|qu' ils]|%[m|adorassent]|
|]


## Impératif

### Présent

[|
|adore|
|adorons|
|adorez|
|]

## Participe

### Présent

adorant

### Passé

adoré
