# indiquer
%[gr|1]%[tr|указывать]

## Indicatif

### Présent

[|
|%[m|j']|%[m|indique]|
|%[m|tu]|%[m|indiques]|
|%[m|il]|%[m|indique]|
|%[m|nous]|%[m|indiquons]|
|%[m|vous]|%[m|indiquez]|
|%[m|ils]|%[m|indiquent]|
|]


### Imparfait

[|
|%[m|j']|%[m|indiquais]|
|%[m|tu]|%[m|indiquais]|
|%[m|il]|%[m|indiquait]|
|%[m|nous]|%[m|indiquions]|
|%[m|vous]|%[m|indiquiez]|
|%[m|ils]|%[m|indiquaient]|
|]


### Passé simple

[|
|%[m|j']|%[m|indiquai]|
|%[m|tu]|%[m|indiquas]|
|%[m|il]|%[m|indiqua]|
|%[m|nous]|%[m|indiquâmes]|
|%[m|vous]|%[m|indiquâtes]|
|%[m|ils]|%[m|indiquèrent]|
|]


### Futur simple

[|
|%[m|j']|%[m|indiquerai]|
|%[m|tu]|%[m|indiqueras]|
|%[m|il]|%[m|indiquera]|
|%[m|nous]|%[m|indiquerons]|
|%[m|vous]|%[m|indiquerez]|
|%[m|ils]|%[m|indiqueront]|
|]


## Conditionnel

### Présent

[|
|%[m|j']|%[m|indiquerais]|
|%[m|tu]|%[m|indiquerais]|
|%[m|il]|%[m|indiquerait]|
|%[m|nous]|%[m|indiquerions]|
|%[m|vous]|%[m|indiqueriez]|
|%[m|ils]|%[m|indiqueraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que j']|%[m|indique]|
|%[m|que tu]|%[m|indiques]|
|%[m|qu' il]|%[m|indique]|
|%[m|que nous]|%[m|indiquions]|
|%[m|que vous]|%[m|indiquiez]|
|%[m|qu' ils]|%[m|indiquent]|
|]


### Imparfait

[|
|%[m|que j']|%[m|indiquasse]|
|%[m|que tu]|%[m|indiquasses]|
|%[m|qu' il]|%[m|indiquât]|
|%[m|que nous]|%[m|indiquassions]|
|%[m|que vous]|%[m|indiquassiez]|
|%[m|qu' ils]|%[m|indiquassent]|
|]


## Impératif

### Présent

[|
|indique|
|indiquons|
|indiquez|
|]

## Participe

### Présent

indiquant

### Passé

indiqué
