# évoluer
%[gr|1]%[tr|развиваться]

## Indicatif

### Présent

[|
|%[m|j']|%[m|évolue]|
|%[m|tu]|%[m|évolues]|
|%[m|il]|%[m|évolue]|
|%[m|nous]|%[m|évoluons]|
|%[m|vous]|%[m|évoluez]|
|%[m|ils]|%[m|évoluent]|
|]


### Imparfait

[|
|%[m|j']|%[m|évoluais]|
|%[m|tu]|%[m|évoluais]|
|%[m|il]|%[m|évoluait]|
|%[m|nous]|%[m|évoluions]|
|%[m|vous]|%[m|évoluiez]|
|%[m|ils]|%[m|évoluaient]|
|]


### Passé simple

[|
|%[m|j']|%[m|évoluai]|
|%[m|tu]|%[m|évoluas]|
|%[m|il]|%[m|évolua]|
|%[m|nous]|%[m|évoluâmes]|
|%[m|vous]|%[m|évoluâtes]|
|%[m|ils]|%[m|évoluèrent]|
|]


### Futur simple

[|
|%[m|j']|%[m|évoluerai]|
|%[m|tu]|%[m|évolueras]|
|%[m|il]|%[m|évoluera]|
|%[m|nous]|%[m|évoluerons]|
|%[m|vous]|%[m|évoluerez]|
|%[m|ils]|%[m|évolueront]|
|]


## Conditionnel

### Présent

[|
|%[m|j']|%[m|évoluerais]|
|%[m|tu]|%[m|évoluerais]|
|%[m|il]|%[m|évoluerait]|
|%[m|nous]|%[m|évoluerions]|
|%[m|vous]|%[m|évolueriez]|
|%[m|ils]|%[m|évolueraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que j']|%[m|évolue]|
|%[m|que tu]|%[m|évolues]|
|%[m|qu' il]|%[m|évolue]|
|%[m|que nous]|%[m|évoluions]|
|%[m|que vous]|%[m|évoluiez]|
|%[m|qu' ils]|%[m|évoluent]|
|]


### Imparfait

[|
|%[m|que j']|%[m|évoluasse]|
|%[m|que tu]|%[m|évoluasses]|
|%[m|qu' il]|%[m|évoluât]|
|%[m|que nous]|%[m|évoluassions]|
|%[m|que vous]|%[m|évoluassiez]|
|%[m|qu' ils]|%[m|évoluassent]|
|]


## Impératif

### Présent

[|
|évolue|
|évoluons|
|évoluez|
|]

## Participe

### Présent

évoluant

### Passé

évolué
