# engager
%[gr|1]%[tr|нанимать]

## Indicatif

### Présent

[|
|%[m|j']|%[m|engage]|
|%[m|tu]|%[m|engages]|
|%[m|il]|%[m|engage]|
|%[m|nous]|%[m|engageons]|
|%[m|vous]|%[m|engagez]|
|%[m|ils]|%[m|engagent]|
|]


### Imparfait

[|
|%[m|j']|%[m|engageais]|
|%[m|tu]|%[m|engageais]|
|%[m|il]|%[m|engageait]|
|%[m|nous]|%[m|engagions]|
|%[m|vous]|%[m|engagiez]|
|%[m|ils]|%[m|engageaient]|
|]


### Passé simple

[|
|%[m|j']|%[m|engageai]|
|%[m|tu]|%[m|engageas]|
|%[m|il]|%[m|engagea]|
|%[m|nous]|%[m|engageâmes]|
|%[m|vous]|%[m|engageâtes]|
|%[m|ils]|%[m|engagèrent]|
|]


### Futur simple

[|
|%[m|j']|%[m|engagerai]|
|%[m|tu]|%[m|engageras]|
|%[m|il]|%[m|engagera]|
|%[m|nous]|%[m|engagerons]|
|%[m|vous]|%[m|engagerez]|
|%[m|ils]|%[m|engageront]|
|]


## Conditionnel

### Présent

[|
|%[m|j']|%[m|engagerais]|
|%[m|tu]|%[m|engagerais]|
|%[m|il]|%[m|engagerait]|
|%[m|nous]|%[m|engagerions]|
|%[m|vous]|%[m|engageriez]|
|%[m|ils]|%[m|engageraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que j']|%[m|engage]|
|%[m|que tu]|%[m|engages]|
|%[m|qu' il]|%[m|engage]|
|%[m|que nous]|%[m|engagions]|
|%[m|que vous]|%[m|engagiez]|
|%[m|qu' ils]|%[m|engagent]|
|]


### Imparfait

[|
|%[m|que j']|%[m|engageasse]|
|%[m|que tu]|%[m|engageasses]|
|%[m|qu' il]|%[m|engageât]|
|%[m|que nous]|%[m|engageassions]|
|%[m|que vous]|%[m|engageassiez]|
|%[m|qu' ils]|%[m|engageassent]|
|]


## Impératif

### Présent

[|
|engage|
|engageons|
|engagez|
|]

## Participe

### Présent

engageant

### Passé

engagé
