# affirmer
%[gr|1]%[tr|утверждать]

## Indicatif

### Présent

[|
|%[m|j']|%[m|affirme]|
|%[m|tu]|%[m|affirmes]|
|%[m|il]|%[m|affirme]|
|%[m|nous]|%[m|affirmons]|
|%[m|vous]|%[m|affirmez]|
|%[m|ils]|%[m|affirment]|
|]


### Imparfait

[|
|%[m|j']|%[m|affirmais]|
|%[m|tu]|%[m|affirmais]|
|%[m|il]|%[m|affirmait]|
|%[m|nous]|%[m|affirmions]|
|%[m|vous]|%[m|affirmiez]|
|%[m|ils]|%[m|affirmaient]|
|]


### Passé simple

[|
|%[m|j']|%[m|affirmai]|
|%[m|tu]|%[m|affirmas]|
|%[m|il]|%[m|affirma]|
|%[m|nous]|%[m|affirmâmes]|
|%[m|vous]|%[m|affirmâtes]|
|%[m|ils]|%[m|affirmèrent]|
|]


### Futur simple

[|
|%[m|j']|%[m|affirmerai]|
|%[m|tu]|%[m|affirmeras]|
|%[m|il]|%[m|affirmera]|
|%[m|nous]|%[m|affirmerons]|
|%[m|vous]|%[m|affirmerez]|
|%[m|ils]|%[m|affirmeront]|
|]


## Conditionnel

### Présent

[|
|%[m|j']|%[m|affirmerais]|
|%[m|tu]|%[m|affirmerais]|
|%[m|il]|%[m|affirmerait]|
|%[m|nous]|%[m|affirmerions]|
|%[m|vous]|%[m|affirmeriez]|
|%[m|ils]|%[m|affirmeraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que j']|%[m|affirme]|
|%[m|que tu]|%[m|affirmes]|
|%[m|qu' il]|%[m|affirme]|
|%[m|que nous]|%[m|affirmions]|
|%[m|que vous]|%[m|affirmiez]|
|%[m|qu' ils]|%[m|affirment]|
|]


### Imparfait

[|
|%[m|que j']|%[m|affirmasse]|
|%[m|que tu]|%[m|affirmasses]|
|%[m|qu' il]|%[m|affirmât]|
|%[m|que nous]|%[m|affirmassions]|
|%[m|que vous]|%[m|affirmassiez]|
|%[m|qu' ils]|%[m|affirmassent]|
|]


## Impératif

### Présent

[|
|affirme|
|affirmons|
|affirmez|
|]

## Participe

### Présent

affirmant

### Passé

affirmé
