# maintenir
%[gr|3]%[tr|поддерживать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|maintiens]|
|%[m|tu]|%[m|maintiens]|
|%[m|il]|%[m|maintient]|
|%[m|nous]|%[m|maintenons]|
|%[m|vous]|%[m|maintenez]|
|%[m|ils]|%[m|maintiennent]|
|]


### Imparfait

[|
|%[m|je]|%[m|maintenais]|
|%[m|tu]|%[m|maintenais]|
|%[m|il]|%[m|maintenait]|
|%[m|nous]|%[m|maintenions]|
|%[m|vous]|%[m|mainteniez]|
|%[m|ils]|%[m|maintenaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|maintins]|
|%[m|tu]|%[m|maintins]|
|%[m|il]|%[m|maintint]|
|%[m|nous]|%[m|maintînmes]|
|%[m|vous]|%[m|maintîntes]|
|%[m|ils]|%[m|maintinrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|maintiendrai]|
|%[m|tu]|%[m|maintiendras]|
|%[m|il]|%[m|maintiendra]|
|%[m|nous]|%[m|maintiendrons]|
|%[m|vous]|%[m|maintiendrez]|
|%[m|ils]|%[m|maintiendront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|maintiendrais]|
|%[m|tu]|%[m|maintiendrais]|
|%[m|il]|%[m|maintiendrait]|
|%[m|nous]|%[m|maintiendrions]|
|%[m|vous]|%[m|maintiendriez]|
|%[m|ils]|%[m|maintiendraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|maintienne]|
|%[m|que tu]|%[m|maintiennes]|
|%[m|qu' il]|%[m|maintienne]|
|%[m|que nous]|%[m|maintenions]|
|%[m|que vous]|%[m|mainteniez]|
|%[m|qu' ils]|%[m|maintiennent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|maintinsse]|
|%[m|que tu]|%[m|maintinsses]|
|%[m|qu' il]|%[m|maintînt]|
|%[m|que nous]|%[m|maintinssions]|
|%[m|que vous]|%[m|maintinssiez]|
|%[m|qu' ils]|%[m|maintinssent]|
|]


## Impératif

### Présent

[|
|maintiens|
|maintenons|
|maintenez|
|]

## Participe

### Présent

maintenant

### Passé

maintenu
