# décrire
%[gr|3]%[tr|описывать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|décris]|
|%[m|tu]|%[m|décris]|
|%[m|il]|%[m|décrit]|
|%[m|nous]|%[m|décrivons]|
|%[m|vous]|%[m|décrivez]|
|%[m|ils]|%[m|décrivent]|
|]


### Imparfait

[|
|%[m|je]|%[m|décrivais]|
|%[m|tu]|%[m|décrivais]|
|%[m|il]|%[m|décrivait]|
|%[m|nous]|%[m|décrivions]|
|%[m|vous]|%[m|décriviez]|
|%[m|ils]|%[m|décrivaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|décrivis]|
|%[m|tu]|%[m|décrivis]|
|%[m|il]|%[m|décrivit]|
|%[m|nous]|%[m|décrivîmes]|
|%[m|vous]|%[m|décrivîtes]|
|%[m|ils]|%[m|décrivirent]|
|]


### Futur simple

[|
|%[m|je]|%[m|décrirai]|
|%[m|tu]|%[m|décriras]|
|%[m|il]|%[m|décrira]|
|%[m|nous]|%[m|décrirons]|
|%[m|vous]|%[m|décrirez]|
|%[m|ils]|%[m|décriront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|décrirais]|
|%[m|tu]|%[m|décrirais]|
|%[m|il]|%[m|décrirait]|
|%[m|nous]|%[m|décririons]|
|%[m|vous]|%[m|décririez]|
|%[m|ils]|%[m|décriraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|décrive]|
|%[m|que tu]|%[m|décrives]|
|%[m|qu' il]|%[m|décrive]|
|%[m|que nous]|%[m|décrivions]|
|%[m|que vous]|%[m|décriviez]|
|%[m|qu' ils]|%[m|décrivent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|décrivisse]|
|%[m|que tu]|%[m|décrivisses]|
|%[m|qu' il]|%[m|décrivît]|
|%[m|que nous]|%[m|décrivissions]|
|%[m|que vous]|%[m|décrivissiez]|
|%[m|qu' ils]|%[m|décrivissent]|
|]


## Impératif

### Présent

[|
|décris|
|décrivons|
|décrivez|
|]

## Participe

### Présent

décrivant

### Passé

décrit
