# hériter
%[gr|1]%[tr|наследовать]

## Indicatif

### Présent

[|
|%[m|j']|%[m|hérite]|
|%[m|tu]|%[m|hérites]|
|%[m|il]|%[m|hérite]|
|%[m|nous]|%[m|héritons]|
|%[m|vous]|%[m|héritez]|
|%[m|ils]|%[m|héritent]|
|]


### Imparfait

[|
|%[m|j']|%[m|héritais]|
|%[m|tu]|%[m|héritais]|
|%[m|il]|%[m|héritait]|
|%[m|nous]|%[m|héritions]|
|%[m|vous]|%[m|héritiez]|
|%[m|ils]|%[m|héritaient]|
|]


### Passé simple

[|
|%[m|j']|%[m|héritai]|
|%[m|tu]|%[m|héritas]|
|%[m|il]|%[m|hérita]|
|%[m|nous]|%[m|héritâmes]|
|%[m|vous]|%[m|héritâtes]|
|%[m|ils]|%[m|héritèrent]|
|]


### Futur simple

[|
|%[m|j']|%[m|hériterai]|
|%[m|tu]|%[m|hériteras]|
|%[m|il]|%[m|héritera]|
|%[m|nous]|%[m|hériterons]|
|%[m|vous]|%[m|hériterez]|
|%[m|ils]|%[m|hériteront]|
|]


## Conditionnel

### Présent

[|
|%[m|j']|%[m|hériterais]|
|%[m|tu]|%[m|hériterais]|
|%[m|il]|%[m|hériterait]|
|%[m|nous]|%[m|hériterions]|
|%[m|vous]|%[m|hériteriez]|
|%[m|ils]|%[m|hériteraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que j']|%[m|hérite]|
|%[m|que tu]|%[m|hérites]|
|%[m|qu' il]|%[m|hérite]|
|%[m|que nous]|%[m|héritions]|
|%[m|que vous]|%[m|héritiez]|
|%[m|qu' ils]|%[m|héritent]|
|]


### Imparfait

[|
|%[m|que j']|%[m|héritasse]|
|%[m|que tu]|%[m|héritasses]|
|%[m|qu' il]|%[m|héritât]|
|%[m|que nous]|%[m|héritassions]|
|%[m|que vous]|%[m|héritassiez]|
|%[m|qu' ils]|%[m|héritassent]|
|]


## Impératif

### Présent

[|
|hérite|
|héritons|
|héritez|
|]

## Participe

### Présent

héritant

### Passé

hérité
