# épouser
%[gr|1]%[tr|жениться]

## Indicatif

### Présent

[|
|%[m|j']|%[m|épouse]|
|%[m|tu]|%[m|épouses]|
|%[m|il]|%[m|épouse]|
|%[m|nous]|%[m|épousons]|
|%[m|vous]|%[m|épousez]|
|%[m|ils]|%[m|épousent]|
|]


### Imparfait

[|
|%[m|j']|%[m|épousais]|
|%[m|tu]|%[m|épousais]|
|%[m|il]|%[m|épousait]|
|%[m|nous]|%[m|épousions]|
|%[m|vous]|%[m|épousiez]|
|%[m|ils]|%[m|épousaient]|
|]


### Passé simple

[|
|%[m|j']|%[m|épousai]|
|%[m|tu]|%[m|épousas]|
|%[m|il]|%[m|épousa]|
|%[m|nous]|%[m|épousâmes]|
|%[m|vous]|%[m|épousâtes]|
|%[m|ils]|%[m|épousèrent]|
|]


### Futur simple

[|
|%[m|j']|%[m|épouserai]|
|%[m|tu]|%[m|épouseras]|
|%[m|il]|%[m|épousera]|
|%[m|nous]|%[m|épouserons]|
|%[m|vous]|%[m|épouserez]|
|%[m|ils]|%[m|épouseront]|
|]


## Conditionnel

### Présent

[|
|%[m|j']|%[m|épouserais]|
|%[m|tu]|%[m|épouserais]|
|%[m|il]|%[m|épouserait]|
|%[m|nous]|%[m|épouserions]|
|%[m|vous]|%[m|épouseriez]|
|%[m|ils]|%[m|épouseraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que j']|%[m|épouse]|
|%[m|que tu]|%[m|épouses]|
|%[m|qu' il]|%[m|épouse]|
|%[m|que nous]|%[m|épousions]|
|%[m|que vous]|%[m|épousiez]|
|%[m|qu' ils]|%[m|épousent]|
|]


### Imparfait

[|
|%[m|que j']|%[m|épousasse]|
|%[m|que tu]|%[m|épousasses]|
|%[m|qu' il]|%[m|épousât]|
|%[m|que nous]|%[m|épousassions]|
|%[m|que vous]|%[m|épousassiez]|
|%[m|qu' ils]|%[m|épousassent]|
|]


## Impératif

### Présent

[|
|épouse|
|épousons|
|épousez|
|]

## Participe

### Présent

épousant

### Passé

épousé
