# capturer
%[gr|1]%[tr|захватывать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|capture]|
|%[m|tu]|%[m|captures]|
|%[m|il]|%[m|capture]|
|%[m|nous]|%[m|capturons]|
|%[m|vous]|%[m|capturez]|
|%[m|ils]|%[m|capturent]|
|]


### Imparfait

[|
|%[m|je]|%[m|capturais]|
|%[m|tu]|%[m|capturais]|
|%[m|il]|%[m|capturait]|
|%[m|nous]|%[m|capturions]|
|%[m|vous]|%[m|capturiez]|
|%[m|ils]|%[m|capturaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|capturai]|
|%[m|tu]|%[m|capturas]|
|%[m|il]|%[m|captura]|
|%[m|nous]|%[m|capturâmes]|
|%[m|vous]|%[m|capturâtes]|
|%[m|ils]|%[m|capturèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|capturerai]|
|%[m|tu]|%[m|captureras]|
|%[m|il]|%[m|capturera]|
|%[m|nous]|%[m|capturerons]|
|%[m|vous]|%[m|capturerez]|
|%[m|ils]|%[m|captureront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|capturerais]|
|%[m|tu]|%[m|capturerais]|
|%[m|il]|%[m|capturerait]|
|%[m|nous]|%[m|capturerions]|
|%[m|vous]|%[m|captureriez]|
|%[m|ils]|%[m|captureraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|capture]|
|%[m|que tu]|%[m|captures]|
|%[m|qu' il]|%[m|capture]|
|%[m|que nous]|%[m|capturions]|
|%[m|que vous]|%[m|capturiez]|
|%[m|qu' ils]|%[m|capturent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|capturasse]|
|%[m|que tu]|%[m|capturasses]|
|%[m|qu' il]|%[m|capturât]|
|%[m|que nous]|%[m|capturassions]|
|%[m|que vous]|%[m|capturassiez]|
|%[m|qu' ils]|%[m|capturassent]|
|]


## Impératif

### Présent

[|
|capture|
|capturons|
|capturez|
|]

## Participe

### Présent

capturant

### Passé

capturé
