# garantir
%[gr|2]%[tr|гарантировать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|garantis]|
|%[m|tu]|%[m|garantis]|
|%[m|il]|%[m|garantit]|
|%[m|nous]|%[m|garantissons]|
|%[m|vous]|%[m|garantissez]|
|%[m|ils]|%[m|garantissent]|
|]


### Imparfait

[|
|%[m|je]|%[m|garantissais]|
|%[m|tu]|%[m|garantissais]|
|%[m|il]|%[m|garantissait]|
|%[m|nous]|%[m|garantissions]|
|%[m|vous]|%[m|garantissiez]|
|%[m|ils]|%[m|garantissaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|garantis]|
|%[m|tu]|%[m|garantis]|
|%[m|il]|%[m|garantit]|
|%[m|nous]|%[m|garantîmes]|
|%[m|vous]|%[m|garantîtes]|
|%[m|ils]|%[m|garantirent]|
|]


### Futur simple

[|
|%[m|je]|%[m|garantirai]|
|%[m|tu]|%[m|garantiras]|
|%[m|il]|%[m|garantira]|
|%[m|nous]|%[m|garantirons]|
|%[m|vous]|%[m|garantirez]|
|%[m|ils]|%[m|garantiront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|garantirais]|
|%[m|tu]|%[m|garantirais]|
|%[m|il]|%[m|garantirait]|
|%[m|nous]|%[m|garantirions]|
|%[m|vous]|%[m|garantiriez]|
|%[m|ils]|%[m|garantiraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|garantisse]|
|%[m|que tu]|%[m|garantisses]|
|%[m|qu' il]|%[m|garantisse]|
|%[m|que nous]|%[m|garantissions]|
|%[m|que vous]|%[m|garantissiez]|
|%[m|qu' ils]|%[m|garantissent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|garantisse]|
|%[m|que tu]|%[m|garantisses]|
|%[m|qu' il]|%[m|garantît]|
|%[m|que nous]|%[m|garantissions]|
|%[m|que vous]|%[m|garantissiez]|
|%[m|qu' ils]|%[m|garantissent]|
|]


## Impératif

### Présent

[|
|garantis|
|garantissons|
|garantissez|
|]

## Participe

### Présent

garantissant

### Passé

garanti
