# abandonner
%[gr|1]%[tr|оставлять]

## Indicatif

### Présent

[|
|%[m|j']|%[m|abandonne]|
|%[m|tu]|%[m|abandonnes]|
|%[m|il]|%[m|abandonne]|
|%[m|nous]|%[m|abandonnons]|
|%[m|vous]|%[m|abandonnez]|
|%[m|ils]|%[m|abandonnent]|
|]


### Imparfait

[|
|%[m|j']|%[m|abandonnais]|
|%[m|tu]|%[m|abandonnais]|
|%[m|il]|%[m|abandonnait]|
|%[m|nous]|%[m|abandonnions]|
|%[m|vous]|%[m|abandonniez]|
|%[m|ils]|%[m|abandonnaient]|
|]


### Passé simple

[|
|%[m|j']|%[m|abandonnai]|
|%[m|tu]|%[m|abandonnas]|
|%[m|il]|%[m|abandonna]|
|%[m|nous]|%[m|abandonnâmes]|
|%[m|vous]|%[m|abandonnâtes]|
|%[m|ils]|%[m|abandonnèrent]|
|]


### Futur simple

[|
|%[m|j']|%[m|abandonnerai]|
|%[m|tu]|%[m|abandonneras]|
|%[m|il]|%[m|abandonnera]|
|%[m|nous]|%[m|abandonnerons]|
|%[m|vous]|%[m|abandonnerez]|
|%[m|ils]|%[m|abandonneront]|
|]


## Conditionnel

### Présent

[|
|%[m|j']|%[m|abandonnerais]|
|%[m|tu]|%[m|abandonnerais]|
|%[m|il]|%[m|abandonnerait]|
|%[m|nous]|%[m|abandonnerions]|
|%[m|vous]|%[m|abandonneriez]|
|%[m|ils]|%[m|abandonneraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que j']|%[m|abandonne]|
|%[m|que tu]|%[m|abandonnes]|
|%[m|qu' il]|%[m|abandonne]|
|%[m|que nous]|%[m|abandonnions]|
|%[m|que vous]|%[m|abandonniez]|
|%[m|qu' ils]|%[m|abandonnent]|
|]


### Imparfait

[|
|%[m|que j']|%[m|abandonnasse]|
|%[m|que tu]|%[m|abandonnasses]|
|%[m|qu' il]|%[m|abandonnât]|
|%[m|que nous]|%[m|abandonnassions]|
|%[m|que vous]|%[m|abandonnassiez]|
|%[m|qu' ils]|%[m|abandonnassent]|
|]


## Impératif

### Présent

[|
|abandonne|
|abandonnons|
|abandonnez|
|]

## Participe

### Présent

abandonnant

### Passé

abandonné
