# grandir
%[gr|2]%[tr|расти]

## Indicatif

### Présent

[|
|%[m|je]|%[m|grandis]|
|%[m|tu]|%[m|grandis]|
|%[m|il]|%[m|grandit]|
|%[m|nous]|%[m|grandissons]|
|%[m|vous]|%[m|grandissez]|
|%[m|ils]|%[m|grandissent]|
|]


### Imparfait

[|
|%[m|je]|%[m|grandissais]|
|%[m|tu]|%[m|grandissais]|
|%[m|il]|%[m|grandissait]|
|%[m|nous]|%[m|grandissions]|
|%[m|vous]|%[m|grandissiez]|
|%[m|ils]|%[m|grandissaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|grandis]|
|%[m|tu]|%[m|grandis]|
|%[m|il]|%[m|grandit]|
|%[m|nous]|%[m|grandîmes]|
|%[m|vous]|%[m|grandîtes]|
|%[m|ils]|%[m|grandirent]|
|]


### Futur simple

[|
|%[m|je]|%[m|grandirai]|
|%[m|tu]|%[m|grandiras]|
|%[m|il]|%[m|grandira]|
|%[m|nous]|%[m|grandirons]|
|%[m|vous]|%[m|grandirez]|
|%[m|ils]|%[m|grandiront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|grandirais]|
|%[m|tu]|%[m|grandirais]|
|%[m|il]|%[m|grandirait]|
|%[m|nous]|%[m|grandirions]|
|%[m|vous]|%[m|grandiriez]|
|%[m|ils]|%[m|grandiraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|grandisse]|
|%[m|que tu]|%[m|grandisses]|
|%[m|qu' il]|%[m|grandisse]|
|%[m|que nous]|%[m|grandissions]|
|%[m|que vous]|%[m|grandissiez]|
|%[m|qu' ils]|%[m|grandissent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|grandisse]|
|%[m|que tu]|%[m|grandisses]|
|%[m|qu' il]|%[m|grandît]|
|%[m|que nous]|%[m|grandissions]|
|%[m|que vous]|%[m|grandissiez]|
|%[m|qu' ils]|%[m|grandissent]|
|]


## Impératif

### Présent

[|
|grandis|
|grandissons|
|grandissez|
|]

## Participe

### Présent

grandissant

### Passé

grandi
