# distinguer
%[gr|1]%[tr|различать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|distingue]|
|%[m|tu]|%[m|distingues]|
|%[m|il]|%[m|distingue]|
|%[m|nous]|%[m|distinguons]|
|%[m|vous]|%[m|distinguez]|
|%[m|ils]|%[m|distinguent]|
|]


### Imparfait

[|
|%[m|je]|%[m|distinguais]|
|%[m|tu]|%[m|distinguais]|
|%[m|il]|%[m|distinguait]|
|%[m|nous]|%[m|distinguions]|
|%[m|vous]|%[m|distinguiez]|
|%[m|ils]|%[m|distinguaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|distinguai]|
|%[m|tu]|%[m|distinguas]|
|%[m|il]|%[m|distingua]|
|%[m|nous]|%[m|distinguâmes]|
|%[m|vous]|%[m|distinguâtes]|
|%[m|ils]|%[m|distinguèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|distinguerai]|
|%[m|tu]|%[m|distingueras]|
|%[m|il]|%[m|distinguera]|
|%[m|nous]|%[m|distinguerons]|
|%[m|vous]|%[m|distinguerez]|
|%[m|ils]|%[m|distingueront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|distinguerais]|
|%[m|tu]|%[m|distinguerais]|
|%[m|il]|%[m|distinguerait]|
|%[m|nous]|%[m|distinguerions]|
|%[m|vous]|%[m|distingueriez]|
|%[m|ils]|%[m|distingueraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|distingue]|
|%[m|que tu]|%[m|distingues]|
|%[m|qu' il]|%[m|distingue]|
|%[m|que nous]|%[m|distinguions]|
|%[m|que vous]|%[m|distinguiez]|
|%[m|qu' ils]|%[m|distinguent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|distinguasse]|
|%[m|que tu]|%[m|distinguasses]|
|%[m|qu' il]|%[m|distinguât]|
|%[m|que nous]|%[m|distinguassions]|
|%[m|que vous]|%[m|distinguassiez]|
|%[m|qu' ils]|%[m|distinguassent]|
|]


## Impératif

### Présent

[|
|distingue|
|distinguons|
|distinguez|
|]

## Participe

### Présent

distinguant

### Passé

distingué
