# abriter
%[gr|1]%[tr|укрывать]

## Indicatif

### Présent

[|
|%[m|j']|%[m|abrite]|
|%[m|tu]|%[m|abrites]|
|%[m|il]|%[m|abrite]|
|%[m|nous]|%[m|abritons]|
|%[m|vous]|%[m|abritez]|
|%[m|ils]|%[m|abritent]|
|]


### Imparfait

[|
|%[m|j']|%[m|abritais]|
|%[m|tu]|%[m|abritais]|
|%[m|il]|%[m|abritait]|
|%[m|nous]|%[m|abritions]|
|%[m|vous]|%[m|abritiez]|
|%[m|ils]|%[m|abritaient]|
|]


### Passé simple

[|
|%[m|j']|%[m|abritai]|
|%[m|tu]|%[m|abritas]|
|%[m|il]|%[m|abrita]|
|%[m|nous]|%[m|abritâmes]|
|%[m|vous]|%[m|abritâtes]|
|%[m|ils]|%[m|abritèrent]|
|]


### Futur simple

[|
|%[m|j']|%[m|abriterai]|
|%[m|tu]|%[m|abriteras]|
|%[m|il]|%[m|abritera]|
|%[m|nous]|%[m|abriterons]|
|%[m|vous]|%[m|abriterez]|
|%[m|ils]|%[m|abriteront]|
|]


## Conditionnel

### Présent

[|
|%[m|j']|%[m|abriterais]|
|%[m|tu]|%[m|abriterais]|
|%[m|il]|%[m|abriterait]|
|%[m|nous]|%[m|abriterions]|
|%[m|vous]|%[m|abriteriez]|
|%[m|ils]|%[m|abriteraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que j']|%[m|abrite]|
|%[m|que tu]|%[m|abrites]|
|%[m|qu' il]|%[m|abrite]|
|%[m|que nous]|%[m|abritions]|
|%[m|que vous]|%[m|abritiez]|
|%[m|qu' ils]|%[m|abritent]|
|]


### Imparfait

[|
|%[m|que j']|%[m|abritasse]|
|%[m|que tu]|%[m|abritasses]|
|%[m|qu' il]|%[m|abritât]|
|%[m|que nous]|%[m|abritassions]|
|%[m|que vous]|%[m|abritassiez]|
|%[m|qu' ils]|%[m|abritassent]|
|]


## Impératif

### Présent

[|
|abrite|
|abritons|
|abritez|
|]

## Participe

### Présent

abritant

### Passé

abrité
