# supporter
%[gr|1]%[tr|поддерживать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|supporte]|
|%[m|tu]|%[m|supportes]|
|%[m|il]|%[m|supporte]|
|%[m|nous]|%[m|supportons]|
|%[m|vous]|%[m|supportez]|
|%[m|ils]|%[m|supportent]|
|]


### Imparfait

[|
|%[m|je]|%[m|supportais]|
|%[m|tu]|%[m|supportais]|
|%[m|il]|%[m|supportait]|
|%[m|nous]|%[m|supportions]|
|%[m|vous]|%[m|supportiez]|
|%[m|ils]|%[m|supportaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|supportai]|
|%[m|tu]|%[m|supportas]|
|%[m|il]|%[m|supporta]|
|%[m|nous]|%[m|supportâmes]|
|%[m|vous]|%[m|supportâtes]|
|%[m|ils]|%[m|supportèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|supporterai]|
|%[m|tu]|%[m|supporteras]|
|%[m|il]|%[m|supportera]|
|%[m|nous]|%[m|supporterons]|
|%[m|vous]|%[m|supporterez]|
|%[m|ils]|%[m|supporteront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|supporterais]|
|%[m|tu]|%[m|supporterais]|
|%[m|il]|%[m|supporterait]|
|%[m|nous]|%[m|supporterions]|
|%[m|vous]|%[m|supporteriez]|
|%[m|ils]|%[m|supporteraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|supporte]|
|%[m|que tu]|%[m|supportes]|
|%[m|qu' il]|%[m|supporte]|
|%[m|que nous]|%[m|supportions]|
|%[m|que vous]|%[m|supportiez]|
|%[m|qu' ils]|%[m|supportent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|supportasse]|
|%[m|que tu]|%[m|supportasses]|
|%[m|qu' il]|%[m|supportât]|
|%[m|que nous]|%[m|supportassions]|
|%[m|que vous]|%[m|supportassiez]|
|%[m|qu' ils]|%[m|supportassent]|
|]


## Impératif

### Présent

[|
|supporte|
|supportons|
|supportez|
|]

## Participe

### Présent

supportant

### Passé

supporté
