# reposer
%[gr|1]%[tr|отдыхать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|repose]|
|%[m|tu]|%[m|reposes]|
|%[m|il]|%[m|repose]|
|%[m|nous]|%[m|reposons]|
|%[m|vous]|%[m|reposez]|
|%[m|ils]|%[m|reposent]|
|]


### Imparfait

[|
|%[m|je]|%[m|reposais]|
|%[m|tu]|%[m|reposais]|
|%[m|il]|%[m|reposait]|
|%[m|nous]|%[m|reposions]|
|%[m|vous]|%[m|reposiez]|
|%[m|ils]|%[m|reposaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|reposai]|
|%[m|tu]|%[m|reposas]|
|%[m|il]|%[m|reposa]|
|%[m|nous]|%[m|reposâmes]|
|%[m|vous]|%[m|reposâtes]|
|%[m|ils]|%[m|reposèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|reposerai]|
|%[m|tu]|%[m|reposeras]|
|%[m|il]|%[m|reposera]|
|%[m|nous]|%[m|reposerons]|
|%[m|vous]|%[m|reposerez]|
|%[m|ils]|%[m|reposeront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|reposerais]|
|%[m|tu]|%[m|reposerais]|
|%[m|il]|%[m|reposerait]|
|%[m|nous]|%[m|reposerions]|
|%[m|vous]|%[m|reposeriez]|
|%[m|ils]|%[m|reposeraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|repose]|
|%[m|que tu]|%[m|reposes]|
|%[m|qu' il]|%[m|repose]|
|%[m|que nous]|%[m|reposions]|
|%[m|que vous]|%[m|reposiez]|
|%[m|qu' ils]|%[m|reposent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|reposasse]|
|%[m|que tu]|%[m|reposasses]|
|%[m|qu' il]|%[m|reposât]|
|%[m|que nous]|%[m|reposassions]|
|%[m|que vous]|%[m|reposassiez]|
|%[m|qu' ils]|%[m|reposassent]|
|]


## Impératif

### Présent

[|
|repose|
|reposons|
|reposez|
|]

## Participe

### Présent

reposant

### Passé

reposé
