# affronter
%[gr|1]%[tr|столкнуться]

## Indicatif

### Présent

[|
|%[m|j']|%[m|affronte]|
|%[m|tu]|%[m|affrontes]|
|%[m|il]|%[m|affronte]|
|%[m|nous]|%[m|affrontons]|
|%[m|vous]|%[m|affrontez]|
|%[m|ils]|%[m|affrontent]|
|]


### Imparfait

[|
|%[m|j']|%[m|affrontais]|
|%[m|tu]|%[m|affrontais]|
|%[m|il]|%[m|affrontait]|
|%[m|nous]|%[m|affrontions]|
|%[m|vous]|%[m|affrontiez]|
|%[m|ils]|%[m|affrontaient]|
|]


### Passé simple

[|
|%[m|j']|%[m|affrontai]|
|%[m|tu]|%[m|affrontas]|
|%[m|il]|%[m|affronta]|
|%[m|nous]|%[m|affrontâmes]|
|%[m|vous]|%[m|affrontâtes]|
|%[m|ils]|%[m|affrontèrent]|
|]


### Futur simple

[|
|%[m|j']|%[m|affronterai]|
|%[m|tu]|%[m|affronteras]|
|%[m|il]|%[m|affrontera]|
|%[m|nous]|%[m|affronterons]|
|%[m|vous]|%[m|affronterez]|
|%[m|ils]|%[m|affronteront]|
|]


## Conditionnel

### Présent

[|
|%[m|j']|%[m|affronterais]|
|%[m|tu]|%[m|affronterais]|
|%[m|il]|%[m|affronterait]|
|%[m|nous]|%[m|affronterions]|
|%[m|vous]|%[m|affronteriez]|
|%[m|ils]|%[m|affronteraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que j']|%[m|affronte]|
|%[m|que tu]|%[m|affrontes]|
|%[m|qu' il]|%[m|affronte]|
|%[m|que nous]|%[m|affrontions]|
|%[m|que vous]|%[m|affrontiez]|
|%[m|qu' ils]|%[m|affrontent]|
|]


### Imparfait

[|
|%[m|que j']|%[m|affrontasse]|
|%[m|que tu]|%[m|affrontasses]|
|%[m|qu' il]|%[m|affrontât]|
|%[m|que nous]|%[m|affrontassions]|
|%[m|que vous]|%[m|affrontassiez]|
|%[m|qu' ils]|%[m|affrontassent]|
|]


## Impératif

### Présent

[|
|affronte|
|affrontons|
|affrontez|
|]

## Participe

### Présent

affrontant

### Passé

affronté
