# ordonner
%[gr|1]%[tr|приказывать]

## Indicatif

### Présent

[|
|%[m|j']|%[m|ordonne]|
|%[m|tu]|%[m|ordonnes]|
|%[m|il]|%[m|ordonne]|
|%[m|nous]|%[m|ordonnons]|
|%[m|vous]|%[m|ordonnez]|
|%[m|ils]|%[m|ordonnent]|
|]


### Imparfait

[|
|%[m|j']|%[m|ordonnais]|
|%[m|tu]|%[m|ordonnais]|
|%[m|il]|%[m|ordonnait]|
|%[m|nous]|%[m|ordonnions]|
|%[m|vous]|%[m|ordonniez]|
|%[m|ils]|%[m|ordonnaient]|
|]


### Passé simple

[|
|%[m|j']|%[m|ordonnai]|
|%[m|tu]|%[m|ordonnas]|
|%[m|il]|%[m|ordonna]|
|%[m|nous]|%[m|ordonnâmes]|
|%[m|vous]|%[m|ordonnâtes]|
|%[m|ils]|%[m|ordonnèrent]|
|]


### Futur simple

[|
|%[m|j']|%[m|ordonnerai]|
|%[m|tu]|%[m|ordonneras]|
|%[m|il]|%[m|ordonnera]|
|%[m|nous]|%[m|ordonnerons]|
|%[m|vous]|%[m|ordonnerez]|
|%[m|ils]|%[m|ordonneront]|
|]


## Conditionnel

### Présent

[|
|%[m|j']|%[m|ordonnerais]|
|%[m|tu]|%[m|ordonnerais]|
|%[m|il]|%[m|ordonnerait]|
|%[m|nous]|%[m|ordonnerions]|
|%[m|vous]|%[m|ordonneriez]|
|%[m|ils]|%[m|ordonneraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que j']|%[m|ordonne]|
|%[m|que tu]|%[m|ordonnes]|
|%[m|qu' il]|%[m|ordonne]|
|%[m|que nous]|%[m|ordonnions]|
|%[m|que vous]|%[m|ordonniez]|
|%[m|qu' ils]|%[m|ordonnent]|
|]


### Imparfait

[|
|%[m|que j']|%[m|ordonnasse]|
|%[m|que tu]|%[m|ordonnasses]|
|%[m|qu' il]|%[m|ordonnât]|
|%[m|que nous]|%[m|ordonnassions]|
|%[m|que vous]|%[m|ordonnassiez]|
|%[m|qu' ils]|%[m|ordonnassent]|
|]


## Impératif

### Présent

[|
|ordonne|
|ordonnons|
|ordonnez|
|]

## Participe

### Présent

ordonnant

### Passé

ordonné
