# menacer
%[gr|1]%[tr|угрожать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|menace]|
|%[m|tu]|%[m|menaces]|
|%[m|il]|%[m|menace]|
|%[m|nous]|%[m|menaçons]|
|%[m|vous]|%[m|menacez]|
|%[m|ils]|%[m|menacent]|
|]


### Imparfait

[|
|%[m|je]|%[m|menaçais]|
|%[m|tu]|%[m|menaçais]|
|%[m|il]|%[m|menaçait]|
|%[m|nous]|%[m|menacions]|
|%[m|vous]|%[m|menaciez]|
|%[m|ils]|%[m|menaçaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|menaçai]|
|%[m|tu]|%[m|menaças]|
|%[m|il]|%[m|menaça]|
|%[m|nous]|%[m|menaçâmes]|
|%[m|vous]|%[m|menaçâtes]|
|%[m|ils]|%[m|menacèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|menacerai]|
|%[m|tu]|%[m|menaceras]|
|%[m|il]|%[m|menacera]|
|%[m|nous]|%[m|menacerons]|
|%[m|vous]|%[m|menacerez]|
|%[m|ils]|%[m|menaceront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|menacerais]|
|%[m|tu]|%[m|menacerais]|
|%[m|il]|%[m|menacerait]|
|%[m|nous]|%[m|menacerions]|
|%[m|vous]|%[m|menaceriez]|
|%[m|ils]|%[m|menaceraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|menace]|
|%[m|que tu]|%[m|menaces]|
|%[m|qu' il]|%[m|menace]|
|%[m|que nous]|%[m|menacions]|
|%[m|que vous]|%[m|menaciez]|
|%[m|qu' ils]|%[m|menacent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|menaçasse]|
|%[m|que tu]|%[m|menaçasses]|
|%[m|qu' il]|%[m|menaçât]|
|%[m|que nous]|%[m|menaçassions]|
|%[m|que vous]|%[m|menaçassiez]|
|%[m|qu' ils]|%[m|menaçassent]|
|]


## Impératif

### Présent

[|
|menace|
|menaçons|
|menacez|
|]

## Participe

### Présent

menaçant

### Passé

menacé
