# échapper
%[gr|1]%[tr|избегать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|échappe]|
|%[m|tu]|%[m|échappes]|
|%[m|il]|%[m|échappe]|
|%[m|nous]|%[m|échappons]|
|%[m|vous]|%[m|échappez]|
|%[m|ils]|%[m|échappent]|
|]


### Imparfait

[|
|%[m|je]|%[m|échappais]|
|%[m|tu]|%[m|échappais]|
|%[m|il]|%[m|échappait]|
|%[m|nous]|%[m|échappions]|
|%[m|vous]|%[m|échappiez]|
|%[m|ils]|%[m|échappaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|échappai]|
|%[m|tu]|%[m|échappas]|
|%[m|il]|%[m|échappa]|
|%[m|nous]|%[m|échappâmes]|
|%[m|vous]|%[m|échappâtes]|
|%[m|ils]|%[m|échappèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|échapperai]|
|%[m|tu]|%[m|échapperas]|
|%[m|il]|%[m|échappera]|
|%[m|nous]|%[m|échapperons]|
|%[m|vous]|%[m|échapperez]|
|%[m|ils]|%[m|échapperont]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|échapperais]|
|%[m|tu]|%[m|échapperais]|
|%[m|il]|%[m|échapperait]|
|%[m|nous]|%[m|échapperions]|
|%[m|vous]|%[m|échapperiez]|
|%[m|ils]|%[m|échapperaient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|échappe]|
|%[m|que tu]|%[m|échappes]|
|%[m|qu' il]|%[m|échappe]|
|%[m|que nous]|%[m|échappions]|
|%[m|que vous]|%[m|échappiez]|
|%[m|qu' ils]|%[m|échappent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|échappasse]|
|%[m|que tu]|%[m|échappasses]|
|%[m|qu' il]|%[m|échappât]|
|%[m|que nous]|%[m|échappassions]|
|%[m|que vous]|%[m|échappassiez]|
|%[m|qu' ils]|%[m|échappassent]|
|]


## Impératif

### Présent

[|
|échappe|
|échappons|
|échappez|
|]

## Participe

### Présent

échappant

### Passé

échappé
