# planifier
%[gr|1]%[tr|планировать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|planifie]|
|%[m|tu]|%[m|planifies]|
|%[m|il]|%[m|planifie]|
|%[m|nous]|%[m|planifions]|
|%[m|vous]|%[m|planifiez]|
|%[m|ils]|%[m|planifient]|
|]


### Imparfait

[|
|%[m|je]|%[m|planifiais]|
|%[m|tu]|%[m|planifiais]|
|%[m|il]|%[m|planifiait]|
|%[m|nous]|%[m|planifiions]|
|%[m|vous]|%[m|planifiiez]|
|%[m|ils]|%[m|planifiaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|planifiai]|
|%[m|tu]|%[m|planifias]|
|%[m|il]|%[m|planifia]|
|%[m|nous]|%[m|planifiâmes]|
|%[m|vous]|%[m|planifiâtes]|
|%[m|ils]|%[m|planifièrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|planifierai]|
|%[m|tu]|%[m|planifieras]|
|%[m|il]|%[m|planifiera]|
|%[m|nous]|%[m|planifierons]|
|%[m|vous]|%[m|planifierez]|
|%[m|ils]|%[m|planifieront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|planifierais]|
|%[m|tu]|%[m|planifierais]|
|%[m|il]|%[m|planifierait]|
|%[m|nous]|%[m|planifierions]|
|%[m|vous]|%[m|planifieriez]|
|%[m|ils]|%[m|planifieraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|planifie]|
|%[m|que tu]|%[m|planifies]|
|%[m|qu' il]|%[m|planifie]|
|%[m|que nous]|%[m|planifiions]|
|%[m|que vous]|%[m|planifiiez]|
|%[m|qu' ils]|%[m|planifient]|
|]


### Imparfait

[|
|%[m|que je]|%[m|planifiasse]|
|%[m|que tu]|%[m|planifiasses]|
|%[m|qu' il]|%[m|planifiât]|
|%[m|que nous]|%[m|planifiassions]|
|%[m|que vous]|%[m|planifiassiez]|
|%[m|qu' ils]|%[m|planifiassent]|
|]


## Impératif

### Présent

[|
|planifie|
|planifions|
|planifiez|
|]

## Participe

### Présent

planifiant

### Passé

planifié
