# envisager
%[gr|1]%[tr|рассматривать]

## Indicatif

### Présent

[|
|%[m|j']|%[m|envisage]|
|%[m|tu]|%[m|envisages]|
|%[m|il]|%[m|envisage]|
|%[m|nous]|%[m|envisageons]|
|%[m|vous]|%[m|envisagez]|
|%[m|ils]|%[m|envisagent]|
|]


### Imparfait

[|
|%[m|j']|%[m|envisageais]|
|%[m|tu]|%[m|envisageais]|
|%[m|il]|%[m|envisageait]|
|%[m|nous]|%[m|envisagions]|
|%[m|vous]|%[m|envisagiez]|
|%[m|ils]|%[m|envisageaient]|
|]


### Passé simple

[|
|%[m|j']|%[m|envisageai]|
|%[m|tu]|%[m|envisageas]|
|%[m|il]|%[m|envisagea]|
|%[m|nous]|%[m|envisageâmes]|
|%[m|vous]|%[m|envisageâtes]|
|%[m|ils]|%[m|envisagèrent]|
|]


### Futur simple

[|
|%[m|j']|%[m|envisagerai]|
|%[m|tu]|%[m|envisageras]|
|%[m|il]|%[m|envisagera]|
|%[m|nous]|%[m|envisagerons]|
|%[m|vous]|%[m|envisagerez]|
|%[m|ils]|%[m|envisageront]|
|]


## Conditionnel

### Présent

[|
|%[m|j']|%[m|envisagerais]|
|%[m|tu]|%[m|envisagerais]|
|%[m|il]|%[m|envisagerait]|
|%[m|nous]|%[m|envisagerions]|
|%[m|vous]|%[m|envisageriez]|
|%[m|ils]|%[m|envisageraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que j']|%[m|envisage]|
|%[m|que tu]|%[m|envisages]|
|%[m|qu' il]|%[m|envisage]|
|%[m|que nous]|%[m|envisagions]|
|%[m|que vous]|%[m|envisagiez]|
|%[m|qu' ils]|%[m|envisagent]|
|]


### Imparfait

[|
|%[m|que j']|%[m|envisageasse]|
|%[m|que tu]|%[m|envisageasses]|
|%[m|qu' il]|%[m|envisageât]|
|%[m|que nous]|%[m|envisageassions]|
|%[m|que vous]|%[m|envisageassiez]|
|%[m|qu' ils]|%[m|envisageassent]|
|]


## Impératif

### Présent

[|
|envisage|
|envisageons|
|envisagez|
|]

## Participe

### Présent

envisageant

### Passé

envisagé
