# trahir
%[gr|2]%[tr|предавать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|trahis]|
|%[m|tu]|%[m|trahis]|
|%[m|il]|%[m|trahit]|
|%[m|nous]|%[m|trahissons]|
|%[m|vous]|%[m|trahissez]|
|%[m|ils]|%[m|trahissent]|
|]


### Imparfait

[|
|%[m|je]|%[m|trahissais]|
|%[m|tu]|%[m|trahissais]|
|%[m|il]|%[m|trahissait]|
|%[m|nous]|%[m|trahissions]|
|%[m|vous]|%[m|trahissiez]|
|%[m|ils]|%[m|trahissaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|trahis]|
|%[m|tu]|%[m|trahis]|
|%[m|il]|%[m|trahit]|
|%[m|nous]|%[m|trahîmes]|
|%[m|vous]|%[m|trahîtes]|
|%[m|ils]|%[m|trahirent]|
|]


### Futur simple

[|
|%[m|je]|%[m|trahirai]|
|%[m|tu]|%[m|trahiras]|
|%[m|il]|%[m|trahira]|
|%[m|nous]|%[m|trahirons]|
|%[m|vous]|%[m|trahirez]|
|%[m|ils]|%[m|trahiront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|trahirais]|
|%[m|tu]|%[m|trahirais]|
|%[m|il]|%[m|trahirait]|
|%[m|nous]|%[m|trahirions]|
|%[m|vous]|%[m|trahiriez]|
|%[m|ils]|%[m|trahiraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|trahisse]|
|%[m|que tu]|%[m|trahisses]|
|%[m|qu' il]|%[m|trahisse]|
|%[m|que nous]|%[m|trahissions]|
|%[m|que vous]|%[m|trahissiez]|
|%[m|qu' ils]|%[m|trahissent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|trahisse]|
|%[m|que tu]|%[m|trahisses]|
|%[m|qu' il]|%[m|trahît]|
|%[m|que nous]|%[m|trahissions]|
|%[m|que vous]|%[m|trahissiez]|
|%[m|qu' ils]|%[m|trahissent]|
|]


## Impératif

### Présent

[|
|trahis|
|trahissons|
|trahissez|
|]

## Participe

### Présent

trahissant

### Passé

trahi
