# survivre
%[gr|3]%[tr|выживать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|survis]|
|%[m|tu]|%[m|survis]|
|%[m|il]|%[m|survit]|
|%[m|nous]|%[m|survivons]|
|%[m|vous]|%[m|survivez]|
|%[m|ils]|%[m|survivent]|
|]


### Imparfait

[|
|%[m|je]|%[m|survivais]|
|%[m|tu]|%[m|survivais]|
|%[m|il]|%[m|survivait]|
|%[m|nous]|%[m|survivions]|
|%[m|vous]|%[m|surviviez]|
|%[m|ils]|%[m|survivaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|survécus]|
|%[m|tu]|%[m|survécus]|
|%[m|il]|%[m|survécut]|
|%[m|nous]|%[m|survécûmes]|
|%[m|vous]|%[m|survécûtes]|
|%[m|ils]|%[m|survécurent]|
|]


### Futur simple

[|
|%[m|je]|%[m|survivrai]|
|%[m|tu]|%[m|survivras]|
|%[m|il]|%[m|survivra]|
|%[m|nous]|%[m|survivrons]|
|%[m|vous]|%[m|survivrez]|
|%[m|ils]|%[m|survivront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|survivrais]|
|%[m|tu]|%[m|survivrais]|
|%[m|il]|%[m|survivrait]|
|%[m|nous]|%[m|survivrions]|
|%[m|vous]|%[m|survivriez]|
|%[m|ils]|%[m|survivraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|survive]|
|%[m|que tu]|%[m|survives]|
|%[m|qu' il]|%[m|survive]|
|%[m|que nous]|%[m|survivions]|
|%[m|que vous]|%[m|surviviez]|
|%[m|qu' ils]|%[m|survivent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|survécusse]|
|%[m|que tu]|%[m|survécusses]|
|%[m|qu' il]|%[m|survécût]|
|%[m|que nous]|%[m|survécussions]|
|%[m|que vous]|%[m|survécussiez]|
|%[m|qu' ils]|%[m|survécussent]|
|]


## Impératif

### Présent

[|
|survis|
|survivons|
|survivez|
|]

## Participe

### Présent

survivant

### Passé

survécu
