# assurer
%[gr|1]%[tr|гарантировать]

## Indicatif

### Présent

[|
|%[m|j']|%[m|assure]|
|%[m|tu]|%[m|assures]|
|%[m|il]|%[m|assure]|
|%[m|nous]|%[m|assurons]|
|%[m|vous]|%[m|assurez]|
|%[m|ils]|%[m|assurent]|
|]


### Imparfait

[|
|%[m|j']|%[m|assurais]|
|%[m|tu]|%[m|assurais]|
|%[m|il]|%[m|assurait]|
|%[m|nous]|%[m|assurions]|
|%[m|vous]|%[m|assuriez]|
|%[m|ils]|%[m|assuraient]|
|]


### Passé simple

[|
|%[m|j']|%[m|assurai]|
|%[m|tu]|%[m|assuras]|
|%[m|il]|%[m|assura]|
|%[m|nous]|%[m|assurâmes]|
|%[m|vous]|%[m|assurâtes]|
|%[m|ils]|%[m|assurèrent]|
|]


### Futur simple

[|
|%[m|j']|%[m|assurerai]|
|%[m|tu]|%[m|assureras]|
|%[m|il]|%[m|assurera]|
|%[m|nous]|%[m|assurerons]|
|%[m|vous]|%[m|assurerez]|
|%[m|ils]|%[m|assureront]|
|]


## Conditionnel

### Présent

[|
|%[m|j']|%[m|assurerais]|
|%[m|tu]|%[m|assurerais]|
|%[m|il]|%[m|assurerait]|
|%[m|nous]|%[m|assurerions]|
|%[m|vous]|%[m|assureriez]|
|%[m|ils]|%[m|assureraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que j']|%[m|assure]|
|%[m|que tu]|%[m|assures]|
|%[m|qu' il]|%[m|assure]|
|%[m|que nous]|%[m|assurions]|
|%[m|que vous]|%[m|assuriez]|
|%[m|qu' ils]|%[m|assurent]|
|]


### Imparfait

[|
|%[m|que j']|%[m|assurasse]|
|%[m|que tu]|%[m|assurasses]|
|%[m|qu' il]|%[m|assurât]|
|%[m|que nous]|%[m|assurassions]|
|%[m|que vous]|%[m|assurassiez]|
|%[m|qu' ils]|%[m|assurassent]|
|]


## Impératif

### Présent

[|
|assure|
|assurons|
|assurez|
|]

## Participe

### Présent

assurant

### Passé

assuré
