# trancher
%[gr|1]%[tr|разрезать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|tranche]|
|%[m|tu]|%[m|tranches]|
|%[m|il]|%[m|tranche]|
|%[m|nous]|%[m|tranchons]|
|%[m|vous]|%[m|tranchez]|
|%[m|ils]|%[m|tranchent]|
|]


### Imparfait

[|
|%[m|je]|%[m|tranchais]|
|%[m|tu]|%[m|tranchais]|
|%[m|il]|%[m|tranchait]|
|%[m|nous]|%[m|tranchions]|
|%[m|vous]|%[m|tranchiez]|
|%[m|ils]|%[m|tranchaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|tranchai]|
|%[m|tu]|%[m|tranchas]|
|%[m|il]|%[m|trancha]|
|%[m|nous]|%[m|tranchâmes]|
|%[m|vous]|%[m|tranchâtes]|
|%[m|ils]|%[m|tranchèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|trancherai]|
|%[m|tu]|%[m|trancheras]|
|%[m|il]|%[m|tranchera]|
|%[m|nous]|%[m|trancherons]|
|%[m|vous]|%[m|trancherez]|
|%[m|ils]|%[m|trancheront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|trancherais]|
|%[m|tu]|%[m|trancherais]|
|%[m|il]|%[m|trancherait]|
|%[m|nous]|%[m|trancherions]|
|%[m|vous]|%[m|trancheriez]|
|%[m|ils]|%[m|trancheraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|tranche]|
|%[m|que tu]|%[m|tranches]|
|%[m|qu' il]|%[m|tranche]|
|%[m|que nous]|%[m|tranchions]|
|%[m|que vous]|%[m|tranchiez]|
|%[m|qu' ils]|%[m|tranchent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|tranchasse]|
|%[m|que tu]|%[m|tranchasses]|
|%[m|qu' il]|%[m|tranchât]|
|%[m|que nous]|%[m|tranchassions]|
|%[m|que vous]|%[m|tranchassiez]|
|%[m|qu' ils]|%[m|tranchassent]|
|]


## Impératif

### Présent

[|
|tranche|
|tranchons|
|tranchez|
|]

## Participe

### Présent

tranchant

### Passé

tranché
