# détruire
%[gr|3]%[tr|разрушать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|détruis]|
|%[m|tu]|%[m|détruis]|
|%[m|il]|%[m|détruit]|
|%[m|nous]|%[m|détruisons]|
|%[m|vous]|%[m|détruisez]|
|%[m|ils]|%[m|détruisent]|
|]


### Imparfait

[|
|%[m|je]|%[m|détruisais]|
|%[m|tu]|%[m|détruisais]|
|%[m|il]|%[m|détruisait]|
|%[m|nous]|%[m|détruisions]|
|%[m|vous]|%[m|détruisiez]|
|%[m|ils]|%[m|détruisaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|détruisis]|
|%[m|tu]|%[m|détruisis]|
|%[m|il]|%[m|détruisit]|
|%[m|nous]|%[m|détruisîmes]|
|%[m|vous]|%[m|détruisîtes]|
|%[m|ils]|%[m|détruisirent]|
|]


### Futur simple

[|
|%[m|je]|%[m|détruirai]|
|%[m|tu]|%[m|détruiras]|
|%[m|il]|%[m|détruira]|
|%[m|nous]|%[m|détruirons]|
|%[m|vous]|%[m|détruirez]|
|%[m|ils]|%[m|détruiront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|détruirais]|
|%[m|tu]|%[m|détruirais]|
|%[m|il]|%[m|détruirait]|
|%[m|nous]|%[m|détruirions]|
|%[m|vous]|%[m|détruiriez]|
|%[m|ils]|%[m|détruiraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|détruise]|
|%[m|que tu]|%[m|détruises]|
|%[m|qu' il]|%[m|détruise]|
|%[m|que nous]|%[m|détruisions]|
|%[m|que vous]|%[m|détruisiez]|
|%[m|qu' ils]|%[m|détruisent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|détruisisse]|
|%[m|que tu]|%[m|détruisisses]|
|%[m|qu' il]|%[m|détruisît]|
|%[m|que nous]|%[m|détruisissions]|
|%[m|que vous]|%[m|détruisissiez]|
|%[m|qu' ils]|%[m|détruisissent]|
|]


## Impératif

### Présent

[|
|détruis|
|détruisons|
|détruisez|
|]

## Participe

### Présent

détruisant

### Passé

détruit
