# combler
%[gr|1]%[tr|заполнять]

## Indicatif

### Présent

[|
|%[m|je]|%[m|comble]|
|%[m|tu]|%[m|combles]|
|%[m|il]|%[m|comble]|
|%[m|nous]|%[m|comblons]|
|%[m|vous]|%[m|comblez]|
|%[m|ils]|%[m|comblent]|
|]


### Imparfait

[|
|%[m|je]|%[m|comblais]|
|%[m|tu]|%[m|comblais]|
|%[m|il]|%[m|comblait]|
|%[m|nous]|%[m|comblions]|
|%[m|vous]|%[m|combliez]|
|%[m|ils]|%[m|comblaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|comblai]|
|%[m|tu]|%[m|comblas]|
|%[m|il]|%[m|combla]|
|%[m|nous]|%[m|comblâmes]|
|%[m|vous]|%[m|comblâtes]|
|%[m|ils]|%[m|comblèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|comblerai]|
|%[m|tu]|%[m|combleras]|
|%[m|il]|%[m|comblera]|
|%[m|nous]|%[m|comblerons]|
|%[m|vous]|%[m|comblerez]|
|%[m|ils]|%[m|combleront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|comblerais]|
|%[m|tu]|%[m|comblerais]|
|%[m|il]|%[m|comblerait]|
|%[m|nous]|%[m|comblerions]|
|%[m|vous]|%[m|combleriez]|
|%[m|ils]|%[m|combleraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|comble]|
|%[m|que tu]|%[m|combles]|
|%[m|qu' il]|%[m|comble]|
|%[m|que nous]|%[m|comblions]|
|%[m|que vous]|%[m|combliez]|
|%[m|qu' ils]|%[m|comblent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|comblasse]|
|%[m|que tu]|%[m|comblasses]|
|%[m|qu' il]|%[m|comblât]|
|%[m|que nous]|%[m|comblassions]|
|%[m|que vous]|%[m|comblassiez]|
|%[m|qu' ils]|%[m|comblassent]|
|]


## Impératif

### Présent

[|
|comble|
|comblons|
|comblez|
|]

## Participe

### Présent

comblant

### Passé

comblé
