# déterminer
%[gr|1]%[tr|определять]

## Indicatif

### Présent

[|
|%[m|je]|%[m|détermine]|
|%[m|tu]|%[m|détermines]|
|%[m|il]|%[m|détermine]|
|%[m|nous]|%[m|déterminons]|
|%[m|vous]|%[m|déterminez]|
|%[m|ils]|%[m|déterminent]|
|]


### Imparfait

[|
|%[m|je]|%[m|déterminais]|
|%[m|tu]|%[m|déterminais]|
|%[m|il]|%[m|déterminait]|
|%[m|nous]|%[m|déterminions]|
|%[m|vous]|%[m|déterminiez]|
|%[m|ils]|%[m|déterminaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|déterminai]|
|%[m|tu]|%[m|déterminas]|
|%[m|il]|%[m|détermina]|
|%[m|nous]|%[m|déterminâmes]|
|%[m|vous]|%[m|déterminâtes]|
|%[m|ils]|%[m|déterminèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|déterminerai]|
|%[m|tu]|%[m|détermineras]|
|%[m|il]|%[m|déterminera]|
|%[m|nous]|%[m|déterminerons]|
|%[m|vous]|%[m|déterminerez]|
|%[m|ils]|%[m|détermineront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|déterminerais]|
|%[m|tu]|%[m|déterminerais]|
|%[m|il]|%[m|déterminerait]|
|%[m|nous]|%[m|déterminerions]|
|%[m|vous]|%[m|détermineriez]|
|%[m|ils]|%[m|détermineraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|détermine]|
|%[m|que tu]|%[m|détermines]|
|%[m|qu' il]|%[m|détermine]|
|%[m|que nous]|%[m|déterminions]|
|%[m|que vous]|%[m|déterminiez]|
|%[m|qu' ils]|%[m|déterminent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|déterminasse]|
|%[m|que tu]|%[m|déterminasses]|
|%[m|qu' il]|%[m|déterminât]|
|%[m|que nous]|%[m|déterminassions]|
|%[m|que vous]|%[m|déterminassiez]|
|%[m|qu' ils]|%[m|déterminassent]|
|]


## Impératif

### Présent

[|
|détermine|
|déterminons|
|déterminez|
|]

## Participe

### Présent

déterminant

### Passé

déterminé
