# insister
%[gr|1]%[tr|настаивать]

## Indicatif

### Présent

[|
|%[m|j']|%[m|insiste]|
|%[m|tu]|%[m|insistes]|
|%[m|il]|%[m|insiste]|
|%[m|nous]|%[m|insistons]|
|%[m|vous]|%[m|insistez]|
|%[m|ils]|%[m|insistent]|
|]


### Imparfait

[|
|%[m|j']|%[m|insistais]|
|%[m|tu]|%[m|insistais]|
|%[m|il]|%[m|insistait]|
|%[m|nous]|%[m|insistions]|
|%[m|vous]|%[m|insistiez]|
|%[m|ils]|%[m|insistaient]|
|]


### Passé simple

[|
|%[m|j']|%[m|insistai]|
|%[m|tu]|%[m|insistas]|
|%[m|il]|%[m|insista]|
|%[m|nous]|%[m|insistâmes]|
|%[m|vous]|%[m|insistâtes]|
|%[m|ils]|%[m|insistèrent]|
|]


### Futur simple

[|
|%[m|j']|%[m|insisterai]|
|%[m|tu]|%[m|insisteras]|
|%[m|il]|%[m|insistera]|
|%[m|nous]|%[m|insisterons]|
|%[m|vous]|%[m|insisterez]|
|%[m|ils]|%[m|insisteront]|
|]


## Conditionnel

### Présent

[|
|%[m|j']|%[m|insisterais]|
|%[m|tu]|%[m|insisterais]|
|%[m|il]|%[m|insisterait]|
|%[m|nous]|%[m|insisterions]|
|%[m|vous]|%[m|insisteriez]|
|%[m|ils]|%[m|insisteraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que j']|%[m|insiste]|
|%[m|que tu]|%[m|insistes]|
|%[m|qu' il]|%[m|insiste]|
|%[m|que nous]|%[m|insistions]|
|%[m|que vous]|%[m|insistiez]|
|%[m|qu' ils]|%[m|insistent]|
|]


### Imparfait

[|
|%[m|que j']|%[m|insistasse]|
|%[m|que tu]|%[m|insistasses]|
|%[m|qu' il]|%[m|insistât]|
|%[m|que nous]|%[m|insistassions]|
|%[m|que vous]|%[m|insistassiez]|
|%[m|qu' ils]|%[m|insistassent]|
|]


## Impératif

### Présent

[|
|insiste|
|insistons|
|insistez|
|]

## Participe

### Présent

insistant

### Passé

insisté
