# soigner
%[gr|1]%[tr|лечить]

## Indicatif

### Présent

[|
|%[m|je]|%[m|soigne]|
|%[m|tu]|%[m|soignes]|
|%[m|il]|%[m|soigne]|
|%[m|nous]|%[m|soignons]|
|%[m|vous]|%[m|soignez]|
|%[m|ils]|%[m|soignent]|
|]


### Imparfait

[|
|%[m|je]|%[m|soignais]|
|%[m|tu]|%[m|soignais]|
|%[m|il]|%[m|soignait]|
|%[m|nous]|%[m|soignions]|
|%[m|vous]|%[m|soigniez]|
|%[m|ils]|%[m|soignaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|soignai]|
|%[m|tu]|%[m|soignas]|
|%[m|il]|%[m|soigna]|
|%[m|nous]|%[m|soignâmes]|
|%[m|vous]|%[m|soignâtes]|
|%[m|ils]|%[m|soignèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|soignerai]|
|%[m|tu]|%[m|soigneras]|
|%[m|il]|%[m|soignera]|
|%[m|nous]|%[m|soignerons]|
|%[m|vous]|%[m|soignerez]|
|%[m|ils]|%[m|soigneront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|soignerais]|
|%[m|tu]|%[m|soignerais]|
|%[m|il]|%[m|soignerait]|
|%[m|nous]|%[m|soignerions]|
|%[m|vous]|%[m|soigneriez]|
|%[m|ils]|%[m|soigneraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|soigne]|
|%[m|que tu]|%[m|soignes]|
|%[m|qu' il]|%[m|soigne]|
|%[m|que nous]|%[m|soignions]|
|%[m|que vous]|%[m|soigniez]|
|%[m|qu' ils]|%[m|soignent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|soignasse]|
|%[m|que tu]|%[m|soignasses]|
|%[m|qu' il]|%[m|soignât]|
|%[m|que nous]|%[m|soignassions]|
|%[m|que vous]|%[m|soignassiez]|
|%[m|qu' ils]|%[m|soignassent]|
|]


## Impératif

### Présent

[|
|soigne|
|soignons|
|soignez|
|]

## Participe

### Présent

soignant

### Passé

soigné
