# maîtriser
%[gr|1]%[tr|овладевать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|maîtrise]|
|%[m|tu]|%[m|maîtrises]|
|%[m|il]|%[m|maîtrise]|
|%[m|nous]|%[m|maîtrisons]|
|%[m|vous]|%[m|maîtrisez]|
|%[m|ils]|%[m|maîtrisent]|
|]


### Imparfait

[|
|%[m|je]|%[m|maîtrisais]|
|%[m|tu]|%[m|maîtrisais]|
|%[m|il]|%[m|maîtrisait]|
|%[m|nous]|%[m|maîtrisions]|
|%[m|vous]|%[m|maîtrisiez]|
|%[m|ils]|%[m|maîtrisaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|maîtrisai]|
|%[m|tu]|%[m|maîtrisas]|
|%[m|il]|%[m|maîtrisa]|
|%[m|nous]|%[m|maîtrisâmes]|
|%[m|vous]|%[m|maîtrisâtes]|
|%[m|ils]|%[m|maîtrisèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|maîtriserai]|
|%[m|tu]|%[m|maîtriseras]|
|%[m|il]|%[m|maîtrisera]|
|%[m|nous]|%[m|maîtriserons]|
|%[m|vous]|%[m|maîtriserez]|
|%[m|ils]|%[m|maîtriseront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|maîtriserais]|
|%[m|tu]|%[m|maîtriserais]|
|%[m|il]|%[m|maîtriserait]|
|%[m|nous]|%[m|maîtriserions]|
|%[m|vous]|%[m|maîtriseriez]|
|%[m|ils]|%[m|maîtriseraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|maîtrise]|
|%[m|que tu]|%[m|maîtrises]|
|%[m|qu' il]|%[m|maîtrise]|
|%[m|que nous]|%[m|maîtrisions]|
|%[m|que vous]|%[m|maîtrisiez]|
|%[m|qu' ils]|%[m|maîtrisent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|maîtrisasse]|
|%[m|que tu]|%[m|maîtrisasses]|
|%[m|qu' il]|%[m|maîtrisât]|
|%[m|que nous]|%[m|maîtrisassions]|
|%[m|que vous]|%[m|maîtrisassiez]|
|%[m|qu' ils]|%[m|maîtrisassent]|
|]


## Impératif

### Présent

[|
|maîtrise|
|maîtrisons|
|maîtrisez|
|]

## Participe

### Présent

maîtrisant

### Passé

maîtrisé
