# avouer
%[gr|1]%[tr|признавать]

## Indicatif

### Présent

[|
|%[m|j']|%[m|avoue]|
|%[m|tu]|%[m|avoues]|
|%[m|il]|%[m|avoue]|
|%[m|nous]|%[m|avouons]|
|%[m|vous]|%[m|avouez]|
|%[m|ils]|%[m|avouent]|
|]


### Imparfait

[|
|%[m|j']|%[m|avouais]|
|%[m|tu]|%[m|avouais]|
|%[m|il]|%[m|avouait]|
|%[m|nous]|%[m|avouions]|
|%[m|vous]|%[m|avouiez]|
|%[m|ils]|%[m|avouaient]|
|]


### Passé simple

[|
|%[m|j']|%[m|avouai]|
|%[m|tu]|%[m|avouas]|
|%[m|il]|%[m|avoua]|
|%[m|nous]|%[m|avouâmes]|
|%[m|vous]|%[m|avouâtes]|
|%[m|ils]|%[m|avouèrent]|
|]


### Futur simple

[|
|%[m|j']|%[m|avouerai]|
|%[m|tu]|%[m|avoueras]|
|%[m|il]|%[m|avouera]|
|%[m|nous]|%[m|avouerons]|
|%[m|vous]|%[m|avouerez]|
|%[m|ils]|%[m|avoueront]|
|]


## Conditionnel

### Présent

[|
|%[m|j']|%[m|avouerais]|
|%[m|tu]|%[m|avouerais]|
|%[m|il]|%[m|avouerait]|
|%[m|nous]|%[m|avouerions]|
|%[m|vous]|%[m|avoueriez]|
|%[m|ils]|%[m|avoueraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que j']|%[m|avoue]|
|%[m|que tu]|%[m|avoues]|
|%[m|qu' il]|%[m|avoue]|
|%[m|que nous]|%[m|avouions]|
|%[m|que vous]|%[m|avouiez]|
|%[m|qu' ils]|%[m|avouent]|
|]


### Imparfait

[|
|%[m|que j']|%[m|avouasse]|
|%[m|que tu]|%[m|avouasses]|
|%[m|qu' il]|%[m|avouât]|
|%[m|que nous]|%[m|avouassions]|
|%[m|que vous]|%[m|avouassiez]|
|%[m|qu' ils]|%[m|avouassent]|
|]


## Impératif

### Présent

[|
|avoue|
|avouons|
|avouez|
|]

## Participe

### Présent

avouant

### Passé

avoué
