# effacer
%[gr|1]%[tr|стирать]

## Indicatif

### Présent

[|
|%[m|j']|%[m|efface]|
|%[m|tu]|%[m|effaces]|
|%[m|il]|%[m|efface]|
|%[m|nous]|%[m|effaçons]|
|%[m|vous]|%[m|effacez]|
|%[m|ils]|%[m|effacent]|
|]


### Imparfait

[|
|%[m|j']|%[m|effaçais]|
|%[m|tu]|%[m|effaçais]|
|%[m|il]|%[m|effaçait]|
|%[m|nous]|%[m|effacions]|
|%[m|vous]|%[m|effaciez]|
|%[m|ils]|%[m|effaçaient]|
|]


### Passé simple

[|
|%[m|j']|%[m|effaçai]|
|%[m|tu]|%[m|effaças]|
|%[m|il]|%[m|effaça]|
|%[m|nous]|%[m|effaçâmes]|
|%[m|vous]|%[m|effaçâtes]|
|%[m|ils]|%[m|effacèrent]|
|]


### Futur simple

[|
|%[m|j']|%[m|effacerai]|
|%[m|tu]|%[m|effaceras]|
|%[m|il]|%[m|effacera]|
|%[m|nous]|%[m|effacerons]|
|%[m|vous]|%[m|effacerez]|
|%[m|ils]|%[m|effaceront]|
|]


## Conditionnel

### Présent

[|
|%[m|j']|%[m|effacerais]|
|%[m|tu]|%[m|effacerais]|
|%[m|il]|%[m|effacerait]|
|%[m|nous]|%[m|effacerions]|
|%[m|vous]|%[m|effaceriez]|
|%[m|ils]|%[m|effaceraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que j']|%[m|efface]|
|%[m|que tu]|%[m|effaces]|
|%[m|qu' il]|%[m|efface]|
|%[m|que nous]|%[m|effacions]|
|%[m|que vous]|%[m|effaciez]|
|%[m|qu' ils]|%[m|effacent]|
|]


### Imparfait

[|
|%[m|que j']|%[m|effaçasse]|
|%[m|que tu]|%[m|effaçasses]|
|%[m|qu' il]|%[m|effaçât]|
|%[m|que nous]|%[m|effaçassions]|
|%[m|que vous]|%[m|effaçassiez]|
|%[m|qu' ils]|%[m|effaçassent]|
|]


## Impératif

### Présent

[|
|efface|
|effaçons|
|effacez|
|]

## Participe

### Présent

effaçant

### Passé

effacé
