# désirer
%[gr|1]%[tr|желать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|désire]|
|%[m|tu]|%[m|désires]|
|%[m|il]|%[m|désire]|
|%[m|nous]|%[m|désirons]|
|%[m|vous]|%[m|désirez]|
|%[m|ils]|%[m|désirent]|
|]


### Imparfait

[|
|%[m|je]|%[m|désirais]|
|%[m|tu]|%[m|désirais]|
|%[m|il]|%[m|désirait]|
|%[m|nous]|%[m|désirions]|
|%[m|vous]|%[m|désiriez]|
|%[m|ils]|%[m|désiraient]|
|]


### Passé simple

[|
|%[m|je]|%[m|désirai]|
|%[m|tu]|%[m|désiras]|
|%[m|il]|%[m|désira]|
|%[m|nous]|%[m|désirâmes]|
|%[m|vous]|%[m|désirâtes]|
|%[m|ils]|%[m|désirèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|désirerai]|
|%[m|tu]|%[m|désireras]|
|%[m|il]|%[m|désirera]|
|%[m|nous]|%[m|désirerons]|
|%[m|vous]|%[m|désirerez]|
|%[m|ils]|%[m|désireront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|désirerais]|
|%[m|tu]|%[m|désirerais]|
|%[m|il]|%[m|désirerait]|
|%[m|nous]|%[m|désirerions]|
|%[m|vous]|%[m|désireriez]|
|%[m|ils]|%[m|désireraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|désire]|
|%[m|que tu]|%[m|désires]|
|%[m|qu' il]|%[m|désire]|
|%[m|que nous]|%[m|désirions]|
|%[m|que vous]|%[m|désiriez]|
|%[m|qu' ils]|%[m|désirent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|désirasse]|
|%[m|que tu]|%[m|désirasses]|
|%[m|qu' il]|%[m|désirât]|
|%[m|que nous]|%[m|désirassions]|
|%[m|que vous]|%[m|désirassiez]|
|%[m|qu' ils]|%[m|désirassent]|
|]


## Impératif

### Présent

[|
|désire|
|désirons|
|désirez|
|]

## Participe

### Présent

désirant

### Passé

désiré
