# surprendre
%[gr|3]%[tr|удивлять]

## Indicatif

### Présent

[|
|%[m|je]|%[m|surprends]|
|%[m|tu]|%[m|surprends]|
|%[m|il]|%[m|surprend]|
|%[m|nous]|%[m|surprenons]|
|%[m|vous]|%[m|surprenez]|
|%[m|ils]|%[m|surprennent]|
|]


### Imparfait

[|
|%[m|je]|%[m|surprenais]|
|%[m|tu]|%[m|surprenais]|
|%[m|il]|%[m|surprenait]|
|%[m|nous]|%[m|surprenions]|
|%[m|vous]|%[m|surpreniez]|
|%[m|ils]|%[m|surprenaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|surpris]|
|%[m|tu]|%[m|surpris]|
|%[m|il]|%[m|surprit]|
|%[m|nous]|%[m|surprîmes]|
|%[m|vous]|%[m|surprîtes]|
|%[m|ils]|%[m|surprirent]|
|]


### Futur simple

[|
|%[m|je]|%[m|surprendrai]|
|%[m|tu]|%[m|surprendras]|
|%[m|il]|%[m|surprendra]|
|%[m|nous]|%[m|surprendrons]|
|%[m|vous]|%[m|surprendrez]|
|%[m|ils]|%[m|surprendront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|surprendrais]|
|%[m|tu]|%[m|surprendrais]|
|%[m|il]|%[m|surprendrait]|
|%[m|nous]|%[m|surprendrions]|
|%[m|vous]|%[m|surprendriez]|
|%[m|ils]|%[m|surprendraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|surprenne]|
|%[m|que tu]|%[m|surprennes]|
|%[m|qu' il]|%[m|surprenne]|
|%[m|que nous]|%[m|surprenions]|
|%[m|que vous]|%[m|surpreniez]|
|%[m|qu' ils]|%[m|surprennent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|surprisse]|
|%[m|que tu]|%[m|surprisses]|
|%[m|qu' il]|%[m|surprît]|
|%[m|que nous]|%[m|surprissions]|
|%[m|que vous]|%[m|surprissiez]|
|%[m|qu' ils]|%[m|surprissent]|
|]


## Impératif

### Présent

[|
|surprends|
|surprenons|
|surprenez|
|]

## Participe

### Présent

surprenant

### Passé

surpris
