# admirer
%[gr|1]%[tr|восхищаться]

## Indicatif

### Présent

[|
|%[m|j']|%[m|admire]|
|%[m|tu]|%[m|admires]|
|%[m|il]|%[m|admire]|
|%[m|nous]|%[m|admirons]|
|%[m|vous]|%[m|admirez]|
|%[m|ils]|%[m|admirent]|
|]


### Imparfait

[|
|%[m|j']|%[m|admirais]|
|%[m|tu]|%[m|admirais]|
|%[m|il]|%[m|admirait]|
|%[m|nous]|%[m|admirions]|
|%[m|vous]|%[m|admiriez]|
|%[m|ils]|%[m|admiraient]|
|]


### Passé simple

[|
|%[m|j']|%[m|admirai]|
|%[m|tu]|%[m|admiras]|
|%[m|il]|%[m|admira]|
|%[m|nous]|%[m|admirâmes]|
|%[m|vous]|%[m|admirâtes]|
|%[m|ils]|%[m|admirèrent]|
|]


### Futur simple

[|
|%[m|j']|%[m|admirerai]|
|%[m|tu]|%[m|admireras]|
|%[m|il]|%[m|admirera]|
|%[m|nous]|%[m|admirerons]|
|%[m|vous]|%[m|admirerez]|
|%[m|ils]|%[m|admireront]|
|]


## Conditionnel

### Présent

[|
|%[m|j']|%[m|admirerais]|
|%[m|tu]|%[m|admirerais]|
|%[m|il]|%[m|admirerait]|
|%[m|nous]|%[m|admirerions]|
|%[m|vous]|%[m|admireriez]|
|%[m|ils]|%[m|admireraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que j']|%[m|admire]|
|%[m|que tu]|%[m|admires]|
|%[m|qu' il]|%[m|admire]|
|%[m|que nous]|%[m|admirions]|
|%[m|que vous]|%[m|admiriez]|
|%[m|qu' ils]|%[m|admirent]|
|]


### Imparfait

[|
|%[m|que j']|%[m|admirasse]|
|%[m|que tu]|%[m|admirasses]|
|%[m|qu' il]|%[m|admirât]|
|%[m|que nous]|%[m|admirassions]|
|%[m|que vous]|%[m|admirassiez]|
|%[m|qu' ils]|%[m|admirassent]|
|]


## Impératif

### Présent

[|
|admire|
|admirons|
|admirez|
|]

## Participe

### Présent

admirant

### Passé

admiré
