# décéder
%[gr|1]%[tr|умереть]

## Indicatif

### Présent

[|
|%[m|je]|%[m|décéde]|
|%[m|tu]|%[m|décédes]|
|%[m|il]|%[m|décéde]|
|%[m|nous]|%[m|décédons]|
|%[m|vous]|%[m|décédez]|
|%[m|ils]|%[m|décédent]|
|]


### Imparfait

[|
|%[m|je]|%[m|décédais]|
|%[m|tu]|%[m|décédais]|
|%[m|il]|%[m|décédait]|
|%[m|nous]|%[m|décédions]|
|%[m|vous]|%[m|décédiez]|
|%[m|ils]|%[m|décédaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|décédai]|
|%[m|tu]|%[m|décédas]|
|%[m|il]|%[m|décéda]|
|%[m|nous]|%[m|décédâmes]|
|%[m|vous]|%[m|décédâtes]|
|%[m|ils]|%[m|décédèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|décéderai]|
|%[m|tu]|%[m|décéderas]|
|%[m|il]|%[m|décédera]|
|%[m|nous]|%[m|décéderons]|
|%[m|vous]|%[m|décéderez]|
|%[m|ils]|%[m|décéderont]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|décéderais]|
|%[m|tu]|%[m|décéderais]|
|%[m|il]|%[m|décéderait]|
|%[m|nous]|%[m|décéderions]|
|%[m|vous]|%[m|décéderiez]|
|%[m|ils]|%[m|décéderaient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|décéde]|
|%[m|que tu]|%[m|décédes]|
|%[m|qu' il]|%[m|décéde]|
|%[m|que nous]|%[m|décédions]|
|%[m|que vous]|%[m|décédiez]|
|%[m|qu' ils]|%[m|décédent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|décédasse]|
|%[m|que tu]|%[m|décédasses]|
|%[m|qu' il]|%[m|décédât]|
|%[m|que nous]|%[m|décédassions]|
|%[m|que vous]|%[m|décédassiez]|
|%[m|qu' ils]|%[m|décédassent]|
|]


## Impératif

### Présent

[|
|décéde|
|décédons|
|décédez|
|]

## Participe

### Présent

décédant

### Passé

décédé
