# exposer
%[gr|1]%[tr|выставлять]

## Indicatif

### Présent

[|
|%[m|j']|%[m|expose]|
|%[m|tu]|%[m|exposes]|
|%[m|il]|%[m|expose]|
|%[m|nous]|%[m|exposons]|
|%[m|vous]|%[m|exposez]|
|%[m|ils]|%[m|exposent]|
|]


### Imparfait

[|
|%[m|j']|%[m|exposais]|
|%[m|tu]|%[m|exposais]|
|%[m|il]|%[m|exposait]|
|%[m|nous]|%[m|exposions]|
|%[m|vous]|%[m|exposiez]|
|%[m|ils]|%[m|exposaient]|
|]


### Passé simple

[|
|%[m|j']|%[m|exposai]|
|%[m|tu]|%[m|exposas]|
|%[m|il]|%[m|exposa]|
|%[m|nous]|%[m|exposâmes]|
|%[m|vous]|%[m|exposâtes]|
|%[m|ils]|%[m|exposèrent]|
|]


### Futur simple

[|
|%[m|j']|%[m|exposerai]|
|%[m|tu]|%[m|exposeras]|
|%[m|il]|%[m|exposera]|
|%[m|nous]|%[m|exposerons]|
|%[m|vous]|%[m|exposerez]|
|%[m|ils]|%[m|exposeront]|
|]


## Conditionnel

### Présent

[|
|%[m|j']|%[m|exposerais]|
|%[m|tu]|%[m|exposerais]|
|%[m|il]|%[m|exposerait]|
|%[m|nous]|%[m|exposerions]|
|%[m|vous]|%[m|exposeriez]|
|%[m|ils]|%[m|exposeraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que j']|%[m|expose]|
|%[m|que tu]|%[m|exposes]|
|%[m|qu' il]|%[m|expose]|
|%[m|que nous]|%[m|exposions]|
|%[m|que vous]|%[m|exposiez]|
|%[m|qu' ils]|%[m|exposent]|
|]


### Imparfait

[|
|%[m|que j']|%[m|exposasse]|
|%[m|que tu]|%[m|exposasses]|
|%[m|qu' il]|%[m|exposât]|
|%[m|que nous]|%[m|exposassions]|
|%[m|que vous]|%[m|exposassiez]|
|%[m|qu' ils]|%[m|exposassent]|
|]


## Impératif

### Présent

[|
|expose|
|exposons|
|exposez|
|]

## Participe

### Présent

exposant

### Passé

exposé
