# illustrer
%[gr|1]%[tr|иллюстрировать]

## Indicatif

### Présent

[|
|%[m|j']|%[m|illustre]|
|%[m|tu]|%[m|illustres]|
|%[m|il]|%[m|illustre]|
|%[m|nous]|%[m|illustrons]|
|%[m|vous]|%[m|illustrez]|
|%[m|ils]|%[m|illustrent]|
|]


### Imparfait

[|
|%[m|j']|%[m|illustrais]|
|%[m|tu]|%[m|illustrais]|
|%[m|il]|%[m|illustrait]|
|%[m|nous]|%[m|illustrions]|
|%[m|vous]|%[m|illustriez]|
|%[m|ils]|%[m|illustraient]|
|]


### Passé simple

[|
|%[m|j']|%[m|illustrai]|
|%[m|tu]|%[m|illustras]|
|%[m|il]|%[m|illustra]|
|%[m|nous]|%[m|illustrâmes]|
|%[m|vous]|%[m|illustrâtes]|
|%[m|ils]|%[m|illustrèrent]|
|]


### Futur simple

[|
|%[m|j']|%[m|illustrerai]|
|%[m|tu]|%[m|illustreras]|
|%[m|il]|%[m|illustrera]|
|%[m|nous]|%[m|illustrerons]|
|%[m|vous]|%[m|illustrerez]|
|%[m|ils]|%[m|illustreront]|
|]


## Conditionnel

### Présent

[|
|%[m|j']|%[m|illustrerais]|
|%[m|tu]|%[m|illustrerais]|
|%[m|il]|%[m|illustrerait]|
|%[m|nous]|%[m|illustrerions]|
|%[m|vous]|%[m|illustreriez]|
|%[m|ils]|%[m|illustreraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que j']|%[m|illustre]|
|%[m|que tu]|%[m|illustres]|
|%[m|qu' il]|%[m|illustre]|
|%[m|que nous]|%[m|illustrions]|
|%[m|que vous]|%[m|illustriez]|
|%[m|qu' ils]|%[m|illustrent]|
|]


### Imparfait

[|
|%[m|que j']|%[m|illustrasse]|
|%[m|que tu]|%[m|illustrasses]|
|%[m|qu' il]|%[m|illustrât]|
|%[m|que nous]|%[m|illustrassions]|
|%[m|que vous]|%[m|illustrassiez]|
|%[m|qu' ils]|%[m|illustrassent]|
|]


## Impératif

### Présent

[|
|illustre|
|illustrons|
|illustrez|
|]

## Participe

### Présent

illustrant

### Passé

illustré
