# déplorer
%[gr|1]%[tr|сожалеть]

## Indicatif

### Présent

[|
|%[m|je]|%[m|déplore]|
|%[m|tu]|%[m|déplores]|
|%[m|il]|%[m|déplore]|
|%[m|nous]|%[m|déplorons]|
|%[m|vous]|%[m|déplorez]|
|%[m|ils]|%[m|déplorent]|
|]


### Imparfait

[|
|%[m|je]|%[m|déplorais]|
|%[m|tu]|%[m|déplorais]|
|%[m|il]|%[m|déplorait]|
|%[m|nous]|%[m|déplorions]|
|%[m|vous]|%[m|déploriez]|
|%[m|ils]|%[m|déploraient]|
|]


### Passé simple

[|
|%[m|je]|%[m|déplorai]|
|%[m|tu]|%[m|déploras]|
|%[m|il]|%[m|déplora]|
|%[m|nous]|%[m|déplorâmes]|
|%[m|vous]|%[m|déplorâtes]|
|%[m|ils]|%[m|déplorèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|déplorerai]|
|%[m|tu]|%[m|déploreras]|
|%[m|il]|%[m|déplorera]|
|%[m|nous]|%[m|déplorerons]|
|%[m|vous]|%[m|déplorerez]|
|%[m|ils]|%[m|déploreront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|déplorerais]|
|%[m|tu]|%[m|déplorerais]|
|%[m|il]|%[m|déplorerait]|
|%[m|nous]|%[m|déplorerions]|
|%[m|vous]|%[m|déploreriez]|
|%[m|ils]|%[m|déploreraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|déplore]|
|%[m|que tu]|%[m|déplores]|
|%[m|qu' il]|%[m|déplore]|
|%[m|que nous]|%[m|déplorions]|
|%[m|que vous]|%[m|déploriez]|
|%[m|qu' ils]|%[m|déplorent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|déplorasse]|
|%[m|que tu]|%[m|déplorasses]|
|%[m|qu' il]|%[m|déplorât]|
|%[m|que nous]|%[m|déplorassions]|
|%[m|que vous]|%[m|déplorassiez]|
|%[m|qu' ils]|%[m|déplorassent]|
|]


## Impératif

### Présent

[|
|déplore|
|déplorons|
|déplorez|
|]

## Participe

### Présent

déplorant

### Passé

déploré
