# échouer
%[gr|1]%[tr|терпеть неудачу]

## Indicatif

### Présent

[|
|%[m|j']|%[m|échoue]|
|%[m|tu]|%[m|échoues]|
|%[m|il]|%[m|échoue]|
|%[m|nous]|%[m|échouons]|
|%[m|vous]|%[m|échouez]|
|%[m|ils]|%[m|échouent]|
|]


### Imparfait

[|
|%[m|j']|%[m|échouais]|
|%[m|tu]|%[m|échouais]|
|%[m|il]|%[m|échouait]|
|%[m|nous]|%[m|échouions]|
|%[m|vous]|%[m|échouiez]|
|%[m|ils]|%[m|échouaient]|
|]


### Passé simple

[|
|%[m|j']|%[m|échouai]|
|%[m|tu]|%[m|échouas]|
|%[m|il]|%[m|échoua]|
|%[m|nous]|%[m|échouâmes]|
|%[m|vous]|%[m|échouâtes]|
|%[m|ils]|%[m|échouèrent]|
|]


### Futur simple

[|
|%[m|j']|%[m|échouerai]|
|%[m|tu]|%[m|échoueras]|
|%[m|il]|%[m|échouera]|
|%[m|nous]|%[m|échouerons]|
|%[m|vous]|%[m|échouerez]|
|%[m|ils]|%[m|échoueront]|
|]


## Conditionnel

### Présent

[|
|%[m|j']|%[m|échouerais]|
|%[m|tu]|%[m|échouerais]|
|%[m|il]|%[m|échouerait]|
|%[m|nous]|%[m|échouerions]|
|%[m|vous]|%[m|échoueriez]|
|%[m|ils]|%[m|échoueraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que j']|%[m|échoue]|
|%[m|que tu]|%[m|échoues]|
|%[m|qu' il]|%[m|échoue]|
|%[m|que nous]|%[m|échouions]|
|%[m|que vous]|%[m|échouiez]|
|%[m|qu' ils]|%[m|échouent]|
|]


### Imparfait

[|
|%[m|que j']|%[m|échouasse]|
|%[m|que tu]|%[m|échouasses]|
|%[m|qu' il]|%[m|échouât]|
|%[m|que nous]|%[m|échouassions]|
|%[m|que vous]|%[m|échouassiez]|
|%[m|qu' ils]|%[m|échouassent]|
|]


## Impératif

### Présent

[|
|échoue|
|échouons|
|échouez|
|]

## Participe

### Présent

échouant

### Passé

échoué
