# convaincre
%[gr|3]%[tr|убеждать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|convaincs]|
|%[m|tu]|%[m|convaincs]|
|%[m|il]|%[m|convainc]|
|%[m|nous]|%[m|convainquons]|
|%[m|vous]|%[m|convainquez]|
|%[m|ils]|%[m|convainquent]|
|]


### Imparfait

[|
|%[m|je]|%[m|convainquais]|
|%[m|tu]|%[m|convainquais]|
|%[m|il]|%[m|convainquait]|
|%[m|nous]|%[m|convainquions]|
|%[m|vous]|%[m|convainquiez]|
|%[m|ils]|%[m|convainquaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|convainquis]|
|%[m|tu]|%[m|convainquis]|
|%[m|il]|%[m|convainquit]|
|%[m|nous]|%[m|convainquîmes]|
|%[m|vous]|%[m|convainquîtes]|
|%[m|ils]|%[m|convainquirent]|
|]


### Futur simple

[|
|%[m|je]|%[m|convaincrai]|
|%[m|tu]|%[m|convaincras]|
|%[m|il]|%[m|convaincra]|
|%[m|nous]|%[m|convaincrons]|
|%[m|vous]|%[m|convaincrez]|
|%[m|ils]|%[m|convaincront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|convaincrais]|
|%[m|tu]|%[m|convaincrais]|
|%[m|il]|%[m|convaincrait]|
|%[m|nous]|%[m|convaincrions]|
|%[m|vous]|%[m|convaincriez]|
|%[m|ils]|%[m|convaincraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|convainque]|
|%[m|que tu]|%[m|convainques]|
|%[m|qu' il]|%[m|convainque]|
|%[m|que nous]|%[m|convainquions]|
|%[m|que vous]|%[m|convainquiez]|
|%[m|qu' ils]|%[m|convainquent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|convainquisse]|
|%[m|que tu]|%[m|convainquisses]|
|%[m|qu' il]|%[m|convainquît]|
|%[m|que nous]|%[m|convainquissions]|
|%[m|que vous]|%[m|convainquissiez]|
|%[m|qu' ils]|%[m|convainquissent]|
|]


## Impératif

### Présent

[|
|convaincs|
|convainquons|
|convainquez|
|]

## Participe

### Présent

convainquant

### Passé

convaincu
