# écarter
%[gr|1]%[tr|отстранять]

## Indicatif

### Présent

[|
|%[m|j']|%[m|écarte]|
|%[m|tu]|%[m|écartes]|
|%[m|il]|%[m|écarte]|
|%[m|nous]|%[m|écartons]|
|%[m|vous]|%[m|écartez]|
|%[m|ils]|%[m|écartent]|
|]


### Imparfait

[|
|%[m|j']|%[m|écartais]|
|%[m|tu]|%[m|écartais]|
|%[m|il]|%[m|écartait]|
|%[m|nous]|%[m|écartions]|
|%[m|vous]|%[m|écartiez]|
|%[m|ils]|%[m|écartaient]|
|]


### Passé simple

[|
|%[m|j']|%[m|écartai]|
|%[m|tu]|%[m|écartas]|
|%[m|il]|%[m|écarta]|
|%[m|nous]|%[m|écartâmes]|
|%[m|vous]|%[m|écartâtes]|
|%[m|ils]|%[m|écartèrent]|
|]


### Futur simple

[|
|%[m|j']|%[m|écarterai]|
|%[m|tu]|%[m|écarteras]|
|%[m|il]|%[m|écartera]|
|%[m|nous]|%[m|écarterons]|
|%[m|vous]|%[m|écarterez]|
|%[m|ils]|%[m|écarteront]|
|]


## Conditionnel

### Présent

[|
|%[m|j']|%[m|écarterais]|
|%[m|tu]|%[m|écarterais]|
|%[m|il]|%[m|écarterait]|
|%[m|nous]|%[m|écarterions]|
|%[m|vous]|%[m|écarteriez]|
|%[m|ils]|%[m|écarteraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que j']|%[m|écarte]|
|%[m|que tu]|%[m|écartes]|
|%[m|qu' il]|%[m|écarte]|
|%[m|que nous]|%[m|écartions]|
|%[m|que vous]|%[m|écartiez]|
|%[m|qu' ils]|%[m|écartent]|
|]


### Imparfait

[|
|%[m|que j']|%[m|écartasse]|
|%[m|que tu]|%[m|écartasses]|
|%[m|qu' il]|%[m|écartât]|
|%[m|que nous]|%[m|écartassions]|
|%[m|que vous]|%[m|écartassiez]|
|%[m|qu' ils]|%[m|écartassent]|
|]


## Impératif

### Présent

[|
|écarte|
|écartons|
|écartez|
|]

## Participe

### Présent

écartant

### Passé

écarté
