# hésiter
%[gr|1]%[tr|колебаться]

## Indicatif

### Présent

[|
|%[m|j']|%[m|hésite]|
|%[m|tu]|%[m|hésites]|
|%[m|il]|%[m|hésite]|
|%[m|nous]|%[m|hésitons]|
|%[m|vous]|%[m|hésitez]|
|%[m|ils]|%[m|hésitent]|
|]


### Imparfait

[|
|%[m|j']|%[m|hésitais]|
|%[m|tu]|%[m|hésitais]|
|%[m|il]|%[m|hésitait]|
|%[m|nous]|%[m|hésitions]|
|%[m|vous]|%[m|hésitiez]|
|%[m|ils]|%[m|hésitaient]|
|]


### Passé simple

[|
|%[m|j']|%[m|hésitai]|
|%[m|tu]|%[m|hésitas]|
|%[m|il]|%[m|hésita]|
|%[m|nous]|%[m|hésitâmes]|
|%[m|vous]|%[m|hésitâtes]|
|%[m|ils]|%[m|hésitèrent]|
|]


### Futur simple

[|
|%[m|j']|%[m|hésiterai]|
|%[m|tu]|%[m|hésiteras]|
|%[m|il]|%[m|hésitera]|
|%[m|nous]|%[m|hésiterons]|
|%[m|vous]|%[m|hésiterez]|
|%[m|ils]|%[m|hésiteront]|
|]


## Conditionnel

### Présent

[|
|%[m|j']|%[m|hésiterais]|
|%[m|tu]|%[m|hésiterais]|
|%[m|il]|%[m|hésiterait]|
|%[m|nous]|%[m|hésiterions]|
|%[m|vous]|%[m|hésiteriez]|
|%[m|ils]|%[m|hésiteraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que j']|%[m|hésite]|
|%[m|que tu]|%[m|hésites]|
|%[m|qu' il]|%[m|hésite]|
|%[m|que nous]|%[m|hésitions]|
|%[m|que vous]|%[m|hésitiez]|
|%[m|qu' ils]|%[m|hésitent]|
|]


### Imparfait

[|
|%[m|que j']|%[m|hésitasse]|
|%[m|que tu]|%[m|hésitasses]|
|%[m|qu' il]|%[m|hésitât]|
|%[m|que nous]|%[m|hésitassions]|
|%[m|que vous]|%[m|hésitassiez]|
|%[m|qu' ils]|%[m|hésitassent]|
|]


## Impératif

### Présent

[|
|hésite|
|hésitons|
|hésitez|
|]

## Participe

### Présent

hésitant

### Passé

hésité
