# discerner
%[gr|1]%[tr|различать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|discerne]|
|%[m|tu]|%[m|discernes]|
|%[m|il]|%[m|discerne]|
|%[m|nous]|%[m|discernons]|
|%[m|vous]|%[m|discernez]|
|%[m|ils]|%[m|discernent]|
|]


### Imparfait

[|
|%[m|je]|%[m|discernais]|
|%[m|tu]|%[m|discernais]|
|%[m|il]|%[m|discernait]|
|%[m|nous]|%[m|discernions]|
|%[m|vous]|%[m|discerniez]|
|%[m|ils]|%[m|discernaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|discernai]|
|%[m|tu]|%[m|discernas]|
|%[m|il]|%[m|discerna]|
|%[m|nous]|%[m|discernâmes]|
|%[m|vous]|%[m|discernâtes]|
|%[m|ils]|%[m|discernèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|discernerai]|
|%[m|tu]|%[m|discerneras]|
|%[m|il]|%[m|discernera]|
|%[m|nous]|%[m|discernerons]|
|%[m|vous]|%[m|discernerez]|
|%[m|ils]|%[m|discerneront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|discernerais]|
|%[m|tu]|%[m|discernerais]|
|%[m|il]|%[m|discernerait]|
|%[m|nous]|%[m|discernerions]|
|%[m|vous]|%[m|discerneriez]|
|%[m|ils]|%[m|discerneraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|discerne]|
|%[m|que tu]|%[m|discernes]|
|%[m|qu' il]|%[m|discerne]|
|%[m|que nous]|%[m|discernions]|
|%[m|que vous]|%[m|discerniez]|
|%[m|qu' ils]|%[m|discernent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|discernasse]|
|%[m|que tu]|%[m|discernasses]|
|%[m|qu' il]|%[m|discernât]|
|%[m|que nous]|%[m|discernassions]|
|%[m|que vous]|%[m|discernassiez]|
|%[m|qu' ils]|%[m|discernassent]|
|]


## Impératif

### Présent

[|
|discerne|
|discernons|
|discernez|
|]

## Participe

### Présent

discernant

### Passé

discerné
