# doubler
%[gr|1]%[tr|удваивать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|double]|
|%[m|tu]|%[m|doubles]|
|%[m|il]|%[m|double]|
|%[m|nous]|%[m|doublons]|
|%[m|vous]|%[m|doublez]|
|%[m|ils]|%[m|doublent]|
|]


### Imparfait

[|
|%[m|je]|%[m|doublais]|
|%[m|tu]|%[m|doublais]|
|%[m|il]|%[m|doublait]|
|%[m|nous]|%[m|doublions]|
|%[m|vous]|%[m|doubliez]|
|%[m|ils]|%[m|doublaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|doublai]|
|%[m|tu]|%[m|doublas]|
|%[m|il]|%[m|doubla]|
|%[m|nous]|%[m|doublâmes]|
|%[m|vous]|%[m|doublâtes]|
|%[m|ils]|%[m|doublèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|doublerai]|
|%[m|tu]|%[m|doubleras]|
|%[m|il]|%[m|doublera]|
|%[m|nous]|%[m|doublerons]|
|%[m|vous]|%[m|doublerez]|
|%[m|ils]|%[m|doubleront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|doublerais]|
|%[m|tu]|%[m|doublerais]|
|%[m|il]|%[m|doublerait]|
|%[m|nous]|%[m|doublerions]|
|%[m|vous]|%[m|doubleriez]|
|%[m|ils]|%[m|doubleraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|double]|
|%[m|que tu]|%[m|doubles]|
|%[m|qu' il]|%[m|double]|
|%[m|que nous]|%[m|doublions]|
|%[m|que vous]|%[m|doubliez]|
|%[m|qu' ils]|%[m|doublent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|doublasse]|
|%[m|que tu]|%[m|doublasses]|
|%[m|qu' il]|%[m|doublât]|
|%[m|que nous]|%[m|doublassions]|
|%[m|que vous]|%[m|doublassiez]|
|%[m|qu' ils]|%[m|doublassent]|
|]


## Impératif

### Présent

[|
|double|
|doublons|
|doublez|
|]

## Participe

### Présent

doublant

### Passé

doublé
