# orienter
%[gr|1]%[tr|ориентировать]

## Indicatif

### Présent

[|
|%[m|j']|%[m|oriente]|
|%[m|tu]|%[m|orientes]|
|%[m|il]|%[m|oriente]|
|%[m|nous]|%[m|orientons]|
|%[m|vous]|%[m|orientez]|
|%[m|ils]|%[m|orientent]|
|]


### Imparfait

[|
|%[m|j']|%[m|orientais]|
|%[m|tu]|%[m|orientais]|
|%[m|il]|%[m|orientait]|
|%[m|nous]|%[m|orientions]|
|%[m|vous]|%[m|orientiez]|
|%[m|ils]|%[m|orientaient]|
|]


### Passé simple

[|
|%[m|j']|%[m|orientai]|
|%[m|tu]|%[m|orientas]|
|%[m|il]|%[m|orienta]|
|%[m|nous]|%[m|orientâmes]|
|%[m|vous]|%[m|orientâtes]|
|%[m|ils]|%[m|orientèrent]|
|]


### Futur simple

[|
|%[m|j']|%[m|orienterai]|
|%[m|tu]|%[m|orienteras]|
|%[m|il]|%[m|orientera]|
|%[m|nous]|%[m|orienterons]|
|%[m|vous]|%[m|orienterez]|
|%[m|ils]|%[m|orienteront]|
|]


## Conditionnel

### Présent

[|
|%[m|j']|%[m|orienterais]|
|%[m|tu]|%[m|orienterais]|
|%[m|il]|%[m|orienterait]|
|%[m|nous]|%[m|orienterions]|
|%[m|vous]|%[m|orienteriez]|
|%[m|ils]|%[m|orienteraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que j']|%[m|oriente]|
|%[m|que tu]|%[m|orientes]|
|%[m|qu' il]|%[m|oriente]|
|%[m|que nous]|%[m|orientions]|
|%[m|que vous]|%[m|orientiez]|
|%[m|qu' ils]|%[m|orientent]|
|]


### Imparfait

[|
|%[m|que j']|%[m|orientasse]|
|%[m|que tu]|%[m|orientasses]|
|%[m|qu' il]|%[m|orientât]|
|%[m|que nous]|%[m|orientassions]|
|%[m|que vous]|%[m|orientassiez]|
|%[m|qu' ils]|%[m|orientassent]|
|]


## Impératif

### Présent

[|
|oriente|
|orientons|
|orientez|
|]

## Participe

### Présent

orientant

### Passé

orienté
