# exécuter
%[gr|1]%[tr|выполнять]

## Indicatif

### Présent

[|
|%[m|j']|%[m|exécute]|
|%[m|tu]|%[m|exécutes]|
|%[m|il]|%[m|exécute]|
|%[m|nous]|%[m|exécutons]|
|%[m|vous]|%[m|exécutez]|
|%[m|ils]|%[m|exécutent]|
|]


### Imparfait

[|
|%[m|j']|%[m|exécutais]|
|%[m|tu]|%[m|exécutais]|
|%[m|il]|%[m|exécutait]|
|%[m|nous]|%[m|exécutions]|
|%[m|vous]|%[m|exécutiez]|
|%[m|ils]|%[m|exécutaient]|
|]


### Passé simple

[|
|%[m|j']|%[m|exécutai]|
|%[m|tu]|%[m|exécutas]|
|%[m|il]|%[m|exécuta]|
|%[m|nous]|%[m|exécutâmes]|
|%[m|vous]|%[m|exécutâtes]|
|%[m|ils]|%[m|exécutèrent]|
|]


### Futur simple

[|
|%[m|j']|%[m|exécuterai]|
|%[m|tu]|%[m|exécuteras]|
|%[m|il]|%[m|exécutera]|
|%[m|nous]|%[m|exécuterons]|
|%[m|vous]|%[m|exécuterez]|
|%[m|ils]|%[m|exécuteront]|
|]


## Conditionnel

### Présent

[|
|%[m|j']|%[m|exécuterais]|
|%[m|tu]|%[m|exécuterais]|
|%[m|il]|%[m|exécuterait]|
|%[m|nous]|%[m|exécuterions]|
|%[m|vous]|%[m|exécuteriez]|
|%[m|ils]|%[m|exécuteraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que j']|%[m|exécute]|
|%[m|que tu]|%[m|exécutes]|
|%[m|qu' il]|%[m|exécute]|
|%[m|que nous]|%[m|exécutions]|
|%[m|que vous]|%[m|exécutiez]|
|%[m|qu' ils]|%[m|exécutent]|
|]


### Imparfait

[|
|%[m|que j']|%[m|exécutasse]|
|%[m|que tu]|%[m|exécutasses]|
|%[m|qu' il]|%[m|exécutât]|
|%[m|que nous]|%[m|exécutassions]|
|%[m|que vous]|%[m|exécutassiez]|
|%[m|qu' ils]|%[m|exécutassent]|
|]


## Impératif

### Présent

[|
|exécute|
|exécutons|
|exécutez|
|]

## Participe

### Présent

exécutant

### Passé

exécuté
