# franchir
%[gr|2]%[tr|пересекать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|franchis]|
|%[m|tu]|%[m|franchis]|
|%[m|il]|%[m|franchit]|
|%[m|nous]|%[m|franchissons]|
|%[m|vous]|%[m|franchissez]|
|%[m|ils]|%[m|franchissent]|
|]


### Imparfait

[|
|%[m|je]|%[m|franchissais]|
|%[m|tu]|%[m|franchissais]|
|%[m|il]|%[m|franchissait]|
|%[m|nous]|%[m|franchissions]|
|%[m|vous]|%[m|franchissiez]|
|%[m|ils]|%[m|franchissaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|franchis]|
|%[m|tu]|%[m|franchis]|
|%[m|il]|%[m|franchit]|
|%[m|nous]|%[m|franchîmes]|
|%[m|vous]|%[m|franchîtes]|
|%[m|ils]|%[m|franchirent]|
|]


### Futur simple

[|
|%[m|je]|%[m|franchirai]|
|%[m|tu]|%[m|franchiras]|
|%[m|il]|%[m|franchira]|
|%[m|nous]|%[m|franchirons]|
|%[m|vous]|%[m|franchirez]|
|%[m|ils]|%[m|franchiront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|franchirais]|
|%[m|tu]|%[m|franchirais]|
|%[m|il]|%[m|franchirait]|
|%[m|nous]|%[m|franchirions]|
|%[m|vous]|%[m|franchiriez]|
|%[m|ils]|%[m|franchiraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|franchisse]|
|%[m|que tu]|%[m|franchisses]|
|%[m|qu' il]|%[m|franchisse]|
|%[m|que nous]|%[m|franchissions]|
|%[m|que vous]|%[m|franchissiez]|
|%[m|qu' ils]|%[m|franchissent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|franchisse]|
|%[m|que tu]|%[m|franchisses]|
|%[m|qu' il]|%[m|franchît]|
|%[m|que nous]|%[m|franchissions]|
|%[m|que vous]|%[m|franchissiez]|
|%[m|qu' ils]|%[m|franchissent]|
|]


## Impératif

### Présent

[|
|franchis|
|franchissons|
|franchissez|
|]

## Participe

### Présent

franchissant

### Passé

franchi
