# restaurer
%[gr|1]%[tr|восстанавливать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|restaure]|
|%[m|tu]|%[m|restaures]|
|%[m|il]|%[m|restaure]|
|%[m|nous]|%[m|restaurons]|
|%[m|vous]|%[m|restaurez]|
|%[m|ils]|%[m|restaurent]|
|]


### Imparfait

[|
|%[m|je]|%[m|restaurais]|
|%[m|tu]|%[m|restaurais]|
|%[m|il]|%[m|restaurait]|
|%[m|nous]|%[m|restaurions]|
|%[m|vous]|%[m|restauriez]|
|%[m|ils]|%[m|restauraient]|
|]


### Passé simple

[|
|%[m|je]|%[m|restaurai]|
|%[m|tu]|%[m|restauras]|
|%[m|il]|%[m|restaura]|
|%[m|nous]|%[m|restaurâmes]|
|%[m|vous]|%[m|restaurâtes]|
|%[m|ils]|%[m|restaurèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|restaurerai]|
|%[m|tu]|%[m|restaureras]|
|%[m|il]|%[m|restaurera]|
|%[m|nous]|%[m|restaurerons]|
|%[m|vous]|%[m|restaurerez]|
|%[m|ils]|%[m|restaureront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|restaurerais]|
|%[m|tu]|%[m|restaurerais]|
|%[m|il]|%[m|restaurerait]|
|%[m|nous]|%[m|restaurerions]|
|%[m|vous]|%[m|restaureriez]|
|%[m|ils]|%[m|restaureraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|restaure]|
|%[m|que tu]|%[m|restaures]|
|%[m|qu' il]|%[m|restaure]|
|%[m|que nous]|%[m|restaurions]|
|%[m|que vous]|%[m|restauriez]|
|%[m|qu' ils]|%[m|restaurent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|restaurasse]|
|%[m|que tu]|%[m|restaurasses]|
|%[m|qu' il]|%[m|restaurât]|
|%[m|que nous]|%[m|restaurassions]|
|%[m|que vous]|%[m|restaurassiez]|
|%[m|qu' ils]|%[m|restaurassent]|
|]


## Impératif

### Présent

[|
|restaure|
|restaurons|
|restaurez|
|]

## Participe

### Présent

restaurant

### Passé

restauré
