# installer
%[gr|1]%[tr|устанавливать]

## Indicatif

### Présent

[|
|%[m|j']|%[m|installe]|
|%[m|tu]|%[m|installes]|
|%[m|il]|%[m|installe]|
|%[m|nous]|%[m|installons]|
|%[m|vous]|%[m|installez]|
|%[m|ils]|%[m|installent]|
|]


### Imparfait

[|
|%[m|j']|%[m|installais]|
|%[m|tu]|%[m|installais]|
|%[m|il]|%[m|installait]|
|%[m|nous]|%[m|installions]|
|%[m|vous]|%[m|installiez]|
|%[m|ils]|%[m|installaient]|
|]


### Passé simple

[|
|%[m|j']|%[m|installai]|
|%[m|tu]|%[m|installas]|
|%[m|il]|%[m|installa]|
|%[m|nous]|%[m|installâmes]|
|%[m|vous]|%[m|installâtes]|
|%[m|ils]|%[m|installèrent]|
|]


### Futur simple

[|
|%[m|j']|%[m|installerai]|
|%[m|tu]|%[m|installeras]|
|%[m|il]|%[m|installera]|
|%[m|nous]|%[m|installerons]|
|%[m|vous]|%[m|installerez]|
|%[m|ils]|%[m|installeront]|
|]


## Conditionnel

### Présent

[|
|%[m|j']|%[m|installerais]|
|%[m|tu]|%[m|installerais]|
|%[m|il]|%[m|installerait]|
|%[m|nous]|%[m|installerions]|
|%[m|vous]|%[m|installeriez]|
|%[m|ils]|%[m|installeraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que j']|%[m|installe]|
|%[m|que tu]|%[m|installes]|
|%[m|qu' il]|%[m|installe]|
|%[m|que nous]|%[m|installions]|
|%[m|que vous]|%[m|installiez]|
|%[m|qu' ils]|%[m|installent]|
|]


### Imparfait

[|
|%[m|que j']|%[m|installasse]|
|%[m|que tu]|%[m|installasses]|
|%[m|qu' il]|%[m|installât]|
|%[m|que nous]|%[m|installassions]|
|%[m|que vous]|%[m|installassiez]|
|%[m|qu' ils]|%[m|installassent]|
|]


## Impératif

### Présent

[|
|installe|
|installons|
|installez|
|]

## Participe

### Présent

installant

### Passé

installé
