# abattre
%[gr|3]%[tr|сносить]

## Indicatif

### Présent

[|
|%[m|j']|%[m|abats]|
|%[m|tu]|%[m|abats]|
|%[m|il]|%[m|abat]|
|%[m|nous]|%[m|abattons]|
|%[m|vous]|%[m|abattez]|
|%[m|ils]|%[m|abattent]|
|]


### Imparfait

[|
|%[m|j']|%[m|abattais]|
|%[m|tu]|%[m|abattais]|
|%[m|il]|%[m|abattait]|
|%[m|nous]|%[m|abattions]|
|%[m|vous]|%[m|abattiez]|
|%[m|ils]|%[m|abattaient]|
|]


### Passé simple

[|
|%[m|j']|%[m|abattis]|
|%[m|tu]|%[m|abattis]|
|%[m|il]|%[m|abattit]|
|%[m|nous]|%[m|abattîmes]|
|%[m|vous]|%[m|abattîtes]|
|%[m|ils]|%[m|abattirent]|
|]


### Futur simple

[|
|%[m|j']|%[m|abattrai]|
|%[m|tu]|%[m|abattras]|
|%[m|il]|%[m|abattra]|
|%[m|nous]|%[m|abattrons]|
|%[m|vous]|%[m|abattrez]|
|%[m|ils]|%[m|abattront]|
|]


## Conditionnel

### Présent

[|
|%[m|j']|%[m|abattrais]|
|%[m|tu]|%[m|abattrais]|
|%[m|il]|%[m|abattrait]|
|%[m|nous]|%[m|abattrions]|
|%[m|vous]|%[m|abattriez]|
|%[m|ils]|%[m|abattraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que j']|%[m|abatte]|
|%[m|que tu]|%[m|abattes]|
|%[m|qu' il]|%[m|abatte]|
|%[m|que nous]|%[m|abattions]|
|%[m|que vous]|%[m|abattiez]|
|%[m|qu' ils]|%[m|abattent]|
|]


### Imparfait

[|
|%[m|que j']|%[m|abattisse]|
|%[m|que tu]|%[m|abattisses]|
|%[m|qu' il]|%[m|abattît]|
|%[m|que nous]|%[m|abattissions]|
|%[m|que vous]|%[m|abattissiez]|
|%[m|qu' ils]|%[m|abattissent]|
|]


## Impératif

### Présent

[|
|abats|
|abattons|
|abattez|
|]

## Participe

### Présent

abattant

### Passé

abattu
