# rédiger
%[gr|1]%[tr|составлять]

## Indicatif

### Présent

[|
|%[m|je]|%[m|rédige]|
|%[m|tu]|%[m|rédiges]|
|%[m|il]|%[m|rédige]|
|%[m|nous]|%[m|rédigeons]|
|%[m|vous]|%[m|rédigez]|
|%[m|ils]|%[m|rédigent]|
|]


### Imparfait

[|
|%[m|je]|%[m|rédigeais]|
|%[m|tu]|%[m|rédigeais]|
|%[m|il]|%[m|rédigeait]|
|%[m|nous]|%[m|rédigions]|
|%[m|vous]|%[m|rédigiez]|
|%[m|ils]|%[m|rédigeaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|rédigeai]|
|%[m|tu]|%[m|rédigeas]|
|%[m|il]|%[m|rédigea]|
|%[m|nous]|%[m|rédigeâmes]|
|%[m|vous]|%[m|rédigeâtes]|
|%[m|ils]|%[m|rédigèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|rédigerai]|
|%[m|tu]|%[m|rédigeras]|
|%[m|il]|%[m|rédigera]|
|%[m|nous]|%[m|rédigerons]|
|%[m|vous]|%[m|rédigerez]|
|%[m|ils]|%[m|rédigeront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|rédigerais]|
|%[m|tu]|%[m|rédigerais]|
|%[m|il]|%[m|rédigerait]|
|%[m|nous]|%[m|rédigerions]|
|%[m|vous]|%[m|rédigeriez]|
|%[m|ils]|%[m|rédigeraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|rédige]|
|%[m|que tu]|%[m|rédiges]|
|%[m|qu' il]|%[m|rédige]|
|%[m|que nous]|%[m|rédigions]|
|%[m|que vous]|%[m|rédigiez]|
|%[m|qu' ils]|%[m|rédigent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|rédigeasse]|
|%[m|que tu]|%[m|rédigeasses]|
|%[m|qu' il]|%[m|rédigeât]|
|%[m|que nous]|%[m|rédigeassions]|
|%[m|que vous]|%[m|rédigeassiez]|
|%[m|qu' ils]|%[m|rédigeassent]|
|]


## Impératif

### Présent

[|
|rédige|
|rédigeons|
|rédigez|
|]

## Participe

### Présent

rédigeant

### Passé

rédigé
