# soulever
%[gr|1]%[tr|поднимать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|soulève]|
|%[m|tu]|%[m|soulèves]|
|%[m|il]|%[m|soulève]|
|%[m|nous]|%[m|soulevons]|
|%[m|vous]|%[m|soulevez]|
|%[m|ils]|%[m|soulèvent]|
|]


### Imparfait

[|
|%[m|je]|%[m|soulevais]|
|%[m|tu]|%[m|soulevais]|
|%[m|il]|%[m|soulevait]|
|%[m|nous]|%[m|soulevions]|
|%[m|vous]|%[m|souleviez]|
|%[m|ils]|%[m|soulevaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|soulevai]|
|%[m|tu]|%[m|soulevas]|
|%[m|il]|%[m|souleva]|
|%[m|nous]|%[m|soulevâmes]|
|%[m|vous]|%[m|soulevâtes]|
|%[m|ils]|%[m|soulevèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|soulèverai]|
|%[m|tu]|%[m|soulèveras]|
|%[m|il]|%[m|soulèvera]|
|%[m|nous]|%[m|soulèverons]|
|%[m|vous]|%[m|soulèverez]|
|%[m|ils]|%[m|soulèveront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|soulèverais]|
|%[m|tu]|%[m|soulèverais]|
|%[m|il]|%[m|soulèverait]|
|%[m|nous]|%[m|soulèverions]|
|%[m|vous]|%[m|soulèveriez]|
|%[m|ils]|%[m|soulèveraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|soulève]|
|%[m|que tu]|%[m|soulèves]|
|%[m|qu' il]|%[m|soulève]|
|%[m|que nous]|%[m|soulevions]|
|%[m|que vous]|%[m|souleviez]|
|%[m|qu' ils]|%[m|soulèvent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|soulevasse]|
|%[m|que tu]|%[m|soulevasses]|
|%[m|qu' il]|%[m|soulevât]|
|%[m|que nous]|%[m|soulevassions]|
|%[m|que vous]|%[m|soulevassiez]|
|%[m|qu' ils]|%[m|soulevassent]|
|]


## Impératif

### Présent

[|
|soulève|
|soulevons|
|soulevez|
|]

## Participe

### Présent

soulevant

### Passé

soulevé
