# nuire
%[gr|3]%[tr|вредить]

## Indicatif

### Présent

[|
|%[m|je]|%[m|nuis]|
|%[m|tu]|%[m|nuis]|
|%[m|il]|%[m|nuit]|
|%[m|nous]|%[m|nuisons]|
|%[m|vous]|%[m|nuisez]|
|%[m|ils]|%[m|nuisent]|
|]


### Imparfait

[|
|%[m|je]|%[m|nuisais]|
|%[m|tu]|%[m|nuisais]|
|%[m|il]|%[m|nuisait]|
|%[m|nous]|%[m|nuisions]|
|%[m|vous]|%[m|nuisiez]|
|%[m|ils]|%[m|nuisaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|nuisis]|
|%[m|tu]|%[m|nuisis]|
|%[m|il]|%[m|nuisit]|
|%[m|nous]|%[m|nuisîmes]|
|%[m|vous]|%[m|nuisîtes]|
|%[m|ils]|%[m|nuisirent]|
|]


### Futur simple

[|
|%[m|je]|%[m|nuirai]|
|%[m|tu]|%[m|nuiras]|
|%[m|il]|%[m|nuira]|
|%[m|nous]|%[m|nuirons]|
|%[m|vous]|%[m|nuirez]|
|%[m|ils]|%[m|nuiront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|nuirais]|
|%[m|tu]|%[m|nuirais]|
|%[m|il]|%[m|nuirait]|
|%[m|nous]|%[m|nuirions]|
|%[m|vous]|%[m|nuiriez]|
|%[m|ils]|%[m|nuiraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|nuise]|
|%[m|que tu]|%[m|nuises]|
|%[m|qu' il]|%[m|nuise]|
|%[m|que nous]|%[m|nuisions]|
|%[m|que vous]|%[m|nuisiez]|
|%[m|qu' ils]|%[m|nuisent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|nuisisse]|
|%[m|que tu]|%[m|nuisisses]|
|%[m|qu' il]|%[m|nuisît]|
|%[m|que nous]|%[m|nuisissions]|
|%[m|que vous]|%[m|nuisissiez]|
|%[m|qu' ils]|%[m|nuisissent]|
|]


## Impératif

### Présent

[|
|nuis|
|nuisons|
|nuisez|
|]

## Participe

### Présent

nuisant

### Passé

nui
