# secourir
%[gr|3]%[tr|спасать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|secours]|
|%[m|tu]|%[m|secours]|
|%[m|il]|%[m|secourt]|
|%[m|nous]|%[m|secourons]|
|%[m|vous]|%[m|secourez]|
|%[m|ils]|%[m|secourent]|
|]


### Imparfait

[|
|%[m|je]|%[m|secourais]|
|%[m|tu]|%[m|secourais]|
|%[m|il]|%[m|secourait]|
|%[m|nous]|%[m|secourions]|
|%[m|vous]|%[m|secouriez]|
|%[m|ils]|%[m|secouraient]|
|]


### Passé simple

[|
|%[m|je]|%[m|secourus]|
|%[m|tu]|%[m|secourus]|
|%[m|il]|%[m|secourut]|
|%[m|nous]|%[m|secourûmes]|
|%[m|vous]|%[m|secourûtes]|
|%[m|ils]|%[m|secoururent]|
|]


### Futur simple

[|
|%[m|je]|%[m|secourrai]|
|%[m|tu]|%[m|secourras]|
|%[m|il]|%[m|secourra]|
|%[m|nous]|%[m|secourrons]|
|%[m|vous]|%[m|secourrez]|
|%[m|ils]|%[m|secourront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|secourrais]|
|%[m|tu]|%[m|secourrais]|
|%[m|il]|%[m|secourrait]|
|%[m|nous]|%[m|secourrions]|
|%[m|vous]|%[m|secourriez]|
|%[m|ils]|%[m|secourraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|secoure]|
|%[m|que tu]|%[m|secoures]|
|%[m|qu' il]|%[m|secoure]|
|%[m|que nous]|%[m|secourions]|
|%[m|que vous]|%[m|secouriez]|
|%[m|qu' ils]|%[m|secourent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|secourusse]|
|%[m|que tu]|%[m|secourusses]|
|%[m|qu' il]|%[m|secourût]|
|%[m|que nous]|%[m|secourussions]|
|%[m|que vous]|%[m|secourussiez]|
|%[m|qu' ils]|%[m|secourussent]|
|]


## Impératif

### Présent

[|
|secours|
|secourons|
|secourez|
|]

## Participe

### Présent

secourant

### Passé

secouru
