# prouver
%[gr|1]%[tr|доказывать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|prouve]|
|%[m|tu]|%[m|prouves]|
|%[m|il]|%[m|prouve]|
|%[m|nous]|%[m|prouvons]|
|%[m|vous]|%[m|prouvez]|
|%[m|ils]|%[m|prouvent]|
|]


### Imparfait

[|
|%[m|je]|%[m|prouvais]|
|%[m|tu]|%[m|prouvais]|
|%[m|il]|%[m|prouvait]|
|%[m|nous]|%[m|prouvions]|
|%[m|vous]|%[m|prouviez]|
|%[m|ils]|%[m|prouvaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|prouvai]|
|%[m|tu]|%[m|prouvas]|
|%[m|il]|%[m|prouva]|
|%[m|nous]|%[m|prouvâmes]|
|%[m|vous]|%[m|prouvâtes]|
|%[m|ils]|%[m|prouvèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|prouverai]|
|%[m|tu]|%[m|prouveras]|
|%[m|il]|%[m|prouvera]|
|%[m|nous]|%[m|prouverons]|
|%[m|vous]|%[m|prouverez]|
|%[m|ils]|%[m|prouveront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|prouverais]|
|%[m|tu]|%[m|prouverais]|
|%[m|il]|%[m|prouverait]|
|%[m|nous]|%[m|prouverions]|
|%[m|vous]|%[m|prouveriez]|
|%[m|ils]|%[m|prouveraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|prouve]|
|%[m|que tu]|%[m|prouves]|
|%[m|qu' il]|%[m|prouve]|
|%[m|que nous]|%[m|prouvions]|
|%[m|que vous]|%[m|prouviez]|
|%[m|qu' ils]|%[m|prouvent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|prouvasse]|
|%[m|que tu]|%[m|prouvasses]|
|%[m|qu' il]|%[m|prouvât]|
|%[m|que nous]|%[m|prouvassions]|
|%[m|que vous]|%[m|prouvassiez]|
|%[m|qu' ils]|%[m|prouvassent]|
|]


## Impératif

### Présent

[|
|prouve|
|prouvons|
|prouvez|
|]

## Participe

### Présent

prouvant

### Passé

prouvé
