# persister
%[gr|1]%[tr|упорствовать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|persiste]|
|%[m|tu]|%[m|persistes]|
|%[m|il]|%[m|persiste]|
|%[m|nous]|%[m|persistons]|
|%[m|vous]|%[m|persistez]|
|%[m|ils]|%[m|persistent]|
|]


### Imparfait

[|
|%[m|je]|%[m|persistais]|
|%[m|tu]|%[m|persistais]|
|%[m|il]|%[m|persistait]|
|%[m|nous]|%[m|persistions]|
|%[m|vous]|%[m|persistiez]|
|%[m|ils]|%[m|persistaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|persistai]|
|%[m|tu]|%[m|persistas]|
|%[m|il]|%[m|persista]|
|%[m|nous]|%[m|persistâmes]|
|%[m|vous]|%[m|persistâtes]|
|%[m|ils]|%[m|persistèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|persisterai]|
|%[m|tu]|%[m|persisteras]|
|%[m|il]|%[m|persistera]|
|%[m|nous]|%[m|persisterons]|
|%[m|vous]|%[m|persisterez]|
|%[m|ils]|%[m|persisteront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|persisterais]|
|%[m|tu]|%[m|persisterais]|
|%[m|il]|%[m|persisterait]|
|%[m|nous]|%[m|persisterions]|
|%[m|vous]|%[m|persisteriez]|
|%[m|ils]|%[m|persisteraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|persiste]|
|%[m|que tu]|%[m|persistes]|
|%[m|qu' il]|%[m|persiste]|
|%[m|que nous]|%[m|persistions]|
|%[m|que vous]|%[m|persistiez]|
|%[m|qu' ils]|%[m|persistent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|persistasse]|
|%[m|que tu]|%[m|persistasses]|
|%[m|qu' il]|%[m|persistât]|
|%[m|que nous]|%[m|persistassions]|
|%[m|que vous]|%[m|persistassiez]|
|%[m|qu' ils]|%[m|persistassent]|
|]


## Impératif

### Présent

[|
|persiste|
|persistons|
|persistez|
|]

## Participe

### Présent

persistant

### Passé

persisté
