# traverser
%[gr|1]%[tr|пересекать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|traverse]|
|%[m|tu]|%[m|traverses]|
|%[m|il]|%[m|traverse]|
|%[m|nous]|%[m|traversons]|
|%[m|vous]|%[m|traversez]|
|%[m|ils]|%[m|traversent]|
|]


### Imparfait

[|
|%[m|je]|%[m|traversais]|
|%[m|tu]|%[m|traversais]|
|%[m|il]|%[m|traversait]|
|%[m|nous]|%[m|traversions]|
|%[m|vous]|%[m|traversiez]|
|%[m|ils]|%[m|traversaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|traversai]|
|%[m|tu]|%[m|traversas]|
|%[m|il]|%[m|traversa]|
|%[m|nous]|%[m|traversâmes]|
|%[m|vous]|%[m|traversâtes]|
|%[m|ils]|%[m|traversèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|traverserai]|
|%[m|tu]|%[m|traverseras]|
|%[m|il]|%[m|traversera]|
|%[m|nous]|%[m|traverserons]|
|%[m|vous]|%[m|traverserez]|
|%[m|ils]|%[m|traverseront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|traverserais]|
|%[m|tu]|%[m|traverserais]|
|%[m|il]|%[m|traverserait]|
|%[m|nous]|%[m|traverserions]|
|%[m|vous]|%[m|traverseriez]|
|%[m|ils]|%[m|traverseraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|traverse]|
|%[m|que tu]|%[m|traverses]|
|%[m|qu' il]|%[m|traverse]|
|%[m|que nous]|%[m|traversions]|
|%[m|que vous]|%[m|traversiez]|
|%[m|qu' ils]|%[m|traversent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|traversasse]|
|%[m|que tu]|%[m|traversasses]|
|%[m|qu' il]|%[m|traversât]|
|%[m|que nous]|%[m|traversassions]|
|%[m|que vous]|%[m|traversassiez]|
|%[m|qu' ils]|%[m|traversassent]|
|]


## Impératif

### Présent

[|
|traverse|
|traversons|
|traversez|
|]

## Participe

### Présent

traversant

### Passé

traversé
