# confirmer
%[gr|1]%[tr|подтверждать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|confirme]|
|%[m|tu]|%[m|confirmes]|
|%[m|il]|%[m|confirme]|
|%[m|nous]|%[m|confirmons]|
|%[m|vous]|%[m|confirmez]|
|%[m|ils]|%[m|confirment]|
|]


### Imparfait

[|
|%[m|je]|%[m|confirmais]|
|%[m|tu]|%[m|confirmais]|
|%[m|il]|%[m|confirmait]|
|%[m|nous]|%[m|confirmions]|
|%[m|vous]|%[m|confirmiez]|
|%[m|ils]|%[m|confirmaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|confirmai]|
|%[m|tu]|%[m|confirmas]|
|%[m|il]|%[m|confirma]|
|%[m|nous]|%[m|confirmâmes]|
|%[m|vous]|%[m|confirmâtes]|
|%[m|ils]|%[m|confirmèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|confirmerai]|
|%[m|tu]|%[m|confirmeras]|
|%[m|il]|%[m|confirmera]|
|%[m|nous]|%[m|confirmerons]|
|%[m|vous]|%[m|confirmerez]|
|%[m|ils]|%[m|confirmeront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|confirmerais]|
|%[m|tu]|%[m|confirmerais]|
|%[m|il]|%[m|confirmerait]|
|%[m|nous]|%[m|confirmerions]|
|%[m|vous]|%[m|confirmeriez]|
|%[m|ils]|%[m|confirmeraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|confirme]|
|%[m|que tu]|%[m|confirmes]|
|%[m|qu' il]|%[m|confirme]|
|%[m|que nous]|%[m|confirmions]|
|%[m|que vous]|%[m|confirmiez]|
|%[m|qu' ils]|%[m|confirment]|
|]


### Imparfait

[|
|%[m|que je]|%[m|confirmasse]|
|%[m|que tu]|%[m|confirmasses]|
|%[m|qu' il]|%[m|confirmât]|
|%[m|que nous]|%[m|confirmassions]|
|%[m|que vous]|%[m|confirmassiez]|
|%[m|qu' ils]|%[m|confirmassent]|
|]


## Impératif

### Présent

[|
|confirme|
|confirmons|
|confirmez|
|]

## Participe

### Présent

confirmant

### Passé

confirmé
