# critiquer
%[gr|1]%[tr|критиковать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|critique]|
|%[m|tu]|%[m|critiques]|
|%[m|il]|%[m|critique]|
|%[m|nous]|%[m|critiquons]|
|%[m|vous]|%[m|critiquez]|
|%[m|ils]|%[m|critiquent]|
|]


### Imparfait

[|
|%[m|je]|%[m|critiquais]|
|%[m|tu]|%[m|critiquais]|
|%[m|il]|%[m|critiquait]|
|%[m|nous]|%[m|critiquions]|
|%[m|vous]|%[m|critiquiez]|
|%[m|ils]|%[m|critiquaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|critiquai]|
|%[m|tu]|%[m|critiquas]|
|%[m|il]|%[m|critiqua]|
|%[m|nous]|%[m|critiquâmes]|
|%[m|vous]|%[m|critiquâtes]|
|%[m|ils]|%[m|critiquèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|critiquerai]|
|%[m|tu]|%[m|critiqueras]|
|%[m|il]|%[m|critiquera]|
|%[m|nous]|%[m|critiquerons]|
|%[m|vous]|%[m|critiquerez]|
|%[m|ils]|%[m|critiqueront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|critiquerais]|
|%[m|tu]|%[m|critiquerais]|
|%[m|il]|%[m|critiquerait]|
|%[m|nous]|%[m|critiquerions]|
|%[m|vous]|%[m|critiqueriez]|
|%[m|ils]|%[m|critiqueraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|critique]|
|%[m|que tu]|%[m|critiques]|
|%[m|qu' il]|%[m|critique]|
|%[m|que nous]|%[m|critiquions]|
|%[m|que vous]|%[m|critiquiez]|
|%[m|qu' ils]|%[m|critiquent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|critiquasse]|
|%[m|que tu]|%[m|critiquasses]|
|%[m|qu' il]|%[m|critiquât]|
|%[m|que nous]|%[m|critiquassions]|
|%[m|que vous]|%[m|critiquassiez]|
|%[m|qu' ils]|%[m|critiquassent]|
|]


## Impératif

### Présent

[|
|critique|
|critiquons|
|critiquez|
|]

## Participe

### Présent

critiquant

### Passé

critiqué
