# saluer
%[gr|1]%[tr|приветствовать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|salue]|
|%[m|tu]|%[m|salues]|
|%[m|il]|%[m|salue]|
|%[m|nous]|%[m|saluons]|
|%[m|vous]|%[m|saluez]|
|%[m|ils]|%[m|saluent]|
|]


### Imparfait

[|
|%[m|je]|%[m|saluais]|
|%[m|tu]|%[m|saluais]|
|%[m|il]|%[m|saluait]|
|%[m|nous]|%[m|saluions]|
|%[m|vous]|%[m|saluiez]|
|%[m|ils]|%[m|saluaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|saluai]|
|%[m|tu]|%[m|saluas]|
|%[m|il]|%[m|salua]|
|%[m|nous]|%[m|saluâmes]|
|%[m|vous]|%[m|saluâtes]|
|%[m|ils]|%[m|saluèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|saluerai]|
|%[m|tu]|%[m|salueras]|
|%[m|il]|%[m|saluera]|
|%[m|nous]|%[m|saluerons]|
|%[m|vous]|%[m|saluerez]|
|%[m|ils]|%[m|salueront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|saluerais]|
|%[m|tu]|%[m|saluerais]|
|%[m|il]|%[m|saluerait]|
|%[m|nous]|%[m|saluerions]|
|%[m|vous]|%[m|salueriez]|
|%[m|ils]|%[m|salueraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|salue]|
|%[m|que tu]|%[m|salues]|
|%[m|qu' il]|%[m|salue]|
|%[m|que nous]|%[m|saluions]|
|%[m|que vous]|%[m|saluiez]|
|%[m|qu' ils]|%[m|saluent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|saluasse]|
|%[m|que tu]|%[m|saluasses]|
|%[m|qu' il]|%[m|saluât]|
|%[m|que nous]|%[m|saluassions]|
|%[m|que vous]|%[m|saluassiez]|
|%[m|qu' ils]|%[m|saluassent]|
|]


## Impératif

### Présent

[|
|salue|
|saluons|
|saluez|
|]

## Participe

### Présent

saluant

### Passé

salué
