# refuser
%[gr|1]%[tr|отказывать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|refuse]|
|%[m|tu]|%[m|refuses]|
|%[m|il]|%[m|refuse]|
|%[m|nous]|%[m|refusons]|
|%[m|vous]|%[m|refusez]|
|%[m|ils]|%[m|refusent]|
|]


### Imparfait

[|
|%[m|je]|%[m|refusais]|
|%[m|tu]|%[m|refusais]|
|%[m|il]|%[m|refusait]|
|%[m|nous]|%[m|refusions]|
|%[m|vous]|%[m|refusiez]|
|%[m|ils]|%[m|refusaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|refusai]|
|%[m|tu]|%[m|refusas]|
|%[m|il]|%[m|refusa]|
|%[m|nous]|%[m|refusâmes]|
|%[m|vous]|%[m|refusâtes]|
|%[m|ils]|%[m|refusèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|refuserai]|
|%[m|tu]|%[m|refuseras]|
|%[m|il]|%[m|refusera]|
|%[m|nous]|%[m|refuserons]|
|%[m|vous]|%[m|refuserez]|
|%[m|ils]|%[m|refuseront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|refuserais]|
|%[m|tu]|%[m|refuserais]|
|%[m|il]|%[m|refuserait]|
|%[m|nous]|%[m|refuserions]|
|%[m|vous]|%[m|refuseriez]|
|%[m|ils]|%[m|refuseraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|refuse]|
|%[m|que tu]|%[m|refuses]|
|%[m|qu' il]|%[m|refuse]|
|%[m|que nous]|%[m|refusions]|
|%[m|que vous]|%[m|refusiez]|
|%[m|qu' ils]|%[m|refusent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|refusasse]|
|%[m|que tu]|%[m|refusasses]|
|%[m|qu' il]|%[m|refusât]|
|%[m|que nous]|%[m|refusassions]|
|%[m|que vous]|%[m|refusassiez]|
|%[m|qu' ils]|%[m|refusassent]|
|]


## Impératif

### Présent

[|
|refuse|
|refusons|
|refusez|
|]

## Participe

### Présent

refusant

### Passé

refusé
