# soulager
%[gr|1]%[tr|облегчать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|soulage]|
|%[m|tu]|%[m|soulages]|
|%[m|il]|%[m|soulage]|
|%[m|nous]|%[m|soulageons]|
|%[m|vous]|%[m|soulagez]|
|%[m|ils]|%[m|soulagent]|
|]


### Imparfait

[|
|%[m|je]|%[m|soulageais]|
|%[m|tu]|%[m|soulageais]|
|%[m|il]|%[m|soulageait]|
|%[m|nous]|%[m|soulagions]|
|%[m|vous]|%[m|soulagiez]|
|%[m|ils]|%[m|soulageaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|soulageai]|
|%[m|tu]|%[m|soulageas]|
|%[m|il]|%[m|soulagea]|
|%[m|nous]|%[m|soulageâmes]|
|%[m|vous]|%[m|soulageâtes]|
|%[m|ils]|%[m|soulagèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|soulagerai]|
|%[m|tu]|%[m|soulageras]|
|%[m|il]|%[m|soulagera]|
|%[m|nous]|%[m|soulagerons]|
|%[m|vous]|%[m|soulagerez]|
|%[m|ils]|%[m|soulageront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|soulagerais]|
|%[m|tu]|%[m|soulagerais]|
|%[m|il]|%[m|soulagerait]|
|%[m|nous]|%[m|soulagerions]|
|%[m|vous]|%[m|soulageriez]|
|%[m|ils]|%[m|soulageraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|soulage]|
|%[m|que tu]|%[m|soulages]|
|%[m|qu' il]|%[m|soulage]|
|%[m|que nous]|%[m|soulagions]|
|%[m|que vous]|%[m|soulagiez]|
|%[m|qu' ils]|%[m|soulagent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|soulageasse]|
|%[m|que tu]|%[m|soulageasses]|
|%[m|qu' il]|%[m|soulageât]|
|%[m|que nous]|%[m|soulageassions]|
|%[m|que vous]|%[m|soulageassiez]|
|%[m|qu' ils]|%[m|soulageassent]|
|]


## Impératif

### Présent

[|
|soulage|
|soulageons|
|soulagez|
|]

## Participe

### Présent

soulageant

### Passé

soulagé
