# approcher
%[gr|1]%[tr|приближаться]

## Indicatif

### Présent

[|
|%[m|j']|%[m|approche]|
|%[m|tu]|%[m|approches]|
|%[m|il]|%[m|approche]|
|%[m|nous]|%[m|approchons]|
|%[m|vous]|%[m|approchez]|
|%[m|ils]|%[m|approchent]|
|]


### Imparfait

[|
|%[m|j']|%[m|approchais]|
|%[m|tu]|%[m|approchais]|
|%[m|il]|%[m|approchait]|
|%[m|nous]|%[m|approchions]|
|%[m|vous]|%[m|approchiez]|
|%[m|ils]|%[m|approchaient]|
|]


### Passé simple

[|
|%[m|j']|%[m|approchai]|
|%[m|tu]|%[m|approchas]|
|%[m|il]|%[m|approcha]|
|%[m|nous]|%[m|approchâmes]|
|%[m|vous]|%[m|approchâtes]|
|%[m|ils]|%[m|approchèrent]|
|]


### Futur simple

[|
|%[m|j']|%[m|approcherai]|
|%[m|tu]|%[m|approcheras]|
|%[m|il]|%[m|approchera]|
|%[m|nous]|%[m|approcherons]|
|%[m|vous]|%[m|approcherez]|
|%[m|ils]|%[m|approcheront]|
|]


## Conditionnel

### Présent

[|
|%[m|j']|%[m|approcherais]|
|%[m|tu]|%[m|approcherais]|
|%[m|il]|%[m|approcherait]|
|%[m|nous]|%[m|approcherions]|
|%[m|vous]|%[m|approcheriez]|
|%[m|ils]|%[m|approcheraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que j']|%[m|approche]|
|%[m|que tu]|%[m|approches]|
|%[m|qu' il]|%[m|approche]|
|%[m|que nous]|%[m|approchions]|
|%[m|que vous]|%[m|approchiez]|
|%[m|qu' ils]|%[m|approchent]|
|]


### Imparfait

[|
|%[m|que j']|%[m|approchasse]|
|%[m|que tu]|%[m|approchasses]|
|%[m|qu' il]|%[m|approchât]|
|%[m|que nous]|%[m|approchassions]|
|%[m|que vous]|%[m|approchassiez]|
|%[m|qu' ils]|%[m|approchassent]|
|]


## Impératif

### Présent

[|
|approche|
|approchons|
|approchez|
|]

## Participe

### Présent

approchant

### Passé

approché
