# déborder
%[gr|1]%[tr|переполняться]

## Indicatif

### Présent

[|
|%[m|je]|%[m|déborde]|
|%[m|tu]|%[m|débordes]|
|%[m|il]|%[m|déborde]|
|%[m|nous]|%[m|débordons]|
|%[m|vous]|%[m|débordez]|
|%[m|ils]|%[m|débordent]|
|]


### Imparfait

[|
|%[m|je]|%[m|débordais]|
|%[m|tu]|%[m|débordais]|
|%[m|il]|%[m|débordait]|
|%[m|nous]|%[m|débordions]|
|%[m|vous]|%[m|débordiez]|
|%[m|ils]|%[m|débordaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|débordai]|
|%[m|tu]|%[m|débordas]|
|%[m|il]|%[m|déborda]|
|%[m|nous]|%[m|débordâmes]|
|%[m|vous]|%[m|débordâtes]|
|%[m|ils]|%[m|débordèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|déborderai]|
|%[m|tu]|%[m|déborderas]|
|%[m|il]|%[m|débordera]|
|%[m|nous]|%[m|déborderons]|
|%[m|vous]|%[m|déborderez]|
|%[m|ils]|%[m|déborderont]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|déborderais]|
|%[m|tu]|%[m|déborderais]|
|%[m|il]|%[m|déborderait]|
|%[m|nous]|%[m|déborderions]|
|%[m|vous]|%[m|déborderiez]|
|%[m|ils]|%[m|déborderaient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|déborde]|
|%[m|que tu]|%[m|débordes]|
|%[m|qu' il]|%[m|déborde]|
|%[m|que nous]|%[m|débordions]|
|%[m|que vous]|%[m|débordiez]|
|%[m|qu' ils]|%[m|débordent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|débordasse]|
|%[m|que tu]|%[m|débordasses]|
|%[m|qu' il]|%[m|débordât]|
|%[m|que nous]|%[m|débordassions]|
|%[m|que vous]|%[m|débordassiez]|
|%[m|qu' ils]|%[m|débordassent]|
|]


## Impératif

### Présent

[|
|déborde|
|débordons|
|débordez|
|]

## Participe

### Présent

débordant

### Passé

débordé
