# déduire
%[gr|3]%[tr|вычитать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|déduis]|
|%[m|tu]|%[m|déduis]|
|%[m|il]|%[m|déduit]|
|%[m|nous]|%[m|déduisons]|
|%[m|vous]|%[m|déduisez]|
|%[m|ils]|%[m|déduisent]|
|]


### Imparfait

[|
|%[m|je]|%[m|déduisais]|
|%[m|tu]|%[m|déduisais]|
|%[m|il]|%[m|déduisait]|
|%[m|nous]|%[m|déduisions]|
|%[m|vous]|%[m|déduisiez]|
|%[m|ils]|%[m|déduisaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|déduisis]|
|%[m|tu]|%[m|déduisis]|
|%[m|il]|%[m|déduisit]|
|%[m|nous]|%[m|déduisîmes]|
|%[m|vous]|%[m|déduisîtes]|
|%[m|ils]|%[m|déduisirent]|
|]


### Futur simple

[|
|%[m|je]|%[m|déduirai]|
|%[m|tu]|%[m|déduiras]|
|%[m|il]|%[m|déduira]|
|%[m|nous]|%[m|déduirons]|
|%[m|vous]|%[m|déduirez]|
|%[m|ils]|%[m|déduiront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|déduirais]|
|%[m|tu]|%[m|déduirais]|
|%[m|il]|%[m|déduirait]|
|%[m|nous]|%[m|déduirions]|
|%[m|vous]|%[m|déduiriez]|
|%[m|ils]|%[m|déduiraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|déduise]|
|%[m|que tu]|%[m|déduises]|
|%[m|qu' il]|%[m|déduise]|
|%[m|que nous]|%[m|déduisions]|
|%[m|que vous]|%[m|déduisiez]|
|%[m|qu' ils]|%[m|déduisent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|déduisisse]|
|%[m|que tu]|%[m|déduisisses]|
|%[m|qu' il]|%[m|déduisît]|
|%[m|que nous]|%[m|déduisissions]|
|%[m|que vous]|%[m|déduisissiez]|
|%[m|qu' ils]|%[m|déduisissent]|
|]


## Impératif

### Présent

[|
|déduis|
|déduisons|
|déduisez|
|]

## Participe

### Présent

déduisant

### Passé

déduit
