# suggérer
%[gr|1]%[tr|предлагать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|suggère]|
|%[m|tu]|%[m|suggères]|
|%[m|il]|%[m|suggère]|
|%[m|nous]|%[m|suggérons]|
|%[m|vous]|%[m|suggérez]|
|%[m|ils]|%[m|suggèrent]|
|]


### Imparfait

[|
|%[m|je]|%[m|suggérais]|
|%[m|tu]|%[m|suggérais]|
|%[m|il]|%[m|suggérait]|
|%[m|nous]|%[m|suggérions]|
|%[m|vous]|%[m|suggériez]|
|%[m|ils]|%[m|suggéraient]|
|]


### Passé simple

[|
|%[m|je]|%[m|suggérai]|
|%[m|tu]|%[m|suggéras]|
|%[m|il]|%[m|suggéra]|
|%[m|nous]|%[m|suggérâmes]|
|%[m|vous]|%[m|suggérâtes]|
|%[m|ils]|%[m|suggérèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|suggérerai]|
|%[m|tu]|%[m|suggéreras]|
|%[m|il]|%[m|suggérera]|
|%[m|nous]|%[m|suggérerons]|
|%[m|vous]|%[m|suggérerez]|
|%[m|ils]|%[m|suggéreront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|suggérerais]|
|%[m|tu]|%[m|suggérerais]|
|%[m|il]|%[m|suggérerait]|
|%[m|nous]|%[m|suggérerions]|
|%[m|vous]|%[m|suggéreriez]|
|%[m|ils]|%[m|suggéreraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|suggère]|
|%[m|que tu]|%[m|suggères]|
|%[m|qu' il]|%[m|suggère]|
|%[m|que nous]|%[m|suggérions]|
|%[m|que vous]|%[m|suggériez]|
|%[m|qu' ils]|%[m|suggèrent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|suggérasse]|
|%[m|que tu]|%[m|suggérasses]|
|%[m|qu' il]|%[m|suggérât]|
|%[m|que nous]|%[m|suggérassions]|
|%[m|que vous]|%[m|suggérassiez]|
|%[m|qu' ils]|%[m|suggérassent]|
|]


## Impératif

### Présent

[|
|suggère|
|suggérons|
|suggérez|
|]

## Participe

### Présent

suggérant

### Passé

suggéré
