# transcrire
%[gr|3]%[tr|переписывать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|transcris]|
|%[m|tu]|%[m|transcris]|
|%[m|il]|%[m|transcrit]|
|%[m|nous]|%[m|transcrivons]|
|%[m|vous]|%[m|transcrivez]|
|%[m|ils]|%[m|transcrivent]|
|]


### Imparfait

[|
|%[m|je]|%[m|transcrivais]|
|%[m|tu]|%[m|transcrivais]|
|%[m|il]|%[m|transcrivait]|
|%[m|nous]|%[m|transcrivions]|
|%[m|vous]|%[m|transcriviez]|
|%[m|ils]|%[m|transcrivaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|transcrivis]|
|%[m|tu]|%[m|transcrivis]|
|%[m|il]|%[m|transcrivit]|
|%[m|nous]|%[m|transcrivîmes]|
|%[m|vous]|%[m|transcrivîtes]|
|%[m|ils]|%[m|transcrivirent]|
|]


### Futur simple

[|
|%[m|je]|%[m|transcrirai]|
|%[m|tu]|%[m|transcriras]|
|%[m|il]|%[m|transcrira]|
|%[m|nous]|%[m|transcrirons]|
|%[m|vous]|%[m|transcrirez]|
|%[m|ils]|%[m|transcriront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|transcrirais]|
|%[m|tu]|%[m|transcrirais]|
|%[m|il]|%[m|transcrirait]|
|%[m|nous]|%[m|transcririons]|
|%[m|vous]|%[m|transcririez]|
|%[m|ils]|%[m|transcriraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|transcrive]|
|%[m|que tu]|%[m|transcrives]|
|%[m|qu' il]|%[m|transcrive]|
|%[m|que nous]|%[m|transcrivions]|
|%[m|que vous]|%[m|transcriviez]|
|%[m|qu' ils]|%[m|transcrivent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|transcrivisse]|
|%[m|que tu]|%[m|transcrivisses]|
|%[m|qu' il]|%[m|transcrivît]|
|%[m|que nous]|%[m|transcrivissions]|
|%[m|que vous]|%[m|transcrivissiez]|
|%[m|qu' ils]|%[m|transcrivissent]|
|]


## Impératif

### Présent

[|
|transcris|
|transcrivons|
|transcrivez|
|]

## Participe

### Présent

transcrivant

### Passé

transcrit
