# rivaliser
%[gr|1]%[tr|соперничать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|rivalise]|
|%[m|tu]|%[m|rivalises]|
|%[m|il]|%[m|rivalise]|
|%[m|nous]|%[m|rivalisons]|
|%[m|vous]|%[m|rivalisez]|
|%[m|ils]|%[m|rivalisent]|
|]


### Imparfait

[|
|%[m|je]|%[m|rivalisais]|
|%[m|tu]|%[m|rivalisais]|
|%[m|il]|%[m|rivalisait]|
|%[m|nous]|%[m|rivalisions]|
|%[m|vous]|%[m|rivalisiez]|
|%[m|ils]|%[m|rivalisaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|rivalisai]|
|%[m|tu]|%[m|rivalisas]|
|%[m|il]|%[m|rivalisa]|
|%[m|nous]|%[m|rivalisâmes]|
|%[m|vous]|%[m|rivalisâtes]|
|%[m|ils]|%[m|rivalisèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|rivaliserai]|
|%[m|tu]|%[m|rivaliseras]|
|%[m|il]|%[m|rivalisera]|
|%[m|nous]|%[m|rivaliserons]|
|%[m|vous]|%[m|rivaliserez]|
|%[m|ils]|%[m|rivaliseront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|rivaliserais]|
|%[m|tu]|%[m|rivaliserais]|
|%[m|il]|%[m|rivaliserait]|
|%[m|nous]|%[m|rivaliserions]|
|%[m|vous]|%[m|rivaliseriez]|
|%[m|ils]|%[m|rivaliseraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|rivalise]|
|%[m|que tu]|%[m|rivalises]|
|%[m|qu' il]|%[m|rivalise]|
|%[m|que nous]|%[m|rivalisions]|
|%[m|que vous]|%[m|rivalisiez]|
|%[m|qu' ils]|%[m|rivalisent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|rivalisasse]|
|%[m|que tu]|%[m|rivalisasses]|
|%[m|qu' il]|%[m|rivalisât]|
|%[m|que nous]|%[m|rivalisassions]|
|%[m|que vous]|%[m|rivalisassiez]|
|%[m|qu' ils]|%[m|rivalisassent]|
|]


## Impératif

### Présent

[|
|rivalise|
|rivalisons|
|rivalisez|
|]

## Participe

### Présent

rivalisant

### Passé

rivalisé
