# chausser
%[gr|1]%[tr|обувать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|chausse]|
|%[m|tu]|%[m|chausses]|
|%[m|il]|%[m|chausse]|
|%[m|nous]|%[m|chaussons]|
|%[m|vous]|%[m|chaussez]|
|%[m|ils]|%[m|chaussent]|
|]


### Imparfait

[|
|%[m|je]|%[m|chaussais]|
|%[m|tu]|%[m|chaussais]|
|%[m|il]|%[m|chaussait]|
|%[m|nous]|%[m|chaussions]|
|%[m|vous]|%[m|chaussiez]|
|%[m|ils]|%[m|chaussaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|chaussai]|
|%[m|tu]|%[m|chaussas]|
|%[m|il]|%[m|chaussa]|
|%[m|nous]|%[m|chaussâmes]|
|%[m|vous]|%[m|chaussâtes]|
|%[m|ils]|%[m|chaussèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|chausserai]|
|%[m|tu]|%[m|chausseras]|
|%[m|il]|%[m|chaussera]|
|%[m|nous]|%[m|chausserons]|
|%[m|vous]|%[m|chausserez]|
|%[m|ils]|%[m|chausseront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|chausserais]|
|%[m|tu]|%[m|chausserais]|
|%[m|il]|%[m|chausserait]|
|%[m|nous]|%[m|chausserions]|
|%[m|vous]|%[m|chausseriez]|
|%[m|ils]|%[m|chausseraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|chausse]|
|%[m|que tu]|%[m|chausses]|
|%[m|qu' il]|%[m|chausse]|
|%[m|que nous]|%[m|chaussions]|
|%[m|que vous]|%[m|chaussiez]|
|%[m|qu' ils]|%[m|chaussent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|chaussasse]|
|%[m|que tu]|%[m|chaussasses]|
|%[m|qu' il]|%[m|chaussât]|
|%[m|que nous]|%[m|chaussassions]|
|%[m|que vous]|%[m|chaussassiez]|
|%[m|qu' ils]|%[m|chaussassent]|
|]


## Impératif

### Présent

[|
|chausse|
|chaussons|
|chaussez|
|]

## Participe

### Présent

chaussant

### Passé

chaussé
