# améliorer
%[gr|1]%[tr|улучшать]

## Indicatif

### Présent

[|
|%[m|j']|%[m|améliore]|
|%[m|tu]|%[m|améliores]|
|%[m|il]|%[m|améliore]|
|%[m|nous]|%[m|améliorons]|
|%[m|vous]|%[m|améliorez]|
|%[m|ils]|%[m|améliorent]|
|]


### Imparfait

[|
|%[m|j']|%[m|améliorais]|
|%[m|tu]|%[m|améliorais]|
|%[m|il]|%[m|améliorait]|
|%[m|nous]|%[m|améliorions]|
|%[m|vous]|%[m|amélioriez]|
|%[m|ils]|%[m|amélioraient]|
|]


### Passé simple

[|
|%[m|j']|%[m|améliorai]|
|%[m|tu]|%[m|amélioras]|
|%[m|il]|%[m|améliora]|
|%[m|nous]|%[m|améliorâmes]|
|%[m|vous]|%[m|améliorâtes]|
|%[m|ils]|%[m|améliorèrent]|
|]


### Futur simple

[|
|%[m|j']|%[m|améliorerai]|
|%[m|tu]|%[m|amélioreras]|
|%[m|il]|%[m|améliorera]|
|%[m|nous]|%[m|améliorerons]|
|%[m|vous]|%[m|améliorerez]|
|%[m|ils]|%[m|amélioreront]|
|]


## Conditionnel

### Présent

[|
|%[m|j']|%[m|améliorerais]|
|%[m|tu]|%[m|améliorerais]|
|%[m|il]|%[m|améliorerait]|
|%[m|nous]|%[m|améliorerions]|
|%[m|vous]|%[m|amélioreriez]|
|%[m|ils]|%[m|amélioreraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que j']|%[m|améliore]|
|%[m|que tu]|%[m|améliores]|
|%[m|qu' il]|%[m|améliore]|
|%[m|que nous]|%[m|améliorions]|
|%[m|que vous]|%[m|amélioriez]|
|%[m|qu' ils]|%[m|améliorent]|
|]


### Imparfait

[|
|%[m|que j']|%[m|améliorasse]|
|%[m|que tu]|%[m|améliorasses]|
|%[m|qu' il]|%[m|améliorât]|
|%[m|que nous]|%[m|améliorassions]|
|%[m|que vous]|%[m|améliorassiez]|
|%[m|qu' ils]|%[m|améliorassent]|
|]


## Impératif

### Présent

[|
|améliore|
|améliorons|
|améliorez|
|]

## Participe

### Présent

améliorant

### Passé

amélioré
