# accuser
%[gr|1]%[tr|обвинять]

## Indicatif

### Présent

[|
|%[m|j']|%[m|accuse]|
|%[m|tu]|%[m|accuses]|
|%[m|il]|%[m|accuse]|
|%[m|nous]|%[m|accusons]|
|%[m|vous]|%[m|accusez]|
|%[m|ils]|%[m|accusent]|
|]


### Imparfait

[|
|%[m|j']|%[m|accusais]|
|%[m|tu]|%[m|accusais]|
|%[m|il]|%[m|accusait]|
|%[m|nous]|%[m|accusions]|
|%[m|vous]|%[m|accusiez]|
|%[m|ils]|%[m|accusaient]|
|]


### Passé simple

[|
|%[m|j']|%[m|accusai]|
|%[m|tu]|%[m|accusas]|
|%[m|il]|%[m|accusa]|
|%[m|nous]|%[m|accusâmes]|
|%[m|vous]|%[m|accusâtes]|
|%[m|ils]|%[m|accusèrent]|
|]


### Futur simple

[|
|%[m|j']|%[m|accuserai]|
|%[m|tu]|%[m|accuseras]|
|%[m|il]|%[m|accusera]|
|%[m|nous]|%[m|accuserons]|
|%[m|vous]|%[m|accuserez]|
|%[m|ils]|%[m|accuseront]|
|]


## Conditionnel

### Présent

[|
|%[m|j']|%[m|accuserais]|
|%[m|tu]|%[m|accuserais]|
|%[m|il]|%[m|accuserait]|
|%[m|nous]|%[m|accuserions]|
|%[m|vous]|%[m|accuseriez]|
|%[m|ils]|%[m|accuseraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que j']|%[m|accuse]|
|%[m|que tu]|%[m|accuses]|
|%[m|qu' il]|%[m|accuse]|
|%[m|que nous]|%[m|accusions]|
|%[m|que vous]|%[m|accusiez]|
|%[m|qu' ils]|%[m|accusent]|
|]


### Imparfait

[|
|%[m|que j']|%[m|accusasse]|
|%[m|que tu]|%[m|accusasses]|
|%[m|qu' il]|%[m|accusât]|
|%[m|que nous]|%[m|accusassions]|
|%[m|que vous]|%[m|accusassiez]|
|%[m|qu' ils]|%[m|accusassent]|
|]


## Impératif

### Présent

[|
|accuse|
|accusons|
|accusez|
|]

## Participe

### Présent

accusant

### Passé

accusé
