# piloter
%[gr|1]%[tr|управлять]

## Indicatif

### Présent

[|
|%[m|je]|%[m|pilote]|
|%[m|tu]|%[m|pilotes]|
|%[m|il]|%[m|pilote]|
|%[m|nous]|%[m|pilotons]|
|%[m|vous]|%[m|pilotez]|
|%[m|ils]|%[m|pilotent]|
|]


### Imparfait

[|
|%[m|je]|%[m|pilotais]|
|%[m|tu]|%[m|pilotais]|
|%[m|il]|%[m|pilotait]|
|%[m|nous]|%[m|pilotions]|
|%[m|vous]|%[m|pilotiez]|
|%[m|ils]|%[m|pilotaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|pilotai]|
|%[m|tu]|%[m|pilotas]|
|%[m|il]|%[m|pilota]|
|%[m|nous]|%[m|pilotâmes]|
|%[m|vous]|%[m|pilotâtes]|
|%[m|ils]|%[m|pilotèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|piloterai]|
|%[m|tu]|%[m|piloteras]|
|%[m|il]|%[m|pilotera]|
|%[m|nous]|%[m|piloterons]|
|%[m|vous]|%[m|piloterez]|
|%[m|ils]|%[m|piloteront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|piloterais]|
|%[m|tu]|%[m|piloterais]|
|%[m|il]|%[m|piloterait]|
|%[m|nous]|%[m|piloterions]|
|%[m|vous]|%[m|piloteriez]|
|%[m|ils]|%[m|piloteraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|pilote]|
|%[m|que tu]|%[m|pilotes]|
|%[m|qu' il]|%[m|pilote]|
|%[m|que nous]|%[m|pilotions]|
|%[m|que vous]|%[m|pilotiez]|
|%[m|qu' ils]|%[m|pilotent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|pilotasse]|
|%[m|que tu]|%[m|pilotasses]|
|%[m|qu' il]|%[m|pilotât]|
|%[m|que nous]|%[m|pilotassions]|
|%[m|que vous]|%[m|pilotassiez]|
|%[m|qu' ils]|%[m|pilotassent]|
|]


## Impératif

### Présent

[|
|pilote|
|pilotons|
|pilotez|
|]

## Participe

### Présent

pilotant

### Passé

piloté
