# sculpter
%[gr|1]%[tr|ваять]

## Indicatif

### Présent

[|
|%[m|je]|%[m|sculpte]|
|%[m|tu]|%[m|sculptes]|
|%[m|il]|%[m|sculpte]|
|%[m|nous]|%[m|sculptons]|
|%[m|vous]|%[m|sculptez]|
|%[m|ils]|%[m|sculptent]|
|]


### Imparfait

[|
|%[m|je]|%[m|sculptais]|
|%[m|tu]|%[m|sculptais]|
|%[m|il]|%[m|sculptait]|
|%[m|nous]|%[m|sculptions]|
|%[m|vous]|%[m|sculptiez]|
|%[m|ils]|%[m|sculptaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|sculptai]|
|%[m|tu]|%[m|sculptas]|
|%[m|il]|%[m|sculpta]|
|%[m|nous]|%[m|sculptâmes]|
|%[m|vous]|%[m|sculptâtes]|
|%[m|ils]|%[m|sculptèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|sculpterai]|
|%[m|tu]|%[m|sculpteras]|
|%[m|il]|%[m|sculptera]|
|%[m|nous]|%[m|sculpterons]|
|%[m|vous]|%[m|sculpterez]|
|%[m|ils]|%[m|sculpteront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|sculpterais]|
|%[m|tu]|%[m|sculpterais]|
|%[m|il]|%[m|sculpterait]|
|%[m|nous]|%[m|sculpterions]|
|%[m|vous]|%[m|sculpteriez]|
|%[m|ils]|%[m|sculpteraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|sculpte]|
|%[m|que tu]|%[m|sculptes]|
|%[m|qu' il]|%[m|sculpte]|
|%[m|que nous]|%[m|sculptions]|
|%[m|que vous]|%[m|sculptiez]|
|%[m|qu' ils]|%[m|sculptent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|sculptasse]|
|%[m|que tu]|%[m|sculptasses]|
|%[m|qu' il]|%[m|sculptât]|
|%[m|que nous]|%[m|sculptassions]|
|%[m|que vous]|%[m|sculptassiez]|
|%[m|qu' ils]|%[m|sculptassent]|
|]


## Impératif

### Présent

[|
|sculpte|
|sculptons|
|sculptez|
|]

## Participe

### Présent

sculptant

### Passé

sculpté
