# sonner
%[gr|1]%[tr|звенеть]

## Indicatif

### Présent

[|
|%[m|je]|%[m|sonne]|
|%[m|tu]|%[m|sonnes]|
|%[m|il]|%[m|sonne]|
|%[m|nous]|%[m|sonnons]|
|%[m|vous]|%[m|sonnez]|
|%[m|ils]|%[m|sonnent]|
|]


### Imparfait

[|
|%[m|je]|%[m|sonnais]|
|%[m|tu]|%[m|sonnais]|
|%[m|il]|%[m|sonnait]|
|%[m|nous]|%[m|sonnions]|
|%[m|vous]|%[m|sonniez]|
|%[m|ils]|%[m|sonnaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|sonnai]|
|%[m|tu]|%[m|sonnas]|
|%[m|il]|%[m|sonna]|
|%[m|nous]|%[m|sonnâmes]|
|%[m|vous]|%[m|sonnâtes]|
|%[m|ils]|%[m|sonnèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|sonnerai]|
|%[m|tu]|%[m|sonneras]|
|%[m|il]|%[m|sonnera]|
|%[m|nous]|%[m|sonnerons]|
|%[m|vous]|%[m|sonnerez]|
|%[m|ils]|%[m|sonneront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|sonnerais]|
|%[m|tu]|%[m|sonnerais]|
|%[m|il]|%[m|sonnerait]|
|%[m|nous]|%[m|sonnerions]|
|%[m|vous]|%[m|sonneriez]|
|%[m|ils]|%[m|sonneraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|sonne]|
|%[m|que tu]|%[m|sonnes]|
|%[m|qu' il]|%[m|sonne]|
|%[m|que nous]|%[m|sonnions]|
|%[m|que vous]|%[m|sonniez]|
|%[m|qu' ils]|%[m|sonnent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|sonnasse]|
|%[m|que tu]|%[m|sonnasses]|
|%[m|qu' il]|%[m|sonnât]|
|%[m|que nous]|%[m|sonnassions]|
|%[m|que vous]|%[m|sonnassiez]|
|%[m|qu' ils]|%[m|sonnassent]|
|]


## Impératif

### Présent

[|
|sonne|
|sonnons|
|sonnez|
|]

## Participe

### Présent

sonnant

### Passé

sonné
