# aggraver
%[gr|1]%[tr|ухудшать]

## Indicatif

### Présent

[|
|%[m|j']|%[m|aggrave]|
|%[m|tu]|%[m|aggraves]|
|%[m|il]|%[m|aggrave]|
|%[m|nous]|%[m|aggravons]|
|%[m|vous]|%[m|aggravez]|
|%[m|ils]|%[m|aggravent]|
|]


### Imparfait

[|
|%[m|j']|%[m|aggravais]|
|%[m|tu]|%[m|aggravais]|
|%[m|il]|%[m|aggravait]|
|%[m|nous]|%[m|aggravions]|
|%[m|vous]|%[m|aggraviez]|
|%[m|ils]|%[m|aggravaient]|
|]


### Passé simple

[|
|%[m|j']|%[m|aggravai]|
|%[m|tu]|%[m|aggravas]|
|%[m|il]|%[m|aggrava]|
|%[m|nous]|%[m|aggravâmes]|
|%[m|vous]|%[m|aggravâtes]|
|%[m|ils]|%[m|aggravèrent]|
|]


### Futur simple

[|
|%[m|j']|%[m|aggraverai]|
|%[m|tu]|%[m|aggraveras]|
|%[m|il]|%[m|aggravera]|
|%[m|nous]|%[m|aggraverons]|
|%[m|vous]|%[m|aggraverez]|
|%[m|ils]|%[m|aggraveront]|
|]


## Conditionnel

### Présent

[|
|%[m|j']|%[m|aggraverais]|
|%[m|tu]|%[m|aggraverais]|
|%[m|il]|%[m|aggraverait]|
|%[m|nous]|%[m|aggraverions]|
|%[m|vous]|%[m|aggraveriez]|
|%[m|ils]|%[m|aggraveraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que j']|%[m|aggrave]|
|%[m|que tu]|%[m|aggraves]|
|%[m|qu' il]|%[m|aggrave]|
|%[m|que nous]|%[m|aggravions]|
|%[m|que vous]|%[m|aggraviez]|
|%[m|qu' ils]|%[m|aggravent]|
|]


### Imparfait

[|
|%[m|que j']|%[m|aggravasse]|
|%[m|que tu]|%[m|aggravasses]|
|%[m|qu' il]|%[m|aggravât]|
|%[m|que nous]|%[m|aggravassions]|
|%[m|que vous]|%[m|aggravassiez]|
|%[m|qu' ils]|%[m|aggravassent]|
|]


## Impératif

### Présent

[|
|aggrave|
|aggravons|
|aggravez|
|]

## Participe

### Présent

aggravant

### Passé

aggravé
