# captiver
%[gr|1]%[tr|увлекать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|captive]|
|%[m|tu]|%[m|captives]|
|%[m|il]|%[m|captive]|
|%[m|nous]|%[m|captivons]|
|%[m|vous]|%[m|captivez]|
|%[m|ils]|%[m|captivent]|
|]


### Imparfait

[|
|%[m|je]|%[m|captivais]|
|%[m|tu]|%[m|captivais]|
|%[m|il]|%[m|captivait]|
|%[m|nous]|%[m|captivions]|
|%[m|vous]|%[m|captiviez]|
|%[m|ils]|%[m|captivaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|captivai]|
|%[m|tu]|%[m|captivas]|
|%[m|il]|%[m|captiva]|
|%[m|nous]|%[m|captivâmes]|
|%[m|vous]|%[m|captivâtes]|
|%[m|ils]|%[m|captivèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|captiverai]|
|%[m|tu]|%[m|captiveras]|
|%[m|il]|%[m|captivera]|
|%[m|nous]|%[m|captiverons]|
|%[m|vous]|%[m|captiverez]|
|%[m|ils]|%[m|captiveront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|captiverais]|
|%[m|tu]|%[m|captiverais]|
|%[m|il]|%[m|captiverait]|
|%[m|nous]|%[m|captiverions]|
|%[m|vous]|%[m|captiveriez]|
|%[m|ils]|%[m|captiveraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|captive]|
|%[m|que tu]|%[m|captives]|
|%[m|qu' il]|%[m|captive]|
|%[m|que nous]|%[m|captivions]|
|%[m|que vous]|%[m|captiviez]|
|%[m|qu' ils]|%[m|captivent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|captivasse]|
|%[m|que tu]|%[m|captivasses]|
|%[m|qu' il]|%[m|captivât]|
|%[m|que nous]|%[m|captivassions]|
|%[m|que vous]|%[m|captivassiez]|
|%[m|qu' ils]|%[m|captivassent]|
|]


## Impératif

### Présent

[|
|captive|
|captivons|
|captivez|
|]

## Participe

### Présent

captivant

### Passé

captivé
