# estimer
%[gr|1]%[tr|оценивать]

## Indicatif

### Présent

[|
|%[m|j']|%[m|estime]|
|%[m|tu]|%[m|estimes]|
|%[m|il]|%[m|estime]|
|%[m|nous]|%[m|estimons]|
|%[m|vous]|%[m|estimez]|
|%[m|ils]|%[m|estiment]|
|]


### Imparfait

[|
|%[m|j']|%[m|estimais]|
|%[m|tu]|%[m|estimais]|
|%[m|il]|%[m|estimait]|
|%[m|nous]|%[m|estimions]|
|%[m|vous]|%[m|estimiez]|
|%[m|ils]|%[m|estimaient]|
|]


### Passé simple

[|
|%[m|j']|%[m|estimai]|
|%[m|tu]|%[m|estimas]|
|%[m|il]|%[m|estima]|
|%[m|nous]|%[m|estimâmes]|
|%[m|vous]|%[m|estimâtes]|
|%[m|ils]|%[m|estimèrent]|
|]


### Futur simple

[|
|%[m|j']|%[m|estimerai]|
|%[m|tu]|%[m|estimeras]|
|%[m|il]|%[m|estimera]|
|%[m|nous]|%[m|estimerons]|
|%[m|vous]|%[m|estimerez]|
|%[m|ils]|%[m|estimeront]|
|]


## Conditionnel

### Présent

[|
|%[m|j']|%[m|estimerais]|
|%[m|tu]|%[m|estimerais]|
|%[m|il]|%[m|estimerait]|
|%[m|nous]|%[m|estimerions]|
|%[m|vous]|%[m|estimeriez]|
|%[m|ils]|%[m|estimeraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que j']|%[m|estime]|
|%[m|que tu]|%[m|estimes]|
|%[m|qu' il]|%[m|estime]|
|%[m|que nous]|%[m|estimions]|
|%[m|que vous]|%[m|estimiez]|
|%[m|qu' ils]|%[m|estiment]|
|]


### Imparfait

[|
|%[m|que j']|%[m|estimasse]|
|%[m|que tu]|%[m|estimasses]|
|%[m|qu' il]|%[m|estimât]|
|%[m|que nous]|%[m|estimassions]|
|%[m|que vous]|%[m|estimassiez]|
|%[m|qu' ils]|%[m|estimassent]|
|]


## Impératif

### Présent

[|
|estime|
|estimons|
|estimez|
|]

## Participe

### Présent

estimant

### Passé

estimé
