# réconcilier
%[gr|1]%[tr|примирять]

## Indicatif

### Présent

[|
|%[m|je]|%[m|réconcilie]|
|%[m|tu]|%[m|réconcilies]|
|%[m|il]|%[m|réconcilie]|
|%[m|nous]|%[m|réconcilions]|
|%[m|vous]|%[m|réconciliez]|
|%[m|ils]|%[m|réconcilient]|
|]


### Imparfait

[|
|%[m|je]|%[m|réconciliais]|
|%[m|tu]|%[m|réconciliais]|
|%[m|il]|%[m|réconciliait]|
|%[m|nous]|%[m|réconciliions]|
|%[m|vous]|%[m|réconciliiez]|
|%[m|ils]|%[m|réconciliaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|réconciliai]|
|%[m|tu]|%[m|réconcilias]|
|%[m|il]|%[m|réconcilia]|
|%[m|nous]|%[m|réconciliâmes]|
|%[m|vous]|%[m|réconciliâtes]|
|%[m|ils]|%[m|réconcilièrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|réconcilierai]|
|%[m|tu]|%[m|réconcilieras]|
|%[m|il]|%[m|réconciliera]|
|%[m|nous]|%[m|réconcilierons]|
|%[m|vous]|%[m|réconcilierez]|
|%[m|ils]|%[m|réconcilieront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|réconcilierais]|
|%[m|tu]|%[m|réconcilierais]|
|%[m|il]|%[m|réconcilierait]|
|%[m|nous]|%[m|réconcilierions]|
|%[m|vous]|%[m|réconcilieriez]|
|%[m|ils]|%[m|réconcilieraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|réconcilie]|
|%[m|que tu]|%[m|réconcilies]|
|%[m|qu' il]|%[m|réconcilie]|
|%[m|que nous]|%[m|réconciliions]|
|%[m|que vous]|%[m|réconciliiez]|
|%[m|qu' ils]|%[m|réconcilient]|
|]


### Imparfait

[|
|%[m|que je]|%[m|réconciliasse]|
|%[m|que tu]|%[m|réconciliasses]|
|%[m|qu' il]|%[m|réconciliât]|
|%[m|que nous]|%[m|réconciliassions]|
|%[m|que vous]|%[m|réconciliassiez]|
|%[m|qu' ils]|%[m|réconciliassent]|
|]


## Impératif

### Présent

[|
|réconcilie|
|réconcilions|
|réconciliez|
|]

## Participe

### Présent

réconciliant

### Passé

réconcilié
