# nommer
%[gr|1]%[tr|называть]

## Indicatif

### Présent

[|
|%[m|je]|%[m|nomme]|
|%[m|tu]|%[m|nommes]|
|%[m|il]|%[m|nomme]|
|%[m|nous]|%[m|nommons]|
|%[m|vous]|%[m|nommez]|
|%[m|ils]|%[m|nomment]|
|]


### Imparfait

[|
|%[m|je]|%[m|nommais]|
|%[m|tu]|%[m|nommais]|
|%[m|il]|%[m|nommait]|
|%[m|nous]|%[m|nommions]|
|%[m|vous]|%[m|nommiez]|
|%[m|ils]|%[m|nommaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|nommai]|
|%[m|tu]|%[m|nommas]|
|%[m|il]|%[m|nomma]|
|%[m|nous]|%[m|nommâmes]|
|%[m|vous]|%[m|nommâtes]|
|%[m|ils]|%[m|nommèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|nommerai]|
|%[m|tu]|%[m|nommeras]|
|%[m|il]|%[m|nommera]|
|%[m|nous]|%[m|nommerons]|
|%[m|vous]|%[m|nommerez]|
|%[m|ils]|%[m|nommeront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|nommerais]|
|%[m|tu]|%[m|nommerais]|
|%[m|il]|%[m|nommerait]|
|%[m|nous]|%[m|nommerions]|
|%[m|vous]|%[m|nommeriez]|
|%[m|ils]|%[m|nommeraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|nomme]|
|%[m|que tu]|%[m|nommes]|
|%[m|qu' il]|%[m|nomme]|
|%[m|que nous]|%[m|nommions]|
|%[m|que vous]|%[m|nommiez]|
|%[m|qu' ils]|%[m|nomment]|
|]


### Imparfait

[|
|%[m|que je]|%[m|nommasse]|
|%[m|que tu]|%[m|nommasses]|
|%[m|qu' il]|%[m|nommât]|
|%[m|que nous]|%[m|nommassions]|
|%[m|que vous]|%[m|nommassiez]|
|%[m|qu' ils]|%[m|nommassent]|
|]


## Impératif

### Présent

[|
|nomme|
|nommons|
|nommez|
|]

## Participe

### Présent

nommant

### Passé

nommé
