# simplifier
%[gr|1]%[tr|упрощать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|simplifie]|
|%[m|tu]|%[m|simplifies]|
|%[m|il]|%[m|simplifie]|
|%[m|nous]|%[m|simplifions]|
|%[m|vous]|%[m|simplifiez]|
|%[m|ils]|%[m|simplifient]|
|]


### Imparfait

[|
|%[m|je]|%[m|simplifiais]|
|%[m|tu]|%[m|simplifiais]|
|%[m|il]|%[m|simplifiait]|
|%[m|nous]|%[m|simplifiions]|
|%[m|vous]|%[m|simplifiiez]|
|%[m|ils]|%[m|simplifiaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|simplifiai]|
|%[m|tu]|%[m|simplifias]|
|%[m|il]|%[m|simplifia]|
|%[m|nous]|%[m|simplifiâmes]|
|%[m|vous]|%[m|simplifiâtes]|
|%[m|ils]|%[m|simplifièrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|simplifierai]|
|%[m|tu]|%[m|simplifieras]|
|%[m|il]|%[m|simplifiera]|
|%[m|nous]|%[m|simplifierons]|
|%[m|vous]|%[m|simplifierez]|
|%[m|ils]|%[m|simplifieront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|simplifierais]|
|%[m|tu]|%[m|simplifierais]|
|%[m|il]|%[m|simplifierait]|
|%[m|nous]|%[m|simplifierions]|
|%[m|vous]|%[m|simplifieriez]|
|%[m|ils]|%[m|simplifieraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|simplifie]|
|%[m|que tu]|%[m|simplifies]|
|%[m|qu' il]|%[m|simplifie]|
|%[m|que nous]|%[m|simplifiions]|
|%[m|que vous]|%[m|simplifiiez]|
|%[m|qu' ils]|%[m|simplifient]|
|]


### Imparfait

[|
|%[m|que je]|%[m|simplifiasse]|
|%[m|que tu]|%[m|simplifiasses]|
|%[m|qu' il]|%[m|simplifiât]|
|%[m|que nous]|%[m|simplifiassions]|
|%[m|que vous]|%[m|simplifiassiez]|
|%[m|qu' ils]|%[m|simplifiassent]|
|]


## Impératif

### Présent

[|
|simplifie|
|simplifions|
|simplifiez|
|]

## Participe

### Présent

simplifiant

### Passé

simplifié
