# réfuter
%[gr|1]%[tr|опровергать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|réfute]|
|%[m|tu]|%[m|réfutes]|
|%[m|il]|%[m|réfute]|
|%[m|nous]|%[m|réfutons]|
|%[m|vous]|%[m|réfutez]|
|%[m|ils]|%[m|réfutent]|
|]


### Imparfait

[|
|%[m|je]|%[m|réfutais]|
|%[m|tu]|%[m|réfutais]|
|%[m|il]|%[m|réfutait]|
|%[m|nous]|%[m|réfutions]|
|%[m|vous]|%[m|réfutiez]|
|%[m|ils]|%[m|réfutaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|réfutai]|
|%[m|tu]|%[m|réfutas]|
|%[m|il]|%[m|réfuta]|
|%[m|nous]|%[m|réfutâmes]|
|%[m|vous]|%[m|réfutâtes]|
|%[m|ils]|%[m|réfutèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|réfuterai]|
|%[m|tu]|%[m|réfuteras]|
|%[m|il]|%[m|réfutera]|
|%[m|nous]|%[m|réfuterons]|
|%[m|vous]|%[m|réfuterez]|
|%[m|ils]|%[m|réfuteront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|réfuterais]|
|%[m|tu]|%[m|réfuterais]|
|%[m|il]|%[m|réfuterait]|
|%[m|nous]|%[m|réfuterions]|
|%[m|vous]|%[m|réfuteriez]|
|%[m|ils]|%[m|réfuteraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|réfute]|
|%[m|que tu]|%[m|réfutes]|
|%[m|qu' il]|%[m|réfute]|
|%[m|que nous]|%[m|réfutions]|
|%[m|que vous]|%[m|réfutiez]|
|%[m|qu' ils]|%[m|réfutent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|réfutasse]|
|%[m|que tu]|%[m|réfutasses]|
|%[m|qu' il]|%[m|réfutât]|
|%[m|que nous]|%[m|réfutassions]|
|%[m|que vous]|%[m|réfutassiez]|
|%[m|qu' ils]|%[m|réfutassent]|
|]


## Impératif

### Présent

[|
|réfute|
|réfutons|
|réfutez|
|]

## Participe

### Présent

réfutant

### Passé

réfuté
