# emporter
%[gr|1]%[tr|уносить]

## Indicatif

### Présent

[|
|%[m|j']|%[m|emporte]|
|%[m|tu]|%[m|emportes]|
|%[m|il]|%[m|emporte]|
|%[m|nous]|%[m|emportons]|
|%[m|vous]|%[m|emportez]|
|%[m|ils]|%[m|emportent]|
|]


### Imparfait

[|
|%[m|j']|%[m|emportais]|
|%[m|tu]|%[m|emportais]|
|%[m|il]|%[m|emportait]|
|%[m|nous]|%[m|emportions]|
|%[m|vous]|%[m|emportiez]|
|%[m|ils]|%[m|emportaient]|
|]


### Passé simple

[|
|%[m|j']|%[m|emportai]|
|%[m|tu]|%[m|emportas]|
|%[m|il]|%[m|emporta]|
|%[m|nous]|%[m|emportâmes]|
|%[m|vous]|%[m|emportâtes]|
|%[m|ils]|%[m|emportèrent]|
|]


### Futur simple

[|
|%[m|j']|%[m|emporterai]|
|%[m|tu]|%[m|emporteras]|
|%[m|il]|%[m|emportera]|
|%[m|nous]|%[m|emporterons]|
|%[m|vous]|%[m|emporterez]|
|%[m|ils]|%[m|emporteront]|
|]


## Conditionnel

### Présent

[|
|%[m|j']|%[m|emporterais]|
|%[m|tu]|%[m|emporterais]|
|%[m|il]|%[m|emporterait]|
|%[m|nous]|%[m|emporterions]|
|%[m|vous]|%[m|emporteriez]|
|%[m|ils]|%[m|emporteraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que j']|%[m|emporte]|
|%[m|que tu]|%[m|emportes]|
|%[m|qu' il]|%[m|emporte]|
|%[m|que nous]|%[m|emportions]|
|%[m|que vous]|%[m|emportiez]|
|%[m|qu' ils]|%[m|emportent]|
|]


### Imparfait

[|
|%[m|que j']|%[m|emportasse]|
|%[m|que tu]|%[m|emportasses]|
|%[m|qu' il]|%[m|emportât]|
|%[m|que nous]|%[m|emportassions]|
|%[m|que vous]|%[m|emportassiez]|
|%[m|qu' ils]|%[m|emportassent]|
|]


## Impératif

### Présent

[|
|emporte|
|emportons|
|emportez|
|]

## Participe

### Présent

emportant

### Passé

emporté
