# souligner
%[gr|1]%[tr|подчеркивать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|souligne]|
|%[m|tu]|%[m|soulignes]|
|%[m|il]|%[m|souligne]|
|%[m|nous]|%[m|soulignons]|
|%[m|vous]|%[m|soulignez]|
|%[m|ils]|%[m|soulignent]|
|]


### Imparfait

[|
|%[m|je]|%[m|soulignais]|
|%[m|tu]|%[m|soulignais]|
|%[m|il]|%[m|soulignait]|
|%[m|nous]|%[m|soulignions]|
|%[m|vous]|%[m|souligniez]|
|%[m|ils]|%[m|soulignaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|soulignai]|
|%[m|tu]|%[m|soulignas]|
|%[m|il]|%[m|souligna]|
|%[m|nous]|%[m|soulignâmes]|
|%[m|vous]|%[m|soulignâtes]|
|%[m|ils]|%[m|soulignèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|soulignerai]|
|%[m|tu]|%[m|souligneras]|
|%[m|il]|%[m|soulignera]|
|%[m|nous]|%[m|soulignerons]|
|%[m|vous]|%[m|soulignerez]|
|%[m|ils]|%[m|souligneront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|soulignerais]|
|%[m|tu]|%[m|soulignerais]|
|%[m|il]|%[m|soulignerait]|
|%[m|nous]|%[m|soulignerions]|
|%[m|vous]|%[m|souligneriez]|
|%[m|ils]|%[m|souligneraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|souligne]|
|%[m|que tu]|%[m|soulignes]|
|%[m|qu' il]|%[m|souligne]|
|%[m|que nous]|%[m|soulignions]|
|%[m|que vous]|%[m|souligniez]|
|%[m|qu' ils]|%[m|soulignent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|soulignasse]|
|%[m|que tu]|%[m|soulignasses]|
|%[m|qu' il]|%[m|soulignât]|
|%[m|que nous]|%[m|soulignassions]|
|%[m|que vous]|%[m|soulignassiez]|
|%[m|qu' ils]|%[m|soulignassent]|
|]


## Impératif

### Présent

[|
|souligne|
|soulignons|
|soulignez|
|]

## Participe

### Présent

soulignant

### Passé

souligné
