# clarifier
%[gr|1]%[tr|прояснять]

## Indicatif

### Présent

[|
|%[m|je]|%[m|clarifie]|
|%[m|tu]|%[m|clarifies]|
|%[m|il]|%[m|clarifie]|
|%[m|nous]|%[m|clarifions]|
|%[m|vous]|%[m|clarifiez]|
|%[m|ils]|%[m|clarifient]|
|]


### Imparfait

[|
|%[m|je]|%[m|clarifiais]|
|%[m|tu]|%[m|clarifiais]|
|%[m|il]|%[m|clarifiait]|
|%[m|nous]|%[m|clarifiions]|
|%[m|vous]|%[m|clarifiiez]|
|%[m|ils]|%[m|clarifiaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|clarifiai]|
|%[m|tu]|%[m|clarifias]|
|%[m|il]|%[m|clarifia]|
|%[m|nous]|%[m|clarifiâmes]|
|%[m|vous]|%[m|clarifiâtes]|
|%[m|ils]|%[m|clarifièrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|clarifierai]|
|%[m|tu]|%[m|clarifieras]|
|%[m|il]|%[m|clarifiera]|
|%[m|nous]|%[m|clarifierons]|
|%[m|vous]|%[m|clarifierez]|
|%[m|ils]|%[m|clarifieront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|clarifierais]|
|%[m|tu]|%[m|clarifierais]|
|%[m|il]|%[m|clarifierait]|
|%[m|nous]|%[m|clarifierions]|
|%[m|vous]|%[m|clarifieriez]|
|%[m|ils]|%[m|clarifieraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|clarifie]|
|%[m|que tu]|%[m|clarifies]|
|%[m|qu' il]|%[m|clarifie]|
|%[m|que nous]|%[m|clarifiions]|
|%[m|que vous]|%[m|clarifiiez]|
|%[m|qu' ils]|%[m|clarifient]|
|]


### Imparfait

[|
|%[m|que je]|%[m|clarifiasse]|
|%[m|que tu]|%[m|clarifiasses]|
|%[m|qu' il]|%[m|clarifiât]|
|%[m|que nous]|%[m|clarifiassions]|
|%[m|que vous]|%[m|clarifiassiez]|
|%[m|qu' ils]|%[m|clarifiassent]|
|]


## Impératif

### Présent

[|
|clarifie|
|clarifions|
|clarifiez|
|]

## Participe

### Présent

clarifiant

### Passé

clarifié
