# faciliter
%[gr|1]%[tr|облегчать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|facilite]|
|%[m|tu]|%[m|facilites]|
|%[m|il]|%[m|facilite]|
|%[m|nous]|%[m|facilitons]|
|%[m|vous]|%[m|facilitez]|
|%[m|ils]|%[m|facilitent]|
|]


### Imparfait

[|
|%[m|je]|%[m|facilitais]|
|%[m|tu]|%[m|facilitais]|
|%[m|il]|%[m|facilitait]|
|%[m|nous]|%[m|facilitions]|
|%[m|vous]|%[m|facilitiez]|
|%[m|ils]|%[m|facilitaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|facilitai]|
|%[m|tu]|%[m|facilitas]|
|%[m|il]|%[m|facilita]|
|%[m|nous]|%[m|facilitâmes]|
|%[m|vous]|%[m|facilitâtes]|
|%[m|ils]|%[m|facilitèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|faciliterai]|
|%[m|tu]|%[m|faciliteras]|
|%[m|il]|%[m|facilitera]|
|%[m|nous]|%[m|faciliterons]|
|%[m|vous]|%[m|faciliterez]|
|%[m|ils]|%[m|faciliteront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|faciliterais]|
|%[m|tu]|%[m|faciliterais]|
|%[m|il]|%[m|faciliterait]|
|%[m|nous]|%[m|faciliterions]|
|%[m|vous]|%[m|faciliteriez]|
|%[m|ils]|%[m|faciliteraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|facilite]|
|%[m|que tu]|%[m|facilites]|
|%[m|qu' il]|%[m|facilite]|
|%[m|que nous]|%[m|facilitions]|
|%[m|que vous]|%[m|facilitiez]|
|%[m|qu' ils]|%[m|facilitent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|facilitasse]|
|%[m|que tu]|%[m|facilitasses]|
|%[m|qu' il]|%[m|facilitât]|
|%[m|que nous]|%[m|facilitassions]|
|%[m|que vous]|%[m|facilitassiez]|
|%[m|qu' ils]|%[m|facilitassent]|
|]


## Impératif

### Présent

[|
|facilite|
|facilitons|
|facilitez|
|]

## Participe

### Présent

facilitant

### Passé

facilité
