# interdire
%[gr|3]%[tr|запрещать]

## Indicatif

### Présent

[|
|%[m|j']|%[m|interdis]|
|%[m|tu]|%[m|interdis]|
|%[m|il]|%[m|interdit]|
|%[m|nous]|%[m|interdisons]|
|%[m|vous]|%[m|interdisez]|
|%[m|ils]|%[m|interdisent]|
|]


### Imparfait

[|
|%[m|j']|%[m|interdisais]|
|%[m|tu]|%[m|interdisais]|
|%[m|il]|%[m|interdisait]|
|%[m|nous]|%[m|interdisions]|
|%[m|vous]|%[m|interdisiez]|
|%[m|ils]|%[m|interdisaient]|
|]


### Passé simple

[|
|%[m|j']|%[m|interdis]|
|%[m|tu]|%[m|interdis]|
|%[m|il]|%[m|interdit]|
|%[m|nous]|%[m|interdîmes]|
|%[m|vous]|%[m|interdîtes]|
|%[m|ils]|%[m|interdirent]|
|]


### Futur simple

[|
|%[m|j']|%[m|interdirai]|
|%[m|tu]|%[m|interdiras]|
|%[m|il]|%[m|interdira]|
|%[m|nous]|%[m|interdirons]|
|%[m|vous]|%[m|interdirez]|
|%[m|ils]|%[m|interdiront]|
|]


## Conditionnel

### Présent

[|
|%[m|j']|%[m|interdirais]|
|%[m|tu]|%[m|interdirais]|
|%[m|il]|%[m|interdirait]|
|%[m|nous]|%[m|interdirions]|
|%[m|vous]|%[m|interdiriez]|
|%[m|ils]|%[m|interdiraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que j']|%[m|interdise]|
|%[m|que tu]|%[m|interdises]|
|%[m|qu' il]|%[m|interdise]|
|%[m|que nous]|%[m|interdisions]|
|%[m|que vous]|%[m|interdisiez]|
|%[m|qu' ils]|%[m|interdisent]|
|]


### Imparfait

[|
|%[m|que j']|%[m|interdisse]|
|%[m|que tu]|%[m|interdisses]|
|%[m|qu' il]|%[m|interdît]|
|%[m|que nous]|%[m|interdissions]|
|%[m|que vous]|%[m|interdissiez]|
|%[m|qu' ils]|%[m|interdissent]|
|]


## Impératif

### Présent

[|
|interdis|
|interdisons|
|interdisez|
|]

## Participe

### Présent

interdisant

### Passé

interdit
