# remporter
%[gr|1]%[tr|выигрывать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|remporte]|
|%[m|tu]|%[m|remportes]|
|%[m|il]|%[m|remporte]|
|%[m|nous]|%[m|remportons]|
|%[m|vous]|%[m|remportez]|
|%[m|ils]|%[m|remportent]|
|]


### Imparfait

[|
|%[m|je]|%[m|remportais]|
|%[m|tu]|%[m|remportais]|
|%[m|il]|%[m|remportait]|
|%[m|nous]|%[m|remportions]|
|%[m|vous]|%[m|remportiez]|
|%[m|ils]|%[m|remportaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|remportai]|
|%[m|tu]|%[m|remportas]|
|%[m|il]|%[m|remporta]|
|%[m|nous]|%[m|remportâmes]|
|%[m|vous]|%[m|remportâtes]|
|%[m|ils]|%[m|remportèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|remporterai]|
|%[m|tu]|%[m|remporteras]|
|%[m|il]|%[m|remportera]|
|%[m|nous]|%[m|remporterons]|
|%[m|vous]|%[m|remporterez]|
|%[m|ils]|%[m|remporteront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|remporterais]|
|%[m|tu]|%[m|remporterais]|
|%[m|il]|%[m|remporterait]|
|%[m|nous]|%[m|remporterions]|
|%[m|vous]|%[m|remporteriez]|
|%[m|ils]|%[m|remporteraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|remporte]|
|%[m|que tu]|%[m|remportes]|
|%[m|qu' il]|%[m|remporte]|
|%[m|que nous]|%[m|remportions]|
|%[m|que vous]|%[m|remportiez]|
|%[m|qu' ils]|%[m|remportent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|remportasse]|
|%[m|que tu]|%[m|remportasses]|
|%[m|qu' il]|%[m|remportât]|
|%[m|que nous]|%[m|remportassions]|
|%[m|que vous]|%[m|remportassiez]|
|%[m|qu' ils]|%[m|remportassent]|
|]


## Impératif

### Présent

[|
|remporte|
|remportons|
|remportez|
|]

## Participe

### Présent

remportant

### Passé

remporté
