# trier
%[gr|1]%[tr|сортировать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|trie]|
|%[m|tu]|%[m|tries]|
|%[m|il]|%[m|trie]|
|%[m|nous]|%[m|trions]|
|%[m|vous]|%[m|triez]|
|%[m|ils]|%[m|trient]|
|]


### Imparfait

[|
|%[m|je]|%[m|triais]|
|%[m|tu]|%[m|triais]|
|%[m|il]|%[m|triait]|
|%[m|nous]|%[m|triions]|
|%[m|vous]|%[m|triiez]|
|%[m|ils]|%[m|triaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|triai]|
|%[m|tu]|%[m|trias]|
|%[m|il]|%[m|tria]|
|%[m|nous]|%[m|triâmes]|
|%[m|vous]|%[m|triâtes]|
|%[m|ils]|%[m|trièrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|trierai]|
|%[m|tu]|%[m|trieras]|
|%[m|il]|%[m|triera]|
|%[m|nous]|%[m|trierons]|
|%[m|vous]|%[m|trierez]|
|%[m|ils]|%[m|trieront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|trierais]|
|%[m|tu]|%[m|trierais]|
|%[m|il]|%[m|trierait]|
|%[m|nous]|%[m|trierions]|
|%[m|vous]|%[m|trieriez]|
|%[m|ils]|%[m|trieraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|trie]|
|%[m|que tu]|%[m|tries]|
|%[m|qu' il]|%[m|trie]|
|%[m|que nous]|%[m|triions]|
|%[m|que vous]|%[m|triiez]|
|%[m|qu' ils]|%[m|trient]|
|]


### Imparfait

[|
|%[m|que je]|%[m|triasse]|
|%[m|que tu]|%[m|triasses]|
|%[m|qu' il]|%[m|triât]|
|%[m|que nous]|%[m|triassions]|
|%[m|que vous]|%[m|triassiez]|
|%[m|qu' ils]|%[m|triassent]|
|]


## Impératif

### Présent

[|
|trie|
|trions|
|triez|
|]

## Participe

### Présent

triant

### Passé

trié
