# disputer
%[gr|1]%[tr|спорить]

## Indicatif

### Présent

[|
|%[m|je]|%[m|dispute]|
|%[m|tu]|%[m|disputes]|
|%[m|il]|%[m|dispute]|
|%[m|nous]|%[m|disputons]|
|%[m|vous]|%[m|disputez]|
|%[m|ils]|%[m|disputent]|
|]


### Imparfait

[|
|%[m|je]|%[m|disputais]|
|%[m|tu]|%[m|disputais]|
|%[m|il]|%[m|disputait]|
|%[m|nous]|%[m|disputions]|
|%[m|vous]|%[m|disputiez]|
|%[m|ils]|%[m|disputaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|disputai]|
|%[m|tu]|%[m|disputas]|
|%[m|il]|%[m|disputa]|
|%[m|nous]|%[m|disputâmes]|
|%[m|vous]|%[m|disputâtes]|
|%[m|ils]|%[m|disputèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|disputerai]|
|%[m|tu]|%[m|disputeras]|
|%[m|il]|%[m|disputera]|
|%[m|nous]|%[m|disputerons]|
|%[m|vous]|%[m|disputerez]|
|%[m|ils]|%[m|disputeront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|disputerais]|
|%[m|tu]|%[m|disputerais]|
|%[m|il]|%[m|disputerait]|
|%[m|nous]|%[m|disputerions]|
|%[m|vous]|%[m|disputeriez]|
|%[m|ils]|%[m|disputeraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|dispute]|
|%[m|que tu]|%[m|disputes]|
|%[m|qu' il]|%[m|dispute]|
|%[m|que nous]|%[m|disputions]|
|%[m|que vous]|%[m|disputiez]|
|%[m|qu' ils]|%[m|disputent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|disputasse]|
|%[m|que tu]|%[m|disputasses]|
|%[m|qu' il]|%[m|disputât]|
|%[m|que nous]|%[m|disputassions]|
|%[m|que vous]|%[m|disputassiez]|
|%[m|qu' ils]|%[m|disputassent]|
|]


## Impératif

### Présent

[|
|dispute|
|disputons|
|disputez|
|]

## Participe

### Présent

disputant

### Passé

disputé
