# subvenir
%[gr|3]%[tr|помогать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|subviens]|
|%[m|tu]|%[m|subviens]|
|%[m|il]|%[m|subvient]|
|%[m|nous]|%[m|subvenons]|
|%[m|vous]|%[m|subvenez]|
|%[m|ils]|%[m|subviennent]|
|]


### Imparfait

[|
|%[m|je]|%[m|subvenais]|
|%[m|tu]|%[m|subvenais]|
|%[m|il]|%[m|subvenait]|
|%[m|nous]|%[m|subvenions]|
|%[m|vous]|%[m|subveniez]|
|%[m|ils]|%[m|subvenaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|subvins]|
|%[m|tu]|%[m|subvins]|
|%[m|il]|%[m|subvint]|
|%[m|nous]|%[m|subvînmes]|
|%[m|vous]|%[m|subvîntes]|
|%[m|ils]|%[m|subvinrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|subviendrai]|
|%[m|tu]|%[m|subviendras]|
|%[m|il]|%[m|subviendra]|
|%[m|nous]|%[m|subviendrons]|
|%[m|vous]|%[m|subviendrez]|
|%[m|ils]|%[m|subviendront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|subviendrais]|
|%[m|tu]|%[m|subviendrais]|
|%[m|il]|%[m|subviendrait]|
|%[m|nous]|%[m|subviendrions]|
|%[m|vous]|%[m|subviendriez]|
|%[m|ils]|%[m|subviendraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|subvienne]|
|%[m|que tu]|%[m|subviennes]|
|%[m|qu' il]|%[m|subvienne]|
|%[m|que nous]|%[m|subvenions]|
|%[m|que vous]|%[m|subveniez]|
|%[m|qu' ils]|%[m|subviennent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|subvinsse]|
|%[m|que tu]|%[m|subvinsses]|
|%[m|qu' il]|%[m|subvînt]|
|%[m|que nous]|%[m|subvinssions]|
|%[m|que vous]|%[m|subvinssiez]|
|%[m|qu' ils]|%[m|subvinssent]|
|]


## Impératif

### Présent

[|
|subviens|
|subvenons|
|subvenez|
|]

## Participe

### Présent

subvenant

### Passé

subvenu
