# décliner
%[gr|1]%[tr|отклонять]

## Indicatif

### Présent

[|
|%[m|je]|%[m|décline]|
|%[m|tu]|%[m|déclines]|
|%[m|il]|%[m|décline]|
|%[m|nous]|%[m|déclinons]|
|%[m|vous]|%[m|déclinez]|
|%[m|ils]|%[m|déclinent]|
|]


### Imparfait

[|
|%[m|je]|%[m|déclinais]|
|%[m|tu]|%[m|déclinais]|
|%[m|il]|%[m|déclinait]|
|%[m|nous]|%[m|déclinions]|
|%[m|vous]|%[m|décliniez]|
|%[m|ils]|%[m|déclinaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|déclinai]|
|%[m|tu]|%[m|déclinas]|
|%[m|il]|%[m|déclina]|
|%[m|nous]|%[m|déclinâmes]|
|%[m|vous]|%[m|déclinâtes]|
|%[m|ils]|%[m|déclinèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|déclinerai]|
|%[m|tu]|%[m|déclineras]|
|%[m|il]|%[m|déclinera]|
|%[m|nous]|%[m|déclinerons]|
|%[m|vous]|%[m|déclinerez]|
|%[m|ils]|%[m|déclineront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|déclinerais]|
|%[m|tu]|%[m|déclinerais]|
|%[m|il]|%[m|déclinerait]|
|%[m|nous]|%[m|déclinerions]|
|%[m|vous]|%[m|déclineriez]|
|%[m|ils]|%[m|déclineraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|décline]|
|%[m|que tu]|%[m|déclines]|
|%[m|qu' il]|%[m|décline]|
|%[m|que nous]|%[m|déclinions]|
|%[m|que vous]|%[m|décliniez]|
|%[m|qu' ils]|%[m|déclinent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|déclinasse]|
|%[m|que tu]|%[m|déclinasses]|
|%[m|qu' il]|%[m|déclinât]|
|%[m|que nous]|%[m|déclinassions]|
|%[m|que vous]|%[m|déclinassiez]|
|%[m|qu' ils]|%[m|déclinassent]|
|]


## Impératif

### Présent

[|
|décline|
|déclinons|
|déclinez|
|]

## Participe

### Présent

déclinant

### Passé

décliné
