# proposer
%[gr|1]%[tr|предлагать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|propose]|
|%[m|tu]|%[m|proposes]|
|%[m|il]|%[m|propose]|
|%[m|nous]|%[m|proposons]|
|%[m|vous]|%[m|proposez]|
|%[m|ils]|%[m|proposent]|
|]


### Imparfait

[|
|%[m|je]|%[m|proposais]|
|%[m|tu]|%[m|proposais]|
|%[m|il]|%[m|proposait]|
|%[m|nous]|%[m|proposions]|
|%[m|vous]|%[m|proposiez]|
|%[m|ils]|%[m|proposaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|proposai]|
|%[m|tu]|%[m|proposas]|
|%[m|il]|%[m|proposa]|
|%[m|nous]|%[m|proposâmes]|
|%[m|vous]|%[m|proposâtes]|
|%[m|ils]|%[m|proposèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|proposerai]|
|%[m|tu]|%[m|proposeras]|
|%[m|il]|%[m|proposera]|
|%[m|nous]|%[m|proposerons]|
|%[m|vous]|%[m|proposerez]|
|%[m|ils]|%[m|proposeront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|proposerais]|
|%[m|tu]|%[m|proposerais]|
|%[m|il]|%[m|proposerait]|
|%[m|nous]|%[m|proposerions]|
|%[m|vous]|%[m|proposeriez]|
|%[m|ils]|%[m|proposeraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|propose]|
|%[m|que tu]|%[m|proposes]|
|%[m|qu' il]|%[m|propose]|
|%[m|que nous]|%[m|proposions]|
|%[m|que vous]|%[m|proposiez]|
|%[m|qu' ils]|%[m|proposent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|proposasse]|
|%[m|que tu]|%[m|proposasses]|
|%[m|qu' il]|%[m|proposât]|
|%[m|que nous]|%[m|proposassions]|
|%[m|que vous]|%[m|proposassiez]|
|%[m|qu' ils]|%[m|proposassent]|
|]


## Impératif

### Présent

[|
|propose|
|proposons|
|proposez|
|]

## Participe

### Présent

proposant

### Passé

proposé
