# savourer
%[gr|1]%[tr|наслаждаться]

## Indicatif

### Présent

[|
|%[m|je]|%[m|savoure]|
|%[m|tu]|%[m|savoures]|
|%[m|il]|%[m|savoure]|
|%[m|nous]|%[m|savourons]|
|%[m|vous]|%[m|savourez]|
|%[m|ils]|%[m|savourent]|
|]


### Imparfait

[|
|%[m|je]|%[m|savourais]|
|%[m|tu]|%[m|savourais]|
|%[m|il]|%[m|savourait]|
|%[m|nous]|%[m|savourions]|
|%[m|vous]|%[m|savouriez]|
|%[m|ils]|%[m|savouraient]|
|]


### Passé simple

[|
|%[m|je]|%[m|savourai]|
|%[m|tu]|%[m|savouras]|
|%[m|il]|%[m|savoura]|
|%[m|nous]|%[m|savourâmes]|
|%[m|vous]|%[m|savourâtes]|
|%[m|ils]|%[m|savourèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|savourerai]|
|%[m|tu]|%[m|savoureras]|
|%[m|il]|%[m|savourera]|
|%[m|nous]|%[m|savourerons]|
|%[m|vous]|%[m|savourerez]|
|%[m|ils]|%[m|savoureront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|savourerais]|
|%[m|tu]|%[m|savourerais]|
|%[m|il]|%[m|savourerait]|
|%[m|nous]|%[m|savourerions]|
|%[m|vous]|%[m|savoureriez]|
|%[m|ils]|%[m|savoureraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|savoure]|
|%[m|que tu]|%[m|savoures]|
|%[m|qu' il]|%[m|savoure]|
|%[m|que nous]|%[m|savourions]|
|%[m|que vous]|%[m|savouriez]|
|%[m|qu' ils]|%[m|savourent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|savourasse]|
|%[m|que tu]|%[m|savourasses]|
|%[m|qu' il]|%[m|savourât]|
|%[m|que nous]|%[m|savourassions]|
|%[m|que vous]|%[m|savourassiez]|
|%[m|qu' ils]|%[m|savourassent]|
|]


## Impératif

### Présent

[|
|savoure|
|savourons|
|savourez|
|]

## Participe

### Présent

savourant

### Passé

savouré
