# partager
%[gr|1]%[tr|делить]

## Indicatif

### Présent

[|
|%[m|je]|%[m|partage]|
|%[m|tu]|%[m|partages]|
|%[m|il]|%[m|partage]|
|%[m|nous]|%[m|partageons]|
|%[m|vous]|%[m|partagez]|
|%[m|ils]|%[m|partagent]|
|]


### Imparfait

[|
|%[m|je]|%[m|partageais]|
|%[m|tu]|%[m|partageais]|
|%[m|il]|%[m|partageait]|
|%[m|nous]|%[m|partagions]|
|%[m|vous]|%[m|partagiez]|
|%[m|ils]|%[m|partageaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|partageai]|
|%[m|tu]|%[m|partageas]|
|%[m|il]|%[m|partagea]|
|%[m|nous]|%[m|partageâmes]|
|%[m|vous]|%[m|partageâtes]|
|%[m|ils]|%[m|partagèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|partagerai]|
|%[m|tu]|%[m|partageras]|
|%[m|il]|%[m|partagera]|
|%[m|nous]|%[m|partagerons]|
|%[m|vous]|%[m|partagerez]|
|%[m|ils]|%[m|partageront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|partagerais]|
|%[m|tu]|%[m|partagerais]|
|%[m|il]|%[m|partagerait]|
|%[m|nous]|%[m|partagerions]|
|%[m|vous]|%[m|partageriez]|
|%[m|ils]|%[m|partageraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|partage]|
|%[m|que tu]|%[m|partages]|
|%[m|qu' il]|%[m|partage]|
|%[m|que nous]|%[m|partagions]|
|%[m|que vous]|%[m|partagiez]|
|%[m|qu' ils]|%[m|partagent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|partageasse]|
|%[m|que tu]|%[m|partageasses]|
|%[m|qu' il]|%[m|partageât]|
|%[m|que nous]|%[m|partageassions]|
|%[m|que vous]|%[m|partageassiez]|
|%[m|qu' ils]|%[m|partageassent]|
|]


## Impératif

### Présent

[|
|partage|
|partageons|
|partagez|
|]

## Participe

### Présent

partageant

### Passé

partagé
