# humilier
%[gr|1]%[tr|унижать]

## Indicatif

### Présent

[|
|%[m|j']|%[m|humilie]|
|%[m|tu]|%[m|humilies]|
|%[m|il]|%[m|humilie]|
|%[m|nous]|%[m|humilions]|
|%[m|vous]|%[m|humiliez]|
|%[m|ils]|%[m|humilient]|
|]


### Imparfait

[|
|%[m|j']|%[m|humiliais]|
|%[m|tu]|%[m|humiliais]|
|%[m|il]|%[m|humiliait]|
|%[m|nous]|%[m|humiliions]|
|%[m|vous]|%[m|humiliiez]|
|%[m|ils]|%[m|humiliaient]|
|]


### Passé simple

[|
|%[m|j']|%[m|humiliai]|
|%[m|tu]|%[m|humilias]|
|%[m|il]|%[m|humilia]|
|%[m|nous]|%[m|humiliâmes]|
|%[m|vous]|%[m|humiliâtes]|
|%[m|ils]|%[m|humilièrent]|
|]


### Futur simple

[|
|%[m|j']|%[m|humilierai]|
|%[m|tu]|%[m|humilieras]|
|%[m|il]|%[m|humiliera]|
|%[m|nous]|%[m|humilierons]|
|%[m|vous]|%[m|humilierez]|
|%[m|ils]|%[m|humilieront]|
|]


## Conditionnel

### Présent

[|
|%[m|j']|%[m|humilierais]|
|%[m|tu]|%[m|humilierais]|
|%[m|il]|%[m|humilierait]|
|%[m|nous]|%[m|humilierions]|
|%[m|vous]|%[m|humilieriez]|
|%[m|ils]|%[m|humilieraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que j']|%[m|humilie]|
|%[m|que tu]|%[m|humilies]|
|%[m|qu' il]|%[m|humilie]|
|%[m|que nous]|%[m|humiliions]|
|%[m|que vous]|%[m|humiliiez]|
|%[m|qu' ils]|%[m|humilient]|
|]


### Imparfait

[|
|%[m|que j']|%[m|humiliasse]|
|%[m|que tu]|%[m|humiliasses]|
|%[m|qu' il]|%[m|humiliât]|
|%[m|que nous]|%[m|humiliassions]|
|%[m|que vous]|%[m|humiliassiez]|
|%[m|qu' ils]|%[m|humiliassent]|
|]


## Impératif

### Présent

[|
|humilie|
|humilions|
|humiliez|
|]

## Participe

### Présent

humiliant

### Passé

humilié
