# fuir
%[gr|3]%[tr|убегать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|fuis]|
|%[m|tu]|%[m|fuis]|
|%[m|il]|%[m|fuit]|
|%[m|nous]|%[m|fuyons]|
|%[m|vous]|%[m|fuyez]|
|%[m|ils]|%[m|fuient]|
|]


### Imparfait

[|
|%[m|je]|%[m|fuyais]|
|%[m|tu]|%[m|fuyais]|
|%[m|il]|%[m|fuyait]|
|%[m|nous]|%[m|fuyions]|
|%[m|vous]|%[m|fuyiez]|
|%[m|ils]|%[m|fuyaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|fuis]|
|%[m|tu]|%[m|fuis]|
|%[m|il]|%[m|fuit]|
|%[m|nous]|%[m|fuîmes]|
|%[m|vous]|%[m|fuîtes]|
|%[m|ils]|%[m|fuirent]|
|]


### Futur simple

[|
|%[m|je]|%[m|fuirai]|
|%[m|tu]|%[m|fuiras]|
|%[m|il]|%[m|fuira]|
|%[m|nous]|%[m|fuirons]|
|%[m|vous]|%[m|fuirez]|
|%[m|ils]|%[m|fuiront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|fuirais]|
|%[m|tu]|%[m|fuirais]|
|%[m|il]|%[m|fuirait]|
|%[m|nous]|%[m|fuirions]|
|%[m|vous]|%[m|fuiriez]|
|%[m|ils]|%[m|fuiraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|fuie]|
|%[m|que tu]|%[m|fuies]|
|%[m|qu' il]|%[m|fuie]|
|%[m|que nous]|%[m|fuyions]|
|%[m|que vous]|%[m|fuyiez]|
|%[m|qu' ils]|%[m|fuient]|
|]


### Imparfait

[|
|%[m|que je]|%[m|fuisse]|
|%[m|que tu]|%[m|fuisses]|
|%[m|qu' il]|%[m|fuît]|
|%[m|que nous]|%[m|fuissions]|
|%[m|que vous]|%[m|fuissiez]|
|%[m|qu' ils]|%[m|fuissent]|
|]


## Impératif

### Présent

[|
|fuis|
|fuyons|
|fuyez|
|]

## Participe

### Présent

fuyant

### Passé

fui
