# diffuser
%[gr|1]%[tr|распространять]

## Indicatif

### Présent

[|
|%[m|je]|%[m|diffuse]|
|%[m|tu]|%[m|diffuses]|
|%[m|il]|%[m|diffuse]|
|%[m|nous]|%[m|diffusons]|
|%[m|vous]|%[m|diffusez]|
|%[m|ils]|%[m|diffusent]|
|]


### Imparfait

[|
|%[m|je]|%[m|diffusais]|
|%[m|tu]|%[m|diffusais]|
|%[m|il]|%[m|diffusait]|
|%[m|nous]|%[m|diffusions]|
|%[m|vous]|%[m|diffusiez]|
|%[m|ils]|%[m|diffusaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|diffusai]|
|%[m|tu]|%[m|diffusas]|
|%[m|il]|%[m|diffusa]|
|%[m|nous]|%[m|diffusâmes]|
|%[m|vous]|%[m|diffusâtes]|
|%[m|ils]|%[m|diffusèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|diffuserai]|
|%[m|tu]|%[m|diffuseras]|
|%[m|il]|%[m|diffusera]|
|%[m|nous]|%[m|diffuserons]|
|%[m|vous]|%[m|diffuserez]|
|%[m|ils]|%[m|diffuseront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|diffuserais]|
|%[m|tu]|%[m|diffuserais]|
|%[m|il]|%[m|diffuserait]|
|%[m|nous]|%[m|diffuserions]|
|%[m|vous]|%[m|diffuseriez]|
|%[m|ils]|%[m|diffuseraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|diffuse]|
|%[m|que tu]|%[m|diffuses]|
|%[m|qu' il]|%[m|diffuse]|
|%[m|que nous]|%[m|diffusions]|
|%[m|que vous]|%[m|diffusiez]|
|%[m|qu' ils]|%[m|diffusent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|diffusasse]|
|%[m|que tu]|%[m|diffusasses]|
|%[m|qu' il]|%[m|diffusât]|
|%[m|que nous]|%[m|diffusassions]|
|%[m|que vous]|%[m|diffusassiez]|
|%[m|qu' ils]|%[m|diffusassent]|
|]


## Impératif

### Présent

[|
|diffuse|
|diffusons|
|diffusez|
|]

## Participe

### Présent

diffusant

### Passé

diffusé
