# associer
%[gr|1]%[tr|ассоциировать]

## Indicatif

### Présent

[|
|%[m|j']|%[m|associe]|
|%[m|tu]|%[m|associes]|
|%[m|il]|%[m|associe]|
|%[m|nous]|%[m|associons]|
|%[m|vous]|%[m|associez]|
|%[m|ils]|%[m|associent]|
|]


### Imparfait

[|
|%[m|j']|%[m|associais]|
|%[m|tu]|%[m|associais]|
|%[m|il]|%[m|associait]|
|%[m|nous]|%[m|associions]|
|%[m|vous]|%[m|associiez]|
|%[m|ils]|%[m|associaient]|
|]


### Passé simple

[|
|%[m|j']|%[m|associai]|
|%[m|tu]|%[m|associas]|
|%[m|il]|%[m|associa]|
|%[m|nous]|%[m|associâmes]|
|%[m|vous]|%[m|associâtes]|
|%[m|ils]|%[m|associèrent]|
|]


### Futur simple

[|
|%[m|j']|%[m|associerai]|
|%[m|tu]|%[m|associeras]|
|%[m|il]|%[m|associera]|
|%[m|nous]|%[m|associerons]|
|%[m|vous]|%[m|associerez]|
|%[m|ils]|%[m|associeront]|
|]


## Conditionnel

### Présent

[|
|%[m|j']|%[m|associerais]|
|%[m|tu]|%[m|associerais]|
|%[m|il]|%[m|associerait]|
|%[m|nous]|%[m|associerions]|
|%[m|vous]|%[m|associeriez]|
|%[m|ils]|%[m|associeraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que j']|%[m|associe]|
|%[m|que tu]|%[m|associes]|
|%[m|qu' il]|%[m|associe]|
|%[m|que nous]|%[m|associions]|
|%[m|que vous]|%[m|associiez]|
|%[m|qu' ils]|%[m|associent]|
|]


### Imparfait

[|
|%[m|que j']|%[m|associasse]|
|%[m|que tu]|%[m|associasses]|
|%[m|qu' il]|%[m|associât]|
|%[m|que nous]|%[m|associassions]|
|%[m|que vous]|%[m|associassiez]|
|%[m|qu' ils]|%[m|associassent]|
|]


## Impératif

### Présent

[|
|associe|
|associons|
|associez|
|]

## Participe

### Présent

associant

### Passé

associé
