# ménager
%[gr|1]%[tr|бережно обращаться]

## Indicatif

### Présent

[|
|%[m|je]|%[m|ménage]|
|%[m|tu]|%[m|ménages]|
|%[m|il]|%[m|ménage]|
|%[m|nous]|%[m|ménageons]|
|%[m|vous]|%[m|ménagez]|
|%[m|ils]|%[m|ménagent]|
|]


### Imparfait

[|
|%[m|je]|%[m|ménageais]|
|%[m|tu]|%[m|ménageais]|
|%[m|il]|%[m|ménageait]|
|%[m|nous]|%[m|ménagions]|
|%[m|vous]|%[m|ménagiez]|
|%[m|ils]|%[m|ménageaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|ménageai]|
|%[m|tu]|%[m|ménageas]|
|%[m|il]|%[m|ménagea]|
|%[m|nous]|%[m|ménageâmes]|
|%[m|vous]|%[m|ménageâtes]|
|%[m|ils]|%[m|ménagèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|ménagerai]|
|%[m|tu]|%[m|ménageras]|
|%[m|il]|%[m|ménagera]|
|%[m|nous]|%[m|ménagerons]|
|%[m|vous]|%[m|ménagerez]|
|%[m|ils]|%[m|ménageront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|ménagerais]|
|%[m|tu]|%[m|ménagerais]|
|%[m|il]|%[m|ménagerait]|
|%[m|nous]|%[m|ménagerions]|
|%[m|vous]|%[m|ménageriez]|
|%[m|ils]|%[m|ménageraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|ménage]|
|%[m|que tu]|%[m|ménages]|
|%[m|qu' il]|%[m|ménage]|
|%[m|que nous]|%[m|ménagions]|
|%[m|que vous]|%[m|ménagiez]|
|%[m|qu' ils]|%[m|ménagent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|ménageasse]|
|%[m|que tu]|%[m|ménageasses]|
|%[m|qu' il]|%[m|ménageât]|
|%[m|que nous]|%[m|ménageassions]|
|%[m|que vous]|%[m|ménageassiez]|
|%[m|qu' ils]|%[m|ménageassent]|
|]


## Impératif

### Présent

[|
|ménage|
|ménageons|
|ménagez|
|]

## Participe

### Présent

ménageant

### Passé

ménagé
