# liquider
%[gr|1]%[tr|ликвидировать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|liquide]|
|%[m|tu]|%[m|liquides]|
|%[m|il]|%[m|liquide]|
|%[m|nous]|%[m|liquidons]|
|%[m|vous]|%[m|liquidez]|
|%[m|ils]|%[m|liquident]|
|]


### Imparfait

[|
|%[m|je]|%[m|liquidais]|
|%[m|tu]|%[m|liquidais]|
|%[m|il]|%[m|liquidait]|
|%[m|nous]|%[m|liquidions]|
|%[m|vous]|%[m|liquidiez]|
|%[m|ils]|%[m|liquidaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|liquidai]|
|%[m|tu]|%[m|liquidas]|
|%[m|il]|%[m|liquida]|
|%[m|nous]|%[m|liquidâmes]|
|%[m|vous]|%[m|liquidâtes]|
|%[m|ils]|%[m|liquidèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|liquiderai]|
|%[m|tu]|%[m|liquideras]|
|%[m|il]|%[m|liquidera]|
|%[m|nous]|%[m|liquiderons]|
|%[m|vous]|%[m|liquiderez]|
|%[m|ils]|%[m|liquideront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|liquiderais]|
|%[m|tu]|%[m|liquiderais]|
|%[m|il]|%[m|liquiderait]|
|%[m|nous]|%[m|liquiderions]|
|%[m|vous]|%[m|liquideriez]|
|%[m|ils]|%[m|liquideraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|liquide]|
|%[m|que tu]|%[m|liquides]|
|%[m|qu' il]|%[m|liquide]|
|%[m|que nous]|%[m|liquidions]|
|%[m|que vous]|%[m|liquidiez]|
|%[m|qu' ils]|%[m|liquident]|
|]


### Imparfait

[|
|%[m|que je]|%[m|liquidasse]|
|%[m|que tu]|%[m|liquidasses]|
|%[m|qu' il]|%[m|liquidât]|
|%[m|que nous]|%[m|liquidassions]|
|%[m|que vous]|%[m|liquidassiez]|
|%[m|qu' ils]|%[m|liquidassent]|
|]


## Impératif

### Présent

[|
|liquide|
|liquidons|
|liquidez|
|]

## Participe

### Présent

liquidant

### Passé

liquidé
