# insulter
%[gr|1]%[tr|оскорблять]

## Indicatif

### Présent

[|
|%[m|j']|%[m|insulte]|
|%[m|tu]|%[m|insultes]|
|%[m|il]|%[m|insulte]|
|%[m|nous]|%[m|insultons]|
|%[m|vous]|%[m|insultez]|
|%[m|ils]|%[m|insultent]|
|]


### Imparfait

[|
|%[m|j']|%[m|insultais]|
|%[m|tu]|%[m|insultais]|
|%[m|il]|%[m|insultait]|
|%[m|nous]|%[m|insultions]|
|%[m|vous]|%[m|insultiez]|
|%[m|ils]|%[m|insultaient]|
|]


### Passé simple

[|
|%[m|j']|%[m|insultai]|
|%[m|tu]|%[m|insultas]|
|%[m|il]|%[m|insulta]|
|%[m|nous]|%[m|insultâmes]|
|%[m|vous]|%[m|insultâtes]|
|%[m|ils]|%[m|insultèrent]|
|]


### Futur simple

[|
|%[m|j']|%[m|insulterai]|
|%[m|tu]|%[m|insulteras]|
|%[m|il]|%[m|insultera]|
|%[m|nous]|%[m|insulterons]|
|%[m|vous]|%[m|insulterez]|
|%[m|ils]|%[m|insulteront]|
|]


## Conditionnel

### Présent

[|
|%[m|j']|%[m|insulterais]|
|%[m|tu]|%[m|insulterais]|
|%[m|il]|%[m|insulterait]|
|%[m|nous]|%[m|insulterions]|
|%[m|vous]|%[m|insulteriez]|
|%[m|ils]|%[m|insulteraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que j']|%[m|insulte]|
|%[m|que tu]|%[m|insultes]|
|%[m|qu' il]|%[m|insulte]|
|%[m|que nous]|%[m|insultions]|
|%[m|que vous]|%[m|insultiez]|
|%[m|qu' ils]|%[m|insultent]|
|]


### Imparfait

[|
|%[m|que j']|%[m|insultasse]|
|%[m|que tu]|%[m|insultasses]|
|%[m|qu' il]|%[m|insultât]|
|%[m|que nous]|%[m|insultassions]|
|%[m|que vous]|%[m|insultassiez]|
|%[m|qu' ils]|%[m|insultassent]|
|]


## Impératif

### Présent

[|
|insulte|
|insultons|
|insultez|
|]

## Participe

### Présent

insultant

### Passé

insulté
