# paralyser
%[gr|1]%[tr|парализовать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|paralyse]|
|%[m|tu]|%[m|paralyses]|
|%[m|il]|%[m|paralyse]|
|%[m|nous]|%[m|paralysons]|
|%[m|vous]|%[m|paralysez]|
|%[m|ils]|%[m|paralysent]|
|]


### Imparfait

[|
|%[m|je]|%[m|paralysais]|
|%[m|tu]|%[m|paralysais]|
|%[m|il]|%[m|paralysait]|
|%[m|nous]|%[m|paralysions]|
|%[m|vous]|%[m|paralysiez]|
|%[m|ils]|%[m|paralysaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|paralysai]|
|%[m|tu]|%[m|paralysas]|
|%[m|il]|%[m|paralysa]|
|%[m|nous]|%[m|paralysâmes]|
|%[m|vous]|%[m|paralysâtes]|
|%[m|ils]|%[m|paralysèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|paralyserai]|
|%[m|tu]|%[m|paralyseras]|
|%[m|il]|%[m|paralysera]|
|%[m|nous]|%[m|paralyserons]|
|%[m|vous]|%[m|paralyserez]|
|%[m|ils]|%[m|paralyseront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|paralyserais]|
|%[m|tu]|%[m|paralyserais]|
|%[m|il]|%[m|paralyserait]|
|%[m|nous]|%[m|paralyserions]|
|%[m|vous]|%[m|paralyseriez]|
|%[m|ils]|%[m|paralyseraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|paralyse]|
|%[m|que tu]|%[m|paralyses]|
|%[m|qu' il]|%[m|paralyse]|
|%[m|que nous]|%[m|paralysions]|
|%[m|que vous]|%[m|paralysiez]|
|%[m|qu' ils]|%[m|paralysent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|paralysasse]|
|%[m|que tu]|%[m|paralysasses]|
|%[m|qu' il]|%[m|paralysât]|
|%[m|que nous]|%[m|paralysassions]|
|%[m|que vous]|%[m|paralysassiez]|
|%[m|qu' ils]|%[m|paralysassent]|
|]


## Impératif

### Présent

[|
|paralyse|
|paralysons|
|paralysez|
|]

## Participe

### Présent

paralysant

### Passé

paralysé
