# veiller
%[gr|1]%[tr|следить]

## Indicatif

### Présent

[|
|%[m|je]|%[m|veille]|
|%[m|tu]|%[m|veilles]|
|%[m|il]|%[m|veille]|
|%[m|nous]|%[m|veillons]|
|%[m|vous]|%[m|veillez]|
|%[m|ils]|%[m|veillent]|
|]


### Imparfait

[|
|%[m|je]|%[m|veillais]|
|%[m|tu]|%[m|veillais]|
|%[m|il]|%[m|veillait]|
|%[m|nous]|%[m|veillions]|
|%[m|vous]|%[m|veilliez]|
|%[m|ils]|%[m|veillaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|veillai]|
|%[m|tu]|%[m|veillas]|
|%[m|il]|%[m|veilla]|
|%[m|nous]|%[m|veillâmes]|
|%[m|vous]|%[m|veillâtes]|
|%[m|ils]|%[m|veillèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|veillerai]|
|%[m|tu]|%[m|veilleras]|
|%[m|il]|%[m|veillera]|
|%[m|nous]|%[m|veillerons]|
|%[m|vous]|%[m|veillerez]|
|%[m|ils]|%[m|veilleront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|veillerais]|
|%[m|tu]|%[m|veillerais]|
|%[m|il]|%[m|veillerait]|
|%[m|nous]|%[m|veillerions]|
|%[m|vous]|%[m|veilleriez]|
|%[m|ils]|%[m|veilleraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|veille]|
|%[m|que tu]|%[m|veilles]|
|%[m|qu' il]|%[m|veille]|
|%[m|que nous]|%[m|veillions]|
|%[m|que vous]|%[m|veilliez]|
|%[m|qu' ils]|%[m|veillent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|veillasse]|
|%[m|que tu]|%[m|veillasses]|
|%[m|qu' il]|%[m|veillât]|
|%[m|que nous]|%[m|veillassions]|
|%[m|que vous]|%[m|veillassiez]|
|%[m|qu' ils]|%[m|veillassent]|
|]


## Impératif

### Présent

[|
|veille|
|veillons|
|veillez|
|]

## Participe

### Présent

veillant

### Passé

veillé
