# compromettre
%[gr|3]%[tr|компрометировать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|compromets]|
|%[m|tu]|%[m|compromets]|
|%[m|il]|%[m|compromet]|
|%[m|nous]|%[m|compromettons]|
|%[m|vous]|%[m|compromettez]|
|%[m|ils]|%[m|compromettent]|
|]


### Imparfait

[|
|%[m|je]|%[m|compromettais]|
|%[m|tu]|%[m|compromettais]|
|%[m|il]|%[m|compromettait]|
|%[m|nous]|%[m|compromettions]|
|%[m|vous]|%[m|compromettiez]|
|%[m|ils]|%[m|compromettaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|compromis]|
|%[m|tu]|%[m|compromis]|
|%[m|il]|%[m|compromit]|
|%[m|nous]|%[m|compromîmes]|
|%[m|vous]|%[m|compromîtes]|
|%[m|ils]|%[m|compromirent]|
|]


### Futur simple

[|
|%[m|je]|%[m|compromettrai]|
|%[m|tu]|%[m|compromettras]|
|%[m|il]|%[m|compromettra]|
|%[m|nous]|%[m|compromettrons]|
|%[m|vous]|%[m|compromettrez]|
|%[m|ils]|%[m|compromettront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|compromettrais]|
|%[m|tu]|%[m|compromettrais]|
|%[m|il]|%[m|compromettrait]|
|%[m|nous]|%[m|compromettrions]|
|%[m|vous]|%[m|compromettriez]|
|%[m|ils]|%[m|compromettraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|compromette]|
|%[m|que tu]|%[m|compromettes]|
|%[m|qu' il]|%[m|compromette]|
|%[m|que nous]|%[m|compromettions]|
|%[m|que vous]|%[m|compromettiez]|
|%[m|qu' ils]|%[m|compromettent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|compromisse]|
|%[m|que tu]|%[m|compromisses]|
|%[m|qu' il]|%[m|compromît]|
|%[m|que nous]|%[m|compromissions]|
|%[m|que vous]|%[m|compromissiez]|
|%[m|qu' ils]|%[m|compromissent]|
|]


## Impératif

### Présent

[|
|compromets|
|compromettons|
|compromettez|
|]

## Participe

### Présent

compromettant

### Passé

compromis
