# coudre
%[gr|3]%[tr|шить]

## Indicatif

### Présent

[|
|%[m|je]|%[m|couds]|
|%[m|tu]|%[m|couds]|
|%[m|il]|%[m|coud]|
|%[m|nous]|%[m|cousons]|
|%[m|vous]|%[m|cousez]|
|%[m|ils]|%[m|cousent]|
|]


### Imparfait

[|
|%[m|je]|%[m|cousais]|
|%[m|tu]|%[m|cousais]|
|%[m|il]|%[m|cousait]|
|%[m|nous]|%[m|cousions]|
|%[m|vous]|%[m|cousiez]|
|%[m|ils]|%[m|cousaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|cousis]|
|%[m|tu]|%[m|cousis]|
|%[m|il]|%[m|cousit]|
|%[m|nous]|%[m|cousîmes]|
|%[m|vous]|%[m|cousîtes]|
|%[m|ils]|%[m|cousirent]|
|]


### Futur simple

[|
|%[m|je]|%[m|coudrai]|
|%[m|tu]|%[m|coudras]|
|%[m|il]|%[m|coudra]|
|%[m|nous]|%[m|coudrons]|
|%[m|vous]|%[m|coudrez]|
|%[m|ils]|%[m|coudront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|coudrais]|
|%[m|tu]|%[m|coudrais]|
|%[m|il]|%[m|coudrait]|
|%[m|nous]|%[m|coudrions]|
|%[m|vous]|%[m|coudriez]|
|%[m|ils]|%[m|coudraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|couse]|
|%[m|que tu]|%[m|couses]|
|%[m|qu' il]|%[m|couse]|
|%[m|que nous]|%[m|cousions]|
|%[m|que vous]|%[m|cousiez]|
|%[m|qu' ils]|%[m|cousent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|cousisse]|
|%[m|que tu]|%[m|cousisses]|
|%[m|qu' il]|%[m|cousît]|
|%[m|que nous]|%[m|cousissions]|
|%[m|que vous]|%[m|cousissiez]|
|%[m|qu' ils]|%[m|cousissent]|
|]


## Impératif

### Présent

[|
|couds|
|cousons|
|cousez|
|]

## Participe

### Présent

cousant

### Passé

cousu
