# flatter
%[gr|1]%[tr|льстить]

## Indicatif

### Présent

[|
|%[m|je]|%[m|flatte]|
|%[m|tu]|%[m|flattes]|
|%[m|il]|%[m|flatte]|
|%[m|nous]|%[m|flattons]|
|%[m|vous]|%[m|flattez]|
|%[m|ils]|%[m|flattent]|
|]


### Imparfait

[|
|%[m|je]|%[m|flattais]|
|%[m|tu]|%[m|flattais]|
|%[m|il]|%[m|flattait]|
|%[m|nous]|%[m|flattions]|
|%[m|vous]|%[m|flattiez]|
|%[m|ils]|%[m|flattaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|flattai]|
|%[m|tu]|%[m|flattas]|
|%[m|il]|%[m|flatta]|
|%[m|nous]|%[m|flattâmes]|
|%[m|vous]|%[m|flattâtes]|
|%[m|ils]|%[m|flattèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|flatterai]|
|%[m|tu]|%[m|flatteras]|
|%[m|il]|%[m|flattera]|
|%[m|nous]|%[m|flatterons]|
|%[m|vous]|%[m|flatterez]|
|%[m|ils]|%[m|flatteront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|flatterais]|
|%[m|tu]|%[m|flatterais]|
|%[m|il]|%[m|flatterait]|
|%[m|nous]|%[m|flatterions]|
|%[m|vous]|%[m|flatteriez]|
|%[m|ils]|%[m|flatteraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|flatte]|
|%[m|que tu]|%[m|flattes]|
|%[m|qu' il]|%[m|flatte]|
|%[m|que nous]|%[m|flattions]|
|%[m|que vous]|%[m|flattiez]|
|%[m|qu' ils]|%[m|flattent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|flattasse]|
|%[m|que tu]|%[m|flattasses]|
|%[m|qu' il]|%[m|flattât]|
|%[m|que nous]|%[m|flattassions]|
|%[m|que vous]|%[m|flattassiez]|
|%[m|qu' ils]|%[m|flattassent]|
|]


## Impératif

### Présent

[|
|flatte|
|flattons|
|flattez|
|]

## Participe

### Présent

flattant

### Passé

flatté
