# sécuriser
%[gr|1]%[tr|обезопасить]

## Indicatif

### Présent

[|
|%[m|je]|%[m|sécurise]|
|%[m|tu]|%[m|sécurises]|
|%[m|il]|%[m|sécurise]|
|%[m|nous]|%[m|sécurisons]|
|%[m|vous]|%[m|sécurisez]|
|%[m|ils]|%[m|sécurisent]|
|]


### Imparfait

[|
|%[m|je]|%[m|sécurisais]|
|%[m|tu]|%[m|sécurisais]|
|%[m|il]|%[m|sécurisait]|
|%[m|nous]|%[m|sécurisions]|
|%[m|vous]|%[m|sécurisiez]|
|%[m|ils]|%[m|sécurisaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|sécurisai]|
|%[m|tu]|%[m|sécurisas]|
|%[m|il]|%[m|sécurisa]|
|%[m|nous]|%[m|sécurisâmes]|
|%[m|vous]|%[m|sécurisâtes]|
|%[m|ils]|%[m|sécurisèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|sécuriserai]|
|%[m|tu]|%[m|sécuriseras]|
|%[m|il]|%[m|sécurisera]|
|%[m|nous]|%[m|sécuriserons]|
|%[m|vous]|%[m|sécuriserez]|
|%[m|ils]|%[m|sécuriseront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|sécuriserais]|
|%[m|tu]|%[m|sécuriserais]|
|%[m|il]|%[m|sécuriserait]|
|%[m|nous]|%[m|sécuriserions]|
|%[m|vous]|%[m|sécuriseriez]|
|%[m|ils]|%[m|sécuriseraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|sécurise]|
|%[m|que tu]|%[m|sécurises]|
|%[m|qu' il]|%[m|sécurise]|
|%[m|que nous]|%[m|sécurisions]|
|%[m|que vous]|%[m|sécurisiez]|
|%[m|qu' ils]|%[m|sécurisent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|sécurisasse]|
|%[m|que tu]|%[m|sécurisasses]|
|%[m|qu' il]|%[m|sécurisât]|
|%[m|que nous]|%[m|sécurisassions]|
|%[m|que vous]|%[m|sécurisassiez]|
|%[m|qu' ils]|%[m|sécurisassent]|
|]


## Impératif

### Présent

[|
|sécurise|
|sécurisons|
|sécurisez|
|]

## Participe

### Présent

sécurisant

### Passé

sécurisé
