# sauver
%[gr|1]%[tr|спасать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|sauve]|
|%[m|tu]|%[m|sauves]|
|%[m|il]|%[m|sauve]|
|%[m|nous]|%[m|sauvons]|
|%[m|vous]|%[m|sauvez]|
|%[m|ils]|%[m|sauvent]|
|]


### Imparfait

[|
|%[m|je]|%[m|sauvais]|
|%[m|tu]|%[m|sauvais]|
|%[m|il]|%[m|sauvait]|
|%[m|nous]|%[m|sauvions]|
|%[m|vous]|%[m|sauviez]|
|%[m|ils]|%[m|sauvaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|sauvai]|
|%[m|tu]|%[m|sauvas]|
|%[m|il]|%[m|sauva]|
|%[m|nous]|%[m|sauvâmes]|
|%[m|vous]|%[m|sauvâtes]|
|%[m|ils]|%[m|sauvèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|sauverai]|
|%[m|tu]|%[m|sauveras]|
|%[m|il]|%[m|sauvera]|
|%[m|nous]|%[m|sauverons]|
|%[m|vous]|%[m|sauverez]|
|%[m|ils]|%[m|sauveront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|sauverais]|
|%[m|tu]|%[m|sauverais]|
|%[m|il]|%[m|sauverait]|
|%[m|nous]|%[m|sauverions]|
|%[m|vous]|%[m|sauveriez]|
|%[m|ils]|%[m|sauveraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|sauve]|
|%[m|que tu]|%[m|sauves]|
|%[m|qu' il]|%[m|sauve]|
|%[m|que nous]|%[m|sauvions]|
|%[m|que vous]|%[m|sauviez]|
|%[m|qu' ils]|%[m|sauvent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|sauvasse]|
|%[m|que tu]|%[m|sauvasses]|
|%[m|qu' il]|%[m|sauvât]|
|%[m|que nous]|%[m|sauvassions]|
|%[m|que vous]|%[m|sauvassiez]|
|%[m|qu' ils]|%[m|sauvassent]|
|]


## Impératif

### Présent

[|
|sauve|
|sauvons|
|sauvez|
|]

## Participe

### Présent

sauvant

### Passé

sauvé
