# résister
%[gr|1]%[tr|сопротивляться]

## Indicatif

### Présent

[|
|%[m|je]|%[m|résiste]|
|%[m|tu]|%[m|résistes]|
|%[m|il]|%[m|résiste]|
|%[m|nous]|%[m|résistons]|
|%[m|vous]|%[m|résistez]|
|%[m|ils]|%[m|résistent]|
|]


### Imparfait

[|
|%[m|je]|%[m|résistais]|
|%[m|tu]|%[m|résistais]|
|%[m|il]|%[m|résistait]|
|%[m|nous]|%[m|résistions]|
|%[m|vous]|%[m|résistiez]|
|%[m|ils]|%[m|résistaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|résistai]|
|%[m|tu]|%[m|résistas]|
|%[m|il]|%[m|résista]|
|%[m|nous]|%[m|résistâmes]|
|%[m|vous]|%[m|résistâtes]|
|%[m|ils]|%[m|résistèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|résisterai]|
|%[m|tu]|%[m|résisteras]|
|%[m|il]|%[m|résistera]|
|%[m|nous]|%[m|résisterons]|
|%[m|vous]|%[m|résisterez]|
|%[m|ils]|%[m|résisteront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|résisterais]|
|%[m|tu]|%[m|résisterais]|
|%[m|il]|%[m|résisterait]|
|%[m|nous]|%[m|résisterions]|
|%[m|vous]|%[m|résisteriez]|
|%[m|ils]|%[m|résisteraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|résiste]|
|%[m|que tu]|%[m|résistes]|
|%[m|qu' il]|%[m|résiste]|
|%[m|que nous]|%[m|résistions]|
|%[m|que vous]|%[m|résistiez]|
|%[m|qu' ils]|%[m|résistent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|résistasse]|
|%[m|que tu]|%[m|résistasses]|
|%[m|qu' il]|%[m|résistât]|
|%[m|que nous]|%[m|résistassions]|
|%[m|que vous]|%[m|résistassiez]|
|%[m|qu' ils]|%[m|résistassent]|
|]


## Impératif

### Présent

[|
|résiste|
|résistons|
|résistez|
|]

## Participe

### Présent

résistant

### Passé

résisté
