# prélever
%[gr|1]%[tr|взимать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|prélève]|
|%[m|tu]|%[m|prélèves]|
|%[m|il]|%[m|prélève]|
|%[m|nous]|%[m|prélevons]|
|%[m|vous]|%[m|prélevez]|
|%[m|ils]|%[m|prélèvent]|
|]


### Imparfait

[|
|%[m|je]|%[m|prélevais]|
|%[m|tu]|%[m|prélevais]|
|%[m|il]|%[m|prélevait]|
|%[m|nous]|%[m|prélevions]|
|%[m|vous]|%[m|préleviez]|
|%[m|ils]|%[m|prélevaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|prélevai]|
|%[m|tu]|%[m|prélevas]|
|%[m|il]|%[m|préleva]|
|%[m|nous]|%[m|prélevâmes]|
|%[m|vous]|%[m|prélevâtes]|
|%[m|ils]|%[m|prélevèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|prélèverai]|
|%[m|tu]|%[m|prélèveras]|
|%[m|il]|%[m|prélèvera]|
|%[m|nous]|%[m|prélèverons]|
|%[m|vous]|%[m|prélèverez]|
|%[m|ils]|%[m|prélèveront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|prélèverais]|
|%[m|tu]|%[m|prélèverais]|
|%[m|il]|%[m|prélèverait]|
|%[m|nous]|%[m|prélèverions]|
|%[m|vous]|%[m|prélèveriez]|
|%[m|ils]|%[m|prélèveraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|prélève]|
|%[m|que tu]|%[m|prélèves]|
|%[m|qu' il]|%[m|prélève]|
|%[m|que nous]|%[m|prélevions]|
|%[m|que vous]|%[m|préleviez]|
|%[m|qu' ils]|%[m|prélèvent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|prélevasse]|
|%[m|que tu]|%[m|prélevasses]|
|%[m|qu' il]|%[m|prélevât]|
|%[m|que nous]|%[m|prélevassions]|
|%[m|que vous]|%[m|prélevassiez]|
|%[m|qu' ils]|%[m|prélevassent]|
|]


## Impératif

### Présent

[|
|prélève|
|prélevons|
|prélevez|
|]

## Participe

### Présent

prélevant

### Passé

prélevé
