# renoncer
%[gr|1]%[tr|отказаться]

## Indicatif

### Présent

[|
|%[m|je]|%[m|renonce]|
|%[m|tu]|%[m|renonces]|
|%[m|il]|%[m|renonce]|
|%[m|nous]|%[m|renonçons]|
|%[m|vous]|%[m|renoncez]|
|%[m|ils]|%[m|renoncent]|
|]


### Imparfait

[|
|%[m|je]|%[m|renonçais]|
|%[m|tu]|%[m|renonçais]|
|%[m|il]|%[m|renonçait]|
|%[m|nous]|%[m|renoncions]|
|%[m|vous]|%[m|renonciez]|
|%[m|ils]|%[m|renonçaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|renonçai]|
|%[m|tu]|%[m|renonças]|
|%[m|il]|%[m|renonça]|
|%[m|nous]|%[m|renonçâmes]|
|%[m|vous]|%[m|renonçâtes]|
|%[m|ils]|%[m|renoncèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|renoncerai]|
|%[m|tu]|%[m|renonceras]|
|%[m|il]|%[m|renoncera]|
|%[m|nous]|%[m|renoncerons]|
|%[m|vous]|%[m|renoncerez]|
|%[m|ils]|%[m|renonceront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|renoncerais]|
|%[m|tu]|%[m|renoncerais]|
|%[m|il]|%[m|renoncerait]|
|%[m|nous]|%[m|renoncerions]|
|%[m|vous]|%[m|renonceriez]|
|%[m|ils]|%[m|renonceraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|renonce]|
|%[m|que tu]|%[m|renonces]|
|%[m|qu' il]|%[m|renonce]|
|%[m|que nous]|%[m|renoncions]|
|%[m|que vous]|%[m|renonciez]|
|%[m|qu' ils]|%[m|renoncent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|renonçasse]|
|%[m|que tu]|%[m|renonçasses]|
|%[m|qu' il]|%[m|renonçât]|
|%[m|que nous]|%[m|renonçassions]|
|%[m|que vous]|%[m|renonçassiez]|
|%[m|qu' ils]|%[m|renonçassent]|
|]


## Impératif

### Présent

[|
|renonce|
|renonçons|
|renoncez|
|]

## Participe

### Présent

renonçant

### Passé

renoncé
