# rembourser
%[gr|1]%[tr|возвращать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|rembourse]|
|%[m|tu]|%[m|rembourses]|
|%[m|il]|%[m|rembourse]|
|%[m|nous]|%[m|remboursons]|
|%[m|vous]|%[m|remboursez]|
|%[m|ils]|%[m|remboursent]|
|]


### Imparfait

[|
|%[m|je]|%[m|remboursais]|
|%[m|tu]|%[m|remboursais]|
|%[m|il]|%[m|remboursait]|
|%[m|nous]|%[m|remboursions]|
|%[m|vous]|%[m|remboursiez]|
|%[m|ils]|%[m|remboursaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|remboursai]|
|%[m|tu]|%[m|remboursas]|
|%[m|il]|%[m|remboursa]|
|%[m|nous]|%[m|remboursâmes]|
|%[m|vous]|%[m|remboursâtes]|
|%[m|ils]|%[m|remboursèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|rembourserai]|
|%[m|tu]|%[m|rembourseras]|
|%[m|il]|%[m|remboursera]|
|%[m|nous]|%[m|rembourserons]|
|%[m|vous]|%[m|rembourserez]|
|%[m|ils]|%[m|rembourseront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|rembourserais]|
|%[m|tu]|%[m|rembourserais]|
|%[m|il]|%[m|rembourserait]|
|%[m|nous]|%[m|rembourserions]|
|%[m|vous]|%[m|rembourseriez]|
|%[m|ils]|%[m|rembourseraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|rembourse]|
|%[m|que tu]|%[m|rembourses]|
|%[m|qu' il]|%[m|rembourse]|
|%[m|que nous]|%[m|remboursions]|
|%[m|que vous]|%[m|remboursiez]|
|%[m|qu' ils]|%[m|remboursent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|remboursasse]|
|%[m|que tu]|%[m|remboursasses]|
|%[m|qu' il]|%[m|remboursât]|
|%[m|que nous]|%[m|remboursassions]|
|%[m|que vous]|%[m|remboursassiez]|
|%[m|qu' ils]|%[m|remboursassent]|
|]


## Impératif

### Présent

[|
|rembourse|
|remboursons|
|remboursez|
|]

## Participe

### Présent

remboursant

### Passé

remboursé
