# inciter
%[gr|1]%[tr|побуждать]

## Indicatif

### Présent

[|
|%[m|j']|%[m|incite]|
|%[m|tu]|%[m|incites]|
|%[m|il]|%[m|incite]|
|%[m|nous]|%[m|incitons]|
|%[m|vous]|%[m|incitez]|
|%[m|ils]|%[m|incitent]|
|]


### Imparfait

[|
|%[m|j']|%[m|incitais]|
|%[m|tu]|%[m|incitais]|
|%[m|il]|%[m|incitait]|
|%[m|nous]|%[m|incitions]|
|%[m|vous]|%[m|incitiez]|
|%[m|ils]|%[m|incitaient]|
|]


### Passé simple

[|
|%[m|j']|%[m|incitai]|
|%[m|tu]|%[m|incitas]|
|%[m|il]|%[m|incita]|
|%[m|nous]|%[m|incitâmes]|
|%[m|vous]|%[m|incitâtes]|
|%[m|ils]|%[m|incitèrent]|
|]


### Futur simple

[|
|%[m|j']|%[m|inciterai]|
|%[m|tu]|%[m|inciteras]|
|%[m|il]|%[m|incitera]|
|%[m|nous]|%[m|inciterons]|
|%[m|vous]|%[m|inciterez]|
|%[m|ils]|%[m|inciteront]|
|]


## Conditionnel

### Présent

[|
|%[m|j']|%[m|inciterais]|
|%[m|tu]|%[m|inciterais]|
|%[m|il]|%[m|inciterait]|
|%[m|nous]|%[m|inciterions]|
|%[m|vous]|%[m|inciteriez]|
|%[m|ils]|%[m|inciteraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que j']|%[m|incite]|
|%[m|que tu]|%[m|incites]|
|%[m|qu' il]|%[m|incite]|
|%[m|que nous]|%[m|incitions]|
|%[m|que vous]|%[m|incitiez]|
|%[m|qu' ils]|%[m|incitent]|
|]


### Imparfait

[|
|%[m|que j']|%[m|incitasse]|
|%[m|que tu]|%[m|incitasses]|
|%[m|qu' il]|%[m|incitât]|
|%[m|que nous]|%[m|incitassions]|
|%[m|que vous]|%[m|incitassiez]|
|%[m|qu' ils]|%[m|incitassent]|
|]


## Impératif

### Présent

[|
|incite|
|incitons|
|incitez|
|]

## Participe

### Présent

incitant

### Passé

incité
