# libérer
%[gr|1]%[tr|освобождать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|libère]|
|%[m|tu]|%[m|libères]|
|%[m|il]|%[m|libère]|
|%[m|nous]|%[m|libérons]|
|%[m|vous]|%[m|libérez]|
|%[m|ils]|%[m|libèrent]|
|]


### Imparfait

[|
|%[m|je]|%[m|libérais]|
|%[m|tu]|%[m|libérais]|
|%[m|il]|%[m|libérait]|
|%[m|nous]|%[m|libérions]|
|%[m|vous]|%[m|libériez]|
|%[m|ils]|%[m|libéraient]|
|]


### Passé simple

[|
|%[m|je]|%[m|libérai]|
|%[m|tu]|%[m|libéras]|
|%[m|il]|%[m|libéra]|
|%[m|nous]|%[m|libérâmes]|
|%[m|vous]|%[m|libérâtes]|
|%[m|ils]|%[m|libérèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|libérerai]|
|%[m|tu]|%[m|libéreras]|
|%[m|il]|%[m|libérera]|
|%[m|nous]|%[m|libérerons]|
|%[m|vous]|%[m|libérerez]|
|%[m|ils]|%[m|libéreront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|libérerais]|
|%[m|tu]|%[m|libérerais]|
|%[m|il]|%[m|libérerait]|
|%[m|nous]|%[m|libérerions]|
|%[m|vous]|%[m|libéreriez]|
|%[m|ils]|%[m|libéreraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|libère]|
|%[m|que tu]|%[m|libères]|
|%[m|qu' il]|%[m|libère]|
|%[m|que nous]|%[m|libérions]|
|%[m|que vous]|%[m|libériez]|
|%[m|qu' ils]|%[m|libèrent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|libérasse]|
|%[m|que tu]|%[m|libérasses]|
|%[m|qu' il]|%[m|libérât]|
|%[m|que nous]|%[m|libérassions]|
|%[m|que vous]|%[m|libérassiez]|
|%[m|qu' ils]|%[m|libérassent]|
|]


## Impératif

### Présent

[|
|libère|
|libérons|
|libérez|
|]

## Participe

### Présent

libérant

### Passé

libéré
