# dominer
%[gr|1]%[tr|доминировать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|domine]|
|%[m|tu]|%[m|domines]|
|%[m|il]|%[m|domine]|
|%[m|nous]|%[m|dominons]|
|%[m|vous]|%[m|dominez]|
|%[m|ils]|%[m|dominent]|
|]


### Imparfait

[|
|%[m|je]|%[m|dominais]|
|%[m|tu]|%[m|dominais]|
|%[m|il]|%[m|dominait]|
|%[m|nous]|%[m|dominions]|
|%[m|vous]|%[m|dominiez]|
|%[m|ils]|%[m|dominaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|dominai]|
|%[m|tu]|%[m|dominas]|
|%[m|il]|%[m|domina]|
|%[m|nous]|%[m|dominâmes]|
|%[m|vous]|%[m|dominâtes]|
|%[m|ils]|%[m|dominèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|dominerai]|
|%[m|tu]|%[m|domineras]|
|%[m|il]|%[m|dominera]|
|%[m|nous]|%[m|dominerons]|
|%[m|vous]|%[m|dominerez]|
|%[m|ils]|%[m|domineront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|dominerais]|
|%[m|tu]|%[m|dominerais]|
|%[m|il]|%[m|dominerait]|
|%[m|nous]|%[m|dominerions]|
|%[m|vous]|%[m|domineriez]|
|%[m|ils]|%[m|domineraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|domine]|
|%[m|que tu]|%[m|domines]|
|%[m|qu' il]|%[m|domine]|
|%[m|que nous]|%[m|dominions]|
|%[m|que vous]|%[m|dominiez]|
|%[m|qu' ils]|%[m|dominent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|dominasse]|
|%[m|que tu]|%[m|dominasses]|
|%[m|qu' il]|%[m|dominât]|
|%[m|que nous]|%[m|dominassions]|
|%[m|que vous]|%[m|dominassiez]|
|%[m|qu' ils]|%[m|dominassent]|
|]


## Impératif

### Présent

[|
|domine|
|dominons|
|dominez|
|]

## Participe

### Présent

dominant

### Passé

dominé
