# encourager
%[gr|1]%[tr|поощрять]

## Indicatif

### Présent

[|
|%[m|j']|%[m|encourage]|
|%[m|tu]|%[m|encourages]|
|%[m|il]|%[m|encourage]|
|%[m|nous]|%[m|encourageons]|
|%[m|vous]|%[m|encouragez]|
|%[m|ils]|%[m|encouragent]|
|]


### Imparfait

[|
|%[m|j']|%[m|encourageais]|
|%[m|tu]|%[m|encourageais]|
|%[m|il]|%[m|encourageait]|
|%[m|nous]|%[m|encouragions]|
|%[m|vous]|%[m|encouragiez]|
|%[m|ils]|%[m|encourageaient]|
|]


### Passé simple

[|
|%[m|j']|%[m|encourageai]|
|%[m|tu]|%[m|encourageas]|
|%[m|il]|%[m|encouragea]|
|%[m|nous]|%[m|encourageâmes]|
|%[m|vous]|%[m|encourageâtes]|
|%[m|ils]|%[m|encouragèrent]|
|]


### Futur simple

[|
|%[m|j']|%[m|encouragerai]|
|%[m|tu]|%[m|encourageras]|
|%[m|il]|%[m|encouragera]|
|%[m|nous]|%[m|encouragerons]|
|%[m|vous]|%[m|encouragerez]|
|%[m|ils]|%[m|encourageront]|
|]


## Conditionnel

### Présent

[|
|%[m|j']|%[m|encouragerais]|
|%[m|tu]|%[m|encouragerais]|
|%[m|il]|%[m|encouragerait]|
|%[m|nous]|%[m|encouragerions]|
|%[m|vous]|%[m|encourageriez]|
|%[m|ils]|%[m|encourageraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que j']|%[m|encourage]|
|%[m|que tu]|%[m|encourages]|
|%[m|qu' il]|%[m|encourage]|
|%[m|que nous]|%[m|encouragions]|
|%[m|que vous]|%[m|encouragiez]|
|%[m|qu' ils]|%[m|encouragent]|
|]


### Imparfait

[|
|%[m|que j']|%[m|encourageasse]|
|%[m|que tu]|%[m|encourageasses]|
|%[m|qu' il]|%[m|encourageât]|
|%[m|que nous]|%[m|encourageassions]|
|%[m|que vous]|%[m|encourageassiez]|
|%[m|qu' ils]|%[m|encourageassent]|
|]


## Impératif

### Présent

[|
|encourage|
|encourageons|
|encouragez|
|]

## Participe

### Présent

encourageant

### Passé

encouragé
