# insinuer
%[gr|1]%[tr|намекать]

## Indicatif

### Présent

[|
|%[m|j']|%[m|insinue]|
|%[m|tu]|%[m|insinues]|
|%[m|il]|%[m|insinue]|
|%[m|nous]|%[m|insinuons]|
|%[m|vous]|%[m|insinuez]|
|%[m|ils]|%[m|insinuent]|
|]


### Imparfait

[|
|%[m|j']|%[m|insinuais]|
|%[m|tu]|%[m|insinuais]|
|%[m|il]|%[m|insinuait]|
|%[m|nous]|%[m|insinuions]|
|%[m|vous]|%[m|insinuiez]|
|%[m|ils]|%[m|insinuaient]|
|]


### Passé simple

[|
|%[m|j']|%[m|insinuai]|
|%[m|tu]|%[m|insinuas]|
|%[m|il]|%[m|insinua]|
|%[m|nous]|%[m|insinuâmes]|
|%[m|vous]|%[m|insinuâtes]|
|%[m|ils]|%[m|insinuèrent]|
|]


### Futur simple

[|
|%[m|j']|%[m|insinuerai]|
|%[m|tu]|%[m|insinueras]|
|%[m|il]|%[m|insinuera]|
|%[m|nous]|%[m|insinuerons]|
|%[m|vous]|%[m|insinuerez]|
|%[m|ils]|%[m|insinueront]|
|]


## Conditionnel

### Présent

[|
|%[m|j']|%[m|insinuerais]|
|%[m|tu]|%[m|insinuerais]|
|%[m|il]|%[m|insinuerait]|
|%[m|nous]|%[m|insinuerions]|
|%[m|vous]|%[m|insinueriez]|
|%[m|ils]|%[m|insinueraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que j']|%[m|insinue]|
|%[m|que tu]|%[m|insinues]|
|%[m|qu' il]|%[m|insinue]|
|%[m|que nous]|%[m|insinuions]|
|%[m|que vous]|%[m|insinuiez]|
|%[m|qu' ils]|%[m|insinuent]|
|]


### Imparfait

[|
|%[m|que j']|%[m|insinuasse]|
|%[m|que tu]|%[m|insinuasses]|
|%[m|qu' il]|%[m|insinuât]|
|%[m|que nous]|%[m|insinuassions]|
|%[m|que vous]|%[m|insinuassiez]|
|%[m|qu' ils]|%[m|insinuassent]|
|]


## Impératif

### Présent

[|
|insinue|
|insinuons|
|insinuez|
|]

## Participe

### Présent

insinuant

### Passé

insinué
