# décaler
%[gr|1]%[tr|перемещать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|décale]|
|%[m|tu]|%[m|décales]|
|%[m|il]|%[m|décale]|
|%[m|nous]|%[m|décalons]|
|%[m|vous]|%[m|décalez]|
|%[m|ils]|%[m|décalent]|
|]


### Imparfait

[|
|%[m|je]|%[m|décalais]|
|%[m|tu]|%[m|décalais]|
|%[m|il]|%[m|décalait]|
|%[m|nous]|%[m|décalions]|
|%[m|vous]|%[m|décaliez]|
|%[m|ils]|%[m|décalaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|décalai]|
|%[m|tu]|%[m|décalas]|
|%[m|il]|%[m|décala]|
|%[m|nous]|%[m|décalâmes]|
|%[m|vous]|%[m|décalâtes]|
|%[m|ils]|%[m|décalèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|décalerai]|
|%[m|tu]|%[m|décaleras]|
|%[m|il]|%[m|décalera]|
|%[m|nous]|%[m|décalerons]|
|%[m|vous]|%[m|décalerez]|
|%[m|ils]|%[m|décaleront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|décalerais]|
|%[m|tu]|%[m|décalerais]|
|%[m|il]|%[m|décalerait]|
|%[m|nous]|%[m|décalerions]|
|%[m|vous]|%[m|décaleriez]|
|%[m|ils]|%[m|décaleraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|décale]|
|%[m|que tu]|%[m|décales]|
|%[m|qu' il]|%[m|décale]|
|%[m|que nous]|%[m|décalions]|
|%[m|que vous]|%[m|décaliez]|
|%[m|qu' ils]|%[m|décalent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|décalasse]|
|%[m|que tu]|%[m|décalasses]|
|%[m|qu' il]|%[m|décalât]|
|%[m|que nous]|%[m|décalassions]|
|%[m|que vous]|%[m|décalassiez]|
|%[m|qu' ils]|%[m|décalassent]|
|]


## Impératif

### Présent

[|
|décale|
|décalons|
|décalez|
|]

## Participe

### Présent

décalant

### Passé

décalé
