# renverser
%[gr|1]%[tr|переворачивать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|renverse]|
|%[m|tu]|%[m|renverses]|
|%[m|il]|%[m|renverse]|
|%[m|nous]|%[m|renversons]|
|%[m|vous]|%[m|renversez]|
|%[m|ils]|%[m|renversent]|
|]


### Imparfait

[|
|%[m|je]|%[m|renversais]|
|%[m|tu]|%[m|renversais]|
|%[m|il]|%[m|renversait]|
|%[m|nous]|%[m|renversions]|
|%[m|vous]|%[m|renversiez]|
|%[m|ils]|%[m|renversaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|renversai]|
|%[m|tu]|%[m|renversas]|
|%[m|il]|%[m|renversa]|
|%[m|nous]|%[m|renversâmes]|
|%[m|vous]|%[m|renversâtes]|
|%[m|ils]|%[m|renversèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|renverserai]|
|%[m|tu]|%[m|renverseras]|
|%[m|il]|%[m|renversera]|
|%[m|nous]|%[m|renverserons]|
|%[m|vous]|%[m|renverserez]|
|%[m|ils]|%[m|renverseront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|renverserais]|
|%[m|tu]|%[m|renverserais]|
|%[m|il]|%[m|renverserait]|
|%[m|nous]|%[m|renverserions]|
|%[m|vous]|%[m|renverseriez]|
|%[m|ils]|%[m|renverseraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|renverse]|
|%[m|que tu]|%[m|renverses]|
|%[m|qu' il]|%[m|renverse]|
|%[m|que nous]|%[m|renversions]|
|%[m|que vous]|%[m|renversiez]|
|%[m|qu' ils]|%[m|renversent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|renversasse]|
|%[m|que tu]|%[m|renversasses]|
|%[m|qu' il]|%[m|renversât]|
|%[m|que nous]|%[m|renversassions]|
|%[m|que vous]|%[m|renversassiez]|
|%[m|qu' ils]|%[m|renversassent]|
|]


## Impératif

### Présent

[|
|renverse|
|renversons|
|renversez|
|]

## Participe

### Présent

renversant

### Passé

renversé
