# causer
%[gr|1]%[tr|вызывать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|cause]|
|%[m|tu]|%[m|causes]|
|%[m|il]|%[m|cause]|
|%[m|nous]|%[m|causons]|
|%[m|vous]|%[m|causez]|
|%[m|ils]|%[m|causent]|
|]


### Imparfait

[|
|%[m|je]|%[m|causais]|
|%[m|tu]|%[m|causais]|
|%[m|il]|%[m|causait]|
|%[m|nous]|%[m|causions]|
|%[m|vous]|%[m|causiez]|
|%[m|ils]|%[m|causaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|causai]|
|%[m|tu]|%[m|causas]|
|%[m|il]|%[m|causa]|
|%[m|nous]|%[m|causâmes]|
|%[m|vous]|%[m|causâtes]|
|%[m|ils]|%[m|causèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|causerai]|
|%[m|tu]|%[m|causeras]|
|%[m|il]|%[m|causera]|
|%[m|nous]|%[m|causerons]|
|%[m|vous]|%[m|causerez]|
|%[m|ils]|%[m|causeront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|causerais]|
|%[m|tu]|%[m|causerais]|
|%[m|il]|%[m|causerait]|
|%[m|nous]|%[m|causerions]|
|%[m|vous]|%[m|causeriez]|
|%[m|ils]|%[m|causeraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|cause]|
|%[m|que tu]|%[m|causes]|
|%[m|qu' il]|%[m|cause]|
|%[m|que nous]|%[m|causions]|
|%[m|que vous]|%[m|causiez]|
|%[m|qu' ils]|%[m|causent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|causasse]|
|%[m|que tu]|%[m|causasses]|
|%[m|qu' il]|%[m|causât]|
|%[m|que nous]|%[m|causassions]|
|%[m|que vous]|%[m|causassiez]|
|%[m|qu' ils]|%[m|causassent]|
|]


## Impératif

### Présent

[|
|cause|
|causons|
|causez|
|]

## Participe

### Présent

causant

### Passé

causé
