# prolonger
%[gr|1]%[tr|продлевать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|prolonge]|
|%[m|tu]|%[m|prolonges]|
|%[m|il]|%[m|prolonge]|
|%[m|nous]|%[m|prolongeons]|
|%[m|vous]|%[m|prolongez]|
|%[m|ils]|%[m|prolongent]|
|]


### Imparfait

[|
|%[m|je]|%[m|prolongeais]|
|%[m|tu]|%[m|prolongeais]|
|%[m|il]|%[m|prolongeait]|
|%[m|nous]|%[m|prolongions]|
|%[m|vous]|%[m|prolongiez]|
|%[m|ils]|%[m|prolongeaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|prolongeai]|
|%[m|tu]|%[m|prolongeas]|
|%[m|il]|%[m|prolongea]|
|%[m|nous]|%[m|prolongeâmes]|
|%[m|vous]|%[m|prolongeâtes]|
|%[m|ils]|%[m|prolongèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|prolongerai]|
|%[m|tu]|%[m|prolongeras]|
|%[m|il]|%[m|prolongera]|
|%[m|nous]|%[m|prolongerons]|
|%[m|vous]|%[m|prolongerez]|
|%[m|ils]|%[m|prolongeront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|prolongerais]|
|%[m|tu]|%[m|prolongerais]|
|%[m|il]|%[m|prolongerait]|
|%[m|nous]|%[m|prolongerions]|
|%[m|vous]|%[m|prolongeriez]|
|%[m|ils]|%[m|prolongeraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|prolonge]|
|%[m|que tu]|%[m|prolonges]|
|%[m|qu' il]|%[m|prolonge]|
|%[m|que nous]|%[m|prolongions]|
|%[m|que vous]|%[m|prolongiez]|
|%[m|qu' ils]|%[m|prolongent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|prolongeasse]|
|%[m|que tu]|%[m|prolongeasses]|
|%[m|qu' il]|%[m|prolongeât]|
|%[m|que nous]|%[m|prolongeassions]|
|%[m|que vous]|%[m|prolongeassiez]|
|%[m|qu' ils]|%[m|prolongeassent]|
|]


## Impératif

### Présent

[|
|prolonge|
|prolongeons|
|prolongez|
|]

## Participe

### Présent

prolongeant

### Passé

prolongé
