# importer
%[gr|1]%[tr|импортировать]

## Indicatif

### Présent

[|
|%[m|j']|%[m|importe]|
|%[m|tu]|%[m|importes]|
|%[m|il]|%[m|importe]|
|%[m|nous]|%[m|importons]|
|%[m|vous]|%[m|importez]|
|%[m|ils]|%[m|importent]|
|]


### Imparfait

[|
|%[m|j']|%[m|importais]|
|%[m|tu]|%[m|importais]|
|%[m|il]|%[m|importait]|
|%[m|nous]|%[m|importions]|
|%[m|vous]|%[m|importiez]|
|%[m|ils]|%[m|importaient]|
|]


### Passé simple

[|
|%[m|j']|%[m|importai]|
|%[m|tu]|%[m|importas]|
|%[m|il]|%[m|importa]|
|%[m|nous]|%[m|importâmes]|
|%[m|vous]|%[m|importâtes]|
|%[m|ils]|%[m|importèrent]|
|]


### Futur simple

[|
|%[m|j']|%[m|importerai]|
|%[m|tu]|%[m|importeras]|
|%[m|il]|%[m|importera]|
|%[m|nous]|%[m|importerons]|
|%[m|vous]|%[m|importerez]|
|%[m|ils]|%[m|importeront]|
|]


## Conditionnel

### Présent

[|
|%[m|j']|%[m|importerais]|
|%[m|tu]|%[m|importerais]|
|%[m|il]|%[m|importerait]|
|%[m|nous]|%[m|importerions]|
|%[m|vous]|%[m|importeriez]|
|%[m|ils]|%[m|importeraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que j']|%[m|importe]|
|%[m|que tu]|%[m|importes]|
|%[m|qu' il]|%[m|importe]|
|%[m|que nous]|%[m|importions]|
|%[m|que vous]|%[m|importiez]|
|%[m|qu' ils]|%[m|importent]|
|]


### Imparfait

[|
|%[m|que j']|%[m|importasse]|
|%[m|que tu]|%[m|importasses]|
|%[m|qu' il]|%[m|importât]|
|%[m|que nous]|%[m|importassions]|
|%[m|que vous]|%[m|importassiez]|
|%[m|qu' ils]|%[m|importassent]|
|]


## Impératif

### Présent

[|
|importe|
|importons|
|importez|
|]

## Participe

### Présent

important

### Passé

importé
