# enterrer
%[gr|1]%[tr|хоронить]

## Indicatif

### Présent

[|
|%[m|j']|%[m|enterre]|
|%[m|tu]|%[m|enterres]|
|%[m|il]|%[m|enterre]|
|%[m|nous]|%[m|enterrons]|
|%[m|vous]|%[m|enterrez]|
|%[m|ils]|%[m|enterrent]|
|]


### Imparfait

[|
|%[m|j']|%[m|enterrais]|
|%[m|tu]|%[m|enterrais]|
|%[m|il]|%[m|enterrait]|
|%[m|nous]|%[m|enterrions]|
|%[m|vous]|%[m|enterriez]|
|%[m|ils]|%[m|enterraient]|
|]


### Passé simple

[|
|%[m|j']|%[m|enterrai]|
|%[m|tu]|%[m|enterras]|
|%[m|il]|%[m|enterra]|
|%[m|nous]|%[m|enterrâmes]|
|%[m|vous]|%[m|enterrâtes]|
|%[m|ils]|%[m|enterrèrent]|
|]


### Futur simple

[|
|%[m|j']|%[m|enterrerai]|
|%[m|tu]|%[m|enterreras]|
|%[m|il]|%[m|enterrera]|
|%[m|nous]|%[m|enterrerons]|
|%[m|vous]|%[m|enterrerez]|
|%[m|ils]|%[m|enterreront]|
|]


## Conditionnel

### Présent

[|
|%[m|j']|%[m|enterrerais]|
|%[m|tu]|%[m|enterrerais]|
|%[m|il]|%[m|enterrerait]|
|%[m|nous]|%[m|enterrerions]|
|%[m|vous]|%[m|enterreriez]|
|%[m|ils]|%[m|enterreraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que j']|%[m|enterre]|
|%[m|que tu]|%[m|enterres]|
|%[m|qu' il]|%[m|enterre]|
|%[m|que nous]|%[m|enterrions]|
|%[m|que vous]|%[m|enterriez]|
|%[m|qu' ils]|%[m|enterrent]|
|]


### Imparfait

[|
|%[m|que j']|%[m|enterrasse]|
|%[m|que tu]|%[m|enterrasses]|
|%[m|qu' il]|%[m|enterrât]|
|%[m|que nous]|%[m|enterrassions]|
|%[m|que vous]|%[m|enterrassiez]|
|%[m|qu' ils]|%[m|enterrassent]|
|]


## Impératif

### Présent

[|
|enterre|
|enterrons|
|enterrez|
|]

## Participe

### Présent

enterrant

### Passé

enterré
