# transformer
%[gr|1]%[tr|преобразовывать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|transforme]|
|%[m|tu]|%[m|transformes]|
|%[m|il]|%[m|transforme]|
|%[m|nous]|%[m|transformons]|
|%[m|vous]|%[m|transformez]|
|%[m|ils]|%[m|transforment]|
|]


### Imparfait

[|
|%[m|je]|%[m|transformais]|
|%[m|tu]|%[m|transformais]|
|%[m|il]|%[m|transformait]|
|%[m|nous]|%[m|transformions]|
|%[m|vous]|%[m|transformiez]|
|%[m|ils]|%[m|transformaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|transformai]|
|%[m|tu]|%[m|transformas]|
|%[m|il]|%[m|transforma]|
|%[m|nous]|%[m|transformâmes]|
|%[m|vous]|%[m|transformâtes]|
|%[m|ils]|%[m|transformèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|transformerai]|
|%[m|tu]|%[m|transformeras]|
|%[m|il]|%[m|transformera]|
|%[m|nous]|%[m|transformerons]|
|%[m|vous]|%[m|transformerez]|
|%[m|ils]|%[m|transformeront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|transformerais]|
|%[m|tu]|%[m|transformerais]|
|%[m|il]|%[m|transformerait]|
|%[m|nous]|%[m|transformerions]|
|%[m|vous]|%[m|transformeriez]|
|%[m|ils]|%[m|transformeraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|transforme]|
|%[m|que tu]|%[m|transformes]|
|%[m|qu' il]|%[m|transforme]|
|%[m|que nous]|%[m|transformions]|
|%[m|que vous]|%[m|transformiez]|
|%[m|qu' ils]|%[m|transforment]|
|]


### Imparfait

[|
|%[m|que je]|%[m|transformasse]|
|%[m|que tu]|%[m|transformasses]|
|%[m|qu' il]|%[m|transformât]|
|%[m|que nous]|%[m|transformassions]|
|%[m|que vous]|%[m|transformassiez]|
|%[m|qu' ils]|%[m|transformassent]|
|]


## Impératif

### Présent

[|
|transforme|
|transformons|
|transformez|
|]

## Participe

### Présent

transformant

### Passé

transformé
