# gonfler
%[gr|1]%[tr|надувать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|gonfle]|
|%[m|tu]|%[m|gonfles]|
|%[m|il]|%[m|gonfle]|
|%[m|nous]|%[m|gonflons]|
|%[m|vous]|%[m|gonflez]|
|%[m|ils]|%[m|gonflent]|
|]


### Imparfait

[|
|%[m|je]|%[m|gonflais]|
|%[m|tu]|%[m|gonflais]|
|%[m|il]|%[m|gonflait]|
|%[m|nous]|%[m|gonflions]|
|%[m|vous]|%[m|gonfliez]|
|%[m|ils]|%[m|gonflaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|gonflai]|
|%[m|tu]|%[m|gonflas]|
|%[m|il]|%[m|gonfla]|
|%[m|nous]|%[m|gonflâmes]|
|%[m|vous]|%[m|gonflâtes]|
|%[m|ils]|%[m|gonflèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|gonflerai]|
|%[m|tu]|%[m|gonfleras]|
|%[m|il]|%[m|gonflera]|
|%[m|nous]|%[m|gonflerons]|
|%[m|vous]|%[m|gonflerez]|
|%[m|ils]|%[m|gonfleront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|gonflerais]|
|%[m|tu]|%[m|gonflerais]|
|%[m|il]|%[m|gonflerait]|
|%[m|nous]|%[m|gonflerions]|
|%[m|vous]|%[m|gonfleriez]|
|%[m|ils]|%[m|gonfleraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|gonfle]|
|%[m|que tu]|%[m|gonfles]|
|%[m|qu' il]|%[m|gonfle]|
|%[m|que nous]|%[m|gonflions]|
|%[m|que vous]|%[m|gonfliez]|
|%[m|qu' ils]|%[m|gonflent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|gonflasse]|
|%[m|que tu]|%[m|gonflasses]|
|%[m|qu' il]|%[m|gonflât]|
|%[m|que nous]|%[m|gonflassions]|
|%[m|que vous]|%[m|gonflassiez]|
|%[m|qu' ils]|%[m|gonflassent]|
|]


## Impératif

### Présent

[|
|gonfle|
|gonflons|
|gonflez|
|]

## Participe

### Présent

gonflant

### Passé

gonflé
