# articuler
%[gr|1]%[tr|артикулировать]

## Indicatif

### Présent

[|
|%[m|j']|%[m|articule]|
|%[m|tu]|%[m|articules]|
|%[m|il]|%[m|articule]|
|%[m|nous]|%[m|articulons]|
|%[m|vous]|%[m|articulez]|
|%[m|ils]|%[m|articulent]|
|]


### Imparfait

[|
|%[m|j']|%[m|articulais]|
|%[m|tu]|%[m|articulais]|
|%[m|il]|%[m|articulait]|
|%[m|nous]|%[m|articulions]|
|%[m|vous]|%[m|articuliez]|
|%[m|ils]|%[m|articulaient]|
|]


### Passé simple

[|
|%[m|j']|%[m|articulai]|
|%[m|tu]|%[m|articulas]|
|%[m|il]|%[m|articula]|
|%[m|nous]|%[m|articulâmes]|
|%[m|vous]|%[m|articulâtes]|
|%[m|ils]|%[m|articulèrent]|
|]


### Futur simple

[|
|%[m|j']|%[m|articulerai]|
|%[m|tu]|%[m|articuleras]|
|%[m|il]|%[m|articulera]|
|%[m|nous]|%[m|articulerons]|
|%[m|vous]|%[m|articulerez]|
|%[m|ils]|%[m|articuleront]|
|]


## Conditionnel

### Présent

[|
|%[m|j']|%[m|articulerais]|
|%[m|tu]|%[m|articulerais]|
|%[m|il]|%[m|articulerait]|
|%[m|nous]|%[m|articulerions]|
|%[m|vous]|%[m|articuleriez]|
|%[m|ils]|%[m|articuleraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que j']|%[m|articule]|
|%[m|que tu]|%[m|articules]|
|%[m|qu' il]|%[m|articule]|
|%[m|que nous]|%[m|articulions]|
|%[m|que vous]|%[m|articuliez]|
|%[m|qu' ils]|%[m|articulent]|
|]


### Imparfait

[|
|%[m|que j']|%[m|articulasse]|
|%[m|que tu]|%[m|articulasses]|
|%[m|qu' il]|%[m|articulât]|
|%[m|que nous]|%[m|articulassions]|
|%[m|que vous]|%[m|articulassiez]|
|%[m|qu' ils]|%[m|articulassent]|
|]


## Impératif

### Présent

[|
|articule|
|articulons|
|articulez|
|]

## Participe

### Présent

articulant

### Passé

articulé
