# fouiller
%[gr|1]%[tr|искать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|fouille]|
|%[m|tu]|%[m|fouilles]|
|%[m|il]|%[m|fouille]|
|%[m|nous]|%[m|fouillons]|
|%[m|vous]|%[m|fouillez]|
|%[m|ils]|%[m|fouillent]|
|]


### Imparfait

[|
|%[m|je]|%[m|fouillais]|
|%[m|tu]|%[m|fouillais]|
|%[m|il]|%[m|fouillait]|
|%[m|nous]|%[m|fouillions]|
|%[m|vous]|%[m|fouilliez]|
|%[m|ils]|%[m|fouillaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|fouillai]|
|%[m|tu]|%[m|fouillas]|
|%[m|il]|%[m|fouilla]|
|%[m|nous]|%[m|fouillâmes]|
|%[m|vous]|%[m|fouillâtes]|
|%[m|ils]|%[m|fouillèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|fouillerai]|
|%[m|tu]|%[m|fouilleras]|
|%[m|il]|%[m|fouillera]|
|%[m|nous]|%[m|fouillerons]|
|%[m|vous]|%[m|fouillerez]|
|%[m|ils]|%[m|fouilleront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|fouillerais]|
|%[m|tu]|%[m|fouillerais]|
|%[m|il]|%[m|fouillerait]|
|%[m|nous]|%[m|fouillerions]|
|%[m|vous]|%[m|fouilleriez]|
|%[m|ils]|%[m|fouilleraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|fouille]|
|%[m|que tu]|%[m|fouilles]|
|%[m|qu' il]|%[m|fouille]|
|%[m|que nous]|%[m|fouillions]|
|%[m|que vous]|%[m|fouilliez]|
|%[m|qu' ils]|%[m|fouillent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|fouillasse]|
|%[m|que tu]|%[m|fouillasses]|
|%[m|qu' il]|%[m|fouillât]|
|%[m|que nous]|%[m|fouillassions]|
|%[m|que vous]|%[m|fouillassiez]|
|%[m|qu' ils]|%[m|fouillassent]|
|]


## Impératif

### Présent

[|
|fouille|
|fouillons|
|fouillez|
|]

## Participe

### Présent

fouillant

### Passé

fouillé
