# enfermer
%[gr|1]%[tr|закрывать]

## Indicatif

### Présent

[|
|%[m|j']|%[m|enferme]|
|%[m|tu]|%[m|enfermes]|
|%[m|il]|%[m|enferme]|
|%[m|nous]|%[m|enfermons]|
|%[m|vous]|%[m|enfermez]|
|%[m|ils]|%[m|enferment]|
|]


### Imparfait

[|
|%[m|j']|%[m|enfermais]|
|%[m|tu]|%[m|enfermais]|
|%[m|il]|%[m|enfermait]|
|%[m|nous]|%[m|enfermions]|
|%[m|vous]|%[m|enfermiez]|
|%[m|ils]|%[m|enfermaient]|
|]


### Passé simple

[|
|%[m|j']|%[m|enfermai]|
|%[m|tu]|%[m|enfermas]|
|%[m|il]|%[m|enferma]|
|%[m|nous]|%[m|enfermâmes]|
|%[m|vous]|%[m|enfermâtes]|
|%[m|ils]|%[m|enfermèrent]|
|]


### Futur simple

[|
|%[m|j']|%[m|enfermerai]|
|%[m|tu]|%[m|enfermeras]|
|%[m|il]|%[m|enfermera]|
|%[m|nous]|%[m|enfermerons]|
|%[m|vous]|%[m|enfermerez]|
|%[m|ils]|%[m|enfermeront]|
|]


## Conditionnel

### Présent

[|
|%[m|j']|%[m|enfermerais]|
|%[m|tu]|%[m|enfermerais]|
|%[m|il]|%[m|enfermerait]|
|%[m|nous]|%[m|enfermerions]|
|%[m|vous]|%[m|enfermeriez]|
|%[m|ils]|%[m|enfermeraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que j']|%[m|enferme]|
|%[m|que tu]|%[m|enfermes]|
|%[m|qu' il]|%[m|enferme]|
|%[m|que nous]|%[m|enfermions]|
|%[m|que vous]|%[m|enfermiez]|
|%[m|qu' ils]|%[m|enferment]|
|]


### Imparfait

[|
|%[m|que j']|%[m|enfermasse]|
|%[m|que tu]|%[m|enfermasses]|
|%[m|qu' il]|%[m|enfermât]|
|%[m|que nous]|%[m|enfermassions]|
|%[m|que vous]|%[m|enfermassiez]|
|%[m|qu' ils]|%[m|enfermassent]|
|]


## Impératif

### Présent

[|
|enferme|
|enfermons|
|enfermez|
|]

## Participe

### Présent

enfermant

### Passé

enfermé
