# démarrer
%[gr|1]%[tr|запускать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|démarre]|
|%[m|tu]|%[m|démarres]|
|%[m|il]|%[m|démarre]|
|%[m|nous]|%[m|démarrons]|
|%[m|vous]|%[m|démarrez]|
|%[m|ils]|%[m|démarrent]|
|]


### Imparfait

[|
|%[m|je]|%[m|démarrais]|
|%[m|tu]|%[m|démarrais]|
|%[m|il]|%[m|démarrait]|
|%[m|nous]|%[m|démarrions]|
|%[m|vous]|%[m|démarriez]|
|%[m|ils]|%[m|démarraient]|
|]


### Passé simple

[|
|%[m|je]|%[m|démarrai]|
|%[m|tu]|%[m|démarras]|
|%[m|il]|%[m|démarra]|
|%[m|nous]|%[m|démarrâmes]|
|%[m|vous]|%[m|démarrâtes]|
|%[m|ils]|%[m|démarrèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|démarrerai]|
|%[m|tu]|%[m|démarreras]|
|%[m|il]|%[m|démarrera]|
|%[m|nous]|%[m|démarrerons]|
|%[m|vous]|%[m|démarrerez]|
|%[m|ils]|%[m|démarreront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|démarrerais]|
|%[m|tu]|%[m|démarrerais]|
|%[m|il]|%[m|démarrerait]|
|%[m|nous]|%[m|démarrerions]|
|%[m|vous]|%[m|démarreriez]|
|%[m|ils]|%[m|démarreraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|démarre]|
|%[m|que tu]|%[m|démarres]|
|%[m|qu' il]|%[m|démarre]|
|%[m|que nous]|%[m|démarrions]|
|%[m|que vous]|%[m|démarriez]|
|%[m|qu' ils]|%[m|démarrent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|démarrasse]|
|%[m|que tu]|%[m|démarrasses]|
|%[m|qu' il]|%[m|démarrât]|
|%[m|que nous]|%[m|démarrassions]|
|%[m|que vous]|%[m|démarrassiez]|
|%[m|qu' ils]|%[m|démarrassent]|
|]


## Impératif

### Présent

[|
|démarre|
|démarrons|
|démarrez|
|]

## Participe

### Présent

démarrant

### Passé

démarré
