# figer
%[gr|1]%[tr|замораживать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|fige]|
|%[m|tu]|%[m|figes]|
|%[m|il]|%[m|fige]|
|%[m|nous]|%[m|figeons]|
|%[m|vous]|%[m|figez]|
|%[m|ils]|%[m|figent]|
|]


### Imparfait

[|
|%[m|je]|%[m|figeais]|
|%[m|tu]|%[m|figeais]|
|%[m|il]|%[m|figeait]|
|%[m|nous]|%[m|figions]|
|%[m|vous]|%[m|figiez]|
|%[m|ils]|%[m|figeaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|figeai]|
|%[m|tu]|%[m|figeas]|
|%[m|il]|%[m|figea]|
|%[m|nous]|%[m|figeâmes]|
|%[m|vous]|%[m|figeâtes]|
|%[m|ils]|%[m|figèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|figerai]|
|%[m|tu]|%[m|figeras]|
|%[m|il]|%[m|figera]|
|%[m|nous]|%[m|figerons]|
|%[m|vous]|%[m|figerez]|
|%[m|ils]|%[m|figeront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|figerais]|
|%[m|tu]|%[m|figerais]|
|%[m|il]|%[m|figerait]|
|%[m|nous]|%[m|figerions]|
|%[m|vous]|%[m|figeriez]|
|%[m|ils]|%[m|figeraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|fige]|
|%[m|que tu]|%[m|figes]|
|%[m|qu' il]|%[m|fige]|
|%[m|que nous]|%[m|figions]|
|%[m|que vous]|%[m|figiez]|
|%[m|qu' ils]|%[m|figent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|figeasse]|
|%[m|que tu]|%[m|figeasses]|
|%[m|qu' il]|%[m|figeât]|
|%[m|que nous]|%[m|figeassions]|
|%[m|que vous]|%[m|figeassiez]|
|%[m|qu' ils]|%[m|figeassent]|
|]


## Impératif

### Présent

[|
|fige|
|figeons|
|figez|
|]

## Participe

### Présent

figeant

### Passé

figé
