# obéir
%[gr|2]%[tr|подчиняться]

## Indicatif

### Présent

[|
|%[m|j']|%[m|obéis]|
|%[m|tu]|%[m|obéis]|
|%[m|il]|%[m|obéit]|
|%[m|nous]|%[m|obéissons]|
|%[m|vous]|%[m|obéissez]|
|%[m|ils]|%[m|obéissent]|
|]


### Imparfait

[|
|%[m|j']|%[m|obéissais]|
|%[m|tu]|%[m|obéissais]|
|%[m|il]|%[m|obéissait]|
|%[m|nous]|%[m|obéissions]|
|%[m|vous]|%[m|obéissiez]|
|%[m|ils]|%[m|obéissaient]|
|]


### Passé simple

[|
|%[m|j']|%[m|obéis]|
|%[m|tu]|%[m|obéis]|
|%[m|il]|%[m|obéit]|
|%[m|nous]|%[m|obéîmes]|
|%[m|vous]|%[m|obéîtes]|
|%[m|ils]|%[m|obéirent]|
|]


### Futur simple

[|
|%[m|j']|%[m|obéirai]|
|%[m|tu]|%[m|obéiras]|
|%[m|il]|%[m|obéira]|
|%[m|nous]|%[m|obéirons]|
|%[m|vous]|%[m|obéirez]|
|%[m|ils]|%[m|obéiront]|
|]


## Conditionnel

### Présent

[|
|%[m|j']|%[m|obéirais]|
|%[m|tu]|%[m|obéirais]|
|%[m|il]|%[m|obéirait]|
|%[m|nous]|%[m|obéirions]|
|%[m|vous]|%[m|obéiriez]|
|%[m|ils]|%[m|obéiraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que j']|%[m|obéisse]|
|%[m|que tu]|%[m|obéisses]|
|%[m|qu' il]|%[m|obéisse]|
|%[m|que nous]|%[m|obéissions]|
|%[m|que vous]|%[m|obéissiez]|
|%[m|qu' ils]|%[m|obéissent]|
|]


### Imparfait

[|
|%[m|que j']|%[m|obéisse]|
|%[m|que tu]|%[m|obéisses]|
|%[m|qu' il]|%[m|obéît]|
|%[m|que nous]|%[m|obéissions]|
|%[m|que vous]|%[m|obéissiez]|
|%[m|qu' ils]|%[m|obéissent]|
|]


## Impératif

### Présent

[|
|obéis|
|obéissons|
|obéissez|
|]

## Participe

### Présent

obéissant

### Passé

obéi
