# dévaler
%[gr|1]%[tr|спускаться]

## Indicatif

### Présent

[|
|%[m|je]|%[m|dévale]|
|%[m|tu]|%[m|dévales]|
|%[m|il]|%[m|dévale]|
|%[m|nous]|%[m|dévalons]|
|%[m|vous]|%[m|dévalez]|
|%[m|ils]|%[m|dévalent]|
|]


### Imparfait

[|
|%[m|je]|%[m|dévalais]|
|%[m|tu]|%[m|dévalais]|
|%[m|il]|%[m|dévalait]|
|%[m|nous]|%[m|dévalions]|
|%[m|vous]|%[m|dévaliez]|
|%[m|ils]|%[m|dévalaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|dévalai]|
|%[m|tu]|%[m|dévalas]|
|%[m|il]|%[m|dévala]|
|%[m|nous]|%[m|dévalâmes]|
|%[m|vous]|%[m|dévalâtes]|
|%[m|ils]|%[m|dévalèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|dévalerai]|
|%[m|tu]|%[m|dévaleras]|
|%[m|il]|%[m|dévalera]|
|%[m|nous]|%[m|dévalerons]|
|%[m|vous]|%[m|dévalerez]|
|%[m|ils]|%[m|dévaleront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|dévalerais]|
|%[m|tu]|%[m|dévalerais]|
|%[m|il]|%[m|dévalerait]|
|%[m|nous]|%[m|dévalerions]|
|%[m|vous]|%[m|dévaleriez]|
|%[m|ils]|%[m|dévaleraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|dévale]|
|%[m|que tu]|%[m|dévales]|
|%[m|qu' il]|%[m|dévale]|
|%[m|que nous]|%[m|dévalions]|
|%[m|que vous]|%[m|dévaliez]|
|%[m|qu' ils]|%[m|dévalent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|dévalasse]|
|%[m|que tu]|%[m|dévalasses]|
|%[m|qu' il]|%[m|dévalât]|
|%[m|que nous]|%[m|dévalassions]|
|%[m|que vous]|%[m|dévalassiez]|
|%[m|qu' ils]|%[m|dévalassent]|
|]


## Impératif

### Présent

[|
|dévale|
|dévalons|
|dévalez|
|]

## Participe

### Présent

dévalant

### Passé

dévalé
