# casser
%[gr|1]%[tr|ломать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|casse]|
|%[m|tu]|%[m|casses]|
|%[m|il]|%[m|casse]|
|%[m|nous]|%[m|cassons]|
|%[m|vous]|%[m|cassez]|
|%[m|ils]|%[m|cassent]|
|]


### Imparfait

[|
|%[m|je]|%[m|cassais]|
|%[m|tu]|%[m|cassais]|
|%[m|il]|%[m|cassait]|
|%[m|nous]|%[m|cassions]|
|%[m|vous]|%[m|cassiez]|
|%[m|ils]|%[m|cassaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|cassai]|
|%[m|tu]|%[m|cassas]|
|%[m|il]|%[m|cassa]|
|%[m|nous]|%[m|cassâmes]|
|%[m|vous]|%[m|cassâtes]|
|%[m|ils]|%[m|cassèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|casserai]|
|%[m|tu]|%[m|casseras]|
|%[m|il]|%[m|cassera]|
|%[m|nous]|%[m|casserons]|
|%[m|vous]|%[m|casserez]|
|%[m|ils]|%[m|casseront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|casserais]|
|%[m|tu]|%[m|casserais]|
|%[m|il]|%[m|casserait]|
|%[m|nous]|%[m|casserions]|
|%[m|vous]|%[m|casseriez]|
|%[m|ils]|%[m|casseraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|casse]|
|%[m|que tu]|%[m|casses]|
|%[m|qu' il]|%[m|casse]|
|%[m|que nous]|%[m|cassions]|
|%[m|que vous]|%[m|cassiez]|
|%[m|qu' ils]|%[m|cassent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|cassasse]|
|%[m|que tu]|%[m|cassasses]|
|%[m|qu' il]|%[m|cassât]|
|%[m|que nous]|%[m|cassassions]|
|%[m|que vous]|%[m|cassassiez]|
|%[m|qu' ils]|%[m|cassassent]|
|]


## Impératif

### Présent

[|
|casse|
|cassons|
|cassez|
|]

## Participe

### Présent

cassant

### Passé

cassé
