# empaqueter
%[gr|1]%[tr|упаковывать]

## Indicatif

### Présent

[|
|%[m|j']|%[m|empaquette]|
|%[m|tu]|%[m|empaquettes]|
|%[m|il]|%[m|empaquette]|
|%[m|nous]|%[m|empaquetons]|
|%[m|vous]|%[m|empaquetez]|
|%[m|ils]|%[m|empaquettent]|
|]


### Imparfait

[|
|%[m|j']|%[m|empaquetais]|
|%[m|tu]|%[m|empaquetais]|
|%[m|il]|%[m|empaquetait]|
|%[m|nous]|%[m|empaquetions]|
|%[m|vous]|%[m|empaquetiez]|
|%[m|ils]|%[m|empaquetaient]|
|]


### Passé simple

[|
|%[m|j']|%[m|empaquetai]|
|%[m|tu]|%[m|empaquetas]|
|%[m|il]|%[m|empaqueta]|
|%[m|nous]|%[m|empaquetâmes]|
|%[m|vous]|%[m|empaquetâtes]|
|%[m|ils]|%[m|empaquetèrent]|
|]


### Futur simple

[|
|%[m|j']|%[m|empaquetterai]|
|%[m|tu]|%[m|empaquetteras]|
|%[m|il]|%[m|empaquettera]|
|%[m|nous]|%[m|empaquetterons]|
|%[m|vous]|%[m|empaquetterez]|
|%[m|ils]|%[m|empaquetteront]|
|]


## Conditionnel

### Présent

[|
|%[m|j']|%[m|empaquetterais]|
|%[m|tu]|%[m|empaquetterais]|
|%[m|il]|%[m|empaquetterait]|
|%[m|nous]|%[m|empaquetterions]|
|%[m|vous]|%[m|empaquetteriez]|
|%[m|ils]|%[m|empaquetteraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que j']|%[m|empaquette]|
|%[m|que tu]|%[m|empaquettes]|
|%[m|qu' il]|%[m|empaquette]|
|%[m|que nous]|%[m|empaquetions]|
|%[m|que vous]|%[m|empaquetiez]|
|%[m|qu' ils]|%[m|empaquettent]|
|]


### Imparfait

[|
|%[m|que j']|%[m|empaquetasse]|
|%[m|que tu]|%[m|empaquetasses]|
|%[m|qu' il]|%[m|empaquetât]|
|%[m|que nous]|%[m|empaquetassions]|
|%[m|que vous]|%[m|empaquetassiez]|
|%[m|qu' ils]|%[m|empaquetassent]|
|]


## Impératif

### Présent

[|
|empaquette|
|empaquetons|
|empaquetez|
|]

## Participe

### Présent

empaquetant

### Passé

empaqueté
