# diluer
%[gr|1]%[tr|разбавлять]

## Indicatif

### Présent

[|
|%[m|je]|%[m|dilue]|
|%[m|tu]|%[m|dilues]|
|%[m|il]|%[m|dilue]|
|%[m|nous]|%[m|diluons]|
|%[m|vous]|%[m|diluez]|
|%[m|ils]|%[m|diluent]|
|]


### Imparfait

[|
|%[m|je]|%[m|diluais]|
|%[m|tu]|%[m|diluais]|
|%[m|il]|%[m|diluait]|
|%[m|nous]|%[m|diluions]|
|%[m|vous]|%[m|diluiez]|
|%[m|ils]|%[m|diluaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|diluai]|
|%[m|tu]|%[m|diluas]|
|%[m|il]|%[m|dilua]|
|%[m|nous]|%[m|diluâmes]|
|%[m|vous]|%[m|diluâtes]|
|%[m|ils]|%[m|diluèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|diluerai]|
|%[m|tu]|%[m|dilueras]|
|%[m|il]|%[m|diluera]|
|%[m|nous]|%[m|diluerons]|
|%[m|vous]|%[m|diluerez]|
|%[m|ils]|%[m|dilueront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|diluerais]|
|%[m|tu]|%[m|diluerais]|
|%[m|il]|%[m|diluerait]|
|%[m|nous]|%[m|diluerions]|
|%[m|vous]|%[m|dilueriez]|
|%[m|ils]|%[m|dilueraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|dilue]|
|%[m|que tu]|%[m|dilues]|
|%[m|qu' il]|%[m|dilue]|
|%[m|que nous]|%[m|diluions]|
|%[m|que vous]|%[m|diluiez]|
|%[m|qu' ils]|%[m|diluent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|diluasse]|
|%[m|que tu]|%[m|diluasses]|
|%[m|qu' il]|%[m|diluât]|
|%[m|que nous]|%[m|diluassions]|
|%[m|que vous]|%[m|diluassiez]|
|%[m|qu' ils]|%[m|diluassent]|
|]


## Impératif

### Présent

[|
|dilue|
|diluons|
|diluez|
|]

## Participe

### Présent

diluant

### Passé

dilué
