# brancher
%[gr|1]%[tr|подключать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|branche]|
|%[m|tu]|%[m|branches]|
|%[m|il]|%[m|branche]|
|%[m|nous]|%[m|branchons]|
|%[m|vous]|%[m|branchez]|
|%[m|ils]|%[m|branchent]|
|]


### Imparfait

[|
|%[m|je]|%[m|branchais]|
|%[m|tu]|%[m|branchais]|
|%[m|il]|%[m|branchait]|
|%[m|nous]|%[m|branchions]|
|%[m|vous]|%[m|branchiez]|
|%[m|ils]|%[m|branchaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|branchai]|
|%[m|tu]|%[m|branchas]|
|%[m|il]|%[m|brancha]|
|%[m|nous]|%[m|branchâmes]|
|%[m|vous]|%[m|branchâtes]|
|%[m|ils]|%[m|branchèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|brancherai]|
|%[m|tu]|%[m|brancheras]|
|%[m|il]|%[m|branchera]|
|%[m|nous]|%[m|brancherons]|
|%[m|vous]|%[m|brancherez]|
|%[m|ils]|%[m|brancheront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|brancherais]|
|%[m|tu]|%[m|brancherais]|
|%[m|il]|%[m|brancherait]|
|%[m|nous]|%[m|brancherions]|
|%[m|vous]|%[m|brancheriez]|
|%[m|ils]|%[m|brancheraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|branche]|
|%[m|que tu]|%[m|branches]|
|%[m|qu' il]|%[m|branche]|
|%[m|que nous]|%[m|branchions]|
|%[m|que vous]|%[m|branchiez]|
|%[m|qu' ils]|%[m|branchent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|branchasse]|
|%[m|que tu]|%[m|branchasses]|
|%[m|qu' il]|%[m|branchât]|
|%[m|que nous]|%[m|branchassions]|
|%[m|que vous]|%[m|branchassiez]|
|%[m|qu' ils]|%[m|branchassent]|
|]


## Impératif

### Présent

[|
|branche|
|branchons|
|branchez|
|]

## Participe

### Présent

branchant

### Passé

branché
