# gronder
%[gr|1]%[tr|ругать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|gronde]|
|%[m|tu]|%[m|grondes]|
|%[m|il]|%[m|gronde]|
|%[m|nous]|%[m|grondons]|
|%[m|vous]|%[m|grondez]|
|%[m|ils]|%[m|grondent]|
|]


### Imparfait

[|
|%[m|je]|%[m|grondais]|
|%[m|tu]|%[m|grondais]|
|%[m|il]|%[m|grondait]|
|%[m|nous]|%[m|grondions]|
|%[m|vous]|%[m|grondiez]|
|%[m|ils]|%[m|grondaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|grondai]|
|%[m|tu]|%[m|grondas]|
|%[m|il]|%[m|gronda]|
|%[m|nous]|%[m|grondâmes]|
|%[m|vous]|%[m|grondâtes]|
|%[m|ils]|%[m|grondèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|gronderai]|
|%[m|tu]|%[m|gronderas]|
|%[m|il]|%[m|grondera]|
|%[m|nous]|%[m|gronderons]|
|%[m|vous]|%[m|gronderez]|
|%[m|ils]|%[m|gronderont]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|gronderais]|
|%[m|tu]|%[m|gronderais]|
|%[m|il]|%[m|gronderait]|
|%[m|nous]|%[m|gronderions]|
|%[m|vous]|%[m|gronderiez]|
|%[m|ils]|%[m|gronderaient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|gronde]|
|%[m|que tu]|%[m|grondes]|
|%[m|qu' il]|%[m|gronde]|
|%[m|que nous]|%[m|grondions]|
|%[m|que vous]|%[m|grondiez]|
|%[m|qu' ils]|%[m|grondent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|grondasse]|
|%[m|que tu]|%[m|grondasses]|
|%[m|qu' il]|%[m|grondât]|
|%[m|que nous]|%[m|grondassions]|
|%[m|que vous]|%[m|grondassiez]|
|%[m|qu' ils]|%[m|grondassent]|
|]


## Impératif

### Présent

[|
|gronde|
|grondons|
|grondez|
|]

## Participe

### Présent

grondant

### Passé

grondé
