# conquérir
%[gr|3]%[tr|завоевывать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|conquiers]|
|%[m|tu]|%[m|conquiers]|
|%[m|il]|%[m|conquiert]|
|%[m|nous]|%[m|conquérons]|
|%[m|vous]|%[m|conquérez]|
|%[m|ils]|%[m|conquièrent]|
|]


### Imparfait

[|
|%[m|je]|%[m|conquérais]|
|%[m|tu]|%[m|conquérais]|
|%[m|il]|%[m|conquérait]|
|%[m|nous]|%[m|conquérions]|
|%[m|vous]|%[m|conquériez]|
|%[m|ils]|%[m|conquéraient]|
|]


### Passé simple

[|
|%[m|je]|%[m|conquis]|
|%[m|tu]|%[m|conquis]|
|%[m|il]|%[m|conquit]|
|%[m|nous]|%[m|conquîmes]|
|%[m|vous]|%[m|conquîtes]|
|%[m|ils]|%[m|conquirent]|
|]


### Futur simple

[|
|%[m|je]|%[m|conquerrai]|
|%[m|tu]|%[m|conquerras]|
|%[m|il]|%[m|conquerra]|
|%[m|nous]|%[m|conquerrons]|
|%[m|vous]|%[m|conquerrez]|
|%[m|ils]|%[m|conquerront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|conquerrais]|
|%[m|tu]|%[m|conquerrais]|
|%[m|il]|%[m|conquerrait]|
|%[m|nous]|%[m|conquerrions]|
|%[m|vous]|%[m|conquerriez]|
|%[m|ils]|%[m|conquerraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|conquière]|
|%[m|que tu]|%[m|conquières]|
|%[m|qu' il]|%[m|conquière]|
|%[m|que nous]|%[m|conquérions]|
|%[m|que vous]|%[m|conquériez]|
|%[m|qu' ils]|%[m|conquièrent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|conquisse]|
|%[m|que tu]|%[m|conquisses]|
|%[m|qu' il]|%[m|conquît]|
|%[m|que nous]|%[m|conquissions]|
|%[m|que vous]|%[m|conquissiez]|
|%[m|qu' ils]|%[m|conquissent]|
|]


## Impératif

### Présent

[|
|conquiers|
|conquérons|
|conquérez|
|]

## Participe

### Présent

conquérant

### Passé

conquis
