# épuiser
%[gr|1]%[tr|истощать]

## Indicatif

### Présent

[|
|%[m|j']|%[m|épuise]|
|%[m|tu]|%[m|épuises]|
|%[m|il]|%[m|épuise]|
|%[m|nous]|%[m|épuisons]|
|%[m|vous]|%[m|épuisez]|
|%[m|ils]|%[m|épuisent]|
|]


### Imparfait

[|
|%[m|j']|%[m|épuisais]|
|%[m|tu]|%[m|épuisais]|
|%[m|il]|%[m|épuisait]|
|%[m|nous]|%[m|épuisions]|
|%[m|vous]|%[m|épuisiez]|
|%[m|ils]|%[m|épuisaient]|
|]


### Passé simple

[|
|%[m|j']|%[m|épuisai]|
|%[m|tu]|%[m|épuisas]|
|%[m|il]|%[m|épuisa]|
|%[m|nous]|%[m|épuisâmes]|
|%[m|vous]|%[m|épuisâtes]|
|%[m|ils]|%[m|épuisèrent]|
|]


### Futur simple

[|
|%[m|j']|%[m|épuiserai]|
|%[m|tu]|%[m|épuiseras]|
|%[m|il]|%[m|épuisera]|
|%[m|nous]|%[m|épuiserons]|
|%[m|vous]|%[m|épuiserez]|
|%[m|ils]|%[m|épuiseront]|
|]


## Conditionnel

### Présent

[|
|%[m|j']|%[m|épuiserais]|
|%[m|tu]|%[m|épuiserais]|
|%[m|il]|%[m|épuiserait]|
|%[m|nous]|%[m|épuiserions]|
|%[m|vous]|%[m|épuiseriez]|
|%[m|ils]|%[m|épuiseraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que j']|%[m|épuise]|
|%[m|que tu]|%[m|épuises]|
|%[m|qu' il]|%[m|épuise]|
|%[m|que nous]|%[m|épuisions]|
|%[m|que vous]|%[m|épuisiez]|
|%[m|qu' ils]|%[m|épuisent]|
|]


### Imparfait

[|
|%[m|que j']|%[m|épuisasse]|
|%[m|que tu]|%[m|épuisasses]|
|%[m|qu' il]|%[m|épuisât]|
|%[m|que nous]|%[m|épuisassions]|
|%[m|que vous]|%[m|épuisassiez]|
|%[m|qu' ils]|%[m|épuisassent]|
|]


## Impératif

### Présent

[|
|épuise|
|épuisons|
|épuisez|
|]

## Participe

### Présent

épuisant

### Passé

épuisé
