# réprimer
%[gr|1]%[tr|подавлять]

## Indicatif

### Présent

[|
|%[m|je]|%[m|réprime]|
|%[m|tu]|%[m|réprimes]|
|%[m|il]|%[m|réprime]|
|%[m|nous]|%[m|réprimons]|
|%[m|vous]|%[m|réprimez]|
|%[m|ils]|%[m|répriment]|
|]


### Imparfait

[|
|%[m|je]|%[m|réprimais]|
|%[m|tu]|%[m|réprimais]|
|%[m|il]|%[m|réprimait]|
|%[m|nous]|%[m|réprimions]|
|%[m|vous]|%[m|réprimiez]|
|%[m|ils]|%[m|réprimaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|réprimai]|
|%[m|tu]|%[m|réprimas]|
|%[m|il]|%[m|réprima]|
|%[m|nous]|%[m|réprimâmes]|
|%[m|vous]|%[m|réprimâtes]|
|%[m|ils]|%[m|réprimèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|réprimerai]|
|%[m|tu]|%[m|réprimeras]|
|%[m|il]|%[m|réprimera]|
|%[m|nous]|%[m|réprimerons]|
|%[m|vous]|%[m|réprimerez]|
|%[m|ils]|%[m|réprimeront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|réprimerais]|
|%[m|tu]|%[m|réprimerais]|
|%[m|il]|%[m|réprimerait]|
|%[m|nous]|%[m|réprimerions]|
|%[m|vous]|%[m|réprimeriez]|
|%[m|ils]|%[m|réprimeraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|réprime]|
|%[m|que tu]|%[m|réprimes]|
|%[m|qu' il]|%[m|réprime]|
|%[m|que nous]|%[m|réprimions]|
|%[m|que vous]|%[m|réprimiez]|
|%[m|qu' ils]|%[m|répriment]|
|]


### Imparfait

[|
|%[m|que je]|%[m|réprimasse]|
|%[m|que tu]|%[m|réprimasses]|
|%[m|qu' il]|%[m|réprimât]|
|%[m|que nous]|%[m|réprimassions]|
|%[m|que vous]|%[m|réprimassiez]|
|%[m|qu' ils]|%[m|réprimassent]|
|]


## Impératif

### Présent

[|
|réprime|
|réprimons|
|réprimez|
|]

## Participe

### Présent

réprimant

### Passé

réprimé
