# agresser
%[gr|1]%[tr|нападать]

## Indicatif

### Présent

[|
|%[m|j']|%[m|agresse]|
|%[m|tu]|%[m|agresses]|
|%[m|il]|%[m|agresse]|
|%[m|nous]|%[m|agressons]|
|%[m|vous]|%[m|agressez]|
|%[m|ils]|%[m|agressent]|
|]


### Imparfait

[|
|%[m|j']|%[m|agressais]|
|%[m|tu]|%[m|agressais]|
|%[m|il]|%[m|agressait]|
|%[m|nous]|%[m|agressions]|
|%[m|vous]|%[m|agressiez]|
|%[m|ils]|%[m|agressaient]|
|]


### Passé simple

[|
|%[m|j']|%[m|agressai]|
|%[m|tu]|%[m|agressas]|
|%[m|il]|%[m|agressa]|
|%[m|nous]|%[m|agressâmes]|
|%[m|vous]|%[m|agressâtes]|
|%[m|ils]|%[m|agressèrent]|
|]


### Futur simple

[|
|%[m|j']|%[m|agresserai]|
|%[m|tu]|%[m|agresseras]|
|%[m|il]|%[m|agressera]|
|%[m|nous]|%[m|agresserons]|
|%[m|vous]|%[m|agresserez]|
|%[m|ils]|%[m|agresseront]|
|]


## Conditionnel

### Présent

[|
|%[m|j']|%[m|agresserais]|
|%[m|tu]|%[m|agresserais]|
|%[m|il]|%[m|agresserait]|
|%[m|nous]|%[m|agresserions]|
|%[m|vous]|%[m|agresseriez]|
|%[m|ils]|%[m|agresseraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que j']|%[m|agresse]|
|%[m|que tu]|%[m|agresses]|
|%[m|qu' il]|%[m|agresse]|
|%[m|que nous]|%[m|agressions]|
|%[m|que vous]|%[m|agressiez]|
|%[m|qu' ils]|%[m|agressent]|
|]


### Imparfait

[|
|%[m|que j']|%[m|agressasse]|
|%[m|que tu]|%[m|agressasses]|
|%[m|qu' il]|%[m|agressât]|
|%[m|que nous]|%[m|agressassions]|
|%[m|que vous]|%[m|agressassiez]|
|%[m|qu' ils]|%[m|agressassent]|
|]


## Impératif

### Présent

[|
|agresse|
|agressons|
|agressez|
|]

## Participe

### Présent

agressant

### Passé

agressé
