# capitaliser
%[gr|1]%[tr|капитализировать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|capitalise]|
|%[m|tu]|%[m|capitalises]|
|%[m|il]|%[m|capitalise]|
|%[m|nous]|%[m|capitalisons]|
|%[m|vous]|%[m|capitalisez]|
|%[m|ils]|%[m|capitalisent]|
|]


### Imparfait

[|
|%[m|je]|%[m|capitalisais]|
|%[m|tu]|%[m|capitalisais]|
|%[m|il]|%[m|capitalisait]|
|%[m|nous]|%[m|capitalisions]|
|%[m|vous]|%[m|capitalisiez]|
|%[m|ils]|%[m|capitalisaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|capitalisai]|
|%[m|tu]|%[m|capitalisas]|
|%[m|il]|%[m|capitalisa]|
|%[m|nous]|%[m|capitalisâmes]|
|%[m|vous]|%[m|capitalisâtes]|
|%[m|ils]|%[m|capitalisèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|capitaliserai]|
|%[m|tu]|%[m|capitaliseras]|
|%[m|il]|%[m|capitalisera]|
|%[m|nous]|%[m|capitaliserons]|
|%[m|vous]|%[m|capitaliserez]|
|%[m|ils]|%[m|capitaliseront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|capitaliserais]|
|%[m|tu]|%[m|capitaliserais]|
|%[m|il]|%[m|capitaliserait]|
|%[m|nous]|%[m|capitaliserions]|
|%[m|vous]|%[m|capitaliseriez]|
|%[m|ils]|%[m|capitaliseraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|capitalise]|
|%[m|que tu]|%[m|capitalises]|
|%[m|qu' il]|%[m|capitalise]|
|%[m|que nous]|%[m|capitalisions]|
|%[m|que vous]|%[m|capitalisiez]|
|%[m|qu' ils]|%[m|capitalisent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|capitalisasse]|
|%[m|que tu]|%[m|capitalisasses]|
|%[m|qu' il]|%[m|capitalisât]|
|%[m|que nous]|%[m|capitalisassions]|
|%[m|que vous]|%[m|capitalisassiez]|
|%[m|qu' ils]|%[m|capitalisassent]|
|]


## Impératif

### Présent

[|
|capitalise|
|capitalisons|
|capitalisez|
|]

## Participe

### Présent

capitalisant

### Passé

capitalisé
