# chuchoter
%[gr|1]%[tr|шептать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|chuchote]|
|%[m|tu]|%[m|chuchotes]|
|%[m|il]|%[m|chuchote]|
|%[m|nous]|%[m|chuchotons]|
|%[m|vous]|%[m|chuchotez]|
|%[m|ils]|%[m|chuchotent]|
|]


### Imparfait

[|
|%[m|je]|%[m|chuchotais]|
|%[m|tu]|%[m|chuchotais]|
|%[m|il]|%[m|chuchotait]|
|%[m|nous]|%[m|chuchotions]|
|%[m|vous]|%[m|chuchotiez]|
|%[m|ils]|%[m|chuchotaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|chuchotai]|
|%[m|tu]|%[m|chuchotas]|
|%[m|il]|%[m|chuchota]|
|%[m|nous]|%[m|chuchotâmes]|
|%[m|vous]|%[m|chuchotâtes]|
|%[m|ils]|%[m|chuchotèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|chuchoterai]|
|%[m|tu]|%[m|chuchoteras]|
|%[m|il]|%[m|chuchotera]|
|%[m|nous]|%[m|chuchoterons]|
|%[m|vous]|%[m|chuchoterez]|
|%[m|ils]|%[m|chuchoteront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|chuchoterais]|
|%[m|tu]|%[m|chuchoterais]|
|%[m|il]|%[m|chuchoterait]|
|%[m|nous]|%[m|chuchoterions]|
|%[m|vous]|%[m|chuchoteriez]|
|%[m|ils]|%[m|chuchoteraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|chuchote]|
|%[m|que tu]|%[m|chuchotes]|
|%[m|qu' il]|%[m|chuchote]|
|%[m|que nous]|%[m|chuchotions]|
|%[m|que vous]|%[m|chuchotiez]|
|%[m|qu' ils]|%[m|chuchotent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|chuchotasse]|
|%[m|que tu]|%[m|chuchotasses]|
|%[m|qu' il]|%[m|chuchotât]|
|%[m|que nous]|%[m|chuchotassions]|
|%[m|que vous]|%[m|chuchotassiez]|
|%[m|qu' ils]|%[m|chuchotassent]|
|]


## Impératif

### Présent

[|
|chuchote|
|chuchotons|
|chuchotez|
|]

## Participe

### Présent

chuchotant

### Passé

chuchoté
