# prescrire
%[gr|3]%[tr|предписывать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|prescris]|
|%[m|tu]|%[m|prescris]|
|%[m|il]|%[m|prescrit]|
|%[m|nous]|%[m|prescrivons]|
|%[m|vous]|%[m|prescrivez]|
|%[m|ils]|%[m|prescrivent]|
|]


### Imparfait

[|
|%[m|je]|%[m|prescrivais]|
|%[m|tu]|%[m|prescrivais]|
|%[m|il]|%[m|prescrivait]|
|%[m|nous]|%[m|prescrivions]|
|%[m|vous]|%[m|prescriviez]|
|%[m|ils]|%[m|prescrivaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|prescrivis]|
|%[m|tu]|%[m|prescrivis]|
|%[m|il]|%[m|prescrivit]|
|%[m|nous]|%[m|prescrivîmes]|
|%[m|vous]|%[m|prescrivîtes]|
|%[m|ils]|%[m|prescrivirent]|
|]


### Futur simple

[|
|%[m|je]|%[m|prescrirai]|
|%[m|tu]|%[m|prescriras]|
|%[m|il]|%[m|prescrira]|
|%[m|nous]|%[m|prescrirons]|
|%[m|vous]|%[m|prescrirez]|
|%[m|ils]|%[m|prescriront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|prescrirais]|
|%[m|tu]|%[m|prescrirais]|
|%[m|il]|%[m|prescrirait]|
|%[m|nous]|%[m|prescririons]|
|%[m|vous]|%[m|prescririez]|
|%[m|ils]|%[m|prescriraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|prescrive]|
|%[m|que tu]|%[m|prescrives]|
|%[m|qu' il]|%[m|prescrive]|
|%[m|que nous]|%[m|prescrivions]|
|%[m|que vous]|%[m|prescriviez]|
|%[m|qu' ils]|%[m|prescrivent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|prescrivisse]|
|%[m|que tu]|%[m|prescrivisses]|
|%[m|qu' il]|%[m|prescrivît]|
|%[m|que nous]|%[m|prescrivissions]|
|%[m|que vous]|%[m|prescrivissiez]|
|%[m|qu' ils]|%[m|prescrivissent]|
|]


## Impératif

### Présent

[|
|prescris|
|prescrivons|
|prescrivez|
|]

## Participe

### Présent

prescrivant

### Passé

prescrit
