# accabler
%[gr|1]%[tr|нагружать]

## Indicatif

### Présent

[|
|%[m|j']|%[m|accable]|
|%[m|tu]|%[m|accables]|
|%[m|il]|%[m|accable]|
|%[m|nous]|%[m|accablons]|
|%[m|vous]|%[m|accablez]|
|%[m|ils]|%[m|accablent]|
|]


### Imparfait

[|
|%[m|j']|%[m|accablais]|
|%[m|tu]|%[m|accablais]|
|%[m|il]|%[m|accablait]|
|%[m|nous]|%[m|accablions]|
|%[m|vous]|%[m|accabliez]|
|%[m|ils]|%[m|accablaient]|
|]


### Passé simple

[|
|%[m|j']|%[m|accablai]|
|%[m|tu]|%[m|accablas]|
|%[m|il]|%[m|accabla]|
|%[m|nous]|%[m|accablâmes]|
|%[m|vous]|%[m|accablâtes]|
|%[m|ils]|%[m|accablèrent]|
|]


### Futur simple

[|
|%[m|j']|%[m|accablerai]|
|%[m|tu]|%[m|accableras]|
|%[m|il]|%[m|accablera]|
|%[m|nous]|%[m|accablerons]|
|%[m|vous]|%[m|accablerez]|
|%[m|ils]|%[m|accableront]|
|]


## Conditionnel

### Présent

[|
|%[m|j']|%[m|accablerais]|
|%[m|tu]|%[m|accablerais]|
|%[m|il]|%[m|accablerait]|
|%[m|nous]|%[m|accablerions]|
|%[m|vous]|%[m|accableriez]|
|%[m|ils]|%[m|accableraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que j']|%[m|accable]|
|%[m|que tu]|%[m|accables]|
|%[m|qu' il]|%[m|accable]|
|%[m|que nous]|%[m|accablions]|
|%[m|que vous]|%[m|accabliez]|
|%[m|qu' ils]|%[m|accablent]|
|]


### Imparfait

[|
|%[m|que j']|%[m|accablasse]|
|%[m|que tu]|%[m|accablasses]|
|%[m|qu' il]|%[m|accablât]|
|%[m|que nous]|%[m|accablassions]|
|%[m|que vous]|%[m|accablassiez]|
|%[m|qu' ils]|%[m|accablassent]|
|]


## Impératif

### Présent

[|
|accable|
|accablons|
|accablez|
|]

## Participe

### Présent

accablant

### Passé

accablé
