# suffoquer
%[gr|1]%[tr|задыхаться]

## Indicatif

### Présent

[|
|%[m|je]|%[m|suffoque]|
|%[m|tu]|%[m|suffoques]|
|%[m|il]|%[m|suffoque]|
|%[m|nous]|%[m|suffoquons]|
|%[m|vous]|%[m|suffoquez]|
|%[m|ils]|%[m|suffoquent]|
|]


### Imparfait

[|
|%[m|je]|%[m|suffoquais]|
|%[m|tu]|%[m|suffoquais]|
|%[m|il]|%[m|suffoquait]|
|%[m|nous]|%[m|suffoquions]|
|%[m|vous]|%[m|suffoquiez]|
|%[m|ils]|%[m|suffoquaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|suffoquai]|
|%[m|tu]|%[m|suffoquas]|
|%[m|il]|%[m|suffoqua]|
|%[m|nous]|%[m|suffoquâmes]|
|%[m|vous]|%[m|suffoquâtes]|
|%[m|ils]|%[m|suffoquèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|suffoquerai]|
|%[m|tu]|%[m|suffoqueras]|
|%[m|il]|%[m|suffoquera]|
|%[m|nous]|%[m|suffoquerons]|
|%[m|vous]|%[m|suffoquerez]|
|%[m|ils]|%[m|suffoqueront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|suffoquerais]|
|%[m|tu]|%[m|suffoquerais]|
|%[m|il]|%[m|suffoquerait]|
|%[m|nous]|%[m|suffoquerions]|
|%[m|vous]|%[m|suffoqueriez]|
|%[m|ils]|%[m|suffoqueraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|suffoque]|
|%[m|que tu]|%[m|suffoques]|
|%[m|qu' il]|%[m|suffoque]|
|%[m|que nous]|%[m|suffoquions]|
|%[m|que vous]|%[m|suffoquiez]|
|%[m|qu' ils]|%[m|suffoquent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|suffoquasse]|
|%[m|que tu]|%[m|suffoquasses]|
|%[m|qu' il]|%[m|suffoquât]|
|%[m|que nous]|%[m|suffoquassions]|
|%[m|que vous]|%[m|suffoquassiez]|
|%[m|qu' ils]|%[m|suffoquassent]|
|]


## Impératif

### Présent

[|
|suffoque|
|suffoquons|
|suffoquez|
|]

## Participe

### Présent

suffoquant

### Passé

suffoqué
