# concocter
%[gr|1]%[tr|готовить]

## Indicatif

### Présent

[|
|%[m|je]|%[m|concocte]|
|%[m|tu]|%[m|concoctes]|
|%[m|il]|%[m|concocte]|
|%[m|nous]|%[m|concoctons]|
|%[m|vous]|%[m|concoctez]|
|%[m|ils]|%[m|concoctent]|
|]


### Imparfait

[|
|%[m|je]|%[m|concoctais]|
|%[m|tu]|%[m|concoctais]|
|%[m|il]|%[m|concoctait]|
|%[m|nous]|%[m|concoctions]|
|%[m|vous]|%[m|concoctiez]|
|%[m|ils]|%[m|concoctaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|concoctai]|
|%[m|tu]|%[m|concoctas]|
|%[m|il]|%[m|concocta]|
|%[m|nous]|%[m|concoctâmes]|
|%[m|vous]|%[m|concoctâtes]|
|%[m|ils]|%[m|concoctèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|concocterai]|
|%[m|tu]|%[m|concocteras]|
|%[m|il]|%[m|concoctera]|
|%[m|nous]|%[m|concocterons]|
|%[m|vous]|%[m|concocterez]|
|%[m|ils]|%[m|concocteront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|concocterais]|
|%[m|tu]|%[m|concocterais]|
|%[m|il]|%[m|concocterait]|
|%[m|nous]|%[m|concocterions]|
|%[m|vous]|%[m|concocteriez]|
|%[m|ils]|%[m|concocteraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|concocte]|
|%[m|que tu]|%[m|concoctes]|
|%[m|qu' il]|%[m|concocte]|
|%[m|que nous]|%[m|concoctions]|
|%[m|que vous]|%[m|concoctiez]|
|%[m|qu' ils]|%[m|concoctent]|
|]


### Imparfait

[|
|%[m|que je]|%[m|concoctasse]|
|%[m|que tu]|%[m|concoctasses]|
|%[m|qu' il]|%[m|concoctât]|
|%[m|que nous]|%[m|concoctassions]|
|%[m|que vous]|%[m|concoctassiez]|
|%[m|qu' ils]|%[m|concoctassent]|
|]


## Impératif

### Présent

[|
|concocte|
|concoctons|
|concoctez|
|]

## Participe

### Présent

concoctant

### Passé

concocté
