# renommer
%[gr|1]%[tr|переименовывать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|renomme]|
|%[m|tu]|%[m|renommes]|
|%[m|il]|%[m|renomme]|
|%[m|nous]|%[m|renommons]|
|%[m|vous]|%[m|renommez]|
|%[m|ils]|%[m|renomment]|
|]


### Imparfait

[|
|%[m|je]|%[m|renommais]|
|%[m|tu]|%[m|renommais]|
|%[m|il]|%[m|renommait]|
|%[m|nous]|%[m|renommions]|
|%[m|vous]|%[m|renommiez]|
|%[m|ils]|%[m|renommaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|renommai]|
|%[m|tu]|%[m|renommas]|
|%[m|il]|%[m|renomma]|
|%[m|nous]|%[m|renommâmes]|
|%[m|vous]|%[m|renommâtes]|
|%[m|ils]|%[m|renommèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|renommerai]|
|%[m|tu]|%[m|renommeras]|
|%[m|il]|%[m|renommera]|
|%[m|nous]|%[m|renommerons]|
|%[m|vous]|%[m|renommerez]|
|%[m|ils]|%[m|renommeront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|renommerais]|
|%[m|tu]|%[m|renommerais]|
|%[m|il]|%[m|renommerait]|
|%[m|nous]|%[m|renommerions]|
|%[m|vous]|%[m|renommeriez]|
|%[m|ils]|%[m|renommeraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|renomme]|
|%[m|que tu]|%[m|renommes]|
|%[m|qu' il]|%[m|renomme]|
|%[m|que nous]|%[m|renommions]|
|%[m|que vous]|%[m|renommiez]|
|%[m|qu' ils]|%[m|renomment]|
|]


### Imparfait

[|
|%[m|que je]|%[m|renommasse]|
|%[m|que tu]|%[m|renommasses]|
|%[m|qu' il]|%[m|renommât]|
|%[m|que nous]|%[m|renommassions]|
|%[m|que vous]|%[m|renommassiez]|
|%[m|qu' ils]|%[m|renommassent]|
|]


## Impératif

### Présent

[|
|renomme|
|renommons|
|renommez|
|]

## Participe

### Présent

renommant

### Passé

renommé
