# applaudir
%[gr|2]%[tr|аплодировать]

## Indicatif

### Présent

[|
|%[m|j']|%[m|applaudis]|
|%[m|tu]|%[m|applaudis]|
|%[m|il]|%[m|applaudit]|
|%[m|nous]|%[m|applaudissons]|
|%[m|vous]|%[m|applaudissez]|
|%[m|ils]|%[m|applaudissent]|
|]


### Imparfait

[|
|%[m|j']|%[m|applaudissais]|
|%[m|tu]|%[m|applaudissais]|
|%[m|il]|%[m|applaudissait]|
|%[m|nous]|%[m|applaudissions]|
|%[m|vous]|%[m|applaudissiez]|
|%[m|ils]|%[m|applaudissaient]|
|]


### Passé simple

[|
|%[m|j']|%[m|applaudis]|
|%[m|tu]|%[m|applaudis]|
|%[m|il]|%[m|applaudit]|
|%[m|nous]|%[m|applaudîmes]|
|%[m|vous]|%[m|applaudîtes]|
|%[m|ils]|%[m|applaudirent]|
|]


### Futur simple

[|
|%[m|j']|%[m|applaudirai]|
|%[m|tu]|%[m|applaudiras]|
|%[m|il]|%[m|applaudira]|
|%[m|nous]|%[m|applaudirons]|
|%[m|vous]|%[m|applaudirez]|
|%[m|ils]|%[m|applaudiront]|
|]


## Conditionnel

### Présent

[|
|%[m|j']|%[m|applaudirais]|
|%[m|tu]|%[m|applaudirais]|
|%[m|il]|%[m|applaudirait]|
|%[m|nous]|%[m|applaudirions]|
|%[m|vous]|%[m|applaudiriez]|
|%[m|ils]|%[m|applaudiraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que j']|%[m|applaudisse]|
|%[m|que tu]|%[m|applaudisses]|
|%[m|qu' il]|%[m|applaudisse]|
|%[m|que nous]|%[m|applaudissions]|
|%[m|que vous]|%[m|applaudissiez]|
|%[m|qu' ils]|%[m|applaudissent]|
|]


### Imparfait

[|
|%[m|que j']|%[m|applaudisse]|
|%[m|que tu]|%[m|applaudisses]|
|%[m|qu' il]|%[m|applaudît]|
|%[m|que nous]|%[m|applaudissions]|
|%[m|que vous]|%[m|applaudissiez]|
|%[m|qu' ils]|%[m|applaudissent]|
|]


## Impératif

### Présent

[|
|applaudis|
|applaudissons|
|applaudissez|
|]

## Participe

### Présent

applaudissant

### Passé

applaudi
