# charmer
%[gr|1]%[tr|очаровывать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|charme]|
|%[m|tu]|%[m|charmes]|
|%[m|il]|%[m|charme]|
|%[m|nous]|%[m|charmons]|
|%[m|vous]|%[m|charmez]|
|%[m|ils]|%[m|charment]|
|]


### Imparfait

[|
|%[m|je]|%[m|charmais]|
|%[m|tu]|%[m|charmais]|
|%[m|il]|%[m|charmait]|
|%[m|nous]|%[m|charmions]|
|%[m|vous]|%[m|charmiez]|
|%[m|ils]|%[m|charmaient]|
|]


### Passé simple

[|
|%[m|je]|%[m|charmai]|
|%[m|tu]|%[m|charmas]|
|%[m|il]|%[m|charma]|
|%[m|nous]|%[m|charmâmes]|
|%[m|vous]|%[m|charmâtes]|
|%[m|ils]|%[m|charmèrent]|
|]


### Futur simple

[|
|%[m|je]|%[m|charmerai]|
|%[m|tu]|%[m|charmeras]|
|%[m|il]|%[m|charmera]|
|%[m|nous]|%[m|charmerons]|
|%[m|vous]|%[m|charmerez]|
|%[m|ils]|%[m|charmeront]|
|]


## Conditionnel

### Présent

[|
|%[m|je]|%[m|charmerais]|
|%[m|tu]|%[m|charmerais]|
|%[m|il]|%[m|charmerait]|
|%[m|nous]|%[m|charmerions]|
|%[m|vous]|%[m|charmeriez]|
|%[m|ils]|%[m|charmeraient]|
|]


## Subjonctif

### Présent

[|
|%[m|que je]|%[m|charme]|
|%[m|que tu]|%[m|charmes]|
|%[m|qu' il]|%[m|charme]|
|%[m|que nous]|%[m|charmions]|
|%[m|que vous]|%[m|charmiez]|
|%[m|qu' ils]|%[m|charment]|
|]


### Imparfait

[|
|%[m|que je]|%[m|charmasse]|
|%[m|que tu]|%[m|charmasses]|
|%[m|qu' il]|%[m|charmât]|
|%[m|que nous]|%[m|charmassions]|
|%[m|que vous]|%[m|charmassiez]|
|%[m|qu' ils]|%[m|charmassent]|
|]


## Impératif

### Présent

[|
|charme|
|charmons|
|charmez|
|]

## Participe

### Présent

charmant

### Passé

charmé
