<speak xmlns="http://www.w3.org/2001/10/synthesis" xmlns:mstts="http://www.w3.org/2001/mstts" xmlns:emo="http://www.w3.org/2009/10/emotionml" version="1.0" xml:lang="en-US">
<voice name="en-GB-SoniaNeural">
<prosody rate="-30%" pitch="0%">
saw, sawed, sawed, sawn.
say, said, said.
see, saw, seen.
seek, sought, sought.
sell, sold, sold.
send, sent, sent.
set, set, set.
sew, sewed, sewn.
shake, shook, shaken.
shear, sheared, shorn, sheared.
shed, shed, shed.
shine, shone, shined, shone, shined.
shoe, shod, shod.
shoot, shot, shot.
show, showed, shown.
shred, shredded, shredded.
shrink, shrank, shrunk.
shrive, shrove, shriven.
shut, shut, shut.
sing, sang, sung.
</prosody>
</voice>
</speak>
