# avoir
%[gr|3]%[tr|иметь]

## Indicatif

### Présent

[|
|%[m|j']|%[m|ai]|
|%[m|tu]|%[m|as]|
|%[m|il]|%[m|a]|
|%[m|nous]|%[m|avons]|
|%[m|vous]|%[m|avez]|
|%[m|ils]|%[m|ont]|
|]
### Imparfait

[|
|%[m|j']|%[m|avais]|
|%[m|tu]|%[m|avais]|
|%[m|il]|%[m|avait]|
|%[m|nous]|%[m|avions]|
|%[m|vous]|%[m|aviez]|
|%[m|ils]|%[m|avaient]|
|]
### Passé simple

[|
|%[m|j']|%[m|eus]|
|%[m|tu]|%[m|eus]|
|%[m|il]|%[m|eut]|
|%[m|nous]|%[m|eûmes]|
|%[m|vous]|%[m|eûtes]|
|%[m|ils]|%[m|eurent]|
|]
### Futur simple

[|
|%[m|j']|%[m|aurai]|
|%[m|tu]|%[m|auras]|
|%[m|il]|%[m|aura]|
|%[m|nous]|%[m|aurons]|
|%[m|vous]|%[m|aurez]|
|%[m|ils]|%[m|auront]|
|]
## Conditionnel

### Présent

[|
|%[m|j']|%[m|aurais]|
|%[m|tu]|%[m|aurais]|
|%[m|il]|%[m|aurait]|
|%[m|nous]|%[m|aurions]|
|%[m|vous]|%[m|auriez]|
|%[m|ils]|%[m|auraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que j']|%[m|aie]|
|%[m|que tu]|%[m|aies]|
|%[m|qu' il]|%[m|ait]|
|%[m|que nous]|%[m|ayons]|
|%[m|que vous]|%[m|ayez]|
|%[m|qu' ils]|%[m|aient]|
|]
### Imparfait

[|
|%[m|que j']|%[m|eusse]|
|%[m|que tu]|%[m|eusses]|
|%[m|qu' il]|%[m|eût]|
|%[m|que nous]|%[m|eussions]|
|%[m|que vous]|%[m|eussiez]|
|%[m|qu' ils]|%[m|eussent]|
|]
## Impératif

### Présent

[|
|%[m|aie]|
|%[m|ayons]|
|%[m|ayez]|
|]
## Participe

### Présent

%[m|ayant]

### Passé

%[m|eu]
