# venir
%[gr|3]%[tr|приходить]

## Indicatif

### Présent

[|
|%[m|je]|%[m|viens]|
|%[m|tu]|%[m|viens]|
|%[m|il]|%[m|vient]|
|%[m|nous]|%[m|venons]|
|%[m|vous]|%[m|venez]|
|%[m|ils]|%[m|viennent]|
|]
### Imparfait

[|
|%[m|je]|%[m|venais]|
|%[m|tu]|%[m|venais]|
|%[m|il]|%[m|venait]|
|%[m|nous]|%[m|venions]|
|%[m|vous]|%[m|veniez]|
|%[m|ils]|%[m|venaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|vins]|
|%[m|tu]|%[m|vins]|
|%[m|il]|%[m|vint]|
|%[m|nous]|%[m|vînmes]|
|%[m|vous]|%[m|vîntes]|
|%[m|ils]|%[m|vinrent]|
|]
### Futur simple

[|
|%[m|je]|%[m|viendrai]|
|%[m|tu]|%[m|viendras]|
|%[m|il]|%[m|viendra]|
|%[m|nous]|%[m|viendrons]|
|%[m|vous]|%[m|viendrez]|
|%[m|ils]|%[m|viendront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|viendrais]|
|%[m|tu]|%[m|viendrais]|
|%[m|il]|%[m|viendrait]|
|%[m|nous]|%[m|viendrions]|
|%[m|vous]|%[m|viendriez]|
|%[m|ils]|%[m|viendraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|vienne]|
|%[m|que tu]|%[m|viennes]|
|%[m|qu' il]|%[m|vienne]|
|%[m|que nous]|%[m|venions]|
|%[m|que vous]|%[m|veniez]|
|%[m|qu' ils]|%[m|viennent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|vinsse]|
|%[m|que tu]|%[m|vinsses]|
|%[m|qu' il]|%[m|vînt]|
|%[m|que nous]|%[m|vinssions]|
|%[m|que vous]|%[m|vinssiez]|
|%[m|qu' ils]|%[m|vinssent]|
|]
## Impératif

### Présent

[|
|%[m|viens]|
|%[m|venons]|
|%[m|venez]|
|]
## Participe

### Présent

%[m|venant]

### Passé

%[m|venu]
