# faire
%[gr|3]%[tr|делать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|fais]|
|%[m|tu]|%[m|fais]|
|%[m|il]|%[m|fait]|
|%[m|nous]|%[m|faisons]|
|%[m|vous]|%[m|faites]|
|%[m|ils]|%[m|font]|
|]
### Imparfait

[|
|%[m|je]|%[m|faisais]|
|%[m|tu]|%[m|faisais]|
|%[m|il]|%[m|faisait]|
|%[m|nous]|%[m|faisions]|
|%[m|vous]|%[m|faisiez]|
|%[m|ils]|%[m|faisaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|fis]|
|%[m|tu]|%[m|fis]|
|%[m|il]|%[m|fit]|
|%[m|nous]|%[m|fîmes]|
|%[m|vous]|%[m|fîtes]|
|%[m|ils]|%[m|firent]|
|]
### Futur simple

[|
|%[m|je]|%[m|ferai]|
|%[m|tu]|%[m|feras]|
|%[m|il]|%[m|fera]|
|%[m|nous]|%[m|ferons]|
|%[m|vous]|%[m|ferez]|
|%[m|ils]|%[m|feront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|ferais]|
|%[m|tu]|%[m|ferais]|
|%[m|il]|%[m|ferait]|
|%[m|nous]|%[m|ferions]|
|%[m|vous]|%[m|feriez]|
|%[m|ils]|%[m|feraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|fasse]|
|%[m|que tu]|%[m|fasses]|
|%[m|qu' il]|%[m|fasse]|
|%[m|que nous]|%[m|fassions]|
|%[m|que vous]|%[m|fassiez]|
|%[m|qu' ils]|%[m|fassent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|fisse]|
|%[m|que tu]|%[m|fisses]|
|%[m|qu' il]|%[m|fît]|
|%[m|que nous]|%[m|fissions]|
|%[m|que vous]|%[m|fissiez]|
|%[m|qu' ils]|%[m|fissent]|
|]
## Impératif

### Présent

[|
|%[m|fais]|
|%[m|faisons]|
|%[m|faites]|
|]
## Participe

### Présent

%[m|faisant]

### Passé

%[m|fait]
