# dire
%[gr|3]%[tr|сказать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|dis]|
|%[m|tu]|%[m|dis]|
|%[m|il]|%[m|dit]|
|%[m|nous]|%[m|disons]|
|%[m|vous]|%[m|dites]|
|%[m|ils]|%[m|disent]|
|]
### Imparfait

[|
|%[m|je]|%[m|disais]|
|%[m|tu]|%[m|disais]|
|%[m|il]|%[m|disait]|
|%[m|nous]|%[m|disions]|
|%[m|vous]|%[m|disiez]|
|%[m|ils]|%[m|disaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|dis]|
|%[m|tu]|%[m|dis]|
|%[m|il]|%[m|dit]|
|%[m|nous]|%[m|dîmes]|
|%[m|vous]|%[m|dîtes]|
|%[m|ils]|%[m|dirent]|
|]
### Futur simple

[|
|%[m|je]|%[m|dirai]|
|%[m|tu]|%[m|diras]|
|%[m|il]|%[m|dira]|
|%[m|nous]|%[m|dirons]|
|%[m|vous]|%[m|direz]|
|%[m|ils]|%[m|diront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|dirais]|
|%[m|tu]|%[m|dirais]|
|%[m|il]|%[m|dirait]|
|%[m|nous]|%[m|dirions]|
|%[m|vous]|%[m|diriez]|
|%[m|ils]|%[m|diraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|dise]|
|%[m|que tu]|%[m|dises]|
|%[m|qu' il]|%[m|dise]|
|%[m|que nous]|%[m|disions]|
|%[m|que vous]|%[m|disiez]|
|%[m|qu' ils]|%[m|disent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|disse]|
|%[m|que tu]|%[m|disses]|
|%[m|qu' il]|%[m|dît]|
|%[m|que nous]|%[m|dissions]|
|%[m|que vous]|%[m|dissiez]|
|%[m|qu' ils]|%[m|dissent]|
|]
## Impératif

### Présent

[|
|%[m|dis]|
|%[m|disons]|
|%[m|dites]|
|]
## Participe

### Présent

%[m|disant]

### Passé

%[m|dit]
