# parler
%[gr|1]%[tr|говорить]

## Indicatif

### Présent

[|
|%[m|je]|%[m|parle]|
|%[m|tu]|%[m|parles]|
|%[m|il]|%[m|parle]|
|%[m|nous]|%[m|parlons]|
|%[m|vous]|%[m|parlez]|
|%[m|ils]|%[m|parlent]|
|]
### Imparfait

[|
|%[m|je]|%[m|parlais]|
|%[m|tu]|%[m|parlais]|
|%[m|il]|%[m|parlait]|
|%[m|nous]|%[m|parlions]|
|%[m|vous]|%[m|parliez]|
|%[m|ils]|%[m|parlaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|parlai]|
|%[m|tu]|%[m|parlas]|
|%[m|il]|%[m|parla]|
|%[m|nous]|%[m|parlâmes]|
|%[m|vous]|%[m|parlâtes]|
|%[m|ils]|%[m|parlèrent]|
|]
### Futur simple

[|
|%[m|je]|%[m|parlerai]|
|%[m|tu]|%[m|parleras]|
|%[m|il]|%[m|parlera]|
|%[m|nous]|%[m|parlerons]|
|%[m|vous]|%[m|parlerez]|
|%[m|ils]|%[m|parleront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|parlerais]|
|%[m|tu]|%[m|parlerais]|
|%[m|il]|%[m|parlerait]|
|%[m|nous]|%[m|parlerions]|
|%[m|vous]|%[m|parleriez]|
|%[m|ils]|%[m|parleraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|parle]|
|%[m|que tu]|%[m|parles]|
|%[m|qu' il]|%[m|parle]|
|%[m|que nous]|%[m|parlions]|
|%[m|que vous]|%[m|parliez]|
|%[m|qu' ils]|%[m|parlent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|parlasse]|
|%[m|que tu]|%[m|parlasses]|
|%[m|qu' il]|%[m|parlât]|
|%[m|que nous]|%[m|parlassions]|
|%[m|que vous]|%[m|parlassiez]|
|%[m|qu' ils]|%[m|parlassent]|
|]
## Impératif

### Présent

[|
|%[m|parle]|
|%[m|parlons]|
|%[m|parlez]|
|]
## Participe

### Présent

%[m|parlant]

### Passé

%[m|parlé]
