# devoir
%[gr|3]%[tr|должен]

## Indicatif

### Présent

[|
|%[m|je]|%[m|dois]|
|%[m|tu]|%[m|dois]|
|%[m|il]|%[m|doit]|
|%[m|nous]|%[m|devons]|
|%[m|vous]|%[m|devez]|
|%[m|ils]|%[m|doivent]|
|]
### Imparfait

[|
|%[m|je]|%[m|devais]|
|%[m|tu]|%[m|devais]|
|%[m|il]|%[m|devait]|
|%[m|nous]|%[m|devions]|
|%[m|vous]|%[m|deviez]|
|%[m|ils]|%[m|devaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|dus]|
|%[m|tu]|%[m|dus]|
|%[m|il]|%[m|dut]|
|%[m|nous]|%[m|dûmes]|
|%[m|vous]|%[m|dûtes]|
|%[m|ils]|%[m|durent]|
|]
### Futur simple

[|
|%[m|je]|%[m|devrai]|
|%[m|tu]|%[m|devras]|
|%[m|il]|%[m|devra]|
|%[m|nous]|%[m|devrons]|
|%[m|vous]|%[m|devrez]|
|%[m|ils]|%[m|devront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|devrais]|
|%[m|tu]|%[m|devrais]|
|%[m|il]|%[m|devrait]|
|%[m|nous]|%[m|devrions]|
|%[m|vous]|%[m|devriez]|
|%[m|ils]|%[m|devraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|doive]|
|%[m|que tu]|%[m|doives]|
|%[m|qu' il]|%[m|doive]|
|%[m|que nous]|%[m|devions]|
|%[m|que vous]|%[m|deviez]|
|%[m|qu' ils]|%[m|doivent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|dusse]|
|%[m|que tu]|%[m|dusses]|
|%[m|qu' il]|%[m|dût]|
|%[m|que nous]|%[m|dussions]|
|%[m|que vous]|%[m|dussiez]|
|%[m|qu' ils]|%[m|dussent]|
|]
## Impératif

### Présent

[|
|%[m|dois]|
|%[m|devons]|
|%[m|devez]|
|]
## Participe

### Présent

%[m|devant]

### Passé

%[m|dû]
