# prendre
%[gr|3]%[tr|брать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|prends]|
|%[m|tu]|%[m|prends]|
|%[m|il]|%[m|prend]|
|%[m|nous]|%[m|prenons]|
|%[m|vous]|%[m|prenez]|
|%[m|ils]|%[m|prennent]|
|]
### Imparfait

[|
|%[m|je]|%[m|prenais]|
|%[m|tu]|%[m|prenais]|
|%[m|il]|%[m|prenait]|
|%[m|nous]|%[m|prenions]|
|%[m|vous]|%[m|preniez]|
|%[m|ils]|%[m|prenaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|pris]|
|%[m|tu]|%[m|pris]|
|%[m|il]|%[m|prit]|
|%[m|nous]|%[m|prîmes]|
|%[m|vous]|%[m|prîtes]|
|%[m|ils]|%[m|prirent]|
|]
### Futur simple

[|
|%[m|je]|%[m|prendrai]|
|%[m|tu]|%[m|prendras]|
|%[m|il]|%[m|prendra]|
|%[m|nous]|%[m|prendrons]|
|%[m|vous]|%[m|prendrez]|
|%[m|ils]|%[m|prendront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|prendrais]|
|%[m|tu]|%[m|prendrais]|
|%[m|il]|%[m|prendrait]|
|%[m|nous]|%[m|prendrions]|
|%[m|vous]|%[m|prendriez]|
|%[m|ils]|%[m|prendraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|prenne]|
|%[m|que tu]|%[m|prennes]|
|%[m|qu' il]|%[m|prenne]|
|%[m|que nous]|%[m|prenions]|
|%[m|que vous]|%[m|preniez]|
|%[m|qu' ils]|%[m|prennent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|prisse]|
|%[m|que tu]|%[m|prisses]|
|%[m|qu' il]|%[m|prît]|
|%[m|que nous]|%[m|prissions]|
|%[m|que vous]|%[m|prissiez]|
|%[m|qu' ils]|%[m|prissent]|
|]
## Impératif

### Présent

[|
|%[m|prends]|
|%[m|prenons]|
|%[m|prenez]|
|]
## Participe

### Présent

%[m|prenant]

### Passé

%[m|pris]
