# passer
%[gr|1]%[tr|проводить]

## Indicatif

### Présent

[|
|%[m|je]|%[m|passe]|
|%[m|tu]|%[m|passes]|
|%[m|il]|%[m|passe]|
|%[m|nous]|%[m|passons]|
|%[m|vous]|%[m|passez]|
|%[m|ils]|%[m|passent]|
|]
### Imparfait

[|
|%[m|je]|%[m|passais]|
|%[m|tu]|%[m|passais]|
|%[m|il]|%[m|passait]|
|%[m|nous]|%[m|passions]|
|%[m|vous]|%[m|passiez]|
|%[m|ils]|%[m|passaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|passai]|
|%[m|tu]|%[m|passas]|
|%[m|il]|%[m|passa]|
|%[m|nous]|%[m|passâmes]|
|%[m|vous]|%[m|passâtes]|
|%[m|ils]|%[m|passèrent]|
|]
### Futur simple

[|
|%[m|je]|%[m|passerai]|
|%[m|tu]|%[m|passeras]|
|%[m|il]|%[m|passera]|
|%[m|nous]|%[m|passerons]|
|%[m|vous]|%[m|passerez]|
|%[m|ils]|%[m|passeront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|passerais]|
|%[m|tu]|%[m|passerais]|
|%[m|il]|%[m|passerait]|
|%[m|nous]|%[m|passerions]|
|%[m|vous]|%[m|passeriez]|
|%[m|ils]|%[m|passeraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|passe]|
|%[m|que tu]|%[m|passes]|
|%[m|qu' il]|%[m|passe]|
|%[m|que nous]|%[m|passions]|
|%[m|que vous]|%[m|passiez]|
|%[m|qu' ils]|%[m|passent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|passasse]|
|%[m|que tu]|%[m|passasses]|
|%[m|qu' il]|%[m|passât]|
|%[m|que nous]|%[m|passassions]|
|%[m|que vous]|%[m|passassiez]|
|%[m|qu' ils]|%[m|passassent]|
|]
## Impératif

### Présent

[|
|%[m|passe]|
|%[m|passons]|
|%[m|passez]|
|]
## Participe

### Présent

%[m|passant]

### Passé

%[m|passé]
