# croire
%[gr|3]%[tr|верить]

## Indicatif

### Présent

[|
|%[m|je]|%[m|crois]|
|%[m|tu]|%[m|crois]|
|%[m|il]|%[m|croit]|
|%[m|nous]|%[m|croyons]|
|%[m|vous]|%[m|croyez]|
|%[m|ils]|%[m|croient]|
|]
### Imparfait

[|
|%[m|je]|%[m|croyais]|
|%[m|tu]|%[m|croyais]|
|%[m|il]|%[m|croyait]|
|%[m|nous]|%[m|croyions]|
|%[m|vous]|%[m|croyiez]|
|%[m|ils]|%[m|croyaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|crus]|
|%[m|tu]|%[m|crus]|
|%[m|il]|%[m|crut]|
|%[m|nous]|%[m|crûmes]|
|%[m|vous]|%[m|crûtes]|
|%[m|ils]|%[m|crurent]|
|]
### Futur simple

[|
|%[m|je]|%[m|croirai]|
|%[m|tu]|%[m|croiras]|
|%[m|il]|%[m|croira]|
|%[m|nous]|%[m|croirons]|
|%[m|vous]|%[m|croirez]|
|%[m|ils]|%[m|croiront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|croirais]|
|%[m|tu]|%[m|croirais]|
|%[m|il]|%[m|croirait]|
|%[m|nous]|%[m|croirions]|
|%[m|vous]|%[m|croiriez]|
|%[m|ils]|%[m|croiraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|croie]|
|%[m|que tu]|%[m|croies]|
|%[m|qu' il]|%[m|croie]|
|%[m|que nous]|%[m|croyions]|
|%[m|que vous]|%[m|croyiez]|
|%[m|qu' ils]|%[m|croient]|
|]
### Imparfait

[|
|%[m|que je]|%[m|crusse]|
|%[m|que tu]|%[m|crusses]|
|%[m|qu' il]|%[m|crût]|
|%[m|que nous]|%[m|crussions]|
|%[m|que vous]|%[m|crussiez]|
|%[m|qu' ils]|%[m|crussent]|
|]
## Impératif

### Présent

[|
|%[m|crois]|
|%[m|croyons]|
|%[m|croyez]|
|]
## Participe

### Présent

%[m|croyant]

### Passé

%[m|cru]
