# falloir
%[gr|3]%[tr|нужно]

## Indicatif

### Présent

[|
|%[m|-]|%[m|-]|
|%[m|-]|%[m|-]|
|%[m|il]|%[m|faut]|
|%[m|-]|%[m|-]|
|%[m|-]|%[m|-]|
|%[m|-]|%[m|-]|
|]
### Imparfait

[|
|%[m|-]|%[m|-]|
|%[m|-]|%[m|-]|
|@"il","fallait",,,"-","-","-","-"@
### Passé simple

[|
|%[m|-]|%[m|-]|
|%[m|-]|%[m|-]|
|%[m|il]|%[m|fallut]|
|%[m|-]|%[m|-]|
|%[m|-]|%[m|-]|
|%[m|-]|%[m|-]|
|]
### Futur simple

[|
|%[m|-]|%[m|-]|
|%[m|-]|%[m|-]|
|%[m|il]|%[m|faudra]|
|%[m|-]|%[m|-]|
|%[m|-]|%[m|-]|
|%[m|-]|%[m|-]|
|]
## Conditionnel

### Présent

[|
|%[m|-]|%[m|-]|
|%[m|-]|%[m|-]|
|%[m|il]|%[m|faudrait]|
|%[m|-]|%[m|-]|
|%[m|-]|%[m|-]|
|%[m|-]|%[m|-]|
|]
## Subjonctif

### Présent

[|
|%[m|-]|%[m|-]|
|%[m|-]|%[m|-]|
|%[m|qu' il]|%[m|faille]|
|%[m|-]|%[m|-]|
|%[m|-]|%[m|-]|
|%[m|-]|%[m|-]|
|]
### Imparfait

[|
|%[m|- -]|%[m|-]|
|%[m|- -]|%[m|-]|
|%[m|qu' il]|%[m|fallût]|
|%[m|- -]|%[m|-]|
|%[m|- -]|%[m|-]|
|%[m|- -]|%[m|-]|
|]
## Impératif

### Présent

[|
|%[m|-]|
|%[m|-]|
|%[m|-]|
|]
## Participe

### Présent

%[m|-]

### Passé

%[m|fallu]
