# attendre
%[gr|3]%[tr|ждать]

## Indicatif

### Présent

[|
|%[m|j']|%[m|attends]|
|%[m|tu]|%[m|attends]|
|%[m|il]|%[m|attend]|
|%[m|nous]|%[m|attendons]|
|%[m|vous]|%[m|attendez]|
|%[m|ils]|%[m|attendent]|
|]
### Imparfait

[|
|%[m|j']|%[m|attendais]|
|%[m|tu]|%[m|attendais]|
|%[m|il]|%[m|attendait]|
|%[m|nous]|%[m|attendions]|
|%[m|vous]|%[m|attendiez]|
|%[m|ils]|%[m|attendaient]|
|]
### Passé simple

[|
|%[m|j']|%[m|attendis]|
|%[m|tu]|%[m|attendis]|
|%[m|il]|%[m|attendit]|
|%[m|nous]|%[m|attendîmes]|
|%[m|vous]|%[m|attendîtes]|
|%[m|ils]|%[m|attendirent]|
|]
### Futur simple

[|
|%[m|j']|%[m|attendrai]|
|%[m|tu]|%[m|attendras]|
|%[m|il]|%[m|attendra]|
|%[m|nous]|%[m|attendrons]|
|%[m|vous]|%[m|attendrez]|
|%[m|ils]|%[m|attendront]|
|]
## Conditionnel

### Présent

[|
|%[m|j']|%[m|attendrais]|
|%[m|tu]|%[m|attendrais]|
|%[m|il]|%[m|attendrait]|
|%[m|nous]|%[m|attendrions]|
|%[m|vous]|%[m|attendriez]|
|%[m|ils]|%[m|attendraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que j']|%[m|attende]|
|%[m|que tu]|%[m|attendes]|
|%[m|qu' il]|%[m|attende]|
|%[m|que nous]|%[m|attendions]|
|%[m|que vous]|%[m|attendiez]|
|%[m|qu' ils]|%[m|attendent]|
|]
### Imparfait

[|
|%[m|que j']|%[m|attendisse]|
|%[m|que tu]|%[m|attendisses]|
|%[m|qu' il]|%[m|attendît]|
|%[m|que nous]|%[m|attendissions]|
|%[m|que vous]|%[m|attendissiez]|
|%[m|qu' ils]|%[m|attendissent]|
|]
## Impératif

### Présent

[|
|%[m|attends]|
|%[m|attendons]|
|%[m|attendez]|
|]
## Participe

### Présent

%[m|attendant]

### Passé

%[m|attendu]
