# comprendre
%[gr|3]%[tr|понимать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|comprends]|
|%[m|tu]|%[m|comprends]|
|%[m|il]|%[m|comprend]|
|%[m|nous]|%[m|comprenons]|
|%[m|vous]|%[m|comprenez]|
|%[m|ils]|%[m|comprennent]|
|]
### Imparfait

[|
|%[m|je]|%[m|comprenais]|
|%[m|tu]|%[m|comprenais]|
|%[m|il]|%[m|comprenait]|
|%[m|nous]|%[m|comprenions]|
|%[m|vous]|%[m|compreniez]|
|%[m|ils]|%[m|comprenaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|compris]|
|%[m|tu]|%[m|compris]|
|%[m|il]|%[m|comprit]|
|%[m|nous]|%[m|comprîmes]|
|%[m|vous]|%[m|comprîtes]|
|%[m|ils]|%[m|comprirent]|
|]
### Futur simple

[|
|%[m|je]|%[m|comprendrai]|
|%[m|tu]|%[m|comprendras]|
|%[m|il]|%[m|comprendra]|
|%[m|nous]|%[m|comprendrons]|
|%[m|vous]|%[m|comprendrez]|
|%[m|ils]|%[m|comprendront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|comprendrais]|
|%[m|tu]|%[m|comprendrais]|
|%[m|il]|%[m|comprendrait]|
|%[m|nous]|%[m|comprendrions]|
|%[m|vous]|%[m|comprendriez]|
|%[m|ils]|%[m|comprendraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|comprenne]|
|%[m|que tu]|%[m|comprennes]|
|%[m|qu' il]|%[m|comprenne]|
|%[m|que nous]|%[m|comprenions]|
|%[m|que vous]|%[m|compreniez]|
|%[m|qu' ils]|%[m|comprennent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|comprisse]|
|%[m|que tu]|%[m|comprisses]|
|%[m|qu' il]|%[m|comprît]|
|%[m|que nous]|%[m|comprissions]|
|%[m|que vous]|%[m|comprissiez]|
|%[m|qu' ils]|%[m|comprissent]|
|]
## Impératif

### Présent

[|
|%[m|comprends]|
|%[m|comprenons]|
|%[m|comprenez]|
|]
## Participe

### Présent

%[m|comprenant]

### Passé

%[m|compris]
