# rester
%[gr|1]%[tr|оставаться]

## Indicatif

### Présent

[|
|%[m|je]|%[m|reste]|
|%[m|tu]|%[m|restes]|
|%[m|il]|%[m|reste]|
|%[m|nous]|%[m|restons]|
|%[m|vous]|%[m|restez]|
|%[m|ils]|%[m|restent]|
|]
### Imparfait

[|
|%[m|je]|%[m|restais]|
|%[m|tu]|%[m|restais]|
|%[m|il]|%[m|restait]|
|%[m|nous]|%[m|restions]|
|%[m|vous]|%[m|restiez]|
|%[m|ils]|%[m|restaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|restai]|
|%[m|tu]|%[m|restas]|
|%[m|il]|%[m|resta]|
|%[m|nous]|%[m|restâmes]|
|%[m|vous]|%[m|restâtes]|
|%[m|ils]|%[m|restèrent]|
|]
### Futur simple

[|
|%[m|je]|%[m|resterai]|
|%[m|tu]|%[m|resteras]|
|%[m|il]|%[m|restera]|
|%[m|nous]|%[m|resterons]|
|%[m|vous]|%[m|resterez]|
|%[m|ils]|%[m|resteront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|resterais]|
|%[m|tu]|%[m|resterais]|
|%[m|il]|%[m|resterait]|
|%[m|nous]|%[m|resterions]|
|%[m|vous]|%[m|resteriez]|
|%[m|ils]|%[m|resteraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|reste]|
|%[m|que tu]|%[m|restes]|
|%[m|qu' il]|%[m|reste]|
|%[m|que nous]|%[m|restions]|
|%[m|que vous]|%[m|restiez]|
|%[m|qu' ils]|%[m|restent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|restasse]|
|%[m|que tu]|%[m|restasses]|
|%[m|qu' il]|%[m|restât]|
|%[m|que nous]|%[m|restassions]|
|%[m|que vous]|%[m|restassiez]|
|%[m|qu' ils]|%[m|restassent]|
|]
## Impératif

### Présent

[|
|%[m|reste]|
|%[m|restons]|
|%[m|restez]|
|]
## Participe

### Présent

%[m|restant]

### Passé

%[m|resté]
