# partir
%[gr|3]%[tr|уходить]

## Indicatif

### Présent

[|
|%[m|je]|%[m|pars]|
|%[m|tu]|%[m|pars]|
|%[m|il]|%[m|part]|
|%[m|nous]|%[m|partons]|
|%[m|vous]|%[m|partez]|
|%[m|ils]|%[m|partent]|
|]
### Imparfait

[|
|%[m|je]|%[m|partais]|
|%[m|tu]|%[m|partais]|
|%[m|il]|%[m|partait]|
|%[m|nous]|%[m|partions]|
|%[m|vous]|%[m|partiez]|
|%[m|ils]|%[m|partaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|partis]|
|%[m|tu]|%[m|partis]|
|%[m|il]|%[m|partit]|
|%[m|nous]|%[m|partîmes]|
|%[m|vous]|%[m|partîtes]|
|%[m|ils]|%[m|partirent]|
|]
### Futur simple

[|
|%[m|je]|%[m|partirai]|
|%[m|tu]|%[m|partiras]|
|%[m|il]|%[m|partira]|
|%[m|nous]|%[m|partirons]|
|%[m|vous]|%[m|partirez]|
|%[m|ils]|%[m|partiront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|partirais]|
|%[m|tu]|%[m|partirais]|
|%[m|il]|%[m|partirait]|
|%[m|nous]|%[m|partirions]|
|%[m|vous]|%[m|partiriez]|
|%[m|ils]|%[m|partiraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|parte]|
|%[m|que tu]|%[m|partes]|
|%[m|qu' il]|%[m|parte]|
|%[m|que nous]|%[m|partions]|
|%[m|que vous]|%[m|partiez]|
|%[m|qu' ils]|%[m|partent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|partisse]|
|%[m|que tu]|%[m|partisses]|
|%[m|qu' il]|%[m|partît]|
|%[m|que nous]|%[m|partissions]|
|%[m|que vous]|%[m|partissiez]|
|%[m|qu' ils]|%[m|partissent]|
|]
## Impératif

### Présent

[|
|%[m|pars]|
|%[m|partons]|
|%[m|partez]|
|]
## Participe

### Présent

%[m|partant]

### Passé

%[m|parti]
