# arriver
%[gr|1]%[tr|прибывать]

## Indicatif

### Présent

[|
|%[m|j']|%[m|arrive]|
|%[m|tu]|%[m|arrives]|
|%[m|il]|%[m|arrive]|
|%[m|nous]|%[m|arrivons]|
|%[m|vous]|%[m|arrivez]|
|%[m|ils]|%[m|arrivent]|
|]
### Imparfait

[|
|%[m|j']|%[m|arrivais]|
|%[m|tu]|%[m|arrivais]|
|%[m|il]|%[m|arrivait]|
|%[m|nous]|%[m|arrivions]|
|%[m|vous]|%[m|arriviez]|
|%[m|ils]|%[m|arrivaient]|
|]
### Passé simple

[|
|%[m|j']|%[m|arrivai]|
|%[m|tu]|%[m|arrivas]|
|%[m|il]|%[m|arriva]|
|%[m|nous]|%[m|arrivâmes]|
|%[m|vous]|%[m|arrivâtes]|
|%[m|ils]|%[m|arrivèrent]|
|]
### Futur simple

[|
|%[m|j']|%[m|arriverai]|
|%[m|tu]|%[m|arriveras]|
|%[m|il]|%[m|arrivera]|
|%[m|nous]|%[m|arriverons]|
|%[m|vous]|%[m|arriverez]|
|%[m|ils]|%[m|arriveront]|
|]
## Conditionnel

### Présent

[|
|%[m|j']|%[m|arriverais]|
|%[m|tu]|%[m|arriverais]|
|%[m|il]|%[m|arriverait]|
|%[m|nous]|%[m|arriverions]|
|%[m|vous]|%[m|arriveriez]|
|%[m|ils]|%[m|arriveraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que j']|%[m|arrive]|
|%[m|que tu]|%[m|arrives]|
|%[m|qu' il]|%[m|arrive]|
|%[m|que nous]|%[m|arrivions]|
|%[m|que vous]|%[m|arriviez]|
|%[m|qu' ils]|%[m|arrivent]|
|]
### Imparfait

[|
|%[m|que j']|%[m|arrivasse]|
|%[m|que tu]|%[m|arrivasses]|
|%[m|qu' il]|%[m|arrivât]|
|%[m|que nous]|%[m|arrivassions]|
|%[m|que vous]|%[m|arrivassiez]|
|%[m|qu' ils]|%[m|arrivassent]|
|]
## Impératif

### Présent

[|
|%[m|arrive]|
|%[m|arrivons]|
|%[m|arrivez]|
|]
## Participe

### Présent

%[m|arrivant]

### Passé

%[m|arrivé]
