# sentir
%[gr|3]%[tr|чувствовать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|sens]|
|%[m|tu]|%[m|sens]|
|%[m|il]|%[m|sent]|
|%[m|nous]|%[m|sentons]|
|%[m|vous]|%[m|sentez]|
|%[m|ils]|%[m|sentent]|
|]
### Imparfait

[|
|%[m|je]|%[m|sentais]|
|%[m|tu]|%[m|sentais]|
|%[m|il]|%[m|sentait]|
|%[m|nous]|%[m|sentions]|
|%[m|vous]|%[m|sentiez]|
|%[m|ils]|%[m|sentaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|sentis]|
|%[m|tu]|%[m|sentis]|
|%[m|il]|%[m|sentit]|
|%[m|nous]|%[m|sentîmes]|
|%[m|vous]|%[m|sentîtes]|
|%[m|ils]|%[m|sentirent]|
|]
### Futur simple

[|
|%[m|je]|%[m|sentirai]|
|%[m|tu]|%[m|sentiras]|
|%[m|il]|%[m|sentira]|
|%[m|nous]|%[m|sentirons]|
|%[m|vous]|%[m|sentirez]|
|%[m|ils]|%[m|sentiront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|sentirais]|
|%[m|tu]|%[m|sentirais]|
|%[m|il]|%[m|sentirait]|
|%[m|nous]|%[m|sentirions]|
|%[m|vous]|%[m|sentiriez]|
|%[m|ils]|%[m|sentiraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|sente]|
|%[m|que tu]|%[m|sentes]|
|%[m|qu' il]|%[m|sente]|
|%[m|que nous]|%[m|sentions]|
|%[m|que vous]|%[m|sentiez]|
|%[m|qu' ils]|%[m|sentent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|sentisse]|
|%[m|que tu]|%[m|sentisses]|
|%[m|qu' il]|%[m|sentît]|
|%[m|que nous]|%[m|sentissions]|
|%[m|que vous]|%[m|sentissiez]|
|%[m|qu' ils]|%[m|sentissent]|
|]
## Impératif

### Présent

[|
|%[m|sens]|
|%[m|sentons]|
|%[m|sentez]|
|]
## Participe

### Présent

%[m|sentant]

### Passé

%[m|senti]
