# ouvrir
%[gr|3]%[tr|открывать]

## Indicatif

### Présent

[|
|%[m|j']|%[m|ouvre]|
|%[m|tu]|%[m|ouvres]|
|%[m|il]|%[m|ouvre]|
|%[m|nous]|%[m|ouvrons]|
|%[m|vous]|%[m|ouvrez]|
|%[m|ils]|%[m|ouvrent]|
|]
### Imparfait

[|
|%[m|j']|%[m|ouvrais]|
|%[m|tu]|%[m|ouvrais]|
|%[m|il]|%[m|ouvrait]|
|%[m|nous]|%[m|ouvrions]|
|%[m|vous]|%[m|ouvriez]|
|%[m|ils]|%[m|ouvraient]|
|]
### Passé simple

[|
|%[m|j']|%[m|ouvris]|
|%[m|tu]|%[m|ouvris]|
|%[m|il]|%[m|ouvrit]|
|%[m|nous]|%[m|ouvrîmes]|
|%[m|vous]|%[m|ouvrîtes]|
|%[m|ils]|%[m|ouvrirent]|
|]
### Futur simple

[|
|%[m|j']|%[m|ouvrirai]|
|%[m|tu]|%[m|ouvriras]|
|%[m|il]|%[m|ouvrira]|
|%[m|nous]|%[m|ouvrirons]|
|%[m|vous]|%[m|ouvrirez]|
|%[m|ils]|%[m|ouvriront]|
|]
## Conditionnel

### Présent

[|
|%[m|j']|%[m|ouvrirais]|
|%[m|tu]|%[m|ouvrirais]|
|%[m|il]|%[m|ouvrirait]|
|%[m|nous]|%[m|ouvririons]|
|%[m|vous]|%[m|ouvririez]|
|%[m|ils]|%[m|ouvriraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que j']|%[m|ouvre]|
|%[m|que tu]|%[m|ouvres]|
|%[m|qu' il]|%[m|ouvre]|
|%[m|que nous]|%[m|ouvrions]|
|%[m|que vous]|%[m|ouvriez]|
|%[m|qu' ils]|%[m|ouvrent]|
|]
### Imparfait

[|
|%[m|que j']|%[m|ouvrisse]|
|%[m|que tu]|%[m|ouvrisses]|
|%[m|qu' il]|%[m|ouvrît]|
|%[m|que nous]|%[m|ouvrissions]|
|%[m|que vous]|%[m|ouvrissiez]|
|%[m|qu' ils]|%[m|ouvrissent]|
|]
## Impératif

### Présent

[|
|%[m|ouvre]|
|%[m|ouvrons]|
|%[m|ouvrez]|
|]
## Participe

### Présent

%[m|ouvrant]

### Passé

%[m|ouvert]
