# jouer
%[gr|1]%[tr|играть]

## Indicatif

### Présent

[|
|%[m|je]|%[m|joue]|
|%[m|tu]|%[m|joues]|
|%[m|il]|%[m|joue]|
|%[m|nous]|%[m|jouons]|
|%[m|vous]|%[m|jouez]|
|%[m|ils]|%[m|jouent]|
|]
### Imparfait

[|
|%[m|je]|%[m|jouais]|
|%[m|tu]|%[m|jouais]|
|%[m|il]|%[m|jouait]|
|%[m|nous]|%[m|jouions]|
|%[m|vous]|%[m|jouiez]|
|%[m|ils]|%[m|jouaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|jouai]|
|%[m|tu]|%[m|jouas]|
|%[m|il]|%[m|joua]|
|%[m|nous]|%[m|jouâmes]|
|%[m|vous]|%[m|jouâtes]|
|%[m|ils]|%[m|jouèrent]|
|]
### Futur simple

[|
|%[m|je]|%[m|jouerai]|
|%[m|tu]|%[m|joueras]|
|%[m|il]|%[m|jouera]|
|%[m|nous]|%[m|jouerons]|
|%[m|vous]|%[m|jouerez]|
|%[m|ils]|%[m|joueront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|jouerais]|
|%[m|tu]|%[m|jouerais]|
|%[m|il]|%[m|jouerait]|
|%[m|nous]|%[m|jouerions]|
|%[m|vous]|%[m|joueriez]|
|%[m|ils]|%[m|joueraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|joue]|
|%[m|que tu]|%[m|joues]|
|%[m|qu' il]|%[m|joue]|
|%[m|que nous]|%[m|jouions]|
|%[m|que vous]|%[m|jouiez]|
|%[m|qu' ils]|%[m|jouent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|jouasse]|
|%[m|que tu]|%[m|jouasses]|
|%[m|qu' il]|%[m|jouât]|
|%[m|que nous]|%[m|jouassions]|
|%[m|que vous]|%[m|jouassiez]|
|%[m|qu' ils]|%[m|jouassent]|
|]
## Impératif

### Présent

[|
|%[m|joue]|
|%[m|jouons]|
|%[m|jouez]|
|]
## Participe

### Présent

%[m|jouant]

### Passé

%[m|joué]
