# finir
%[gr|2]%[tr|заканчивать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|finis]|
|%[m|tu]|%[m|finis]|
|%[m|il]|%[m|finit]|
|%[m|nous]|%[m|finissons]|
|%[m|vous]|%[m|finissez]|
|%[m|ils]|%[m|finissent]|
|]
### Imparfait

[|
|%[m|je]|%[m|finissais]|
|%[m|tu]|%[m|finissais]|
|%[m|il]|%[m|finissait]|
|%[m|nous]|%[m|finissions]|
|%[m|vous]|%[m|finissiez]|
|%[m|ils]|%[m|finissaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|finis]|
|%[m|tu]|%[m|finis]|
|%[m|il]|%[m|finit]|
|%[m|nous]|%[m|finîmes]|
|%[m|vous]|%[m|finîtes]|
|%[m|ils]|%[m|finirent]|
|]
### Futur simple

[|
|%[m|je]|%[m|finirai]|
|%[m|tu]|%[m|finiras]|
|%[m|il]|%[m|finira]|
|%[m|nous]|%[m|finirons]|
|%[m|vous]|%[m|finirez]|
|%[m|ils]|%[m|finiront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|finirais]|
|%[m|tu]|%[m|finirais]|
|%[m|il]|%[m|finirait]|
|%[m|nous]|%[m|finirions]|
|%[m|vous]|%[m|finiriez]|
|%[m|ils]|%[m|finiraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|finisse]|
|%[m|que tu]|%[m|finisses]|
|%[m|qu' il]|%[m|finisse]|
|%[m|que nous]|%[m|finissions]|
|%[m|que vous]|%[m|finissiez]|
|%[m|qu' ils]|%[m|finissent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|finisse]|
|%[m|que tu]|%[m|finisses]|
|%[m|qu' il]|%[m|finît]|
|%[m|que nous]|%[m|finissions]|
|%[m|que vous]|%[m|finissiez]|
|%[m|qu' ils]|%[m|finissent]|
|]
## Impératif

### Présent

[|
|%[m|finis]|
|%[m|finissons]|
|%[m|finissez]|
|]
## Participe

### Présent

%[m|finissant]

### Passé

%[m|fini]
