# sembler
%[gr|1]%[tr|казаться]

## Indicatif

### Présent

[|
|%[m|je]|%[m|semble]|
|%[m|tu]|%[m|sembles]|
|%[m|il]|%[m|semble]|
|%[m|nous]|%[m|semblons]|
|%[m|vous]|%[m|semblez]|
|%[m|ils]|%[m|semblent]|
|]
### Imparfait

[|
|%[m|je]|%[m|semblais]|
|%[m|tu]|%[m|semblais]|
|%[m|il]|%[m|semblait]|
|%[m|nous]|%[m|semblions]|
|%[m|vous]|%[m|sembliez]|
|%[m|ils]|%[m|semblaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|semblai]|
|%[m|tu]|%[m|semblas]|
|%[m|il]|%[m|sembla]|
|%[m|nous]|%[m|semblâmes]|
|%[m|vous]|%[m|semblâtes]|
|%[m|ils]|%[m|semblèrent]|
|]
### Futur simple

[|
|%[m|je]|%[m|semblerai]|
|%[m|tu]|%[m|sembleras]|
|%[m|il]|%[m|semblera]|
|%[m|nous]|%[m|semblerons]|
|%[m|vous]|%[m|semblerez]|
|%[m|ils]|%[m|sembleront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|semblerais]|
|%[m|tu]|%[m|semblerais]|
|%[m|il]|%[m|semblerait]|
|%[m|nous]|%[m|semblerions]|
|%[m|vous]|%[m|sembleriez]|
|%[m|ils]|%[m|sembleraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|semble]|
|%[m|que tu]|%[m|sembles]|
|%[m|qu' il]|%[m|semble]|
|%[m|que nous]|%[m|semblions]|
|%[m|que vous]|%[m|sembliez]|
|%[m|qu' ils]|%[m|semblent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|semblasse]|
|%[m|que tu]|%[m|semblasses]|
|%[m|qu' il]|%[m|semblât]|
|%[m|que nous]|%[m|semblassions]|
|%[m|que vous]|%[m|semblassiez]|
|%[m|qu' ils]|%[m|semblassent]|
|]
## Impératif

### Présent

[|
|%[m|semble]|
|%[m|semblons]|
|%[m|semblez]|
|]
## Participe

### Présent

%[m|semblant]

### Passé

%[m|semblé]
