# obtenir
%[gr|3]%[tr|получать]

## Indicatif

### Présent

[|
|%[m|j']|%[m|obtiens]|
|%[m|tu]|%[m|obtiens]|
|%[m|il]|%[m|obtient]|
|%[m|nous]|%[m|obtenons]|
|%[m|vous]|%[m|obtenez]|
|%[m|ils]|%[m|obtiennent]|
|]
### Imparfait

[|
|%[m|j']|%[m|obtenais]|
|%[m|tu]|%[m|obtenais]|
|%[m|il]|%[m|obtenait]|
|%[m|nous]|%[m|obtenions]|
|%[m|vous]|%[m|obteniez]|
|%[m|ils]|%[m|obtenaient]|
|]
### Passé simple

[|
|%[m|j']|%[m|obtins]|
|%[m|tu]|%[m|obtins]|
|%[m|il]|%[m|obtint]|
|%[m|nous]|%[m|obtînmes]|
|%[m|vous]|%[m|obtîntes]|
|%[m|ils]|%[m|obtinrent]|
|]
### Futur simple

[|
|%[m|j']|%[m|obtiendrai]|
|%[m|tu]|%[m|obtiendras]|
|%[m|il]|%[m|obtiendra]|
|%[m|nous]|%[m|obtiendrons]|
|%[m|vous]|%[m|obtiendrez]|
|%[m|ils]|%[m|obtiendront]|
|]
## Conditionnel

### Présent

[|
|%[m|j']|%[m|obtiendrais]|
|%[m|tu]|%[m|obtiendrais]|
|%[m|il]|%[m|obtiendrait]|
|%[m|nous]|%[m|obtiendrions]|
|%[m|vous]|%[m|obtiendriez]|
|%[m|ils]|%[m|obtiendraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que j']|%[m|obtienne]|
|%[m|que tu]|%[m|obtiennes]|
|%[m|qu' il]|%[m|obtienne]|
|%[m|que nous]|%[m|obtenions]|
|%[m|que vous]|%[m|obteniez]|
|%[m|qu' ils]|%[m|obtiennent]|
|]
### Imparfait

[|
|%[m|que j']|%[m|obtinsse]|
|%[m|que tu]|%[m|obtinsses]|
|%[m|qu' il]|%[m|obtînt]|
|%[m|que nous]|%[m|obtinssions]|
|%[m|que vous]|%[m|obtinssiez]|
|%[m|qu' ils]|%[m|obtinssent]|
|]
## Impératif

### Présent

[|
|%[m|obtiens]|
|%[m|obtenons]|
|%[m|obtenez]|
|]
## Participe

### Présent

%[m|obtenant]

### Passé

%[m|obtenu]
