# appeler
%[gr|1]%[tr|звонить]

## Indicatif

### Présent

[|
|%[m|j']|%[m|appelle]|
|%[m|tu]|%[m|appelles]|
|%[m|il]|%[m|appelle]|
|%[m|nous]|%[m|appelons]|
|%[m|vous]|%[m|appelez]|
|%[m|ils]|%[m|appellent]|
|]
### Imparfait

[|
|%[m|j']|%[m|appelais]|
|%[m|tu]|%[m|appelais]|
|%[m|il]|%[m|appelait]|
|%[m|nous]|%[m|appelions]|
|%[m|vous]|%[m|appeliez]|
|%[m|ils]|%[m|appelaient]|
|]
### Passé simple

[|
|%[m|j']|%[m|appelai]|
|%[m|tu]|%[m|appelas]|
|%[m|il]|%[m|appela]|
|%[m|nous]|%[m|appelâmes]|
|%[m|vous]|%[m|appelâtes]|
|%[m|ils]|%[m|appelèrent]|
|]
### Futur simple

[|
|%[m|j']|%[m|appellerai]|
|%[m|tu]|%[m|appelleras]|
|%[m|il]|%[m|appellera]|
|%[m|nous]|%[m|appellerons]|
|%[m|vous]|%[m|appellerez]|
|%[m|ils]|%[m|appelleront]|
|]
## Conditionnel

### Présent

[|
|%[m|j']|%[m|appellerais]|
|%[m|tu]|%[m|appellerais]|
|%[m|il]|%[m|appellerait]|
|%[m|nous]|%[m|appellerions]|
|%[m|vous]|%[m|appelleriez]|
|%[m|ils]|%[m|appelleraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que j']|%[m|appelle]|
|%[m|que tu]|%[m|appelles]|
|%[m|qu' il]|%[m|appelle]|
|%[m|que nous]|%[m|appelions]|
|%[m|que vous]|%[m|appeliez]|
|%[m|qu' ils]|%[m|appellent]|
|]
### Imparfait

[|
|%[m|que j']|%[m|appelasse]|
|%[m|que tu]|%[m|appelasses]|
|%[m|qu' il]|%[m|appelât]|
|%[m|que nous]|%[m|appelassions]|
|%[m|que vous]|%[m|appelassiez]|
|%[m|qu' ils]|%[m|appelassent]|
|]
## Impératif

### Présent

[|
|%[m|appelle]|
|%[m|appelons]|
|%[m|appelez]|
|]
## Participe

### Présent

%[m|appelant]

### Passé

%[m|appelé]
