# regarder
%[gr|1]%[tr|смотреть]

## Indicatif

### Présent

[|
|%[m|je]|%[m|regarde]|
|%[m|tu]|%[m|regardes]|
|%[m|il]|%[m|regarde]|
|%[m|nous]|%[m|regardons]|
|%[m|vous]|%[m|regardez]|
|%[m|ils]|%[m|regardent]|
|]
### Imparfait

[|
|%[m|je]|%[m|regardais]|
|%[m|tu]|%[m|regardais]|
|%[m|il]|%[m|regardait]|
|%[m|nous]|%[m|regardions]|
|%[m|vous]|%[m|regardiez]|
|%[m|ils]|%[m|regardaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|regardai]|
|%[m|tu]|%[m|regardas]|
|%[m|il]|%[m|regarda]|
|%[m|nous]|%[m|regardâmes]|
|%[m|vous]|%[m|regardâtes]|
|%[m|ils]|%[m|regardèrent]|
|]
### Futur simple

[|
|%[m|je]|%[m|regarderai]|
|%[m|tu]|%[m|regarderas]|
|%[m|il]|%[m|regardera]|
|%[m|nous]|%[m|regarderons]|
|%[m|vous]|%[m|regarderez]|
|%[m|ils]|%[m|regarderont]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|regarderais]|
|%[m|tu]|%[m|regarderais]|
|%[m|il]|%[m|regarderait]|
|%[m|nous]|%[m|regarderions]|
|%[m|vous]|%[m|regarderiez]|
|%[m|ils]|%[m|regarderaient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|regarde]|
|%[m|que tu]|%[m|regardes]|
|%[m|qu' il]|%[m|regarde]|
|%[m|que nous]|%[m|regardions]|
|%[m|que vous]|%[m|regardiez]|
|%[m|qu' ils]|%[m|regardent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|regardasse]|
|%[m|que tu]|%[m|regardasses]|
|%[m|qu' il]|%[m|regardât]|
|%[m|que nous]|%[m|regardassions]|
|%[m|que vous]|%[m|regardassiez]|
|%[m|qu' ils]|%[m|regardassent]|
|]
## Impératif

### Présent

[|
|%[m|regarde]|
|%[m|regardons]|
|%[m|regardez]|
|]
## Participe

### Présent

%[m|regardant]

### Passé

%[m|regardé]
