# apprendre
%[gr|3]%[tr|учить]

## Indicatif

### Présent

[|
|%[m|j']|%[m|apprends]|
|%[m|tu]|%[m|apprends]|
|%[m|il]|%[m|apprend]|
|%[m|nous]|%[m|apprenons]|
|%[m|vous]|%[m|apprenez]|
|%[m|ils]|%[m|apprennent]|
|]
### Imparfait

[|
|%[m|j']|%[m|apprenais]|
|%[m|tu]|%[m|apprenais]|
|%[m|il]|%[m|apprenait]|
|%[m|nous]|%[m|apprenions]|
|%[m|vous]|%[m|appreniez]|
|%[m|ils]|%[m|apprenaient]|
|]
### Passé simple

[|
|%[m|j']|%[m|appris]|
|%[m|tu]|%[m|appris]|
|%[m|il]|%[m|apprit]|
|%[m|nous]|%[m|apprîmes]|
|%[m|vous]|%[m|apprîtes]|
|%[m|ils]|%[m|apprirent]|
|]
### Futur simple

[|
|%[m|j']|%[m|apprendrai]|
|%[m|tu]|%[m|apprendras]|
|%[m|il]|%[m|apprendra]|
|%[m|nous]|%[m|apprendrons]|
|%[m|vous]|%[m|apprendrez]|
|%[m|ils]|%[m|apprendront]|
|]
## Conditionnel

### Présent

[|
|%[m|j']|%[m|apprendrais]|
|%[m|tu]|%[m|apprendrais]|
|%[m|il]|%[m|apprendrait]|
|%[m|nous]|%[m|apprendrions]|
|%[m|vous]|%[m|apprendriez]|
|%[m|ils]|%[m|apprendraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que j']|%[m|apprenne]|
|%[m|que tu]|%[m|apprennes]|
|%[m|qu' il]|%[m|apprenne]|
|%[m|que nous]|%[m|apprenions]|
|%[m|que vous]|%[m|appreniez]|
|%[m|qu' ils]|%[m|apprennent]|
|]
### Imparfait

[|
|%[m|que j']|%[m|apprisse]|
|%[m|que tu]|%[m|apprisses]|
|%[m|qu' il]|%[m|apprît]|
|%[m|que nous]|%[m|apprissions]|
|%[m|que vous]|%[m|apprissiez]|
|%[m|qu' ils]|%[m|apprissent]|
|]
## Impératif

### Présent

[|
|%[m|apprends]|
|%[m|apprenons]|
|%[m|apprenez]|
|]
## Participe

### Présent

%[m|apprenant]

### Passé

%[m|appris]
