# raconter
%[gr|1]%[tr|рассказывать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|raconte]|
|%[m|tu]|%[m|racontes]|
|%[m|il]|%[m|raconte]|
|%[m|nous]|%[m|racontons]|
|%[m|vous]|%[m|racontez]|
|%[m|ils]|%[m|racontent]|
|]
### Imparfait

[|
|%[m|je]|%[m|racontais]|
|%[m|tu]|%[m|racontais]|
|%[m|il]|%[m|racontait]|
|%[m|nous]|%[m|racontions]|
|%[m|vous]|%[m|racontiez]|
|%[m|ils]|%[m|racontaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|racontai]|
|%[m|tu]|%[m|racontas]|
|%[m|il]|%[m|raconta]|
|%[m|nous]|%[m|racontâmes]|
|%[m|vous]|%[m|racontâtes]|
|%[m|ils]|%[m|racontèrent]|
|]
### Futur simple

[|
|%[m|je]|%[m|raconterai]|
|%[m|tu]|%[m|raconteras]|
|%[m|il]|%[m|racontera]|
|%[m|nous]|%[m|raconterons]|
|%[m|vous]|%[m|raconterez]|
|%[m|ils]|%[m|raconteront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|raconterais]|
|%[m|tu]|%[m|raconterais]|
|%[m|il]|%[m|raconterait]|
|%[m|nous]|%[m|raconterions]|
|%[m|vous]|%[m|raconteriez]|
|%[m|ils]|%[m|raconteraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|raconte]|
|%[m|que tu]|%[m|racontes]|
|%[m|qu' il]|%[m|raconte]|
|%[m|que nous]|%[m|racontions]|
|%[m|que vous]|%[m|racontiez]|
|%[m|qu' ils]|%[m|racontent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|racontasse]|
|%[m|que tu]|%[m|racontasses]|
|%[m|qu' il]|%[m|racontât]|
|%[m|que nous]|%[m|racontassions]|
|%[m|que vous]|%[m|racontassiez]|
|%[m|qu' ils]|%[m|racontassent]|
|]
## Impératif

### Présent

[|
|%[m|raconte]|
|%[m|racontons]|
|%[m|racontez]|
|]
## Participe

### Présent

%[m|racontant]

### Passé

%[m|raconté]
