# perdre
%[gr|3]%[tr|терять]

## Indicatif

### Présent

[|
|%[m|je]|%[m|perds]|
|%[m|tu]|%[m|perds]|
|%[m|il]|%[m|perd]|
|%[m|nous]|%[m|perdons]|
|%[m|vous]|%[m|perdez]|
|%[m|ils]|%[m|perdent]|
|]
### Imparfait

[|
|%[m|je]|%[m|perdais]|
|%[m|tu]|%[m|perdais]|
|%[m|il]|%[m|perdait]|
|%[m|nous]|%[m|perdions]|
|%[m|vous]|%[m|perdiez]|
|%[m|ils]|%[m|perdaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|perdis]|
|%[m|tu]|%[m|perdis]|
|%[m|il]|%[m|perdit]|
|%[m|nous]|%[m|perdîmes]|
|%[m|vous]|%[m|perdîtes]|
|%[m|ils]|%[m|perdirent]|
|]
### Futur simple

[|
|%[m|je]|%[m|perdrai]|
|%[m|tu]|%[m|perdras]|
|%[m|il]|%[m|perdra]|
|%[m|nous]|%[m|perdrons]|
|%[m|vous]|%[m|perdrez]|
|%[m|ils]|%[m|perdront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|perdrais]|
|%[m|tu]|%[m|perdrais]|
|%[m|il]|%[m|perdrait]|
|%[m|nous]|%[m|perdrions]|
|%[m|vous]|%[m|perdriez]|
|%[m|ils]|%[m|perdraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|perde]|
|%[m|que tu]|%[m|perdes]|
|%[m|qu' il]|%[m|perde]|
|%[m|que nous]|%[m|perdions]|
|%[m|que vous]|%[m|perdiez]|
|%[m|qu' ils]|%[m|perdent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|perdisse]|
|%[m|que tu]|%[m|perdisses]|
|%[m|qu' il]|%[m|perdît]|
|%[m|que nous]|%[m|perdissions]|
|%[m|que vous]|%[m|perdissiez]|
|%[m|qu' ils]|%[m|perdissent]|
|]
## Impératif

### Présent

[|
|%[m|perds]|
|%[m|perdons]|
|%[m|perdez]|
|]
## Participe

### Présent

%[m|perdant]

### Passé

%[m|perdu]
