# recevoir
%[gr|3]%[tr|получать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|reçois]|
|%[m|tu]|%[m|reçois]|
|%[m|il]|%[m|reçoit]|
|%[m|nous]|%[m|recevons]|
|%[m|vous]|%[m|recevez]|
|%[m|ils]|%[m|reçoivent]|
|]
### Imparfait

[|
|%[m|je]|%[m|recevais]|
|%[m|tu]|%[m|recevais]|
|%[m|il]|%[m|recevait]|
|%[m|nous]|%[m|recevions]|
|%[m|vous]|%[m|receviez]|
|%[m|ils]|%[m|recevaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|reçus]|
|%[m|tu]|%[m|reçus]|
|%[m|il]|%[m|reçut]|
|%[m|nous]|%[m|reçûmes]|
|%[m|vous]|%[m|reçûtes]|
|%[m|ils]|%[m|reçurent]|
|]
### Futur simple

[|
|%[m|je]|%[m|recevrai]|
|%[m|tu]|%[m|recevras]|
|%[m|il]|%[m|recevra]|
|%[m|nous]|%[m|recevrons]|
|%[m|vous]|%[m|recevrez]|
|%[m|ils]|%[m|recevront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|recevrais]|
|%[m|tu]|%[m|recevrais]|
|%[m|il]|%[m|recevrait]|
|%[m|nous]|%[m|recevrions]|
|%[m|vous]|%[m|recevriez]|
|%[m|ils]|%[m|recevraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|reçoive]|
|%[m|que tu]|%[m|reçoives]|
|%[m|qu' il]|%[m|reçoive]|
|%[m|que nous]|%[m|recevions]|
|%[m|que vous]|%[m|receviez]|
|%[m|qu' ils]|%[m|reçoivent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|reçusse]|
|%[m|que tu]|%[m|reçusses]|
|%[m|qu' il]|%[m|reçût]|
|%[m|que nous]|%[m|reçussions]|
|%[m|que vous]|%[m|reçussiez]|
|%[m|qu' ils]|%[m|reçussent]|
|]
## Impératif

### Présent

[|
|%[m|reçois]|
|%[m|recevons]|
|%[m|recevez]|
|]
## Participe

### Présent

%[m|recevant]

### Passé

%[m|reçu]
