# fermer
%[gr|1]%[tr|закрывать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|ferme]|
|%[m|tu]|%[m|fermes]|
|%[m|il]|%[m|ferme]|
|%[m|nous]|%[m|fermons]|
|%[m|vous]|%[m|fermez]|
|%[m|ils]|%[m|ferment]|
|]
### Imparfait

[|
|%[m|je]|%[m|fermais]|
|%[m|tu]|%[m|fermais]|
|%[m|il]|%[m|fermait]|
|%[m|nous]|%[m|fermions]|
|%[m|vous]|%[m|fermiez]|
|%[m|ils]|%[m|fermaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|fermai]|
|%[m|tu]|%[m|fermas]|
|%[m|il]|%[m|ferma]|
|%[m|nous]|%[m|fermâmes]|
|%[m|vous]|%[m|fermâtes]|
|%[m|ils]|%[m|fermèrent]|
|]
### Futur simple

[|
|%[m|je]|%[m|fermerai]|
|%[m|tu]|%[m|fermeras]|
|%[m|il]|%[m|fermera]|
|%[m|nous]|%[m|fermerons]|
|%[m|vous]|%[m|fermerez]|
|%[m|ils]|%[m|fermeront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|fermerais]|
|%[m|tu]|%[m|fermerais]|
|%[m|il]|%[m|fermerait]|
|%[m|nous]|%[m|fermerions]|
|%[m|vous]|%[m|fermeriez]|
|%[m|ils]|%[m|fermeraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|ferme]|
|%[m|que tu]|%[m|fermes]|
|%[m|qu' il]|%[m|ferme]|
|%[m|que nous]|%[m|fermions]|
|%[m|que vous]|%[m|fermiez]|
|%[m|qu' ils]|%[m|ferment]|
|]
### Imparfait

[|
|%[m|que je]|%[m|fermasse]|
|%[m|que tu]|%[m|fermasses]|
|%[m|qu' il]|%[m|fermât]|
|%[m|que nous]|%[m|fermassions]|
|%[m|que vous]|%[m|fermassiez]|
|%[m|qu' ils]|%[m|fermassent]|
|]
## Impératif

### Présent

[|
|%[m|ferme]|
|%[m|fermons]|
|%[m|fermez]|
|]
## Participe

### Présent

%[m|fermant]

### Passé

%[m|fermé]
