# commencer
%[gr|1]%[tr|начинать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|commence]|
|%[m|tu]|%[m|commences]|
|%[m|il]|%[m|commence]|
|%[m|nous]|%[m|commençons]|
|%[m|vous]|%[m|commencez]|
|%[m|ils]|%[m|commencent]|
|]
### Imparfait

[|
|%[m|je]|%[m|commençais]|
|%[m|tu]|%[m|commençais]|
|%[m|il]|%[m|commençait]|
|%[m|nous]|%[m|commencions]|
|%[m|vous]|%[m|commenciez]|
|%[m|ils]|%[m|commençaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|commençai]|
|%[m|tu]|%[m|commenças]|
|%[m|il]|%[m|commença]|
|%[m|nous]|%[m|commençâmes]|
|%[m|vous]|%[m|commençâtes]|
|%[m|ils]|%[m|commencèrent]|
|]
### Futur simple

[|
|%[m|je]|%[m|commencerai]|
|%[m|tu]|%[m|commenceras]|
|%[m|il]|%[m|commencera]|
|%[m|nous]|%[m|commencerons]|
|%[m|vous]|%[m|commencerez]|
|%[m|ils]|%[m|commenceront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|commencerais]|
|%[m|tu]|%[m|commencerais]|
|%[m|il]|%[m|commencerait]|
|%[m|nous]|%[m|commencerions]|
|%[m|vous]|%[m|commenceriez]|
|%[m|ils]|%[m|commenceraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|commence]|
|%[m|que tu]|%[m|commences]|
|%[m|qu' il]|%[m|commence]|
|%[m|que nous]|%[m|commencions]|
|%[m|que vous]|%[m|commenciez]|
|%[m|qu' ils]|%[m|commencent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|commençasse]|
|%[m|que tu]|%[m|commençasses]|
|%[m|qu' il]|%[m|commençât]|
|%[m|que nous]|%[m|commençassions]|
|%[m|que vous]|%[m|commençassiez]|
|%[m|qu' ils]|%[m|commençassent]|
|]
## Impératif

### Présent

[|
|%[m|commence]|
|%[m|commençons]|
|%[m|commencez]|
|]
## Participe

### Présent

%[m|commençant]

### Passé

%[m|commencé]
