# pouvoir

## Indicatif

### Présent

%[m|je peux]
%[m|tu peux]
%[m|il peut]
%[m|nous pouvons]
%[m|vous pouvez]
%[m|ils peuvent]

### Imparfait

%[m|je pouvais]
%[m|tu pouvais]
%[m|il pouvait]
%[m|nous pouvions]
%[m|vous pouviez]
%[m|ils pouvaient]

### Passé simple

%[m|je pus]
%[m|tu pus]
%[m|il put]
%[m|nous pûmes]
%[m|vous pûtes]
%[m|ils purent]

### Futur simple

%[m|je pourrai]
%[m|tu pourras]
%[m|il pourra]
%[m|nous pourrons]
%[m|vous pourrez]
%[m|ils pourront]

## Conditionnel

### Présent

%[m|je pourrais]
%[m|tu pourrais]
%[m|il pourrait]
%[m|nous pourrions]
%[m|vous pourriez]
%[m|ils pourraient]

## Subjonctif

### Présent

%[m|que je puisse]
%[m|que tu puisses]
%[m|qu'il puisse]
%[m|que nous puissions]
%[m|que vous puissiez]
%[m|qu'ils puissent]

### Imparfait

%[m|que je pusse]
%[m|que tu pusses]
%[m|qu'il pût]
%[m|que nous pussions]
%[m|que vous pussiez]
%[m|qu'ils pussent]

## Infinitif

### Présent

%[m|pouvoir]

## Participe

### Présent

%[m|pouvant]

### Passé

%[m|pu]

## Gérondif

### Présent

%[m|en pouvant]

