# suivre
%[gr|3]%[tr|следовать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|suis]|
|%[m|tu]|%[m|suis]|
|%[m|il]|%[m|suit]|
|%[m|nous]|%[m|suivons]|
|%[m|vous]|%[m|suivez]|
|%[m|ils]|%[m|suivent]|
|]
### Imparfait

[|
|%[m|je]|%[m|suivais]|
|%[m|tu]|%[m|suivais]|
|%[m|il]|%[m|suivait]|
|%[m|nous]|%[m|suivions]|
|%[m|vous]|%[m|suiviez]|
|%[m|ils]|%[m|suivaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|suivis]|
|%[m|tu]|%[m|suivis]|
|%[m|il]|%[m|suivit]|
|%[m|nous]|%[m|suivîmes]|
|%[m|vous]|%[m|suivîtes]|
|%[m|ils]|%[m|suivirent]|
|]
### Futur simple

[|
|%[m|je]|%[m|suivrai]|
|%[m|tu]|%[m|suivras]|
|%[m|il]|%[m|suivra]|
|%[m|nous]|%[m|suivrons]|
|%[m|vous]|%[m|suivrez]|
|%[m|ils]|%[m|suivront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|suivrais]|
|%[m|tu]|%[m|suivrais]|
|%[m|il]|%[m|suivrait]|
|%[m|nous]|%[m|suivrions]|
|%[m|vous]|%[m|suivriez]|
|%[m|ils]|%[m|suivraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|suive]|
|%[m|que tu]|%[m|suives]|
|%[m|qu' il]|%[m|suive]|
|%[m|que nous]|%[m|suivions]|
|%[m|que vous]|%[m|suiviez]|
|%[m|qu' ils]|%[m|suivent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|suivisse]|
|%[m|que tu]|%[m|suivisses]|
|%[m|qu' il]|%[m|suivît]|
|%[m|que nous]|%[m|suivissions]|
|%[m|que vous]|%[m|suivissiez]|
|%[m|qu' ils]|%[m|suivissent]|
|]
## Impératif

### Présent

[|
|%[m|suis]|
|%[m|suivons]|
|%[m|suivez]|
|]
## Participe

### Présent

%[m|suivant]

### Passé

%[m|suivi]
