# offrir
%[gr|3]%[tr|предлагать]

## Indicatif

### Présent

[|
|%[m|j']|%[m|offre]|
|%[m|tu]|%[m|offres]|
|%[m|il]|%[m|offre]|
|%[m|nous]|%[m|offrons]|
|%[m|vous]|%[m|offrez]|
|%[m|ils]|%[m|offrent]|
|]
### Imparfait

[|
|%[m|j']|%[m|offrais]|
|%[m|tu]|%[m|offrais]|
|%[m|il]|%[m|offrait]|
|%[m|nous]|%[m|offrions]|
|%[m|vous]|%[m|offriez]|
|%[m|ils]|%[m|offraient]|
|]
### Passé simple

[|
|%[m|j']|%[m|offris]|
|%[m|tu]|%[m|offris]|
|%[m|il]|%[m|offrit]|
|%[m|nous]|%[m|offrîmes]|
|%[m|vous]|%[m|offrîtes]|
|%[m|ils]|%[m|offrirent]|
|]
### Futur simple

[|
|%[m|j']|%[m|offrirai]|
|%[m|tu]|%[m|offriras]|
|%[m|il]|%[m|offrira]|
|%[m|nous]|%[m|offrirons]|
|%[m|vous]|%[m|offrirez]|
|%[m|ils]|%[m|offriront]|
|]
## Conditionnel

### Présent

[|
|%[m|j']|%[m|offrirais]|
|%[m|tu]|%[m|offrirais]|
|%[m|il]|%[m|offrirait]|
|%[m|nous]|%[m|offririons]|
|%[m|vous]|%[m|offririez]|
|%[m|ils]|%[m|offriraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que j']|%[m|offre]|
|%[m|que tu]|%[m|offres]|
|%[m|qu' il]|%[m|offre]|
|%[m|que nous]|%[m|offrions]|
|%[m|que vous]|%[m|offriez]|
|%[m|qu' ils]|%[m|offrent]|
|]
### Imparfait

[|
|%[m|que j']|%[m|offrisse]|
|%[m|que tu]|%[m|offrisses]|
|%[m|qu' il]|%[m|offrît]|
|%[m|que nous]|%[m|offrissions]|
|%[m|que vous]|%[m|offrissiez]|
|%[m|qu' ils]|%[m|offrissent]|
|]
## Impératif

### Présent

[|
|%[m|offre]|
|%[m|offrons]|
|%[m|offrez]|
|]
## Participe

### Présent

%[m|offrant]

### Passé

%[m|offert]
