# sortir
%[gr|3]%[tr|выходить]

## Indicatif

### Présent

[|
|%[m|je]|%[m|sors]|
|%[m|tu]|%[m|sors]|
|%[m|il]|%[m|sort]|
|%[m|nous]|%[m|sortons]|
|%[m|vous]|%[m|sortez]|
|%[m|ils]|%[m|sortent]|
|]
### Imparfait

[|
|%[m|je]|%[m|sortais]|
|%[m|tu]|%[m|sortais]|
|%[m|il]|%[m|sortait]|
|%[m|nous]|%[m|sortions]|
|%[m|vous]|%[m|sortiez]|
|%[m|ils]|%[m|sortaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|sortis]|
|%[m|tu]|%[m|sortis]|
|%[m|il]|%[m|sortit]|
|%[m|nous]|%[m|sortîmes]|
|%[m|vous]|%[m|sortîtes]|
|%[m|ils]|%[m|sortirent]|
|]
### Futur simple

[|
|%[m|je]|%[m|sortirai]|
|%[m|tu]|%[m|sortiras]|
|%[m|il]|%[m|sortira]|
|%[m|nous]|%[m|sortirons]|
|%[m|vous]|%[m|sortirez]|
|%[m|ils]|%[m|sortiront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|sortirais]|
|%[m|tu]|%[m|sortirais]|
|%[m|il]|%[m|sortirait]|
|%[m|nous]|%[m|sortirions]|
|%[m|vous]|%[m|sortiriez]|
|%[m|ils]|%[m|sortiraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|sorte]|
|%[m|que tu]|%[m|sortes]|
|%[m|qu' il]|%[m|sorte]|
|%[m|que nous]|%[m|sortions]|
|%[m|que vous]|%[m|sortiez]|
|%[m|qu' ils]|%[m|sortent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|sortisse]|
|%[m|que tu]|%[m|sortisses]|
|%[m|qu' il]|%[m|sortît]|
|%[m|que nous]|%[m|sortissions]|
|%[m|que vous]|%[m|sortissiez]|
|%[m|qu' ils]|%[m|sortissent]|
|]
## Impératif

### Présent

[|
|%[m|sors]|
|%[m|sortons]|
|%[m|sortez]|
|]
## Participe

### Présent

%[m|sortant]

### Passé

%[m|sorti]
