# écouter
%[gr|1]%[tr|слушать]

## Indicatif

### Présent

[|
|%[m|j']|%[m|écoute]|
|%[m|tu]|%[m|écoutes]|
|%[m|il]|%[m|écoute]|
|%[m|nous]|%[m|écoutons]|
|%[m|vous]|%[m|écoutez]|
|%[m|ils]|%[m|écoutent]|
|]
### Imparfait

[|
|%[m|j']|%[m|écoutais]|
|%[m|tu]|%[m|écoutais]|
|%[m|il]|%[m|écoutait]|
|%[m|nous]|%[m|écoutions]|
|%[m|vous]|%[m|écoutiez]|
|%[m|ils]|%[m|écoutaient]|
|]
### Passé simple

[|
|%[m|j']|%[m|écoutai]|
|%[m|tu]|%[m|écoutas]|
|%[m|il]|%[m|écouta]|
|%[m|nous]|%[m|écoutâmes]|
|%[m|vous]|%[m|écoutâtes]|
|%[m|ils]|%[m|écoutèrent]|
|]
### Futur simple

[|
|%[m|j']|%[m|écouterai]|
|%[m|tu]|%[m|écouteras]|
|%[m|il]|%[m|écoutera]|
|%[m|nous]|%[m|écouterons]|
|%[m|vous]|%[m|écouterez]|
|%[m|ils]|%[m|écouteront]|
|]
## Conditionnel

### Présent

[|
|%[m|j']|%[m|écouterais]|
|%[m|tu]|%[m|écouterais]|
|%[m|il]|%[m|écouterait]|
|%[m|nous]|%[m|écouterions]|
|%[m|vous]|%[m|écouteriez]|
|%[m|ils]|%[m|écouteraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que j']|%[m|écoute]|
|%[m|que tu]|%[m|écoutes]|
|%[m|qu' il]|%[m|écoute]|
|%[m|que nous]|%[m|écoutions]|
|%[m|que vous]|%[m|écoutiez]|
|%[m|qu' ils]|%[m|écoutent]|
|]
### Imparfait

[|
|%[m|que j']|%[m|écoutasse]|
|%[m|que tu]|%[m|écoutasses]|
|%[m|qu' il]|%[m|écoutât]|
|%[m|que nous]|%[m|écoutassions]|
|%[m|que vous]|%[m|écoutassiez]|
|%[m|qu' ils]|%[m|écoutassent]|
|]
## Impératif

### Présent

[|
|%[m|écoute]|
|%[m|écoutons]|
|%[m|écoutez]|
|]
## Participe

### Présent

%[m|écoutant]

### Passé

%[m|écouté]
