# lever
%[gr|1]%[tr|поднимать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|lève]|
|%[m|tu]|%[m|lèves]|
|%[m|il]|%[m|lève]|
|%[m|nous]|%[m|levons]|
|%[m|vous]|%[m|levez]|
|%[m|ils]|%[m|lèvent]|
|]
### Imparfait

[|
|%[m|je]|%[m|levais]|
|%[m|tu]|%[m|levais]|
|%[m|il]|%[m|levait]|
|%[m|nous]|%[m|levions]|
|%[m|vous]|%[m|leviez]|
|%[m|ils]|%[m|levaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|levai]|
|%[m|tu]|%[m|levas]|
|%[m|il]|%[m|leva]|
|%[m|nous]|%[m|levâmes]|
|%[m|vous]|%[m|levâtes]|
|%[m|ils]|%[m|levèrent]|
|]
### Futur simple

[|
|%[m|je]|%[m|lèverai]|
|%[m|tu]|%[m|lèveras]|
|%[m|il]|%[m|lèvera]|
|%[m|nous]|%[m|lèverons]|
|%[m|vous]|%[m|lèverez]|
|%[m|ils]|%[m|lèveront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|lèverais]|
|%[m|tu]|%[m|lèverais]|
|%[m|il]|%[m|lèverait]|
|%[m|nous]|%[m|lèverions]|
|%[m|vous]|%[m|lèveriez]|
|%[m|ils]|%[m|lèveraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|lève]|
|%[m|que tu]|%[m|lèves]|
|%[m|qu' il]|%[m|lève]|
|%[m|que nous]|%[m|levions]|
|%[m|que vous]|%[m|leviez]|
|%[m|qu' ils]|%[m|lèvent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|levasse]|
|%[m|que tu]|%[m|levasses]|
|%[m|qu' il]|%[m|levât]|
|%[m|que nous]|%[m|levassions]|
|%[m|que vous]|%[m|levassiez]|
|%[m|qu' ils]|%[m|levassent]|
|]
## Impératif

### Présent

[|
|%[m|lève]|
|%[m|levons]|
|%[m|levez]|
|]
## Participe

### Présent

%[m|levant]

### Passé

%[m|levé]
