# servir
%[gr|3]%[tr|служить]

## Indicatif

### Présent

[|
|%[m|je]|%[m|sers]|
|%[m|tu]|%[m|sers]|
|%[m|il]|%[m|sert]|
|%[m|nous]|%[m|servons]|
|%[m|vous]|%[m|servez]|
|%[m|ils]|%[m|servent]|
|]
### Imparfait

[|
|%[m|je]|%[m|servais]|
|%[m|tu]|%[m|servais]|
|%[m|il]|%[m|servait]|
|%[m|nous]|%[m|servions]|
|%[m|vous]|%[m|serviez]|
|%[m|ils]|%[m|servaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|servis]|
|%[m|tu]|%[m|servis]|
|%[m|il]|%[m|servit]|
|%[m|nous]|%[m|servîmes]|
|%[m|vous]|%[m|servîtes]|
|%[m|ils]|%[m|servirent]|
|]
### Futur simple

[|
|%[m|je]|%[m|servirai]|
|%[m|tu]|%[m|serviras]|
|%[m|il]|%[m|servira]|
|%[m|nous]|%[m|servirons]|
|%[m|vous]|%[m|servirez]|
|%[m|ils]|%[m|serviront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|servirais]|
|%[m|tu]|%[m|servirais]|
|%[m|il]|%[m|servirait]|
|%[m|nous]|%[m|servirions]|
|%[m|vous]|%[m|serviriez]|
|%[m|ils]|%[m|serviraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|serve]|
|%[m|que tu]|%[m|serves]|
|%[m|qu' il]|%[m|serve]|
|%[m|que nous]|%[m|servions]|
|%[m|que vous]|%[m|serviez]|
|%[m|qu' ils]|%[m|servent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|servisse]|
|%[m|que tu]|%[m|servisses]|
|%[m|qu' il]|%[m|servît]|
|%[m|que nous]|%[m|servissions]|
|%[m|que vous]|%[m|servissiez]|
|%[m|qu' ils]|%[m|servissent]|
|]
## Impératif

### Présent

[|
|%[m|sers]|
|%[m|servons]|
|%[m|servez]|
|]
## Participe

### Présent

%[m|servant]

### Passé

%[m|servi]
