# gagner
%[gr|1]%[tr|выигрывать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|gagne]|
|%[m|tu]|%[m|gagnes]|
|%[m|il]|%[m|gagne]|
|%[m|nous]|%[m|gagnons]|
|%[m|vous]|%[m|gagnez]|
|%[m|ils]|%[m|gagnent]|
|]
### Imparfait

[|
|%[m|je]|%[m|gagnais]|
|%[m|tu]|%[m|gagnais]|
|%[m|il]|%[m|gagnait]|
|%[m|nous]|%[m|gagnions]|
|%[m|vous]|%[m|gagniez]|
|%[m|ils]|%[m|gagnaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|gagnai]|
|%[m|tu]|%[m|gagnas]|
|%[m|il]|%[m|gagna]|
|%[m|nous]|%[m|gagnâmes]|
|%[m|vous]|%[m|gagnâtes]|
|%[m|ils]|%[m|gagnèrent]|
|]
### Futur simple

[|
|%[m|je]|%[m|gagnerai]|
|%[m|tu]|%[m|gagneras]|
|%[m|il]|%[m|gagnera]|
|%[m|nous]|%[m|gagnerons]|
|%[m|vous]|%[m|gagnerez]|
|%[m|ils]|%[m|gagneront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|gagnerais]|
|%[m|tu]|%[m|gagnerais]|
|%[m|il]|%[m|gagnerait]|
|%[m|nous]|%[m|gagnerions]|
|%[m|vous]|%[m|gagneriez]|
|%[m|ils]|%[m|gagneraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|gagne]|
|%[m|que tu]|%[m|gagnes]|
|%[m|qu' il]|%[m|gagne]|
|%[m|que nous]|%[m|gagnions]|
|%[m|que vous]|%[m|gagniez]|
|%[m|qu' ils]|%[m|gagnent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|gagnasse]|
|%[m|que tu]|%[m|gagnasses]|
|%[m|qu' il]|%[m|gagnât]|
|%[m|que nous]|%[m|gagnassions]|
|%[m|que vous]|%[m|gagnassiez]|
|%[m|qu' ils]|%[m|gagnassent]|
|]
## Impératif

### Présent

[|
|%[m|gagne]|
|%[m|gagnons]|
|%[m|gagnez]|
|]
## Participe

### Présent

%[m|gagnant]

### Passé

%[m|gagné]
