# battre
%[gr|3]%[tr|бить]

## Indicatif

### Présent

[|
|%[m|je]|%[m|bats]|
|%[m|tu]|%[m|bats]|
|%[m|il]|%[m|bat]|
|%[m|nous]|%[m|battons]|
|%[m|vous]|%[m|battez]|
|%[m|ils]|%[m|battent]|
|]
### Imparfait

[|
|%[m|je]|%[m|battais]|
|%[m|tu]|%[m|battais]|
|%[m|il]|%[m|battait]|
|%[m|nous]|%[m|battions]|
|%[m|vous]|%[m|battiez]|
|%[m|ils]|%[m|battaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|battis]|
|%[m|tu]|%[m|battis]|
|%[m|il]|%[m|battit]|
|%[m|nous]|%[m|battîmes]|
|%[m|vous]|%[m|battîtes]|
|%[m|ils]|%[m|battirent]|
|]
### Futur simple

[|
|%[m|je]|%[m|battrai]|
|%[m|tu]|%[m|battras]|
|%[m|il]|%[m|battra]|
|%[m|nous]|%[m|battrons]|
|%[m|vous]|%[m|battrez]|
|%[m|ils]|%[m|battront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|battrais]|
|%[m|tu]|%[m|battrais]|
|%[m|il]|%[m|battrait]|
|%[m|nous]|%[m|battrions]|
|%[m|vous]|%[m|battriez]|
|%[m|ils]|%[m|battraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|batte]|
|%[m|que tu]|%[m|battes]|
|%[m|qu' il]|%[m|batte]|
|%[m|que nous]|%[m|battions]|
|%[m|que vous]|%[m|battiez]|
|%[m|qu' ils]|%[m|battent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|battisse]|
|%[m|que tu]|%[m|battisses]|
|%[m|qu' il]|%[m|battît]|
|%[m|que nous]|%[m|battissions]|
|%[m|que vous]|%[m|battissiez]|
|%[m|qu' ils]|%[m|battissent]|
|]
## Impératif

### Présent

[|
|%[m|bats]|
|%[m|battons]|
|%[m|battez]|
|]
## Participe

### Présent

%[m|battant]

### Passé

%[m|battu]
