# marcher
%[gr|1]%[tr|ходить]

## Indicatif

### Présent

[|
|%[m|je]|%[m|marche]|
|%[m|tu]|%[m|marches]|
|%[m|il]|%[m|marche]|
|%[m|nous]|%[m|marchons]|
|%[m|vous]|%[m|marchez]|
|%[m|ils]|%[m|marchent]|
|]
### Imparfait

[|
|%[m|je]|%[m|marchais]|
|%[m|tu]|%[m|marchais]|
|%[m|il]|%[m|marchait]|
|%[m|nous]|%[m|marchions]|
|%[m|vous]|%[m|marchiez]|
|%[m|ils]|%[m|marchaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|marchai]|
|%[m|tu]|%[m|marchas]|
|%[m|il]|%[m|marcha]|
|%[m|nous]|%[m|marchâmes]|
|%[m|vous]|%[m|marchâtes]|
|%[m|ils]|%[m|marchèrent]|
|]
### Futur simple

[|
|%[m|je]|%[m|marcherai]|
|%[m|tu]|%[m|marcheras]|
|%[m|il]|%[m|marchera]|
|%[m|nous]|%[m|marcherons]|
|%[m|vous]|%[m|marcherez]|
|%[m|ils]|%[m|marcheront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|marcherais]|
|%[m|tu]|%[m|marcherais]|
|%[m|il]|%[m|marcherait]|
|%[m|nous]|%[m|marcherions]|
|%[m|vous]|%[m|marcheriez]|
|%[m|ils]|%[m|marcheraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|marche]|
|%[m|que tu]|%[m|marches]|
|%[m|qu' il]|%[m|marche]|
|%[m|que nous]|%[m|marchions]|
|%[m|que vous]|%[m|marchiez]|
|%[m|qu' ils]|%[m|marchent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|marchasse]|
|%[m|que tu]|%[m|marchasses]|
|%[m|qu' il]|%[m|marchât]|
|%[m|que nous]|%[m|marchassions]|
|%[m|que vous]|%[m|marchassiez]|
|%[m|qu' ils]|%[m|marchassent]|
|]
## Impératif

### Présent

[|
|%[m|marche]|
|%[m|marchons]|
|%[m|marchez]|
|]
## Participe

### Présent

%[m|marchant]

### Passé

%[m|marché]
