# retenir
%[gr|3]%[tr|удерживать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|retiens]|
|%[m|tu]|%[m|retiens]|
|%[m|il]|%[m|retient]|
|%[m|nous]|%[m|retenons]|
|%[m|vous]|%[m|retenez]|
|%[m|ils]|%[m|retiennent]|
|]
### Imparfait

[|
|%[m|je]|%[m|retenais]|
|%[m|tu]|%[m|retenais]|
|%[m|il]|%[m|retenait]|
|%[m|nous]|%[m|retenions]|
|%[m|vous]|%[m|reteniez]|
|%[m|ils]|%[m|retenaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|retins]|
|%[m|tu]|%[m|retins]|
|%[m|il]|%[m|retint]|
|%[m|nous]|%[m|retînmes]|
|%[m|vous]|%[m|retîntes]|
|%[m|ils]|%[m|retinrent]|
|]
### Futur simple

[|
|%[m|je]|%[m|retiendrai]|
|%[m|tu]|%[m|retiendras]|
|%[m|il]|%[m|retiendra]|
|%[m|nous]|%[m|retiendrons]|
|%[m|vous]|%[m|retiendrez]|
|%[m|ils]|%[m|retiendront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|retiendrais]|
|%[m|tu]|%[m|retiendrais]|
|%[m|il]|%[m|retiendrait]|
|%[m|nous]|%[m|retiendrions]|
|%[m|vous]|%[m|retiendriez]|
|%[m|ils]|%[m|retiendraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|retienne]|
|%[m|que tu]|%[m|retiennes]|
|%[m|qu' il]|%[m|retienne]|
|%[m|que nous]|%[m|retenions]|
|%[m|que vous]|%[m|reteniez]|
|%[m|qu' ils]|%[m|retiennent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|retinsse]|
|%[m|que tu]|%[m|retinsses]|
|%[m|qu' il]|%[m|retînt]|
|%[m|que nous]|%[m|retinssions]|
|%[m|que vous]|%[m|retinssiez]|
|%[m|qu' ils]|%[m|retinssent]|
|]
## Impératif

### Présent

[|
|%[m|retiens]|
|%[m|retenons]|
|%[m|retenez]|
|]
## Participe

### Présent

%[m|retenant]

### Passé

%[m|retenu]
