# tirer
%[gr|1]%[tr|тянуть]

## Indicatif

### Présent

[|
|%[m|je]|%[m|tire]|
|%[m|tu]|%[m|tires]|
|%[m|il]|%[m|tire]|
|%[m|nous]|%[m|tirons]|
|%[m|vous]|%[m|tirez]|
|%[m|ils]|%[m|tirent]|
|]
### Imparfait

[|
|%[m|je]|%[m|tirais]|
|%[m|tu]|%[m|tirais]|
|%[m|il]|%[m|tirait]|
|%[m|nous]|%[m|tirions]|
|%[m|vous]|%[m|tiriez]|
|%[m|ils]|%[m|tiraient]|
|]
### Passé simple

[|
|%[m|je]|%[m|tirai]|
|%[m|tu]|%[m|tiras]|
|%[m|il]|%[m|tira]|
|%[m|nous]|%[m|tirâmes]|
|%[m|vous]|%[m|tirâtes]|
|%[m|ils]|%[m|tirèrent]|
|]
### Futur simple

[|
|%[m|je]|%[m|tirerai]|
|%[m|tu]|%[m|tireras]|
|%[m|il]|%[m|tirera]|
|%[m|nous]|%[m|tirerons]|
|%[m|vous]|%[m|tirerez]|
|%[m|ils]|%[m|tireront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|tirerais]|
|%[m|tu]|%[m|tirerais]|
|%[m|il]|%[m|tirerait]|
|%[m|nous]|%[m|tirerions]|
|%[m|vous]|%[m|tireriez]|
|%[m|ils]|%[m|tireraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|tire]|
|%[m|que tu]|%[m|tires]|
|%[m|qu' il]|%[m|tire]|
|%[m|que nous]|%[m|tirions]|
|%[m|que vous]|%[m|tiriez]|
|%[m|qu' ils]|%[m|tirent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|tirasse]|
|%[m|que tu]|%[m|tirasses]|
|%[m|qu' il]|%[m|tirât]|
|%[m|que nous]|%[m|tirassions]|
|%[m|que vous]|%[m|tirassiez]|
|%[m|qu' ils]|%[m|tirassent]|
|]
## Impératif

### Présent

[|
|%[m|tire]|
|%[m|tirons]|
|%[m|tirez]|
|]
## Participe

### Présent

%[m|tirant]

### Passé

%[m|tiré]
