# jeter
%[gr|1]%[tr|выбрасывать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|jette]|
|%[m|tu]|%[m|jettes]|
|%[m|il]|%[m|jette]|
|%[m|nous]|%[m|jetons]|
|%[m|vous]|%[m|jetez]|
|%[m|ils]|%[m|jettent]|
|]
### Imparfait

[|
|%[m|je]|%[m|jetais]|
|%[m|tu]|%[m|jetais]|
|%[m|il]|%[m|jetait]|
|%[m|nous]|%[m|jetions]|
|%[m|vous]|%[m|jetiez]|
|%[m|ils]|%[m|jetaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|jetai]|
|%[m|tu]|%[m|jetas]|
|%[m|il]|%[m|jeta]|
|%[m|nous]|%[m|jetâmes]|
|%[m|vous]|%[m|jetâtes]|
|%[m|ils]|%[m|jetèrent]|
|]
### Futur simple

[|
|%[m|je]|%[m|jetterai]|
|%[m|tu]|%[m|jetteras]|
|%[m|il]|%[m|jettera]|
|%[m|nous]|%[m|jetterons]|
|%[m|vous]|%[m|jetterez]|
|%[m|ils]|%[m|jetteront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|jetterais]|
|%[m|tu]|%[m|jetterais]|
|%[m|il]|%[m|jetterait]|
|%[m|nous]|%[m|jetterions]|
|%[m|vous]|%[m|jetteriez]|
|%[m|ils]|%[m|jetteraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|jette]|
|%[m|que tu]|%[m|jettes]|
|%[m|qu' il]|%[m|jette]|
|%[m|que nous]|%[m|jetions]|
|%[m|que vous]|%[m|jetiez]|
|%[m|qu' ils]|%[m|jettent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|jetasse]|
|%[m|que tu]|%[m|jetasses]|
|%[m|qu' il]|%[m|jetât]|
|%[m|que nous]|%[m|jetassions]|
|%[m|que vous]|%[m|jetassiez]|
|%[m|qu' ils]|%[m|jetassent]|
|]
## Impératif

### Présent

[|
|%[m|jette]|
|%[m|jetons]|
|%[m|jetez]|
|]
## Participe

### Présent

%[m|jetant]

### Passé

%[m|jeté]
