# souffrir
%[gr|3]%[tr|страдать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|souffre]|
|%[m|tu]|%[m|souffres]|
|%[m|il]|%[m|souffre]|
|%[m|nous]|%[m|souffrons]|
|%[m|vous]|%[m|souffrez]|
|%[m|ils]|%[m|souffrent]|
|]
### Imparfait

[|
|%[m|je]|%[m|souffrais]|
|%[m|tu]|%[m|souffrais]|
|%[m|il]|%[m|souffrait]|
|%[m|nous]|%[m|souffrions]|
|%[m|vous]|%[m|souffriez]|
|%[m|ils]|%[m|souffraient]|
|]
### Passé simple

[|
|%[m|je]|%[m|souffris]|
|%[m|tu]|%[m|souffris]|
|%[m|il]|%[m|souffrit]|
|%[m|nous]|%[m|souffrîmes]|
|%[m|vous]|%[m|souffrîtes]|
|%[m|ils]|%[m|souffrirent]|
|]
### Futur simple

[|
|%[m|je]|%[m|souffrirai]|
|%[m|tu]|%[m|souffriras]|
|%[m|il]|%[m|souffrira]|
|%[m|nous]|%[m|souffrirons]|
|%[m|vous]|%[m|souffrirez]|
|%[m|ils]|%[m|souffriront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|souffrirais]|
|%[m|tu]|%[m|souffrirais]|
|%[m|il]|%[m|souffrirait]|
|%[m|nous]|%[m|souffririons]|
|%[m|vous]|%[m|souffririez]|
|%[m|ils]|%[m|souffriraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|souffre]|
|%[m|que tu]|%[m|souffres]|
|%[m|qu' il]|%[m|souffre]|
|%[m|que nous]|%[m|souffrions]|
|%[m|que vous]|%[m|souffriez]|
|%[m|qu' ils]|%[m|souffrent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|souffrisse]|
|%[m|que tu]|%[m|souffrisses]|
|%[m|qu' il]|%[m|souffrît]|
|%[m|que nous]|%[m|souffrissions]|
|%[m|que vous]|%[m|souffrissiez]|
|%[m|qu' ils]|%[m|souffrissent]|
|]
## Impératif

### Présent

[|
|%[m|souffre]|
|%[m|souffrons]|
|%[m|souffrez]|
|]
## Participe

### Présent

%[m|souffrant]

### Passé

%[m|souffert]
