# rentrer
%[gr|1]%[tr|возвращаться]

## Indicatif

### Présent

[|
|%[m|je]|%[m|rentre]|
|%[m|tu]|%[m|rentres]|
|%[m|il]|%[m|rentre]|
|%[m|nous]|%[m|rentrons]|
|%[m|vous]|%[m|rentrez]|
|%[m|ils]|%[m|rentrent]|
|]
### Imparfait

[|
|%[m|je]|%[m|rentrais]|
|%[m|tu]|%[m|rentrais]|
|%[m|il]|%[m|rentrait]|
|%[m|nous]|%[m|rentrions]|
|%[m|vous]|%[m|rentriez]|
|%[m|ils]|%[m|rentraient]|
|]
### Passé simple

[|
|%[m|je]|%[m|rentrai]|
|%[m|tu]|%[m|rentras]|
|%[m|il]|%[m|rentra]|
|%[m|nous]|%[m|rentrâmes]|
|%[m|vous]|%[m|rentrâtes]|
|%[m|ils]|%[m|rentrèrent]|
|]
### Futur simple

[|
|%[m|je]|%[m|rentrerai]|
|%[m|tu]|%[m|rentreras]|
|%[m|il]|%[m|rentrera]|
|%[m|nous]|%[m|rentrerons]|
|%[m|vous]|%[m|rentrerez]|
|%[m|ils]|%[m|rentreront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|rentrerais]|
|%[m|tu]|%[m|rentrerais]|
|%[m|il]|%[m|rentrerait]|
|%[m|nous]|%[m|rentrerions]|
|%[m|vous]|%[m|rentreriez]|
|%[m|ils]|%[m|rentreraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|rentre]|
|%[m|que tu]|%[m|rentres]|
|%[m|qu' il]|%[m|rentre]|
|%[m|que nous]|%[m|rentrions]|
|%[m|que vous]|%[m|rentriez]|
|%[m|qu' ils]|%[m|rentrent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|rentrasse]|
|%[m|que tu]|%[m|rentrasses]|
|%[m|qu' il]|%[m|rentrât]|
|%[m|que nous]|%[m|rentrassions]|
|%[m|que vous]|%[m|rentrassiez]|
|%[m|qu' ils]|%[m|rentrassent]|
|]
## Impératif

### Présent

[|
|%[m|rentre]|
|%[m|rentrons]|
|%[m|rentrez]|
|]
## Participe

### Présent

%[m|rentrant]

### Passé

%[m|rentré]
