# protéger
%[gr|1]%[tr|защищать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|protège]|
|%[m|tu]|%[m|protèges]|
|%[m|il]|%[m|protège]|
|%[m|nous]|%[m|protégeons]|
|%[m|vous]|%[m|protégez]|
|%[m|ils]|%[m|protègent]|
|]
### Imparfait

[|
|%[m|je]|%[m|protégeais]|
|%[m|tu]|%[m|protégeais]|
|%[m|il]|%[m|protégeait]|
|%[m|nous]|%[m|protégions]|
|%[m|vous]|%[m|protégiez]|
|%[m|ils]|%[m|protégeaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|protégeai]|
|%[m|tu]|%[m|protégeas]|
|%[m|il]|%[m|protégea]|
|%[m|nous]|%[m|protégeâmes]|
|%[m|vous]|%[m|protégeâtes]|
|%[m|ils]|%[m|protégèrent]|
|]
### Futur simple

[|
|%[m|je]|%[m|protégerai]|
|%[m|tu]|%[m|protégeras]|
|%[m|il]|%[m|protégera]|
|%[m|nous]|%[m|protégerons]|
|%[m|vous]|%[m|protégerez]|
|%[m|ils]|%[m|protégeront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|protégerais]|
|%[m|tu]|%[m|protégerais]|
|%[m|il]|%[m|protégerait]|
|%[m|nous]|%[m|protégerions]|
|%[m|vous]|%[m|protégeriez]|
|%[m|ils]|%[m|protégeraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|protège]|
|%[m|que tu]|%[m|protèges]|
|%[m|qu' il]|%[m|protège]|
|%[m|que nous]|%[m|protégions]|
|%[m|que vous]|%[m|protégiez]|
|%[m|qu' ils]|%[m|protègent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|protégeasse]|
|%[m|que tu]|%[m|protégeasses]|
|%[m|qu' il]|%[m|protégeât]|
|%[m|que nous]|%[m|protégeassions]|
|%[m|que vous]|%[m|protégeassiez]|
|%[m|qu' ils]|%[m|protégeassent]|
|]
## Impératif

### Présent

[|
|%[m|protège]|
|%[m|protégeons]|
|%[m|protégez]|
|]
## Participe

### Présent

%[m|protégeant]

### Passé

%[m|protégé]
