# tuer
%[gr|1]%[tr|убивать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|tue]|
|%[m|tu]|%[m|tues]|
|%[m|il]|%[m|tue]|
|%[m|nous]|%[m|tuons]|
|%[m|vous]|%[m|tuez]|
|%[m|ils]|%[m|tuent]|
|]
### Imparfait

[|
|%[m|je]|%[m|tuais]|
|%[m|tu]|%[m|tuais]|
|%[m|il]|%[m|tuait]|
|%[m|nous]|%[m|tuions]|
|%[m|vous]|%[m|tuiez]|
|%[m|ils]|%[m|tuaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|tuai]|
|%[m|tu]|%[m|tuas]|
|%[m|il]|%[m|tua]|
|%[m|nous]|%[m|tuâmes]|
|%[m|vous]|%[m|tuâtes]|
|%[m|ils]|%[m|tuèrent]|
|]
### Futur simple

[|
|%[m|je]|%[m|tuerai]|
|%[m|tu]|%[m|tueras]|
|%[m|il]|%[m|tuera]|
|%[m|nous]|%[m|tuerons]|
|%[m|vous]|%[m|tuerez]|
|%[m|ils]|%[m|tueront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|tuerais]|
|%[m|tu]|%[m|tuerais]|
|%[m|il]|%[m|tuerait]|
|%[m|nous]|%[m|tuerions]|
|%[m|vous]|%[m|tueriez]|
|%[m|ils]|%[m|tueraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|tue]|
|%[m|que tu]|%[m|tues]|
|%[m|qu' il]|%[m|tue]|
|%[m|que nous]|%[m|tuions]|
|%[m|que vous]|%[m|tuiez]|
|%[m|qu' ils]|%[m|tuent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|tuasse]|
|%[m|que tu]|%[m|tuasses]|
|%[m|qu' il]|%[m|tuât]|
|%[m|que nous]|%[m|tuassions]|
|%[m|que vous]|%[m|tuassiez]|
|%[m|qu' ils]|%[m|tuassent]|
|]
## Impératif

### Présent

[|
|%[m|tue]|
|%[m|tuons]|
|%[m|tuez]|
|]
## Participe

### Présent

%[m|tuant]

### Passé

%[m|tué]
