# apercevoir
%[gr|3]%[tr|заметить]

## Indicatif

### Présent

[|
|%[m|j']|%[m|aperçois]|
|%[m|tu]|%[m|aperçois]|
|%[m|il]|%[m|aperçoit]|
|%[m|nous]|%[m|apercevons]|
|%[m|vous]|%[m|apercevez]|
|%[m|ils]|%[m|aperçoivent]|
|]
### Imparfait

[|
|%[m|j']|%[m|apercevais]|
|%[m|tu]|%[m|apercevais]|
|%[m|il]|%[m|apercevait]|
|%[m|nous]|%[m|apercevions]|
|%[m|vous]|%[m|aperceviez]|
|%[m|ils]|%[m|apercevaient]|
|]
### Passé simple

[|
|%[m|j']|%[m|aperçus]|
|%[m|tu]|%[m|aperçus]|
|%[m|il]|%[m|aperçut]|
|%[m|nous]|%[m|aperçûmes]|
|%[m|vous]|%[m|aperçûtes]|
|%[m|ils]|%[m|aperçurent]|
|]
### Futur simple

[|
|%[m|j']|%[m|apercevrai]|
|%[m|tu]|%[m|apercevras]|
|%[m|il]|%[m|apercevra]|
|%[m|nous]|%[m|apercevrons]|
|%[m|vous]|%[m|apercevrez]|
|%[m|ils]|%[m|apercevront]|
|]
## Conditionnel

### Présent

[|
|%[m|j']|%[m|apercevrais]|
|%[m|tu]|%[m|apercevrais]|
|%[m|il]|%[m|apercevrait]|
|%[m|nous]|%[m|apercevrions]|
|%[m|vous]|%[m|apercevriez]|
|%[m|ils]|%[m|apercevraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que j']|%[m|aperçoive]|
|%[m|que tu]|%[m|aperçoives]|
|%[m|qu' il]|%[m|aperçoive]|
|%[m|que nous]|%[m|apercevions]|
|%[m|que vous]|%[m|aperceviez]|
|%[m|qu' ils]|%[m|aperçoivent]|
|]
### Imparfait

[|
|%[m|que j']|%[m|aperçusse]|
|%[m|que tu]|%[m|aperçusses]|
|%[m|qu' il]|%[m|aperçût]|
|%[m|que nous]|%[m|aperçussions]|
|%[m|que vous]|%[m|aperçussiez]|
|%[m|qu' ils]|%[m|aperçussent]|
|]
## Impératif

### Présent

[|
|%[m|aperçois]|
|%[m|apercevons]|
|%[m|apercevez]|
|]
## Participe

### Présent

%[m|apercevant]

### Passé

%[m|aperçu]
