# asseoir
%[gr|3]%[tr|сидеть]

## Indicatif

### Présent

[|
|%[m|je]|%[m|assieds]|
|%[m|tu]|%[m|assieds]|
|%[m|il]|%[m|assied]|
|%[m|nous]|%[m|asseyons]|
|%[m|vous]|%[m|asseyez]|
|%[m|ils]|%[m|asseyent]|
|]
### Imparfait

[|
|%[m|je]|%[m|asseyais]|
|%[m|tu]|%[m|asseyais]|
|%[m|il]|%[m|asseyait]|
|%[m|nous]|%[m|asseyions]|
|%[m|vous]|%[m|asseyiez]|
|%[m|ils]|%[m|asseyaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|assis]|
|%[m|tu]|%[m|assis]|
|%[m|il]|%[m|assit]|
|%[m|nous]|%[m|assîmes]|
|%[m|vous]|%[m|assîtes]|
|%[m|ils]|%[m|assirent]|
|]
### Futur simple

[|
|%[m|je]|%[m|assiérai]|
|%[m|tu]|%[m|assiéras]|
|%[m|il]|%[m|assiéra]|
|%[m|nous]|%[m|assiérons]|
|%[m|vous]|%[m|assiérez]|
|%[m|ils]|%[m|assiéront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|assiérais]|
|%[m|tu]|%[m|assiérais]|
|%[m|il]|%[m|assiérait]|
|%[m|nous]|%[m|assiérions]|
|%[m|vous]|%[m|assiériez]|
|%[m|ils]|%[m|assiéraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|asseye]|
|%[m|que tu]|%[m|asseyes]|
|%[m|qu' il]|%[m|asseye]|
|%[m|que nous]|%[m|asseyions]|
|%[m|que vous]|%[m|asseyiez]|
|%[m|qu' ils]|%[m|asseyent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|assisse]|
|%[m|que tu]|%[m|assisses]|
|%[m|qu' il]|%[m|assît]|
|%[m|que nous]|%[m|assissions]|
|%[m|que vous]|%[m|assissiez]|
|%[m|qu' ils]|%[m|assissent]|
|]
## Impératif

### Présent

[|
|%[m|assieds]|
|%[m|asseyons]|
|%[m|asseyez]|
|]
## Participe

### Présent

%[m|asseyant]

### Passé

%[m|assis]
