# toucher
%[gr|1]%[tr|касаться]

## Indicatif

### Présent

[|
|%[m|je]|%[m|touche]|
|%[m|tu]|%[m|touches]|
|%[m|il]|%[m|touche]|
|%[m|nous]|%[m|touchons]|
|%[m|vous]|%[m|touchez]|
|%[m|ils]|%[m|touchent]|
|]
### Imparfait

[|
|%[m|je]|%[m|touchais]|
|%[m|tu]|%[m|touchais]|
|%[m|il]|%[m|touchait]|
|%[m|nous]|%[m|touchions]|
|%[m|vous]|%[m|touchiez]|
|%[m|ils]|%[m|touchaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|touchai]|
|%[m|tu]|%[m|touchas]|
|%[m|il]|%[m|toucha]|
|%[m|nous]|%[m|touchâmes]|
|%[m|vous]|%[m|touchâtes]|
|%[m|ils]|%[m|touchèrent]|
|]
### Futur simple

[|
|%[m|je]|%[m|toucherai]|
|%[m|tu]|%[m|toucheras]|
|%[m|il]|%[m|touchera]|
|%[m|nous]|%[m|toucherons]|
|%[m|vous]|%[m|toucherez]|
|%[m|ils]|%[m|toucheront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|toucherais]|
|%[m|tu]|%[m|toucherais]|
|%[m|il]|%[m|toucherait]|
|%[m|nous]|%[m|toucherions]|
|%[m|vous]|%[m|toucheriez]|
|%[m|ils]|%[m|toucheraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|touche]|
|%[m|que tu]|%[m|touches]|
|%[m|qu' il]|%[m|touche]|
|%[m|que nous]|%[m|touchions]|
|%[m|que vous]|%[m|touchiez]|
|%[m|qu' ils]|%[m|touchent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|touchasse]|
|%[m|que tu]|%[m|touchasses]|
|%[m|qu' il]|%[m|touchât]|
|%[m|que nous]|%[m|touchassions]|
|%[m|que vous]|%[m|touchassiez]|
|%[m|qu' ils]|%[m|touchassent]|
|]
## Impératif

### Présent

[|
|%[m|touche]|
|%[m|touchons]|
|%[m|touchez]|
|]
## Participe

### Présent

%[m|touchant]

### Passé

%[m|touché]
