# élever
%[gr|1]%[tr|поднимать]

## Indicatif

### Présent

[|
|%[m|j']|%[m|élève]|
|%[m|tu]|%[m|élèves]|
|%[m|il]|%[m|élève]|
|%[m|nous]|%[m|élevons]|
|%[m|vous]|%[m|élevez]|
|%[m|ils]|%[m|élèvent]|
|]
### Imparfait

[|
|%[m|j']|%[m|élevais]|
|%[m|tu]|%[m|élevais]|
|%[m|il]|%[m|élevait]|
|%[m|nous]|%[m|élevions]|
|%[m|vous]|%[m|éleviez]|
|%[m|ils]|%[m|élevaient]|
|]
### Passé simple

[|
|%[m|j']|%[m|élevai]|
|%[m|tu]|%[m|élevas]|
|%[m|il]|%[m|éleva]|
|%[m|nous]|%[m|élevâmes]|
|%[m|vous]|%[m|élevâtes]|
|%[m|ils]|%[m|élevèrent]|
|]
### Futur simple

[|
|%[m|j']|%[m|élèverai]|
|%[m|tu]|%[m|élèveras]|
|%[m|il]|%[m|élèvera]|
|%[m|nous]|%[m|élèverons]|
|%[m|vous]|%[m|élèverez]|
|%[m|ils]|%[m|élèveront]|
|]
## Conditionnel

### Présent

[|
|%[m|j']|%[m|élèverais]|
|%[m|tu]|%[m|élèverais]|
|%[m|il]|%[m|élèverait]|
|%[m|nous]|%[m|élèverions]|
|%[m|vous]|%[m|élèveriez]|
|%[m|ils]|%[m|élèveraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que j']|%[m|élève]|
|%[m|que tu]|%[m|élèves]|
|%[m|qu' il]|%[m|élève]|
|%[m|que nous]|%[m|élevions]|
|%[m|que vous]|%[m|éleviez]|
|%[m|qu' ils]|%[m|élèvent]|
|]
### Imparfait

[|
|%[m|que j']|%[m|élevasse]|
|%[m|que tu]|%[m|élevasses]|
|%[m|qu' il]|%[m|élevât]|
|%[m|que nous]|%[m|élevassions]|
|%[m|que vous]|%[m|élevassiez]|
|%[m|qu' ils]|%[m|élevassent]|
|]
## Impératif

### Présent

[|
|%[m|élève]|
|%[m|élevons]|
|%[m|élevez]|
|]
## Participe

### Présent

%[m|élevant]

### Passé

%[m|élevé]
