# réunir
%[gr|2]%[tr|собирать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|réunis]|
|%[m|tu]|%[m|réunis]|
|%[m|il]|%[m|réunit]|
|%[m|nous]|%[m|réunissons]|
|%[m|vous]|%[m|réunissez]|
|%[m|ils]|%[m|réunissent]|
|]
### Imparfait

[|
|%[m|je]|%[m|réunissais]|
|%[m|tu]|%[m|réunissais]|
|%[m|il]|%[m|réunissait]|
|%[m|nous]|%[m|réunissions]|
|%[m|vous]|%[m|réunissiez]|
|%[m|ils]|%[m|réunissaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|réunis]|
|%[m|tu]|%[m|réunis]|
|%[m|il]|%[m|réunit]|
|%[m|nous]|%[m|réunîmes]|
|%[m|vous]|%[m|réunîtes]|
|%[m|ils]|%[m|réunirent]|
|]
### Futur simple

[|
|%[m|je]|%[m|réunirai]|
|%[m|tu]|%[m|réuniras]|
|%[m|il]|%[m|réunira]|
|%[m|nous]|%[m|réunirons]|
|%[m|vous]|%[m|réunirez]|
|%[m|ils]|%[m|réuniront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|réunirais]|
|%[m|tu]|%[m|réunirais]|
|%[m|il]|%[m|réunirait]|
|%[m|nous]|%[m|réunirions]|
|%[m|vous]|%[m|réuniriez]|
|%[m|ils]|%[m|réuniraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|réunisse]|
|%[m|que tu]|%[m|réunisses]|
|%[m|qu' il]|%[m|réunisse]|
|%[m|que nous]|%[m|réunissions]|
|%[m|que vous]|%[m|réunissiez]|
|%[m|qu' ils]|%[m|réunissent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|réunisse]|
|%[m|que tu]|%[m|réunisses]|
|%[m|qu' il]|%[m|réunît]|
|%[m|que nous]|%[m|réunissions]|
|%[m|que vous]|%[m|réunissiez]|
|%[m|qu' ils]|%[m|réunissent]|
|]
## Impératif

### Présent

[|
|%[m|réunis]|
|%[m|réunissons]|
|%[m|réunissez]|
|]
## Participe

### Présent

%[m|réunissant]

### Passé

%[m|réuni]
