# crier
%[gr|1]%[tr|кричать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|crie]|
|%[m|tu]|%[m|cries]|
|%[m|il]|%[m|crie]|
|%[m|nous]|%[m|crions]|
|%[m|vous]|%[m|criez]|
|%[m|ils]|%[m|crient]|
|]
### Imparfait

[|
|%[m|je]|%[m|criais]|
|%[m|tu]|%[m|criais]|
|%[m|il]|%[m|criait]|
|%[m|nous]|%[m|criions]|
|%[m|vous]|%[m|criiez]|
|%[m|ils]|%[m|criaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|criai]|
|%[m|tu]|%[m|crias]|
|%[m|il]|%[m|cria]|
|%[m|nous]|%[m|criâmes]|
|%[m|vous]|%[m|criâtes]|
|%[m|ils]|%[m|crièrent]|
|]
### Futur simple

[|
|%[m|je]|%[m|crierai]|
|%[m|tu]|%[m|crieras]|
|%[m|il]|%[m|criera]|
|%[m|nous]|%[m|crierons]|
|%[m|vous]|%[m|crierez]|
|%[m|ils]|%[m|crieront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|crierais]|
|%[m|tu]|%[m|crierais]|
|%[m|il]|%[m|crierait]|
|%[m|nous]|%[m|crierions]|
|%[m|vous]|%[m|crieriez]|
|%[m|ils]|%[m|crieraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|crie]|
|%[m|que tu]|%[m|cries]|
|%[m|qu' il]|%[m|crie]|
|%[m|que nous]|%[m|criions]|
|%[m|que vous]|%[m|criiez]|
|%[m|qu' ils]|%[m|crient]|
|]
### Imparfait

[|
|%[m|que je]|%[m|criasse]|
|%[m|que tu]|%[m|criasses]|
|%[m|qu' il]|%[m|criât]|
|%[m|que nous]|%[m|criassions]|
|%[m|que vous]|%[m|criassiez]|
|%[m|qu' ils]|%[m|criassent]|
|]
## Impératif

### Présent

[|
|%[m|crie]|
|%[m|crions]|
|%[m|criez]|
|]
## Participe

### Présent

%[m|criant]

### Passé

%[m|crié]
