# goûter
%[gr|1]%[tr|пробовать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|goûte]|
|%[m|tu]|%[m|goûtes]|
|%[m|il]|%[m|goûte]|
|%[m|nous]|%[m|goûtons]|
|%[m|vous]|%[m|goûtez]|
|%[m|ils]|%[m|goûtent]|
|]
### Imparfait

[|
|%[m|je]|%[m|goûtais]|
|%[m|tu]|%[m|goûtais]|
|%[m|il]|%[m|goûtait]|
|%[m|nous]|%[m|goûtions]|
|%[m|vous]|%[m|goûtiez]|
|%[m|ils]|%[m|goûtaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|goûtai]|
|%[m|tu]|%[m|goûtas]|
|%[m|il]|%[m|goûta]|
|%[m|nous]|%[m|goûtâmes]|
|%[m|vous]|%[m|goûtâtes]|
|%[m|ils]|%[m|goûtèrent]|
|]
### Futur simple

[|
|%[m|je]|%[m|goûterai]|
|%[m|tu]|%[m|goûteras]|
|%[m|il]|%[m|goûtera]|
|%[m|nous]|%[m|goûterons]|
|%[m|vous]|%[m|goûterez]|
|%[m|ils]|%[m|goûteront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|goûterais]|
|%[m|tu]|%[m|goûterais]|
|%[m|il]|%[m|goûterait]|
|%[m|nous]|%[m|goûterions]|
|%[m|vous]|%[m|goûteriez]|
|%[m|ils]|%[m|goûteraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|goûte]|
|%[m|que tu]|%[m|goûtes]|
|%[m|qu' il]|%[m|goûte]|
|%[m|que nous]|%[m|goûtions]|
|%[m|que vous]|%[m|goûtiez]|
|%[m|qu' ils]|%[m|goûtent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|goûtasse]|
|%[m|que tu]|%[m|goûtasses]|
|%[m|qu' il]|%[m|goûtât]|
|%[m|que nous]|%[m|goûtassions]|
|%[m|que vous]|%[m|goûtassiez]|
|%[m|qu' ils]|%[m|goûtassent]|
|]
## Impératif

### Présent

[|
|%[m|goûte]|
|%[m|goûtons]|
|%[m|goûtez]|
|]
## Participe

### Présent

%[m|goûtant]

### Passé

%[m|goûté]
