# pencher
%[gr|1]%[tr|наклонять]

## Indicatif

### Présent

[|
|%[m|je]|%[m|penche]|
|%[m|tu]|%[m|penches]|
|%[m|il]|%[m|penche]|
|%[m|nous]|%[m|penchons]|
|%[m|vous]|%[m|penchez]|
|%[m|ils]|%[m|penchent]|
|]
### Imparfait

[|
|%[m|je]|%[m|penchais]|
|%[m|tu]|%[m|penchais]|
|%[m|il]|%[m|penchait]|
|%[m|nous]|%[m|penchions]|
|%[m|vous]|%[m|penchiez]|
|%[m|ils]|%[m|penchaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|penchai]|
|%[m|tu]|%[m|penchas]|
|%[m|il]|%[m|pencha]|
|%[m|nous]|%[m|penchâmes]|
|%[m|vous]|%[m|penchâtes]|
|%[m|ils]|%[m|penchèrent]|
|]
### Futur simple

[|
|%[m|je]|%[m|pencherai]|
|%[m|tu]|%[m|pencheras]|
|%[m|il]|%[m|penchera]|
|%[m|nous]|%[m|pencherons]|
|%[m|vous]|%[m|pencherez]|
|%[m|ils]|%[m|pencheront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|pencherais]|
|%[m|tu]|%[m|pencherais]|
|%[m|il]|%[m|pencherait]|
|%[m|nous]|%[m|pencherions]|
|%[m|vous]|%[m|pencheriez]|
|%[m|ils]|%[m|pencheraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|penche]|
|%[m|que tu]|%[m|penches]|
|%[m|qu' il]|%[m|penche]|
|%[m|que nous]|%[m|penchions]|
|%[m|que vous]|%[m|penchiez]|
|%[m|qu' ils]|%[m|penchent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|penchasse]|
|%[m|que tu]|%[m|penchasses]|
|%[m|qu' il]|%[m|penchât]|
|%[m|que nous]|%[m|penchassions]|
|%[m|que vous]|%[m|penchassiez]|
|%[m|qu' ils]|%[m|penchassent]|
|]
## Impératif

### Présent

[|
|%[m|penche]|
|%[m|penchons]|
|%[m|penchez]|
|]
## Participe

### Présent

%[m|penchant]

### Passé

%[m|penché]
