# constater
%[gr|1]%[tr|констатировать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|constate]|
|%[m|tu]|%[m|constates]|
|%[m|il]|%[m|constate]|
|%[m|nous]|%[m|constatons]|
|%[m|vous]|%[m|constatez]|
|%[m|ils]|%[m|constatent]|
|]
### Imparfait

[|
|%[m|je]|%[m|constatais]|
|%[m|tu]|%[m|constatais]|
|%[m|il]|%[m|constatait]|
|%[m|nous]|%[m|constations]|
|%[m|vous]|%[m|constatiez]|
|%[m|ils]|%[m|constataient]|
|]
### Passé simple

[|
|%[m|je]|%[m|constatai]|
|%[m|tu]|%[m|constatas]|
|%[m|il]|%[m|constata]|
|%[m|nous]|%[m|constatâmes]|
|%[m|vous]|%[m|constatâtes]|
|%[m|ils]|%[m|constatèrent]|
|]
### Futur simple

[|
|%[m|je]|%[m|constaterai]|
|%[m|tu]|%[m|constateras]|
|%[m|il]|%[m|constatera]|
|%[m|nous]|%[m|constaterons]|
|%[m|vous]|%[m|constaterez]|
|%[m|ils]|%[m|constateront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|constaterais]|
|%[m|tu]|%[m|constaterais]|
|%[m|il]|%[m|constaterait]|
|%[m|nous]|%[m|constaterions]|
|%[m|vous]|%[m|constateriez]|
|%[m|ils]|%[m|constateraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|constate]|
|%[m|que tu]|%[m|constates]|
|%[m|qu' il]|%[m|constate]|
|%[m|que nous]|%[m|constations]|
|%[m|que vous]|%[m|constatiez]|
|%[m|qu' ils]|%[m|constatent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|constatasse]|
|%[m|que tu]|%[m|constatasses]|
|%[m|qu' il]|%[m|constatât]|
|%[m|que nous]|%[m|constatassions]|
|%[m|que vous]|%[m|constatassiez]|
|%[m|qu' ils]|%[m|constatassent]|
|]
## Impératif

### Présent

[|
|%[m|constate]|
|%[m|constatons]|
|%[m|constatez]|
|]
## Participe

### Présent

%[m|constatant]

### Passé

%[m|constaté]
