# revendre
%[gr|3]%[tr|перепродавать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|revends]|
|%[m|tu]|%[m|revends]|
|%[m|il]|%[m|revend]|
|%[m|nous]|%[m|revendons]|
|%[m|vous]|%[m|revendez]|
|%[m|ils]|%[m|revendent]|
|]
### Imparfait

[|
|%[m|je]|%[m|revendais]|
|%[m|tu]|%[m|revendais]|
|%[m|il]|%[m|revendait]|
|%[m|nous]|%[m|revendions]|
|%[m|vous]|%[m|revendiez]|
|%[m|ils]|%[m|revendaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|revendis]|
|%[m|tu]|%[m|revendis]|
|%[m|il]|%[m|revendit]|
|%[m|nous]|%[m|revendîmes]|
|%[m|vous]|%[m|revendîtes]|
|%[m|ils]|%[m|revendirent]|
|]
### Futur simple

[|
|%[m|je]|%[m|revendrai]|
|%[m|tu]|%[m|revendras]|
|%[m|il]|%[m|revendra]|
|%[m|nous]|%[m|revendrons]|
|%[m|vous]|%[m|revendrez]|
|%[m|ils]|%[m|revendront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|revendrais]|
|%[m|tu]|%[m|revendrais]|
|%[m|il]|%[m|revendrait]|
|%[m|nous]|%[m|revendrions]|
|%[m|vous]|%[m|revendriez]|
|%[m|ils]|%[m|revendraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|revende]|
|%[m|que tu]|%[m|revendes]|
|%[m|qu' il]|%[m|revende]|
|%[m|que nous]|%[m|revendions]|
|%[m|que vous]|%[m|revendiez]|
|%[m|qu' ils]|%[m|revendent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|revendisse]|
|%[m|que tu]|%[m|revendisses]|
|%[m|qu' il]|%[m|revendît]|
|%[m|que nous]|%[m|revendissions]|
|%[m|que vous]|%[m|revendissiez]|
|%[m|qu' ils]|%[m|revendissent]|
|]
## Impératif

### Présent

[|
|%[m|revends]|
|%[m|revendons]|
|%[m|revendez]|
|]
## Participe

### Présent

%[m|revendant]

### Passé

%[m|revendu]
