# relever
%[gr|1]%[tr|поднимать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|relève]|
|%[m|tu]|%[m|relèves]|
|%[m|il]|%[m|relève]|
|%[m|nous]|%[m|relevons]|
|%[m|vous]|%[m|relevez]|
|%[m|ils]|%[m|relèvent]|
|]
### Imparfait

[|
|%[m|je]|%[m|relevais]|
|%[m|tu]|%[m|relevais]|
|%[m|il]|%[m|relevait]|
|%[m|nous]|%[m|relevions]|
|%[m|vous]|%[m|releviez]|
|%[m|ils]|%[m|relevaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|relevai]|
|%[m|tu]|%[m|relevas]|
|%[m|il]|%[m|releva]|
|%[m|nous]|%[m|relevâmes]|
|%[m|vous]|%[m|relevâtes]|
|%[m|ils]|%[m|relevèrent]|
|]
### Futur simple

[|
|%[m|je]|%[m|relèverai]|
|%[m|tu]|%[m|relèveras]|
|%[m|il]|%[m|relèvera]|
|%[m|nous]|%[m|relèverons]|
|%[m|vous]|%[m|relèverez]|
|%[m|ils]|%[m|relèveront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|relèverais]|
|%[m|tu]|%[m|relèverais]|
|%[m|il]|%[m|relèverait]|
|%[m|nous]|%[m|relèverions]|
|%[m|vous]|%[m|relèveriez]|
|%[m|ils]|%[m|relèveraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|relève]|
|%[m|que tu]|%[m|relèves]|
|%[m|qu' il]|%[m|relève]|
|%[m|que nous]|%[m|relevions]|
|%[m|que vous]|%[m|releviez]|
|%[m|qu' ils]|%[m|relèvent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|relevasse]|
|%[m|que tu]|%[m|relevasses]|
|%[m|qu' il]|%[m|relevât]|
|%[m|que nous]|%[m|relevassions]|
|%[m|que vous]|%[m|relevassiez]|
|%[m|qu' ils]|%[m|relevassent]|
|]
## Impératif

### Présent

[|
|%[m|relève]|
|%[m|relevons]|
|%[m|relevez]|
|]
## Participe

### Présent

%[m|relevant]

### Passé

%[m|relevé]
