# changer
%[gr|1]%[tr|менять]

## Indicatif

### Présent

[|
|%[m|je]|%[m|change]|
|%[m|tu]|%[m|changes]|
|%[m|il]|%[m|change]|
|%[m|nous]|%[m|changeons]|
|%[m|vous]|%[m|changez]|
|%[m|ils]|%[m|changent]|
|]
### Imparfait

[|
|%[m|je]|%[m|changeais]|
|%[m|tu]|%[m|changeais]|
|%[m|il]|%[m|changeait]|
|%[m|nous]|%[m|changions]|
|%[m|vous]|%[m|changiez]|
|%[m|ils]|%[m|changeaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|changeai]|
|%[m|tu]|%[m|changeas]|
|%[m|il]|%[m|changea]|
|%[m|nous]|%[m|changeâmes]|
|%[m|vous]|%[m|changeâtes]|
|%[m|ils]|%[m|changèrent]|
|]
### Futur simple

[|
|%[m|je]|%[m|changerai]|
|%[m|tu]|%[m|changeras]|
|%[m|il]|%[m|changera]|
|%[m|nous]|%[m|changerons]|
|%[m|vous]|%[m|changerez]|
|%[m|ils]|%[m|changeront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|changerais]|
|%[m|tu]|%[m|changerais]|
|%[m|il]|%[m|changerait]|
|%[m|nous]|%[m|changerions]|
|%[m|vous]|%[m|changeriez]|
|%[m|ils]|%[m|changeraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|change]|
|%[m|que tu]|%[m|changes]|
|%[m|qu' il]|%[m|change]|
|%[m|que nous]|%[m|changions]|
|%[m|que vous]|%[m|changiez]|
|%[m|qu' ils]|%[m|changent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|changeasse]|
|%[m|que tu]|%[m|changeasses]|
|%[m|qu' il]|%[m|changeât]|
|%[m|que nous]|%[m|changeassions]|
|%[m|que vous]|%[m|changeassiez]|
|%[m|qu' ils]|%[m|changeassent]|
|]
## Impératif

### Présent

[|
|%[m|change]|
|%[m|changeons]|
|%[m|changez]|
|]
## Participe

### Présent

%[m|changeant]

### Passé

%[m|changé]
