# allumer
%[gr|1]%[tr|включать]

## Indicatif

### Présent

[|
|%[m|j']|%[m|allume]|
|%[m|tu]|%[m|allumes]|
|%[m|il]|%[m|allume]|
|%[m|nous]|%[m|allumons]|
|%[m|vous]|%[m|allumez]|
|%[m|ils]|%[m|allument]|
|]
### Imparfait

[|
|%[m|j']|%[m|allumais]|
|%[m|tu]|%[m|allumais]|
|%[m|il]|%[m|allumait]|
|%[m|nous]|%[m|allumions]|
|%[m|vous]|%[m|allumiez]|
|%[m|ils]|%[m|allumaient]|
|]
### Passé simple

[|
|%[m|j']|%[m|allumai]|
|%[m|tu]|%[m|allumas]|
|%[m|il]|%[m|alluma]|
|%[m|nous]|%[m|allumâmes]|
|%[m|vous]|%[m|allumâtes]|
|%[m|ils]|%[m|allumèrent]|
|]
### Futur simple

[|
|%[m|j']|%[m|allumerai]|
|%[m|tu]|%[m|allumeras]|
|%[m|il]|%[m|allumera]|
|%[m|nous]|%[m|allumerons]|
|%[m|vous]|%[m|allumerez]|
|%[m|ils]|%[m|allumeront]|
|]
## Conditionnel

### Présent

[|
|%[m|j']|%[m|allumerais]|
|%[m|tu]|%[m|allumerais]|
|%[m|il]|%[m|allumerait]|
|%[m|nous]|%[m|allumerions]|
|%[m|vous]|%[m|allumeriez]|
|%[m|ils]|%[m|allumeraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que j']|%[m|allume]|
|%[m|que tu]|%[m|allumes]|
|%[m|qu' il]|%[m|allume]|
|%[m|que nous]|%[m|allumions]|
|%[m|que vous]|%[m|allumiez]|
|%[m|qu' ils]|%[m|allument]|
|]
### Imparfait

[|
|%[m|que j']|%[m|allumasse]|
|%[m|que tu]|%[m|allumasses]|
|%[m|qu' il]|%[m|allumât]|
|%[m|que nous]|%[m|allumassions]|
|%[m|que vous]|%[m|allumassiez]|
|%[m|qu' ils]|%[m|allumassent]|
|]
## Impératif

### Présent

[|
|%[m|allume]|
|%[m|allumons]|
|%[m|allumez]|
|]
## Participe

### Présent

%[m|allumant]

### Passé

%[m|allumé]
