# ressentir
%[gr|3]%[tr|чувствовать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|ressens]|
|%[m|tu]|%[m|ressens]|
|%[m|il]|%[m|ressent]|
|%[m|nous]|%[m|ressentons]|
|%[m|vous]|%[m|ressentez]|
|%[m|ils]|%[m|ressentent]|
|]
### Imparfait

[|
|%[m|je]|%[m|ressentais]|
|%[m|tu]|%[m|ressentais]|
|%[m|il]|%[m|ressentait]|
|%[m|nous]|%[m|ressentions]|
|%[m|vous]|%[m|ressentiez]|
|%[m|ils]|%[m|ressentaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|ressentis]|
|%[m|tu]|%[m|ressentis]|
|%[m|il]|%[m|ressentit]|
|%[m|nous]|%[m|ressentîmes]|
|%[m|vous]|%[m|ressentîtes]|
|%[m|ils]|%[m|ressentirent]|
|]
### Futur simple

[|
|%[m|je]|%[m|ressentirai]|
|%[m|tu]|%[m|ressentiras]|
|%[m|il]|%[m|ressentira]|
|%[m|nous]|%[m|ressentirons]|
|%[m|vous]|%[m|ressentirez]|
|%[m|ils]|%[m|ressentiront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|ressentirais]|
|%[m|tu]|%[m|ressentirais]|
|%[m|il]|%[m|ressentirait]|
|%[m|nous]|%[m|ressentirions]|
|%[m|vous]|%[m|ressentiriez]|
|%[m|ils]|%[m|ressentiraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|ressente]|
|%[m|que tu]|%[m|ressentes]|
|%[m|qu' il]|%[m|ressente]|
|%[m|que nous]|%[m|ressentions]|
|%[m|que vous]|%[m|ressentiez]|
|%[m|qu' ils]|%[m|ressentent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|ressentisse]|
|%[m|que tu]|%[m|ressentisses]|
|%[m|qu' il]|%[m|ressentît]|
|%[m|que nous]|%[m|ressentissions]|
|%[m|que vous]|%[m|ressentissiez]|
|%[m|qu' ils]|%[m|ressentissent]|
|]
## Impératif

### Présent

[|
|%[m|ressens]|
|%[m|ressentons]|
|%[m|ressentez]|
|]
## Participe

### Présent

%[m|ressentant]

### Passé

%[m|ressenti]
