# enlever
%[gr|1]%[tr|удалять]

## Indicatif

### Présent

[|
|%[m|j']|%[m|enlève]|
|%[m|tu]|%[m|enlèves]|
|%[m|il]|%[m|enlève]|
|%[m|nous]|%[m|enlevons]|
|%[m|vous]|%[m|enlevez]|
|%[m|ils]|%[m|enlèvent]|
|]
### Imparfait

[|
|%[m|j']|%[m|enlevais]|
|%[m|tu]|%[m|enlevais]|
|%[m|il]|%[m|enlevait]|
|%[m|nous]|%[m|enlevions]|
|%[m|vous]|%[m|enleviez]|
|%[m|ils]|%[m|enlevaient]|
|]
### Passé simple

[|
|%[m|j']|%[m|enlevai]|
|%[m|tu]|%[m|enlevas]|
|%[m|il]|%[m|enleva]|
|%[m|nous]|%[m|enlevâmes]|
|%[m|vous]|%[m|enlevâtes]|
|%[m|ils]|%[m|enlevèrent]|
|]
### Futur simple

[|
|%[m|j']|%[m|enlèverai]|
|%[m|tu]|%[m|enlèveras]|
|%[m|il]|%[m|enlèvera]|
|%[m|nous]|%[m|enlèverons]|
|%[m|vous]|%[m|enlèverez]|
|%[m|ils]|%[m|enlèveront]|
|]
## Conditionnel

### Présent

[|
|%[m|j']|%[m|enlèverais]|
|%[m|tu]|%[m|enlèverais]|
|%[m|il]|%[m|enlèverait]|
|%[m|nous]|%[m|enlèverions]|
|%[m|vous]|%[m|enlèveriez]|
|%[m|ils]|%[m|enlèveraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que j']|%[m|enlève]|
|%[m|que tu]|%[m|enlèves]|
|%[m|qu' il]|%[m|enlève]|
|%[m|que nous]|%[m|enlevions]|
|%[m|que vous]|%[m|enleviez]|
|%[m|qu' ils]|%[m|enlèvent]|
|]
### Imparfait

[|
|%[m|que j']|%[m|enlevasse]|
|%[m|que tu]|%[m|enlevasses]|
|%[m|qu' il]|%[m|enlevât]|
|%[m|que nous]|%[m|enlevassions]|
|%[m|que vous]|%[m|enlevassiez]|
|%[m|qu' ils]|%[m|enlevassent]|
|]
## Impératif

### Présent

[|
|%[m|enlève]|
|%[m|enlevons]|
|%[m|enlevez]|
|]
## Participe

### Présent

%[m|enlevant]

### Passé

%[m|enlevé]
