# signaler
%[gr|1]%[tr|сообщать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|signale]|
|%[m|tu]|%[m|signales]|
|%[m|il]|%[m|signale]|
|%[m|nous]|%[m|signalons]|
|%[m|vous]|%[m|signalez]|
|%[m|ils]|%[m|signalent]|
|]
### Imparfait

[|
|%[m|je]|%[m|signalais]|
|%[m|tu]|%[m|signalais]|
|%[m|il]|%[m|signalait]|
|%[m|nous]|%[m|signalions]|
|%[m|vous]|%[m|signaliez]|
|%[m|ils]|%[m|signalaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|signalai]|
|%[m|tu]|%[m|signalas]|
|%[m|il]|%[m|signala]|
|%[m|nous]|%[m|signalâmes]|
|%[m|vous]|%[m|signalâtes]|
|%[m|ils]|%[m|signalèrent]|
|]
### Futur simple

[|
|%[m|je]|%[m|signalerai]|
|%[m|tu]|%[m|signaleras]|
|%[m|il]|%[m|signalera]|
|%[m|nous]|%[m|signalerons]|
|%[m|vous]|%[m|signalerez]|
|%[m|ils]|%[m|signaleront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|signalerais]|
|%[m|tu]|%[m|signalerais]|
|%[m|il]|%[m|signalerait]|
|%[m|nous]|%[m|signalerions]|
|%[m|vous]|%[m|signaleriez]|
|%[m|ils]|%[m|signaleraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|signale]|
|%[m|que tu]|%[m|signales]|
|%[m|qu' il]|%[m|signale]|
|%[m|que nous]|%[m|signalions]|
|%[m|que vous]|%[m|signaliez]|
|%[m|qu' ils]|%[m|signalent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|signalasse]|
|%[m|que tu]|%[m|signalasses]|
|%[m|qu' il]|%[m|signalât]|
|%[m|que nous]|%[m|signalassions]|
|%[m|que vous]|%[m|signalassiez]|
|%[m|qu' ils]|%[m|signalassent]|
|]
## Impératif

### Présent

[|
|%[m|signale]|
|%[m|signalons]|
|%[m|signalez]|
|]
## Participe

### Présent

%[m|signalant]

### Passé

%[m|signalé]
