# joindre
%[gr|3]%[tr|соединять]

## Indicatif

### Présent

[|
|%[m|je]|%[m|joins]|
|%[m|tu]|%[m|joins]|
|%[m|il]|%[m|joint]|
|%[m|nous]|%[m|joignons]|
|%[m|vous]|%[m|joignez]|
|%[m|ils]|%[m|joignent]|
|]
### Imparfait

[|
|%[m|je]|%[m|joignais]|
|%[m|tu]|%[m|joignais]|
|%[m|il]|%[m|joignait]|
|%[m|nous]|%[m|joignions]|
|%[m|vous]|%[m|joigniez]|
|%[m|ils]|%[m|joignaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|joignis]|
|%[m|tu]|%[m|joignis]|
|%[m|il]|%[m|joignit]|
|%[m|nous]|%[m|joignîmes]|
|%[m|vous]|%[m|joignîtes]|
|%[m|ils]|%[m|joignirent]|
|]
### Futur simple

[|
|%[m|je]|%[m|joindrai]|
|%[m|tu]|%[m|joindras]|
|%[m|il]|%[m|joindra]|
|%[m|nous]|%[m|joindrons]|
|%[m|vous]|%[m|joindrez]|
|%[m|ils]|%[m|joindront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|joindrais]|
|%[m|tu]|%[m|joindrais]|
|%[m|il]|%[m|joindrait]|
|%[m|nous]|%[m|joindrions]|
|%[m|vous]|%[m|joindriez]|
|%[m|ils]|%[m|joindraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|joigne]|
|%[m|que tu]|%[m|joignes]|
|%[m|qu' il]|%[m|joigne]|
|%[m|que nous]|%[m|joignions]|
|%[m|que vous]|%[m|joigniez]|
|%[m|qu' ils]|%[m|joignent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|joignisse]|
|%[m|que tu]|%[m|joignisses]|
|%[m|qu' il]|%[m|joignît]|
|%[m|que nous]|%[m|joignissions]|
|%[m|que vous]|%[m|joignissiez]|
|%[m|qu' ils]|%[m|joignissent]|
|]
## Impératif

### Présent

[|
|%[m|joins]|
|%[m|joignons]|
|%[m|joignez]|
|]
## Participe

### Présent

%[m|joignant]

### Passé

%[m|joint]
