# amener
%[gr|1]%[tr|приводить]

## Indicatif

### Présent

[|
|%[m|j']|%[m|amène]|
|%[m|tu]|%[m|amènes]|
|%[m|il]|%[m|amène]|
|%[m|nous]|%[m|amenons]|
|%[m|vous]|%[m|amenez]|
|%[m|ils]|%[m|amènent]|
|]
### Imparfait

[|
|%[m|j']|%[m|amenais]|
|%[m|tu]|%[m|amenais]|
|%[m|il]|%[m|amenait]|
|%[m|nous]|%[m|amenions]|
|%[m|vous]|%[m|ameniez]|
|%[m|ils]|%[m|amenaient]|
|]
### Passé simple

[|
|%[m|j']|%[m|amenai]|
|%[m|tu]|%[m|amenas]|
|%[m|il]|%[m|amena]|
|%[m|nous]|%[m|amenâmes]|
|%[m|vous]|%[m|amenâtes]|
|%[m|ils]|%[m|amenèrent]|
|]
### Futur simple

[|
|%[m|j']|%[m|amènerai]|
|%[m|tu]|%[m|amèneras]|
|%[m|il]|%[m|amènera]|
|%[m|nous]|%[m|amènerons]|
|%[m|vous]|%[m|amènerez]|
|%[m|ils]|%[m|amèneront]|
|]
## Conditionnel

### Présent

[|
|%[m|j']|%[m|amènerais]|
|%[m|tu]|%[m|amènerais]|
|%[m|il]|%[m|amènerait]|
|%[m|nous]|%[m|amènerions]|
|%[m|vous]|%[m|amèneriez]|
|%[m|ils]|%[m|amèneraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que j']|%[m|amène]|
|%[m|que tu]|%[m|amènes]|
|%[m|qu' il]|%[m|amène]|
|%[m|que nous]|%[m|amenions]|
|%[m|que vous]|%[m|ameniez]|
|%[m|qu' ils]|%[m|amènent]|
|]
### Imparfait

[|
|%[m|que j']|%[m|amenasse]|
|%[m|que tu]|%[m|amenasses]|
|%[m|qu' il]|%[m|amenât]|
|%[m|que nous]|%[m|amenassions]|
|%[m|que vous]|%[m|amenassiez]|
|%[m|qu' ils]|%[m|amenassent]|
|]
## Impératif

### Présent

[|
|%[m|amène]|
|%[m|amenons]|
|%[m|amenez]|
|]
## Participe

### Présent

%[m|amenant]

### Passé

%[m|amené]
