# nettoyer
%[gr|1]%[tr|чистить]

## Indicatif

### Présent

[|
|%[m|je]|%[m|nettoie]|
|%[m|tu]|%[m|nettoies]|
|%[m|il]|%[m|nettoie]|
|%[m|nous]|%[m|nettoyons]|
|%[m|vous]|%[m|nettoyez]|
|%[m|ils]|%[m|nettoient]|
|]
### Imparfait

[|
|%[m|je]|%[m|nettoyais]|
|%[m|tu]|%[m|nettoyais]|
|%[m|il]|%[m|nettoyait]|
|%[m|nous]|%[m|nettoyions]|
|%[m|vous]|%[m|nettoyiez]|
|%[m|ils]|%[m|nettoyaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|nettoyai]|
|%[m|tu]|%[m|nettoyas]|
|%[m|il]|%[m|nettoya]|
|%[m|nous]|%[m|nettoyâmes]|
|%[m|vous]|%[m|nettoyâtes]|
|%[m|ils]|%[m|nettoyèrent]|
|]
### Futur simple

[|
|%[m|je]|%[m|nettoierai]|
|%[m|tu]|%[m|nettoieras]|
|%[m|il]|%[m|nettoiera]|
|%[m|nous]|%[m|nettoierons]|
|%[m|vous]|%[m|nettoierez]|
|%[m|ils]|%[m|nettoieront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|nettoierais]|
|%[m|tu]|%[m|nettoierais]|
|%[m|il]|%[m|nettoierait]|
|%[m|nous]|%[m|nettoierions]|
|%[m|vous]|%[m|nettoieriez]|
|%[m|ils]|%[m|nettoieraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|nettoie]|
|%[m|que tu]|%[m|nettoies]|
|%[m|qu' il]|%[m|nettoie]|
|%[m|que nous]|%[m|nettoyions]|
|%[m|que vous]|%[m|nettoyiez]|
|%[m|qu' ils]|%[m|nettoient]|
|]
### Imparfait

[|
|%[m|que je]|%[m|nettoyasse]|
|%[m|que tu]|%[m|nettoyasses]|
|%[m|qu' il]|%[m|nettoyât]|
|%[m|que nous]|%[m|nettoyassions]|
|%[m|que vous]|%[m|nettoyassiez]|
|%[m|qu' ils]|%[m|nettoyassent]|
|]
## Impératif

### Présent

[|
|%[m|nettoie]|
|%[m|nettoyons]|
|%[m|nettoyez]|
|]
## Participe

### Présent

%[m|nettoyant]

### Passé

%[m|nettoyé]
