# appartenir
%[gr|3]%[tr|принадлежать]

## Indicatif

### Présent

[|
|%[m|j']|%[m|appartiens]|
|%[m|tu]|%[m|appartiens]|
|%[m|il]|%[m|appartient]|
|%[m|nous]|%[m|appartenons]|
|%[m|vous]|%[m|appartenez]|
|%[m|ils]|%[m|appartiennent]|
|]
### Imparfait

[|
|%[m|j']|%[m|appartenais]|
|%[m|tu]|%[m|appartenais]|
|%[m|il]|%[m|appartenait]|
|%[m|nous]|%[m|appartenions]|
|%[m|vous]|%[m|apparteniez]|
|%[m|ils]|%[m|appartenaient]|
|]
### Passé simple

[|
|%[m|j']|%[m|appartins]|
|%[m|tu]|%[m|appartins]|
|%[m|il]|%[m|appartint]|
|%[m|nous]|%[m|appartînmes]|
|%[m|vous]|%[m|appartîntes]|
|%[m|ils]|%[m|appartinrent]|
|]
### Futur simple

[|
|%[m|j']|%[m|appartiendrai]|
|%[m|tu]|%[m|appartiendras]|
|%[m|il]|%[m|appartiendra]|
|%[m|nous]|%[m|appartiendrons]|
|%[m|vous]|%[m|appartiendrez]|
|%[m|ils]|%[m|appartiendront]|
|]
## Conditionnel

### Présent

[|
|%[m|j']|%[m|appartiendrais]|
|%[m|tu]|%[m|appartiendrais]|
|%[m|il]|%[m|appartiendrait]|
|%[m|nous]|%[m|appartiendrions]|
|%[m|vous]|%[m|appartiendriez]|
|%[m|ils]|%[m|appartiendraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que j']|%[m|appartienne]|
|%[m|que tu]|%[m|appartiennes]|
|%[m|qu' il]|%[m|appartienne]|
|%[m|que nous]|%[m|appartenions]|
|%[m|que vous]|%[m|apparteniez]|
|%[m|qu' ils]|%[m|appartiennent]|
|]
### Imparfait

[|
|%[m|que j']|%[m|appartinsse]|
|%[m|que tu]|%[m|appartinsses]|
|%[m|qu' il]|%[m|appartînt]|
|%[m|que nous]|%[m|appartinssions]|
|%[m|que vous]|%[m|appartinssiez]|
|%[m|qu' ils]|%[m|appartinssent]|
|]
## Impératif

### Présent

[|
|%[m|appartiens]|
|%[m|appartenons]|
|%[m|appartenez]|
|]
## Participe

### Présent

%[m|appartenant]

### Passé

%[m|appartenu]
