# valoir
%[gr|3]%[tr|стоить]

## Indicatif

### Présent

[|
|%[m|je]|%[m|vaux]|
|%[m|tu]|%[m|vaux]|
|%[m|il]|%[m|vaut]|
|%[m|nous]|%[m|valons]|
|%[m|vous]|%[m|valez]|
|%[m|ils]|%[m|valent]|
|]
### Imparfait

[|
|%[m|je]|%[m|valais]|
|%[m|tu]|%[m|valais]|
|%[m|il]|%[m|valait]|
|%[m|nous]|%[m|valions]|
|%[m|vous]|%[m|valiez]|
|%[m|ils]|%[m|valaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|valus]|
|%[m|tu]|%[m|valus]|
|%[m|il]|%[m|valut]|
|%[m|nous]|%[m|valûmes]|
|%[m|vous]|%[m|valûtes]|
|%[m|ils]|%[m|valurent]|
|]
### Futur simple

[|
|%[m|je]|%[m|vaudrai]|
|%[m|tu]|%[m|vaudras]|
|%[m|il]|%[m|vaudra]|
|%[m|nous]|%[m|vaudrons]|
|%[m|vous]|%[m|vaudrez]|
|%[m|ils]|%[m|vaudront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|vaudrais]|
|%[m|tu]|%[m|vaudrais]|
|%[m|il]|%[m|vaudrait]|
|%[m|nous]|%[m|vaudrions]|
|%[m|vous]|%[m|vaudriez]|
|%[m|ils]|%[m|vaudraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|vaille]|
|%[m|que tu]|%[m|vailles]|
|%[m|qu' il]|%[m|vaille]|
|%[m|que nous]|%[m|valions]|
|%[m|que vous]|%[m|valiez]|
|%[m|qu' ils]|%[m|vaillent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|valusse]|
|%[m|que tu]|%[m|valusses]|
|%[m|qu' il]|%[m|valût]|
|%[m|que nous]|%[m|valussions]|
|%[m|que vous]|%[m|valussiez]|
|%[m|qu' ils]|%[m|valussent]|
|]
## Impératif

### Présent

[|
|%[m|vaux]|
|%[m|valons]|
|%[m|valez]|
|]
## Participe

### Présent

%[m|valant]

### Passé

%[m|valu]
