# remarquer
%[gr|1]%[tr|замечать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|remarque]|
|%[m|tu]|%[m|remarques]|
|%[m|il]|%[m|remarque]|
|%[m|nous]|%[m|remarquons]|
|%[m|vous]|%[m|remarquez]|
|%[m|ils]|%[m|remarquent]|
|]
### Imparfait

[|
|%[m|je]|%[m|remarquais]|
|%[m|tu]|%[m|remarquais]|
|%[m|il]|%[m|remarquait]|
|%[m|nous]|%[m|remarquions]|
|%[m|vous]|%[m|remarquiez]|
|%[m|ils]|%[m|remarquaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|remarquai]|
|%[m|tu]|%[m|remarquas]|
|%[m|il]|%[m|remarqua]|
|%[m|nous]|%[m|remarquâmes]|
|%[m|vous]|%[m|remarquâtes]|
|%[m|ils]|%[m|remarquèrent]|
|]
### Futur simple

[|
|%[m|je]|%[m|remarquerai]|
|%[m|tu]|%[m|remarqueras]|
|%[m|il]|%[m|remarquera]|
|%[m|nous]|%[m|remarquerons]|
|%[m|vous]|%[m|remarquerez]|
|%[m|ils]|%[m|remarqueront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|remarquerais]|
|%[m|tu]|%[m|remarquerais]|
|%[m|il]|%[m|remarquerait]|
|%[m|nous]|%[m|remarquerions]|
|%[m|vous]|%[m|remarqueriez]|
|%[m|ils]|%[m|remarqueraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|remarque]|
|%[m|que tu]|%[m|remarques]|
|%[m|qu' il]|%[m|remarque]|
|%[m|que nous]|%[m|remarquions]|
|%[m|que vous]|%[m|remarquiez]|
|%[m|qu' ils]|%[m|remarquent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|remarquasse]|
|%[m|que tu]|%[m|remarquasses]|
|%[m|qu' il]|%[m|remarquât]|
|%[m|que nous]|%[m|remarquassions]|
|%[m|que vous]|%[m|remarquassiez]|
|%[m|qu' ils]|%[m|remarquassent]|
|]
## Impératif

### Présent

[|
|%[m|remarque]|
|%[m|remarquons]|
|%[m|remarquez]|
|]
## Participe

### Présent

%[m|remarquant]

### Passé

%[m|remarqué]
