# nier
%[gr|1]%[tr|отрицать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|nie]|
|%[m|tu]|%[m|nies]|
|%[m|il]|%[m|nie]|
|%[m|nous]|%[m|nions]|
|%[m|vous]|%[m|niez]|
|%[m|ils]|%[m|nient]|
|]
### Imparfait

[|
|%[m|je]|%[m|niais]|
|%[m|tu]|%[m|niais]|
|%[m|il]|%[m|niait]|
|%[m|nous]|%[m|niions]|
|%[m|vous]|%[m|niiez]|
|%[m|ils]|%[m|niaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|niai]|
|%[m|tu]|%[m|nias]|
|%[m|il]|%[m|nia]|
|%[m|nous]|%[m|niâmes]|
|%[m|vous]|%[m|niâtes]|
|%[m|ils]|%[m|nièrent]|
|]
### Futur simple

[|
|%[m|je]|%[m|nierai]|
|%[m|tu]|%[m|nieras]|
|%[m|il]|%[m|niera]|
|%[m|nous]|%[m|nierons]|
|%[m|vous]|%[m|nierez]|
|%[m|ils]|%[m|nieront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|nierais]|
|%[m|tu]|%[m|nierais]|
|%[m|il]|%[m|nierait]|
|%[m|nous]|%[m|nierions]|
|%[m|vous]|%[m|nieriez]|
|%[m|ils]|%[m|nieraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|nie]|
|%[m|que tu]|%[m|nies]|
|%[m|qu' il]|%[m|nie]|
|%[m|que nous]|%[m|niions]|
|%[m|que vous]|%[m|niiez]|
|%[m|qu' ils]|%[m|nient]|
|]
### Imparfait

[|
|%[m|que je]|%[m|niasse]|
|%[m|que tu]|%[m|niasses]|
|%[m|qu' il]|%[m|niât]|
|%[m|que nous]|%[m|niassions]|
|%[m|que vous]|%[m|niassiez]|
|%[m|qu' ils]|%[m|niassent]|
|]
## Impératif

### Présent

[|
|%[m|nie]|
|%[m|nions]|
|%[m|niez]|
|]
## Participe

### Présent

%[m|niant]

### Passé

%[m|nié]
