# suspendre
%[gr|3]%[tr|приостанавливать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|suspends]|
|%[m|tu]|%[m|suspends]|
|%[m|il]|%[m|suspend]|
|%[m|nous]|%[m|suspendons]|
|%[m|vous]|%[m|suspendez]|
|%[m|ils]|%[m|suspendent]|
|]
### Imparfait

[|
|%[m|je]|%[m|suspendais]|
|%[m|tu]|%[m|suspendais]|
|%[m|il]|%[m|suspendait]|
|%[m|nous]|%[m|suspendions]|
|%[m|vous]|%[m|suspendiez]|
|%[m|ils]|%[m|suspendaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|suspendis]|
|%[m|tu]|%[m|suspendis]|
|%[m|il]|%[m|suspendit]|
|%[m|nous]|%[m|suspendîmes]|
|%[m|vous]|%[m|suspendîtes]|
|%[m|ils]|%[m|suspendirent]|
|]
### Futur simple

[|
|%[m|je]|%[m|suspendrai]|
|%[m|tu]|%[m|suspendras]|
|%[m|il]|%[m|suspendra]|
|%[m|nous]|%[m|suspendrons]|
|%[m|vous]|%[m|suspendrez]|
|%[m|ils]|%[m|suspendront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|suspendrais]|
|%[m|tu]|%[m|suspendrais]|
|%[m|il]|%[m|suspendrait]|
|%[m|nous]|%[m|suspendrions]|
|%[m|vous]|%[m|suspendriez]|
|%[m|ils]|%[m|suspendraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|suspende]|
|%[m|que tu]|%[m|suspendes]|
|%[m|qu' il]|%[m|suspende]|
|%[m|que nous]|%[m|suspendions]|
|%[m|que vous]|%[m|suspendiez]|
|%[m|qu' ils]|%[m|suspendent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|suspendisse]|
|%[m|que tu]|%[m|suspendisses]|
|%[m|qu' il]|%[m|suspendît]|
|%[m|que nous]|%[m|suspendissions]|
|%[m|que vous]|%[m|suspendissiez]|
|%[m|qu' ils]|%[m|suspendissent]|
|]
## Impératif

### Présent

[|
|%[m|suspends]|
|%[m|suspendons]|
|%[m|suspendez]|
|]
## Participe

### Présent

%[m|suspendant]

### Passé

%[m|suspendu]
