# demeurer
%[gr|1]%[tr|оставаться]

## Indicatif

### Présent

[|
|%[m|je]|%[m|demeure]|
|%[m|tu]|%[m|demeures]|
|%[m|il]|%[m|demeure]|
|%[m|nous]|%[m|demeurons]|
|%[m|vous]|%[m|demeurez]|
|%[m|ils]|%[m|demeurent]|
|]
### Imparfait

[|
|%[m|je]|%[m|demeurais]|
|%[m|tu]|%[m|demeurais]|
|%[m|il]|%[m|demeurait]|
|%[m|nous]|%[m|demeurions]|
|%[m|vous]|%[m|demeuriez]|
|%[m|ils]|%[m|demeuraient]|
|]
### Passé simple

[|
|%[m|je]|%[m|demeurai]|
|%[m|tu]|%[m|demeuras]|
|%[m|il]|%[m|demeura]|
|%[m|nous]|%[m|demeurâmes]|
|%[m|vous]|%[m|demeurâtes]|
|%[m|ils]|%[m|demeurèrent]|
|]
### Futur simple

[|
|%[m|je]|%[m|demeurerai]|
|%[m|tu]|%[m|demeureras]|
|%[m|il]|%[m|demeurera]|
|%[m|nous]|%[m|demeurerons]|
|%[m|vous]|%[m|demeurerez]|
|%[m|ils]|%[m|demeureront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|demeurerais]|
|%[m|tu]|%[m|demeurerais]|
|%[m|il]|%[m|demeurerait]|
|%[m|nous]|%[m|demeurerions]|
|%[m|vous]|%[m|demeureriez]|
|%[m|ils]|%[m|demeureraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|demeure]|
|%[m|que tu]|%[m|demeures]|
|%[m|qu' il]|%[m|demeure]|
|%[m|que nous]|%[m|demeurions]|
|%[m|que vous]|%[m|demeuriez]|
|%[m|qu' ils]|%[m|demeurent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|demeurasse]|
|%[m|que tu]|%[m|demeurasses]|
|%[m|qu' il]|%[m|demeurât]|
|%[m|que nous]|%[m|demeurassions]|
|%[m|que vous]|%[m|demeurassiez]|
|%[m|qu' ils]|%[m|demeurassent]|
|]
## Impératif

### Présent

[|
|%[m|demeure]|
|%[m|demeurons]|
|%[m|demeurez]|
|]
## Participe

### Présent

%[m|demeurant]

### Passé

%[m|demeuré]
