# rencontrer
%[gr|1]%[tr|встречать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|rencontre]|
|%[m|tu]|%[m|rencontres]|
|%[m|il]|%[m|rencontre]|
|%[m|nous]|%[m|rencontrons]|
|%[m|vous]|%[m|rencontrez]|
|%[m|ils]|%[m|rencontrent]|
|]
### Imparfait

[|
|%[m|je]|%[m|rencontrais]|
|%[m|tu]|%[m|rencontrais]|
|%[m|il]|%[m|rencontrait]|
|%[m|nous]|%[m|rencontrions]|
|%[m|vous]|%[m|rencontriez]|
|%[m|ils]|%[m|rencontraient]|
|]
### Passé simple

[|
|%[m|je]|%[m|rencontrai]|
|%[m|tu]|%[m|rencontras]|
|%[m|il]|%[m|rencontra]|
|%[m|nous]|%[m|rencontrâmes]|
|%[m|vous]|%[m|rencontrâtes]|
|%[m|ils]|%[m|rencontrèrent]|
|]
### Futur simple

[|
|%[m|je]|%[m|rencontrerai]|
|%[m|tu]|%[m|rencontreras]|
|%[m|il]|%[m|rencontrera]|
|%[m|nous]|%[m|rencontrerons]|
|%[m|vous]|%[m|rencontrerez]|
|%[m|ils]|%[m|rencontreront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|rencontrerais]|
|%[m|tu]|%[m|rencontrerais]|
|%[m|il]|%[m|rencontrerait]|
|%[m|nous]|%[m|rencontrerions]|
|%[m|vous]|%[m|rencontreriez]|
|%[m|ils]|%[m|rencontreraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|rencontre]|
|%[m|que tu]|%[m|rencontres]|
|%[m|qu' il]|%[m|rencontre]|
|%[m|que nous]|%[m|rencontrions]|
|%[m|que vous]|%[m|rencontriez]|
|%[m|qu' ils]|%[m|rencontrent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|rencontrasse]|
|%[m|que tu]|%[m|rencontrasses]|
|%[m|qu' il]|%[m|rencontrât]|
|%[m|que nous]|%[m|rencontrassions]|
|%[m|que vous]|%[m|rencontrassiez]|
|%[m|qu' ils]|%[m|rencontrassent]|
|]
## Impératif

### Présent

[|
|%[m|rencontre]|
|%[m|rencontrons]|
|%[m|rencontrez]|
|]
## Participe

### Présent

%[m|rencontrant]

### Passé

%[m|rencontré]
