# ignorer
%[gr|1]%[tr|игнорировать]

## Indicatif

### Présent

[|
|%[m|j']|%[m|ignore]|
|%[m|tu]|%[m|ignores]|
|%[m|il]|%[m|ignore]|
|%[m|nous]|%[m|ignorons]|
|%[m|vous]|%[m|ignorez]|
|%[m|ils]|%[m|ignorent]|
|]
### Imparfait

[|
|%[m|j']|%[m|ignorais]|
|%[m|tu]|%[m|ignorais]|
|%[m|il]|%[m|ignorait]|
|%[m|nous]|%[m|ignorions]|
|%[m|vous]|%[m|ignoriez]|
|%[m|ils]|%[m|ignoraient]|
|]
### Passé simple

[|
|%[m|j']|%[m|ignorai]|
|%[m|tu]|%[m|ignoras]|
|%[m|il]|%[m|ignora]|
|%[m|nous]|%[m|ignorâmes]|
|%[m|vous]|%[m|ignorâtes]|
|%[m|ils]|%[m|ignorèrent]|
|]
### Futur simple

[|
|%[m|j']|%[m|ignorerai]|
|%[m|tu]|%[m|ignoreras]|
|%[m|il]|%[m|ignorera]|
|%[m|nous]|%[m|ignorerons]|
|%[m|vous]|%[m|ignorerez]|
|%[m|ils]|%[m|ignoreront]|
|]
## Conditionnel

### Présent

[|
|%[m|j']|%[m|ignorerais]|
|%[m|tu]|%[m|ignorerais]|
|%[m|il]|%[m|ignorerait]|
|%[m|nous]|%[m|ignorerions]|
|%[m|vous]|%[m|ignoreriez]|
|%[m|ils]|%[m|ignoreraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que j']|%[m|ignore]|
|%[m|que tu]|%[m|ignores]|
|%[m|qu' il]|%[m|ignore]|
|%[m|que nous]|%[m|ignorions]|
|%[m|que vous]|%[m|ignoriez]|
|%[m|qu' ils]|%[m|ignorent]|
|]
### Imparfait

[|
|%[m|que j']|%[m|ignorasse]|
|%[m|que tu]|%[m|ignorasses]|
|%[m|qu' il]|%[m|ignorât]|
|%[m|que nous]|%[m|ignorassions]|
|%[m|que vous]|%[m|ignorassiez]|
|%[m|qu' ils]|%[m|ignorassent]|
|]
## Impératif

### Présent

[|
|%[m|ignore]|
|%[m|ignorons]|
|%[m|ignorez]|
|]
## Participe

### Présent

%[m|ignorant]

### Passé

%[m|ignoré]
