# posséder
%[gr|1]%[tr|владеть]

## Indicatif

### Présent

[|
|%[m|je]|%[m|possède]|
|%[m|tu]|%[m|possèdes]|
|%[m|il]|%[m|possède]|
|%[m|nous]|%[m|possédons]|
|%[m|vous]|%[m|possédez]|
|%[m|ils]|%[m|possèdent]|
|]
### Imparfait

[|
|%[m|je]|%[m|possédais]|
|%[m|tu]|%[m|possédais]|
|%[m|il]|%[m|possédait]|
|%[m|nous]|%[m|possédions]|
|%[m|vous]|%[m|possédiez]|
|%[m|ils]|%[m|possédaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|possédai]|
|%[m|tu]|%[m|possédas]|
|%[m|il]|%[m|posséda]|
|%[m|nous]|%[m|possédâmes]|
|%[m|vous]|%[m|possédâtes]|
|%[m|ils]|%[m|possédèrent]|
|]
### Futur simple

[|
|%[m|je]|%[m|posséderai]|
|%[m|tu]|%[m|posséderas]|
|%[m|il]|%[m|possédera]|
|%[m|nous]|%[m|posséderons]|
|%[m|vous]|%[m|posséderez]|
|%[m|ils]|%[m|posséderont]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|posséderais]|
|%[m|tu]|%[m|posséderais]|
|%[m|il]|%[m|posséderait]|
|%[m|nous]|%[m|posséderions]|
|%[m|vous]|%[m|posséderiez]|
|%[m|ils]|%[m|posséderaient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|possède]|
|%[m|que tu]|%[m|possèdes]|
|%[m|qu' il]|%[m|possède]|
|%[m|que nous]|%[m|possédions]|
|%[m|que vous]|%[m|possédiez]|
|%[m|qu' ils]|%[m|possèdent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|possédasse]|
|%[m|que tu]|%[m|possédasses]|
|%[m|qu' il]|%[m|possédât]|
|%[m|que nous]|%[m|possédassions]|
|%[m|que vous]|%[m|possédassiez]|
|%[m|qu' ils]|%[m|possédassent]|
|]
## Impératif

### Présent

[|
|%[m|possède]|
|%[m|possédons]|
|%[m|possédez]|
|]
## Participe

### Présent

%[m|possédant]

### Passé

%[m|possédé]
