# respecter
%[gr|1]%[tr|уважать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|respecte]|
|%[m|tu]|%[m|respectes]|
|%[m|il]|%[m|respecte]|
|%[m|nous]|%[m|respectons]|
|%[m|vous]|%[m|respectez]|
|%[m|ils]|%[m|respectent]|
|]
### Imparfait

[|
|%[m|je]|%[m|respectais]|
|%[m|tu]|%[m|respectais]|
|%[m|il]|%[m|respectait]|
|%[m|nous]|%[m|respections]|
|%[m|vous]|%[m|respectiez]|
|%[m|ils]|%[m|respectaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|respectai]|
|%[m|tu]|%[m|respectas]|
|%[m|il]|%[m|respecta]|
|%[m|nous]|%[m|respectâmes]|
|%[m|vous]|%[m|respectâtes]|
|%[m|ils]|%[m|respectèrent]|
|]
### Futur simple

[|
|%[m|je]|%[m|respecterai]|
|%[m|tu]|%[m|respecteras]|
|%[m|il]|%[m|respectera]|
|%[m|nous]|%[m|respecterons]|
|%[m|vous]|%[m|respecterez]|
|%[m|ils]|%[m|respecteront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|respecterais]|
|%[m|tu]|%[m|respecterais]|
|%[m|il]|%[m|respecterait]|
|%[m|nous]|%[m|respecterions]|
|%[m|vous]|%[m|respecteriez]|
|%[m|ils]|%[m|respecteraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|respecte]|
|%[m|que tu]|%[m|respectes]|
|%[m|qu' il]|%[m|respecte]|
|%[m|que nous]|%[m|respections]|
|%[m|que vous]|%[m|respectiez]|
|%[m|qu' ils]|%[m|respectent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|respectasse]|
|%[m|que tu]|%[m|respectasses]|
|%[m|qu' il]|%[m|respectât]|
|%[m|que nous]|%[m|respectassions]|
|%[m|que vous]|%[m|respectassiez]|
|%[m|qu' ils]|%[m|respectassent]|
|]
## Impératif

### Présent

[|
|%[m|respecte]|
|%[m|respectons]|
|%[m|respectez]|
|]
## Participe

### Présent

%[m|respectant]

### Passé

%[m|respecté]
