# cesser
%[gr|1]%[tr|прекращать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|cesse]|
|%[m|tu]|%[m|cesses]|
|%[m|il]|%[m|cesse]|
|%[m|nous]|%[m|cessons]|
|%[m|vous]|%[m|cessez]|
|%[m|ils]|%[m|cessent]|
|]
### Imparfait

[|
|%[m|je]|%[m|cessais]|
|%[m|tu]|%[m|cessais]|
|%[m|il]|%[m|cessait]|
|%[m|nous]|%[m|cessions]|
|%[m|vous]|%[m|cessiez]|
|%[m|ils]|%[m|cessaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|cessai]|
|%[m|tu]|%[m|cessas]|
|%[m|il]|%[m|cessa]|
|%[m|nous]|%[m|cessâmes]|
|%[m|vous]|%[m|cessâtes]|
|%[m|ils]|%[m|cessèrent]|
|]
### Futur simple

[|
|%[m|je]|%[m|cesserai]|
|%[m|tu]|%[m|cesseras]|
|%[m|il]|%[m|cessera]|
|%[m|nous]|%[m|cesserons]|
|%[m|vous]|%[m|cesserez]|
|%[m|ils]|%[m|cesseront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|cesserais]|
|%[m|tu]|%[m|cesserais]|
|%[m|il]|%[m|cesserait]|
|%[m|nous]|%[m|cesserions]|
|%[m|vous]|%[m|cesseriez]|
|%[m|ils]|%[m|cesseraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|cesse]|
|%[m|que tu]|%[m|cesses]|
|%[m|qu' il]|%[m|cesse]|
|%[m|que nous]|%[m|cessions]|
|%[m|que vous]|%[m|cessiez]|
|%[m|qu' ils]|%[m|cessent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|cessasse]|
|%[m|que tu]|%[m|cessasses]|
|%[m|qu' il]|%[m|cessât]|
|%[m|que nous]|%[m|cessassions]|
|%[m|que vous]|%[m|cessassiez]|
|%[m|qu' ils]|%[m|cessassent]|
|]
## Impératif

### Présent

[|
|%[m|cesse]|
|%[m|cessons]|
|%[m|cessez]|
|]
## Participe

### Présent

%[m|cessant]

### Passé

%[m|cessé]
