# embrasser
%[gr|1]%[tr|обнимать]

## Indicatif

### Présent

[|
|%[m|j']|%[m|embrasse]|
|%[m|tu]|%[m|embrasses]|
|%[m|il]|%[m|embrasse]|
|%[m|nous]|%[m|embrassons]|
|%[m|vous]|%[m|embrassez]|
|%[m|ils]|%[m|embrassent]|
|]
### Imparfait

[|
|%[m|j']|%[m|embrassais]|
|%[m|tu]|%[m|embrassais]|
|%[m|il]|%[m|embrassait]|
|%[m|nous]|%[m|embrassions]|
|%[m|vous]|%[m|embrassiez]|
|%[m|ils]|%[m|embrassaient]|
|]
### Passé simple

[|
|%[m|j']|%[m|embrassai]|
|%[m|tu]|%[m|embrassas]|
|%[m|il]|%[m|embrassa]|
|%[m|nous]|%[m|embrassâmes]|
|%[m|vous]|%[m|embrassâtes]|
|%[m|ils]|%[m|embrassèrent]|
|]
### Futur simple

[|
|%[m|j']|%[m|embrasserai]|
|%[m|tu]|%[m|embrasseras]|
|%[m|il]|%[m|embrassera]|
|%[m|nous]|%[m|embrasserons]|
|%[m|vous]|%[m|embrasserez]|
|%[m|ils]|%[m|embrasseront]|
|]
## Conditionnel

### Présent

[|
|%[m|j']|%[m|embrasserais]|
|%[m|tu]|%[m|embrasserais]|
|%[m|il]|%[m|embrasserait]|
|%[m|nous]|%[m|embrasserions]|
|%[m|vous]|%[m|embrasseriez]|
|%[m|ils]|%[m|embrasseraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que j']|%[m|embrasse]|
|%[m|que tu]|%[m|embrasses]|
|%[m|qu' il]|%[m|embrasse]|
|%[m|que nous]|%[m|embrassions]|
|%[m|que vous]|%[m|embrassiez]|
|%[m|qu' ils]|%[m|embrassent]|
|]
### Imparfait

[|
|%[m|que j']|%[m|embrassasse]|
|%[m|que tu]|%[m|embrassasses]|
|%[m|qu' il]|%[m|embrassât]|
|%[m|que nous]|%[m|embrassassions]|
|%[m|que vous]|%[m|embrassassiez]|
|%[m|qu' ils]|%[m|embrassassent]|
|]
## Impératif

### Présent

[|
|%[m|embrasse]|
|%[m|embrassons]|
|%[m|embrassez]|
|]
## Participe

### Présent

%[m|embrassant]

### Passé

%[m|embrassé]
