# inviter
%[gr|1]%[tr|приглашать]

## Indicatif

### Présent

[|
|%[m|j']|%[m|invite]|
|%[m|tu]|%[m|invites]|
|%[m|il]|%[m|invite]|
|%[m|nous]|%[m|invitons]|
|%[m|vous]|%[m|invitez]|
|%[m|ils]|%[m|invitent]|
|]
### Imparfait

[|
|%[m|j']|%[m|invitais]|
|%[m|tu]|%[m|invitais]|
|%[m|il]|%[m|invitait]|
|%[m|nous]|%[m|invitions]|
|%[m|vous]|%[m|invitiez]|
|%[m|ils]|%[m|invitaient]|
|]
### Passé simple

[|
|%[m|j']|%[m|invitai]|
|%[m|tu]|%[m|invitas]|
|%[m|il]|%[m|invita]|
|%[m|nous]|%[m|invitâmes]|
|%[m|vous]|%[m|invitâtes]|
|%[m|ils]|%[m|invitèrent]|
|]
### Futur simple

[|
|%[m|j']|%[m|inviterai]|
|%[m|tu]|%[m|inviteras]|
|%[m|il]|%[m|invitera]|
|%[m|nous]|%[m|inviterons]|
|%[m|vous]|%[m|inviterez]|
|%[m|ils]|%[m|inviteront]|
|]
## Conditionnel

### Présent

[|
|%[m|j']|%[m|inviterais]|
|%[m|tu]|%[m|inviterais]|
|%[m|il]|%[m|inviterait]|
|%[m|nous]|%[m|inviterions]|
|%[m|vous]|%[m|inviteriez]|
|%[m|ils]|%[m|inviteraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que j']|%[m|invite]|
|%[m|que tu]|%[m|invites]|
|%[m|qu' il]|%[m|invite]|
|%[m|que nous]|%[m|invitions]|
|%[m|que vous]|%[m|invitiez]|
|%[m|qu' ils]|%[m|invitent]|
|]
### Imparfait

[|
|%[m|que j']|%[m|invitasse]|
|%[m|que tu]|%[m|invitasses]|
|%[m|qu' il]|%[m|invitât]|
|%[m|que nous]|%[m|invitassions]|
|%[m|que vous]|%[m|invitassiez]|
|%[m|qu' ils]|%[m|invitassent]|
|]
## Impératif

### Présent

[|
|%[m|invite]|
|%[m|invitons]|
|%[m|invitez]|
|]
## Participe

### Présent

%[m|invitant]

### Passé

%[m|invité]
