# dessiner
%[gr|1]%[tr|рисовать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|dessine]|
|%[m|tu]|%[m|dessines]|
|%[m|il]|%[m|dessine]|
|%[m|nous]|%[m|dessinons]|
|%[m|vous]|%[m|dessinez]|
|%[m|ils]|%[m|dessinent]|
|]
### Imparfait

[|
|%[m|je]|%[m|dessinais]|
|%[m|tu]|%[m|dessinais]|
|%[m|il]|%[m|dessinait]|
|%[m|nous]|%[m|dessinions]|
|%[m|vous]|%[m|dessiniez]|
|%[m|ils]|%[m|dessinaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|dessinai]|
|%[m|tu]|%[m|dessinas]|
|%[m|il]|%[m|dessina]|
|%[m|nous]|%[m|dessinâmes]|
|%[m|vous]|%[m|dessinâtes]|
|%[m|ils]|%[m|dessinèrent]|
|]
### Futur simple

[|
|%[m|je]|%[m|dessinerai]|
|%[m|tu]|%[m|dessineras]|
|%[m|il]|%[m|dessinera]|
|%[m|nous]|%[m|dessinerons]|
|%[m|vous]|%[m|dessinerez]|
|%[m|ils]|%[m|dessineront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|dessinerais]|
|%[m|tu]|%[m|dessinerais]|
|%[m|il]|%[m|dessinerait]|
|%[m|nous]|%[m|dessinerions]|
|%[m|vous]|%[m|dessineriez]|
|%[m|ils]|%[m|dessineraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|dessine]|
|%[m|que tu]|%[m|dessines]|
|%[m|qu' il]|%[m|dessine]|
|%[m|que nous]|%[m|dessinions]|
|%[m|que vous]|%[m|dessiniez]|
|%[m|qu' ils]|%[m|dessinent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|dessinasse]|
|%[m|que tu]|%[m|dessinasses]|
|%[m|qu' il]|%[m|dessinât]|
|%[m|que nous]|%[m|dessinassions]|
|%[m|que vous]|%[m|dessinassiez]|
|%[m|qu' ils]|%[m|dessinassent]|
|]
## Impératif

### Présent

[|
|%[m|dessine]|
|%[m|dessinons]|
|%[m|dessinez]|
|]
## Participe

### Présent

%[m|dessinant]

### Passé

%[m|dessiné]
