# afficher
%[gr|1]%[tr|показывать]

## Indicatif

### Présent

[|
|%[m|j']|%[m|affiche]|
|%[m|tu]|%[m|affiches]|
|%[m|il]|%[m|affiche]|
|%[m|nous]|%[m|affichons]|
|%[m|vous]|%[m|affichez]|
|%[m|ils]|%[m|affichent]|
|]
### Imparfait

[|
|%[m|j']|%[m|affichais]|
|%[m|tu]|%[m|affichais]|
|%[m|il]|%[m|affichait]|
|%[m|nous]|%[m|affichions]|
|%[m|vous]|%[m|affichiez]|
|%[m|ils]|%[m|affichaient]|
|]
### Passé simple

[|
|%[m|j']|%[m|affichai]|
|%[m|tu]|%[m|affichas]|
|%[m|il]|%[m|afficha]|
|%[m|nous]|%[m|affichâmes]|
|%[m|vous]|%[m|affichâtes]|
|%[m|ils]|%[m|affichèrent]|
|]
### Futur simple

[|
|%[m|j']|%[m|afficherai]|
|%[m|tu]|%[m|afficheras]|
|%[m|il]|%[m|affichera]|
|%[m|nous]|%[m|afficherons]|
|%[m|vous]|%[m|afficherez]|
|%[m|ils]|%[m|afficheront]|
|]
## Conditionnel

### Présent

[|
|%[m|j']|%[m|afficherais]|
|%[m|tu]|%[m|afficherais]|
|%[m|il]|%[m|afficherait]|
|%[m|nous]|%[m|afficherions]|
|%[m|vous]|%[m|afficheriez]|
|%[m|ils]|%[m|afficheraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que j']|%[m|affiche]|
|%[m|que tu]|%[m|affiches]|
|%[m|qu' il]|%[m|affiche]|
|%[m|que nous]|%[m|affichions]|
|%[m|que vous]|%[m|affichiez]|
|%[m|qu' ils]|%[m|affichent]|
|]
### Imparfait

[|
|%[m|que j']|%[m|affichasse]|
|%[m|que tu]|%[m|affichasses]|
|%[m|qu' il]|%[m|affichât]|
|%[m|que nous]|%[m|affichassions]|
|%[m|que vous]|%[m|affichassiez]|
|%[m|qu' ils]|%[m|affichassent]|
|]
## Impératif

### Présent

[|
|%[m|affiche]|
|%[m|affichons]|
|%[m|affichez]|
|]
## Participe

### Présent

%[m|affichant]

### Passé

%[m|affiché]
