# réserver
%[gr|1]%[tr|бронировать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|réserve]|
|%[m|tu]|%[m|réserves]|
|%[m|il]|%[m|réserve]|
|%[m|nous]|%[m|réservons]|
|%[m|vous]|%[m|réservez]|
|%[m|ils]|%[m|réservent]|
|]
### Imparfait

[|
|%[m|je]|%[m|réservais]|
|%[m|tu]|%[m|réservais]|
|%[m|il]|%[m|réservait]|
|%[m|nous]|%[m|réservions]|
|%[m|vous]|%[m|réserviez]|
|%[m|ils]|%[m|réservaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|réservai]|
|%[m|tu]|%[m|réservas]|
|%[m|il]|%[m|réserva]|
|%[m|nous]|%[m|réservâmes]|
|%[m|vous]|%[m|réservâtes]|
|%[m|ils]|%[m|réservèrent]|
|]
### Futur simple

[|
|%[m|je]|%[m|réserverai]|
|%[m|tu]|%[m|réserveras]|
|%[m|il]|%[m|réservera]|
|%[m|nous]|%[m|réserverons]|
|%[m|vous]|%[m|réserverez]|
|%[m|ils]|%[m|réserveront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|réserverais]|
|%[m|tu]|%[m|réserverais]|
|%[m|il]|%[m|réserverait]|
|%[m|nous]|%[m|réserverions]|
|%[m|vous]|%[m|réserveriez]|
|%[m|ils]|%[m|réserveraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|réserve]|
|%[m|que tu]|%[m|réserves]|
|%[m|qu' il]|%[m|réserve]|
|%[m|que nous]|%[m|réservions]|
|%[m|que vous]|%[m|réserviez]|
|%[m|qu' ils]|%[m|réservent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|réservasse]|
|%[m|que tu]|%[m|réservasses]|
|%[m|qu' il]|%[m|réservât]|
|%[m|que nous]|%[m|réservassions]|
|%[m|que vous]|%[m|réservassiez]|
|%[m|qu' ils]|%[m|réservassent]|
|]
## Impératif

### Présent

[|
|%[m|réserve]|
|%[m|réservons]|
|%[m|réservez]|
|]
## Participe

### Présent

%[m|réservant]

### Passé

%[m|réservé]
