# étendre
%[gr|3]%[tr|простирать]

## Indicatif

### Présent

[|
|%[m|j']|%[m|étends]|
|%[m|tu]|%[m|étends]|
|%[m|il]|%[m|étend]|
|%[m|nous]|%[m|étendons]|
|%[m|vous]|%[m|étendez]|
|%[m|ils]|%[m|étendent]|
|]
### Imparfait

[|
|%[m|j']|%[m|étendais]|
|%[m|tu]|%[m|étendais]|
|%[m|il]|%[m|étendait]|
|%[m|nous]|%[m|étendions]|
|%[m|vous]|%[m|étendiez]|
|%[m|ils]|%[m|étendaient]|
|]
### Passé simple

[|
|%[m|j']|%[m|étendis]|
|%[m|tu]|%[m|étendis]|
|%[m|il]|%[m|étendit]|
|%[m|nous]|%[m|étendîmes]|
|%[m|vous]|%[m|étendîtes]|
|%[m|ils]|%[m|étendirent]|
|]
### Futur simple

[|
|%[m|j']|%[m|étendrai]|
|%[m|tu]|%[m|étendras]|
|%[m|il]|%[m|étendra]|
|%[m|nous]|%[m|étendrons]|
|%[m|vous]|%[m|étendrez]|
|%[m|ils]|%[m|étendront]|
|]
## Conditionnel

### Présent

[|
|%[m|j']|%[m|étendrais]|
|%[m|tu]|%[m|étendrais]|
|%[m|il]|%[m|étendrait]|
|%[m|nous]|%[m|étendrions]|
|%[m|vous]|%[m|étendriez]|
|%[m|ils]|%[m|étendraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que j']|%[m|étende]|
|%[m|que tu]|%[m|étendes]|
|%[m|qu' il]|%[m|étende]|
|%[m|que nous]|%[m|étendions]|
|%[m|que vous]|%[m|étendiez]|
|%[m|qu' ils]|%[m|étendent]|
|]
### Imparfait

[|
|%[m|que j']|%[m|étendisse]|
|%[m|que tu]|%[m|étendisses]|
|%[m|qu' il]|%[m|étendît]|
|%[m|que nous]|%[m|étendissions]|
|%[m|que vous]|%[m|étendissiez]|
|%[m|qu' ils]|%[m|étendissent]|
|]
## Impératif

### Présent

[|
|%[m|étends]|
|%[m|étendons]|
|%[m|étendez]|
|]
## Participe

### Présent

%[m|étendant]

### Passé

%[m|étendu]
