# prier
%[gr|1]%[tr|молиться]

## Indicatif

### Présent

[|
|%[m|je]|%[m|prie]|
|%[m|tu]|%[m|pries]|
|%[m|il]|%[m|prie]|
|%[m|nous]|%[m|prions]|
|%[m|vous]|%[m|priez]|
|%[m|ils]|%[m|prient]|
|]
### Imparfait

[|
|%[m|je]|%[m|priais]|
|%[m|tu]|%[m|priais]|
|%[m|il]|%[m|priait]|
|%[m|nous]|%[m|priions]|
|%[m|vous]|%[m|priiez]|
|%[m|ils]|%[m|priaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|priai]|
|%[m|tu]|%[m|prias]|
|%[m|il]|%[m|pria]|
|%[m|nous]|%[m|priâmes]|
|%[m|vous]|%[m|priâtes]|
|%[m|ils]|%[m|prièrent]|
|]
### Futur simple

[|
|%[m|je]|%[m|prierai]|
|%[m|tu]|%[m|prieras]|
|%[m|il]|%[m|priera]|
|%[m|nous]|%[m|prierons]|
|%[m|vous]|%[m|prierez]|
|%[m|ils]|%[m|prieront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|prierais]|
|%[m|tu]|%[m|prierais]|
|%[m|il]|%[m|prierait]|
|%[m|nous]|%[m|prierions]|
|%[m|vous]|%[m|prieriez]|
|%[m|ils]|%[m|prieraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|prie]|
|%[m|que tu]|%[m|pries]|
|%[m|qu' il]|%[m|prie]|
|%[m|que nous]|%[m|priions]|
|%[m|que vous]|%[m|priiez]|
|%[m|qu' ils]|%[m|prient]|
|]
### Imparfait

[|
|%[m|que je]|%[m|priasse]|
|%[m|que tu]|%[m|priasses]|
|%[m|qu' il]|%[m|priât]|
|%[m|que nous]|%[m|priassions]|
|%[m|que vous]|%[m|priassiez]|
|%[m|qu' ils]|%[m|priassent]|
|]
## Impératif

### Présent

[|
|%[m|prie]|
|%[m|prions]|
|%[m|priez]|
|]
## Participe

### Présent

%[m|priant]

### Passé

%[m|prié]
