# voler
%[gr|1]%[tr|летать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|vole]|
|%[m|tu]|%[m|voles]|
|%[m|il]|%[m|vole]|
|%[m|nous]|%[m|volons]|
|%[m|vous]|%[m|volez]|
|%[m|ils]|%[m|volent]|
|]
### Imparfait

[|
|%[m|je]|%[m|volais]|
|%[m|tu]|%[m|volais]|
|%[m|il]|%[m|volait]|
|%[m|nous]|%[m|volions]|
|%[m|vous]|%[m|voliez]|
|%[m|ils]|%[m|volaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|volai]|
|%[m|tu]|%[m|volas]|
|%[m|il]|%[m|vola]|
|%[m|nous]|%[m|volâmes]|
|%[m|vous]|%[m|volâtes]|
|%[m|ils]|%[m|volèrent]|
|]
### Futur simple

[|
|%[m|je]|%[m|volerai]|
|%[m|tu]|%[m|voleras]|
|%[m|il]|%[m|volera]|
|%[m|nous]|%[m|volerons]|
|%[m|vous]|%[m|volerez]|
|%[m|ils]|%[m|voleront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|volerais]|
|%[m|tu]|%[m|volerais]|
|%[m|il]|%[m|volerait]|
|%[m|nous]|%[m|volerions]|
|%[m|vous]|%[m|voleriez]|
|%[m|ils]|%[m|voleraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|vole]|
|%[m|que tu]|%[m|voles]|
|%[m|qu' il]|%[m|vole]|
|%[m|que nous]|%[m|volions]|
|%[m|que vous]|%[m|voliez]|
|%[m|qu' ils]|%[m|volent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|volasse]|
|%[m|que tu]|%[m|volasses]|
|%[m|qu' il]|%[m|volât]|
|%[m|que nous]|%[m|volassions]|
|%[m|que vous]|%[m|volassiez]|
|%[m|qu' ils]|%[m|volassent]|
|]
## Impératif

### Présent

[|
|%[m|vole]|
|%[m|volons]|
|%[m|volez]|
|]
## Participe

### Présent

%[m|volant]

### Passé

%[m|volé]
