# pardonner
%[gr|1]%[tr|прощать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|pardonne]|
|%[m|tu]|%[m|pardonnes]|
|%[m|il]|%[m|pardonne]|
|%[m|nous]|%[m|pardonnons]|
|%[m|vous]|%[m|pardonnez]|
|%[m|ils]|%[m|pardonnent]|
|]
### Imparfait

[|
|%[m|je]|%[m|pardonnais]|
|%[m|tu]|%[m|pardonnais]|
|%[m|il]|%[m|pardonnait]|
|%[m|nous]|%[m|pardonnions]|
|%[m|vous]|%[m|pardonniez]|
|%[m|ils]|%[m|pardonnaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|pardonnai]|
|%[m|tu]|%[m|pardonnas]|
|%[m|il]|%[m|pardonna]|
|%[m|nous]|%[m|pardonnâmes]|
|%[m|vous]|%[m|pardonnâtes]|
|%[m|ils]|%[m|pardonnèrent]|
|]
### Futur simple

[|
|%[m|je]|%[m|pardonnerai]|
|%[m|tu]|%[m|pardonneras]|
|%[m|il]|%[m|pardonnera]|
|%[m|nous]|%[m|pardonnerons]|
|%[m|vous]|%[m|pardonnerez]|
|%[m|ils]|%[m|pardonneront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|pardonnerais]|
|%[m|tu]|%[m|pardonnerais]|
|%[m|il]|%[m|pardonnerait]|
|%[m|nous]|%[m|pardonnerions]|
|%[m|vous]|%[m|pardonneriez]|
|%[m|ils]|%[m|pardonneraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|pardonne]|
|%[m|que tu]|%[m|pardonnes]|
|%[m|qu' il]|%[m|pardonne]|
|%[m|que nous]|%[m|pardonnions]|
|%[m|que vous]|%[m|pardonniez]|
|%[m|qu' ils]|%[m|pardonnent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|pardonnasse]|
|%[m|que tu]|%[m|pardonnasses]|
|%[m|qu' il]|%[m|pardonnât]|
|%[m|que nous]|%[m|pardonnassions]|
|%[m|que vous]|%[m|pardonnassiez]|
|%[m|qu' ils]|%[m|pardonnassent]|
|]
## Impératif

### Présent

[|
|%[m|pardonne]|
|%[m|pardonnons]|
|%[m|pardonnez]|
|]
## Participe

### Présent

%[m|pardonnant]

### Passé

%[m|pardonné]
