# attaquer
%[gr|1]%[tr|атаковать]

## Indicatif

### Présent

[|
|%[m|j']|%[m|attaque]|
|%[m|tu]|%[m|attaques]|
|%[m|il]|%[m|attaque]|
|%[m|nous]|%[m|attaquons]|
|%[m|vous]|%[m|attaquez]|
|%[m|ils]|%[m|attaquent]|
|]
### Imparfait

[|
|%[m|j']|%[m|attaquais]|
|%[m|tu]|%[m|attaquais]|
|%[m|il]|%[m|attaquait]|
|%[m|nous]|%[m|attaquions]|
|%[m|vous]|%[m|attaquiez]|
|%[m|ils]|%[m|attaquaient]|
|]
### Passé simple

[|
|%[m|j']|%[m|attaquai]|
|%[m|tu]|%[m|attaquas]|
|%[m|il]|%[m|attaqua]|
|%[m|nous]|%[m|attaquâmes]|
|%[m|vous]|%[m|attaquâtes]|
|%[m|ils]|%[m|attaquèrent]|
|]
### Futur simple

[|
|%[m|j']|%[m|attaquerai]|
|%[m|tu]|%[m|attaqueras]|
|%[m|il]|%[m|attaquera]|
|%[m|nous]|%[m|attaquerons]|
|%[m|vous]|%[m|attaquerez]|
|%[m|ils]|%[m|attaqueront]|
|]
## Conditionnel

### Présent

[|
|%[m|j']|%[m|attaquerais]|
|%[m|tu]|%[m|attaquerais]|
|%[m|il]|%[m|attaquerait]|
|%[m|nous]|%[m|attaquerions]|
|%[m|vous]|%[m|attaqueriez]|
|%[m|ils]|%[m|attaqueraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que j']|%[m|attaque]|
|%[m|que tu]|%[m|attaques]|
|%[m|qu' il]|%[m|attaque]|
|%[m|que nous]|%[m|attaquions]|
|%[m|que vous]|%[m|attaquiez]|
|%[m|qu' ils]|%[m|attaquent]|
|]
### Imparfait

[|
|%[m|que j']|%[m|attaquasse]|
|%[m|que tu]|%[m|attaquasses]|
|%[m|qu' il]|%[m|attaquât]|
|%[m|que nous]|%[m|attaquassions]|
|%[m|que vous]|%[m|attaquassiez]|
|%[m|qu' ils]|%[m|attaquassent]|
|]
## Impératif

### Présent

[|
|%[m|attaque]|
|%[m|attaquons]|
|%[m|attaquez]|
|]
## Participe

### Présent

%[m|attaquant]

### Passé

%[m|attaqué]
