# évoquer
%[gr|1]%[tr|вызывать]

## Indicatif

### Présent

[|
|%[m|j']|%[m|évoque]|
|%[m|tu]|%[m|évoques]|
|%[m|il]|%[m|évoque]|
|%[m|nous]|%[m|évoquons]|
|%[m|vous]|%[m|évoquez]|
|%[m|ils]|%[m|évoquent]|
|]
### Imparfait

[|
|%[m|j']|%[m|évoquais]|
|%[m|tu]|%[m|évoquais]|
|%[m|il]|%[m|évoquait]|
|%[m|nous]|%[m|évoquions]|
|%[m|vous]|%[m|évoquiez]|
|%[m|ils]|%[m|évoquaient]|
|]
### Passé simple

[|
|%[m|j']|%[m|évoquai]|
|%[m|tu]|%[m|évoquas]|
|%[m|il]|%[m|évoqua]|
|%[m|nous]|%[m|évoquâmes]|
|%[m|vous]|%[m|évoquâtes]|
|%[m|ils]|%[m|évoquèrent]|
|]
### Futur simple

[|
|%[m|j']|%[m|évoquerai]|
|%[m|tu]|%[m|évoqueras]|
|%[m|il]|%[m|évoquera]|
|%[m|nous]|%[m|évoquerons]|
|%[m|vous]|%[m|évoquerez]|
|%[m|ils]|%[m|évoqueront]|
|]
## Conditionnel

### Présent

[|
|%[m|j']|%[m|évoquerais]|
|%[m|tu]|%[m|évoquerais]|
|%[m|il]|%[m|évoquerait]|
|%[m|nous]|%[m|évoquerions]|
|%[m|vous]|%[m|évoqueriez]|
|%[m|ils]|%[m|évoqueraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que j']|%[m|évoque]|
|%[m|que tu]|%[m|évoques]|
|%[m|qu' il]|%[m|évoque]|
|%[m|que nous]|%[m|évoquions]|
|%[m|que vous]|%[m|évoquiez]|
|%[m|qu' ils]|%[m|évoquent]|
|]
### Imparfait

[|
|%[m|que j']|%[m|évoquasse]|
|%[m|que tu]|%[m|évoquasses]|
|%[m|qu' il]|%[m|évoquât]|
|%[m|que nous]|%[m|évoquassions]|
|%[m|que vous]|%[m|évoquassiez]|
|%[m|qu' ils]|%[m|évoquassent]|
|]
## Impératif

### Présent

[|
|%[m|évoque]|
|%[m|évoquons]|
|%[m|évoquez]|
|]
## Participe

### Présent

%[m|évoquant]

### Passé

%[m|évoqué]
