# fondre
%[gr|3]%[tr|таять]

## Indicatif

### Présent

[|
|%[m|je]|%[m|fonds]|
|%[m|tu]|%[m|fonds]|
|%[m|il]|%[m|fond]|
|%[m|nous]|%[m|fondons]|
|%[m|vous]|%[m|fondez]|
|%[m|ils]|%[m|fondent]|
|]
### Imparfait

[|
|%[m|je]|%[m|fondais]|
|%[m|tu]|%[m|fondais]|
|%[m|il]|%[m|fondait]|
|%[m|nous]|%[m|fondions]|
|%[m|vous]|%[m|fondiez]|
|%[m|ils]|%[m|fondaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|fondis]|
|%[m|tu]|%[m|fondis]|
|%[m|il]|%[m|fondit]|
|%[m|nous]|%[m|fondîmes]|
|%[m|vous]|%[m|fondîtes]|
|%[m|ils]|%[m|fondirent]|
|]
### Futur simple

[|
|%[m|je]|%[m|fondrai]|
|%[m|tu]|%[m|fondras]|
|%[m|il]|%[m|fondra]|
|%[m|nous]|%[m|fondrons]|
|%[m|vous]|%[m|fondrez]|
|%[m|ils]|%[m|fondront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|fondrais]|
|%[m|tu]|%[m|fondrais]|
|%[m|il]|%[m|fondrait]|
|%[m|nous]|%[m|fondrions]|
|%[m|vous]|%[m|fondriez]|
|%[m|ils]|%[m|fondraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|fonde]|
|%[m|que tu]|%[m|fondes]|
|%[m|qu' il]|%[m|fonde]|
|%[m|que nous]|%[m|fondions]|
|%[m|que vous]|%[m|fondiez]|
|%[m|qu' ils]|%[m|fondent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|fondisse]|
|%[m|que tu]|%[m|fondisses]|
|%[m|qu' il]|%[m|fondît]|
|%[m|que nous]|%[m|fondissions]|
|%[m|que vous]|%[m|fondissiez]|
|%[m|qu' ils]|%[m|fondissent]|
|]
## Impératif

### Présent

[|
|%[m|fonds]|
|%[m|fondons]|
|%[m|fondez]|
|]
## Participe

### Présent

%[m|fondant]

### Passé

%[m|fondu]
