# caresser
%[gr|1]%[tr|ласкать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|caresse]|
|%[m|tu]|%[m|caresses]|
|%[m|il]|%[m|caresse]|
|%[m|nous]|%[m|caressons]|
|%[m|vous]|%[m|caressez]|
|%[m|ils]|%[m|caressent]|
|]
### Imparfait

[|
|%[m|je]|%[m|caressais]|
|%[m|tu]|%[m|caressais]|
|%[m|il]|%[m|caressait]|
|%[m|nous]|%[m|caressions]|
|%[m|vous]|%[m|caressiez]|
|%[m|ils]|%[m|caressaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|caressai]|
|%[m|tu]|%[m|caressas]|
|%[m|il]|%[m|caressa]|
|%[m|nous]|%[m|caressâmes]|
|%[m|vous]|%[m|caressâtes]|
|%[m|ils]|%[m|caressèrent]|
|]
### Futur simple

[|
|%[m|je]|%[m|caresserai]|
|%[m|tu]|%[m|caresseras]|
|%[m|il]|%[m|caressera]|
|%[m|nous]|%[m|caresserons]|
|%[m|vous]|%[m|caresserez]|
|%[m|ils]|%[m|caresseront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|caresserais]|
|%[m|tu]|%[m|caresserais]|
|%[m|il]|%[m|caresserait]|
|%[m|nous]|%[m|caresserions]|
|%[m|vous]|%[m|caresseriez]|
|%[m|ils]|%[m|caresseraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|caresse]|
|%[m|que tu]|%[m|caresses]|
|%[m|qu' il]|%[m|caresse]|
|%[m|que nous]|%[m|caressions]|
|%[m|que vous]|%[m|caressiez]|
|%[m|qu' ils]|%[m|caressent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|caressasse]|
|%[m|que tu]|%[m|caressasses]|
|%[m|qu' il]|%[m|caressât]|
|%[m|que nous]|%[m|caressassions]|
|%[m|que vous]|%[m|caressassiez]|
|%[m|qu' ils]|%[m|caressassent]|
|]
## Impératif

### Présent

[|
|%[m|caresse]|
|%[m|caressons]|
|%[m|caressez]|
|]
## Participe

### Présent

%[m|caressant]

### Passé

%[m|caressé]
