# encaisser
%[gr|1]%[tr|получать]

## Indicatif

### Présent

[|
|%[m|j']|%[m|encaisse]|
|%[m|tu]|%[m|encaisses]|
|%[m|il]|%[m|encaisse]|
|%[m|nous]|%[m|encaissons]|
|%[m|vous]|%[m|encaissez]|
|%[m|ils]|%[m|encaissent]|
|]
### Imparfait

[|
|%[m|j']|%[m|encaissais]|
|%[m|tu]|%[m|encaissais]|
|%[m|il]|%[m|encaissait]|
|%[m|nous]|%[m|encaissions]|
|%[m|vous]|%[m|encaissiez]|
|%[m|ils]|%[m|encaissaient]|
|]
### Passé simple

[|
|%[m|j']|%[m|encaissai]|
|%[m|tu]|%[m|encaissas]|
|%[m|il]|%[m|encaissa]|
|%[m|nous]|%[m|encaissâmes]|
|%[m|vous]|%[m|encaissâtes]|
|%[m|ils]|%[m|encaissèrent]|
|]
### Futur simple

[|
|%[m|j']|%[m|encaisserai]|
|%[m|tu]|%[m|encaisseras]|
|%[m|il]|%[m|encaissera]|
|%[m|nous]|%[m|encaisserons]|
|%[m|vous]|%[m|encaisserez]|
|%[m|ils]|%[m|encaisseront]|
|]
## Conditionnel

### Présent

[|
|%[m|j']|%[m|encaisserais]|
|%[m|tu]|%[m|encaisserais]|
|%[m|il]|%[m|encaisserait]|
|%[m|nous]|%[m|encaisserions]|
|%[m|vous]|%[m|encaisseriez]|
|%[m|ils]|%[m|encaisseraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que j']|%[m|encaisse]|
|%[m|que tu]|%[m|encaisses]|
|%[m|qu' il]|%[m|encaisse]|
|%[m|que nous]|%[m|encaissions]|
|%[m|que vous]|%[m|encaissiez]|
|%[m|qu' ils]|%[m|encaissent]|
|]
### Imparfait

[|
|%[m|que j']|%[m|encaissasse]|
|%[m|que tu]|%[m|encaissasses]|
|%[m|qu' il]|%[m|encaissât]|
|%[m|que nous]|%[m|encaissassions]|
|%[m|que vous]|%[m|encaissassiez]|
|%[m|qu' ils]|%[m|encaissassent]|
|]
## Impératif

### Présent

[|
|%[m|encaisse]|
|%[m|encaissons]|
|%[m|encaissez]|
|]
## Participe

### Présent

%[m|encaissant]

### Passé

%[m|encaissé]
