# charger
%[gr|1]%[tr|нагружать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|charge]|
|%[m|tu]|%[m|charges]|
|%[m|il]|%[m|charge]|
|%[m|nous]|%[m|chargeons]|
|%[m|vous]|%[m|chargez]|
|%[m|ils]|%[m|chargent]|
|]
### Imparfait

[|
|%[m|je]|%[m|chargeais]|
|%[m|tu]|%[m|chargeais]|
|%[m|il]|%[m|chargeait]|
|%[m|nous]|%[m|chargions]|
|%[m|vous]|%[m|chargiez]|
|%[m|ils]|%[m|chargeaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|chargeai]|
|%[m|tu]|%[m|chargeas]|
|%[m|il]|%[m|chargea]|
|%[m|nous]|%[m|chargeâmes]|
|%[m|vous]|%[m|chargeâtes]|
|%[m|ils]|%[m|chargèrent]|
|]
### Futur simple

[|
|%[m|je]|%[m|chargerai]|
|%[m|tu]|%[m|chargeras]|
|%[m|il]|%[m|chargera]|
|%[m|nous]|%[m|chargerons]|
|%[m|vous]|%[m|chargerez]|
|%[m|ils]|%[m|chargeront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|chargerais]|
|%[m|tu]|%[m|chargerais]|
|%[m|il]|%[m|chargerait]|
|%[m|nous]|%[m|chargerions]|
|%[m|vous]|%[m|chargeriez]|
|%[m|ils]|%[m|chargeraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|charge]|
|%[m|que tu]|%[m|charges]|
|%[m|qu' il]|%[m|charge]|
|%[m|que nous]|%[m|chargions]|
|%[m|que vous]|%[m|chargiez]|
|%[m|qu' ils]|%[m|chargent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|chargeasse]|
|%[m|que tu]|%[m|chargeasses]|
|%[m|qu' il]|%[m|chargeât]|
|%[m|que nous]|%[m|chargeassions]|
|%[m|que vous]|%[m|chargeassiez]|
|%[m|qu' ils]|%[m|chargeassent]|
|]
## Impératif

### Présent

[|
|%[m|charge]|
|%[m|chargeons]|
|%[m|chargez]|
|]
## Participe

### Présent

%[m|chargeant]

### Passé

%[m|chargé]
