# chanter
%[gr|1]%[tr|петь]

## Indicatif

### Présent

[|
|%[m|je]|%[m|chante]|
|%[m|tu]|%[m|chantes]|
|%[m|il]|%[m|chante]|
|%[m|nous]|%[m|chantons]|
|%[m|vous]|%[m|chantez]|
|%[m|ils]|%[m|chantent]|
|]
### Imparfait

[|
|%[m|je]|%[m|chantais]|
|%[m|tu]|%[m|chantais]|
|%[m|il]|%[m|chantait]|
|%[m|nous]|%[m|chantions]|
|%[m|vous]|%[m|chantiez]|
|%[m|ils]|%[m|chantaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|chantai]|
|%[m|tu]|%[m|chantas]|
|%[m|il]|%[m|chanta]|
|%[m|nous]|%[m|chantâmes]|
|%[m|vous]|%[m|chantâtes]|
|%[m|ils]|%[m|chantèrent]|
|]
### Futur simple

[|
|%[m|je]|%[m|chanterai]|
|%[m|tu]|%[m|chanteras]|
|%[m|il]|%[m|chantera]|
|%[m|nous]|%[m|chanterons]|
|%[m|vous]|%[m|chanterez]|
|%[m|ils]|%[m|chanteront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|chanterais]|
|%[m|tu]|%[m|chanterais]|
|%[m|il]|%[m|chanterait]|
|%[m|nous]|%[m|chanterions]|
|%[m|vous]|%[m|chanteriez]|
|%[m|ils]|%[m|chanteraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|chante]|
|%[m|que tu]|%[m|chantes]|
|%[m|qu' il]|%[m|chante]|
|%[m|que nous]|%[m|chantions]|
|%[m|que vous]|%[m|chantiez]|
|%[m|qu' ils]|%[m|chantent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|chantasse]|
|%[m|que tu]|%[m|chantasses]|
|%[m|qu' il]|%[m|chantât]|
|%[m|que nous]|%[m|chantassions]|
|%[m|que vous]|%[m|chantassiez]|
|%[m|qu' ils]|%[m|chantassent]|
|]
## Impératif

### Présent

[|
|%[m|chante]|
|%[m|chantons]|
|%[m|chantez]|
|]
## Participe

### Présent

%[m|chantant]

### Passé

%[m|chanté]
