# danser
%[gr|1]%[tr|танцевать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|danse]|
|%[m|tu]|%[m|danses]|
|%[m|il]|%[m|danse]|
|%[m|nous]|%[m|dansons]|
|%[m|vous]|%[m|dansez]|
|%[m|ils]|%[m|dansent]|
|]
### Imparfait

[|
|%[m|je]|%[m|dansais]|
|%[m|tu]|%[m|dansais]|
|%[m|il]|%[m|dansait]|
|%[m|nous]|%[m|dansions]|
|%[m|vous]|%[m|dansiez]|
|%[m|ils]|%[m|dansaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|dansai]|
|%[m|tu]|%[m|dansas]|
|%[m|il]|%[m|dansa]|
|%[m|nous]|%[m|dansâmes]|
|%[m|vous]|%[m|dansâtes]|
|%[m|ils]|%[m|dansèrent]|
|]
### Futur simple

[|
|%[m|je]|%[m|danserai]|
|%[m|tu]|%[m|danseras]|
|%[m|il]|%[m|dansera]|
|%[m|nous]|%[m|danserons]|
|%[m|vous]|%[m|danserez]|
|%[m|ils]|%[m|danseront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|danserais]|
|%[m|tu]|%[m|danserais]|
|%[m|il]|%[m|danserait]|
|%[m|nous]|%[m|danserions]|
|%[m|vous]|%[m|danseriez]|
|%[m|ils]|%[m|danseraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|danse]|
|%[m|que tu]|%[m|danses]|
|%[m|qu' il]|%[m|danse]|
|%[m|que nous]|%[m|dansions]|
|%[m|que vous]|%[m|dansiez]|
|%[m|qu' ils]|%[m|dansent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|dansasse]|
|%[m|que tu]|%[m|dansasses]|
|%[m|qu' il]|%[m|dansât]|
|%[m|que nous]|%[m|dansassions]|
|%[m|que vous]|%[m|dansassiez]|
|%[m|qu' ils]|%[m|dansassent]|
|]
## Impératif

### Présent

[|
|%[m|danse]|
|%[m|dansons]|
|%[m|dansez]|
|]
## Participe

### Présent

%[m|dansant]

### Passé

%[m|dansé]
