# imaginer
%[gr|1]%[tr|воображать]

## Indicatif

### Présent

[|
|%[m|j']|%[m|imagine]|
|%[m|tu]|%[m|imagines]|
|%[m|il]|%[m|imagine]|
|%[m|nous]|%[m|imaginons]|
|%[m|vous]|%[m|imaginez]|
|%[m|ils]|%[m|imaginent]|
|]
### Imparfait

[|
|%[m|j']|%[m|imaginais]|
|%[m|tu]|%[m|imaginais]|
|%[m|il]|%[m|imaginait]|
|%[m|nous]|%[m|imaginions]|
|%[m|vous]|%[m|imaginiez]|
|%[m|ils]|%[m|imaginaient]|
|]
### Passé simple

[|
|%[m|j']|%[m|imaginai]|
|%[m|tu]|%[m|imaginas]|
|%[m|il]|%[m|imagina]|
|%[m|nous]|%[m|imaginâmes]|
|%[m|vous]|%[m|imaginâtes]|
|%[m|ils]|%[m|imaginèrent]|
|]
### Futur simple

[|
|%[m|j']|%[m|imaginerai]|
|%[m|tu]|%[m|imagineras]|
|%[m|il]|%[m|imaginera]|
|%[m|nous]|%[m|imaginerons]|
|%[m|vous]|%[m|imaginerez]|
|%[m|ils]|%[m|imagineront]|
|]
## Conditionnel

### Présent

[|
|%[m|j']|%[m|imaginerais]|
|%[m|tu]|%[m|imaginerais]|
|%[m|il]|%[m|imaginerait]|
|%[m|nous]|%[m|imaginerions]|
|%[m|vous]|%[m|imagineriez]|
|%[m|ils]|%[m|imagineraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que j']|%[m|imagine]|
|%[m|que tu]|%[m|imagines]|
|%[m|qu' il]|%[m|imagine]|
|%[m|que nous]|%[m|imaginions]|
|%[m|que vous]|%[m|imaginiez]|
|%[m|qu' ils]|%[m|imaginent]|
|]
### Imparfait

[|
|%[m|que j']|%[m|imaginasse]|
|%[m|que tu]|%[m|imaginasses]|
|%[m|qu' il]|%[m|imaginât]|
|%[m|que nous]|%[m|imaginassions]|
|%[m|que vous]|%[m|imaginassiez]|
|%[m|qu' ils]|%[m|imaginassent]|
|]
## Impératif

### Présent

[|
|%[m|imagine]|
|%[m|imaginons]|
|%[m|imaginez]|
|]
## Participe

### Présent

%[m|imaginant]

### Passé

%[m|imaginé]
