# surveiller
%[gr|1]%[tr|следить]

## Indicatif

### Présent

[|
|%[m|je]|%[m|surveille]|
|%[m|tu]|%[m|surveilles]|
|%[m|il]|%[m|surveille]|
|%[m|nous]|%[m|surveillons]|
|%[m|vous]|%[m|surveillez]|
|%[m|ils]|%[m|surveillent]|
|]
### Imparfait

[|
|%[m|je]|%[m|surveillais]|
|%[m|tu]|%[m|surveillais]|
|%[m|il]|%[m|surveillait]|
|%[m|nous]|%[m|surveillions]|
|%[m|vous]|%[m|surveilliez]|
|%[m|ils]|%[m|surveillaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|surveillai]|
|%[m|tu]|%[m|surveillas]|
|%[m|il]|%[m|surveilla]|
|%[m|nous]|%[m|surveillâmes]|
|%[m|vous]|%[m|surveillâtes]|
|%[m|ils]|%[m|surveillèrent]|
|]
### Futur simple

[|
|%[m|je]|%[m|surveillerai]|
|%[m|tu]|%[m|surveilleras]|
|%[m|il]|%[m|surveillera]|
|%[m|nous]|%[m|surveillerons]|
|%[m|vous]|%[m|surveillerez]|
|%[m|ils]|%[m|surveilleront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|surveillerais]|
|%[m|tu]|%[m|surveillerais]|
|%[m|il]|%[m|surveillerait]|
|%[m|nous]|%[m|surveillerions]|
|%[m|vous]|%[m|surveilleriez]|
|%[m|ils]|%[m|surveilleraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|surveille]|
|%[m|que tu]|%[m|surveilles]|
|%[m|qu' il]|%[m|surveille]|
|%[m|que nous]|%[m|surveillions]|
|%[m|que vous]|%[m|surveilliez]|
|%[m|qu' ils]|%[m|surveillent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|surveillasse]|
|%[m|que tu]|%[m|surveillasses]|
|%[m|qu' il]|%[m|surveillât]|
|%[m|que nous]|%[m|surveillassions]|
|%[m|que vous]|%[m|surveillassiez]|
|%[m|qu' ils]|%[m|surveillassent]|
|]
## Impératif

### Présent

[|
|%[m|surveille]|
|%[m|surveillons]|
|%[m|surveillez]|
|]
## Participe

### Présent

%[m|surveillant]

### Passé

%[m|surveillé]
