# présider
%[gr|1]%[tr|председательствовать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|préside]|
|%[m|tu]|%[m|présides]|
|%[m|il]|%[m|préside]|
|%[m|nous]|%[m|présidons]|
|%[m|vous]|%[m|présidez]|
|%[m|ils]|%[m|président]|
|]
### Imparfait

[|
|%[m|je]|%[m|présidais]|
|%[m|tu]|%[m|présidais]|
|%[m|il]|%[m|présidait]|
|%[m|nous]|%[m|présidions]|
|%[m|vous]|%[m|présidiez]|
|%[m|ils]|%[m|présidaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|présidai]|
|%[m|tu]|%[m|présidas]|
|%[m|il]|%[m|présida]|
|%[m|nous]|%[m|présidâmes]|
|%[m|vous]|%[m|présidâtes]|
|%[m|ils]|%[m|présidèrent]|
|]
### Futur simple

[|
|%[m|je]|%[m|présiderai]|
|%[m|tu]|%[m|présideras]|
|%[m|il]|%[m|présidera]|
|%[m|nous]|%[m|présiderons]|
|%[m|vous]|%[m|présiderez]|
|%[m|ils]|%[m|présideront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|présiderais]|
|%[m|tu]|%[m|présiderais]|
|%[m|il]|%[m|présiderait]|
|%[m|nous]|%[m|présiderions]|
|%[m|vous]|%[m|présideriez]|
|%[m|ils]|%[m|présideraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|préside]|
|%[m|que tu]|%[m|présides]|
|%[m|qu' il]|%[m|préside]|
|%[m|que nous]|%[m|présidions]|
|%[m|que vous]|%[m|présidiez]|
|%[m|qu' ils]|%[m|président]|
|]
### Imparfait

[|
|%[m|que je]|%[m|présidasse]|
|%[m|que tu]|%[m|présidasses]|
|%[m|qu' il]|%[m|présidât]|
|%[m|que nous]|%[m|présidassions]|
|%[m|que vous]|%[m|présidassiez]|
|%[m|qu' ils]|%[m|présidassent]|
|]
## Impératif

### Présent

[|
|%[m|préside]|
|%[m|présidons]|
|%[m|présidez]|
|]
## Participe

### Présent

%[m|présidant]

### Passé

%[m|présidé]
