# conseiller
%[gr|1]%[tr|советовать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|conseille]|
|%[m|tu]|%[m|conseilles]|
|%[m|il]|%[m|conseille]|
|%[m|nous]|%[m|conseillons]|
|%[m|vous]|%[m|conseillez]|
|%[m|ils]|%[m|conseillent]|
|]
### Imparfait

[|
|%[m|je]|%[m|conseillais]|
|%[m|tu]|%[m|conseillais]|
|%[m|il]|%[m|conseillait]|
|%[m|nous]|%[m|conseillions]|
|%[m|vous]|%[m|conseilliez]|
|%[m|ils]|%[m|conseillaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|conseillai]|
|%[m|tu]|%[m|conseillas]|
|%[m|il]|%[m|conseilla]|
|%[m|nous]|%[m|conseillâmes]|
|%[m|vous]|%[m|conseillâtes]|
|%[m|ils]|%[m|conseillèrent]|
|]
### Futur simple

[|
|%[m|je]|%[m|conseillerai]|
|%[m|tu]|%[m|conseilleras]|
|%[m|il]|%[m|conseillera]|
|%[m|nous]|%[m|conseillerons]|
|%[m|vous]|%[m|conseillerez]|
|%[m|ils]|%[m|conseilleront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|conseillerais]|
|%[m|tu]|%[m|conseillerais]|
|%[m|il]|%[m|conseillerait]|
|%[m|nous]|%[m|conseillerions]|
|%[m|vous]|%[m|conseilleriez]|
|%[m|ils]|%[m|conseilleraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|conseille]|
|%[m|que tu]|%[m|conseilles]|
|%[m|qu' il]|%[m|conseille]|
|%[m|que nous]|%[m|conseillions]|
|%[m|que vous]|%[m|conseilliez]|
|%[m|qu' ils]|%[m|conseillent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|conseillasse]|
|%[m|que tu]|%[m|conseillasses]|
|%[m|qu' il]|%[m|conseillât]|
|%[m|que nous]|%[m|conseillassions]|
|%[m|que vous]|%[m|conseillassiez]|
|%[m|qu' ils]|%[m|conseillassent]|
|]
## Impératif

### Présent

[|
|%[m|conseille]|
|%[m|conseillons]|
|%[m|conseillez]|
|]
## Participe

### Présent

%[m|conseillant]

### Passé

%[m|conseillé]
