# cacher
%[gr|1]%[tr|прятать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|cache]|
|%[m|tu]|%[m|caches]|
|%[m|il]|%[m|cache]|
|%[m|nous]|%[m|cachons]|
|%[m|vous]|%[m|cachez]|
|%[m|ils]|%[m|cachent]|
|]
### Imparfait

[|
|%[m|je]|%[m|cachais]|
|%[m|tu]|%[m|cachais]|
|%[m|il]|%[m|cachait]|
|%[m|nous]|%[m|cachions]|
|%[m|vous]|%[m|cachiez]|
|%[m|ils]|%[m|cachaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|cachai]|
|%[m|tu]|%[m|cachas]|
|%[m|il]|%[m|cacha]|
|%[m|nous]|%[m|cachâmes]|
|%[m|vous]|%[m|cachâtes]|
|%[m|ils]|%[m|cachèrent]|
|]
### Futur simple

[|
|%[m|je]|%[m|cacherai]|
|%[m|tu]|%[m|cacheras]|
|%[m|il]|%[m|cachera]|
|%[m|nous]|%[m|cacherons]|
|%[m|vous]|%[m|cacherez]|
|%[m|ils]|%[m|cacheront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|cacherais]|
|%[m|tu]|%[m|cacherais]|
|%[m|il]|%[m|cacherait]|
|%[m|nous]|%[m|cacherions]|
|%[m|vous]|%[m|cacheriez]|
|%[m|ils]|%[m|cacheraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|cache]|
|%[m|que tu]|%[m|caches]|
|%[m|qu' il]|%[m|cache]|
|%[m|que nous]|%[m|cachions]|
|%[m|que vous]|%[m|cachiez]|
|%[m|qu' ils]|%[m|cachent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|cachasse]|
|%[m|que tu]|%[m|cachasses]|
|%[m|qu' il]|%[m|cachât]|
|%[m|que nous]|%[m|cachassions]|
|%[m|que vous]|%[m|cachassiez]|
|%[m|qu' ils]|%[m|cachassent]|
|]
## Impératif

### Présent

[|
|%[m|cache]|
|%[m|cachons]|
|%[m|cachez]|
|]
## Participe

### Présent

%[m|cachant]

### Passé

%[m|caché]
