# inquiéter
%[gr|1]%[tr|беспокоить]

## Indicatif

### Présent

[|
|%[m|j']|%[m|inquiète]|
|%[m|tu]|%[m|inquiètes]|
|%[m|il]|%[m|inquiète]|
|%[m|nous]|%[m|inquiétons]|
|%[m|vous]|%[m|inquiétez]|
|%[m|ils]|%[m|inquiètent]|
|]
### Imparfait

[|
|%[m|j']|%[m|inquiétais]|
|%[m|tu]|%[m|inquiétais]|
|%[m|il]|%[m|inquiétait]|
|%[m|nous]|%[m|inquiétions]|
|%[m|vous]|%[m|inquiétiez]|
|%[m|ils]|%[m|inquiétaient]|
|]
### Passé simple

[|
|%[m|j']|%[m|inquiétai]|
|%[m|tu]|%[m|inquiétas]|
|%[m|il]|%[m|inquiéta]|
|%[m|nous]|%[m|inquiétâmes]|
|%[m|vous]|%[m|inquiétâtes]|
|%[m|ils]|%[m|inquiétèrent]|
|]
### Futur simple

[|
|%[m|j']|%[m|inquiéterai]|
|%[m|tu]|%[m|inquiéteras]|
|%[m|il]|%[m|inquiétera]|
|%[m|nous]|%[m|inquiéterons]|
|%[m|vous]|%[m|inquiéterez]|
|%[m|ils]|%[m|inquiéteront]|
|]
## Conditionnel

### Présent

[|
|%[m|j']|%[m|inquiéterais]|
|%[m|tu]|%[m|inquiéterais]|
|%[m|il]|%[m|inquiéterait]|
|%[m|nous]|%[m|inquiéterions]|
|%[m|vous]|%[m|inquiéteriez]|
|%[m|ils]|%[m|inquiéteraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que j']|%[m|inquiète]|
|%[m|que tu]|%[m|inquiètes]|
|%[m|qu' il]|%[m|inquiète]|
|%[m|que nous]|%[m|inquiétions]|
|%[m|que vous]|%[m|inquiétiez]|
|%[m|qu' ils]|%[m|inquiètent]|
|]
### Imparfait

[|
|%[m|que j']|%[m|inquiétasse]|
|%[m|que tu]|%[m|inquiétasses]|
|%[m|qu' il]|%[m|inquiétât]|
|%[m|que nous]|%[m|inquiétassions]|
|%[m|que vous]|%[m|inquiétassiez]|
|%[m|qu' ils]|%[m|inquiétassent]|
|]
## Impératif

### Présent

[|
|%[m|inquiète]|
|%[m|inquiétons]|
|%[m|inquiétez]|
|]
## Participe

### Présent

%[m|inquiétant]

### Passé

%[m|inquiété]
