# interpréter
%[gr|1]%[tr|интерпретировать]

## Indicatif

### Présent

[|
|%[m|j']|%[m|interprète]|
|%[m|tu]|%[m|interprètes]|
|%[m|il]|%[m|interprète]|
|%[m|nous]|%[m|interprétons]|
|%[m|vous]|%[m|interprétez]|
|%[m|ils]|%[m|interprètent]|
|]
### Imparfait

[|
|%[m|j']|%[m|interprétais]|
|%[m|tu]|%[m|interprétais]|
|%[m|il]|%[m|interprétait]|
|%[m|nous]|%[m|interprétions]|
|%[m|vous]|%[m|interprétiez]|
|%[m|ils]|%[m|interprétaient]|
|]
### Passé simple

[|
|%[m|j']|%[m|interprétai]|
|%[m|tu]|%[m|interprétas]|
|%[m|il]|%[m|interpréta]|
|%[m|nous]|%[m|interprétâmes]|
|%[m|vous]|%[m|interprétâtes]|
|%[m|ils]|%[m|interprétèrent]|
|]
### Futur simple

[|
|%[m|j']|%[m|interpréterai]|
|%[m|tu]|%[m|interpréteras]|
|%[m|il]|%[m|interprétera]|
|%[m|nous]|%[m|interpréterons]|
|%[m|vous]|%[m|interpréterez]|
|%[m|ils]|%[m|interpréteront]|
|]
## Conditionnel

### Présent

[|
|%[m|j']|%[m|interpréterais]|
|%[m|tu]|%[m|interpréterais]|
|%[m|il]|%[m|interpréterait]|
|%[m|nous]|%[m|interpréterions]|
|%[m|vous]|%[m|interpréteriez]|
|%[m|ils]|%[m|interpréteraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que j']|%[m|interprète]|
|%[m|que tu]|%[m|interprètes]|
|%[m|qu' il]|%[m|interprète]|
|%[m|que nous]|%[m|interprétions]|
|%[m|que vous]|%[m|interprétiez]|
|%[m|qu' ils]|%[m|interprètent]|
|]
### Imparfait

[|
|%[m|que j']|%[m|interprétasse]|
|%[m|que tu]|%[m|interprétasses]|
|%[m|qu' il]|%[m|interprétât]|
|%[m|que nous]|%[m|interprétassions]|
|%[m|que vous]|%[m|interprétassiez]|
|%[m|qu' ils]|%[m|interprétassent]|
|]
## Impératif

### Présent

[|
|%[m|interprète]|
|%[m|interprétons]|
|%[m|interprétez]|
|]
## Participe

### Présent

%[m|interprétant]

### Passé

%[m|interprété]
