# récolter
%[gr|1]%[tr|собирать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|récolte]|
|%[m|tu]|%[m|récoltes]|
|%[m|il]|%[m|récolte]|
|%[m|nous]|%[m|récoltons]|
|%[m|vous]|%[m|récoltez]|
|%[m|ils]|%[m|récoltent]|
|]
### Imparfait

[|
|%[m|je]|%[m|récoltais]|
|%[m|tu]|%[m|récoltais]|
|%[m|il]|%[m|récoltait]|
|%[m|nous]|%[m|récoltions]|
|%[m|vous]|%[m|récoltiez]|
|%[m|ils]|%[m|récoltaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|récoltai]|
|%[m|tu]|%[m|récoltas]|
|%[m|il]|%[m|récolta]|
|%[m|nous]|%[m|récoltâmes]|
|%[m|vous]|%[m|récoltâtes]|
|%[m|ils]|%[m|récoltèrent]|
|]
### Futur simple

[|
|%[m|je]|%[m|récolterai]|
|%[m|tu]|%[m|récolteras]|
|%[m|il]|%[m|récoltera]|
|%[m|nous]|%[m|récolterons]|
|%[m|vous]|%[m|récolterez]|
|%[m|ils]|%[m|récolteront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|récolterais]|
|%[m|tu]|%[m|récolterais]|
|%[m|il]|%[m|récolterait]|
|%[m|nous]|%[m|récolterions]|
|%[m|vous]|%[m|récolteriez]|
|%[m|ils]|%[m|récolteraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|récolte]|
|%[m|que tu]|%[m|récoltes]|
|%[m|qu' il]|%[m|récolte]|
|%[m|que nous]|%[m|récoltions]|
|%[m|que vous]|%[m|récoltiez]|
|%[m|qu' ils]|%[m|récoltent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|récoltasse]|
|%[m|que tu]|%[m|récoltasses]|
|%[m|qu' il]|%[m|récoltât]|
|%[m|que nous]|%[m|récoltassions]|
|%[m|que vous]|%[m|récoltassiez]|
|%[m|qu' ils]|%[m|récoltassent]|
|]
## Impératif

### Présent

[|
|%[m|récolte]|
|%[m|récoltons]|
|%[m|récoltez]|
|]
## Participe

### Présent

%[m|récoltant]

### Passé

%[m|récolté]
