# exploiter
%[gr|1]%[tr|использовать]

## Indicatif

### Présent

[|
|%[m|j']|%[m|exploite]|
|%[m|tu]|%[m|exploites]|
|%[m|il]|%[m|exploite]|
|%[m|nous]|%[m|exploitons]|
|%[m|vous]|%[m|exploitez]|
|%[m|ils]|%[m|exploitent]|
|]
### Imparfait

[|
|%[m|j']|%[m|exploitais]|
|%[m|tu]|%[m|exploitais]|
|%[m|il]|%[m|exploitait]|
|%[m|nous]|%[m|exploitions]|
|%[m|vous]|%[m|exploitiez]|
|%[m|ils]|%[m|exploitaient]|
|]
### Passé simple

[|
|%[m|j']|%[m|exploitai]|
|%[m|tu]|%[m|exploitas]|
|%[m|il]|%[m|exploita]|
|%[m|nous]|%[m|exploitâmes]|
|%[m|vous]|%[m|exploitâtes]|
|%[m|ils]|%[m|exploitèrent]|
|]
### Futur simple

[|
|%[m|j']|%[m|exploiterai]|
|%[m|tu]|%[m|exploiteras]|
|%[m|il]|%[m|exploitera]|
|%[m|nous]|%[m|exploiterons]|
|%[m|vous]|%[m|exploiterez]|
|%[m|ils]|%[m|exploiteront]|
|]
## Conditionnel

### Présent

[|
|%[m|j']|%[m|exploiterais]|
|%[m|tu]|%[m|exploiterais]|
|%[m|il]|%[m|exploiterait]|
|%[m|nous]|%[m|exploiterions]|
|%[m|vous]|%[m|exploiteriez]|
|%[m|ils]|%[m|exploiteraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que j']|%[m|exploite]|
|%[m|que tu]|%[m|exploites]|
|%[m|qu' il]|%[m|exploite]|
|%[m|que nous]|%[m|exploitions]|
|%[m|que vous]|%[m|exploitiez]|
|%[m|qu' ils]|%[m|exploitent]|
|]
### Imparfait

[|
|%[m|que j']|%[m|exploitasse]|
|%[m|que tu]|%[m|exploitasses]|
|%[m|qu' il]|%[m|exploitât]|
|%[m|que nous]|%[m|exploitassions]|
|%[m|que vous]|%[m|exploitassiez]|
|%[m|qu' ils]|%[m|exploitassent]|
|]
## Impératif

### Présent

[|
|%[m|exploite]|
|%[m|exploitons]|
|%[m|exploitez]|
|]
## Participe

### Présent

%[m|exploitant]

### Passé

%[m|exploité]
