# analyser
%[gr|1]%[tr|анализировать]

## Indicatif

### Présent

[|
|%[m|j']|%[m|analyse]|
|%[m|tu]|%[m|analyses]|
|%[m|il]|%[m|analyse]|
|%[m|nous]|%[m|analysons]|
|%[m|vous]|%[m|analysez]|
|%[m|ils]|%[m|analysent]|
|]
### Imparfait

[|
|%[m|j']|%[m|analysais]|
|%[m|tu]|%[m|analysais]|
|%[m|il]|%[m|analysait]|
|%[m|nous]|%[m|analysions]|
|%[m|vous]|%[m|analysiez]|
|%[m|ils]|%[m|analysaient]|
|]
### Passé simple

[|
|%[m|j']|%[m|analysai]|
|%[m|tu]|%[m|analysas]|
|%[m|il]|%[m|analysa]|
|%[m|nous]|%[m|analysâmes]|
|%[m|vous]|%[m|analysâtes]|
|%[m|ils]|%[m|analysèrent]|
|]
### Futur simple

[|
|%[m|j']|%[m|analyserai]|
|%[m|tu]|%[m|analyseras]|
|%[m|il]|%[m|analysera]|
|%[m|nous]|%[m|analyserons]|
|%[m|vous]|%[m|analyserez]|
|%[m|ils]|%[m|analyseront]|
|]
## Conditionnel

### Présent

[|
|%[m|j']|%[m|analyserais]|
|%[m|tu]|%[m|analyserais]|
|%[m|il]|%[m|analyserait]|
|%[m|nous]|%[m|analyserions]|
|%[m|vous]|%[m|analyseriez]|
|%[m|ils]|%[m|analyseraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que j']|%[m|analyse]|
|%[m|que tu]|%[m|analyses]|
|%[m|qu' il]|%[m|analyse]|
|%[m|que nous]|%[m|analysions]|
|%[m|que vous]|%[m|analysiez]|
|%[m|qu' ils]|%[m|analysent]|
|]
### Imparfait

[|
|%[m|que j']|%[m|analysasse]|
|%[m|que tu]|%[m|analysasses]|
|%[m|qu' il]|%[m|analysât]|
|%[m|que nous]|%[m|analysassions]|
|%[m|que vous]|%[m|analysassiez]|
|%[m|qu' ils]|%[m|analysassent]|
|]
## Impératif

### Présent

[|
|%[m|analyse]|
|%[m|analysons]|
|%[m|analysez]|
|]
## Participe

### Présent

%[m|analysant]

### Passé

%[m|analysé]
