# définir
%[gr|2]%[tr|определять]

## Indicatif

### Présent

[|
|%[m|je]|%[m|définis]|
|%[m|tu]|%[m|définis]|
|%[m|il]|%[m|définit]|
|%[m|nous]|%[m|définissons]|
|%[m|vous]|%[m|définissez]|
|%[m|ils]|%[m|définissent]|
|]
### Imparfait

[|
|%[m|je]|%[m|définissais]|
|%[m|tu]|%[m|définissais]|
|%[m|il]|%[m|définissait]|
|%[m|nous]|%[m|définissions]|
|%[m|vous]|%[m|définissiez]|
|%[m|ils]|%[m|définissaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|définis]|
|%[m|tu]|%[m|définis]|
|%[m|il]|%[m|définit]|
|%[m|nous]|%[m|définîmes]|
|%[m|vous]|%[m|définîtes]|
|%[m|ils]|%[m|définirent]|
|]
### Futur simple

[|
|%[m|je]|%[m|définirai]|
|%[m|tu]|%[m|définiras]|
|%[m|il]|%[m|définira]|
|%[m|nous]|%[m|définirons]|
|%[m|vous]|%[m|définirez]|
|%[m|ils]|%[m|définiront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|définirais]|
|%[m|tu]|%[m|définirais]|
|%[m|il]|%[m|définirait]|
|%[m|nous]|%[m|définirions]|
|%[m|vous]|%[m|définiriez]|
|%[m|ils]|%[m|définiraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|définisse]|
|%[m|que tu]|%[m|définisses]|
|%[m|qu' il]|%[m|définisse]|
|%[m|que nous]|%[m|définissions]|
|%[m|que vous]|%[m|définissiez]|
|%[m|qu' ils]|%[m|définissent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|définisse]|
|%[m|que tu]|%[m|définisses]|
|%[m|qu' il]|%[m|définît]|
|%[m|que nous]|%[m|définissions]|
|%[m|que vous]|%[m|définissiez]|
|%[m|qu' ils]|%[m|définissent]|
|]
## Impératif

### Présent

[|
|%[m|définis]|
|%[m|définissons]|
|%[m|définissez]|
|]
## Participe

### Présent

%[m|définissant]

### Passé

%[m|défini]
