# contempler
%[gr|1]%[tr|созерцать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|contemple]|
|%[m|tu]|%[m|contemples]|
|%[m|il]|%[m|contemple]|
|%[m|nous]|%[m|contemplons]|
|%[m|vous]|%[m|contemplez]|
|%[m|ils]|%[m|contemplent]|
|]
### Imparfait

[|
|%[m|je]|%[m|contemplais]|
|%[m|tu]|%[m|contemplais]|
|%[m|il]|%[m|contemplait]|
|%[m|nous]|%[m|contemplions]|
|%[m|vous]|%[m|contempliez]|
|%[m|ils]|%[m|contemplaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|contemplai]|
|%[m|tu]|%[m|contemplas]|
|%[m|il]|%[m|contempla]|
|%[m|nous]|%[m|contemplâmes]|
|%[m|vous]|%[m|contemplâtes]|
|%[m|ils]|%[m|contemplèrent]|
|]
### Futur simple

[|
|%[m|je]|%[m|contemplerai]|
|%[m|tu]|%[m|contempleras]|
|%[m|il]|%[m|contemplera]|
|%[m|nous]|%[m|contemplerons]|
|%[m|vous]|%[m|contemplerez]|
|%[m|ils]|%[m|contempleront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|contemplerais]|
|%[m|tu]|%[m|contemplerais]|
|%[m|il]|%[m|contemplerait]|
|%[m|nous]|%[m|contemplerions]|
|%[m|vous]|%[m|contempleriez]|
|%[m|ils]|%[m|contempleraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|contemple]|
|%[m|que tu]|%[m|contemples]|
|%[m|qu' il]|%[m|contemple]|
|%[m|que nous]|%[m|contemplions]|
|%[m|que vous]|%[m|contempliez]|
|%[m|qu' ils]|%[m|contemplent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|contemplasse]|
|%[m|que tu]|%[m|contemplasses]|
|%[m|qu' il]|%[m|contemplât]|
|%[m|que nous]|%[m|contemplassions]|
|%[m|que vous]|%[m|contemplassiez]|
|%[m|qu' ils]|%[m|contemplassent]|
|]
## Impératif

### Présent

[|
|%[m|contemple]|
|%[m|contemplons]|
|%[m|contemplez]|
|]
## Participe

### Présent

%[m|contemplant]

### Passé

%[m|contemplé]
