# trembler
%[gr|1]%[tr|дрожать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|tremble]|
|%[m|tu]|%[m|trembles]|
|%[m|il]|%[m|tremble]|
|%[m|nous]|%[m|tremblons]|
|%[m|vous]|%[m|tremblez]|
|%[m|ils]|%[m|tremblent]|
|]
### Imparfait

[|
|%[m|je]|%[m|tremblais]|
|%[m|tu]|%[m|tremblais]|
|%[m|il]|%[m|tremblait]|
|%[m|nous]|%[m|tremblions]|
|%[m|vous]|%[m|trembliez]|
|%[m|ils]|%[m|tremblaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|tremblai]|
|%[m|tu]|%[m|tremblas]|
|%[m|il]|%[m|trembla]|
|%[m|nous]|%[m|tremblâmes]|
|%[m|vous]|%[m|tremblâtes]|
|%[m|ils]|%[m|tremblèrent]|
|]
### Futur simple

[|
|%[m|je]|%[m|tremblerai]|
|%[m|tu]|%[m|trembleras]|
|%[m|il]|%[m|tremblera]|
|%[m|nous]|%[m|tremblerons]|
|%[m|vous]|%[m|tremblerez]|
|%[m|ils]|%[m|trembleront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|tremblerais]|
|%[m|tu]|%[m|tremblerais]|
|%[m|il]|%[m|tremblerait]|
|%[m|nous]|%[m|tremblerions]|
|%[m|vous]|%[m|trembleriez]|
|%[m|ils]|%[m|trembleraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|tremble]|
|%[m|que tu]|%[m|trembles]|
|%[m|qu' il]|%[m|tremble]|
|%[m|que nous]|%[m|tremblions]|
|%[m|que vous]|%[m|trembliez]|
|%[m|qu' ils]|%[m|tremblent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|tremblasse]|
|%[m|que tu]|%[m|tremblasses]|
|%[m|qu' il]|%[m|tremblât]|
|%[m|que nous]|%[m|tremblassions]|
|%[m|que vous]|%[m|tremblassiez]|
|%[m|qu' ils]|%[m|tremblassent]|
|]
## Impératif

### Présent

[|
|%[m|tremble]|
|%[m|tremblons]|
|%[m|tremblez]|
|]
## Participe

### Présent

%[m|tremblant]

### Passé

%[m|tremblé]
