# vérifier
%[gr|1]%[tr|проверять]

## Indicatif

### Présent

[|
|%[m|je]|%[m|vérifie]|
|%[m|tu]|%[m|vérifies]|
|%[m|il]|%[m|vérifie]|
|%[m|nous]|%[m|vérifions]|
|%[m|vous]|%[m|vérifiez]|
|%[m|ils]|%[m|vérifient]|
|]
### Imparfait

[|
|%[m|je]|%[m|vérifiais]|
|%[m|tu]|%[m|vérifiais]|
|%[m|il]|%[m|vérifiait]|
|%[m|nous]|%[m|vérifiions]|
|%[m|vous]|%[m|vérifiiez]|
|%[m|ils]|%[m|vérifiaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|vérifiai]|
|%[m|tu]|%[m|vérifias]|
|%[m|il]|%[m|vérifia]|
|%[m|nous]|%[m|vérifiâmes]|
|%[m|vous]|%[m|vérifiâtes]|
|%[m|ils]|%[m|vérifièrent]|
|]
### Futur simple

[|
|%[m|je]|%[m|vérifierai]|
|%[m|tu]|%[m|vérifieras]|
|%[m|il]|%[m|vérifiera]|
|%[m|nous]|%[m|vérifierons]|
|%[m|vous]|%[m|vérifierez]|
|%[m|ils]|%[m|vérifieront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|vérifierais]|
|%[m|tu]|%[m|vérifierais]|
|%[m|il]|%[m|vérifierait]|
|%[m|nous]|%[m|vérifierions]|
|%[m|vous]|%[m|vérifieriez]|
|%[m|ils]|%[m|vérifieraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|vérifie]|
|%[m|que tu]|%[m|vérifies]|
|%[m|qu' il]|%[m|vérifie]|
|%[m|que nous]|%[m|vérifiions]|
|%[m|que vous]|%[m|vérifiiez]|
|%[m|qu' ils]|%[m|vérifient]|
|]
### Imparfait

[|
|%[m|que je]|%[m|vérifiasse]|
|%[m|que tu]|%[m|vérifiasses]|
|%[m|qu' il]|%[m|vérifiât]|
|%[m|que nous]|%[m|vérifiassions]|
|%[m|que vous]|%[m|vérifiassiez]|
|%[m|qu' ils]|%[m|vérifiassent]|
|]
## Impératif

### Présent

[|
|%[m|vérifie]|
|%[m|vérifions]|
|%[m|vérifiez]|
|]
## Participe

### Présent

%[m|vérifiant]

### Passé

%[m|vérifié]
