# comparer
%[gr|1]%[tr|сравнивать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|compare]|
|%[m|tu]|%[m|compares]|
|%[m|il]|%[m|compare]|
|%[m|nous]|%[m|comparons]|
|%[m|vous]|%[m|comparez]|
|%[m|ils]|%[m|comparent]|
|]
### Imparfait

[|
|%[m|je]|%[m|comparais]|
|%[m|tu]|%[m|comparais]|
|%[m|il]|%[m|comparait]|
|%[m|nous]|%[m|comparions]|
|%[m|vous]|%[m|compariez]|
|%[m|ils]|%[m|comparaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|comparai]|
|%[m|tu]|%[m|comparas]|
|%[m|il]|%[m|compara]|
|%[m|nous]|%[m|comparâmes]|
|%[m|vous]|%[m|comparâtes]|
|%[m|ils]|%[m|comparèrent]|
|]
### Futur simple

[|
|%[m|je]|%[m|comparerai]|
|%[m|tu]|%[m|compareras]|
|%[m|il]|%[m|comparera]|
|%[m|nous]|%[m|comparerons]|
|%[m|vous]|%[m|comparerez]|
|%[m|ils]|%[m|compareront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|comparerais]|
|%[m|tu]|%[m|comparerais]|
|%[m|il]|%[m|comparerait]|
|%[m|nous]|%[m|comparerions]|
|%[m|vous]|%[m|compareriez]|
|%[m|ils]|%[m|compareraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|compare]|
|%[m|que tu]|%[m|compares]|
|%[m|qu' il]|%[m|compare]|
|%[m|que nous]|%[m|comparions]|
|%[m|que vous]|%[m|compariez]|
|%[m|qu' ils]|%[m|comparent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|comparasse]|
|%[m|que tu]|%[m|comparasses]|
|%[m|qu' il]|%[m|comparât]|
|%[m|que nous]|%[m|comparassions]|
|%[m|que vous]|%[m|comparassiez]|
|%[m|qu' ils]|%[m|comparassent]|
|]
## Impératif

### Présent

[|
|%[m|compare]|
|%[m|comparons]|
|%[m|comparez]|
|]
## Participe

### Présent

%[m|comparant]

### Passé

%[m|comparé]
