# éclater
%[gr|1]%[tr|разрываться]

## Indicatif

### Présent

[|
|%[m|j']|%[m|éclate]|
|%[m|tu]|%[m|éclates]|
|%[m|il]|%[m|éclate]|
|%[m|nous]|%[m|éclatons]|
|%[m|vous]|%[m|éclatez]|
|%[m|ils]|%[m|éclatent]|
|]
### Imparfait

[|
|%[m|j']|%[m|éclatais]|
|%[m|tu]|%[m|éclatais]|
|%[m|il]|%[m|éclatait]|
|%[m|nous]|%[m|éclations]|
|%[m|vous]|%[m|éclatiez]|
|%[m|ils]|%[m|éclataient]|
|]
### Passé simple

[|
|%[m|j']|%[m|éclatai]|
|%[m|tu]|%[m|éclatas]|
|%[m|il]|%[m|éclata]|
|%[m|nous]|%[m|éclatâmes]|
|%[m|vous]|%[m|éclatâtes]|
|%[m|ils]|%[m|éclatèrent]|
|]
### Futur simple

[|
|%[m|j']|%[m|éclaterai]|
|%[m|tu]|%[m|éclateras]|
|%[m|il]|%[m|éclatera]|
|%[m|nous]|%[m|éclaterons]|
|%[m|vous]|%[m|éclaterez]|
|%[m|ils]|%[m|éclateront]|
|]
## Conditionnel

### Présent

[|
|%[m|j']|%[m|éclaterais]|
|%[m|tu]|%[m|éclaterais]|
|%[m|il]|%[m|éclaterait]|
|%[m|nous]|%[m|éclaterions]|
|%[m|vous]|%[m|éclateriez]|
|%[m|ils]|%[m|éclateraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que j']|%[m|éclate]|
|%[m|que tu]|%[m|éclates]|
|%[m|qu' il]|%[m|éclate]|
|%[m|que nous]|%[m|éclations]|
|%[m|que vous]|%[m|éclatiez]|
|%[m|qu' ils]|%[m|éclatent]|
|]
### Imparfait

[|
|%[m|que j']|%[m|éclatasse]|
|%[m|que tu]|%[m|éclatasses]|
|%[m|qu' il]|%[m|éclatât]|
|%[m|que nous]|%[m|éclatassions]|
|%[m|que vous]|%[m|éclatassiez]|
|%[m|qu' ils]|%[m|éclatassent]|
|]
## Impératif

### Présent

[|
|%[m|éclate]|
|%[m|éclatons]|
|%[m|éclatez]|
|]
## Participe

### Présent

%[m|éclatant]

### Passé

%[m|éclaté]
