# amuser
%[gr|1]%[tr|развлекать]

## Indicatif

### Présent

[|
|%[m|j']|%[m|amuse]|
|%[m|tu]|%[m|amuses]|
|%[m|il]|%[m|amuse]|
|%[m|nous]|%[m|amusons]|
|%[m|vous]|%[m|amusez]|
|%[m|ils]|%[m|amusent]|
|]
### Imparfait

[|
|%[m|j']|%[m|amusais]|
|%[m|tu]|%[m|amusais]|
|%[m|il]|%[m|amusait]|
|%[m|nous]|%[m|amusions]|
|%[m|vous]|%[m|amusiez]|
|%[m|ils]|%[m|amusaient]|
|]
### Passé simple

[|
|%[m|j']|%[m|amusai]|
|%[m|tu]|%[m|amusas]|
|%[m|il]|%[m|amusa]|
|%[m|nous]|%[m|amusâmes]|
|%[m|vous]|%[m|amusâtes]|
|%[m|ils]|%[m|amusèrent]|
|]
### Futur simple

[|
|%[m|j']|%[m|amuserai]|
|%[m|tu]|%[m|amuseras]|
|%[m|il]|%[m|amusera]|
|%[m|nous]|%[m|amuserons]|
|%[m|vous]|%[m|amuserez]|
|%[m|ils]|%[m|amuseront]|
|]
## Conditionnel

### Présent

[|
|%[m|j']|%[m|amuserais]|
|%[m|tu]|%[m|amuserais]|
|%[m|il]|%[m|amuserait]|
|%[m|nous]|%[m|amuserions]|
|%[m|vous]|%[m|amuseriez]|
|%[m|ils]|%[m|amuseraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que j']|%[m|amuse]|
|%[m|que tu]|%[m|amuses]|
|%[m|qu' il]|%[m|amuse]|
|%[m|que nous]|%[m|amusions]|
|%[m|que vous]|%[m|amusiez]|
|%[m|qu' ils]|%[m|amusent]|
|]
### Imparfait

[|
|%[m|que j']|%[m|amusasse]|
|%[m|que tu]|%[m|amusasses]|
|%[m|qu' il]|%[m|amusât]|
|%[m|que nous]|%[m|amusassions]|
|%[m|que vous]|%[m|amusassiez]|
|%[m|qu' ils]|%[m|amusassent]|
|]
## Impératif

### Présent

[|
|%[m|amuse]|
|%[m|amusons]|
|%[m|amusez]|
|]
## Participe

### Présent

%[m|amusant]

### Passé

%[m|amusé]
