# accorder
%[gr|1]%[tr|предоставлять]

## Indicatif

### Présent

[|
|%[m|j']|%[m|accorde]|
|%[m|tu]|%[m|accordes]|
|%[m|il]|%[m|accorde]|
|%[m|nous]|%[m|accordons]|
|%[m|vous]|%[m|accordez]|
|%[m|ils]|%[m|accordent]|
|]
### Imparfait

[|
|%[m|j']|%[m|accordais]|
|%[m|tu]|%[m|accordais]|
|%[m|il]|%[m|accordait]|
|%[m|nous]|%[m|accordions]|
|%[m|vous]|%[m|accordiez]|
|%[m|ils]|%[m|accordaient]|
|]
### Passé simple

[|
|%[m|j']|%[m|accordai]|
|%[m|tu]|%[m|accordas]|
|%[m|il]|%[m|accorda]|
|%[m|nous]|%[m|accordâmes]|
|%[m|vous]|%[m|accordâtes]|
|%[m|ils]|%[m|accordèrent]|
|]
### Futur simple

[|
|%[m|j']|%[m|accorderai]|
|%[m|tu]|%[m|accorderas]|
|%[m|il]|%[m|accordera]|
|%[m|nous]|%[m|accorderons]|
|%[m|vous]|%[m|accorderez]|
|%[m|ils]|%[m|accorderont]|
|]
## Conditionnel

### Présent

[|
|%[m|j']|%[m|accorderais]|
|%[m|tu]|%[m|accorderais]|
|%[m|il]|%[m|accorderait]|
|%[m|nous]|%[m|accorderions]|
|%[m|vous]|%[m|accorderiez]|
|%[m|ils]|%[m|accorderaient]|
|]
## Subjonctif

### Présent

[|
|%[m|que j']|%[m|accorde]|
|%[m|que tu]|%[m|accordes]|
|%[m|qu' il]|%[m|accorde]|
|%[m|que nous]|%[m|accordions]|
|%[m|que vous]|%[m|accordiez]|
|%[m|qu' ils]|%[m|accordent]|
|]
### Imparfait

[|
|%[m|que j']|%[m|accordasse]|
|%[m|que tu]|%[m|accordasses]|
|%[m|qu' il]|%[m|accordât]|
|%[m|que nous]|%[m|accordassions]|
|%[m|que vous]|%[m|accordassiez]|
|%[m|qu' ils]|%[m|accordassent]|
|]
## Impératif

### Présent

[|
|%[m|accorde]|
|%[m|accordons]|
|%[m|accordez]|
|]
## Participe

### Présent

%[m|accordant]

### Passé

%[m|accordé]
