# parier
%[gr|1]%[tr|держать пари]

## Indicatif

### Présent

[|
|%[m|je]|%[m|parie]|
|%[m|tu]|%[m|paries]|
|%[m|il]|%[m|parie]|
|%[m|nous]|%[m|parions]|
|%[m|vous]|%[m|pariez]|
|%[m|ils]|%[m|parient]|
|]
### Imparfait

[|
|%[m|je]|%[m|pariais]|
|%[m|tu]|%[m|pariais]|
|%[m|il]|%[m|pariait]|
|%[m|nous]|%[m|pariions]|
|%[m|vous]|%[m|pariiez]|
|%[m|ils]|%[m|pariaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|pariai]|
|%[m|tu]|%[m|parias]|
|%[m|il]|%[m|paria]|
|%[m|nous]|%[m|pariâmes]|
|%[m|vous]|%[m|pariâtes]|
|%[m|ils]|%[m|parièrent]|
|]
### Futur simple

[|
|%[m|je]|%[m|parierai]|
|%[m|tu]|%[m|parieras]|
|%[m|il]|%[m|pariera]|
|%[m|nous]|%[m|parierons]|
|%[m|vous]|%[m|parierez]|
|%[m|ils]|%[m|parieront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|parierais]|
|%[m|tu]|%[m|parierais]|
|%[m|il]|%[m|parierait]|
|%[m|nous]|%[m|parierions]|
|%[m|vous]|%[m|parieriez]|
|%[m|ils]|%[m|parieraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|parie]|
|%[m|que tu]|%[m|paries]|
|%[m|qu' il]|%[m|parie]|
|%[m|que nous]|%[m|pariions]|
|%[m|que vous]|%[m|pariiez]|
|%[m|qu' ils]|%[m|parient]|
|]
### Imparfait

[|
|%[m|que je]|%[m|pariasse]|
|%[m|que tu]|%[m|pariasses]|
|%[m|qu' il]|%[m|pariât]|
|%[m|que nous]|%[m|pariassions]|
|%[m|que vous]|%[m|pariassiez]|
|%[m|qu' ils]|%[m|pariassent]|
|]
## Impératif

### Présent

[|
|%[m|parie]|
|%[m|parions]|
|%[m|pariez]|
|]
## Participe

### Présent

%[m|pariant]

### Passé

%[m|parié]
