# pénétrer
%[gr|1]%[tr|проникать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|pénètre]|
|%[m|tu]|%[m|pénètres]|
|%[m|il]|%[m|pénètre]|
|%[m|nous]|%[m|pénétrons]|
|%[m|vous]|%[m|pénétrez]|
|%[m|ils]|%[m|pénètrent]|
|]
### Imparfait

[|
|%[m|je]|%[m|pénétrais]|
|%[m|tu]|%[m|pénétrais]|
|%[m|il]|%[m|pénétrait]|
|%[m|nous]|%[m|pénétrions]|
|%[m|vous]|%[m|pénétriez]|
|%[m|ils]|%[m|pénétraient]|
|]
### Passé simple

[|
|%[m|je]|%[m|pénétrai]|
|%[m|tu]|%[m|pénétras]|
|%[m|il]|%[m|pénétra]|
|%[m|nous]|%[m|pénétrâmes]|
|%[m|vous]|%[m|pénétrâtes]|
|%[m|ils]|%[m|pénétrèrent]|
|]
### Futur simple

[|
|%[m|je]|%[m|pénétrerai]|
|%[m|tu]|%[m|pénétreras]|
|%[m|il]|%[m|pénétrera]|
|%[m|nous]|%[m|pénétrerons]|
|%[m|vous]|%[m|pénétrerez]|
|%[m|ils]|%[m|pénétreront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|pénétrerais]|
|%[m|tu]|%[m|pénétrerais]|
|%[m|il]|%[m|pénétrerait]|
|%[m|nous]|%[m|pénétrerions]|
|%[m|vous]|%[m|pénétreriez]|
|%[m|ils]|%[m|pénétreraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|pénètre]|
|%[m|que tu]|%[m|pénètres]|
|%[m|qu' il]|%[m|pénètre]|
|%[m|que nous]|%[m|pénétrions]|
|%[m|que vous]|%[m|pénétriez]|
|%[m|qu' ils]|%[m|pénètrent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|pénétrasse]|
|%[m|que tu]|%[m|pénétrasses]|
|%[m|qu' il]|%[m|pénétrât]|
|%[m|que nous]|%[m|pénétrassions]|
|%[m|que vous]|%[m|pénétrassiez]|
|%[m|qu' ils]|%[m|pénétrassent]|
|]
## Impératif

### Présent

[|
|%[m|pénètre]|
|%[m|pénétrons]|
|%[m|pénétrez]|
|]
## Participe

### Présent

%[m|pénétrant]

### Passé

%[m|pénétré]
