# persuader
%[gr|1]%[tr|убеждать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|persuade]|
|%[m|tu]|%[m|persuades]|
|%[m|il]|%[m|persuade]|
|%[m|nous]|%[m|persuadons]|
|%[m|vous]|%[m|persuadez]|
|%[m|ils]|%[m|persuadent]|
|]
### Imparfait

[|
|%[m|je]|%[m|persuadais]|
|%[m|tu]|%[m|persuadais]|
|%[m|il]|%[m|persuadait]|
|%[m|nous]|%[m|persuadions]|
|%[m|vous]|%[m|persuadiez]|
|%[m|ils]|%[m|persuadaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|persuadai]|
|%[m|tu]|%[m|persuadas]|
|%[m|il]|%[m|persuada]|
|%[m|nous]|%[m|persuadâmes]|
|%[m|vous]|%[m|persuadâtes]|
|%[m|ils]|%[m|persuadèrent]|
|]
### Futur simple

[|
|%[m|je]|%[m|persuaderai]|
|%[m|tu]|%[m|persuaderas]|
|%[m|il]|%[m|persuadera]|
|%[m|nous]|%[m|persuaderons]|
|%[m|vous]|%[m|persuaderez]|
|%[m|ils]|%[m|persuaderont]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|persuaderais]|
|%[m|tu]|%[m|persuaderais]|
|%[m|il]|%[m|persuaderait]|
|%[m|nous]|%[m|persuaderions]|
|%[m|vous]|%[m|persuaderiez]|
|%[m|ils]|%[m|persuaderaient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|persuade]|
|%[m|que tu]|%[m|persuades]|
|%[m|qu' il]|%[m|persuade]|
|%[m|que nous]|%[m|persuadions]|
|%[m|que vous]|%[m|persuadiez]|
|%[m|qu' ils]|%[m|persuadent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|persuadasse]|
|%[m|que tu]|%[m|persuadasses]|
|%[m|qu' il]|%[m|persuadât]|
|%[m|que nous]|%[m|persuadassions]|
|%[m|que vous]|%[m|persuadassiez]|
|%[m|qu' ils]|%[m|persuadassent]|
|]
## Impératif

### Présent

[|
|%[m|persuade]|
|%[m|persuadons]|
|%[m|persuadez]|
|]
## Participe

### Présent

%[m|persuadant]

### Passé

%[m|persuadé]
