# examiner
%[gr|1]%[tr|исследовать]

## Indicatif

### Présent

[|
|%[m|j']|%[m|examine]|
|%[m|tu]|%[m|examines]|
|%[m|il]|%[m|examine]|
|%[m|nous]|%[m|examinons]|
|%[m|vous]|%[m|examinez]|
|%[m|ils]|%[m|examinent]|
|]
### Imparfait

[|
|%[m|j']|%[m|examinais]|
|%[m|tu]|%[m|examinais]|
|%[m|il]|%[m|examinait]|
|%[m|nous]|%[m|examinions]|
|%[m|vous]|%[m|examiniez]|
|%[m|ils]|%[m|examinaient]|
|]
### Passé simple

[|
|%[m|j']|%[m|examinai]|
|%[m|tu]|%[m|examinas]|
|%[m|il]|%[m|examina]|
|%[m|nous]|%[m|examinâmes]|
|%[m|vous]|%[m|examinâtes]|
|%[m|ils]|%[m|examinèrent]|
|]
### Futur simple

[|
|%[m|j']|%[m|examinerai]|
|%[m|tu]|%[m|examineras]|
|%[m|il]|%[m|examinera]|
|%[m|nous]|%[m|examinerons]|
|%[m|vous]|%[m|examinerez]|
|%[m|ils]|%[m|examineront]|
|]
## Conditionnel

### Présent

[|
|%[m|j']|%[m|examinerais]|
|%[m|tu]|%[m|examinerais]|
|%[m|il]|%[m|examinerait]|
|%[m|nous]|%[m|examinerions]|
|%[m|vous]|%[m|examineriez]|
|%[m|ils]|%[m|examineraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que j']|%[m|examine]|
|%[m|que tu]|%[m|examines]|
|%[m|qu' il]|%[m|examine]|
|%[m|que nous]|%[m|examinions]|
|%[m|que vous]|%[m|examiniez]|
|%[m|qu' ils]|%[m|examinent]|
|]
### Imparfait

[|
|%[m|que j']|%[m|examinasse]|
|%[m|que tu]|%[m|examinasses]|
|%[m|qu' il]|%[m|examinât]|
|%[m|que nous]|%[m|examinassions]|
|%[m|que vous]|%[m|examinassiez]|
|%[m|qu' ils]|%[m|examinassent]|
|]
## Impératif

### Présent

[|
|%[m|examine]|
|%[m|examinons]|
|%[m|examinez]|
|]
## Participe

### Présent

%[m|examinant]

### Passé

%[m|examiné]
