# combiner
%[gr|1]%[tr|сочетать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|combine]|
|%[m|tu]|%[m|combines]|
|%[m|il]|%[m|combine]|
|%[m|nous]|%[m|combinons]|
|%[m|vous]|%[m|combinez]|
|%[m|ils]|%[m|combinent]|
|]
### Imparfait

[|
|%[m|je]|%[m|combinais]|
|%[m|tu]|%[m|combinais]|
|%[m|il]|%[m|combinait]|
|%[m|nous]|%[m|combinions]|
|%[m|vous]|%[m|combiniez]|
|%[m|ils]|%[m|combinaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|combinai]|
|%[m|tu]|%[m|combinas]|
|%[m|il]|%[m|combina]|
|%[m|nous]|%[m|combinâmes]|
|%[m|vous]|%[m|combinâtes]|
|%[m|ils]|%[m|combinèrent]|
|]
### Futur simple

[|
|%[m|je]|%[m|combinerai]|
|%[m|tu]|%[m|combineras]|
|%[m|il]|%[m|combinera]|
|%[m|nous]|%[m|combinerons]|
|%[m|vous]|%[m|combinerez]|
|%[m|ils]|%[m|combineront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|combinerais]|
|%[m|tu]|%[m|combinerais]|
|%[m|il]|%[m|combinerait]|
|%[m|nous]|%[m|combinerions]|
|%[m|vous]|%[m|combineriez]|
|%[m|ils]|%[m|combineraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|combine]|
|%[m|que tu]|%[m|combines]|
|%[m|qu' il]|%[m|combine]|
|%[m|que nous]|%[m|combinions]|
|%[m|que vous]|%[m|combiniez]|
|%[m|qu' ils]|%[m|combinent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|combinasse]|
|%[m|que tu]|%[m|combinasses]|
|%[m|qu' il]|%[m|combinât]|
|%[m|que nous]|%[m|combinassions]|
|%[m|que vous]|%[m|combinassiez]|
|%[m|qu' ils]|%[m|combinassent]|
|]
## Impératif

### Présent

[|
|%[m|combine]|
|%[m|combinons]|
|%[m|combinez]|
|]
## Participe

### Présent

%[m|combinant]

### Passé

%[m|combiné]
