# moderniser
%[gr|1]%[tr|модернизировать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|modernise]|
|%[m|tu]|%[m|modernises]|
|%[m|il]|%[m|modernise]|
|%[m|nous]|%[m|modernisons]|
|%[m|vous]|%[m|modernisez]|
|%[m|ils]|%[m|modernisent]|
|]
### Imparfait

[|
|%[m|je]|%[m|modernisais]|
|%[m|tu]|%[m|modernisais]|
|%[m|il]|%[m|modernisait]|
|%[m|nous]|%[m|modernisions]|
|%[m|vous]|%[m|modernisiez]|
|%[m|ils]|%[m|modernisaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|modernisai]|
|%[m|tu]|%[m|modernisas]|
|%[m|il]|%[m|modernisa]|
|%[m|nous]|%[m|modernisâmes]|
|%[m|vous]|%[m|modernisâtes]|
|%[m|ils]|%[m|modernisèrent]|
|]
### Futur simple

[|
|%[m|je]|%[m|moderniserai]|
|%[m|tu]|%[m|moderniseras]|
|%[m|il]|%[m|modernisera]|
|%[m|nous]|%[m|moderniserons]|
|%[m|vous]|%[m|moderniserez]|
|%[m|ils]|%[m|moderniseront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|moderniserais]|
|%[m|tu]|%[m|moderniserais]|
|%[m|il]|%[m|moderniserait]|
|%[m|nous]|%[m|moderniserions]|
|%[m|vous]|%[m|moderniseriez]|
|%[m|ils]|%[m|moderniseraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|modernise]|
|%[m|que tu]|%[m|modernises]|
|%[m|qu' il]|%[m|modernise]|
|%[m|que nous]|%[m|modernisions]|
|%[m|que vous]|%[m|modernisiez]|
|%[m|qu' ils]|%[m|modernisent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|modernisasse]|
|%[m|que tu]|%[m|modernisasses]|
|%[m|qu' il]|%[m|modernisât]|
|%[m|que nous]|%[m|modernisassions]|
|%[m|que vous]|%[m|modernisassiez]|
|%[m|qu' ils]|%[m|modernisassent]|
|]
## Impératif

### Présent

[|
|%[m|modernise]|
|%[m|modernisons]|
|%[m|modernisez]|
|]
## Participe

### Présent

%[m|modernisant]

### Passé

%[m|modernisé]
