# rétablir
%[gr|2]%[tr|восстановить]

## Indicatif

### Présent

[|
|%[m|je]|%[m|rétablis]|
|%[m|tu]|%[m|rétablis]|
|%[m|il]|%[m|rétablit]|
|%[m|nous]|%[m|rétablissons]|
|%[m|vous]|%[m|rétablissez]|
|%[m|ils]|%[m|rétablissent]|
|]
### Imparfait

[|
|%[m|je]|%[m|rétablissais]|
|%[m|tu]|%[m|rétablissais]|
|%[m|il]|%[m|rétablissait]|
|%[m|nous]|%[m|rétablissions]|
|%[m|vous]|%[m|rétablissiez]|
|%[m|ils]|%[m|rétablissaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|rétablis]|
|%[m|tu]|%[m|rétablis]|
|%[m|il]|%[m|rétablit]|
|%[m|nous]|%[m|rétablîmes]|
|%[m|vous]|%[m|rétablîtes]|
|%[m|ils]|%[m|rétablirent]|
|]
### Futur simple

[|
|%[m|je]|%[m|rétablirai]|
|%[m|tu]|%[m|rétabliras]|
|%[m|il]|%[m|rétablira]|
|%[m|nous]|%[m|rétablirons]|
|%[m|vous]|%[m|rétablirez]|
|%[m|ils]|%[m|rétabliront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|rétablirais]|
|%[m|tu]|%[m|rétablirais]|
|%[m|il]|%[m|rétablirait]|
|%[m|nous]|%[m|rétablirions]|
|%[m|vous]|%[m|rétabliriez]|
|%[m|ils]|%[m|rétabliraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|rétablisse]|
|%[m|que tu]|%[m|rétablisses]|
|%[m|qu' il]|%[m|rétablisse]|
|%[m|que nous]|%[m|rétablissions]|
|%[m|que vous]|%[m|rétablissiez]|
|%[m|qu' ils]|%[m|rétablissent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|rétablisse]|
|%[m|que tu]|%[m|rétablisses]|
|%[m|qu' il]|%[m|rétablît]|
|%[m|que nous]|%[m|rétablissions]|
|%[m|que vous]|%[m|rétablissiez]|
|%[m|qu' ils]|%[m|rétablissent]|
|]
## Impératif

### Présent

[|
|%[m|rétablis]|
|%[m|rétablissons]|
|%[m|rétablissez]|
|]
## Participe

### Présent

%[m|rétablissant]

### Passé

%[m|rétabli]
