# allonger
%[gr|1]%[tr|удлинять]

## Indicatif

### Présent

[|
|%[m|j']|%[m|allonge]|
|%[m|tu]|%[m|allonges]|
|%[m|il]|%[m|allonge]|
|%[m|nous]|%[m|allongeons]|
|%[m|vous]|%[m|allongez]|
|%[m|ils]|%[m|allongent]|
|]
### Imparfait

[|
|%[m|j']|%[m|allongeais]|
|%[m|tu]|%[m|allongeais]|
|%[m|il]|%[m|allongeait]|
|%[m|nous]|%[m|allongions]|
|%[m|vous]|%[m|allongiez]|
|%[m|ils]|%[m|allongeaient]|
|]
### Passé simple

[|
|%[m|j']|%[m|allongeai]|
|%[m|tu]|%[m|allongeas]|
|%[m|il]|%[m|allongea]|
|%[m|nous]|%[m|allongeâmes]|
|%[m|vous]|%[m|allongeâtes]|
|%[m|ils]|%[m|allongèrent]|
|]
### Futur simple

[|
|%[m|j']|%[m|allongerai]|
|%[m|tu]|%[m|allongeras]|
|%[m|il]|%[m|allongera]|
|%[m|nous]|%[m|allongerons]|
|%[m|vous]|%[m|allongerez]|
|%[m|ils]|%[m|allongeront]|
|]
## Conditionnel

### Présent

[|
|%[m|j']|%[m|allongerais]|
|%[m|tu]|%[m|allongerais]|
|%[m|il]|%[m|allongerait]|
|%[m|nous]|%[m|allongerions]|
|%[m|vous]|%[m|allongeriez]|
|%[m|ils]|%[m|allongeraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que j']|%[m|allonge]|
|%[m|que tu]|%[m|allonges]|
|%[m|qu' il]|%[m|allonge]|
|%[m|que nous]|%[m|allongions]|
|%[m|que vous]|%[m|allongiez]|
|%[m|qu' ils]|%[m|allongent]|
|]
### Imparfait

[|
|%[m|que j']|%[m|allongeasse]|
|%[m|que tu]|%[m|allongeasses]|
|%[m|qu' il]|%[m|allongeât]|
|%[m|que nous]|%[m|allongeassions]|
|%[m|que vous]|%[m|allongeassiez]|
|%[m|qu' ils]|%[m|allongeassent]|
|]
## Impératif

### Présent

[|
|%[m|allonge]|
|%[m|allongeons]|
|%[m|allongez]|
|]
## Participe

### Présent

%[m|allongeant]

### Passé

%[m|allongé]
