# dépasser
%[gr|1]%[tr|превышать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|dépasse]|
|%[m|tu]|%[m|dépasses]|
|%[m|il]|%[m|dépasse]|
|%[m|nous]|%[m|dépassons]|
|%[m|vous]|%[m|dépassez]|
|%[m|ils]|%[m|dépassent]|
|]
### Imparfait

[|
|%[m|je]|%[m|dépassais]|
|%[m|tu]|%[m|dépassais]|
|%[m|il]|%[m|dépassait]|
|%[m|nous]|%[m|dépassions]|
|%[m|vous]|%[m|dépassiez]|
|%[m|ils]|%[m|dépassaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|dépassai]|
|%[m|tu]|%[m|dépassas]|
|%[m|il]|%[m|dépassa]|
|%[m|nous]|%[m|dépassâmes]|
|%[m|vous]|%[m|dépassâtes]|
|%[m|ils]|%[m|dépassèrent]|
|]
### Futur simple

[|
|%[m|je]|%[m|dépasserai]|
|%[m|tu]|%[m|dépasseras]|
|%[m|il]|%[m|dépassera]|
|%[m|nous]|%[m|dépasserons]|
|%[m|vous]|%[m|dépasserez]|
|%[m|ils]|%[m|dépasseront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|dépasserais]|
|%[m|tu]|%[m|dépasserais]|
|%[m|il]|%[m|dépasserait]|
|%[m|nous]|%[m|dépasserions]|
|%[m|vous]|%[m|dépasseriez]|
|%[m|ils]|%[m|dépasseraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|dépasse]|
|%[m|que tu]|%[m|dépasses]|
|%[m|qu' il]|%[m|dépasse]|
|%[m|que nous]|%[m|dépassions]|
|%[m|que vous]|%[m|dépassiez]|
|%[m|qu' ils]|%[m|dépassent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|dépassasse]|
|%[m|que tu]|%[m|dépassasses]|
|%[m|qu' il]|%[m|dépassât]|
|%[m|que nous]|%[m|dépassassions]|
|%[m|que vous]|%[m|dépassassiez]|
|%[m|qu' ils]|%[m|dépassassent]|
|]
## Impératif

### Présent

[|
|%[m|dépasse]|
|%[m|dépassons]|
|%[m|dépassez]|
|]
## Participe

### Présent

%[m|dépassant]

### Passé

%[m|dépassé]
