# exclure
%[gr|3]%[tr|исключать]

## Indicatif

### Présent

[|
|%[m|j']|%[m|exclus]|
|%[m|tu]|%[m|exclus]|
|%[m|il]|%[m|exclut]|
|%[m|nous]|%[m|excluons]|
|%[m|vous]|%[m|excluez]|
|%[m|ils]|%[m|excluent]|
|]
### Imparfait

[|
|%[m|j']|%[m|excluais]|
|%[m|tu]|%[m|excluais]|
|%[m|il]|%[m|excluait]|
|%[m|nous]|%[m|excluions]|
|%[m|vous]|%[m|excluiez]|
|%[m|ils]|%[m|excluaient]|
|]
### Passé simple

[|
|%[m|j']|%[m|exclus]|
|%[m|tu]|%[m|exclus]|
|%[m|il]|%[m|exclut]|
|%[m|nous]|%[m|exclûmes]|
|%[m|vous]|%[m|exclûtes]|
|%[m|ils]|%[m|exclurent]|
|]
### Futur simple

[|
|%[m|j']|%[m|exclurai]|
|%[m|tu]|%[m|excluras]|
|%[m|il]|%[m|exclura]|
|%[m|nous]|%[m|exclurons]|
|%[m|vous]|%[m|exclurez]|
|%[m|ils]|%[m|excluront]|
|]
## Conditionnel

### Présent

[|
|%[m|j']|%[m|exclurais]|
|%[m|tu]|%[m|exclurais]|
|%[m|il]|%[m|exclurait]|
|%[m|nous]|%[m|exclurions]|
|%[m|vous]|%[m|excluriez]|
|%[m|ils]|%[m|excluraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que j']|%[m|exclue]|
|%[m|que tu]|%[m|exclues]|
|%[m|qu' il]|%[m|exclue]|
|%[m|que nous]|%[m|excluions]|
|%[m|que vous]|%[m|excluiez]|
|%[m|qu' ils]|%[m|excluent]|
|]
### Imparfait

[|
|%[m|que j']|%[m|exclusse]|
|%[m|que tu]|%[m|exclusses]|
|%[m|qu' il]|%[m|exclût]|
|%[m|que nous]|%[m|exclussions]|
|%[m|que vous]|%[m|exclussiez]|
|%[m|qu' ils]|%[m|exclussent]|
|]
## Impératif

### Présent

[|
|%[m|exclus]|
|%[m|excluons]|
|%[m|excluez]|
|]
## Participe

### Présent

%[m|excluant]

### Passé

%[m|exclu]
