# presser
%[gr|1]%[tr|нажимать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|presse]|
|%[m|tu]|%[m|presses]|
|%[m|il]|%[m|presse]|
|%[m|nous]|%[m|pressons]|
|%[m|vous]|%[m|pressez]|
|%[m|ils]|%[m|pressent]|
|]
### Imparfait

[|
|%[m|je]|%[m|pressais]|
|%[m|tu]|%[m|pressais]|
|%[m|il]|%[m|pressait]|
|%[m|nous]|%[m|pressions]|
|%[m|vous]|%[m|pressiez]|
|%[m|ils]|%[m|pressaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|pressai]|
|%[m|tu]|%[m|pressas]|
|%[m|il]|%[m|pressa]|
|%[m|nous]|%[m|pressâmes]|
|%[m|vous]|%[m|pressâtes]|
|%[m|ils]|%[m|pressèrent]|
|]
### Futur simple

[|
|%[m|je]|%[m|presserai]|
|%[m|tu]|%[m|presseras]|
|%[m|il]|%[m|pressera]|
|%[m|nous]|%[m|presserons]|
|%[m|vous]|%[m|presserez]|
|%[m|ils]|%[m|presseront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|presserais]|
|%[m|tu]|%[m|presserais]|
|%[m|il]|%[m|presserait]|
|%[m|nous]|%[m|presserions]|
|%[m|vous]|%[m|presseriez]|
|%[m|ils]|%[m|presseraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|presse]|
|%[m|que tu]|%[m|presses]|
|%[m|qu' il]|%[m|presse]|
|%[m|que nous]|%[m|pressions]|
|%[m|que vous]|%[m|pressiez]|
|%[m|qu' ils]|%[m|pressent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|pressasse]|
|%[m|que tu]|%[m|pressasses]|
|%[m|qu' il]|%[m|pressât]|
|%[m|que nous]|%[m|pressassions]|
|%[m|que vous]|%[m|pressassiez]|
|%[m|qu' ils]|%[m|pressassent]|
|]
## Impératif

### Présent

[|
|%[m|presse]|
|%[m|pressons]|
|%[m|pressez]|
|]
## Participe

### Présent

%[m|pressant]

### Passé

%[m|pressé]
