# effrayer
%[gr|1]%[tr|пугать]

## Indicatif

### Présent

[|
|%[m|j']|%[m|effraie/effraye]|
|%[m|tu]|%[m|effraies/effrayes]|
|%[m|il]|%[m|effraie/effraye]|
|%[m|nous]|%[m|effrayons]|
|%[m|vous]|%[m|effrayez]|
|%[m|ils]|%[m|effraient/effrayent]|
|]
### Imparfait

[|
|%[m|j']|%[m|effrayais]|
|%[m|tu]|%[m|effrayais]|
|%[m|il]|%[m|effrayait]|
|%[m|nous]|%[m|effrayions]|
|%[m|vous]|%[m|effrayiez]|
|%[m|ils]|%[m|effrayaient]|
|]
### Passé simple

[|
|%[m|j']|%[m|effrayai]|
|%[m|tu]|%[m|effrayas]|
|%[m|il]|%[m|effraya]|
|%[m|nous]|%[m|effrayâmes]|
|%[m|vous]|%[m|effrayâtes]|
|%[m|ils]|%[m|effrayèrent]|
|]
### Futur simple

[|
|%[m|j']|%[m|effraierai/effrayerai]|
|%[m|tu]|%[m|effraieras/effrayeras]|
|%[m|il]|%[m|effraiera/effrayera]|
|%[m|nous]|%[m|effraierons/effrayerons]|
|%[m|vous]|%[m|effraierez/effrayerez]|
|%[m|ils]|%[m|effraieront/effrayeront]|
|]
## Conditionnel

### Présent

[|
|%[m|j']|%[m|effraierais/effrayerais]|
|%[m|tu]|%[m|effraierais/effrayerais]|
|%[m|il]|%[m|effraierait/effrayerait]|
|%[m|nous]|%[m|effraierions/effrayerions]|
|%[m|vous]|%[m|effraieriez/effrayeriez]|
|%[m|ils]|%[m|effraieraient/effrayeraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que j']|%[m|effraie/effraye]|
|%[m|que tu]|%[m|effraies/effrayes]|
|%[m|qu' il]|%[m|effraie/effraye]|
|%[m|que nous]|%[m|effrayions]|
|%[m|que vous]|%[m|effrayiez]|
|%[m|qu' ils]|%[m|effraient/effrayent]|
|]
### Imparfait

[|
|%[m|que j']|%[m|effrayasse]|
|%[m|que tu]|%[m|effrayasses]|
|%[m|qu' il]|%[m|effrayât]|
|%[m|que nous]|%[m|effrayassions]|
|%[m|que vous]|%[m|effrayassiez]|
|%[m|qu' ils]|%[m|effrayassent]|
|]
## Impératif

### Présent

[|
|%[m|effraie/effraye]|
|%[m|effrayons]|
|%[m|effrayez]|
|]
## Participe

### Présent

%[m|effrayant]

### Passé

%[m|effrayé]
