# submerger
%[gr|1]%[tr|захлестнуть]

## Indicatif

### Présent

[|
|%[m|je]|%[m|submerge]|
|%[m|tu]|%[m|submerges]|
|%[m|il]|%[m|submerge]|
|%[m|nous]|%[m|submergeons]|
|%[m|vous]|%[m|submergez]|
|%[m|ils]|%[m|submergent]|
|]
### Imparfait

[|
|%[m|je]|%[m|submergeais]|
|%[m|tu]|%[m|submergeais]|
|%[m|il]|%[m|submergeait]|
|%[m|nous]|%[m|submergions]|
|%[m|vous]|%[m|submergiez]|
|%[m|ils]|%[m|submergeaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|submergeai]|
|%[m|tu]|%[m|submergeas]|
|%[m|il]|%[m|submergea]|
|%[m|nous]|%[m|submergeâmes]|
|%[m|vous]|%[m|submergeâtes]|
|%[m|ils]|%[m|submergèrent]|
|]
### Futur simple

[|
|%[m|je]|%[m|submergerai]|
|%[m|tu]|%[m|submergeras]|
|%[m|il]|%[m|submergera]|
|%[m|nous]|%[m|submergerons]|
|%[m|vous]|%[m|submergerez]|
|%[m|ils]|%[m|submergeront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|submergerais]|
|%[m|tu]|%[m|submergerais]|
|%[m|il]|%[m|submergerait]|
|%[m|nous]|%[m|submergerions]|
|%[m|vous]|%[m|submergeriez]|
|%[m|ils]|%[m|submergeraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|submerge]|
|%[m|que tu]|%[m|submerges]|
|%[m|qu' il]|%[m|submerge]|
|%[m|que nous]|%[m|submergions]|
|%[m|que vous]|%[m|submergiez]|
|%[m|qu' ils]|%[m|submergent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|submergeasse]|
|%[m|que tu]|%[m|submergeasses]|
|%[m|qu' il]|%[m|submergeât]|
|%[m|que nous]|%[m|submergeassions]|
|%[m|que vous]|%[m|submergeassiez]|
|%[m|qu' ils]|%[m|submergeassent]|
|]
## Impératif

### Présent

[|
|%[m|submerge]|
|%[m|submergeons]|
|%[m|submergez]|
|]
## Participe

### Présent

%[m|submergeant]

### Passé

%[m|submergé]
