# redouter
%[gr|1]%[tr|бояться]

## Indicatif

### Présent

[|
|%[m|je]|%[m|redoute]|
|%[m|tu]|%[m|redoutes]|
|%[m|il]|%[m|redoute]|
|%[m|nous]|%[m|redoutons]|
|%[m|vous]|%[m|redoutez]|
|%[m|ils]|%[m|redoutent]|
|]
### Imparfait

[|
|%[m|je]|%[m|redoutais]|
|%[m|tu]|%[m|redoutais]|
|%[m|il]|%[m|redoutait]|
|%[m|nous]|%[m|redoutions]|
|%[m|vous]|%[m|redoutiez]|
|%[m|ils]|%[m|redoutaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|redoutai]|
|%[m|tu]|%[m|redoutas]|
|%[m|il]|%[m|redouta]|
|%[m|nous]|%[m|redoutâmes]|
|%[m|vous]|%[m|redoutâtes]|
|%[m|ils]|%[m|redoutèrent]|
|]
### Futur simple

[|
|%[m|je]|%[m|redouterai]|
|%[m|tu]|%[m|redouteras]|
|%[m|il]|%[m|redoutera]|
|%[m|nous]|%[m|redouterons]|
|%[m|vous]|%[m|redouterez]|
|%[m|ils]|%[m|redouteront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|redouterais]|
|%[m|tu]|%[m|redouterais]|
|%[m|il]|%[m|redouterait]|
|%[m|nous]|%[m|redouterions]|
|%[m|vous]|%[m|redouteriez]|
|%[m|ils]|%[m|redouteraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|redoute]|
|%[m|que tu]|%[m|redoutes]|
|%[m|qu' il]|%[m|redoute]|
|%[m|que nous]|%[m|redoutions]|
|%[m|que vous]|%[m|redoutiez]|
|%[m|qu' ils]|%[m|redoutent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|redoutasse]|
|%[m|que tu]|%[m|redoutasses]|
|%[m|qu' il]|%[m|redoutât]|
|%[m|que nous]|%[m|redoutassions]|
|%[m|que vous]|%[m|redoutassiez]|
|%[m|qu' ils]|%[m|redoutassent]|
|]
## Impératif

### Présent

[|
|%[m|redoute]|
|%[m|redoutons]|
|%[m|redoutez]|
|]
## Participe

### Présent

%[m|redoutant]

### Passé

%[m|redouté]
