# regretter
%[gr|1]%[tr|сожалеть]

## Indicatif

### Présent

[|
|%[m|je]|%[m|regrette]|
|%[m|tu]|%[m|regrettes]|
|%[m|il]|%[m|regrette]|
|%[m|nous]|%[m|regrettons]|
|%[m|vous]|%[m|regrettez]|
|%[m|ils]|%[m|regrettent]|
|]
### Imparfait

[|
|%[m|je]|%[m|regrettais]|
|%[m|tu]|%[m|regrettais]|
|%[m|il]|%[m|regrettait]|
|%[m|nous]|%[m|regrettions]|
|%[m|vous]|%[m|regrettiez]|
|%[m|ils]|%[m|regrettaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|regrettai]|
|%[m|tu]|%[m|regrettas]|
|%[m|il]|%[m|regretta]|
|%[m|nous]|%[m|regrettâmes]|
|%[m|vous]|%[m|regrettâtes]|
|%[m|ils]|%[m|regrettèrent]|
|]
### Futur simple

[|
|%[m|je]|%[m|regretterai]|
|%[m|tu]|%[m|regretteras]|
|%[m|il]|%[m|regrettera]|
|%[m|nous]|%[m|regretterons]|
|%[m|vous]|%[m|regretterez]|
|%[m|ils]|%[m|regretteront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|regretterais]|
|%[m|tu]|%[m|regretterais]|
|%[m|il]|%[m|regretterait]|
|%[m|nous]|%[m|regretterions]|
|%[m|vous]|%[m|regretteriez]|
|%[m|ils]|%[m|regretteraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|regrette]|
|%[m|que tu]|%[m|regrettes]|
|%[m|qu' il]|%[m|regrette]|
|%[m|que nous]|%[m|regrettions]|
|%[m|que vous]|%[m|regrettiez]|
|%[m|qu' ils]|%[m|regrettent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|regrettasse]|
|%[m|que tu]|%[m|regrettasses]|
|%[m|qu' il]|%[m|regrettât]|
|%[m|que nous]|%[m|regrettassions]|
|%[m|que vous]|%[m|regrettassiez]|
|%[m|qu' ils]|%[m|regrettassent]|
|]
## Impératif

### Présent

[|
|%[m|regrette]|
|%[m|regrettons]|
|%[m|regrettez]|
|]
## Participe

### Présent

%[m|regrettant]

### Passé

%[m|regretté]
