# accumuler
%[gr|1]%[tr|накапливать]

## Indicatif

### Présent

[|
|%[m|j']|%[m|accumule]|
|%[m|tu]|%[m|accumules]|
|%[m|il]|%[m|accumule]|
|%[m|nous]|%[m|accumulons]|
|%[m|vous]|%[m|accumulez]|
|%[m|ils]|%[m|accumulent]|
|]
### Imparfait

[|
|%[m|j']|%[m|accumulais]|
|%[m|tu]|%[m|accumulais]|
|%[m|il]|%[m|accumulait]|
|%[m|nous]|%[m|accumulions]|
|%[m|vous]|%[m|accumuliez]|
|%[m|ils]|%[m|accumulaient]|
|]
### Passé simple

[|
|%[m|j']|%[m|accumulai]|
|%[m|tu]|%[m|accumulas]|
|%[m|il]|%[m|accumula]|
|%[m|nous]|%[m|accumulâmes]|
|%[m|vous]|%[m|accumulâtes]|
|%[m|ils]|%[m|accumulèrent]|
|]
### Futur simple

[|
|%[m|j']|%[m|accumulerai]|
|%[m|tu]|%[m|accumuleras]|
|%[m|il]|%[m|accumulera]|
|%[m|nous]|%[m|accumulerons]|
|%[m|vous]|%[m|accumulerez]|
|%[m|ils]|%[m|accumuleront]|
|]
## Conditionnel

### Présent

[|
|%[m|j']|%[m|accumulerais]|
|%[m|tu]|%[m|accumulerais]|
|%[m|il]|%[m|accumulerait]|
|%[m|nous]|%[m|accumulerions]|
|%[m|vous]|%[m|accumuleriez]|
|%[m|ils]|%[m|accumuleraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que j']|%[m|accumule]|
|%[m|que tu]|%[m|accumules]|
|%[m|qu' il]|%[m|accumule]|
|%[m|que nous]|%[m|accumulions]|
|%[m|que vous]|%[m|accumuliez]|
|%[m|qu' ils]|%[m|accumulent]|
|]
### Imparfait

[|
|%[m|que j']|%[m|accumulasse]|
|%[m|que tu]|%[m|accumulasses]|
|%[m|qu' il]|%[m|accumulât]|
|%[m|que nous]|%[m|accumulassions]|
|%[m|que vous]|%[m|accumulassiez]|
|%[m|qu' ils]|%[m|accumulassent]|
|]
## Impératif

### Présent

[|
|%[m|accumule]|
|%[m|accumulons]|
|%[m|accumulez]|
|]
## Participe

### Présent

%[m|accumulant]

### Passé

%[m|accumulé]
