# provoquer
%[gr|1]%[tr|вызывать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|provoque]|
|%[m|tu]|%[m|provoques]|
|%[m|il]|%[m|provoque]|
|%[m|nous]|%[m|provoquons]|
|%[m|vous]|%[m|provoquez]|
|%[m|ils]|%[m|provoquent]|
|]
### Imparfait

[|
|%[m|je]|%[m|provoquais]|
|%[m|tu]|%[m|provoquais]|
|%[m|il]|%[m|provoquait]|
|%[m|nous]|%[m|provoquions]|
|%[m|vous]|%[m|provoquiez]|
|%[m|ils]|%[m|provoquaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|provoquai]|
|%[m|tu]|%[m|provoquas]|
|%[m|il]|%[m|provoqua]|
|%[m|nous]|%[m|provoquâmes]|
|%[m|vous]|%[m|provoquâtes]|
|%[m|ils]|%[m|provoquèrent]|
|]
### Futur simple

[|
|%[m|je]|%[m|provoquerai]|
|%[m|tu]|%[m|provoqueras]|
|%[m|il]|%[m|provoquera]|
|%[m|nous]|%[m|provoquerons]|
|%[m|vous]|%[m|provoquerez]|
|%[m|ils]|%[m|provoqueront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|provoquerais]|
|%[m|tu]|%[m|provoquerais]|
|%[m|il]|%[m|provoquerait]|
|%[m|nous]|%[m|provoquerions]|
|%[m|vous]|%[m|provoqueriez]|
|%[m|ils]|%[m|provoqueraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|provoque]|
|%[m|que tu]|%[m|provoques]|
|%[m|qu' il]|%[m|provoque]|
|%[m|que nous]|%[m|provoquions]|
|%[m|que vous]|%[m|provoquiez]|
|%[m|qu' ils]|%[m|provoquent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|provoquasse]|
|%[m|que tu]|%[m|provoquasses]|
|%[m|qu' il]|%[m|provoquât]|
|%[m|que nous]|%[m|provoquassions]|
|%[m|que vous]|%[m|provoquassiez]|
|%[m|qu' ils]|%[m|provoquassent]|
|]
## Impératif

### Présent

[|
|%[m|provoque]|
|%[m|provoquons]|
|%[m|provoquez]|
|]
## Participe

### Présent

%[m|provoquant]

### Passé

%[m|provoqué]
