# défiler
%[gr|1]%[tr|маршировать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|défile]|
|%[m|tu]|%[m|défiles]|
|%[m|il]|%[m|défile]|
|%[m|nous]|%[m|défilons]|
|%[m|vous]|%[m|défilez]|
|%[m|ils]|%[m|défilent]|
|]
### Imparfait

[|
|%[m|je]|%[m|défilais]|
|%[m|tu]|%[m|défilais]|
|%[m|il]|%[m|défilait]|
|%[m|nous]|%[m|défilions]|
|%[m|vous]|%[m|défiliez]|
|%[m|ils]|%[m|défilaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|défilai]|
|%[m|tu]|%[m|défilas]|
|%[m|il]|%[m|défila]|
|%[m|nous]|%[m|défilâmes]|
|%[m|vous]|%[m|défilâtes]|
|%[m|ils]|%[m|défilèrent]|
|]
### Futur simple

[|
|%[m|je]|%[m|défilerai]|
|%[m|tu]|%[m|défileras]|
|%[m|il]|%[m|défilera]|
|%[m|nous]|%[m|défilerons]|
|%[m|vous]|%[m|défilerez]|
|%[m|ils]|%[m|défileront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|défilerais]|
|%[m|tu]|%[m|défilerais]|
|%[m|il]|%[m|défilerait]|
|%[m|nous]|%[m|défilerions]|
|%[m|vous]|%[m|défileriez]|
|%[m|ils]|%[m|défileraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|défile]|
|%[m|que tu]|%[m|défiles]|
|%[m|qu' il]|%[m|défile]|
|%[m|que nous]|%[m|défilions]|
|%[m|que vous]|%[m|défiliez]|
|%[m|qu' ils]|%[m|défilent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|défilasse]|
|%[m|que tu]|%[m|défilasses]|
|%[m|qu' il]|%[m|défilât]|
|%[m|que nous]|%[m|défilassions]|
|%[m|que vous]|%[m|défilassiez]|
|%[m|qu' ils]|%[m|défilassent]|
|]
## Impératif

### Présent

[|
|%[m|défile]|
|%[m|défilons]|
|%[m|défilez]|
|]
## Participe

### Présent

%[m|défilant]

### Passé

%[m|défilé]
