# évaluer
%[gr|1]%[tr|оценивать]

## Indicatif

### Présent

[|
|%[m|j']|%[m|évalue]|
|%[m|tu]|%[m|évalues]|
|%[m|il]|%[m|évalue]|
|%[m|nous]|%[m|évaluons]|
|%[m|vous]|%[m|évaluez]|
|%[m|ils]|%[m|évaluent]|
|]
### Imparfait

[|
|%[m|j']|%[m|évaluais]|
|%[m|tu]|%[m|évaluais]|
|%[m|il]|%[m|évaluait]|
|%[m|nous]|%[m|évaluions]|
|%[m|vous]|%[m|évaluiez]|
|%[m|ils]|%[m|évaluaient]|
|]
### Passé simple

[|
|%[m|j']|%[m|évaluai]|
|%[m|tu]|%[m|évaluas]|
|%[m|il]|%[m|évalua]|
|%[m|nous]|%[m|évaluâmes]|
|%[m|vous]|%[m|évaluâtes]|
|%[m|ils]|%[m|évaluèrent]|
|]
### Futur simple

[|
|%[m|j']|%[m|évaluerai]|
|%[m|tu]|%[m|évalueras]|
|%[m|il]|%[m|évaluera]|
|%[m|nous]|%[m|évaluerons]|
|%[m|vous]|%[m|évaluerez]|
|%[m|ils]|%[m|évalueront]|
|]
## Conditionnel

### Présent

[|
|%[m|j']|%[m|évaluerais]|
|%[m|tu]|%[m|évaluerais]|
|%[m|il]|%[m|évaluerait]|
|%[m|nous]|%[m|évaluerions]|
|%[m|vous]|%[m|évalueriez]|
|%[m|ils]|%[m|évalueraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que j']|%[m|évalue]|
|%[m|que tu]|%[m|évalues]|
|%[m|qu' il]|%[m|évalue]|
|%[m|que nous]|%[m|évaluions]|
|%[m|que vous]|%[m|évaluiez]|
|%[m|qu' ils]|%[m|évaluent]|
|]
### Imparfait

[|
|%[m|que j']|%[m|évaluasse]|
|%[m|que tu]|%[m|évaluasses]|
|%[m|qu' il]|%[m|évaluât]|
|%[m|que nous]|%[m|évaluassions]|
|%[m|que vous]|%[m|évaluassiez]|
|%[m|qu' ils]|%[m|évaluassent]|
|]
## Impératif

### Présent

[|
|%[m|évalue]|
|%[m|évaluons]|
|%[m|évaluez]|
|]
## Participe

### Présent

%[m|évaluant]

### Passé

%[m|évalué]
