# creuser
%[gr|1]%[tr|копать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|creuse]|
|%[m|tu]|%[m|creuses]|
|%[m|il]|%[m|creuse]|
|%[m|nous]|%[m|creusons]|
|%[m|vous]|%[m|creusez]|
|%[m|ils]|%[m|creusent]|
|]
### Imparfait

[|
|%[m|je]|%[m|creusais]|
|%[m|tu]|%[m|creusais]|
|%[m|il]|%[m|creusait]|
|%[m|nous]|%[m|creusions]|
|%[m|vous]|%[m|creusiez]|
|%[m|ils]|%[m|creusaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|creusai]|
|%[m|tu]|%[m|creusas]|
|%[m|il]|%[m|creusa]|
|%[m|nous]|%[m|creusâmes]|
|%[m|vous]|%[m|creusâtes]|
|%[m|ils]|%[m|creusèrent]|
|]
### Futur simple

[|
|%[m|je]|%[m|creuserai]|
|%[m|tu]|%[m|creuseras]|
|%[m|il]|%[m|creusera]|
|%[m|nous]|%[m|creuserons]|
|%[m|vous]|%[m|creuserez]|
|%[m|ils]|%[m|creuseront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|creuserais]|
|%[m|tu]|%[m|creuserais]|
|%[m|il]|%[m|creuserait]|
|%[m|nous]|%[m|creuserions]|
|%[m|vous]|%[m|creuseriez]|
|%[m|ils]|%[m|creuseraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|creuse]|
|%[m|que tu]|%[m|creuses]|
|%[m|qu' il]|%[m|creuse]|
|%[m|que nous]|%[m|creusions]|
|%[m|que vous]|%[m|creusiez]|
|%[m|qu' ils]|%[m|creusent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|creusasse]|
|%[m|que tu]|%[m|creusasses]|
|%[m|qu' il]|%[m|creusât]|
|%[m|que nous]|%[m|creusassions]|
|%[m|que vous]|%[m|creusassiez]|
|%[m|qu' ils]|%[m|creusassent]|
|]
## Impératif

### Présent

[|
|%[m|creuse]|
|%[m|creusons]|
|%[m|creusez]|
|]
## Participe

### Présent

%[m|creusant]

### Passé

%[m|creusé]
