# éveiller
%[gr|1]%[tr|пробуждать]

## Indicatif

### Présent

[|
|%[m|j']|%[m|éveille]|
|%[m|tu]|%[m|éveilles]|
|%[m|il]|%[m|éveille]|
|%[m|nous]|%[m|éveillons]|
|%[m|vous]|%[m|éveillez]|
|%[m|ils]|%[m|éveillent]|
|]
### Imparfait

[|
|%[m|j']|%[m|éveillais]|
|%[m|tu]|%[m|éveillais]|
|%[m|il]|%[m|éveillait]|
|%[m|nous]|%[m|éveillions]|
|%[m|vous]|%[m|éveilliez]|
|%[m|ils]|%[m|éveillaient]|
|]
### Passé simple

[|
|%[m|j']|%[m|éveillai]|
|%[m|tu]|%[m|éveillas]|
|%[m|il]|%[m|éveilla]|
|%[m|nous]|%[m|éveillâmes]|
|%[m|vous]|%[m|éveillâtes]|
|%[m|ils]|%[m|éveillèrent]|
|]
### Futur simple

[|
|%[m|j']|%[m|éveillerai]|
|%[m|tu]|%[m|éveilleras]|
|%[m|il]|%[m|éveillera]|
|%[m|nous]|%[m|éveillerons]|
|%[m|vous]|%[m|éveillerez]|
|%[m|ils]|%[m|éveilleront]|
|]
## Conditionnel

### Présent

[|
|%[m|j']|%[m|éveillerais]|
|%[m|tu]|%[m|éveillerais]|
|%[m|il]|%[m|éveillerait]|
|%[m|nous]|%[m|éveillerions]|
|%[m|vous]|%[m|éveilleriez]|
|%[m|ils]|%[m|éveilleraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que j']|%[m|éveille]|
|%[m|que tu]|%[m|éveilles]|
|%[m|qu' il]|%[m|éveille]|
|%[m|que nous]|%[m|éveillions]|
|%[m|que vous]|%[m|éveilliez]|
|%[m|qu' ils]|%[m|éveillent]|
|]
### Imparfait

[|
|%[m|que j']|%[m|éveillasse]|
|%[m|que tu]|%[m|éveillasses]|
|%[m|qu' il]|%[m|éveillât]|
|%[m|que nous]|%[m|éveillassions]|
|%[m|que vous]|%[m|éveillassiez]|
|%[m|qu' ils]|%[m|éveillassent]|
|]
## Impératif

### Présent

[|
|%[m|éveille]|
|%[m|éveillons]|
|%[m|éveillez]|
|]
## Participe

### Présent

%[m|éveillant]

### Passé

%[m|éveillé]
