# entamer
%[gr|1]%[tr|начинать]

## Indicatif

### Présent

[|
|%[m|j']|%[m|entame]|
|%[m|tu]|%[m|entames]|
|%[m|il]|%[m|entame]|
|%[m|nous]|%[m|entamons]|
|%[m|vous]|%[m|entamez]|
|%[m|ils]|%[m|entament]|
|]
### Imparfait

[|
|%[m|j']|%[m|entamais]|
|%[m|tu]|%[m|entamais]|
|%[m|il]|%[m|entamait]|
|%[m|nous]|%[m|entamions]|
|%[m|vous]|%[m|entamiez]|
|%[m|ils]|%[m|entamaient]|
|]
### Passé simple

[|
|%[m|j']|%[m|entamai]|
|%[m|tu]|%[m|entamas]|
|%[m|il]|%[m|entama]|
|%[m|nous]|%[m|entamâmes]|
|%[m|vous]|%[m|entamâtes]|
|%[m|ils]|%[m|entamèrent]|
|]
### Futur simple

[|
|%[m|j']|%[m|entamerai]|
|%[m|tu]|%[m|entameras]|
|%[m|il]|%[m|entamera]|
|%[m|nous]|%[m|entamerons]|
|%[m|vous]|%[m|entamerez]|
|%[m|ils]|%[m|entameront]|
|]
## Conditionnel

### Présent

[|
|%[m|j']|%[m|entamerais]|
|%[m|tu]|%[m|entamerais]|
|%[m|il]|%[m|entamerait]|
|%[m|nous]|%[m|entamerions]|
|%[m|vous]|%[m|entameriez]|
|%[m|ils]|%[m|entameraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que j']|%[m|entame]|
|%[m|que tu]|%[m|entames]|
|%[m|qu' il]|%[m|entame]|
|%[m|que nous]|%[m|entamions]|
|%[m|que vous]|%[m|entamiez]|
|%[m|qu' ils]|%[m|entament]|
|]
### Imparfait

[|
|%[m|que j']|%[m|entamasse]|
|%[m|que tu]|%[m|entamasses]|
|%[m|qu' il]|%[m|entamât]|
|%[m|que nous]|%[m|entamassions]|
|%[m|que vous]|%[m|entamassiez]|
|%[m|qu' ils]|%[m|entamassent]|
|]
## Impératif

### Présent

[|
|%[m|entame]|
|%[m|entamons]|
|%[m|entamez]|
|]
## Participe

### Présent

%[m|entamant]

### Passé

%[m|entamé]
