# ramener
%[gr|1]%[tr|возвращать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|ramène]|
|%[m|tu]|%[m|ramènes]|
|%[m|il]|%[m|ramène]|
|%[m|nous]|%[m|ramenons]|
|%[m|vous]|%[m|ramenez]|
|%[m|ils]|%[m|ramènent]|
|]
### Imparfait

[|
|%[m|je]|%[m|ramenais]|
|%[m|tu]|%[m|ramenais]|
|%[m|il]|%[m|ramenait]|
|%[m|nous]|%[m|ramenions]|
|%[m|vous]|%[m|rameniez]|
|%[m|ils]|%[m|ramenaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|ramenai]|
|%[m|tu]|%[m|ramenas]|
|%[m|il]|%[m|ramena]|
|%[m|nous]|%[m|ramenâmes]|
|%[m|vous]|%[m|ramenâtes]|
|%[m|ils]|%[m|ramenèrent]|
|]
### Futur simple

[|
|%[m|je]|%[m|ramènerai]|
|%[m|tu]|%[m|ramèneras]|
|%[m|il]|%[m|ramènera]|
|%[m|nous]|%[m|ramènerons]|
|%[m|vous]|%[m|ramènerez]|
|%[m|ils]|%[m|ramèneront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|ramènerais]|
|%[m|tu]|%[m|ramènerais]|
|%[m|il]|%[m|ramènerait]|
|%[m|nous]|%[m|ramènerions]|
|%[m|vous]|%[m|ramèneriez]|
|%[m|ils]|%[m|ramèneraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|ramène]|
|%[m|que tu]|%[m|ramènes]|
|%[m|qu' il]|%[m|ramène]|
|%[m|que nous]|%[m|ramenions]|
|%[m|que vous]|%[m|rameniez]|
|%[m|qu' ils]|%[m|ramènent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|ramenasse]|
|%[m|que tu]|%[m|ramenasses]|
|%[m|qu' il]|%[m|ramenât]|
|%[m|que nous]|%[m|ramenassions]|
|%[m|que vous]|%[m|ramenassiez]|
|%[m|qu' ils]|%[m|ramenassent]|
|]
## Impératif

### Présent

[|
|%[m|ramène]|
|%[m|ramenons]|
|%[m|ramenez]|
|]
## Participe

### Présent

%[m|ramenant]

### Passé

%[m|ramené]
