# exiger
%[gr|1]%[tr|требовать]

## Indicatif

### Présent

[|
|%[m|j']|%[m|exige]|
|%[m|tu]|%[m|exiges]|
|%[m|il]|%[m|exige]|
|%[m|nous]|%[m|exigeons]|
|%[m|vous]|%[m|exigez]|
|%[m|ils]|%[m|exigent]|
|]
### Imparfait

[|
|%[m|j']|%[m|exigeais]|
|%[m|tu]|%[m|exigeais]|
|%[m|il]|%[m|exigeait]|
|%[m|nous]|%[m|exigions]|
|%[m|vous]|%[m|exigiez]|
|%[m|ils]|%[m|exigeaient]|
|]
### Passé simple

[|
|%[m|j']|%[m|exigeai]|
|%[m|tu]|%[m|exigeas]|
|%[m|il]|%[m|exigea]|
|%[m|nous]|%[m|exigeâmes]|
|%[m|vous]|%[m|exigeâtes]|
|%[m|ils]|%[m|exigèrent]|
|]
### Futur simple

[|
|%[m|j']|%[m|exigerai]|
|%[m|tu]|%[m|exigeras]|
|%[m|il]|%[m|exigera]|
|%[m|nous]|%[m|exigerons]|
|%[m|vous]|%[m|exigerez]|
|%[m|ils]|%[m|exigeront]|
|]
## Conditionnel

### Présent

[|
|%[m|j']|%[m|exigerais]|
|%[m|tu]|%[m|exigerais]|
|%[m|il]|%[m|exigerait]|
|%[m|nous]|%[m|exigerions]|
|%[m|vous]|%[m|exigeriez]|
|%[m|ils]|%[m|exigeraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que j']|%[m|exige]|
|%[m|que tu]|%[m|exiges]|
|%[m|qu' il]|%[m|exige]|
|%[m|que nous]|%[m|exigions]|
|%[m|que vous]|%[m|exigiez]|
|%[m|qu' ils]|%[m|exigent]|
|]
### Imparfait

[|
|%[m|que j']|%[m|exigeasse]|
|%[m|que tu]|%[m|exigeasses]|
|%[m|qu' il]|%[m|exigeât]|
|%[m|que nous]|%[m|exigeassions]|
|%[m|que vous]|%[m|exigeassiez]|
|%[m|qu' ils]|%[m|exigeassent]|
|]
## Impératif

### Présent

[|
|%[m|exige]|
|%[m|exigeons]|
|%[m|exigez]|
|]
## Participe

### Présent

%[m|exigeant]

### Passé

%[m|exigé]
