# souvenir
%[gr|3]%[tr|вспоминать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|souviens]|
|%[m|tu]|%[m|souviens]|
|%[m|il]|%[m|souvient]|
|%[m|nous]|%[m|souvenons]|
|%[m|vous]|%[m|souvenez]|
|%[m|ils]|%[m|souviennent]|
|]
### Imparfait

[|
|%[m|je]|%[m|souvenais]|
|%[m|tu]|%[m|souvenais]|
|%[m|il]|%[m|souvenait]|
|%[m|nous]|%[m|souvenions]|
|%[m|vous]|%[m|souveniez]|
|%[m|ils]|%[m|souvenaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|souvins]|
|%[m|tu]|%[m|souvins]|
|%[m|il]|%[m|souvint]|
|%[m|nous]|%[m|souvînmes]|
|%[m|vous]|%[m|souvîntes]|
|%[m|ils]|%[m|souvinrent]|
|]
### Futur simple

[|
|%[m|je]|%[m|souviendrai]|
|%[m|tu]|%[m|souviendras]|
|%[m|il]|%[m|souviendra]|
|%[m|nous]|%[m|souviendrons]|
|%[m|vous]|%[m|souviendrez]|
|%[m|ils]|%[m|souviendront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|souviendrais]|
|%[m|tu]|%[m|souviendrais]|
|%[m|il]|%[m|souviendrait]|
|%[m|nous]|%[m|souviendrions]|
|%[m|vous]|%[m|souviendriez]|
|%[m|ils]|%[m|souviendraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|souvienne]|
|%[m|que tu]|%[m|souviennes]|
|%[m|qu' il]|%[m|souvienne]|
|%[m|que nous]|%[m|souvenions]|
|%[m|que vous]|%[m|souveniez]|
|%[m|qu' ils]|%[m|souviennent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|souvinsse]|
|%[m|que tu]|%[m|souvinsses]|
|%[m|qu' il]|%[m|souvînt]|
|%[m|que nous]|%[m|souvinssions]|
|%[m|que vous]|%[m|souvinssiez]|
|%[m|qu' ils]|%[m|souvinssent]|
|]
## Impératif

### Présent

[|
|%[m|souviens]|
|%[m|souvenons]|
|%[m|souvenez]|
|]
## Participe

### Présent

%[m|souvenant]

### Passé

%[m|souvenu]
