# instaurer
%[gr|1]%[tr|устанавливать]

## Indicatif

### Présent

[|
|%[m|j']|%[m|instaure]|
|%[m|tu]|%[m|instaures]|
|%[m|il]|%[m|instaure]|
|%[m|nous]|%[m|instaurons]|
|%[m|vous]|%[m|instaurez]|
|%[m|ils]|%[m|instaurent]|
|]
### Imparfait

[|
|%[m|j']|%[m|instaurais]|
|%[m|tu]|%[m|instaurais]|
|%[m|il]|%[m|instaurait]|
|%[m|nous]|%[m|instaurions]|
|%[m|vous]|%[m|instauriez]|
|%[m|ils]|%[m|instauraient]|
|]
### Passé simple

[|
|%[m|j']|%[m|instaurai]|
|%[m|tu]|%[m|instauras]|
|%[m|il]|%[m|instaura]|
|%[m|nous]|%[m|instaurâmes]|
|%[m|vous]|%[m|instaurâtes]|
|%[m|ils]|%[m|instaurèrent]|
|]
### Futur simple

[|
|%[m|j']|%[m|instaurerai]|
|%[m|tu]|%[m|instaureras]|
|%[m|il]|%[m|instaurera]|
|%[m|nous]|%[m|instaurerons]|
|%[m|vous]|%[m|instaurerez]|
|%[m|ils]|%[m|instaureront]|
|]
## Conditionnel

### Présent

[|
|%[m|j']|%[m|instaurerais]|
|%[m|tu]|%[m|instaurerais]|
|%[m|il]|%[m|instaurerait]|
|%[m|nous]|%[m|instaurerions]|
|%[m|vous]|%[m|instaureriez]|
|%[m|ils]|%[m|instaureraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que j']|%[m|instaure]|
|%[m|que tu]|%[m|instaures]|
|%[m|qu' il]|%[m|instaure]|
|%[m|que nous]|%[m|instaurions]|
|%[m|que vous]|%[m|instauriez]|
|%[m|qu' ils]|%[m|instaurent]|
|]
### Imparfait

[|
|%[m|que j']|%[m|instaurasse]|
|%[m|que tu]|%[m|instaurasses]|
|%[m|qu' il]|%[m|instaurât]|
|%[m|que nous]|%[m|instaurassions]|
|%[m|que vous]|%[m|instaurassiez]|
|%[m|qu' ils]|%[m|instaurassent]|
|]
## Impératif

### Présent

[|
|%[m|instaure]|
|%[m|instaurons]|
|%[m|instaurez]|
|]
## Participe

### Présent

%[m|instaurant]

### Passé

%[m|instauré]
