# ressembler
%[gr|1]%[tr|напоминать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|ressemble]|
|%[m|tu]|%[m|ressembles]|
|%[m|il]|%[m|ressemble]|
|%[m|nous]|%[m|ressemblons]|
|%[m|vous]|%[m|ressemblez]|
|%[m|ils]|%[m|ressemblent]|
|]
### Imparfait

[|
|%[m|je]|%[m|ressemblais]|
|%[m|tu]|%[m|ressemblais]|
|%[m|il]|%[m|ressemblait]|
|%[m|nous]|%[m|ressemblions]|
|%[m|vous]|%[m|ressembliez]|
|%[m|ils]|%[m|ressemblaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|ressemblai]|
|%[m|tu]|%[m|ressemblas]|
|%[m|il]|%[m|ressembla]|
|%[m|nous]|%[m|ressemblâmes]|
|%[m|vous]|%[m|ressemblâtes]|
|%[m|ils]|%[m|ressemblèrent]|
|]
### Futur simple

[|
|%[m|je]|%[m|ressemblerai]|
|%[m|tu]|%[m|ressembleras]|
|%[m|il]|%[m|ressemblera]|
|%[m|nous]|%[m|ressemblerons]|
|%[m|vous]|%[m|ressemblerez]|
|%[m|ils]|%[m|ressembleront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|ressemblerais]|
|%[m|tu]|%[m|ressemblerais]|
|%[m|il]|%[m|ressemblerait]|
|%[m|nous]|%[m|ressemblerions]|
|%[m|vous]|%[m|ressembleriez]|
|%[m|ils]|%[m|ressembleraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|ressemble]|
|%[m|que tu]|%[m|ressembles]|
|%[m|qu' il]|%[m|ressemble]|
|%[m|que nous]|%[m|ressemblions]|
|%[m|que vous]|%[m|ressembliez]|
|%[m|qu' ils]|%[m|ressemblent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|ressemblasse]|
|%[m|que tu]|%[m|ressemblasses]|
|%[m|qu' il]|%[m|ressemblât]|
|%[m|que nous]|%[m|ressemblassions]|
|%[m|que vous]|%[m|ressemblassiez]|
|%[m|qu' ils]|%[m|ressemblassent]|
|]
## Impératif

### Présent

[|
|%[m|ressemble]|
|%[m|ressemblons]|
|%[m|ressemblez]|
|]
## Participe

### Présent

%[m|ressemblant]

### Passé

%[m|ressemblé]
