# sacrifier
%[gr|1]%[tr|жертвовать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|sacrifie]|
|%[m|tu]|%[m|sacrifies]|
|%[m|il]|%[m|sacrifie]|
|%[m|nous]|%[m|sacrifions]|
|%[m|vous]|%[m|sacrifiez]|
|%[m|ils]|%[m|sacrifient]|
|]
### Imparfait

[|
|%[m|je]|%[m|sacrifiais]|
|%[m|tu]|%[m|sacrifiais]|
|%[m|il]|%[m|sacrifiait]|
|%[m|nous]|%[m|sacrifiions]|
|%[m|vous]|%[m|sacrifiiez]|
|%[m|ils]|%[m|sacrifiaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|sacrifiai]|
|%[m|tu]|%[m|sacrifias]|
|%[m|il]|%[m|sacrifia]|
|%[m|nous]|%[m|sacrifiâmes]|
|%[m|vous]|%[m|sacrifiâtes]|
|%[m|ils]|%[m|sacrifièrent]|
|]
### Futur simple

[|
|%[m|je]|%[m|sacrifierai]|
|%[m|tu]|%[m|sacrifieras]|
|%[m|il]|%[m|sacrifiera]|
|%[m|nous]|%[m|sacrifierons]|
|%[m|vous]|%[m|sacrifierez]|
|%[m|ils]|%[m|sacrifieront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|sacrifierais]|
|%[m|tu]|%[m|sacrifierais]|
|%[m|il]|%[m|sacrifierait]|
|%[m|nous]|%[m|sacrifierions]|
|%[m|vous]|%[m|sacrifieriez]|
|%[m|ils]|%[m|sacrifieraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|sacrifie]|
|%[m|que tu]|%[m|sacrifies]|
|%[m|qu' il]|%[m|sacrifie]|
|%[m|que nous]|%[m|sacrifiions]|
|%[m|que vous]|%[m|sacrifiiez]|
|%[m|qu' ils]|%[m|sacrifient]|
|]
### Imparfait

[|
|%[m|que je]|%[m|sacrifiasse]|
|%[m|que tu]|%[m|sacrifiasses]|
|%[m|qu' il]|%[m|sacrifiât]|
|%[m|que nous]|%[m|sacrifiassions]|
|%[m|que vous]|%[m|sacrifiassiez]|
|%[m|qu' ils]|%[m|sacrifiassent]|
|]
## Impératif

### Présent

[|
|%[m|sacrifie]|
|%[m|sacrifions]|
|%[m|sacrifiez]|
|]
## Participe

### Présent

%[m|sacrifiant]

### Passé

%[m|sacrifié]
