# retarder
%[gr|1]%[tr|задерживать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|retarde]|
|%[m|tu]|%[m|retardes]|
|%[m|il]|%[m|retarde]|
|%[m|nous]|%[m|retardons]|
|%[m|vous]|%[m|retardez]|
|%[m|ils]|%[m|retardent]|
|]
### Imparfait

[|
|%[m|je]|%[m|retardais]|
|%[m|tu]|%[m|retardais]|
|%[m|il]|%[m|retardait]|
|%[m|nous]|%[m|retardions]|
|%[m|vous]|%[m|retardiez]|
|%[m|ils]|%[m|retardaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|retardai]|
|%[m|tu]|%[m|retardas]|
|%[m|il]|%[m|retarda]|
|%[m|nous]|%[m|retardâmes]|
|%[m|vous]|%[m|retardâtes]|
|%[m|ils]|%[m|retardèrent]|
|]
### Futur simple

[|
|%[m|je]|%[m|retarderai]|
|%[m|tu]|%[m|retarderas]|
|%[m|il]|%[m|retardera]|
|%[m|nous]|%[m|retarderons]|
|%[m|vous]|%[m|retarderez]|
|%[m|ils]|%[m|retarderont]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|retarderais]|
|%[m|tu]|%[m|retarderais]|
|%[m|il]|%[m|retarderait]|
|%[m|nous]|%[m|retarderions]|
|%[m|vous]|%[m|retarderiez]|
|%[m|ils]|%[m|retarderaient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|retarde]|
|%[m|que tu]|%[m|retardes]|
|%[m|qu' il]|%[m|retarde]|
|%[m|que nous]|%[m|retardions]|
|%[m|que vous]|%[m|retardiez]|
|%[m|qu' ils]|%[m|retardent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|retardasse]|
|%[m|que tu]|%[m|retardasses]|
|%[m|qu' il]|%[m|retardât]|
|%[m|que nous]|%[m|retardassions]|
|%[m|que vous]|%[m|retardassiez]|
|%[m|qu' ils]|%[m|retardassent]|
|]
## Impératif

### Présent

[|
|%[m|retarde]|
|%[m|retardons]|
|%[m|retardez]|
|]
## Participe

### Présent

%[m|retardant]

### Passé

%[m|retardé]
