# jaillir
%[gr|2]%[tr|вырваться]

## Indicatif

### Présent

[|
|%[m|je]|%[m|jaillis]|
|%[m|tu]|%[m|jaillis]|
|%[m|il]|%[m|jaillit]|
|%[m|nous]|%[m|jaillissons]|
|%[m|vous]|%[m|jaillissez]|
|%[m|ils]|%[m|jaillissent]|
|]
### Imparfait

[|
|%[m|je]|%[m|jaillissais]|
|%[m|tu]|%[m|jaillissais]|
|%[m|il]|%[m|jaillissait]|
|%[m|nous]|%[m|jaillissions]|
|%[m|vous]|%[m|jaillissiez]|
|%[m|ils]|%[m|jaillissaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|jaillis]|
|%[m|tu]|%[m|jaillis]|
|%[m|il]|%[m|jaillit]|
|%[m|nous]|%[m|jaillîmes]|
|%[m|vous]|%[m|jaillîtes]|
|%[m|ils]|%[m|jaillirent]|
|]
### Futur simple

[|
|%[m|je]|%[m|jaillirai]|
|%[m|tu]|%[m|jailliras]|
|%[m|il]|%[m|jaillira]|
|%[m|nous]|%[m|jaillirons]|
|%[m|vous]|%[m|jaillirez]|
|%[m|ils]|%[m|jailliront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|jaillirais]|
|%[m|tu]|%[m|jaillirais]|
|%[m|il]|%[m|jaillirait]|
|%[m|nous]|%[m|jaillirions]|
|%[m|vous]|%[m|jailliriez]|
|%[m|ils]|%[m|jailliraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|jaillisse]|
|%[m|que tu]|%[m|jaillisses]|
|%[m|qu' il]|%[m|jaillisse]|
|%[m|que nous]|%[m|jaillissions]|
|%[m|que vous]|%[m|jaillissiez]|
|%[m|qu' ils]|%[m|jaillissent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|jaillisse]|
|%[m|que tu]|%[m|jaillisses]|
|%[m|qu' il]|%[m|jaillît]|
|%[m|que nous]|%[m|jaillissions]|
|%[m|que vous]|%[m|jaillissiez]|
|%[m|qu' ils]|%[m|jaillissent]|
|]
## Impératif

### Présent

[|
|%[m|jaillis]|
|%[m|jaillissons]|
|%[m|jaillissez]|
|]
## Participe

### Présent

%[m|jaillissant]

### Passé

%[m|jailli]
