# enregistrer
%[gr|1]%[tr|записывать]

## Indicatif

### Présent

[|
|%[m|j']|%[m|enregistre]|
|%[m|tu]|%[m|enregistres]|
|%[m|il]|%[m|enregistre]|
|%[m|nous]|%[m|enregistrons]|
|%[m|vous]|%[m|enregistrez]|
|%[m|ils]|%[m|enregistrent]|
|]
### Imparfait

[|
|%[m|j']|%[m|enregistrais]|
|%[m|tu]|%[m|enregistrais]|
|%[m|il]|%[m|enregistrait]|
|%[m|nous]|%[m|enregistrions]|
|%[m|vous]|%[m|enregistriez]|
|%[m|ils]|%[m|enregistraient]|
|]
### Passé simple

[|
|%[m|j']|%[m|enregistrai]|
|%[m|tu]|%[m|enregistras]|
|%[m|il]|%[m|enregistra]|
|%[m|nous]|%[m|enregistrâmes]|
|%[m|vous]|%[m|enregistrâtes]|
|%[m|ils]|%[m|enregistrèrent]|
|]
### Futur simple

[|
|%[m|j']|%[m|enregistrerai]|
|%[m|tu]|%[m|enregistreras]|
|%[m|il]|%[m|enregistrera]|
|%[m|nous]|%[m|enregistrerons]|
|%[m|vous]|%[m|enregistrerez]|
|%[m|ils]|%[m|enregistreront]|
|]
## Conditionnel

### Présent

[|
|%[m|j']|%[m|enregistrerais]|
|%[m|tu]|%[m|enregistrerais]|
|%[m|il]|%[m|enregistrerait]|
|%[m|nous]|%[m|enregistrerions]|
|%[m|vous]|%[m|enregistreriez]|
|%[m|ils]|%[m|enregistreraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que j']|%[m|enregistre]|
|%[m|que tu]|%[m|enregistres]|
|%[m|qu' il]|%[m|enregistre]|
|%[m|que nous]|%[m|enregistrions]|
|%[m|que vous]|%[m|enregistriez]|
|%[m|qu' ils]|%[m|enregistrent]|
|]
### Imparfait

[|
|%[m|que j']|%[m|enregistrasse]|
|%[m|que tu]|%[m|enregistrasses]|
|%[m|qu' il]|%[m|enregistrât]|
|%[m|que nous]|%[m|enregistrassions]|
|%[m|que vous]|%[m|enregistrassiez]|
|%[m|qu' ils]|%[m|enregistrassent]|
|]
## Impératif

### Présent

[|
|%[m|enregistre]|
|%[m|enregistrons]|
|%[m|enregistrez]|
|]
## Participe

### Présent

%[m|enregistrant]

### Passé

%[m|enregistré]
