# entretenir
%[gr|3]%[tr|поддерживать]

## Indicatif

### Présent

[|
|%[m|j']|%[m|entretiens]|
|%[m|tu]|%[m|entretiens]|
|%[m|il]|%[m|entretient]|
|%[m|nous]|%[m|entretenons]|
|%[m|vous]|%[m|entretenez]|
|%[m|ils]|%[m|entretiennent]|
|]
### Imparfait

[|
|%[m|j']|%[m|entretenais]|
|%[m|tu]|%[m|entretenais]|
|%[m|il]|%[m|entretenait]|
|%[m|nous]|%[m|entretenions]|
|%[m|vous]|%[m|entreteniez]|
|%[m|ils]|%[m|entretenaient]|
|]
### Passé simple

[|
|%[m|j']|%[m|entretins]|
|%[m|tu]|%[m|entretins]|
|%[m|il]|%[m|entretint]|
|%[m|nous]|%[m|entretînmes]|
|%[m|vous]|%[m|entretîntes]|
|%[m|ils]|%[m|entretinrent]|
|]
### Futur simple

[|
|%[m|j']|%[m|entretiendrai]|
|%[m|tu]|%[m|entretiendras]|
|%[m|il]|%[m|entretiendra]|
|%[m|nous]|%[m|entretiendrons]|
|%[m|vous]|%[m|entretiendrez]|
|%[m|ils]|%[m|entretiendront]|
|]
## Conditionnel

### Présent

[|
|%[m|j']|%[m|entretiendrais]|
|%[m|tu]|%[m|entretiendrais]|
|%[m|il]|%[m|entretiendrait]|
|%[m|nous]|%[m|entretiendrions]|
|%[m|vous]|%[m|entretiendriez]|
|%[m|ils]|%[m|entretiendraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que j']|%[m|entretienne]|
|%[m|que tu]|%[m|entretiennes]|
|%[m|qu' il]|%[m|entretienne]|
|%[m|que nous]|%[m|entretenions]|
|%[m|que vous]|%[m|entreteniez]|
|%[m|qu' ils]|%[m|entretiennent]|
|]
### Imparfait

[|
|%[m|que j']|%[m|entretinsse]|
|%[m|que tu]|%[m|entretinsses]|
|%[m|qu' il]|%[m|entretînt]|
|%[m|que nous]|%[m|entretinssions]|
|%[m|que vous]|%[m|entretinssiez]|
|%[m|qu' ils]|%[m|entretinssent]|
|]
## Impératif

### Présent

[|
|%[m|entretiens]|
|%[m|entretenons]|
|%[m|entretenez]|
|]
## Participe

### Présent

%[m|entretenant]

### Passé

%[m|entretenu]
