# favoriser
%[gr|1]%[tr|способствовать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|favorise]|
|%[m|tu]|%[m|favorises]|
|%[m|il]|%[m|favorise]|
|%[m|nous]|%[m|favorisons]|
|%[m|vous]|%[m|favorisez]|
|%[m|ils]|%[m|favorisent]|
|]
### Imparfait

[|
|%[m|je]|%[m|favorisais]|
|%[m|tu]|%[m|favorisais]|
|%[m|il]|%[m|favorisait]|
|%[m|nous]|%[m|favorisions]|
|%[m|vous]|%[m|favorisiez]|
|%[m|ils]|%[m|favorisaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|favorisai]|
|%[m|tu]|%[m|favorisas]|
|%[m|il]|%[m|favorisa]|
|%[m|nous]|%[m|favorisâmes]|
|%[m|vous]|%[m|favorisâtes]|
|%[m|ils]|%[m|favorisèrent]|
|]
### Futur simple

[|
|%[m|je]|%[m|favoriserai]|
|%[m|tu]|%[m|favoriseras]|
|%[m|il]|%[m|favorisera]|
|%[m|nous]|%[m|favoriserons]|
|%[m|vous]|%[m|favoriserez]|
|%[m|ils]|%[m|favoriseront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|favoriserais]|
|%[m|tu]|%[m|favoriserais]|
|%[m|il]|%[m|favoriserait]|
|%[m|nous]|%[m|favoriserions]|
|%[m|vous]|%[m|favoriseriez]|
|%[m|ils]|%[m|favoriseraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|favorise]|
|%[m|que tu]|%[m|favorises]|
|%[m|qu' il]|%[m|favorise]|
|%[m|que nous]|%[m|favorisions]|
|%[m|que vous]|%[m|favorisiez]|
|%[m|qu' ils]|%[m|favorisent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|favorisasse]|
|%[m|que tu]|%[m|favorisasses]|
|%[m|qu' il]|%[m|favorisât]|
|%[m|que nous]|%[m|favorisassions]|
|%[m|que vous]|%[m|favorisassiez]|
|%[m|qu' ils]|%[m|favorisassent]|
|]
## Impératif

### Présent

[|
|%[m|favorise]|
|%[m|favorisons]|
|%[m|favorisez]|
|]
## Participe

### Présent

%[m|favorisant]

### Passé

%[m|favorisé]
