# désigner
%[gr|1]%[tr|обозначать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|désigne]|
|%[m|tu]|%[m|désignes]|
|%[m|il]|%[m|désigne]|
|%[m|nous]|%[m|désignons]|
|%[m|vous]|%[m|désignez]|
|%[m|ils]|%[m|désignent]|
|]
### Imparfait

[|
|%[m|je]|%[m|désignais]|
|%[m|tu]|%[m|désignais]|
|%[m|il]|%[m|désignait]|
|%[m|nous]|%[m|désignions]|
|%[m|vous]|%[m|désigniez]|
|%[m|ils]|%[m|désignaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|désignai]|
|%[m|tu]|%[m|désignas]|
|%[m|il]|%[m|désigna]|
|%[m|nous]|%[m|désignâmes]|
|%[m|vous]|%[m|désignâtes]|
|%[m|ils]|%[m|désignèrent]|
|]
### Futur simple

[|
|%[m|je]|%[m|désignerai]|
|%[m|tu]|%[m|désigneras]|
|%[m|il]|%[m|désignera]|
|%[m|nous]|%[m|désignerons]|
|%[m|vous]|%[m|désignerez]|
|%[m|ils]|%[m|désigneront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|désignerais]|
|%[m|tu]|%[m|désignerais]|
|%[m|il]|%[m|désignerait]|
|%[m|nous]|%[m|désignerions]|
|%[m|vous]|%[m|désigneriez]|
|%[m|ils]|%[m|désigneraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|désigne]|
|%[m|que tu]|%[m|désignes]|
|%[m|qu' il]|%[m|désigne]|
|%[m|que nous]|%[m|désignions]|
|%[m|que vous]|%[m|désigniez]|
|%[m|qu' ils]|%[m|désignent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|désignasse]|
|%[m|que tu]|%[m|désignasses]|
|%[m|qu' il]|%[m|désignât]|
|%[m|que nous]|%[m|désignassions]|
|%[m|que vous]|%[m|désignassiez]|
|%[m|qu' ils]|%[m|désignassent]|
|]
## Impératif

### Présent

[|
|%[m|désigne]|
|%[m|désignons]|
|%[m|désignez]|
|]
## Participe

### Présent

%[m|désignant]

### Passé

%[m|désigné]
