# empêcher
%[gr|1]%[tr|препятствовать]

## Indicatif

### Présent

[|
|%[m|j']|%[m|empêche]|
|%[m|tu]|%[m|empêches]|
|%[m|il]|%[m|empêche]|
|%[m|nous]|%[m|empêchons]|
|%[m|vous]|%[m|empêchez]|
|%[m|ils]|%[m|empêchent]|
|]
### Imparfait

[|
|%[m|j']|%[m|empêchais]|
|%[m|tu]|%[m|empêchais]|
|%[m|il]|%[m|empêchait]|
|%[m|nous]|%[m|empêchions]|
|%[m|vous]|%[m|empêchiez]|
|%[m|ils]|%[m|empêchaient]|
|]
### Passé simple

[|
|%[m|j']|%[m|empêchai]|
|%[m|tu]|%[m|empêchas]|
|%[m|il]|%[m|empêcha]|
|%[m|nous]|%[m|empêchâmes]|
|%[m|vous]|%[m|empêchâtes]|
|%[m|ils]|%[m|empêchèrent]|
|]
### Futur simple

[|
|%[m|j']|%[m|empêcherai]|
|%[m|tu]|%[m|empêcheras]|
|%[m|il]|%[m|empêchera]|
|%[m|nous]|%[m|empêcherons]|
|%[m|vous]|%[m|empêcherez]|
|%[m|ils]|%[m|empêcheront]|
|]
## Conditionnel

### Présent

[|
|%[m|j']|%[m|empêcherais]|
|%[m|tu]|%[m|empêcherais]|
|%[m|il]|%[m|empêcherait]|
|%[m|nous]|%[m|empêcherions]|
|%[m|vous]|%[m|empêcheriez]|
|%[m|ils]|%[m|empêcheraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que j']|%[m|empêche]|
|%[m|que tu]|%[m|empêches]|
|%[m|qu' il]|%[m|empêche]|
|%[m|que nous]|%[m|empêchions]|
|%[m|que vous]|%[m|empêchiez]|
|%[m|qu' ils]|%[m|empêchent]|
|]
### Imparfait

[|
|%[m|que j']|%[m|empêchasse]|
|%[m|que tu]|%[m|empêchasses]|
|%[m|qu' il]|%[m|empêchât]|
|%[m|que nous]|%[m|empêchassions]|
|%[m|que vous]|%[m|empêchassiez]|
|%[m|qu' ils]|%[m|empêchassent]|
|]
## Impératif

### Présent

[|
|%[m|empêche]|
|%[m|empêchons]|
|%[m|empêchez]|
|]
## Participe

### Présent

%[m|empêchant]

### Passé

%[m|empêché]
