# tourner
%[gr|1]%[tr|поворачивать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|tourne]|
|%[m|tu]|%[m|tournes]|
|%[m|il]|%[m|tourne]|
|%[m|nous]|%[m|tournons]|
|%[m|vous]|%[m|tournez]|
|%[m|ils]|%[m|tournent]|
|]
### Imparfait

[|
|%[m|je]|%[m|tournais]|
|%[m|tu]|%[m|tournais]|
|%[m|il]|%[m|tournait]|
|%[m|nous]|%[m|tournions]|
|%[m|vous]|%[m|tourniez]|
|%[m|ils]|%[m|tournaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|tournai]|
|%[m|tu]|%[m|tournas]|
|%[m|il]|%[m|tourna]|
|%[m|nous]|%[m|tournâmes]|
|%[m|vous]|%[m|tournâtes]|
|%[m|ils]|%[m|tournèrent]|
|]
### Futur simple

[|
|%[m|je]|%[m|tournerai]|
|%[m|tu]|%[m|tourneras]|
|%[m|il]|%[m|tournera]|
|%[m|nous]|%[m|tournerons]|
|%[m|vous]|%[m|tournerez]|
|%[m|ils]|%[m|tourneront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|tournerais]|
|%[m|tu]|%[m|tournerais]|
|%[m|il]|%[m|tournerait]|
|%[m|nous]|%[m|tournerions]|
|%[m|vous]|%[m|tourneriez]|
|%[m|ils]|%[m|tourneraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|tourne]|
|%[m|que tu]|%[m|tournes]|
|%[m|qu' il]|%[m|tourne]|
|%[m|que nous]|%[m|tournions]|
|%[m|que vous]|%[m|tourniez]|
|%[m|qu' ils]|%[m|tournent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|tournasse]|
|%[m|que tu]|%[m|tournasses]|
|%[m|qu' il]|%[m|tournât]|
|%[m|que nous]|%[m|tournassions]|
|%[m|que vous]|%[m|tournassiez]|
|%[m|qu' ils]|%[m|tournassent]|
|]
## Impératif

### Présent

[|
|%[m|tourne]|
|%[m|tournons]|
|%[m|tournez]|
|]
## Participe

### Présent

%[m|tournant]

### Passé

%[m|tourné]
