# guérir
%[gr|2]%[tr|лечить]

## Indicatif

### Présent

[|
|%[m|je]|%[m|guéris]|
|%[m|tu]|%[m|guéris]|
|%[m|il]|%[m|guérit]|
|%[m|nous]|%[m|guérissons]|
|%[m|vous]|%[m|guérissez]|
|%[m|ils]|%[m|guérissent]|
|]
### Imparfait

[|
|%[m|je]|%[m|guérissais]|
|%[m|tu]|%[m|guérissais]|
|%[m|il]|%[m|guérissait]|
|%[m|nous]|%[m|guérissions]|
|%[m|vous]|%[m|guérissiez]|
|%[m|ils]|%[m|guérissaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|guéris]|
|%[m|tu]|%[m|guéris]|
|%[m|il]|%[m|guérit]|
|%[m|nous]|%[m|guérîmes]|
|%[m|vous]|%[m|guérîtes]|
|%[m|ils]|%[m|guérirent]|
|]
### Futur simple

[|
|%[m|je]|%[m|guérirai]|
|%[m|tu]|%[m|guériras]|
|%[m|il]|%[m|guérira]|
|%[m|nous]|%[m|guérirons]|
|%[m|vous]|%[m|guérirez]|
|%[m|ils]|%[m|guériront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|guérirais]|
|%[m|tu]|%[m|guérirais]|
|%[m|il]|%[m|guérirait]|
|%[m|nous]|%[m|guéririons]|
|%[m|vous]|%[m|guéririez]|
|%[m|ils]|%[m|guériraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|guérisse]|
|%[m|que tu]|%[m|guérisses]|
|%[m|qu' il]|%[m|guérisse]|
|%[m|que nous]|%[m|guérissions]|
|%[m|que vous]|%[m|guérissiez]|
|%[m|qu' ils]|%[m|guérissent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|guérisse]|
|%[m|que tu]|%[m|guérisses]|
|%[m|qu' il]|%[m|guérît]|
|%[m|que nous]|%[m|guérissions]|
|%[m|que vous]|%[m|guérissiez]|
|%[m|qu' ils]|%[m|guérissent]|
|]
## Impératif

### Présent

[|
|%[m|guéris]|
|%[m|guérissons]|
|%[m|guérissez]|
|]
## Participe

### Présent

%[m|guérissant]

### Passé

%[m|guéri]
