# gratter
%[gr|1]%[tr|чесать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|gratte]|
|%[m|tu]|%[m|grattes]|
|%[m|il]|%[m|gratte]|
|%[m|nous]|%[m|grattons]|
|%[m|vous]|%[m|grattez]|
|%[m|ils]|%[m|grattent]|
|]
### Imparfait

[|
|%[m|je]|%[m|grattais]|
|%[m|tu]|%[m|grattais]|
|%[m|il]|%[m|grattait]|
|%[m|nous]|%[m|grattions]|
|%[m|vous]|%[m|grattiez]|
|%[m|ils]|%[m|grattaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|grattai]|
|%[m|tu]|%[m|grattas]|
|%[m|il]|%[m|gratta]|
|%[m|nous]|%[m|grattâmes]|
|%[m|vous]|%[m|grattâtes]|
|%[m|ils]|%[m|grattèrent]|
|]
### Futur simple

[|
|%[m|je]|%[m|gratterai]|
|%[m|tu]|%[m|gratteras]|
|%[m|il]|%[m|grattera]|
|%[m|nous]|%[m|gratterons]|
|%[m|vous]|%[m|gratterez]|
|%[m|ils]|%[m|gratteront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|gratterais]|
|%[m|tu]|%[m|gratterais]|
|%[m|il]|%[m|gratterait]|
|%[m|nous]|%[m|gratterions]|
|%[m|vous]|%[m|gratteriez]|
|%[m|ils]|%[m|gratteraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|gratte]|
|%[m|que tu]|%[m|grattes]|
|%[m|qu' il]|%[m|gratte]|
|%[m|que nous]|%[m|grattions]|
|%[m|que vous]|%[m|grattiez]|
|%[m|qu' ils]|%[m|grattent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|grattasse]|
|%[m|que tu]|%[m|grattasses]|
|%[m|qu' il]|%[m|grattât]|
|%[m|que nous]|%[m|grattassions]|
|%[m|que vous]|%[m|grattassiez]|
|%[m|qu' ils]|%[m|grattassent]|
|]
## Impératif

### Présent

[|
|%[m|gratte]|
|%[m|grattons]|
|%[m|grattez]|
|]
## Participe

### Présent

%[m|grattant]

### Passé

%[m|gratté]
