# effondrer
%[gr|1]%[tr|рушиться]

## Indicatif

### Présent

[|
|%[m|j']|%[m|effondre]|
|%[m|tu]|%[m|effondres]|
|%[m|il]|%[m|effondre]|
|%[m|nous]|%[m|effondrons]|
|%[m|vous]|%[m|effondrez]|
|%[m|ils]|%[m|effondrent]|
|]
### Imparfait

[|
|%[m|j']|%[m|effondrais]|
|%[m|tu]|%[m|effondrais]|
|%[m|il]|%[m|effondrait]|
|%[m|nous]|%[m|effondrions]|
|%[m|vous]|%[m|effondriez]|
|%[m|ils]|%[m|effondraient]|
|]
### Passé simple

[|
|%[m|j']|%[m|effondrai]|
|%[m|tu]|%[m|effondras]|
|%[m|il]|%[m|effondra]|
|%[m|nous]|%[m|effondrâmes]|
|%[m|vous]|%[m|effondrâtes]|
|%[m|ils]|%[m|effondrèrent]|
|]
### Futur simple

[|
|%[m|j']|%[m|effondrerai]|
|%[m|tu]|%[m|effondreras]|
|%[m|il]|%[m|effondrera]|
|%[m|nous]|%[m|effondrerons]|
|%[m|vous]|%[m|effondrerez]|
|%[m|ils]|%[m|effondreront]|
|]
## Conditionnel

### Présent

[|
|%[m|j']|%[m|effondrerais]|
|%[m|tu]|%[m|effondrerais]|
|%[m|il]|%[m|effondrerait]|
|%[m|nous]|%[m|effondrerions]|
|%[m|vous]|%[m|effondreriez]|
|%[m|ils]|%[m|effondreraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que j']|%[m|effondre]|
|%[m|que tu]|%[m|effondres]|
|%[m|qu' il]|%[m|effondre]|
|%[m|que nous]|%[m|effondrions]|
|%[m|que vous]|%[m|effondriez]|
|%[m|qu' ils]|%[m|effondrent]|
|]
### Imparfait

[|
|%[m|que j']|%[m|effondrasse]|
|%[m|que tu]|%[m|effondrasses]|
|%[m|qu' il]|%[m|effondrât]|
|%[m|que nous]|%[m|effondrassions]|
|%[m|que vous]|%[m|effondrassiez]|
|%[m|qu' ils]|%[m|effondrassent]|
|]
## Impératif

### Présent

[|
|%[m|effondre]|
|%[m|effondrons]|
|%[m|effondrez]|
|]
## Participe

### Présent

%[m|effondrant]

### Passé

%[m|effondré]
