# aborder
%[gr|1]%[tr|приступать]

## Indicatif

### Présent

[|
|%[m|j']|%[m|aborde]|
|%[m|tu]|%[m|abordes]|
|%[m|il]|%[m|aborde]|
|%[m|nous]|%[m|abordons]|
|%[m|vous]|%[m|abordez]|
|%[m|ils]|%[m|abordent]|
|]
### Imparfait

[|
|%[m|j']|%[m|abordais]|
|%[m|tu]|%[m|abordais]|
|%[m|il]|%[m|abordait]|
|%[m|nous]|%[m|abordions]|
|%[m|vous]|%[m|abordiez]|
|%[m|ils]|%[m|abordaient]|
|]
### Passé simple

[|
|%[m|j']|%[m|abordai]|
|%[m|tu]|%[m|abordas]|
|%[m|il]|%[m|aborda]|
|%[m|nous]|%[m|abordâmes]|
|%[m|vous]|%[m|abordâtes]|
|%[m|ils]|%[m|abordèrent]|
|]
### Futur simple

[|
|%[m|j']|%[m|aborderai]|
|%[m|tu]|%[m|aborderas]|
|%[m|il]|%[m|abordera]|
|%[m|nous]|%[m|aborderons]|
|%[m|vous]|%[m|aborderez]|
|%[m|ils]|%[m|aborderont]|
|]
## Conditionnel

### Présent

[|
|%[m|j']|%[m|aborderais]|
|%[m|tu]|%[m|aborderais]|
|%[m|il]|%[m|aborderait]|
|%[m|nous]|%[m|aborderions]|
|%[m|vous]|%[m|aborderiez]|
|%[m|ils]|%[m|aborderaient]|
|]
## Subjonctif

### Présent

[|
|%[m|que j']|%[m|aborde]|
|%[m|que tu]|%[m|abordes]|
|%[m|qu' il]|%[m|aborde]|
|%[m|que nous]|%[m|abordions]|
|%[m|que vous]|%[m|abordiez]|
|%[m|qu' ils]|%[m|abordent]|
|]
### Imparfait

[|
|%[m|que j']|%[m|abordasse]|
|%[m|que tu]|%[m|abordasses]|
|%[m|qu' il]|%[m|abordât]|
|%[m|que nous]|%[m|abordassions]|
|%[m|que vous]|%[m|abordassiez]|
|%[m|qu' ils]|%[m|abordassent]|
|]
## Impératif

### Présent

[|
|%[m|aborde]|
|%[m|abordons]|
|%[m|abordez]|
|]
## Participe

### Présent

%[m|abordant]

### Passé

%[m|abordé]
