# désespérer
%[gr|1]%[tr|отчаиваться]

## Indicatif

### Présent

[|
|%[m|je]|%[m|désespère]|
|%[m|tu]|%[m|désespères]|
|%[m|il]|%[m|désespère]|
|%[m|nous]|%[m|désespérons]|
|%[m|vous]|%[m|désespérez]|
|%[m|ils]|%[m|désespèrent]|
|]
### Imparfait

[|
|%[m|je]|%[m|désespérais]|
|%[m|tu]|%[m|désespérais]|
|%[m|il]|%[m|désespérait]|
|%[m|nous]|%[m|désespérions]|
|%[m|vous]|%[m|désespériez]|
|%[m|ils]|%[m|désespéraient]|
|]
### Passé simple

[|
|%[m|je]|%[m|désespérai]|
|%[m|tu]|%[m|désespéras]|
|%[m|il]|%[m|désespéra]|
|%[m|nous]|%[m|désespérâmes]|
|%[m|vous]|%[m|désespérâtes]|
|%[m|ils]|%[m|désespérèrent]|
|]
### Futur simple

[|
|%[m|je]|%[m|désespérerai]|
|%[m|tu]|%[m|désespéreras]|
|%[m|il]|%[m|désespérera]|
|%[m|nous]|%[m|désespérerons]|
|%[m|vous]|%[m|désespérerez]|
|%[m|ils]|%[m|désespéreront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|désespérerais]|
|%[m|tu]|%[m|désespérerais]|
|%[m|il]|%[m|désespérerait]|
|%[m|nous]|%[m|désespérerions]|
|%[m|vous]|%[m|désespéreriez]|
|%[m|ils]|%[m|désespéreraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|désespère]|
|%[m|que tu]|%[m|désespères]|
|%[m|qu' il]|%[m|désespère]|
|%[m|que nous]|%[m|désespérions]|
|%[m|que vous]|%[m|désespériez]|
|%[m|qu' ils]|%[m|désespèrent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|désespérasse]|
|%[m|que tu]|%[m|désespérasses]|
|%[m|qu' il]|%[m|désespérât]|
|%[m|que nous]|%[m|désespérassions]|
|%[m|que vous]|%[m|désespérassiez]|
|%[m|qu' ils]|%[m|désespérassent]|
|]
## Impératif

### Présent

[|
|%[m|désespère]|
|%[m|désespérons]|
|%[m|désespérez]|
|]
## Participe

### Présent

%[m|désespérant]

### Passé

%[m|désespéré]
