# relancer
%[gr|1]%[tr|возобновлять]

## Indicatif

### Présent

[|
|%[m|je]|%[m|relance]|
|%[m|tu]|%[m|relances]|
|%[m|il]|%[m|relance]|
|%[m|nous]|%[m|relançons]|
|%[m|vous]|%[m|relancez]|
|%[m|ils]|%[m|relancent]|
|]
### Imparfait

[|
|%[m|je]|%[m|relançais]|
|%[m|tu]|%[m|relançais]|
|%[m|il]|%[m|relançait]|
|%[m|nous]|%[m|relancions]|
|%[m|vous]|%[m|relanciez]|
|%[m|ils]|%[m|relançaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|relançai]|
|%[m|tu]|%[m|relanças]|
|%[m|il]|%[m|relança]|
|%[m|nous]|%[m|relançâmes]|
|%[m|vous]|%[m|relançâtes]|
|%[m|ils]|%[m|relancèrent]|
|]
### Futur simple

[|
|%[m|je]|%[m|relancerai]|
|%[m|tu]|%[m|relanceras]|
|%[m|il]|%[m|relancera]|
|%[m|nous]|%[m|relancerons]|
|%[m|vous]|%[m|relancerez]|
|%[m|ils]|%[m|relanceront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|relancerais]|
|%[m|tu]|%[m|relancerais]|
|%[m|il]|%[m|relancerait]|
|%[m|nous]|%[m|relancerions]|
|%[m|vous]|%[m|relanceriez]|
|%[m|ils]|%[m|relanceraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|relance]|
|%[m|que tu]|%[m|relances]|
|%[m|qu' il]|%[m|relance]|
|%[m|que nous]|%[m|relancions]|
|%[m|que vous]|%[m|relanciez]|
|%[m|qu' ils]|%[m|relancent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|relançasse]|
|%[m|que tu]|%[m|relançasses]|
|%[m|qu' il]|%[m|relançât]|
|%[m|que nous]|%[m|relançassions]|
|%[m|que vous]|%[m|relançassiez]|
|%[m|qu' ils]|%[m|relançassent]|
|]
## Impératif

### Présent

[|
|%[m|relance]|
|%[m|relançons]|
|%[m|relancez]|
|]
## Participe

### Présent

%[m|relançant]

### Passé

%[m|relancé]
