# injecter
%[gr|1]%[tr|вводить]

## Indicatif

### Présent

[|
|%[m|j']|%[m|injecte]|
|%[m|tu]|%[m|injectes]|
|%[m|il]|%[m|injecte]|
|%[m|nous]|%[m|injectons]|
|%[m|vous]|%[m|injectez]|
|%[m|ils]|%[m|injectent]|
|]
### Imparfait

[|
|%[m|j']|%[m|injectais]|
|%[m|tu]|%[m|injectais]|
|%[m|il]|%[m|injectait]|
|%[m|nous]|%[m|injections]|
|%[m|vous]|%[m|injectiez]|
|%[m|ils]|%[m|injectaient]|
|]
### Passé simple

[|
|%[m|j']|%[m|injectai]|
|%[m|tu]|%[m|injectas]|
|%[m|il]|%[m|injecta]|
|%[m|nous]|%[m|injectâmes]|
|%[m|vous]|%[m|injectâtes]|
|%[m|ils]|%[m|injectèrent]|
|]
### Futur simple

[|
|%[m|j']|%[m|injecterai]|
|%[m|tu]|%[m|injecteras]|
|%[m|il]|%[m|injectera]|
|%[m|nous]|%[m|injecterons]|
|%[m|vous]|%[m|injecterez]|
|%[m|ils]|%[m|injecteront]|
|]
## Conditionnel

### Présent

[|
|%[m|j']|%[m|injecterais]|
|%[m|tu]|%[m|injecterais]|
|%[m|il]|%[m|injecterait]|
|%[m|nous]|%[m|injecterions]|
|%[m|vous]|%[m|injecteriez]|
|%[m|ils]|%[m|injecteraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que j']|%[m|injecte]|
|%[m|que tu]|%[m|injectes]|
|%[m|qu' il]|%[m|injecte]|
|%[m|que nous]|%[m|injections]|
|%[m|que vous]|%[m|injectiez]|
|%[m|qu' ils]|%[m|injectent]|
|]
### Imparfait

[|
|%[m|que j']|%[m|injectasse]|
|%[m|que tu]|%[m|injectasses]|
|%[m|qu' il]|%[m|injectât]|
|%[m|que nous]|%[m|injectassions]|
|%[m|que vous]|%[m|injectassiez]|
|%[m|qu' ils]|%[m|injectassent]|
|]
## Impératif

### Présent

[|
|%[m|injecte]|
|%[m|injectons]|
|%[m|injectez]|
|]
## Participe

### Présent

%[m|injectant]

### Passé

%[m|injecté]
