# réagir
%[gr|2]%[tr|реагировать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|réagis]|
|%[m|tu]|%[m|réagis]|
|%[m|il]|%[m|réagit]|
|%[m|nous]|%[m|réagissons]|
|%[m|vous]|%[m|réagissez]|
|%[m|ils]|%[m|réagissent]|
|]
### Imparfait

[|
|%[m|je]|%[m|réagissais]|
|%[m|tu]|%[m|réagissais]|
|%[m|il]|%[m|réagissait]|
|%[m|nous]|%[m|réagissions]|
|%[m|vous]|%[m|réagissiez]|
|%[m|ils]|%[m|réagissaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|réagis]|
|%[m|tu]|%[m|réagis]|
|%[m|il]|%[m|réagit]|
|%[m|nous]|%[m|réagîmes]|
|%[m|vous]|%[m|réagîtes]|
|%[m|ils]|%[m|réagirent]|
|]
### Futur simple

[|
|%[m|je]|%[m|réagirai]|
|%[m|tu]|%[m|réagiras]|
|%[m|il]|%[m|réagira]|
|%[m|nous]|%[m|réagirons]|
|%[m|vous]|%[m|réagirez]|
|%[m|ils]|%[m|réagiront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|réagirais]|
|%[m|tu]|%[m|réagirais]|
|%[m|il]|%[m|réagirait]|
|%[m|nous]|%[m|réagirions]|
|%[m|vous]|%[m|réagiriez]|
|%[m|ils]|%[m|réagiraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|réagisse]|
|%[m|que tu]|%[m|réagisses]|
|%[m|qu' il]|%[m|réagisse]|
|%[m|que nous]|%[m|réagissions]|
|%[m|que vous]|%[m|réagissiez]|
|%[m|qu' ils]|%[m|réagissent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|réagisse]|
|%[m|que tu]|%[m|réagisses]|
|%[m|qu' il]|%[m|réagît]|
|%[m|que nous]|%[m|réagissions]|
|%[m|que vous]|%[m|réagissiez]|
|%[m|qu' ils]|%[m|réagissent]|
|]
## Impératif

### Présent

[|
|%[m|réagis]|
|%[m|réagissons]|
|%[m|réagissez]|
|]
## Participe

### Présent

%[m|réagissant]

### Passé

%[m|réagi]
