# approuver
%[gr|1]%[tr|одобрять]

## Indicatif

### Présent

[|
|%[m|j']|%[m|approuve]|
|%[m|tu]|%[m|approuves]|
|%[m|il]|%[m|approuve]|
|%[m|nous]|%[m|approuvons]|
|%[m|vous]|%[m|approuvez]|
|%[m|ils]|%[m|approuvent]|
|]
### Imparfait

[|
|%[m|j']|%[m|approuvais]|
|%[m|tu]|%[m|approuvais]|
|%[m|il]|%[m|approuvait]|
|%[m|nous]|%[m|approuvions]|
|%[m|vous]|%[m|approuviez]|
|%[m|ils]|%[m|approuvaient]|
|]
### Passé simple

[|
|%[m|j']|%[m|approuvai]|
|%[m|tu]|%[m|approuvas]|
|%[m|il]|%[m|approuva]|
|%[m|nous]|%[m|approuvâmes]|
|%[m|vous]|%[m|approuvâtes]|
|%[m|ils]|%[m|approuvèrent]|
|]
### Futur simple

[|
|%[m|j']|%[m|approuverai]|
|%[m|tu]|%[m|approuveras]|
|%[m|il]|%[m|approuvera]|
|%[m|nous]|%[m|approuverons]|
|%[m|vous]|%[m|approuverez]|
|%[m|ils]|%[m|approuveront]|
|]
## Conditionnel

### Présent

[|
|%[m|j']|%[m|approuverais]|
|%[m|tu]|%[m|approuverais]|
|%[m|il]|%[m|approuverait]|
|%[m|nous]|%[m|approuverions]|
|%[m|vous]|%[m|approuveriez]|
|%[m|ils]|%[m|approuveraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que j']|%[m|approuve]|
|%[m|que tu]|%[m|approuves]|
|%[m|qu' il]|%[m|approuve]|
|%[m|que nous]|%[m|approuvions]|
|%[m|que vous]|%[m|approuviez]|
|%[m|qu' ils]|%[m|approuvent]|
|]
### Imparfait

[|
|%[m|que j']|%[m|approuvasse]|
|%[m|que tu]|%[m|approuvasses]|
|%[m|qu' il]|%[m|approuvât]|
|%[m|que nous]|%[m|approuvassions]|
|%[m|que vous]|%[m|approuvassiez]|
|%[m|qu' ils]|%[m|approuvassent]|
|]
## Impératif

### Présent

[|
|%[m|approuve]|
|%[m|approuvons]|
|%[m|approuvez]|
|]
## Participe

### Présent

%[m|approuvant]

### Passé

%[m|approuvé]
