# dégager
%[gr|1]%[tr|освобождать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|dégage]|
|%[m|tu]|%[m|dégages]|
|%[m|il]|%[m|dégage]|
|%[m|nous]|%[m|dégageons]|
|%[m|vous]|%[m|dégagez]|
|%[m|ils]|%[m|dégagent]|
|]
### Imparfait

[|
|%[m|je]|%[m|dégageais]|
|%[m|tu]|%[m|dégageais]|
|%[m|il]|%[m|dégageait]|
|%[m|nous]|%[m|dégagions]|
|%[m|vous]|%[m|dégagiez]|
|%[m|ils]|%[m|dégageaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|dégageai]|
|%[m|tu]|%[m|dégageas]|
|%[m|il]|%[m|dégagea]|
|%[m|nous]|%[m|dégageâmes]|
|%[m|vous]|%[m|dégageâtes]|
|%[m|ils]|%[m|dégagèrent]|
|]
### Futur simple

[|
|%[m|je]|%[m|dégagerai]|
|%[m|tu]|%[m|dégageras]|
|%[m|il]|%[m|dégagera]|
|%[m|nous]|%[m|dégagerons]|
|%[m|vous]|%[m|dégagerez]|
|%[m|ils]|%[m|dégageront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|dégagerais]|
|%[m|tu]|%[m|dégagerais]|
|%[m|il]|%[m|dégagerait]|
|%[m|nous]|%[m|dégagerions]|
|%[m|vous]|%[m|dégageriez]|
|%[m|ils]|%[m|dégageraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|dégage]|
|%[m|que tu]|%[m|dégages]|
|%[m|qu' il]|%[m|dégage]|
|%[m|que nous]|%[m|dégagions]|
|%[m|que vous]|%[m|dégagiez]|
|%[m|qu' ils]|%[m|dégagent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|dégageasse]|
|%[m|que tu]|%[m|dégageasses]|
|%[m|qu' il]|%[m|dégageât]|
|%[m|que nous]|%[m|dégageassions]|
|%[m|que vous]|%[m|dégageassiez]|
|%[m|qu' ils]|%[m|dégageassent]|
|]
## Impératif

### Présent

[|
|%[m|dégage]|
|%[m|dégageons]|
|%[m|dégagez]|
|]
## Participe

### Présent

%[m|dégageant]

### Passé

%[m|dégagé]
