# embarquer
%[gr|1]%[tr|сесть]

## Indicatif

### Présent

[|
|%[m|j']|%[m|embarque]|
|%[m|tu]|%[m|embarques]|
|%[m|il]|%[m|embarque]|
|%[m|nous]|%[m|embarquons]|
|%[m|vous]|%[m|embarquez]|
|%[m|ils]|%[m|embarquent]|
|]
### Imparfait

[|
|%[m|j']|%[m|embarquais]|
|%[m|tu]|%[m|embarquais]|
|%[m|il]|%[m|embarquait]|
|%[m|nous]|%[m|embarquions]|
|%[m|vous]|%[m|embarquiez]|
|%[m|ils]|%[m|embarquaient]|
|]
### Passé simple

[|
|%[m|j']|%[m|embarquai]|
|%[m|tu]|%[m|embarquas]|
|%[m|il]|%[m|embarqua]|
|%[m|nous]|%[m|embarquâmes]|
|%[m|vous]|%[m|embarquâtes]|
|%[m|ils]|%[m|embarquèrent]|
|]
### Futur simple

[|
|%[m|j']|%[m|embarquerai]|
|%[m|tu]|%[m|embarqueras]|
|%[m|il]|%[m|embarquera]|
|%[m|nous]|%[m|embarquerons]|
|%[m|vous]|%[m|embarquerez]|
|%[m|ils]|%[m|embarqueront]|
|]
## Conditionnel

### Présent

[|
|%[m|j']|%[m|embarquerais]|
|%[m|tu]|%[m|embarquerais]|
|%[m|il]|%[m|embarquerait]|
|%[m|nous]|%[m|embarquerions]|
|%[m|vous]|%[m|embarqueriez]|
|%[m|ils]|%[m|embarqueraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que j']|%[m|embarque]|
|%[m|que tu]|%[m|embarques]|
|%[m|qu' il]|%[m|embarque]|
|%[m|que nous]|%[m|embarquions]|
|%[m|que vous]|%[m|embarquiez]|
|%[m|qu' ils]|%[m|embarquent]|
|]
### Imparfait

[|
|%[m|que j']|%[m|embarquasse]|
|%[m|que tu]|%[m|embarquasses]|
|%[m|qu' il]|%[m|embarquât]|
|%[m|que nous]|%[m|embarquassions]|
|%[m|que vous]|%[m|embarquassiez]|
|%[m|qu' ils]|%[m|embarquassent]|
|]
## Impératif

### Présent

[|
|%[m|embarque]|
|%[m|embarquons]|
|%[m|embarquez]|
|]
## Participe

### Présent

%[m|embarquant]

### Passé

%[m|embarqué]
