# entrevoir
%[gr|3]%[tr|предвидеть]

## Indicatif

### Présent

[|
|%[m|j']|%[m|entrevois]|
|%[m|tu]|%[m|entrevois]|
|%[m|il]|%[m|entrevoit]|
|%[m|nous]|%[m|entrevoyons]|
|%[m|vous]|%[m|entrevoyez]|
|%[m|ils]|%[m|entrevoient]|
|]
### Imparfait

[|
|%[m|j']|%[m|entrevoyais]|
|%[m|tu]|%[m|entrevoyais]|
|%[m|il]|%[m|entrevoyait]|
|%[m|nous]|%[m|entrevoyions]|
|%[m|vous]|%[m|entrevoyiez]|
|%[m|ils]|%[m|entrevoyaient]|
|]
### Passé simple

[|
|%[m|j']|%[m|entrevis]|
|%[m|tu]|%[m|entrevis]|
|%[m|il]|%[m|entrevit]|
|%[m|nous]|%[m|entrevîmes]|
|%[m|vous]|%[m|entrevîtes]|
|%[m|ils]|%[m|entrevirent]|
|]
### Futur simple

[|
|%[m|j']|%[m|entreverrai]|
|%[m|tu]|%[m|entreverras]|
|%[m|il]|%[m|entreverra]|
|%[m|nous]|%[m|entreverrons]|
|%[m|vous]|%[m|entreverrez]|
|%[m|ils]|%[m|entreverront]|
|]
## Conditionnel

### Présent

[|
|%[m|j']|%[m|entreverrais]|
|%[m|tu]|%[m|entreverrais]|
|%[m|il]|%[m|entreverrait]|
|%[m|nous]|%[m|entreverrions]|
|%[m|vous]|%[m|entreverriez]|
|%[m|ils]|%[m|entreverraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que j']|%[m|entrevoie]|
|%[m|que tu]|%[m|entrevoies]|
|%[m|qu' il]|%[m|entrevoie]|
|%[m|que nous]|%[m|entrevoyions]|
|%[m|que vous]|%[m|entrevoyiez]|
|%[m|qu' ils]|%[m|entrevoient]|
|]
### Imparfait

[|
|%[m|que j']|%[m|entrevisse]|
|%[m|que tu]|%[m|entrevisses]|
|%[m|qu' il]|%[m|entrevît]|
|%[m|que nous]|%[m|entrevissions]|
|%[m|que vous]|%[m|entrevissiez]|
|%[m|qu' ils]|%[m|entrevissent]|
|]
## Impératif

### Présent

[|
|%[m|entrevois]|
|%[m|entrevoyons]|
|%[m|entrevoyez]|
|]
## Participe

### Présent

%[m|entrevoyant]

### Passé

%[m|entrevu]
