# freiner
%[gr|1]%[tr|тормозить]

## Indicatif

### Présent

[|
|%[m|je]|%[m|freine]|
|%[m|tu]|%[m|freines]|
|%[m|il]|%[m|freine]|
|%[m|nous]|%[m|freinons]|
|%[m|vous]|%[m|freinez]|
|%[m|ils]|%[m|freinent]|
|]
### Imparfait

[|
|%[m|je]|%[m|freinais]|
|%[m|tu]|%[m|freinais]|
|%[m|il]|%[m|freinait]|
|%[m|nous]|%[m|freinions]|
|%[m|vous]|%[m|freiniez]|
|%[m|ils]|%[m|freinaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|freinai]|
|%[m|tu]|%[m|freinas]|
|%[m|il]|%[m|freina]|
|%[m|nous]|%[m|freinâmes]|
|%[m|vous]|%[m|freinâtes]|
|%[m|ils]|%[m|freinèrent]|
|]
### Futur simple

[|
|%[m|je]|%[m|freinerai]|
|%[m|tu]|%[m|freineras]|
|%[m|il]|%[m|freinera]|
|%[m|nous]|%[m|freinerons]|
|%[m|vous]|%[m|freinerez]|
|%[m|ils]|%[m|freineront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|freinerais]|
|%[m|tu]|%[m|freinerais]|
|%[m|il]|%[m|freinerait]|
|%[m|nous]|%[m|freinerions]|
|%[m|vous]|%[m|freineriez]|
|%[m|ils]|%[m|freineraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|freine]|
|%[m|que tu]|%[m|freines]|
|%[m|qu' il]|%[m|freine]|
|%[m|que nous]|%[m|freinions]|
|%[m|que vous]|%[m|freiniez]|
|%[m|qu' ils]|%[m|freinent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|freinasse]|
|%[m|que tu]|%[m|freinasses]|
|%[m|qu' il]|%[m|freinât]|
|%[m|que nous]|%[m|freinassions]|
|%[m|que vous]|%[m|freinassiez]|
|%[m|qu' ils]|%[m|freinassent]|
|]
## Impératif

### Présent

[|
|%[m|freine]|
|%[m|freinons]|
|%[m|freinez]|
|]
## Participe

### Présent

%[m|freinant]

### Passé

%[m|freiné]
