# consommer
%[gr|1]%[tr|потреблять]

## Indicatif

### Présent

[|
|%[m|je]|%[m|consomme]|
|%[m|tu]|%[m|consommes]|
|%[m|il]|%[m|consomme]|
|%[m|nous]|%[m|consommons]|
|%[m|vous]|%[m|consommez]|
|%[m|ils]|%[m|consomment]|
|]
### Imparfait

[|
|%[m|je]|%[m|consommais]|
|%[m|tu]|%[m|consommais]|
|%[m|il]|%[m|consommait]|
|%[m|nous]|%[m|consommions]|
|%[m|vous]|%[m|consommiez]|
|%[m|ils]|%[m|consommaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|consommai]|
|%[m|tu]|%[m|consommas]|
|%[m|il]|%[m|consomma]|
|%[m|nous]|%[m|consommâmes]|
|%[m|vous]|%[m|consommâtes]|
|%[m|ils]|%[m|consommèrent]|
|]
### Futur simple

[|
|%[m|je]|%[m|consommerai]|
|%[m|tu]|%[m|consommeras]|
|%[m|il]|%[m|consommera]|
|%[m|nous]|%[m|consommerons]|
|%[m|vous]|%[m|consommerez]|
|%[m|ils]|%[m|consommeront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|consommerais]|
|%[m|tu]|%[m|consommerais]|
|%[m|il]|%[m|consommerait]|
|%[m|nous]|%[m|consommerions]|
|%[m|vous]|%[m|consommeriez]|
|%[m|ils]|%[m|consommeraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|consomme]|
|%[m|que tu]|%[m|consommes]|
|%[m|qu' il]|%[m|consomme]|
|%[m|que nous]|%[m|consommions]|
|%[m|que vous]|%[m|consommiez]|
|%[m|qu' ils]|%[m|consomment]|
|]
### Imparfait

[|
|%[m|que je]|%[m|consommasse]|
|%[m|que tu]|%[m|consommasses]|
|%[m|qu' il]|%[m|consommât]|
|%[m|que nous]|%[m|consommassions]|
|%[m|que vous]|%[m|consommassiez]|
|%[m|qu' ils]|%[m|consommassent]|
|]
## Impératif

### Présent

[|
|%[m|consomme]|
|%[m|consommons]|
|%[m|consommez]|
|]
## Participe

### Présent

%[m|consommant]

### Passé

%[m|consommé]
