# entreposer
%[gr|1]%[tr|хранить]

## Indicatif

### Présent

[|
|%[m|j']|%[m|entrepose]|
|%[m|tu]|%[m|entreposes]|
|%[m|il]|%[m|entrepose]|
|%[m|nous]|%[m|entreposons]|
|%[m|vous]|%[m|entreposez]|
|%[m|ils]|%[m|entreposent]|
|]
### Imparfait

[|
|%[m|j']|%[m|entreposais]|
|%[m|tu]|%[m|entreposais]|
|%[m|il]|%[m|entreposait]|
|%[m|nous]|%[m|entreposions]|
|%[m|vous]|%[m|entreposiez]|
|%[m|ils]|%[m|entreposaient]|
|]
### Passé simple

[|
|%[m|j']|%[m|entreposai]|
|%[m|tu]|%[m|entreposas]|
|%[m|il]|%[m|entreposa]|
|%[m|nous]|%[m|entreposâmes]|
|%[m|vous]|%[m|entreposâtes]|
|%[m|ils]|%[m|entreposèrent]|
|]
### Futur simple

[|
|%[m|j']|%[m|entreposerai]|
|%[m|tu]|%[m|entreposeras]|
|%[m|il]|%[m|entreposera]|
|%[m|nous]|%[m|entreposerons]|
|%[m|vous]|%[m|entreposerez]|
|%[m|ils]|%[m|entreposeront]|
|]
## Conditionnel

### Présent

[|
|%[m|j']|%[m|entreposerais]|
|%[m|tu]|%[m|entreposerais]|
|%[m|il]|%[m|entreposerait]|
|%[m|nous]|%[m|entreposerions]|
|%[m|vous]|%[m|entreposeriez]|
|%[m|ils]|%[m|entreposeraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que j']|%[m|entrepose]|
|%[m|que tu]|%[m|entreposes]|
|%[m|qu' il]|%[m|entrepose]|
|%[m|que nous]|%[m|entreposions]|
|%[m|que vous]|%[m|entreposiez]|
|%[m|qu' ils]|%[m|entreposent]|
|]
### Imparfait

[|
|%[m|que j']|%[m|entreposasse]|
|%[m|que tu]|%[m|entreposasses]|
|%[m|qu' il]|%[m|entreposât]|
|%[m|que nous]|%[m|entreposassions]|
|%[m|que vous]|%[m|entreposassiez]|
|%[m|qu' ils]|%[m|entreposassent]|
|]
## Impératif

### Présent

[|
|%[m|entrepose]|
|%[m|entreposons]|
|%[m|entreposez]|
|]
## Participe

### Présent

%[m|entreposant]

### Passé

%[m|entreposé]
