# agiter
%[gr|1]%[tr|размахивать]

## Indicatif

### Présent

[|
|%[m|j']|%[m|agite]|
|%[m|tu]|%[m|agites]|
|%[m|il]|%[m|agite]|
|%[m|nous]|%[m|agitons]|
|%[m|vous]|%[m|agitez]|
|%[m|ils]|%[m|agitent]|
|]
### Imparfait

[|
|%[m|j']|%[m|agitais]|
|%[m|tu]|%[m|agitais]|
|%[m|il]|%[m|agitait]|
|%[m|nous]|%[m|agitions]|
|%[m|vous]|%[m|agitiez]|
|%[m|ils]|%[m|agitaient]|
|]
### Passé simple

[|
|%[m|j']|%[m|agitai]|
|%[m|tu]|%[m|agitas]|
|%[m|il]|%[m|agita]|
|%[m|nous]|%[m|agitâmes]|
|%[m|vous]|%[m|agitâtes]|
|%[m|ils]|%[m|agitèrent]|
|]
### Futur simple

[|
|%[m|j']|%[m|agiterai]|
|%[m|tu]|%[m|agiteras]|
|%[m|il]|%[m|agitera]|
|%[m|nous]|%[m|agiterons]|
|%[m|vous]|%[m|agiterez]|
|%[m|ils]|%[m|agiteront]|
|]
## Conditionnel

### Présent

[|
|%[m|j']|%[m|agiterais]|
|%[m|tu]|%[m|agiterais]|
|%[m|il]|%[m|agiterait]|
|%[m|nous]|%[m|agiterions]|
|%[m|vous]|%[m|agiteriez]|
|%[m|ils]|%[m|agiteraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que j']|%[m|agite]|
|%[m|que tu]|%[m|agites]|
|%[m|qu' il]|%[m|agite]|
|%[m|que nous]|%[m|agitions]|
|%[m|que vous]|%[m|agitiez]|
|%[m|qu' ils]|%[m|agitent]|
|]
### Imparfait

[|
|%[m|que j']|%[m|agitasse]|
|%[m|que tu]|%[m|agitasses]|
|%[m|qu' il]|%[m|agitât]|
|%[m|que nous]|%[m|agitassions]|
|%[m|que vous]|%[m|agitassiez]|
|%[m|qu' ils]|%[m|agitassent]|
|]
## Impératif

### Présent

[|
|%[m|agite]|
|%[m|agitons]|
|%[m|agitez]|
|]
## Participe

### Présent

%[m|agitant]

### Passé

%[m|agité]
