# repérer
%[gr|1]%[tr|заметить]

## Indicatif

### Présent

[|
|%[m|je]|%[m|repère]|
|%[m|tu]|%[m|repères]|
|%[m|il]|%[m|repère]|
|%[m|nous]|%[m|repérons]|
|%[m|vous]|%[m|repérez]|
|%[m|ils]|%[m|repèrent]|
|]
### Imparfait

[|
|%[m|je]|%[m|repérais]|
|%[m|tu]|%[m|repérais]|
|%[m|il]|%[m|repérait]|
|%[m|nous]|%[m|repérions]|
|%[m|vous]|%[m|repériez]|
|%[m|ils]|%[m|repéraient]|
|]
### Passé simple

[|
|%[m|je]|%[m|repérai]|
|%[m|tu]|%[m|repéras]|
|%[m|il]|%[m|repéra]|
|%[m|nous]|%[m|repérâmes]|
|%[m|vous]|%[m|repérâtes]|
|%[m|ils]|%[m|repérèrent]|
|]
### Futur simple

[|
|%[m|je]|%[m|repérerai]|
|%[m|tu]|%[m|repéreras]|
|%[m|il]|%[m|repérera]|
|%[m|nous]|%[m|repérerons]|
|%[m|vous]|%[m|repérerez]|
|%[m|ils]|%[m|repéreront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|repérerais]|
|%[m|tu]|%[m|repérerais]|
|%[m|il]|%[m|repérerait]|
|%[m|nous]|%[m|repérerions]|
|%[m|vous]|%[m|repéreriez]|
|%[m|ils]|%[m|repéreraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|repère]|
|%[m|que tu]|%[m|repères]|
|%[m|qu' il]|%[m|repère]|
|%[m|que nous]|%[m|repérions]|
|%[m|que vous]|%[m|repériez]|
|%[m|qu' ils]|%[m|repèrent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|repérasse]|
|%[m|que tu]|%[m|repérasses]|
|%[m|qu' il]|%[m|repérât]|
|%[m|que nous]|%[m|repérassions]|
|%[m|que vous]|%[m|repérassiez]|
|%[m|qu' ils]|%[m|repérassent]|
|]
## Impératif

### Présent

[|
|%[m|repère]|
|%[m|repérons]|
|%[m|repérez]|
|]
## Participe

### Présent

%[m|repérant]

### Passé

%[m|repéré]
