# semer
%[gr|1]%[tr|сеять]

## Indicatif

### Présent

[|
|%[m|je]|%[m|sème]|
|%[m|tu]|%[m|sèmes]|
|%[m|il]|%[m|sème]|
|%[m|nous]|%[m|semons]|
|%[m|vous]|%[m|semez]|
|%[m|ils]|%[m|sèment]|
|]
### Imparfait

[|
|%[m|je]|%[m|semais]|
|%[m|tu]|%[m|semais]|
|%[m|il]|%[m|semait]|
|%[m|nous]|%[m|semions]|
|%[m|vous]|%[m|semiez]|
|%[m|ils]|%[m|semaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|semai]|
|%[m|tu]|%[m|semas]|
|%[m|il]|%[m|sema]|
|%[m|nous]|%[m|semâmes]|
|%[m|vous]|%[m|semâtes]|
|%[m|ils]|%[m|semèrent]|
|]
### Futur simple

[|
|%[m|je]|%[m|sèmerai]|
|%[m|tu]|%[m|sèmeras]|
|%[m|il]|%[m|sèmera]|
|%[m|nous]|%[m|sèmerons]|
|%[m|vous]|%[m|sèmerez]|
|%[m|ils]|%[m|sèmeront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|sèmerais]|
|%[m|tu]|%[m|sèmerais]|
|%[m|il]|%[m|sèmerait]|
|%[m|nous]|%[m|sèmerions]|
|%[m|vous]|%[m|sèmeriez]|
|%[m|ils]|%[m|sèmeraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|sème]|
|%[m|que tu]|%[m|sèmes]|
|%[m|qu' il]|%[m|sème]|
|%[m|que nous]|%[m|semions]|
|%[m|que vous]|%[m|semiez]|
|%[m|qu' ils]|%[m|sèment]|
|]
### Imparfait

[|
|%[m|que je]|%[m|semasse]|
|%[m|que tu]|%[m|semasses]|
|%[m|qu' il]|%[m|semât]|
|%[m|que nous]|%[m|semassions]|
|%[m|que vous]|%[m|semassiez]|
|%[m|qu' ils]|%[m|semassent]|
|]
## Impératif

### Présent

[|
|%[m|sème]|
|%[m|semons]|
|%[m|semez]|
|]
## Participe

### Présent

%[m|semant]

### Passé

%[m|semé]
