# concilier
%[gr|1]%[tr|согласовывать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|concilie]|
|%[m|tu]|%[m|concilies]|
|%[m|il]|%[m|concilie]|
|%[m|nous]|%[m|concilions]|
|%[m|vous]|%[m|conciliez]|
|%[m|ils]|%[m|concilient]|
|]
### Imparfait

[|
|%[m|je]|%[m|conciliais]|
|%[m|tu]|%[m|conciliais]|
|%[m|il]|%[m|conciliait]|
|%[m|nous]|%[m|conciliions]|
|%[m|vous]|%[m|conciliiez]|
|%[m|ils]|%[m|conciliaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|conciliai]|
|%[m|tu]|%[m|concilias]|
|%[m|il]|%[m|concilia]|
|%[m|nous]|%[m|conciliâmes]|
|%[m|vous]|%[m|conciliâtes]|
|%[m|ils]|%[m|concilièrent]|
|]
### Futur simple

[|
|%[m|je]|%[m|concilierai]|
|%[m|tu]|%[m|concilieras]|
|%[m|il]|%[m|conciliera]|
|%[m|nous]|%[m|concilierons]|
|%[m|vous]|%[m|concilierez]|
|%[m|ils]|%[m|concilieront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|concilierais]|
|%[m|tu]|%[m|concilierais]|
|%[m|il]|%[m|concilierait]|
|%[m|nous]|%[m|concilierions]|
|%[m|vous]|%[m|concilieriez]|
|%[m|ils]|%[m|concilieraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|concilie]|
|%[m|que tu]|%[m|concilies]|
|%[m|qu' il]|%[m|concilie]|
|%[m|que nous]|%[m|conciliions]|
|%[m|que vous]|%[m|conciliiez]|
|%[m|qu' ils]|%[m|concilient]|
|]
### Imparfait

[|
|%[m|que je]|%[m|conciliasse]|
|%[m|que tu]|%[m|conciliasses]|
|%[m|qu' il]|%[m|conciliât]|
|%[m|que nous]|%[m|conciliassions]|
|%[m|que vous]|%[m|conciliassiez]|
|%[m|qu' ils]|%[m|conciliassent]|
|]
## Impératif

### Présent

[|
|%[m|concilie]|
|%[m|concilions]|
|%[m|conciliez]|
|]
## Participe

### Présent

%[m|conciliant]

### Passé

%[m|concilié]
