# héberger
%[gr|1]%[tr|принимать]

## Indicatif

### Présent

[|
|%[m|j']|%[m|héberge]|
|%[m|tu]|%[m|héberges]|
|%[m|il]|%[m|héberge]|
|%[m|nous]|%[m|hébergeons]|
|%[m|vous]|%[m|hébergez]|
|%[m|ils]|%[m|hébergent]|
|]
### Imparfait

[|
|%[m|j']|%[m|hébergeais]|
|%[m|tu]|%[m|hébergeais]|
|%[m|il]|%[m|hébergeait]|
|%[m|nous]|%[m|hébergions]|
|%[m|vous]|%[m|hébergiez]|
|%[m|ils]|%[m|hébergeaient]|
|]
### Passé simple

[|
|%[m|j']|%[m|hébergeai]|
|%[m|tu]|%[m|hébergeas]|
|%[m|il]|%[m|hébergea]|
|%[m|nous]|%[m|hébergeâmes]|
|%[m|vous]|%[m|hébergeâtes]|
|%[m|ils]|%[m|hébergèrent]|
|]
### Futur simple

[|
|%[m|j']|%[m|hébergerai]|
|%[m|tu]|%[m|hébergeras]|
|%[m|il]|%[m|hébergera]|
|%[m|nous]|%[m|hébergerons]|
|%[m|vous]|%[m|hébergerez]|
|%[m|ils]|%[m|hébergeront]|
|]
## Conditionnel

### Présent

[|
|%[m|j']|%[m|hébergerais]|
|%[m|tu]|%[m|hébergerais]|
|%[m|il]|%[m|hébergerait]|
|%[m|nous]|%[m|hébergerions]|
|%[m|vous]|%[m|hébergeriez]|
|%[m|ils]|%[m|hébergeraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que j']|%[m|héberge]|
|%[m|que tu]|%[m|héberges]|
|%[m|qu' il]|%[m|héberge]|
|%[m|que nous]|%[m|hébergions]|
|%[m|que vous]|%[m|hébergiez]|
|%[m|qu' ils]|%[m|hébergent]|
|]
### Imparfait

[|
|%[m|que j']|%[m|hébergeasse]|
|%[m|que tu]|%[m|hébergeasses]|
|%[m|qu' il]|%[m|hébergeât]|
|%[m|que nous]|%[m|hébergeassions]|
|%[m|que vous]|%[m|hébergeassiez]|
|%[m|qu' ils]|%[m|hébergeassent]|
|]
## Impératif

### Présent

[|
|%[m|héberge]|
|%[m|hébergeons]|
|%[m|hébergez]|
|]
## Participe

### Présent

%[m|hébergeant]

### Passé

%[m|hébergé]
