# peigner
%[gr|1]%[tr|расчесывать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|peigne]|
|%[m|tu]|%[m|peignes]|
|%[m|il]|%[m|peigne]|
|%[m|nous]|%[m|peignons]|
|%[m|vous]|%[m|peignez]|
|%[m|ils]|%[m|peignent]|
|]
### Imparfait

[|
|%[m|je]|%[m|peignais]|
|%[m|tu]|%[m|peignais]|
|%[m|il]|%[m|peignait]|
|%[m|nous]|%[m|peignions]|
|%[m|vous]|%[m|peigniez]|
|%[m|ils]|%[m|peignaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|peignai]|
|%[m|tu]|%[m|peignas]|
|%[m|il]|%[m|peigna]|
|%[m|nous]|%[m|peignâmes]|
|%[m|vous]|%[m|peignâtes]|
|%[m|ils]|%[m|peignèrent]|
|]
### Futur simple

[|
|%[m|je]|%[m|peignerai]|
|%[m|tu]|%[m|peigneras]|
|%[m|il]|%[m|peignera]|
|%[m|nous]|%[m|peignerons]|
|%[m|vous]|%[m|peignerez]|
|%[m|ils]|%[m|peigneront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|peignerais]|
|%[m|tu]|%[m|peignerais]|
|%[m|il]|%[m|peignerait]|
|%[m|nous]|%[m|peignerions]|
|%[m|vous]|%[m|peigneriez]|
|%[m|ils]|%[m|peigneraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|peigne]|
|%[m|que tu]|%[m|peignes]|
|%[m|qu' il]|%[m|peigne]|
|%[m|que nous]|%[m|peignions]|
|%[m|que vous]|%[m|peigniez]|
|%[m|qu' ils]|%[m|peignent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|peignasse]|
|%[m|que tu]|%[m|peignasses]|
|%[m|qu' il]|%[m|peignât]|
|%[m|que nous]|%[m|peignassions]|
|%[m|que vous]|%[m|peignassiez]|
|%[m|qu' ils]|%[m|peignassent]|
|]
## Impératif

### Présent

[|
|%[m|peigne]|
|%[m|peignons]|
|%[m|peignez]|
|]
## Participe

### Présent

%[m|peignant]

### Passé

%[m|peigné]
