# entourer
%[gr|1]%[tr|окружать]

## Indicatif

### Présent

[|
|%[m|j']|%[m|entoure]|
|%[m|tu]|%[m|entoures]|
|%[m|il]|%[m|entoure]|
|%[m|nous]|%[m|entourons]|
|%[m|vous]|%[m|entourez]|
|%[m|ils]|%[m|entourent]|
|]
### Imparfait

[|
|%[m|j']|%[m|entourais]|
|%[m|tu]|%[m|entourais]|
|%[m|il]|%[m|entourait]|
|%[m|nous]|%[m|entourions]|
|%[m|vous]|%[m|entouriez]|
|%[m|ils]|%[m|entouraient]|
|]
### Passé simple

[|
|%[m|j']|%[m|entourai]|
|%[m|tu]|%[m|entouras]|
|%[m|il]|%[m|entoura]|
|%[m|nous]|%[m|entourâmes]|
|%[m|vous]|%[m|entourâtes]|
|%[m|ils]|%[m|entourèrent]|
|]
### Futur simple

[|
|%[m|j']|%[m|entourerai]|
|%[m|tu]|%[m|entoureras]|
|%[m|il]|%[m|entourera]|
|%[m|nous]|%[m|entourerons]|
|%[m|vous]|%[m|entourerez]|
|%[m|ils]|%[m|entoureront]|
|]
## Conditionnel

### Présent

[|
|%[m|j']|%[m|entourerais]|
|%[m|tu]|%[m|entourerais]|
|%[m|il]|%[m|entourerait]|
|%[m|nous]|%[m|entourerions]|
|%[m|vous]|%[m|entoureriez]|
|%[m|ils]|%[m|entoureraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que j']|%[m|entoure]|
|%[m|que tu]|%[m|entoures]|
|%[m|qu' il]|%[m|entoure]|
|%[m|que nous]|%[m|entourions]|
|%[m|que vous]|%[m|entouriez]|
|%[m|qu' ils]|%[m|entourent]|
|]
### Imparfait

[|
|%[m|que j']|%[m|entourasse]|
|%[m|que tu]|%[m|entourasses]|
|%[m|qu' il]|%[m|entourât]|
|%[m|que nous]|%[m|entourassions]|
|%[m|que vous]|%[m|entourassiez]|
|%[m|qu' ils]|%[m|entourassent]|
|]
## Impératif

### Présent

[|
|%[m|entoure]|
|%[m|entourons]|
|%[m|entourez]|
|]
## Participe

### Présent

%[m|entourant]

### Passé

%[m|entouré]
