# traiter
%[gr|1]%[tr|обрабатывать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|traite]|
|%[m|tu]|%[m|traites]|
|%[m|il]|%[m|traite]|
|%[m|nous]|%[m|traitons]|
|%[m|vous]|%[m|traitez]|
|%[m|ils]|%[m|traitent]|
|]
### Imparfait

[|
|%[m|je]|%[m|traitais]|
|%[m|tu]|%[m|traitais]|
|%[m|il]|%[m|traitait]|
|%[m|nous]|%[m|traitions]|
|%[m|vous]|%[m|traitiez]|
|%[m|ils]|%[m|traitaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|traitai]|
|%[m|tu]|%[m|traitas]|
|%[m|il]|%[m|traita]|
|%[m|nous]|%[m|traitâmes]|
|%[m|vous]|%[m|traitâtes]|
|%[m|ils]|%[m|traitèrent]|
|]
### Futur simple

[|
|%[m|je]|%[m|traiterai]|
|%[m|tu]|%[m|traiteras]|
|%[m|il]|%[m|traitera]|
|%[m|nous]|%[m|traiterons]|
|%[m|vous]|%[m|traiterez]|
|%[m|ils]|%[m|traiteront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|traiterais]|
|%[m|tu]|%[m|traiterais]|
|%[m|il]|%[m|traiterait]|
|%[m|nous]|%[m|traiterions]|
|%[m|vous]|%[m|traiteriez]|
|%[m|ils]|%[m|traiteraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|traite]|
|%[m|que tu]|%[m|traites]|
|%[m|qu' il]|%[m|traite]|
|%[m|que nous]|%[m|traitions]|
|%[m|que vous]|%[m|traitiez]|
|%[m|qu' ils]|%[m|traitent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|traitasse]|
|%[m|que tu]|%[m|traitasses]|
|%[m|qu' il]|%[m|traitât]|
|%[m|que nous]|%[m|traitassions]|
|%[m|que vous]|%[m|traitassiez]|
|%[m|qu' ils]|%[m|traitassent]|
|]
## Impératif

### Présent

[|
|%[m|traite]|
|%[m|traitons]|
|%[m|traitez]|
|]
## Participe

### Présent

%[m|traitant]

### Passé

%[m|traité]
