# mémoriser
%[gr|1]%[tr|запоминать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|mémorise]|
|%[m|tu]|%[m|mémorises]|
|%[m|il]|%[m|mémorise]|
|%[m|nous]|%[m|mémorisons]|
|%[m|vous]|%[m|mémorisez]|
|%[m|ils]|%[m|mémorisent]|
|]
### Imparfait

[|
|%[m|je]|%[m|mémorisais]|
|%[m|tu]|%[m|mémorisais]|
|%[m|il]|%[m|mémorisait]|
|%[m|nous]|%[m|mémorisions]|
|%[m|vous]|%[m|mémorisiez]|
|%[m|ils]|%[m|mémorisaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|mémorisai]|
|%[m|tu]|%[m|mémorisas]|
|%[m|il]|%[m|mémorisa]|
|%[m|nous]|%[m|mémorisâmes]|
|%[m|vous]|%[m|mémorisâtes]|
|%[m|ils]|%[m|mémorisèrent]|
|]
### Futur simple

[|
|%[m|je]|%[m|mémoriserai]|
|%[m|tu]|%[m|mémoriseras]|
|%[m|il]|%[m|mémorisera]|
|%[m|nous]|%[m|mémoriserons]|
|%[m|vous]|%[m|mémoriserez]|
|%[m|ils]|%[m|mémoriseront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|mémoriserais]|
|%[m|tu]|%[m|mémoriserais]|
|%[m|il]|%[m|mémoriserait]|
|%[m|nous]|%[m|mémoriserions]|
|%[m|vous]|%[m|mémoriseriez]|
|%[m|ils]|%[m|mémoriseraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|mémorise]|
|%[m|que tu]|%[m|mémorises]|
|%[m|qu' il]|%[m|mémorise]|
|%[m|que nous]|%[m|mémorisions]|
|%[m|que vous]|%[m|mémorisiez]|
|%[m|qu' ils]|%[m|mémorisent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|mémorisasse]|
|%[m|que tu]|%[m|mémorisasses]|
|%[m|qu' il]|%[m|mémorisât]|
|%[m|que nous]|%[m|mémorisassions]|
|%[m|que vous]|%[m|mémorisassiez]|
|%[m|qu' ils]|%[m|mémorisassent]|
|]
## Impératif

### Présent

[|
|%[m|mémorise]|
|%[m|mémorisons]|
|%[m|mémorisez]|
|]
## Participe

### Présent

%[m|mémorisant]

### Passé

%[m|mémorisé]
