# immigrer
%[gr|1]%[tr|иммигрировать]

## Indicatif

### Présent

[|
|%[m|j']|%[m|immigre]|
|%[m|tu]|%[m|immigres]|
|%[m|il]|%[m|immigre]|
|%[m|nous]|%[m|immigrons]|
|%[m|vous]|%[m|immigrez]|
|%[m|ils]|%[m|immigrent]|
|]
### Imparfait

[|
|%[m|j']|%[m|immigrais]|
|%[m|tu]|%[m|immigrais]|
|%[m|il]|%[m|immigrait]|
|%[m|nous]|%[m|immigrions]|
|%[m|vous]|%[m|immigriez]|
|%[m|ils]|%[m|immigraient]|
|]
### Passé simple

[|
|%[m|j']|%[m|immigrai]|
|%[m|tu]|%[m|immigras]|
|%[m|il]|%[m|immigra]|
|%[m|nous]|%[m|immigrâmes]|
|%[m|vous]|%[m|immigrâtes]|
|%[m|ils]|%[m|immigrèrent]|
|]
### Futur simple

[|
|%[m|j']|%[m|immigrerai]|
|%[m|tu]|%[m|immigreras]|
|%[m|il]|%[m|immigrera]|
|%[m|nous]|%[m|immigrerons]|
|%[m|vous]|%[m|immigrerez]|
|%[m|ils]|%[m|immigreront]|
|]
## Conditionnel

### Présent

[|
|%[m|j']|%[m|immigrerais]|
|%[m|tu]|%[m|immigrerais]|
|%[m|il]|%[m|immigrerait]|
|%[m|nous]|%[m|immigrerions]|
|%[m|vous]|%[m|immigreriez]|
|%[m|ils]|%[m|immigreraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que j']|%[m|immigre]|
|%[m|que tu]|%[m|immigres]|
|%[m|qu' il]|%[m|immigre]|
|%[m|que nous]|%[m|immigrions]|
|%[m|que vous]|%[m|immigriez]|
|%[m|qu' ils]|%[m|immigrent]|
|]
### Imparfait

[|
|%[m|que j']|%[m|immigrasse]|
|%[m|que tu]|%[m|immigrasses]|
|%[m|qu' il]|%[m|immigrât]|
|%[m|que nous]|%[m|immigrassions]|
|%[m|que vous]|%[m|immigrassiez]|
|%[m|qu' ils]|%[m|immigrassent]|
|]
## Impératif

### Présent

[|
|%[m|immigre]|
|%[m|immigrons]|
|%[m|immigrez]|
|]
## Participe

### Présent

%[m|immigrant]

### Passé

%[m|immigré]
