# traîner
%[gr|1]%[tr|таскать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|traîne]|
|%[m|tu]|%[m|traînes]|
|%[m|il]|%[m|traîne]|
|%[m|nous]|%[m|traînons]|
|%[m|vous]|%[m|traînez]|
|%[m|ils]|%[m|traînent]|
|]
### Imparfait

[|
|%[m|je]|%[m|traînais]|
|%[m|tu]|%[m|traînais]|
|%[m|il]|%[m|traînait]|
|%[m|nous]|%[m|traînions]|
|%[m|vous]|%[m|traîniez]|
|%[m|ils]|%[m|traînaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|traînai]|
|%[m|tu]|%[m|traînas]|
|%[m|il]|%[m|traîna]|
|%[m|nous]|%[m|traînâmes]|
|%[m|vous]|%[m|traînâtes]|
|%[m|ils]|%[m|traînèrent]|
|]
### Futur simple

[|
|%[m|je]|%[m|traînerai]|
|%[m|tu]|%[m|traîneras]|
|%[m|il]|%[m|traînera]|
|%[m|nous]|%[m|traînerons]|
|%[m|vous]|%[m|traînerez]|
|%[m|ils]|%[m|traîneront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|traînerais]|
|%[m|tu]|%[m|traînerais]|
|%[m|il]|%[m|traînerait]|
|%[m|nous]|%[m|traînerions]|
|%[m|vous]|%[m|traîneriez]|
|%[m|ils]|%[m|traîneraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|traîne]|
|%[m|que tu]|%[m|traînes]|
|%[m|qu' il]|%[m|traîne]|
|%[m|que nous]|%[m|traînions]|
|%[m|que vous]|%[m|traîniez]|
|%[m|qu' ils]|%[m|traînent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|traînasse]|
|%[m|que tu]|%[m|traînasses]|
|%[m|qu' il]|%[m|traînât]|
|%[m|que nous]|%[m|traînassions]|
|%[m|que vous]|%[m|traînassiez]|
|%[m|qu' ils]|%[m|traînassent]|
|]
## Impératif

### Présent

[|
|%[m|traîne]|
|%[m|traînons]|
|%[m|traînez]|
|]
## Participe

### Présent

%[m|traînant]

### Passé

%[m|traîné]
