# figurer
%[gr|1]%[tr|фигурировать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|figure]|
|%[m|tu]|%[m|figures]|
|%[m|il]|%[m|figure]|
|%[m|nous]|%[m|figurons]|
|%[m|vous]|%[m|figurez]|
|%[m|ils]|%[m|figurent]|
|]
### Imparfait

[|
|%[m|je]|%[m|figurais]|
|%[m|tu]|%[m|figurais]|
|%[m|il]|%[m|figurait]|
|%[m|nous]|%[m|figurions]|
|%[m|vous]|%[m|figuriez]|
|%[m|ils]|%[m|figuraient]|
|]
### Passé simple

[|
|%[m|je]|%[m|figurai]|
|%[m|tu]|%[m|figuras]|
|%[m|il]|%[m|figura]|
|%[m|nous]|%[m|figurâmes]|
|%[m|vous]|%[m|figurâtes]|
|%[m|ils]|%[m|figurèrent]|
|]
### Futur simple

[|
|%[m|je]|%[m|figurerai]|
|%[m|tu]|%[m|figureras]|
|%[m|il]|%[m|figurera]|
|%[m|nous]|%[m|figurerons]|
|%[m|vous]|%[m|figurerez]|
|%[m|ils]|%[m|figureront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|figurerais]|
|%[m|tu]|%[m|figurerais]|
|%[m|il]|%[m|figurerait]|
|%[m|nous]|%[m|figurerions]|
|%[m|vous]|%[m|figureriez]|
|%[m|ils]|%[m|figureraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|figure]|
|%[m|que tu]|%[m|figures]|
|%[m|qu' il]|%[m|figure]|
|%[m|que nous]|%[m|figurions]|
|%[m|que vous]|%[m|figuriez]|
|%[m|qu' ils]|%[m|figurent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|figurasse]|
|%[m|que tu]|%[m|figurasses]|
|%[m|qu' il]|%[m|figurât]|
|%[m|que nous]|%[m|figurassions]|
|%[m|que vous]|%[m|figurassiez]|
|%[m|qu' ils]|%[m|figurassent]|
|]
## Impératif

### Présent

[|
|%[m|figure]|
|%[m|figurons]|
|%[m|figurez]|
|]
## Participe

### Présent

%[m|figurant]

### Passé

%[m|figuré]
