# sceller
%[gr|1]%[tr|запечатывать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|scelle]|
|%[m|tu]|%[m|scelles]|
|%[m|il]|%[m|scelle]|
|%[m|nous]|%[m|scellons]|
|%[m|vous]|%[m|scellez]|
|%[m|ils]|%[m|scellent]|
|]
### Imparfait

[|
|%[m|je]|%[m|scellais]|
|%[m|tu]|%[m|scellais]|
|%[m|il]|%[m|scellait]|
|%[m|nous]|%[m|scellions]|
|%[m|vous]|%[m|scelliez]|
|%[m|ils]|%[m|scellaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|scellai]|
|%[m|tu]|%[m|scellas]|
|%[m|il]|%[m|scella]|
|%[m|nous]|%[m|scellâmes]|
|%[m|vous]|%[m|scellâtes]|
|%[m|ils]|%[m|scellèrent]|
|]
### Futur simple

[|
|%[m|je]|%[m|scellerai]|
|%[m|tu]|%[m|scelleras]|
|%[m|il]|%[m|scellera]|
|%[m|nous]|%[m|scellerons]|
|%[m|vous]|%[m|scellerez]|
|%[m|ils]|%[m|scelleront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|scellerais]|
|%[m|tu]|%[m|scellerais]|
|%[m|il]|%[m|scellerait]|
|%[m|nous]|%[m|scellerions]|
|%[m|vous]|%[m|scelleriez]|
|%[m|ils]|%[m|scelleraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|scelle]|
|%[m|que tu]|%[m|scelles]|
|%[m|qu' il]|%[m|scelle]|
|%[m|que nous]|%[m|scellions]|
|%[m|que vous]|%[m|scelliez]|
|%[m|qu' ils]|%[m|scellent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|scellasse]|
|%[m|que tu]|%[m|scellasses]|
|%[m|qu' il]|%[m|scellât]|
|%[m|que nous]|%[m|scellassions]|
|%[m|que vous]|%[m|scellassiez]|
|%[m|qu' ils]|%[m|scellassent]|
|]
## Impératif

### Présent

[|
|%[m|scelle]|
|%[m|scellons]|
|%[m|scellez]|
|]
## Participe

### Présent

%[m|scellant]

### Passé

%[m|scellé]
