# satisfaire
%[gr|3]%[tr|удовлетворять]

## Indicatif

### Présent

[|
|%[m|je]|%[m|satisfais]|
|%[m|tu]|%[m|satisfais]|
|%[m|il]|%[m|satisfait]|
|%[m|nous]|%[m|satisfaisons]|
|%[m|vous]|%[m|satisfaites]|
|%[m|ils]|%[m|satisfont]|
|]
### Imparfait

[|
|%[m|je]|%[m|satisfaisais]|
|%[m|tu]|%[m|satisfaisais]|
|%[m|il]|%[m|satisfaisait]|
|%[m|nous]|%[m|satisfaisions]|
|%[m|vous]|%[m|satisfaisiez]|
|%[m|ils]|%[m|satisfaisaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|satisfis]|
|%[m|tu]|%[m|satisfis]|
|%[m|il]|%[m|satisfit]|
|%[m|nous]|%[m|satisfîmes]|
|%[m|vous]|%[m|satisfîtes]|
|%[m|ils]|%[m|satisfirent]|
|]
### Futur simple

[|
|%[m|je]|%[m|satisferai]|
|%[m|tu]|%[m|satisferas]|
|%[m|il]|%[m|satisfera]|
|%[m|nous]|%[m|satisferons]|
|%[m|vous]|%[m|satisferez]|
|%[m|ils]|%[m|satisferont]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|satisferais]|
|%[m|tu]|%[m|satisferais]|
|%[m|il]|%[m|satisferait]|
|%[m|nous]|%[m|satisferions]|
|%[m|vous]|%[m|satisferiez]|
|%[m|ils]|%[m|satisferaient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|satisfasse]|
|%[m|que tu]|%[m|satisfasses]|
|%[m|qu' il]|%[m|satisfasse]|
|%[m|que nous]|%[m|satisfassions]|
|%[m|que vous]|%[m|satisfassiez]|
|%[m|qu' ils]|%[m|satisfassent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|satisfisse]|
|%[m|que tu]|%[m|satisfisses]|
|%[m|qu' il]|%[m|satisfît]|
|%[m|que nous]|%[m|satisfissions]|
|%[m|que vous]|%[m|satisfissiez]|
|%[m|qu' ils]|%[m|satisfissent]|
|]
## Impératif

### Présent

[|
|%[m|satisfais]|
|%[m|satisfaisons]|
|%[m|satisfaites]|
|]
## Participe

### Présent

%[m|satisfaisant]

### Passé

%[m|satisfait]
