# fédérer
%[gr|1]%[tr|объединять]

## Indicatif

### Présent

[|
|%[m|je]|%[m|fédère]|
|%[m|tu]|%[m|fédères]|
|%[m|il]|%[m|fédère]|
|%[m|nous]|%[m|fédérons]|
|%[m|vous]|%[m|fédérez]|
|%[m|ils]|%[m|fédèrent]|
|]
### Imparfait

[|
|%[m|je]|%[m|fédérais]|
|%[m|tu]|%[m|fédérais]|
|%[m|il]|%[m|fédérait]|
|%[m|nous]|%[m|fédérions]|
|%[m|vous]|%[m|fédériez]|
|%[m|ils]|%[m|fédéraient]|
|]
### Passé simple

[|
|%[m|je]|%[m|fédérai]|
|%[m|tu]|%[m|fédéras]|
|%[m|il]|%[m|fédéra]|
|%[m|nous]|%[m|fédérâmes]|
|%[m|vous]|%[m|fédérâtes]|
|%[m|ils]|%[m|fédérèrent]|
|]
### Futur simple

[|
|%[m|je]|%[m|fédérerai]|
|%[m|tu]|%[m|fédéreras]|
|%[m|il]|%[m|fédérera]|
|%[m|nous]|%[m|fédérerons]|
|%[m|vous]|%[m|fédérerez]|
|%[m|ils]|%[m|fédéreront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|fédérerais]|
|%[m|tu]|%[m|fédérerais]|
|%[m|il]|%[m|fédérerait]|
|%[m|nous]|%[m|fédérerions]|
|%[m|vous]|%[m|fédéreriez]|
|%[m|ils]|%[m|fédéreraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|fédère]|
|%[m|que tu]|%[m|fédères]|
|%[m|qu' il]|%[m|fédère]|
|%[m|que nous]|%[m|fédérions]|
|%[m|que vous]|%[m|fédériez]|
|%[m|qu' ils]|%[m|fédèrent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|fédérasse]|
|%[m|que tu]|%[m|fédérasses]|
|%[m|qu' il]|%[m|fédérât]|
|%[m|que nous]|%[m|fédérassions]|
|%[m|que vous]|%[m|fédérassiez]|
|%[m|qu' ils]|%[m|fédérassent]|
|]
## Impératif

### Présent

[|
|%[m|fédère]|
|%[m|fédérons]|
|%[m|fédérez]|
|]
## Participe

### Présent

%[m|fédérant]

### Passé

%[m|fédéré]
