# reconstituer
%[gr|1]%[tr|восстанавливать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|reconstitue]|
|%[m|tu]|%[m|reconstitues]|
|%[m|il]|%[m|reconstitue]|
|%[m|nous]|%[m|reconstituons]|
|%[m|vous]|%[m|reconstituez]|
|%[m|ils]|%[m|reconstituent]|
|]
### Imparfait

[|
|%[m|je]|%[m|reconstituais]|
|%[m|tu]|%[m|reconstituais]|
|%[m|il]|%[m|reconstituait]|
|%[m|nous]|%[m|reconstituions]|
|%[m|vous]|%[m|reconstituiez]|
|%[m|ils]|%[m|reconstituaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|reconstituai]|
|%[m|tu]|%[m|reconstituas]|
|%[m|il]|%[m|reconstitua]|
|%[m|nous]|%[m|reconstituâmes]|
|%[m|vous]|%[m|reconstituâtes]|
|%[m|ils]|%[m|reconstituèrent]|
|]
### Futur simple

[|
|%[m|je]|%[m|reconstituerai]|
|%[m|tu]|%[m|reconstitueras]|
|%[m|il]|%[m|reconstituera]|
|%[m|nous]|%[m|reconstituerons]|
|%[m|vous]|%[m|reconstituerez]|
|%[m|ils]|%[m|reconstitueront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|reconstituerais]|
|%[m|tu]|%[m|reconstituerais]|
|%[m|il]|%[m|reconstituerait]|
|%[m|nous]|%[m|reconstituerions]|
|%[m|vous]|%[m|reconstitueriez]|
|%[m|ils]|%[m|reconstitueraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|reconstitue]|
|%[m|que tu]|%[m|reconstitues]|
|%[m|qu' il]|%[m|reconstitue]|
|%[m|que nous]|%[m|reconstituions]|
|%[m|que vous]|%[m|reconstituiez]|
|%[m|qu' ils]|%[m|reconstituent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|reconstituasse]|
|%[m|que tu]|%[m|reconstituasses]|
|%[m|qu' il]|%[m|reconstituât]|
|%[m|que nous]|%[m|reconstituassions]|
|%[m|que vous]|%[m|reconstituassiez]|
|%[m|qu' ils]|%[m|reconstituassent]|
|]
## Impératif

### Présent

[|
|%[m|reconstitue]|
|%[m|reconstituons]|
|%[m|reconstituez]|
|]
## Participe

### Présent

%[m|reconstituant]

### Passé

%[m|reconstitué]
