# observer
%[gr|1]%[tr|наблюдать]

## Indicatif

### Présent

[|
|%[m|j']|%[m|observe]|
|%[m|tu]|%[m|observes]|
|%[m|il]|%[m|observe]|
|%[m|nous]|%[m|observons]|
|%[m|vous]|%[m|observez]|
|%[m|ils]|%[m|observent]|
|]
### Imparfait

[|
|%[m|j']|%[m|observais]|
|%[m|tu]|%[m|observais]|
|%[m|il]|%[m|observait]|
|%[m|nous]|%[m|observions]|
|%[m|vous]|%[m|observiez]|
|%[m|ils]|%[m|observaient]|
|]
### Passé simple

[|
|%[m|j']|%[m|observai]|
|%[m|tu]|%[m|observas]|
|%[m|il]|%[m|observa]|
|%[m|nous]|%[m|observâmes]|
|%[m|vous]|%[m|observâtes]|
|%[m|ils]|%[m|observèrent]|
|]
### Futur simple

[|
|%[m|j']|%[m|observerai]|
|%[m|tu]|%[m|observeras]|
|%[m|il]|%[m|observera]|
|%[m|nous]|%[m|observerons]|
|%[m|vous]|%[m|observerez]|
|%[m|ils]|%[m|observeront]|
|]
## Conditionnel

### Présent

[|
|%[m|j']|%[m|observerais]|
|%[m|tu]|%[m|observerais]|
|%[m|il]|%[m|observerait]|
|%[m|nous]|%[m|observerions]|
|%[m|vous]|%[m|observeriez]|
|%[m|ils]|%[m|observeraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que j']|%[m|observe]|
|%[m|que tu]|%[m|observes]|
|%[m|qu' il]|%[m|observe]|
|%[m|que nous]|%[m|observions]|
|%[m|que vous]|%[m|observiez]|
|%[m|qu' ils]|%[m|observent]|
|]
### Imparfait

[|
|%[m|que j']|%[m|observasse]|
|%[m|que tu]|%[m|observasses]|
|%[m|qu' il]|%[m|observât]|
|%[m|que nous]|%[m|observassions]|
|%[m|que vous]|%[m|observassiez]|
|%[m|qu' ils]|%[m|observassent]|
|]
## Impératif

### Présent

[|
|%[m|observe]|
|%[m|observons]|
|%[m|observez]|
|]
## Participe

### Présent

%[m|observant]

### Passé

%[m|observé]
