# subir
%[gr|2]%[tr|терпеть]

## Indicatif

### Présent

[|
|%[m|je]|%[m|subis]|
|%[m|tu]|%[m|subis]|
|%[m|il]|%[m|subit]|
|%[m|nous]|%[m|subissons]|
|%[m|vous]|%[m|subissez]|
|%[m|ils]|%[m|subissent]|
|]
### Imparfait

[|
|%[m|je]|%[m|subissais]|
|%[m|tu]|%[m|subissais]|
|%[m|il]|%[m|subissait]|
|%[m|nous]|%[m|subissions]|
|%[m|vous]|%[m|subissiez]|
|%[m|ils]|%[m|subissaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|subis]|
|%[m|tu]|%[m|subis]|
|%[m|il]|%[m|subit]|
|%[m|nous]|%[m|subîmes]|
|%[m|vous]|%[m|subîtes]|
|%[m|ils]|%[m|subirent]|
|]
### Futur simple

[|
|%[m|je]|%[m|subirai]|
|%[m|tu]|%[m|subiras]|
|%[m|il]|%[m|subira]|
|%[m|nous]|%[m|subirons]|
|%[m|vous]|%[m|subirez]|
|%[m|ils]|%[m|subiront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|subirais]|
|%[m|tu]|%[m|subirais]|
|%[m|il]|%[m|subirait]|
|%[m|nous]|%[m|subirions]|
|%[m|vous]|%[m|subiriez]|
|%[m|ils]|%[m|subiraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|subisse]|
|%[m|que tu]|%[m|subisses]|
|%[m|qu' il]|%[m|subisse]|
|%[m|que nous]|%[m|subissions]|
|%[m|que vous]|%[m|subissiez]|
|%[m|qu' ils]|%[m|subissent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|subisse]|
|%[m|que tu]|%[m|subisses]|
|%[m|qu' il]|%[m|subît]|
|%[m|que nous]|%[m|subissions]|
|%[m|que vous]|%[m|subissiez]|
|%[m|qu' ils]|%[m|subissent]|
|]
## Impératif

### Présent

[|
|%[m|subis]|
|%[m|subissons]|
|%[m|subissez]|
|]
## Participe

### Présent

%[m|subissant]

### Passé

%[m|subi]
