# admettre
%[gr|3]%[tr|признавать]

## Indicatif

### Présent

[|
|%[m|j']|%[m|admets]|
|%[m|tu]|%[m|admets]|
|%[m|il]|%[m|admet]|
|%[m|nous]|%[m|admettons]|
|%[m|vous]|%[m|admettez]|
|%[m|ils]|%[m|admettent]|
|]
### Imparfait

[|
|%[m|j']|%[m|admettais]|
|%[m|tu]|%[m|admettais]|
|%[m|il]|%[m|admettait]|
|%[m|nous]|%[m|admettions]|
|%[m|vous]|%[m|admettiez]|
|%[m|ils]|%[m|admettaient]|
|]
### Passé simple

[|
|%[m|j']|%[m|admis]|
|%[m|tu]|%[m|admis]|
|%[m|il]|%[m|admit]|
|%[m|nous]|%[m|admîmes]|
|%[m|vous]|%[m|admîtes]|
|%[m|ils]|%[m|admirent]|
|]
### Futur simple

[|
|%[m|j']|%[m|admettrai]|
|%[m|tu]|%[m|admettras]|
|%[m|il]|%[m|admettra]|
|%[m|nous]|%[m|admettrons]|
|%[m|vous]|%[m|admettrez]|
|%[m|ils]|%[m|admettront]|
|]
## Conditionnel

### Présent

[|
|%[m|j']|%[m|admettrais]|
|%[m|tu]|%[m|admettrais]|
|%[m|il]|%[m|admettrait]|
|%[m|nous]|%[m|admettrions]|
|%[m|vous]|%[m|admettriez]|
|%[m|ils]|%[m|admettraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que j']|%[m|admette]|
|%[m|que tu]|%[m|admettes]|
|%[m|qu' il]|%[m|admette]|
|%[m|que nous]|%[m|admettions]|
|%[m|que vous]|%[m|admettiez]|
|%[m|qu' ils]|%[m|admettent]|
|]
### Imparfait

[|
|%[m|que j']|%[m|admisse]|
|%[m|que tu]|%[m|admisses]|
|%[m|qu' il]|%[m|admît]|
|%[m|que nous]|%[m|admissions]|
|%[m|que vous]|%[m|admissiez]|
|%[m|qu' ils]|%[m|admissent]|
|]
## Impératif

### Présent

[|
|%[m|admets]|
|%[m|admettons]|
|%[m|admettez]|
|]
## Participe

### Présent

%[m|admettant]

### Passé

%[m|admis]
