# contrer
%[gr|1]%[tr|противостоять]

## Indicatif

### Présent

[|
|%[m|je]|%[m|contre]|
|%[m|tu]|%[m|contres]|
|%[m|il]|%[m|contre]|
|%[m|nous]|%[m|controns]|
|%[m|vous]|%[m|contrez]|
|%[m|ils]|%[m|contrent]|
|]
### Imparfait

[|
|%[m|je]|%[m|contrais]|
|%[m|tu]|%[m|contrais]|
|%[m|il]|%[m|contrait]|
|%[m|nous]|%[m|contrions]|
|%[m|vous]|%[m|contriez]|
|%[m|ils]|%[m|contraient]|
|]
### Passé simple

[|
|%[m|je]|%[m|contrai]|
|%[m|tu]|%[m|contras]|
|%[m|il]|%[m|contra]|
|%[m|nous]|%[m|contrâmes]|
|%[m|vous]|%[m|contrâtes]|
|%[m|ils]|%[m|contrèrent]|
|]
### Futur simple

[|
|%[m|je]|%[m|contrerai]|
|%[m|tu]|%[m|contreras]|
|%[m|il]|%[m|contrera]|
|%[m|nous]|%[m|contrerons]|
|%[m|vous]|%[m|contrerez]|
|%[m|ils]|%[m|contreront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|contrerais]|
|%[m|tu]|%[m|contrerais]|
|%[m|il]|%[m|contrerait]|
|%[m|nous]|%[m|contrerions]|
|%[m|vous]|%[m|contreriez]|
|%[m|ils]|%[m|contreraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|contre]|
|%[m|que tu]|%[m|contres]|
|%[m|qu' il]|%[m|contre]|
|%[m|que nous]|%[m|contrions]|
|%[m|que vous]|%[m|contriez]|
|%[m|qu' ils]|%[m|contrent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|contrasse]|
|%[m|que tu]|%[m|contrasses]|
|%[m|qu' il]|%[m|contrât]|
|%[m|que nous]|%[m|contrassions]|
|%[m|que vous]|%[m|contrassiez]|
|%[m|qu' ils]|%[m|contrassent]|
|]
## Impératif

### Présent

[|
|%[m|contre]|
|%[m|controns]|
|%[m|contrez]|
|]
## Participe

### Présent

%[m|contrant]

### Passé

%[m|contré]
