# revivre
%[gr|3]%[tr|возрождаться]

## Indicatif

### Présent

[|
|%[m|je]|%[m|revis]|
|%[m|tu]|%[m|revis]|
|%[m|il]|%[m|revit]|
|%[m|nous]|%[m|revivons]|
|%[m|vous]|%[m|revivez]|
|%[m|ils]|%[m|revivent]|
|]
### Imparfait

[|
|%[m|je]|%[m|revivais]|
|%[m|tu]|%[m|revivais]|
|%[m|il]|%[m|revivait]|
|%[m|nous]|%[m|revivions]|
|%[m|vous]|%[m|reviviez]|
|%[m|ils]|%[m|revivaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|revécus]|
|%[m|tu]|%[m|revécus]|
|%[m|il]|%[m|revécut]|
|%[m|nous]|%[m|revécûmes]|
|%[m|vous]|%[m|revécûtes]|
|%[m|ils]|%[m|revécurent]|
|]
### Futur simple

[|
|%[m|je]|%[m|revivrai]|
|%[m|tu]|%[m|revivras]|
|%[m|il]|%[m|revivra]|
|%[m|nous]|%[m|revivrons]|
|%[m|vous]|%[m|revivrez]|
|%[m|ils]|%[m|revivront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|revivrais]|
|%[m|tu]|%[m|revivrais]|
|%[m|il]|%[m|revivrait]|
|%[m|nous]|%[m|revivrions]|
|%[m|vous]|%[m|revivriez]|
|%[m|ils]|%[m|revivraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|revive]|
|%[m|que tu]|%[m|revives]|
|%[m|qu' il]|%[m|revive]|
|%[m|que nous]|%[m|revivions]|
|%[m|que vous]|%[m|reviviez]|
|%[m|qu' ils]|%[m|revivent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|revécusse]|
|%[m|que tu]|%[m|revécusses]|
|%[m|qu' il]|%[m|revécût]|
|%[m|que nous]|%[m|revécussions]|
|%[m|que vous]|%[m|revécussiez]|
|%[m|qu' ils]|%[m|revécussent]|
|]
## Impératif

### Présent

[|
|%[m|revis]|
|%[m|revivons]|
|%[m|revivez]|
|]
## Participe

### Présent

%[m|revivant]

### Passé

%[m|revécu]
