# remédier
%[gr|1]%[tr|исправлять]

## Indicatif

### Présent

[|
|%[m|je]|%[m|remédie]|
|%[m|tu]|%[m|remédies]|
|%[m|il]|%[m|remédie]|
|%[m|nous]|%[m|remédions]|
|%[m|vous]|%[m|remédiez]|
|%[m|ils]|%[m|remédient]|
|]
### Imparfait

[|
|%[m|je]|%[m|remédiais]|
|%[m|tu]|%[m|remédiais]|
|%[m|il]|%[m|remédiait]|
|%[m|nous]|%[m|remédiions]|
|%[m|vous]|%[m|remédiiez]|
|%[m|ils]|%[m|remédiaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|remédiai]|
|%[m|tu]|%[m|remédias]|
|%[m|il]|%[m|remédia]|
|%[m|nous]|%[m|remédiâmes]|
|%[m|vous]|%[m|remédiâtes]|
|%[m|ils]|%[m|remédièrent]|
|]
### Futur simple

[|
|%[m|je]|%[m|remédierai]|
|%[m|tu]|%[m|remédieras]|
|%[m|il]|%[m|remédiera]|
|%[m|nous]|%[m|remédierons]|
|%[m|vous]|%[m|remédierez]|
|%[m|ils]|%[m|remédieront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|remédierais]|
|%[m|tu]|%[m|remédierais]|
|%[m|il]|%[m|remédierait]|
|%[m|nous]|%[m|remédierions]|
|%[m|vous]|%[m|remédieriez]|
|%[m|ils]|%[m|remédieraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|remédie]|
|%[m|que tu]|%[m|remédies]|
|%[m|qu' il]|%[m|remédie]|
|%[m|que nous]|%[m|remédiions]|
|%[m|que vous]|%[m|remédiiez]|
|%[m|qu' ils]|%[m|remédient]|
|]
### Imparfait

[|
|%[m|que je]|%[m|remédiasse]|
|%[m|que tu]|%[m|remédiasses]|
|%[m|qu' il]|%[m|remédiât]|
|%[m|que nous]|%[m|remédiassions]|
|%[m|que vous]|%[m|remédiassiez]|
|%[m|qu' ils]|%[m|remédiassent]|
|]
## Impératif

### Présent

[|
|%[m|remédie]|
|%[m|remédions]|
|%[m|remédiez]|
|]
## Participe

### Présent

%[m|remédiant]

### Passé

%[m|remédié]
