# prévaloir
%[gr|3]%[tr|превалировать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|prévaux]|
|%[m|tu]|%[m|prévaux]|
|%[m|il]|%[m|prévaut]|
|%[m|nous]|%[m|prévalons]|
|%[m|vous]|%[m|prévalez]|
|%[m|ils]|%[m|prévalent]|
|]
### Imparfait

[|
|%[m|je]|%[m|prévalais]|
|%[m|tu]|%[m|prévalais]|
|%[m|il]|%[m|prévalait]|
|%[m|nous]|%[m|prévalions]|
|%[m|vous]|%[m|prévaliez]|
|%[m|ils]|%[m|prévalaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|prévalus]|
|%[m|tu]|%[m|prévalus]|
|%[m|il]|%[m|prévalut]|
|%[m|nous]|%[m|prévalûmes]|
|%[m|vous]|%[m|prévalûtes]|
|%[m|ils]|%[m|prévalurent]|
|]
### Futur simple

[|
|%[m|je]|%[m|prévaudrai]|
|%[m|tu]|%[m|prévaudras]|
|%[m|il]|%[m|prévaudra]|
|%[m|nous]|%[m|prévaudrons]|
|%[m|vous]|%[m|prévaudrez]|
|%[m|ils]|%[m|prévaudront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|prévaudrais]|
|%[m|tu]|%[m|prévaudrais]|
|%[m|il]|%[m|prévaudrait]|
|%[m|nous]|%[m|prévaudrions]|
|%[m|vous]|%[m|prévaudriez]|
|%[m|ils]|%[m|prévaudraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|prévale]|
|%[m|que tu]|%[m|prévales]|
|%[m|qu' il]|%[m|prévale]|
|%[m|que nous]|%[m|prévalions]|
|%[m|que vous]|%[m|prévaliez]|
|%[m|qu' ils]|%[m|prévalent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|prévalusse]|
|%[m|que tu]|%[m|prévalusses]|
|%[m|qu' il]|%[m|prévalût]|
|%[m|que nous]|%[m|prévalussions]|
|%[m|que vous]|%[m|prévalussiez]|
|%[m|qu' ils]|%[m|prévalussent]|
|]
## Impératif

### Présent

[|
|%[m|prévaux]|
|%[m|prévalons]|
|%[m|prévalez]|
|]
## Participe

### Présent

%[m|prévalant]

### Passé

%[m|prévalu]
