# solliciter
%[gr|1]%[tr|просить]

## Indicatif

### Présent

[|
|%[m|je]|%[m|sollicite]|
|%[m|tu]|%[m|sollicites]|
|%[m|il]|%[m|sollicite]|
|%[m|nous]|%[m|sollicitons]|
|%[m|vous]|%[m|sollicitez]|
|%[m|ils]|%[m|sollicitent]|
|]
### Imparfait

[|
|%[m|je]|%[m|sollicitais]|
|%[m|tu]|%[m|sollicitais]|
|%[m|il]|%[m|sollicitait]|
|%[m|nous]|%[m|sollicitions]|
|%[m|vous]|%[m|sollicitiez]|
|%[m|ils]|%[m|sollicitaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|sollicitai]|
|%[m|tu]|%[m|sollicitas]|
|%[m|il]|%[m|sollicita]|
|%[m|nous]|%[m|sollicitâmes]|
|%[m|vous]|%[m|sollicitâtes]|
|%[m|ils]|%[m|sollicitèrent]|
|]
### Futur simple

[|
|%[m|je]|%[m|solliciterai]|
|%[m|tu]|%[m|solliciteras]|
|%[m|il]|%[m|sollicitera]|
|%[m|nous]|%[m|solliciterons]|
|%[m|vous]|%[m|solliciterez]|
|%[m|ils]|%[m|solliciteront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|solliciterais]|
|%[m|tu]|%[m|solliciterais]|
|%[m|il]|%[m|solliciterait]|
|%[m|nous]|%[m|solliciterions]|
|%[m|vous]|%[m|solliciteriez]|
|%[m|ils]|%[m|solliciteraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|sollicite]|
|%[m|que tu]|%[m|sollicites]|
|%[m|qu' il]|%[m|sollicite]|
|%[m|que nous]|%[m|sollicitions]|
|%[m|que vous]|%[m|sollicitiez]|
|%[m|qu' ils]|%[m|sollicitent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|sollicitasse]|
|%[m|que tu]|%[m|sollicitasses]|
|%[m|qu' il]|%[m|sollicitât]|
|%[m|que nous]|%[m|sollicitassions]|
|%[m|que vous]|%[m|sollicitassiez]|
|%[m|qu' ils]|%[m|sollicitassent]|
|]
## Impératif

### Présent

[|
|%[m|sollicite]|
|%[m|sollicitons]|
|%[m|sollicitez]|
|]
## Participe

### Présent

%[m|sollicitant]

### Passé

%[m|sollicité]
