# disculper
%[gr|1]%[tr|оправдывать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|disculpe]|
|%[m|tu]|%[m|disculpes]|
|%[m|il]|%[m|disculpe]|
|%[m|nous]|%[m|disculpons]|
|%[m|vous]|%[m|disculpez]|
|%[m|ils]|%[m|disculpent]|
|]
### Imparfait

[|
|%[m|je]|%[m|disculpais]|
|%[m|tu]|%[m|disculpais]|
|%[m|il]|%[m|disculpait]|
|%[m|nous]|%[m|disculpions]|
|%[m|vous]|%[m|disculpiez]|
|%[m|ils]|%[m|disculpaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|disculpai]|
|%[m|tu]|%[m|disculpas]|
|%[m|il]|%[m|disculpa]|
|%[m|nous]|%[m|disculpâmes]|
|%[m|vous]|%[m|disculpâtes]|
|%[m|ils]|%[m|disculpèrent]|
|]
### Futur simple

[|
|%[m|je]|%[m|disculperai]|
|%[m|tu]|%[m|disculperas]|
|%[m|il]|%[m|disculpera]|
|%[m|nous]|%[m|disculperons]|
|%[m|vous]|%[m|disculperez]|
|%[m|ils]|%[m|disculperont]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|disculperais]|
|%[m|tu]|%[m|disculperais]|
|%[m|il]|%[m|disculperait]|
|%[m|nous]|%[m|disculperions]|
|%[m|vous]|%[m|disculperiez]|
|%[m|ils]|%[m|disculperaient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|disculpe]|
|%[m|que tu]|%[m|disculpes]|
|%[m|qu' il]|%[m|disculpe]|
|%[m|que nous]|%[m|disculpions]|
|%[m|que vous]|%[m|disculpiez]|
|%[m|qu' ils]|%[m|disculpent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|disculpasse]|
|%[m|que tu]|%[m|disculpasses]|
|%[m|qu' il]|%[m|disculpât]|
|%[m|que nous]|%[m|disculpassions]|
|%[m|que vous]|%[m|disculpassiez]|
|%[m|qu' ils]|%[m|disculpassent]|
|]
## Impératif

### Présent

[|
|%[m|disculpe]|
|%[m|disculpons]|
|%[m|disculpez]|
|]
## Participe

### Présent

%[m|disculpant]

### Passé

%[m|disculpé]
