# consentir
%[gr|3]%[tr|соглашаться]

## Indicatif

### Présent

[|
|%[m|je]|%[m|consens]|
|%[m|tu]|%[m|consens]|
|%[m|il]|%[m|consent]|
|%[m|nous]|%[m|consentons]|
|%[m|vous]|%[m|consentez]|
|%[m|ils]|%[m|consentent]|
|]
### Imparfait

[|
|%[m|je]|%[m|consentais]|
|%[m|tu]|%[m|consentais]|
|%[m|il]|%[m|consentait]|
|%[m|nous]|%[m|consentions]|
|%[m|vous]|%[m|consentiez]|
|%[m|ils]|%[m|consentaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|consentis]|
|%[m|tu]|%[m|consentis]|
|%[m|il]|%[m|consentit]|
|%[m|nous]|%[m|consentîmes]|
|%[m|vous]|%[m|consentîtes]|
|%[m|ils]|%[m|consentirent]|
|]
### Futur simple

[|
|%[m|je]|%[m|consentirai]|
|%[m|tu]|%[m|consentiras]|
|%[m|il]|%[m|consentira]|
|%[m|nous]|%[m|consentirons]|
|%[m|vous]|%[m|consentirez]|
|%[m|ils]|%[m|consentiront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|consentirais]|
|%[m|tu]|%[m|consentirais]|
|%[m|il]|%[m|consentirait]|
|%[m|nous]|%[m|consentirions]|
|%[m|vous]|%[m|consentiriez]|
|%[m|ils]|%[m|consentiraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|consente]|
|%[m|que tu]|%[m|consentes]|
|%[m|qu' il]|%[m|consente]|
|%[m|que nous]|%[m|consentions]|
|%[m|que vous]|%[m|consentiez]|
|%[m|qu' ils]|%[m|consentent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|consentisse]|
|%[m|que tu]|%[m|consentisses]|
|%[m|qu' il]|%[m|consentît]|
|%[m|que nous]|%[m|consentissions]|
|%[m|que vous]|%[m|consentissiez]|
|%[m|qu' ils]|%[m|consentissent]|
|]
## Impératif

### Présent

[|
|%[m|consens]|
|%[m|consentons]|
|%[m|consentez]|
|]
## Participe

### Présent

%[m|consentant]

### Passé

%[m|consenti]
