# apaiser
%[gr|1]%[tr|успокаивать]

## Indicatif

### Présent

[|
|%[m|j']|%[m|apaise]|
|%[m|tu]|%[m|apaises]|
|%[m|il]|%[m|apaise]|
|%[m|nous]|%[m|apaisons]|
|%[m|vous]|%[m|apaisez]|
|%[m|ils]|%[m|apaisent]|
|]
### Imparfait

[|
|%[m|j']|%[m|apaisais]|
|%[m|tu]|%[m|apaisais]|
|%[m|il]|%[m|apaisait]|
|%[m|nous]|%[m|apaisions]|
|%[m|vous]|%[m|apaisiez]|
|%[m|ils]|%[m|apaisaient]|
|]
### Passé simple

[|
|%[m|j']|%[m|apaisai]|
|%[m|tu]|%[m|apaisas]|
|%[m|il]|%[m|apaisa]|
|%[m|nous]|%[m|apaisâmes]|
|%[m|vous]|%[m|apaisâtes]|
|%[m|ils]|%[m|apaisèrent]|
|]
### Futur simple

[|
|%[m|j']|%[m|apaiserai]|
|%[m|tu]|%[m|apaiseras]|
|%[m|il]|%[m|apaisera]|
|%[m|nous]|%[m|apaiserons]|
|%[m|vous]|%[m|apaiserez]|
|%[m|ils]|%[m|apaiseront]|
|]
## Conditionnel

### Présent

[|
|%[m|j']|%[m|apaiserais]|
|%[m|tu]|%[m|apaiserais]|
|%[m|il]|%[m|apaiserait]|
|%[m|nous]|%[m|apaiserions]|
|%[m|vous]|%[m|apaiseriez]|
|%[m|ils]|%[m|apaiseraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que j']|%[m|apaise]|
|%[m|que tu]|%[m|apaises]|
|%[m|qu' il]|%[m|apaise]|
|%[m|que nous]|%[m|apaisions]|
|%[m|que vous]|%[m|apaisiez]|
|%[m|qu' ils]|%[m|apaisent]|
|]
### Imparfait

[|
|%[m|que j']|%[m|apaisasse]|
|%[m|que tu]|%[m|apaisasses]|
|%[m|qu' il]|%[m|apaisât]|
|%[m|que nous]|%[m|apaisassions]|
|%[m|que vous]|%[m|apaisassiez]|
|%[m|qu' ils]|%[m|apaisassent]|
|]
## Impératif

### Présent

[|
|%[m|apaise]|
|%[m|apaisons]|
|%[m|apaisez]|
|]
## Participe

### Présent

%[m|apaisant]

### Passé

%[m|apaisé]
