# coincer
%[gr|1]%[tr|застрять]

## Indicatif

### Présent

[|
|%[m|je]|%[m|coince]|
|%[m|tu]|%[m|coinces]|
|%[m|il]|%[m|coince]|
|%[m|nous]|%[m|coinçons]|
|%[m|vous]|%[m|coincez]|
|%[m|ils]|%[m|coincent]|
|]
### Imparfait

[|
|%[m|je]|%[m|coinçais]|
|%[m|tu]|%[m|coinçais]|
|%[m|il]|%[m|coinçait]|
|%[m|nous]|%[m|coincions]|
|%[m|vous]|%[m|coinciez]|
|%[m|ils]|%[m|coinçaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|coinçai]|
|%[m|tu]|%[m|coinças]|
|%[m|il]|%[m|coinça]|
|%[m|nous]|%[m|coinçâmes]|
|%[m|vous]|%[m|coinçâtes]|
|%[m|ils]|%[m|coincèrent]|
|]
### Futur simple

[|
|%[m|je]|%[m|coincerai]|
|%[m|tu]|%[m|coinceras]|
|%[m|il]|%[m|coincera]|
|%[m|nous]|%[m|coincerons]|
|%[m|vous]|%[m|coincerez]|
|%[m|ils]|%[m|coinceront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|coincerais]|
|%[m|tu]|%[m|coincerais]|
|%[m|il]|%[m|coincerait]|
|%[m|nous]|%[m|coincerions]|
|%[m|vous]|%[m|coinceriez]|
|%[m|ils]|%[m|coinceraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|coince]|
|%[m|que tu]|%[m|coinces]|
|%[m|qu' il]|%[m|coince]|
|%[m|que nous]|%[m|coincions]|
|%[m|que vous]|%[m|coinciez]|
|%[m|qu' ils]|%[m|coincent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|coinçasse]|
|%[m|que tu]|%[m|coinçasses]|
|%[m|qu' il]|%[m|coinçât]|
|%[m|que nous]|%[m|coinçassions]|
|%[m|que vous]|%[m|coinçassiez]|
|%[m|qu' ils]|%[m|coinçassent]|
|]
## Impératif

### Présent

[|
|%[m|coince]|
|%[m|coinçons]|
|%[m|coincez]|
|]
## Participe

### Présent

%[m|coinçant]

### Passé

%[m|coincé]
