# destiner
%[gr|1]%[tr|предназначать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|destine]|
|%[m|tu]|%[m|destines]|
|%[m|il]|%[m|destine]|
|%[m|nous]|%[m|destinons]|
|%[m|vous]|%[m|destinez]|
|%[m|ils]|%[m|destinent]|
|]
### Imparfait

[|
|%[m|je]|%[m|destinais]|
|%[m|tu]|%[m|destinais]|
|%[m|il]|%[m|destinait]|
|%[m|nous]|%[m|destinions]|
|%[m|vous]|%[m|destiniez]|
|%[m|ils]|%[m|destinaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|destinai]|
|%[m|tu]|%[m|destinas]|
|%[m|il]|%[m|destina]|
|%[m|nous]|%[m|destinâmes]|
|%[m|vous]|%[m|destinâtes]|
|%[m|ils]|%[m|destinèrent]|
|]
### Futur simple

[|
|%[m|je]|%[m|destinerai]|
|%[m|tu]|%[m|destineras]|
|%[m|il]|%[m|destinera]|
|%[m|nous]|%[m|destinerons]|
|%[m|vous]|%[m|destinerez]|
|%[m|ils]|%[m|destineront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|destinerais]|
|%[m|tu]|%[m|destinerais]|
|%[m|il]|%[m|destinerait]|
|%[m|nous]|%[m|destinerions]|
|%[m|vous]|%[m|destineriez]|
|%[m|ils]|%[m|destineraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|destine]|
|%[m|que tu]|%[m|destines]|
|%[m|qu' il]|%[m|destine]|
|%[m|que nous]|%[m|destinions]|
|%[m|que vous]|%[m|destiniez]|
|%[m|qu' ils]|%[m|destinent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|destinasse]|
|%[m|que tu]|%[m|destinasses]|
|%[m|qu' il]|%[m|destinât]|
|%[m|que nous]|%[m|destinassions]|
|%[m|que vous]|%[m|destinassiez]|
|%[m|qu' ils]|%[m|destinassent]|
|]
## Impératif

### Présent

[|
|%[m|destine]|
|%[m|destinons]|
|%[m|destinez]|
|]
## Participe

### Présent

%[m|destinant]

### Passé

%[m|destiné]
