# renforcer
%[gr|1]%[tr|усиливать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|renforce]|
|%[m|tu]|%[m|renforces]|
|%[m|il]|%[m|renforce]|
|%[m|nous]|%[m|renforçons]|
|%[m|vous]|%[m|renforcez]|
|%[m|ils]|%[m|renforcent]|
|]
### Imparfait

[|
|%[m|je]|%[m|renforçais]|
|%[m|tu]|%[m|renforçais]|
|%[m|il]|%[m|renforçait]|
|%[m|nous]|%[m|renforcions]|
|%[m|vous]|%[m|renforciez]|
|%[m|ils]|%[m|renforçaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|renforçai]|
|%[m|tu]|%[m|renforças]|
|%[m|il]|%[m|renforça]|
|%[m|nous]|%[m|renforçâmes]|
|%[m|vous]|%[m|renforçâtes]|
|%[m|ils]|%[m|renforcèrent]|
|]
### Futur simple

[|
|%[m|je]|%[m|renforcerai]|
|%[m|tu]|%[m|renforceras]|
|%[m|il]|%[m|renforcera]|
|%[m|nous]|%[m|renforcerons]|
|%[m|vous]|%[m|renforcerez]|
|%[m|ils]|%[m|renforceront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|renforcerais]|
|%[m|tu]|%[m|renforcerais]|
|%[m|il]|%[m|renforcerait]|
|%[m|nous]|%[m|renforcerions]|
|%[m|vous]|%[m|renforceriez]|
|%[m|ils]|%[m|renforceraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|renforce]|
|%[m|que tu]|%[m|renforces]|
|%[m|qu' il]|%[m|renforce]|
|%[m|que nous]|%[m|renforcions]|
|%[m|que vous]|%[m|renforciez]|
|%[m|qu' ils]|%[m|renforcent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|renforçasse]|
|%[m|que tu]|%[m|renforçasses]|
|%[m|qu' il]|%[m|renforçât]|
|%[m|que nous]|%[m|renforçassions]|
|%[m|que vous]|%[m|renforçassiez]|
|%[m|qu' ils]|%[m|renforçassent]|
|]
## Impératif

### Présent

[|
|%[m|renforce]|
|%[m|renforçons]|
|%[m|renforcez]|
|]
## Participe

### Présent

%[m|renforçant]

### Passé

%[m|renforcé]
