# emballer
%[gr|1]%[tr|упаковывать]

## Indicatif

### Présent

[|
|%[m|j']|%[m|emballe]|
|%[m|tu]|%[m|emballes]|
|%[m|il]|%[m|emballe]|
|%[m|nous]|%[m|emballons]|
|%[m|vous]|%[m|emballez]|
|%[m|ils]|%[m|emballent]|
|]
### Imparfait

[|
|%[m|j']|%[m|emballais]|
|%[m|tu]|%[m|emballais]|
|%[m|il]|%[m|emballait]|
|%[m|nous]|%[m|emballions]|
|%[m|vous]|%[m|emballiez]|
|%[m|ils]|%[m|emballaient]|
|]
### Passé simple

[|
|%[m|j']|%[m|emballai]|
|%[m|tu]|%[m|emballas]|
|%[m|il]|%[m|emballa]|
|%[m|nous]|%[m|emballâmes]|
|%[m|vous]|%[m|emballâtes]|
|%[m|ils]|%[m|emballèrent]|
|]
### Futur simple

[|
|%[m|j']|%[m|emballerai]|
|%[m|tu]|%[m|emballeras]|
|%[m|il]|%[m|emballera]|
|%[m|nous]|%[m|emballerons]|
|%[m|vous]|%[m|emballerez]|
|%[m|ils]|%[m|emballeront]|
|]
## Conditionnel

### Présent

[|
|%[m|j']|%[m|emballerais]|
|%[m|tu]|%[m|emballerais]|
|%[m|il]|%[m|emballerait]|
|%[m|nous]|%[m|emballerions]|
|%[m|vous]|%[m|emballeriez]|
|%[m|ils]|%[m|emballeraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que j']|%[m|emballe]|
|%[m|que tu]|%[m|emballes]|
|%[m|qu' il]|%[m|emballe]|
|%[m|que nous]|%[m|emballions]|
|%[m|que vous]|%[m|emballiez]|
|%[m|qu' ils]|%[m|emballent]|
|]
### Imparfait

[|
|%[m|que j']|%[m|emballasse]|
|%[m|que tu]|%[m|emballasses]|
|%[m|qu' il]|%[m|emballât]|
|%[m|que nous]|%[m|emballassions]|
|%[m|que vous]|%[m|emballassiez]|
|%[m|qu' ils]|%[m|emballassent]|
|]
## Impératif

### Présent

[|
|%[m|emballe]|
|%[m|emballons]|
|%[m|emballez]|
|]
## Participe

### Présent

%[m|emballant]

### Passé

%[m|emballé]
