# tolérer
%[gr|1]%[tr|терпеть]

## Indicatif

### Présent

[|
|%[m|je]|%[m|tolère]|
|%[m|tu]|%[m|tolères]|
|%[m|il]|%[m|tolère]|
|%[m|nous]|%[m|tolérons]|
|%[m|vous]|%[m|tolérez]|
|%[m|ils]|%[m|tolèrent]|
|]
### Imparfait

[|
|%[m|je]|%[m|tolérais]|
|%[m|tu]|%[m|tolérais]|
|%[m|il]|%[m|tolérait]|
|%[m|nous]|%[m|tolérions]|
|%[m|vous]|%[m|tolériez]|
|%[m|ils]|%[m|toléraient]|
|]
### Passé simple

[|
|%[m|je]|%[m|tolérai]|
|%[m|tu]|%[m|toléras]|
|%[m|il]|%[m|toléra]|
|%[m|nous]|%[m|tolérâmes]|
|%[m|vous]|%[m|tolérâtes]|
|%[m|ils]|%[m|tolérèrent]|
|]
### Futur simple

[|
|%[m|je]|%[m|tolérerai]|
|%[m|tu]|%[m|toléreras]|
|%[m|il]|%[m|tolérera]|
|%[m|nous]|%[m|tolérerons]|
|%[m|vous]|%[m|tolérerez]|
|%[m|ils]|%[m|toléreront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|tolérerais]|
|%[m|tu]|%[m|tolérerais]|
|%[m|il]|%[m|tolérerait]|
|%[m|nous]|%[m|tolérerions]|
|%[m|vous]|%[m|toléreriez]|
|%[m|ils]|%[m|toléreraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|tolère]|
|%[m|que tu]|%[m|tolères]|
|%[m|qu' il]|%[m|tolère]|
|%[m|que nous]|%[m|tolérions]|
|%[m|que vous]|%[m|tolériez]|
|%[m|qu' ils]|%[m|tolèrent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|tolérasse]|
|%[m|que tu]|%[m|tolérasses]|
|%[m|qu' il]|%[m|tolérât]|
|%[m|que nous]|%[m|tolérassions]|
|%[m|que vous]|%[m|tolérassiez]|
|%[m|qu' ils]|%[m|tolérassent]|
|]
## Impératif

### Présent

[|
|%[m|tolère]|
|%[m|tolérons]|
|%[m|tolérez]|
|]
## Participe

### Présent

%[m|tolérant]

### Passé

%[m|toléré]
