# recommander
%[gr|1]%[tr|рекомендовать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|recommande]|
|%[m|tu]|%[m|recommandes]|
|%[m|il]|%[m|recommande]|
|%[m|nous]|%[m|recommandons]|
|%[m|vous]|%[m|recommandez]|
|%[m|ils]|%[m|recommandent]|
|]
### Imparfait

[|
|%[m|je]|%[m|recommandais]|
|%[m|tu]|%[m|recommandais]|
|%[m|il]|%[m|recommandait]|
|%[m|nous]|%[m|recommandions]|
|%[m|vous]|%[m|recommandiez]|
|%[m|ils]|%[m|recommandaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|recommandai]|
|%[m|tu]|%[m|recommandas]|
|%[m|il]|%[m|recommanda]|
|%[m|nous]|%[m|recommandâmes]|
|%[m|vous]|%[m|recommandâtes]|
|%[m|ils]|%[m|recommandèrent]|
|]
### Futur simple

[|
|%[m|je]|%[m|recommanderai]|
|%[m|tu]|%[m|recommanderas]|
|%[m|il]|%[m|recommandera]|
|%[m|nous]|%[m|recommanderons]|
|%[m|vous]|%[m|recommanderez]|
|%[m|ils]|%[m|recommanderont]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|recommanderais]|
|%[m|tu]|%[m|recommanderais]|
|%[m|il]|%[m|recommanderait]|
|%[m|nous]|%[m|recommanderions]|
|%[m|vous]|%[m|recommanderiez]|
|%[m|ils]|%[m|recommanderaient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|recommande]|
|%[m|que tu]|%[m|recommandes]|
|%[m|qu' il]|%[m|recommande]|
|%[m|que nous]|%[m|recommandions]|
|%[m|que vous]|%[m|recommandiez]|
|%[m|qu' ils]|%[m|recommandent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|recommandasse]|
|%[m|que tu]|%[m|recommandasses]|
|%[m|qu' il]|%[m|recommandât]|
|%[m|que nous]|%[m|recommandassions]|
|%[m|que vous]|%[m|recommandassiez]|
|%[m|qu' ils]|%[m|recommandassent]|
|]
## Impératif

### Présent

[|
|%[m|recommande]|
|%[m|recommandons]|
|%[m|recommandez]|
|]
## Participe

### Présent

%[m|recommandant]

### Passé

%[m|recommandé]
