# compenser
%[gr|1]%[tr|компенсировать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|compense]|
|%[m|tu]|%[m|compenses]|
|%[m|il]|%[m|compense]|
|%[m|nous]|%[m|compensons]|
|%[m|vous]|%[m|compensez]|
|%[m|ils]|%[m|compensent]|
|]
### Imparfait

[|
|%[m|je]|%[m|compensais]|
|%[m|tu]|%[m|compensais]|
|%[m|il]|%[m|compensait]|
|%[m|nous]|%[m|compensions]|
|%[m|vous]|%[m|compensiez]|
|%[m|ils]|%[m|compensaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|compensai]|
|%[m|tu]|%[m|compensas]|
|%[m|il]|%[m|compensa]|
|%[m|nous]|%[m|compensâmes]|
|%[m|vous]|%[m|compensâtes]|
|%[m|ils]|%[m|compensèrent]|
|]
### Futur simple

[|
|%[m|je]|%[m|compenserai]|
|%[m|tu]|%[m|compenseras]|
|%[m|il]|%[m|compensera]|
|%[m|nous]|%[m|compenserons]|
|%[m|vous]|%[m|compenserez]|
|%[m|ils]|%[m|compenseront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|compenserais]|
|%[m|tu]|%[m|compenserais]|
|%[m|il]|%[m|compenserait]|
|%[m|nous]|%[m|compenserions]|
|%[m|vous]|%[m|compenseriez]|
|%[m|ils]|%[m|compenseraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|compense]|
|%[m|que tu]|%[m|compenses]|
|%[m|qu' il]|%[m|compense]|
|%[m|que nous]|%[m|compensions]|
|%[m|que vous]|%[m|compensiez]|
|%[m|qu' ils]|%[m|compensent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|compensasse]|
|%[m|que tu]|%[m|compensasses]|
|%[m|qu' il]|%[m|compensât]|
|%[m|que nous]|%[m|compensassions]|
|%[m|que vous]|%[m|compensassiez]|
|%[m|qu' ils]|%[m|compensassent]|
|]
## Impératif

### Présent

[|
|%[m|compense]|
|%[m|compensons]|
|%[m|compensez]|
|]
## Participe

### Présent

%[m|compensant]

### Passé

%[m|compensé]
