# projeter
%[gr|1]%[tr|проектировать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|projette]|
|%[m|tu]|%[m|projettes]|
|%[m|il]|%[m|projette]|
|%[m|nous]|%[m|projetons]|
|%[m|vous]|%[m|projetez]|
|%[m|ils]|%[m|projettent]|
|]
### Imparfait

[|
|%[m|je]|%[m|projetais]|
|%[m|tu]|%[m|projetais]|
|%[m|il]|%[m|projetait]|
|%[m|nous]|%[m|projetions]|
|%[m|vous]|%[m|projetiez]|
|%[m|ils]|%[m|projetaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|projetai]|
|%[m|tu]|%[m|projetas]|
|%[m|il]|%[m|projeta]|
|%[m|nous]|%[m|projetâmes]|
|%[m|vous]|%[m|projetâtes]|
|%[m|ils]|%[m|projetèrent]|
|]
### Futur simple

[|
|%[m|je]|%[m|projetterai]|
|%[m|tu]|%[m|projetteras]|
|%[m|il]|%[m|projettera]|
|%[m|nous]|%[m|projetterons]|
|%[m|vous]|%[m|projetterez]|
|%[m|ils]|%[m|projetteront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|projetterais]|
|%[m|tu]|%[m|projetterais]|
|%[m|il]|%[m|projetterait]|
|%[m|nous]|%[m|projetterions]|
|%[m|vous]|%[m|projetteriez]|
|%[m|ils]|%[m|projetteraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|projette]|
|%[m|que tu]|%[m|projettes]|
|%[m|qu' il]|%[m|projette]|
|%[m|que nous]|%[m|projetions]|
|%[m|que vous]|%[m|projetiez]|
|%[m|qu' ils]|%[m|projettent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|projetasse]|
|%[m|que tu]|%[m|projetasses]|
|%[m|qu' il]|%[m|projetât]|
|%[m|que nous]|%[m|projetassions]|
|%[m|que vous]|%[m|projetassiez]|
|%[m|qu' ils]|%[m|projetassent]|
|]
## Impératif

### Présent

[|
|%[m|projette]|
|%[m|projetons]|
|%[m|projetez]|
|]
## Participe

### Présent

%[m|projetant]

### Passé

%[m|projeté]
