# concevoir
%[gr|3]%[tr|задумывать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|conçois]|
|%[m|tu]|%[m|conçois]|
|%[m|il]|%[m|conçoit]|
|%[m|nous]|%[m|concevons]|
|%[m|vous]|%[m|concevez]|
|%[m|ils]|%[m|conçoivent]|
|]
### Imparfait

[|
|%[m|je]|%[m|concevais]|
|%[m|tu]|%[m|concevais]|
|%[m|il]|%[m|concevait]|
|%[m|nous]|%[m|concevions]|
|%[m|vous]|%[m|conceviez]|
|%[m|ils]|%[m|concevaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|conçus]|
|%[m|tu]|%[m|conçus]|
|%[m|il]|%[m|conçut]|
|%[m|nous]|%[m|conçûmes]|
|%[m|vous]|%[m|conçûtes]|
|%[m|ils]|%[m|conçurent]|
|]
### Futur simple

[|
|%[m|je]|%[m|concevrai]|
|%[m|tu]|%[m|concevras]|
|%[m|il]|%[m|concevra]|
|%[m|nous]|%[m|concevrons]|
|%[m|vous]|%[m|concevrez]|
|%[m|ils]|%[m|concevront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|concevrais]|
|%[m|tu]|%[m|concevrais]|
|%[m|il]|%[m|concevrait]|
|%[m|nous]|%[m|concevrions]|
|%[m|vous]|%[m|concevriez]|
|%[m|ils]|%[m|concevraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|conçoive]|
|%[m|que tu]|%[m|conçoives]|
|%[m|qu' il]|%[m|conçoive]|
|%[m|que nous]|%[m|concevions]|
|%[m|que vous]|%[m|conceviez]|
|%[m|qu' ils]|%[m|conçoivent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|conçusse]|
|%[m|que tu]|%[m|conçusses]|
|%[m|qu' il]|%[m|conçût]|
|%[m|que nous]|%[m|conçussions]|
|%[m|que vous]|%[m|conçussiez]|
|%[m|qu' ils]|%[m|conçussent]|
|]
## Impératif

### Présent

[|
|%[m|conçois]|
|%[m|concevons]|
|%[m|concevez]|
|]
## Participe

### Présent

%[m|concevant]

### Passé

%[m|conçu]
