# entreprendre
%[gr|3]%[tr|предпринимать]

## Indicatif

### Présent

[|
|%[m|j']|%[m|entreprends]|
|%[m|tu]|%[m|entreprends]|
|%[m|il]|%[m|entreprend]|
|%[m|nous]|%[m|entreprenons]|
|%[m|vous]|%[m|entreprenez]|
|%[m|ils]|%[m|entreprennent]|
|]
### Imparfait

[|
|%[m|j']|%[m|entreprenais]|
|%[m|tu]|%[m|entreprenais]|
|%[m|il]|%[m|entreprenait]|
|%[m|nous]|%[m|entreprenions]|
|%[m|vous]|%[m|entrepreniez]|
|%[m|ils]|%[m|entreprenaient]|
|]
### Passé simple

[|
|%[m|j']|%[m|entrepris]|
|%[m|tu]|%[m|entrepris]|
|%[m|il]|%[m|entreprit]|
|%[m|nous]|%[m|entreprîmes]|
|%[m|vous]|%[m|entreprîtes]|
|%[m|ils]|%[m|entreprirent]|
|]
### Futur simple

[|
|%[m|j']|%[m|entreprendrai]|
|%[m|tu]|%[m|entreprendras]|
|%[m|il]|%[m|entreprendra]|
|%[m|nous]|%[m|entreprendrons]|
|%[m|vous]|%[m|entreprendrez]|
|%[m|ils]|%[m|entreprendront]|
|]
## Conditionnel

### Présent

[|
|%[m|j']|%[m|entreprendrais]|
|%[m|tu]|%[m|entreprendrais]|
|%[m|il]|%[m|entreprendrait]|
|%[m|nous]|%[m|entreprendrions]|
|%[m|vous]|%[m|entreprendriez]|
|%[m|ils]|%[m|entreprendraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que j']|%[m|entreprenne]|
|%[m|que tu]|%[m|entreprennes]|
|%[m|qu' il]|%[m|entreprenne]|
|%[m|que nous]|%[m|entreprenions]|
|%[m|que vous]|%[m|entrepreniez]|
|%[m|qu' ils]|%[m|entreprennent]|
|]
### Imparfait

[|
|%[m|que j']|%[m|entreprisse]|
|%[m|que tu]|%[m|entreprisses]|
|%[m|qu' il]|%[m|entreprît]|
|%[m|que nous]|%[m|entreprissions]|
|%[m|que vous]|%[m|entreprissiez]|
|%[m|qu' ils]|%[m|entreprissent]|
|]
## Impératif

### Présent

[|
|%[m|entreprends]|
|%[m|entreprenons]|
|%[m|entreprenez]|
|]
## Participe

### Présent

%[m|entreprenant]

### Passé

%[m|entrepris]
