# relâcher
%[gr|1]%[tr|ослаблять]

## Indicatif

### Présent

[|
|%[m|je]|%[m|relâche]|
|%[m|tu]|%[m|relâches]|
|%[m|il]|%[m|relâche]|
|%[m|nous]|%[m|relâchons]|
|%[m|vous]|%[m|relâchez]|
|%[m|ils]|%[m|relâchent]|
|]
### Imparfait

[|
|%[m|je]|%[m|relâchais]|
|%[m|tu]|%[m|relâchais]|
|%[m|il]|%[m|relâchait]|
|%[m|nous]|%[m|relâchions]|
|%[m|vous]|%[m|relâchiez]|
|%[m|ils]|%[m|relâchaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|relâchai]|
|%[m|tu]|%[m|relâchas]|
|%[m|il]|%[m|relâcha]|
|%[m|nous]|%[m|relâchâmes]|
|%[m|vous]|%[m|relâchâtes]|
|%[m|ils]|%[m|relâchèrent]|
|]
### Futur simple

[|
|%[m|je]|%[m|relâcherai]|
|%[m|tu]|%[m|relâcheras]|
|%[m|il]|%[m|relâchera]|
|%[m|nous]|%[m|relâcherons]|
|%[m|vous]|%[m|relâcherez]|
|%[m|ils]|%[m|relâcheront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|relâcherais]|
|%[m|tu]|%[m|relâcherais]|
|%[m|il]|%[m|relâcherait]|
|%[m|nous]|%[m|relâcherions]|
|%[m|vous]|%[m|relâcheriez]|
|%[m|ils]|%[m|relâcheraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|relâche]|
|%[m|que tu]|%[m|relâches]|
|%[m|qu' il]|%[m|relâche]|
|%[m|que nous]|%[m|relâchions]|
|%[m|que vous]|%[m|relâchiez]|
|%[m|qu' ils]|%[m|relâchent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|relâchasse]|
|%[m|que tu]|%[m|relâchasses]|
|%[m|qu' il]|%[m|relâchât]|
|%[m|que nous]|%[m|relâchassions]|
|%[m|que vous]|%[m|relâchassiez]|
|%[m|qu' ils]|%[m|relâchassent]|
|]
## Impératif

### Présent

[|
|%[m|relâche]|
|%[m|relâchons]|
|%[m|relâchez]|
|]
## Participe

### Présent

%[m|relâchant]

### Passé

%[m|relâché]
