# acquérir
%[gr|3]%[tr|приобретать]

## Indicatif

### Présent

[|
|%[m|j']|%[m|acquiers]|
|%[m|tu]|%[m|acquiers]|
|%[m|il]|%[m|acquiert]|
|%[m|nous]|%[m|acquérons]|
|%[m|vous]|%[m|acquérez]|
|%[m|ils]|%[m|acquièrent]|
|]
### Imparfait

[|
|%[m|j']|%[m|acquérais]|
|%[m|tu]|%[m|acquérais]|
|%[m|il]|%[m|acquérait]|
|%[m|nous]|%[m|acquérions]|
|%[m|vous]|%[m|acquériez]|
|%[m|ils]|%[m|acquéraient]|
|]
### Passé simple

[|
|%[m|j']|%[m|acquis]|
|%[m|tu]|%[m|acquis]|
|%[m|il]|%[m|acquit]|
|%[m|nous]|%[m|acquîmes]|
|%[m|vous]|%[m|acquîtes]|
|%[m|ils]|%[m|acquirent]|
|]
### Futur simple

[|
|%[m|j']|%[m|acquerrai]|
|%[m|tu]|%[m|acquerras]|
|%[m|il]|%[m|acquerra]|
|%[m|nous]|%[m|acquerrons]|
|%[m|vous]|%[m|acquerrez]|
|%[m|ils]|%[m|acquerront]|
|]
## Conditionnel

### Présent

[|
|%[m|j']|%[m|acquerrais]|
|%[m|tu]|%[m|acquerrais]|
|%[m|il]|%[m|acquerrait]|
|%[m|nous]|%[m|acquerrions]|
|%[m|vous]|%[m|acquerriez]|
|%[m|ils]|%[m|acquerraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que j']|%[m|acquière]|
|%[m|que tu]|%[m|acquières]|
|%[m|qu' il]|%[m|acquière]|
|%[m|que nous]|%[m|acquérions]|
|%[m|que vous]|%[m|acquériez]|
|%[m|qu' ils]|%[m|acquièrent]|
|]
### Imparfait

[|
|%[m|que j']|%[m|acquisse]|
|%[m|que tu]|%[m|acquisses]|
|%[m|qu' il]|%[m|acquît]|
|%[m|que nous]|%[m|acquissions]|
|%[m|que vous]|%[m|acquissiez]|
|%[m|qu' ils]|%[m|acquissent]|
|]
## Impératif

### Présent

[|
|%[m|acquiers]|
|%[m|acquérons]|
|%[m|acquérez]|
|]
## Participe

### Présent

%[m|acquérant]

### Passé

%[m|acquis]
