# contredire
%[gr|3]%[tr|противоречить]

## Indicatif

### Présent

[|
|%[m|je]|%[m|contredis]|
|%[m|tu]|%[m|contredis]|
|%[m|il]|%[m|contredit]|
|%[m|nous]|%[m|contredisons]|
|%[m|vous]|%[m|contredisez]|
|%[m|ils]|%[m|contredisent]|
|]
### Imparfait

[|
|%[m|je]|%[m|contredisais]|
|%[m|tu]|%[m|contredisais]|
|%[m|il]|%[m|contredisait]|
|%[m|nous]|%[m|contredisions]|
|%[m|vous]|%[m|contredisiez]|
|%[m|ils]|%[m|contredisaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|contredis]|
|%[m|tu]|%[m|contredis]|
|%[m|il]|%[m|contredit]|
|%[m|nous]|%[m|contredîmes]|
|%[m|vous]|%[m|contredîtes]|
|%[m|ils]|%[m|contredirent]|
|]
### Futur simple

[|
|%[m|je]|%[m|contredirai]|
|%[m|tu]|%[m|contrediras]|
|%[m|il]|%[m|contredira]|
|%[m|nous]|%[m|contredirons]|
|%[m|vous]|%[m|contredirez]|
|%[m|ils]|%[m|contrediront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|contredirais]|
|%[m|tu]|%[m|contredirais]|
|%[m|il]|%[m|contredirait]|
|%[m|nous]|%[m|contredirions]|
|%[m|vous]|%[m|contrediriez]|
|%[m|ils]|%[m|contrediraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|contredise]|
|%[m|que tu]|%[m|contredises]|
|%[m|qu' il]|%[m|contredise]|
|%[m|que nous]|%[m|contredisions]|
|%[m|que vous]|%[m|contredisiez]|
|%[m|qu' ils]|%[m|contredisent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|contredisse]|
|%[m|que tu]|%[m|contredisses]|
|%[m|qu' il]|%[m|contredît]|
|%[m|que nous]|%[m|contredissions]|
|%[m|que vous]|%[m|contredissiez]|
|%[m|qu' ils]|%[m|contredissent]|
|]
## Impératif

### Présent

[|
|%[m|contredis]|
|%[m|contredisons]|
|%[m|contredisez]|
|]
## Participe

### Présent

%[m|contredisant]

### Passé

%[m|contredit]
