# égarer
%[gr|1]%[tr|сбивать с пути]

## Indicatif

### Présent

[|
|%[m|j']|%[m|égare]|
|%[m|tu]|%[m|égares]|
|%[m|il]|%[m|égare]|
|%[m|nous]|%[m|égarons]|
|%[m|vous]|%[m|égarez]|
|%[m|ils]|%[m|égarent]|
|]
### Imparfait

[|
|%[m|j']|%[m|égarais]|
|%[m|tu]|%[m|égarais]|
|%[m|il]|%[m|égarait]|
|%[m|nous]|%[m|égarions]|
|%[m|vous]|%[m|égariez]|
|%[m|ils]|%[m|égaraient]|
|]
### Passé simple

[|
|%[m|j']|%[m|égarai]|
|%[m|tu]|%[m|égaras]|
|%[m|il]|%[m|égara]|
|%[m|nous]|%[m|égarâmes]|
|%[m|vous]|%[m|égarâtes]|
|%[m|ils]|%[m|égarèrent]|
|]
### Futur simple

[|
|%[m|j']|%[m|égarerai]|
|%[m|tu]|%[m|égareras]|
|%[m|il]|%[m|égarera]|
|%[m|nous]|%[m|égarerons]|
|%[m|vous]|%[m|égarerez]|
|%[m|ils]|%[m|égareront]|
|]
## Conditionnel

### Présent

[|
|%[m|j']|%[m|égarerais]|
|%[m|tu]|%[m|égarerais]|
|%[m|il]|%[m|égarerait]|
|%[m|nous]|%[m|égarerions]|
|%[m|vous]|%[m|égareriez]|
|%[m|ils]|%[m|égareraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que j']|%[m|égare]|
|%[m|que tu]|%[m|égares]|
|%[m|qu' il]|%[m|égare]|
|%[m|que nous]|%[m|égarions]|
|%[m|que vous]|%[m|égariez]|
|%[m|qu' ils]|%[m|égarent]|
|]
### Imparfait

[|
|%[m|que j']|%[m|égarasse]|
|%[m|que tu]|%[m|égarasses]|
|%[m|qu' il]|%[m|égarât]|
|%[m|que nous]|%[m|égarassions]|
|%[m|que vous]|%[m|égarassiez]|
|%[m|qu' ils]|%[m|égarassent]|
|]
## Impératif

### Présent

[|
|%[m|égare]|
|%[m|égarons]|
|%[m|égarez]|
|]
## Participe

### Présent

%[m|égarant]

### Passé

%[m|égaré]
