# enrayer
%[gr|1]%[tr|останавливать]

## Indicatif

### Présent

[|
|%[m|j']|%[m|enraie/enraye]|
|%[m|tu]|%[m|enraies/enrayes]|
|%[m|il]|%[m|enraie/enraye]|
|%[m|nous]|%[m|enrayons]|
|%[m|vous]|%[m|enrayez]|
|%[m|ils]|%[m|enraient/enrayent]|
|]
### Imparfait

[|
|%[m|j']|%[m|enrayais]|
|%[m|tu]|%[m|enrayais]|
|%[m|il]|%[m|enrayait]|
|%[m|nous]|%[m|enrayions]|
|%[m|vous]|%[m|enrayiez]|
|%[m|ils]|%[m|enrayaient]|
|]
### Passé simple

[|
|%[m|j']|%[m|enrayai]|
|%[m|tu]|%[m|enrayas]|
|%[m|il]|%[m|enraya]|
|%[m|nous]|%[m|enrayâmes]|
|%[m|vous]|%[m|enrayâtes]|
|%[m|ils]|%[m|enrayèrent]|
|]
### Futur simple

[|
|%[m|j']|%[m|enraierai/enrayerai]|
|%[m|tu]|%[m|enraieras/enrayeras]|
|%[m|il]|%[m|enraiera/enrayera]|
|%[m|nous]|%[m|enraierons/enrayerons]|
|%[m|vous]|%[m|enraierez/enrayerez]|
|%[m|ils]|%[m|enraieront/enrayeront]|
|]
## Conditionnel

### Présent

[|
|%[m|j']|%[m|enraierais/enrayerais]|
|%[m|tu]|%[m|enraierais/enrayerais]|
|%[m|il]|%[m|enraierait/enrayerait]|
|%[m|nous]|%[m|enraierions/enrayerions]|
|%[m|vous]|%[m|enraieriez/enrayeriez]|
|%[m|ils]|%[m|enraieraient/enrayeraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que j']|%[m|enraie/enraye]|
|%[m|que tu]|%[m|enraies/enrayes]|
|%[m|qu' il]|%[m|enraie/enraye]|
|%[m|que nous]|%[m|enrayions]|
|%[m|que vous]|%[m|enrayiez]|
|%[m|qu' ils]|%[m|enraient/enrayent]|
|]
### Imparfait

[|
|%[m|que j']|%[m|enrayasse]|
|%[m|que tu]|%[m|enrayasses]|
|%[m|qu' il]|%[m|enrayât]|
|%[m|que nous]|%[m|enrayassions]|
|%[m|que vous]|%[m|enrayassiez]|
|%[m|qu' ils]|%[m|enrayassent]|
|]
## Impératif

### Présent

[|
|%[m|enraie/enraye]|
|%[m|enrayons]|
|%[m|enrayez]|
|]
## Participe

### Présent

%[m|enrayant]

### Passé

%[m|enrayé]
