# avertir
%[gr|2]%[tr|предупреждать]

## Indicatif

### Présent

[|
|%[m|j']|%[m|avertis]|
|%[m|tu]|%[m|avertis]|
|%[m|il]|%[m|avertit]|
|%[m|nous]|%[m|avertissons]|
|%[m|vous]|%[m|avertissez]|
|%[m|ils]|%[m|avertissent]|
|]
### Imparfait

[|
|%[m|j']|%[m|avertissais]|
|%[m|tu]|%[m|avertissais]|
|%[m|il]|%[m|avertissait]|
|%[m|nous]|%[m|avertissions]|
|%[m|vous]|%[m|avertissiez]|
|%[m|ils]|%[m|avertissaient]|
|]
### Passé simple

[|
|%[m|j']|%[m|avertis]|
|%[m|tu]|%[m|avertis]|
|%[m|il]|%[m|avertit]|
|%[m|nous]|%[m|avertîmes]|
|%[m|vous]|%[m|avertîtes]|
|%[m|ils]|%[m|avertirent]|
|]
### Futur simple

[|
|%[m|j']|%[m|avertirai]|
|%[m|tu]|%[m|avertiras]|
|%[m|il]|%[m|avertira]|
|%[m|nous]|%[m|avertirons]|
|%[m|vous]|%[m|avertirez]|
|%[m|ils]|%[m|avertiront]|
|]
## Conditionnel

### Présent

[|
|%[m|j']|%[m|avertirais]|
|%[m|tu]|%[m|avertirais]|
|%[m|il]|%[m|avertirait]|
|%[m|nous]|%[m|avertirions]|
|%[m|vous]|%[m|avertiriez]|
|%[m|ils]|%[m|avertiraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que j']|%[m|avertisse]|
|%[m|que tu]|%[m|avertisses]|
|%[m|qu' il]|%[m|avertisse]|
|%[m|que nous]|%[m|avertissions]|
|%[m|que vous]|%[m|avertissiez]|
|%[m|qu' ils]|%[m|avertissent]|
|]
### Imparfait

[|
|%[m|que j']|%[m|avertisse]|
|%[m|que tu]|%[m|avertisses]|
|%[m|qu' il]|%[m|avertît]|
|%[m|que nous]|%[m|avertissions]|
|%[m|que vous]|%[m|avertissiez]|
|%[m|qu' ils]|%[m|avertissent]|
|]
## Impératif

### Présent

[|
|%[m|avertis]|
|%[m|avertissons]|
|%[m|avertissez]|
|]
## Participe

### Présent

%[m|avertissant]

### Passé

%[m|averti]
