# dissimuler
%[gr|1]%[tr|скрывать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|dissimule]|
|%[m|tu]|%[m|dissimules]|
|%[m|il]|%[m|dissimule]|
|%[m|nous]|%[m|dissimulons]|
|%[m|vous]|%[m|dissimulez]|
|%[m|ils]|%[m|dissimulent]|
|]
### Imparfait

[|
|%[m|je]|%[m|dissimulais]|
|%[m|tu]|%[m|dissimulais]|
|%[m|il]|%[m|dissimulait]|
|%[m|nous]|%[m|dissimulions]|
|%[m|vous]|%[m|dissimuliez]|
|%[m|ils]|%[m|dissimulaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|dissimulai]|
|%[m|tu]|%[m|dissimulas]|
|%[m|il]|%[m|dissimula]|
|%[m|nous]|%[m|dissimulâmes]|
|%[m|vous]|%[m|dissimulâtes]|
|%[m|ils]|%[m|dissimulèrent]|
|]
### Futur simple

[|
|%[m|je]|%[m|dissimulerai]|
|%[m|tu]|%[m|dissimuleras]|
|%[m|il]|%[m|dissimulera]|
|%[m|nous]|%[m|dissimulerons]|
|%[m|vous]|%[m|dissimulerez]|
|%[m|ils]|%[m|dissimuleront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|dissimulerais]|
|%[m|tu]|%[m|dissimulerais]|
|%[m|il]|%[m|dissimulerait]|
|%[m|nous]|%[m|dissimulerions]|
|%[m|vous]|%[m|dissimuleriez]|
|%[m|ils]|%[m|dissimuleraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|dissimule]|
|%[m|que tu]|%[m|dissimules]|
|%[m|qu' il]|%[m|dissimule]|
|%[m|que nous]|%[m|dissimulions]|
|%[m|que vous]|%[m|dissimuliez]|
|%[m|qu' ils]|%[m|dissimulent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|dissimulasse]|
|%[m|que tu]|%[m|dissimulasses]|
|%[m|qu' il]|%[m|dissimulât]|
|%[m|que nous]|%[m|dissimulassions]|
|%[m|que vous]|%[m|dissimulassiez]|
|%[m|qu' ils]|%[m|dissimulassent]|
|]
## Impératif

### Présent

[|
|%[m|dissimule]|
|%[m|dissimulons]|
|%[m|dissimulez]|
|]
## Participe

### Présent

%[m|dissimulant]

### Passé

%[m|dissimulé]
