# incarner
%[gr|1]%[tr|воплощать]

## Indicatif

### Présent

[|
|%[m|j']|%[m|incarne]|
|%[m|tu]|%[m|incarnes]|
|%[m|il]|%[m|incarne]|
|%[m|nous]|%[m|incarnons]|
|%[m|vous]|%[m|incarnez]|
|%[m|ils]|%[m|incarnent]|
|]
### Imparfait

[|
|%[m|j']|%[m|incarnais]|
|%[m|tu]|%[m|incarnais]|
|%[m|il]|%[m|incarnait]|
|%[m|nous]|%[m|incarnions]|
|%[m|vous]|%[m|incarniez]|
|%[m|ils]|%[m|incarnaient]|
|]
### Passé simple

[|
|%[m|j']|%[m|incarnai]|
|%[m|tu]|%[m|incarnas]|
|%[m|il]|%[m|incarna]|
|%[m|nous]|%[m|incarnâmes]|
|%[m|vous]|%[m|incarnâtes]|
|%[m|ils]|%[m|incarnèrent]|
|]
### Futur simple

[|
|%[m|j']|%[m|incarnerai]|
|%[m|tu]|%[m|incarneras]|
|%[m|il]|%[m|incarnera]|
|%[m|nous]|%[m|incarnerons]|
|%[m|vous]|%[m|incarnerez]|
|%[m|ils]|%[m|incarneront]|
|]
## Conditionnel

### Présent

[|
|%[m|j']|%[m|incarnerais]|
|%[m|tu]|%[m|incarnerais]|
|%[m|il]|%[m|incarnerait]|
|%[m|nous]|%[m|incarnerions]|
|%[m|vous]|%[m|incarneriez]|
|%[m|ils]|%[m|incarneraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que j']|%[m|incarne]|
|%[m|que tu]|%[m|incarnes]|
|%[m|qu' il]|%[m|incarne]|
|%[m|que nous]|%[m|incarnions]|
|%[m|que vous]|%[m|incarniez]|
|%[m|qu' ils]|%[m|incarnent]|
|]
### Imparfait

[|
|%[m|que j']|%[m|incarnasse]|
|%[m|que tu]|%[m|incarnasses]|
|%[m|qu' il]|%[m|incarnât]|
|%[m|que nous]|%[m|incarnassions]|
|%[m|que vous]|%[m|incarnassiez]|
|%[m|qu' ils]|%[m|incarnassent]|
|]
## Impératif

### Présent

[|
|%[m|incarne]|
|%[m|incarnons]|
|%[m|incarnez]|
|]
## Participe

### Présent

%[m|incarnant]

### Passé

%[m|incarné]
