# délibérer
%[gr|1]%[tr|обдумывать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|délibère]|
|%[m|tu]|%[m|délibères]|
|%[m|il]|%[m|délibère]|
|%[m|nous]|%[m|délibérons]|
|%[m|vous]|%[m|délibérez]|
|%[m|ils]|%[m|délibèrent]|
|]
### Imparfait

[|
|%[m|je]|%[m|délibérais]|
|%[m|tu]|%[m|délibérais]|
|%[m|il]|%[m|délibérait]|
|%[m|nous]|%[m|délibérions]|
|%[m|vous]|%[m|délibériez]|
|%[m|ils]|%[m|délibéraient]|
|]
### Passé simple

[|
|%[m|je]|%[m|délibérai]|
|%[m|tu]|%[m|délibéras]|
|%[m|il]|%[m|délibéra]|
|%[m|nous]|%[m|délibérâmes]|
|%[m|vous]|%[m|délibérâtes]|
|%[m|ils]|%[m|délibérèrent]|
|]
### Futur simple

[|
|%[m|je]|%[m|délibérerai]|
|%[m|tu]|%[m|délibéreras]|
|%[m|il]|%[m|délibérera]|
|%[m|nous]|%[m|délibérerons]|
|%[m|vous]|%[m|délibérerez]|
|%[m|ils]|%[m|délibéreront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|délibérerais]|
|%[m|tu]|%[m|délibérerais]|
|%[m|il]|%[m|délibérerait]|
|%[m|nous]|%[m|délibérerions]|
|%[m|vous]|%[m|délibéreriez]|
|%[m|ils]|%[m|délibéreraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|délibère]|
|%[m|que tu]|%[m|délibères]|
|%[m|qu' il]|%[m|délibère]|
|%[m|que nous]|%[m|délibérions]|
|%[m|que vous]|%[m|délibériez]|
|%[m|qu' ils]|%[m|délibèrent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|délibérasse]|
|%[m|que tu]|%[m|délibérasses]|
|%[m|qu' il]|%[m|délibérât]|
|%[m|que nous]|%[m|délibérassions]|
|%[m|que vous]|%[m|délibérassiez]|
|%[m|qu' ils]|%[m|délibérassent]|
|]
## Impératif

### Présent

[|
|%[m|délibère]|
|%[m|délibérons]|
|%[m|délibérez]|
|]
## Participe

### Présent

%[m|délibérant]

### Passé

%[m|délibéré]
