# draguer
%[gr|1]%[tr|флиртовать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|drague]|
|%[m|tu]|%[m|dragues]|
|%[m|il]|%[m|drague]|
|%[m|nous]|%[m|draguons]|
|%[m|vous]|%[m|draguez]|
|%[m|ils]|%[m|draguent]|
|]
### Imparfait

[|
|%[m|je]|%[m|draguais]|
|%[m|tu]|%[m|draguais]|
|%[m|il]|%[m|draguait]|
|%[m|nous]|%[m|draguions]|
|%[m|vous]|%[m|draguiez]|
|%[m|ils]|%[m|draguaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|draguai]|
|%[m|tu]|%[m|draguas]|
|%[m|il]|%[m|dragua]|
|%[m|nous]|%[m|draguâmes]|
|%[m|vous]|%[m|draguâtes]|
|%[m|ils]|%[m|draguèrent]|
|]
### Futur simple

[|
|%[m|je]|%[m|draguerai]|
|%[m|tu]|%[m|dragueras]|
|%[m|il]|%[m|draguera]|
|%[m|nous]|%[m|draguerons]|
|%[m|vous]|%[m|draguerez]|
|%[m|ils]|%[m|dragueront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|draguerais]|
|%[m|tu]|%[m|draguerais]|
|%[m|il]|%[m|draguerait]|
|%[m|nous]|%[m|draguerions]|
|%[m|vous]|%[m|dragueriez]|
|%[m|ils]|%[m|dragueraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|drague]|
|%[m|que tu]|%[m|dragues]|
|%[m|qu' il]|%[m|drague]|
|%[m|que nous]|%[m|draguions]|
|%[m|que vous]|%[m|draguiez]|
|%[m|qu' ils]|%[m|draguent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|draguasse]|
|%[m|que tu]|%[m|draguasses]|
|%[m|qu' il]|%[m|draguât]|
|%[m|que nous]|%[m|draguassions]|
|%[m|que vous]|%[m|draguassiez]|
|%[m|qu' ils]|%[m|draguassent]|
|]
## Impératif

### Présent

[|
|%[m|drague]|
|%[m|draguons]|
|%[m|draguez]|
|]
## Participe

### Présent

%[m|draguant]

### Passé

%[m|dragué]
