# cligner
%[gr|1]%[tr|моргать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|cligne]|
|%[m|tu]|%[m|clignes]|
|%[m|il]|%[m|cligne]|
|%[m|nous]|%[m|clignons]|
|%[m|vous]|%[m|clignez]|
|%[m|ils]|%[m|clignent]|
|]
### Imparfait

[|
|%[m|je]|%[m|clignais]|
|%[m|tu]|%[m|clignais]|
|%[m|il]|%[m|clignait]|
|%[m|nous]|%[m|clignions]|
|%[m|vous]|%[m|cligniez]|
|%[m|ils]|%[m|clignaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|clignai]|
|%[m|tu]|%[m|clignas]|
|%[m|il]|%[m|cligna]|
|%[m|nous]|%[m|clignâmes]|
|%[m|vous]|%[m|clignâtes]|
|%[m|ils]|%[m|clignèrent]|
|]
### Futur simple

[|
|%[m|je]|%[m|clignerai]|
|%[m|tu]|%[m|cligneras]|
|%[m|il]|%[m|clignera]|
|%[m|nous]|%[m|clignerons]|
|%[m|vous]|%[m|clignerez]|
|%[m|ils]|%[m|cligneront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|clignerais]|
|%[m|tu]|%[m|clignerais]|
|%[m|il]|%[m|clignerait]|
|%[m|nous]|%[m|clignerions]|
|%[m|vous]|%[m|cligneriez]|
|%[m|ils]|%[m|cligneraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|cligne]|
|%[m|que tu]|%[m|clignes]|
|%[m|qu' il]|%[m|cligne]|
|%[m|que nous]|%[m|clignions]|
|%[m|que vous]|%[m|cligniez]|
|%[m|qu' ils]|%[m|clignent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|clignasse]|
|%[m|que tu]|%[m|clignasses]|
|%[m|qu' il]|%[m|clignât]|
|%[m|que nous]|%[m|clignassions]|
|%[m|que vous]|%[m|clignassiez]|
|%[m|qu' ils]|%[m|clignassent]|
|]
## Impératif

### Présent

[|
|%[m|cligne]|
|%[m|clignons]|
|%[m|clignez]|
|]
## Participe

### Présent

%[m|clignant]

### Passé

%[m|cligné]
