# déposer
%[gr|1]%[tr|класть]

## Indicatif

### Présent

[|
|%[m|je]|%[m|dépose]|
|%[m|tu]|%[m|déposes]|
|%[m|il]|%[m|dépose]|
|%[m|nous]|%[m|déposons]|
|%[m|vous]|%[m|déposez]|
|%[m|ils]|%[m|déposent]|
|]
### Imparfait

[|
|%[m|je]|%[m|déposais]|
|%[m|tu]|%[m|déposais]|
|%[m|il]|%[m|déposait]|
|%[m|nous]|%[m|déposions]|
|%[m|vous]|%[m|déposiez]|
|%[m|ils]|%[m|déposaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|déposai]|
|%[m|tu]|%[m|déposas]|
|%[m|il]|%[m|déposa]|
|%[m|nous]|%[m|déposâmes]|
|%[m|vous]|%[m|déposâtes]|
|%[m|ils]|%[m|déposèrent]|
|]
### Futur simple

[|
|%[m|je]|%[m|déposerai]|
|%[m|tu]|%[m|déposeras]|
|%[m|il]|%[m|déposera]|
|%[m|nous]|%[m|déposerons]|
|%[m|vous]|%[m|déposerez]|
|%[m|ils]|%[m|déposeront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|déposerais]|
|%[m|tu]|%[m|déposerais]|
|%[m|il]|%[m|déposerait]|
|%[m|nous]|%[m|déposerions]|
|%[m|vous]|%[m|déposeriez]|
|%[m|ils]|%[m|déposeraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|dépose]|
|%[m|que tu]|%[m|déposes]|
|%[m|qu' il]|%[m|dépose]|
|%[m|que nous]|%[m|déposions]|
|%[m|que vous]|%[m|déposiez]|
|%[m|qu' ils]|%[m|déposent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|déposasse]|
|%[m|que tu]|%[m|déposasses]|
|%[m|qu' il]|%[m|déposât]|
|%[m|que nous]|%[m|déposassions]|
|%[m|que vous]|%[m|déposassiez]|
|%[m|qu' ils]|%[m|déposassent]|
|]
## Impératif

### Présent

[|
|%[m|dépose]|
|%[m|déposons]|
|%[m|déposez]|
|]
## Participe

### Présent

%[m|déposant]

### Passé

%[m|déposé]
