# anéantir
%[gr|2]%[tr|уничтожать]

## Indicatif

### Présent

[|
|%[m|j']|%[m|anéantis]|
|%[m|tu]|%[m|anéantis]|
|%[m|il]|%[m|anéantit]|
|%[m|nous]|%[m|anéantissons]|
|%[m|vous]|%[m|anéantissez]|
|%[m|ils]|%[m|anéantissent]|
|]
### Imparfait

[|
|%[m|j']|%[m|anéantissais]|
|%[m|tu]|%[m|anéantissais]|
|%[m|il]|%[m|anéantissait]|
|%[m|nous]|%[m|anéantissions]|
|%[m|vous]|%[m|anéantissiez]|
|%[m|ils]|%[m|anéantissaient]|
|]
### Passé simple

[|
|%[m|j']|%[m|anéantis]|
|%[m|tu]|%[m|anéantis]|
|%[m|il]|%[m|anéantit]|
|%[m|nous]|%[m|anéantîmes]|
|%[m|vous]|%[m|anéantîtes]|
|%[m|ils]|%[m|anéantirent]|
|]
### Futur simple

[|
|%[m|j']|%[m|anéantirai]|
|%[m|tu]|%[m|anéantiras]|
|%[m|il]|%[m|anéantira]|
|%[m|nous]|%[m|anéantirons]|
|%[m|vous]|%[m|anéantirez]|
|%[m|ils]|%[m|anéantiront]|
|]
## Conditionnel

### Présent

[|
|%[m|j']|%[m|anéantirais]|
|%[m|tu]|%[m|anéantirais]|
|%[m|il]|%[m|anéantirait]|
|%[m|nous]|%[m|anéantirions]|
|%[m|vous]|%[m|anéantiriez]|
|%[m|ils]|%[m|anéantiraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que j']|%[m|anéantisse]|
|%[m|que tu]|%[m|anéantisses]|
|%[m|qu' il]|%[m|anéantisse]|
|%[m|que nous]|%[m|anéantissions]|
|%[m|que vous]|%[m|anéantissiez]|
|%[m|qu' ils]|%[m|anéantissent]|
|]
### Imparfait

[|
|%[m|que j']|%[m|anéantisse]|
|%[m|que tu]|%[m|anéantisses]|
|%[m|qu' il]|%[m|anéantît]|
|%[m|que nous]|%[m|anéantissions]|
|%[m|que vous]|%[m|anéantissiez]|
|%[m|qu' ils]|%[m|anéantissent]|
|]
## Impératif

### Présent

[|
|%[m|anéantis]|
|%[m|anéantissons]|
|%[m|anéantissez]|
|]
## Participe

### Présent

%[m|anéantissant]

### Passé

%[m|anéanti]
