# rouler
%[gr|1]%[tr|катиться]

## Indicatif

### Présent

[|
|%[m|je]|%[m|roule]|
|%[m|tu]|%[m|roules]|
|%[m|il]|%[m|roule]|
|%[m|nous]|%[m|roulons]|
|%[m|vous]|%[m|roulez]|
|%[m|ils]|%[m|roulent]|
|]
### Imparfait

[|
|%[m|je]|%[m|roulais]|
|%[m|tu]|%[m|roulais]|
|%[m|il]|%[m|roulait]|
|%[m|nous]|%[m|roulions]|
|%[m|vous]|%[m|rouliez]|
|%[m|ils]|%[m|roulaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|roulai]|
|%[m|tu]|%[m|roulas]|
|%[m|il]|%[m|roula]|
|%[m|nous]|%[m|roulâmes]|
|%[m|vous]|%[m|roulâtes]|
|%[m|ils]|%[m|roulèrent]|
|]
### Futur simple

[|
|%[m|je]|%[m|roulerai]|
|%[m|tu]|%[m|rouleras]|
|%[m|il]|%[m|roulera]|
|%[m|nous]|%[m|roulerons]|
|%[m|vous]|%[m|roulerez]|
|%[m|ils]|%[m|rouleront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|roulerais]|
|%[m|tu]|%[m|roulerais]|
|%[m|il]|%[m|roulerait]|
|%[m|nous]|%[m|roulerions]|
|%[m|vous]|%[m|rouleriez]|
|%[m|ils]|%[m|rouleraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|roule]|
|%[m|que tu]|%[m|roules]|
|%[m|qu' il]|%[m|roule]|
|%[m|que nous]|%[m|roulions]|
|%[m|que vous]|%[m|rouliez]|
|%[m|qu' ils]|%[m|roulent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|roulasse]|
|%[m|que tu]|%[m|roulasses]|
|%[m|qu' il]|%[m|roulât]|
|%[m|que nous]|%[m|roulassions]|
|%[m|que vous]|%[m|roulassiez]|
|%[m|qu' ils]|%[m|roulassent]|
|]
## Impératif

### Présent

[|
|%[m|roule]|
|%[m|roulons]|
|%[m|roulez]|
|]
## Participe

### Présent

%[m|roulant]

### Passé

%[m|roulé]
