# réparer
%[gr|1]%[tr|ремонтировать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|répare]|
|%[m|tu]|%[m|répares]|
|%[m|il]|%[m|répare]|
|%[m|nous]|%[m|réparons]|
|%[m|vous]|%[m|réparez]|
|%[m|ils]|%[m|réparent]|
|]
### Imparfait

[|
|%[m|je]|%[m|réparais]|
|%[m|tu]|%[m|réparais]|
|%[m|il]|%[m|réparait]|
|%[m|nous]|%[m|réparions]|
|%[m|vous]|%[m|répariez]|
|%[m|ils]|%[m|réparaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|réparai]|
|%[m|tu]|%[m|réparas]|
|%[m|il]|%[m|répara]|
|%[m|nous]|%[m|réparâmes]|
|%[m|vous]|%[m|réparâtes]|
|%[m|ils]|%[m|réparèrent]|
|]
### Futur simple

[|
|%[m|je]|%[m|réparerai]|
|%[m|tu]|%[m|répareras]|
|%[m|il]|%[m|réparera]|
|%[m|nous]|%[m|réparerons]|
|%[m|vous]|%[m|réparerez]|
|%[m|ils]|%[m|répareront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|réparerais]|
|%[m|tu]|%[m|réparerais]|
|%[m|il]|%[m|réparerait]|
|%[m|nous]|%[m|réparerions]|
|%[m|vous]|%[m|répareriez]|
|%[m|ils]|%[m|répareraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|répare]|
|%[m|que tu]|%[m|répares]|
|%[m|qu' il]|%[m|répare]|
|%[m|que nous]|%[m|réparions]|
|%[m|que vous]|%[m|répariez]|
|%[m|qu' ils]|%[m|réparent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|réparasse]|
|%[m|que tu]|%[m|réparasses]|
|%[m|qu' il]|%[m|réparât]|
|%[m|que nous]|%[m|réparassions]|
|%[m|que vous]|%[m|réparassiez]|
|%[m|qu' ils]|%[m|réparassent]|
|]
## Impératif

### Présent

[|
|%[m|répare]|
|%[m|réparons]|
|%[m|réparez]|
|]
## Participe

### Présent

%[m|réparant]

### Passé

%[m|réparé]
