# expulser
%[gr|1]%[tr|выгонять]

## Indicatif

### Présent

[|
|%[m|j']|%[m|expulse]|
|%[m|tu]|%[m|expulses]|
|%[m|il]|%[m|expulse]|
|%[m|nous]|%[m|expulsons]|
|%[m|vous]|%[m|expulsez]|
|%[m|ils]|%[m|expulsent]|
|]
### Imparfait

[|
|%[m|j']|%[m|expulsais]|
|%[m|tu]|%[m|expulsais]|
|%[m|il]|%[m|expulsait]|
|%[m|nous]|%[m|expulsions]|
|%[m|vous]|%[m|expulsiez]|
|%[m|ils]|%[m|expulsaient]|
|]
### Passé simple

[|
|%[m|j']|%[m|expulsai]|
|%[m|tu]|%[m|expulsas]|
|%[m|il]|%[m|expulsa]|
|%[m|nous]|%[m|expulsâmes]|
|%[m|vous]|%[m|expulsâtes]|
|%[m|ils]|%[m|expulsèrent]|
|]
### Futur simple

[|
|%[m|j']|%[m|expulserai]|
|%[m|tu]|%[m|expulseras]|
|%[m|il]|%[m|expulsera]|
|%[m|nous]|%[m|expulserons]|
|%[m|vous]|%[m|expulserez]|
|%[m|ils]|%[m|expulseront]|
|]
## Conditionnel

### Présent

[|
|%[m|j']|%[m|expulserais]|
|%[m|tu]|%[m|expulserais]|
|%[m|il]|%[m|expulserait]|
|%[m|nous]|%[m|expulserions]|
|%[m|vous]|%[m|expulseriez]|
|%[m|ils]|%[m|expulseraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que j']|%[m|expulse]|
|%[m|que tu]|%[m|expulses]|
|%[m|qu' il]|%[m|expulse]|
|%[m|que nous]|%[m|expulsions]|
|%[m|que vous]|%[m|expulsiez]|
|%[m|qu' ils]|%[m|expulsent]|
|]
### Imparfait

[|
|%[m|que j']|%[m|expulsasse]|
|%[m|que tu]|%[m|expulsasses]|
|%[m|qu' il]|%[m|expulsât]|
|%[m|que nous]|%[m|expulsassions]|
|%[m|que vous]|%[m|expulsassiez]|
|%[m|qu' ils]|%[m|expulsassent]|
|]
## Impératif

### Présent

[|
|%[m|expulse]|
|%[m|expulsons]|
|%[m|expulsez]|
|]
## Participe

### Présent

%[m|expulsant]

### Passé

%[m|expulsé]
