# licencier
%[gr|1]%[tr|увольнять]

## Indicatif

### Présent

[|
|%[m|je]|%[m|licencie]|
|%[m|tu]|%[m|licencies]|
|%[m|il]|%[m|licencie]|
|%[m|nous]|%[m|licencions]|
|%[m|vous]|%[m|licenciez]|
|%[m|ils]|%[m|licencient]|
|]
### Imparfait

[|
|%[m|je]|%[m|licenciais]|
|%[m|tu]|%[m|licenciais]|
|%[m|il]|%[m|licenciait]|
|%[m|nous]|%[m|licenciions]|
|%[m|vous]|%[m|licenciiez]|
|%[m|ils]|%[m|licenciaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|licenciai]|
|%[m|tu]|%[m|licencias]|
|%[m|il]|%[m|licencia]|
|%[m|nous]|%[m|licenciâmes]|
|%[m|vous]|%[m|licenciâtes]|
|%[m|ils]|%[m|licencièrent]|
|]
### Futur simple

[|
|%[m|je]|%[m|licencierai]|
|%[m|tu]|%[m|licencieras]|
|%[m|il]|%[m|licenciera]|
|%[m|nous]|%[m|licencierons]|
|%[m|vous]|%[m|licencierez]|
|%[m|ils]|%[m|licencieront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|licencierais]|
|%[m|tu]|%[m|licencierais]|
|%[m|il]|%[m|licencierait]|
|%[m|nous]|%[m|licencierions]|
|%[m|vous]|%[m|licencieriez]|
|%[m|ils]|%[m|licencieraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|licencie]|
|%[m|que tu]|%[m|licencies]|
|%[m|qu' il]|%[m|licencie]|
|%[m|que nous]|%[m|licenciions]|
|%[m|que vous]|%[m|licenciiez]|
|%[m|qu' ils]|%[m|licencient]|
|]
### Imparfait

[|
|%[m|que je]|%[m|licenciasse]|
|%[m|que tu]|%[m|licenciasses]|
|%[m|qu' il]|%[m|licenciât]|
|%[m|que nous]|%[m|licenciassions]|
|%[m|que vous]|%[m|licenciassiez]|
|%[m|qu' ils]|%[m|licenciassent]|
|]
## Impératif

### Présent

[|
|%[m|licencie]|
|%[m|licencions]|
|%[m|licenciez]|
|]
## Participe

### Présent

%[m|licenciant]

### Passé

%[m|licencié]
