# formuler
%[gr|1]%[tr|формулировать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|formule]|
|%[m|tu]|%[m|formules]|
|%[m|il]|%[m|formule]|
|%[m|nous]|%[m|formulons]|
|%[m|vous]|%[m|formulez]|
|%[m|ils]|%[m|formulent]|
|]
### Imparfait

[|
|%[m|je]|%[m|formulais]|
|%[m|tu]|%[m|formulais]|
|%[m|il]|%[m|formulait]|
|%[m|nous]|%[m|formulions]|
|%[m|vous]|%[m|formuliez]|
|%[m|ils]|%[m|formulaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|formulai]|
|%[m|tu]|%[m|formulas]|
|%[m|il]|%[m|formula]|
|%[m|nous]|%[m|formulâmes]|
|%[m|vous]|%[m|formulâtes]|
|%[m|ils]|%[m|formulèrent]|
|]
### Futur simple

[|
|%[m|je]|%[m|formulerai]|
|%[m|tu]|%[m|formuleras]|
|%[m|il]|%[m|formulera]|
|%[m|nous]|%[m|formulerons]|
|%[m|vous]|%[m|formulerez]|
|%[m|ils]|%[m|formuleront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|formulerais]|
|%[m|tu]|%[m|formulerais]|
|%[m|il]|%[m|formulerait]|
|%[m|nous]|%[m|formulerions]|
|%[m|vous]|%[m|formuleriez]|
|%[m|ils]|%[m|formuleraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|formule]|
|%[m|que tu]|%[m|formules]|
|%[m|qu' il]|%[m|formule]|
|%[m|que nous]|%[m|formulions]|
|%[m|que vous]|%[m|formuliez]|
|%[m|qu' ils]|%[m|formulent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|formulasse]|
|%[m|que tu]|%[m|formulasses]|
|%[m|qu' il]|%[m|formulât]|
|%[m|que nous]|%[m|formulassions]|
|%[m|que vous]|%[m|formulassiez]|
|%[m|qu' ils]|%[m|formulassent]|
|]
## Impératif

### Présent

[|
|%[m|formule]|
|%[m|formulons]|
|%[m|formulez]|
|]
## Participe

### Présent

%[m|formulant]

### Passé

%[m|formulé]
