# haïr
%[gr|2]%[tr|ненавидеть]

## Indicatif

### Présent

[|
|%[m|je]|%[m|hais]|
|%[m|tu]|%[m|hais]|
|%[m|il]|%[m|hait]|
|%[m|nous]|%[m|haïssons]|
|%[m|vous]|%[m|haïssez]|
|%[m|ils]|%[m|haïssent]|
|]
### Imparfait

[|
|%[m|je]|%[m|haïssais]|
|%[m|tu]|%[m|haïssais]|
|%[m|il]|%[m|haïssait]|
|%[m|nous]|%[m|haïssions]|
|%[m|vous]|%[m|haïssiez]|
|%[m|ils]|%[m|haïssaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|haïs]|
|%[m|tu]|%[m|haïs]|
|%[m|il]|%[m|haït]|
|%[m|nous]|%[m|haïmes]|
|%[m|vous]|%[m|haïtes]|
|%[m|ils]|%[m|haïrent]|
|]
### Futur simple

[|
|%[m|je]|%[m|haïrai]|
|%[m|tu]|%[m|haïras]|
|%[m|il]|%[m|haïra]|
|%[m|nous]|%[m|haïrons]|
|%[m|vous]|%[m|haïrez]|
|%[m|ils]|%[m|haïront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|haïrais]|
|%[m|tu]|%[m|haïrais]|
|%[m|il]|%[m|harait]|
|%[m|nous]|%[m|haïrions]|
|%[m|vous]|%[m|haïriez]|
|%[m|ils]|%[m|haïraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|haïsse]|
|%[m|que tu]|%[m|haïsses]|
|%[m|qu' il]|%[m|haïsse]|
|%[m|que nous]|%[m|haïssions]|
|%[m|que vous]|%[m|haïssiez]|
|%[m|qu' ils]|%[m|haïssent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|haïsse]|
|%[m|que tu]|%[m|haïsses]|
|%[m|qu' il]|%[m|haït]|
|%[m|que nous]|%[m|haïssions]|
|%[m|que vous]|%[m|haïssiez]|
|%[m|qu' ils]|%[m|haïssent]|
|]
## Impératif

### Présent

[|
|%[m|hais]|
|%[m|haïssons]|
|%[m|haïssez]|
|]
## Participe

### Présent

%[m|haïssant]

### Passé

%[m|haï]
