# atténuer
%[gr|1]%[tr|смягчать]

## Indicatif

### Présent

[|
|%[m|j']|%[m|atténue]|
|%[m|tu]|%[m|atténues]|
|%[m|il]|%[m|atténue]|
|%[m|nous]|%[m|atténuons]|
|%[m|vous]|%[m|atténuez]|
|%[m|ils]|%[m|atténuent]|
|]
### Imparfait

[|
|%[m|j']|%[m|atténuais]|
|%[m|tu]|%[m|atténuais]|
|%[m|il]|%[m|atténuait]|
|%[m|nous]|%[m|atténuions]|
|%[m|vous]|%[m|atténuiez]|
|%[m|ils]|%[m|atténuaient]|
|]
### Passé simple

[|
|%[m|j']|%[m|atténuai]|
|%[m|tu]|%[m|atténuas]|
|%[m|il]|%[m|atténua]|
|%[m|nous]|%[m|atténuâmes]|
|%[m|vous]|%[m|atténuâtes]|
|%[m|ils]|%[m|atténuèrent]|
|]
### Futur simple

[|
|%[m|j']|%[m|atténuerai]|
|%[m|tu]|%[m|atténueras]|
|%[m|il]|%[m|atténuera]|
|%[m|nous]|%[m|atténuerons]|
|%[m|vous]|%[m|atténuerez]|
|%[m|ils]|%[m|atténueront]|
|]
## Conditionnel

### Présent

[|
|%[m|j']|%[m|atténuerais]|
|%[m|tu]|%[m|atténuerais]|
|%[m|il]|%[m|atténuerait]|
|%[m|nous]|%[m|atténuerions]|
|%[m|vous]|%[m|atténueriez]|
|%[m|ils]|%[m|atténueraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que j']|%[m|atténue]|
|%[m|que tu]|%[m|atténues]|
|%[m|qu' il]|%[m|atténue]|
|%[m|que nous]|%[m|atténuions]|
|%[m|que vous]|%[m|atténuiez]|
|%[m|qu' ils]|%[m|atténuent]|
|]
### Imparfait

[|
|%[m|que j']|%[m|atténuasse]|
|%[m|que tu]|%[m|atténuasses]|
|%[m|qu' il]|%[m|atténuât]|
|%[m|que nous]|%[m|atténuassions]|
|%[m|que vous]|%[m|atténuassiez]|
|%[m|qu' ils]|%[m|atténuassent]|
|]
## Impératif

### Présent

[|
|%[m|atténue]|
|%[m|atténuons]|
|%[m|atténuez]|
|]
## Participe

### Présent

%[m|atténuant]

### Passé

%[m|atténué]
