# adhérer
%[gr|1]%[tr|присоединяться]

## Indicatif

### Présent

[|
|%[m|j']|%[m|adhère]|
|%[m|tu]|%[m|adhères]|
|%[m|il]|%[m|adhère]|
|%[m|nous]|%[m|adhérons]|
|%[m|vous]|%[m|adhérez]|
|%[m|ils]|%[m|adhèrent]|
|]
### Imparfait

[|
|%[m|j']|%[m|adhérais]|
|%[m|tu]|%[m|adhérais]|
|%[m|il]|%[m|adhérait]|
|%[m|nous]|%[m|adhérions]|
|%[m|vous]|%[m|adhériez]|
|%[m|ils]|%[m|adhéraient]|
|]
### Passé simple

[|
|%[m|j']|%[m|adhérai]|
|%[m|tu]|%[m|adhéras]|
|%[m|il]|%[m|adhéra]|
|%[m|nous]|%[m|adhérâmes]|
|%[m|vous]|%[m|adhérâtes]|
|%[m|ils]|%[m|adhérèrent]|
|]
### Futur simple

[|
|%[m|j']|%[m|adhérerai]|
|%[m|tu]|%[m|adhéreras]|
|%[m|il]|%[m|adhérera]|
|%[m|nous]|%[m|adhérerons]|
|%[m|vous]|%[m|adhérerez]|
|%[m|ils]|%[m|adhéreront]|
|]
## Conditionnel

### Présent

[|
|%[m|j']|%[m|adhérerais]|
|%[m|tu]|%[m|adhérerais]|
|%[m|il]|%[m|adhérerait]|
|%[m|nous]|%[m|adhérerions]|
|%[m|vous]|%[m|adhéreriez]|
|%[m|ils]|%[m|adhéreraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que j']|%[m|adhère]|
|%[m|que tu]|%[m|adhères]|
|%[m|qu' il]|%[m|adhère]|
|%[m|que nous]|%[m|adhérions]|
|%[m|que vous]|%[m|adhériez]|
|%[m|qu' ils]|%[m|adhèrent]|
|]
### Imparfait

[|
|%[m|que j']|%[m|adhérasse]|
|%[m|que tu]|%[m|adhérasses]|
|%[m|qu' il]|%[m|adhérât]|
|%[m|que nous]|%[m|adhérassions]|
|%[m|que vous]|%[m|adhérassiez]|
|%[m|qu' ils]|%[m|adhérassent]|
|]
## Impératif

### Présent

[|
|%[m|adhère]|
|%[m|adhérons]|
|%[m|adhérez]|
|]
## Participe

### Présent

%[m|adhérant]

### Passé

%[m|adhéré]
