# recourir
%[gr|3]%[tr|прибегать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|recours]|
|%[m|tu]|%[m|recours]|
|%[m|il]|%[m|recourt]|
|%[m|nous]|%[m|recourons]|
|%[m|vous]|%[m|recourez]|
|%[m|ils]|%[m|recourent]|
|]
### Imparfait

[|
|%[m|je]|%[m|recourais]|
|%[m|tu]|%[m|recourais]|
|%[m|il]|%[m|recourait]|
|%[m|nous]|%[m|recourions]|
|%[m|vous]|%[m|recouriez]|
|%[m|ils]|%[m|recouraient]|
|]
### Passé simple

[|
|%[m|je]|%[m|recourus]|
|%[m|tu]|%[m|recourus]|
|%[m|il]|%[m|recourut]|
|%[m|nous]|%[m|recourûmes]|
|%[m|vous]|%[m|recourûtes]|
|%[m|ils]|%[m|recoururent]|
|]
### Futur simple

[|
|%[m|je]|%[m|recourrai]|
|%[m|tu]|%[m|recourras]|
|%[m|il]|%[m|recourra]|
|%[m|nous]|%[m|recourrons]|
|%[m|vous]|%[m|recourrez]|
|%[m|ils]|%[m|recourront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|recourrais]|
|%[m|tu]|%[m|recourrais]|
|%[m|il]|%[m|recourrait]|
|%[m|nous]|%[m|recourrions]|
|%[m|vous]|%[m|recourriez]|
|%[m|ils]|%[m|recourraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|recoure]|
|%[m|que tu]|%[m|recoures]|
|%[m|qu' il]|%[m|recoure]|
|%[m|que nous]|%[m|recourions]|
|%[m|que vous]|%[m|recouriez]|
|%[m|qu' ils]|%[m|recourent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|recourusse]|
|%[m|que tu]|%[m|recourusses]|
|%[m|qu' il]|%[m|recourût]|
|%[m|que nous]|%[m|recourussions]|
|%[m|que vous]|%[m|recourussiez]|
|%[m|qu' ils]|%[m|recourussent]|
|]
## Impératif

### Présent

[|
|%[m|recours]|
|%[m|recourons]|
|%[m|recourez]|
|]
## Participe

### Présent

%[m|recourant]

### Passé

%[m|recouru]
