# émettre
%[gr|3]%[tr|издавать]

## Indicatif

### Présent

[|
|%[m|j']|%[m|émets]|
|%[m|tu]|%[m|émets]|
|%[m|il]|%[m|émet]|
|%[m|nous]|%[m|émettons]|
|%[m|vous]|%[m|émettez]|
|%[m|ils]|%[m|émettent]|
|]
### Imparfait

[|
|%[m|j']|%[m|émettais]|
|%[m|tu]|%[m|émettais]|
|%[m|il]|%[m|émettait]|
|%[m|nous]|%[m|émettions]|
|%[m|vous]|%[m|émettiez]|
|%[m|ils]|%[m|émettaient]|
|]
### Passé simple

[|
|%[m|j']|%[m|émis]|
|%[m|tu]|%[m|émis]|
|%[m|il]|%[m|émit]|
|%[m|nous]|%[m|émîmes]|
|%[m|vous]|%[m|émîtes]|
|%[m|ils]|%[m|émirent]|
|]
### Futur simple

[|
|%[m|j']|%[m|émettrai]|
|%[m|tu]|%[m|émettras]|
|%[m|il]|%[m|émettra]|
|%[m|nous]|%[m|émettrons]|
|%[m|vous]|%[m|émettrez]|
|%[m|ils]|%[m|émettront]|
|]
## Conditionnel

### Présent

[|
|%[m|j']|%[m|émettrais]|
|%[m|tu]|%[m|émettrais]|
|%[m|il]|%[m|émettrait]|
|%[m|nous]|%[m|émettrions]|
|%[m|vous]|%[m|émettriez]|
|%[m|ils]|%[m|émettraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que j']|%[m|émette]|
|%[m|que tu]|%[m|émettes]|
|%[m|qu' il]|%[m|émette]|
|%[m|que nous]|%[m|émettions]|
|%[m|que vous]|%[m|émettiez]|
|%[m|qu' ils]|%[m|émettent]|
|]
### Imparfait

[|
|%[m|que j']|%[m|émisse]|
|%[m|que tu]|%[m|émisses]|
|%[m|qu' il]|%[m|émît]|
|%[m|que nous]|%[m|émissions]|
|%[m|que vous]|%[m|émissiez]|
|%[m|qu' ils]|%[m|émissent]|
|]
## Impératif

### Présent

[|
|%[m|émets]|
|%[m|émettons]|
|%[m|émettez]|
|]
## Participe

### Présent

%[m|émettant]

### Passé

%[m|émis]
