# accomplir
%[gr|2]%[tr|выполнять]

## Indicatif

### Présent

[|
|%[m|j']|%[m|accomplis]|
|%[m|tu]|%[m|accomplis]|
|%[m|il]|%[m|accomplit]|
|%[m|nous]|%[m|accomplissons]|
|%[m|vous]|%[m|accomplissez]|
|%[m|ils]|%[m|accomplissent]|
|]
### Imparfait

[|
|%[m|j']|%[m|accomplissais]|
|%[m|tu]|%[m|accomplissais]|
|%[m|il]|%[m|accomplissait]|
|%[m|nous]|%[m|accomplissions]|
|%[m|vous]|%[m|accomplissiez]|
|%[m|ils]|%[m|accomplissaient]|
|]
### Passé simple

[|
|%[m|j']|%[m|accomplis]|
|%[m|tu]|%[m|accomplis]|
|%[m|il]|%[m|accomplit]|
|%[m|nous]|%[m|accomplîmes]|
|%[m|vous]|%[m|accomplîtes]|
|%[m|ils]|%[m|accomplirent]|
|]
### Futur simple

[|
|%[m|j']|%[m|accomplirai]|
|%[m|tu]|%[m|accompliras]|
|%[m|il]|%[m|accomplira]|
|%[m|nous]|%[m|accomplirons]|
|%[m|vous]|%[m|accomplirez]|
|%[m|ils]|%[m|accompliront]|
|]
## Conditionnel

### Présent

[|
|%[m|j']|%[m|accomplirais]|
|%[m|tu]|%[m|accomplirais]|
|%[m|il]|%[m|accomplirait]|
|%[m|nous]|%[m|accomplirions]|
|%[m|vous]|%[m|accompliriez]|
|%[m|ils]|%[m|accompliraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que j']|%[m|accomplisse]|
|%[m|que tu]|%[m|accomplisses]|
|%[m|qu' il]|%[m|accomplisse]|
|%[m|que nous]|%[m|accomplissions]|
|%[m|que vous]|%[m|accomplissiez]|
|%[m|qu' ils]|%[m|accomplissent]|
|]
### Imparfait

[|
|%[m|que j']|%[m|accomplisse]|
|%[m|que tu]|%[m|accomplisses]|
|%[m|qu' il]|%[m|accomplît]|
|%[m|que nous]|%[m|accomplissions]|
|%[m|que vous]|%[m|accomplissiez]|
|%[m|qu' ils]|%[m|accomplissent]|
|]
## Impératif

### Présent

[|
|%[m|accomplis]|
|%[m|accomplissons]|
|%[m|accomplissez]|
|]
## Participe

### Présent

%[m|accomplissant]

### Passé

%[m|accompli]
