# altérer
%[gr|1]%[tr|изменять]

## Indicatif

### Présent

[|
|%[m|j']|%[m|altère]|
|%[m|tu]|%[m|altères]|
|%[m|il]|%[m|altère]|
|%[m|nous]|%[m|altérons]|
|%[m|vous]|%[m|altérez]|
|%[m|ils]|%[m|altèrent]|
|]
### Imparfait

[|
|%[m|j']|%[m|altérais]|
|%[m|tu]|%[m|altérais]|
|%[m|il]|%[m|altérait]|
|%[m|nous]|%[m|altérions]|
|%[m|vous]|%[m|altériez]|
|%[m|ils]|%[m|altéraient]|
|]
### Passé simple

[|
|%[m|j']|%[m|altérai]|
|%[m|tu]|%[m|altéras]|
|%[m|il]|%[m|altéra]|
|%[m|nous]|%[m|altérâmes]|
|%[m|vous]|%[m|altérâtes]|
|%[m|ils]|%[m|altérèrent]|
|]
### Futur simple

[|
|%[m|j']|%[m|altérerai]|
|%[m|tu]|%[m|altéreras]|
|%[m|il]|%[m|altérera]|
|%[m|nous]|%[m|altérerons]|
|%[m|vous]|%[m|altérerez]|
|%[m|ils]|%[m|altéreront]|
|]
## Conditionnel

### Présent

[|
|%[m|j']|%[m|altérerais]|
|%[m|tu]|%[m|altérerais]|
|%[m|il]|%[m|altérerait]|
|%[m|nous]|%[m|altérerions]|
|%[m|vous]|%[m|altéreriez]|
|%[m|ils]|%[m|altéreraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que j']|%[m|altère]|
|%[m|que tu]|%[m|altères]|
|%[m|qu' il]|%[m|altère]|
|%[m|que nous]|%[m|altérions]|
|%[m|que vous]|%[m|altériez]|
|%[m|qu' ils]|%[m|altèrent]|
|]
### Imparfait

[|
|%[m|que j']|%[m|altérasse]|
|%[m|que tu]|%[m|altérasses]|
|%[m|qu' il]|%[m|altérât]|
|%[m|que nous]|%[m|altérassions]|
|%[m|que vous]|%[m|altérassiez]|
|%[m|qu' ils]|%[m|altérassent]|
|]
## Impératif

### Présent

[|
|%[m|altère]|
|%[m|altérons]|
|%[m|altérez]|
|]
## Participe

### Présent

%[m|altérant]

### Passé

%[m|altéré]
