# comploter
%[gr|1]%[tr|заговорить]

## Indicatif

### Présent

[|
|%[m|je]|%[m|complote]|
|%[m|tu]|%[m|complotes]|
|%[m|il]|%[m|complote]|
|%[m|nous]|%[m|complotons]|
|%[m|vous]|%[m|complotez]|
|%[m|ils]|%[m|complotent]|
|]
### Imparfait

[|
|%[m|je]|%[m|complotais]|
|%[m|tu]|%[m|complotais]|
|%[m|il]|%[m|complotait]|
|%[m|nous]|%[m|complotions]|
|%[m|vous]|%[m|complotiez]|
|%[m|ils]|%[m|complotaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|complotai]|
|%[m|tu]|%[m|complotas]|
|%[m|il]|%[m|complota]|
|%[m|nous]|%[m|complotâmes]|
|%[m|vous]|%[m|complotâtes]|
|%[m|ils]|%[m|complotèrent]|
|]
### Futur simple

[|
|%[m|je]|%[m|comploterai]|
|%[m|tu]|%[m|comploteras]|
|%[m|il]|%[m|complotera]|
|%[m|nous]|%[m|comploterons]|
|%[m|vous]|%[m|comploterez]|
|%[m|ils]|%[m|comploteront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|comploterais]|
|%[m|tu]|%[m|comploterais]|
|%[m|il]|%[m|comploterait]|
|%[m|nous]|%[m|comploterions]|
|%[m|vous]|%[m|comploteriez]|
|%[m|ils]|%[m|comploteraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|complote]|
|%[m|que tu]|%[m|complotes]|
|%[m|qu' il]|%[m|complote]|
|%[m|que nous]|%[m|complotions]|
|%[m|que vous]|%[m|complotiez]|
|%[m|qu' ils]|%[m|complotent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|complotasse]|
|%[m|que tu]|%[m|complotasses]|
|%[m|qu' il]|%[m|complotât]|
|%[m|que nous]|%[m|complotassions]|
|%[m|que vous]|%[m|complotassiez]|
|%[m|qu' ils]|%[m|complotassent]|
|]
## Impératif

### Présent

[|
|%[m|complote]|
|%[m|complotons]|
|%[m|complotez]|
|]
## Participe

### Présent

%[m|complotant]

### Passé

%[m|comploté]
