# gravir
%[gr|2]%[tr|взбираться]

## Indicatif

### Présent

[|
|%[m|je]|%[m|gravis]|
|%[m|tu]|%[m|gravis]|
|%[m|il]|%[m|gravit]|
|%[m|nous]|%[m|gravissons]|
|%[m|vous]|%[m|gravissez]|
|%[m|ils]|%[m|gravissent]|
|]
### Imparfait

[|
|%[m|je]|%[m|gravissais]|
|%[m|tu]|%[m|gravissais]|
|%[m|il]|%[m|gravissait]|
|%[m|nous]|%[m|gravissions]|
|%[m|vous]|%[m|gravissiez]|
|%[m|ils]|%[m|gravissaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|gravis]|
|%[m|tu]|%[m|gravis]|
|%[m|il]|%[m|gravit]|
|%[m|nous]|%[m|gravîmes]|
|%[m|vous]|%[m|gravîtes]|
|%[m|ils]|%[m|gravirent]|
|]
### Futur simple

[|
|%[m|je]|%[m|gravirai]|
|%[m|tu]|%[m|graviras]|
|%[m|il]|%[m|gravira]|
|%[m|nous]|%[m|gravirons]|
|%[m|vous]|%[m|gravirez]|
|%[m|ils]|%[m|graviront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|gravirais]|
|%[m|tu]|%[m|gravirais]|
|%[m|il]|%[m|gravirait]|
|%[m|nous]|%[m|gravirions]|
|%[m|vous]|%[m|graviriez]|
|%[m|ils]|%[m|graviraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|gravisse]|
|%[m|que tu]|%[m|gravisses]|
|%[m|qu' il]|%[m|gravisse]|
|%[m|que nous]|%[m|gravissions]|
|%[m|que vous]|%[m|gravissiez]|
|%[m|qu' ils]|%[m|gravissent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|gravisse]|
|%[m|que tu]|%[m|gravisses]|
|%[m|qu' il]|%[m|gravît]|
|%[m|que nous]|%[m|gravissions]|
|%[m|que vous]|%[m|gravissiez]|
|%[m|qu' ils]|%[m|gravissent]|
|]
## Impératif

### Présent

[|
|%[m|gravis]|
|%[m|gravissons]|
|%[m|gravissez]|
|]
## Participe

### Présent

%[m|gravissant]

### Passé

%[m|gravi]
