# nuancer
%[gr|1]%[tr|оттенять]

## Indicatif

### Présent

[|
|%[m|je]|%[m|nuance]|
|%[m|tu]|%[m|nuances]|
|%[m|il]|%[m|nuance]|
|%[m|nous]|%[m|nuançons]|
|%[m|vous]|%[m|nuancez]|
|%[m|ils]|%[m|nuancent]|
|]
### Imparfait

[|
|%[m|je]|%[m|nuançais]|
|%[m|tu]|%[m|nuançais]|
|%[m|il]|%[m|nuançait]|
|%[m|nous]|%[m|nuancions]|
|%[m|vous]|%[m|nuanciez]|
|%[m|ils]|%[m|nuançaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|nuançai]|
|%[m|tu]|%[m|nuanças]|
|%[m|il]|%[m|nuança]|
|%[m|nous]|%[m|nuançâmes]|
|%[m|vous]|%[m|nuançâtes]|
|%[m|ils]|%[m|nuancèrent]|
|]
### Futur simple

[|
|%[m|je]|%[m|nuancerai]|
|%[m|tu]|%[m|nuanceras]|
|%[m|il]|%[m|nuancera]|
|%[m|nous]|%[m|nuancerons]|
|%[m|vous]|%[m|nuancerez]|
|%[m|ils]|%[m|nuanceront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|nuancerais]|
|%[m|tu]|%[m|nuancerais]|
|%[m|il]|%[m|nuancerait]|
|%[m|nous]|%[m|nuancerions]|
|%[m|vous]|%[m|nuanceriez]|
|%[m|ils]|%[m|nuanceraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|nuance]|
|%[m|que tu]|%[m|nuances]|
|%[m|qu' il]|%[m|nuance]|
|%[m|que nous]|%[m|nuancions]|
|%[m|que vous]|%[m|nuanciez]|
|%[m|qu' ils]|%[m|nuancent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|nuançasse]|
|%[m|que tu]|%[m|nuançasses]|
|%[m|qu' il]|%[m|nuançât]|
|%[m|que nous]|%[m|nuançassions]|
|%[m|que vous]|%[m|nuançassiez]|
|%[m|qu' ils]|%[m|nuançassent]|
|]
## Impératif

### Présent

[|
|%[m|nuance]|
|%[m|nuançons]|
|%[m|nuancez]|
|]
## Participe

### Présent

%[m|nuançant]

### Passé

%[m|nuancé]
