# aboyer
%[gr|1]%[tr|лаять]

## Indicatif

### Présent

[|
|%[m|j']|%[m|aboie]|
|%[m|tu]|%[m|aboies]|
|%[m|il]|%[m|aboie]|
|%[m|nous]|%[m|aboyons]|
|%[m|vous]|%[m|aboyez]|
|%[m|ils]|%[m|aboient]|
|]
### Imparfait

[|
|%[m|j']|%[m|aboyais]|
|%[m|tu]|%[m|aboyais]|
|%[m|il]|%[m|aboyait]|
|%[m|nous]|%[m|aboyions]|
|%[m|vous]|%[m|aboyiez]|
|%[m|ils]|%[m|aboyaient]|
|]
### Passé simple

[|
|%[m|j']|%[m|aboyai]|
|%[m|tu]|%[m|aboyas]|
|%[m|il]|%[m|aboya]|
|%[m|nous]|%[m|aboyâmes]|
|%[m|vous]|%[m|aboyâtes]|
|%[m|ils]|%[m|aboyèrent]|
|]
### Futur simple

[|
|%[m|j']|%[m|aboierai]|
|%[m|tu]|%[m|aboieras]|
|%[m|il]|%[m|aboiera]|
|%[m|nous]|%[m|aboierons]|
|%[m|vous]|%[m|aboierez]|
|%[m|ils]|%[m|aboieront]|
|]
## Conditionnel

### Présent

[|
|%[m|j']|%[m|aboierais]|
|%[m|tu]|%[m|aboierais]|
|%[m|il]|%[m|aboierait]|
|%[m|nous]|%[m|aboierions]|
|%[m|vous]|%[m|aboieriez]|
|%[m|ils]|%[m|aboieraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que j']|%[m|aboie]|
|%[m|que tu]|%[m|aboies]|
|%[m|qu' il]|%[m|aboie]|
|%[m|que nous]|%[m|aboyions]|
|%[m|que vous]|%[m|aboyiez]|
|%[m|qu' ils]|%[m|aboient]|
|]
### Imparfait

[|
|%[m|que j']|%[m|aboyasse]|
|%[m|que tu]|%[m|aboyasses]|
|%[m|qu' il]|%[m|aboyât]|
|%[m|que nous]|%[m|aboyassions]|
|%[m|que vous]|%[m|aboyassiez]|
|%[m|qu' ils]|%[m|aboyassent]|
|]
## Impératif

### Présent

[|
|%[m|aboie]|
|%[m|aboyons]|
|%[m|aboyez]|
|]
## Participe

### Présent

%[m|aboyant]

### Passé

%[m|aboyé]
