# conjecturer
%[gr|1]%[tr|предполагать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|conjecture]|
|%[m|tu]|%[m|conjectures]|
|%[m|il]|%[m|conjecture]|
|%[m|nous]|%[m|conjecturons]|
|%[m|vous]|%[m|conjecturez]|
|%[m|ils]|%[m|conjecturent]|
|]
### Imparfait

[|
|%[m|je]|%[m|conjecturais]|
|%[m|tu]|%[m|conjecturais]|
|%[m|il]|%[m|conjecturait]|
|%[m|nous]|%[m|conjecturions]|
|%[m|vous]|%[m|conjecturiez]|
|%[m|ils]|%[m|conjecturaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|conjecturai]|
|%[m|tu]|%[m|conjecturas]|
|%[m|il]|%[m|conjectura]|
|%[m|nous]|%[m|conjecturâmes]|
|%[m|vous]|%[m|conjecturâtes]|
|%[m|ils]|%[m|conjecturèrent]|
|]
### Futur simple

[|
|%[m|je]|%[m|conjecturerai]|
|%[m|tu]|%[m|conjectureras]|
|%[m|il]|%[m|conjecturera]|
|%[m|nous]|%[m|conjecturerons]|
|%[m|vous]|%[m|conjecturerez]|
|%[m|ils]|%[m|conjectureront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|conjecturerais]|
|%[m|tu]|%[m|conjecturerais]|
|%[m|il]|%[m|conjecturerait]|
|%[m|nous]|%[m|conjecturerions]|
|%[m|vous]|%[m|conjectureriez]|
|%[m|ils]|%[m|conjectureraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|conjecture]|
|%[m|que tu]|%[m|conjectures]|
|%[m|qu' il]|%[m|conjecture]|
|%[m|que nous]|%[m|conjecturions]|
|%[m|que vous]|%[m|conjecturiez]|
|%[m|qu' ils]|%[m|conjecturent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|conjecturasse]|
|%[m|que tu]|%[m|conjecturasses]|
|%[m|qu' il]|%[m|conjecturât]|
|%[m|que nous]|%[m|conjecturassions]|
|%[m|que vous]|%[m|conjecturassiez]|
|%[m|qu' ils]|%[m|conjecturassent]|
|]
## Impératif

### Présent

[|
|%[m|conjecture]|
|%[m|conjecturons]|
|%[m|conjecturez]|
|]
## Participe

### Présent

%[m|conjecturant]

### Passé

%[m|conjecturé]
