# cerner
%[gr|1]%[tr|обозначать]

## Indicatif

### Présent

[|
|%[m|je]|%[m|cerne]|
|%[m|tu]|%[m|cernes]|
|%[m|il]|%[m|cerne]|
|%[m|nous]|%[m|cernons]|
|%[m|vous]|%[m|cernez]|
|%[m|ils]|%[m|cernent]|
|]
### Imparfait

[|
|%[m|je]|%[m|cernais]|
|%[m|tu]|%[m|cernais]|
|%[m|il]|%[m|cernait]|
|%[m|nous]|%[m|cernions]|
|%[m|vous]|%[m|cerniez]|
|%[m|ils]|%[m|cernaient]|
|]
### Passé simple

[|
|%[m|je]|%[m|cernai]|
|%[m|tu]|%[m|cernas]|
|%[m|il]|%[m|cerna]|
|%[m|nous]|%[m|cernâmes]|
|%[m|vous]|%[m|cernâtes]|
|%[m|ils]|%[m|cernèrent]|
|]
### Futur simple

[|
|%[m|je]|%[m|cernerai]|
|%[m|tu]|%[m|cerneras]|
|%[m|il]|%[m|cernera]|
|%[m|nous]|%[m|cernerons]|
|%[m|vous]|%[m|cernerez]|
|%[m|ils]|%[m|cerneront]|
|]
## Conditionnel

### Présent

[|
|%[m|je]|%[m|cernerais]|
|%[m|tu]|%[m|cernerais]|
|%[m|il]|%[m|cernerait]|
|%[m|nous]|%[m|cernerions]|
|%[m|vous]|%[m|cerneriez]|
|%[m|ils]|%[m|cerneraient]|
|]
## Subjonctif

### Présent

[|
|%[m|que je]|%[m|cerne]|
|%[m|que tu]|%[m|cernes]|
|%[m|qu' il]|%[m|cerne]|
|%[m|que nous]|%[m|cernions]|
|%[m|que vous]|%[m|cerniez]|
|%[m|qu' ils]|%[m|cernent]|
|]
### Imparfait

[|
|%[m|que je]|%[m|cernasse]|
|%[m|que tu]|%[m|cernasses]|
|%[m|qu' il]|%[m|cernât]|
|%[m|que nous]|%[m|cernassions]|
|%[m|que vous]|%[m|cernassiez]|
|%[m|qu' ils]|%[m|cernassent]|
|]
## Impératif

### Présent

[|
|%[m|cerne]|
|%[m|cernons]|
|%[m|cernez]|
|]
## Participe

### Présent

%[m|cernant]

### Passé

%[m|cerné]
