# essayer
%[gr|1]%[tr|пытаться]

## Indicatif

### Présent

[|
|%[n|j']|%[m|essaie/essaye]|
|%[n|tu]|%[m|essaies/essayes]|
|%[n|il]|%[m|essaie/essaye]|
|%[n|nous]|%[m|essayons]|
|%[n|vous]|%[m|essayez]|
|%[n|ils]|%[m|essaient/essayent]|
|]

### Imparfait

[|
|%[n|j']|%[m|essayais]|
|%[n|tu]|%[m|essayais]|
|%[n|il]|%[m|essayait]|
|%[n|nous]|%[m|essayions]|
|%[n|vous]|%[m|essayiez]|
|%[n|ils]|%[m|essayaient]|
|]

### Passé simple

[|
|%[n|j']|%[m|essayai]|
|%[n|tu]|%[m|essayas]|
|%[n|il]|%[m|essaya]|
|%[n|nous]|%[m|essayâmes]|
|%[n|vous]|%[m|essayâtes]|
|%[n|ils]|%[m|essayèrent]|
|]

### Futur simple

[|
|%[n|j']|%[m|essaierai/essayerai]|
|%[n|tu]|%[m|essaieras/essayeras]|
|%[n|il]|%[m|essaiera/essayera]|
|%[n|nous]|%[m|essaierons/essayerons]|
|%[n|vous]|%[m|essaierez/essayerez]|
|%[n|ils]|%[m|essaieront/essayeront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[m|essaierais/essayerais]|
|%[n|tu]|%[m|essaierais/essayerais]|
|%[n|il]|%[m|essaierait/essayerait]|
|%[n|nous]|%[m|essaierions/essayerions]|
|%[n|vous]|%[m|essaieriez/essayeriez]|
|%[n|ils]|%[m|essaieraient/essayeraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[m|essaie/essaye]|
|%[n|que tu]|%[m|essaies/essayes]|
|%[n|qu' il]|%[m|essaie/essaye]|
|%[n|que nous]|%[m|essayions]|
|%[n|que vous]|%[m|essayiez]|
|%[n|qu' ils]|%[m|essaient/essayent]|
|]

### Imparfait

[|
|%[n|que j']|%[m|essayasse]|
|%[n|que tu]|%[m|essayasses]|
|%[n|qu' il]|%[m|essayât]|
|%[n|que nous]|%[m|essayassions]|
|%[n|que vous]|%[m|essayassiez]|
|%[n|qu' ils]|%[m|essayassent]|
|]

## Impératif

### Présent

[|
|%[m|essaie/essaye]|
|%[m|essayons]|
|%[m|essayez]|
|]

## Participe

### Présent

%[m|essayant]

### Passé

%[m|essayé]
