# 002

[|
|%[t1|中]|zhōng|central; center|
|%[t5|了]|le|to finish; particle of completed action|
|%[t4|事]|shì|affair|
|%[t3|以]|yǐ|by means of; thereby|
|%[t4|個]|gè|numerary adjunct|
|%[t4|到]|dào|go to|
|%[t2|十]|shí|ten|
|%[t4|去]|qù|go away|
|%[t4|外]|wài|out|
|%[t3|好]|hǎo|good|
|%[t3|小]|xiǎo|small|
|%[t2|年]|nián|year; new-years; person's age|
|%[t4|日]|rì|sun; day; daytime|
|%[t4|是]|shì|indeed|
|%[t2|時]|shí|time|
|%[t4|用]|yòng|use|
|%[t4|看]|kàn|look|
|%[t2|能]|néng|to be able; can|
|%[t4|自]|zì|self|
|%[t4|過]|guò|pass|
|%[t1|高]|gāo|high|
|]
