# 003

[|
|%[t1|三]|sān|three|
|%[t3|也]|yě|also; classical final particle of strong affirmation or identity|
|%[t4|二]|èr|two; twice|
|%[t3|五]|wǔ|five; surname|
|%[t4|作]|zuò|make; work; compose|
|%[t2|來]|lái|come|
|%[t1|公]|gōng|fair|
|%[t2|前]|qián|in front|
|%[t2|同]|tóng|same|
|%[t4|四]|sì|four|
|%[t1|因]|yīn|cause|
|%[t5|地]|de dì|earth; soil|
|%[t2|學]|xué|learning|
|%[t4|定]|dìng|decide|
|%[t1|工]|gōng|labor|
|%[t4|後]|hòu|behind|
|%[t3|想]|xiǎng|think|
|%[t2|成]|chéng|completed|
|%[t1|新]|xīn|new|
|%[t1|方]|fāng|a square|
|%[t4|會]|huì|to assemble|
|%[t3|果]|guǒ|fruit; result|
|%[t3|法]|fǎ|law|
|%[t2|然]|rán|yes|
|%[t4|現]|xiàn|appear|
|%[t3|美]|měi|beautiful|
|%[t2|行]|xíng|go; walk; move|
|%[t1|說]|shuō|speak|
|%[t3|起]|qǐ|rise|
|%[t4|路]|lù|road|
|]
