# 004

[|
|%[t1|今]|jīn|now|
|%[t3|你]|nǐ|you|
|%[t5|們]|men|adjunct pronoun indicate plural|
|%[t2|全]|quán|maintain|
|%[t1|八]|bā|eight; all around|
|%[t4|六]|liù|number six|
|%[t4|再]|zài|again|
|%[t1|分]|fēn|divide; small unit of time etc.|
|%[t4|力]|lì|power|
|%[t4|動]|dòng|move|
|%[t2|名]|míng|name|
|%[t4|問]|wèn|ask (about)|
|%[t2|回]|huí|return|
|%[t4|對]|duì|correct|
|%[t3|很]|hěn|very|
|%[t2|情]|qíng|feeling|
|%[t4|意]|yì|thought|
|%[t3|所]|suǒ|place|
|%[t3|手]|shǒu|hand|
|%[t2|明]|míng|bright|
|%[t4|月]|yuè|moon; month; KangXi radical 74|
|%[t1|期]|qī|period of time; date; time limit|
|%[t3|比]|bǐ|to compare|
|%[t3|水]|shuǐ|water|
|%[t2|沒]|méi|not|
|%[t2|球]|qiú|ball|
|%[t1|知]|zhī|know|
|%[t4|這]|zhè|this|
|%[t4|道]|dào|path|
|%[t2|還]|hái|still|
|%[t4|那]|nà|that|
|%[t4|面]|miàn|face; surface; plane; side|
|]
