# 009

[|
|%[t4|世]|shì|generation; world; era|
|%[t2|什]|shén|file of ten soldiers; mixed|
|%[t4|代]|dài|replace|
|%[t4|任]|rèn|trust to|
|%[t2|何]|hé|what|
|%[t4|備]|bèi|prepare|
|%[t3|取]|qǔ|take|
|%[t4|客]|kè|guest|
|%[t4|度]|dù|degree|
|%[t2|強]|qiáng|strong|
|%[t4|念]|niàn|think of|
|%[t1|應]|yīng|should|
|%[t1|推]|tuī|push|
|%[t1|收]|shōu|gather together|
|%[t4|故]|gù|ancient|
|%[t4|料]|liào|consider|
|%[t3|早]|zǎo|early; soon; morning|
|%[t4|易]|yì|change; easy|
|%[t4|校]|xiào|school; military field officer|
|%[t1|歌]|gē|song|
|%[t3|此]|cǐ|this|
|%[t1|深]|shēn|deep; depth; far; very|
|%[t4|特]|tè|special|
|%[t2|王]|wáng|king|
|%[t3|百]|bǎi|one hundred; numerous|
|%[t4|社]|shè|god of the soil and altars to him; group of families; company|
|%[t2|神]|shén|spirit|
|%[t3|統]|tǒng|govern|
|%[t3|者]|zhě|that which; he who; those who|
|%[t4|處]|chù|place|
|%[t3|解]|jiě|loosen|
|%[t1|該]|gāi|should|
|%[t3|請]|qǐng|ask|
|%[t4|費]|fèi|expenses|
|%[t1|通]|tōng|pass through|
|%[t2|遊]|yóu|wander|
|%[t3|遠]|yuǎn|distant|
|%[t3|選]|xuǎn|choose|
|%[t2|門]|mén|gate|
|%[t4|隊]|duì|team|
|]
