# 012

[|
|%[t1|低]|dī|low; to lower|
|%[t3|假]|jiǎ|falsehood|
|%[t2|則]|zé|rule|
|%[t4|助]|zhù|help|
|%[t4|務]|wù|affairs|
|%[t1|千]|qiān|thousand; many|
|%[t1|升]|shēng|arise|
|%[t4|味]|wèi|taste|
|%[t4|命]|mìng|life; destiny|
|%[t3|土]|tǔ|soil|
|%[t2|奇]|qí|strange|
|%[t2|存]|cún|exist|
|%[t4|害]|hài|injure|
|%[t3|導]|dǎo|direct|
|%[t2|局]|jú|bureau|
|%[t4|市]|shì|market|
|%[t3|府]|fǔ|prefecture; prefect; government|
|%[t4|式]|shì|style|
|%[t4|必]|bì|surely|
|%[t4|技]|jì|skill|
|%[t3|旅]|lǚ|trip|
|%[t1|書]|shū|book|
|%[t2|朋]|péng|friend|
|%[t3|板]|bǎn|plank|
|%[t2|條]|tiáo|clause|
|%[t1|標]|biāo|a mark|
|%[t4|歲]|suì|year; age; harvest|
|%[t2|玩]|wán|play with|
|%[t1|班]|bān|class|
|%[t2|留]|liú|stop|
|%[t2|石]|shí|stone|
|%[t4|笑]|xiào|smile|
|%[t3|筆]|bǐ|writing brush; write; stroke|
|%[t4|細]|xì|fine|
|%[t3|網]|wǎng|net|
|%[t4|練]|liàn|practice|
|%[t3|舞]|wǔ|dance|
|%[t2|華]|huá|flowery; illustrious; Chinese|
|%[t4|萬]|wàn|ten thousand; innumerable|
|%[t4|課]|kè|lesson; course; classwork|
|%[t2|談]|tán|talk; conversation; surname|
|%[t4|賽]|sài|compete|
|%[t1|跟]|gēn|heel; to follow|
|%[t1|軍]|jūn|army|
|%[t1|輕]|qīng|light; easy|
|%[t3|轉]|zhuǎn|shift|
|%[t4|速]|sù|quick|
|%[t2|達]|dá|arrive at|
|%[t1|邊]|biān|edge|
|%[t2|錢]|qián|money|
|%[t2|陽]|yáng|'male' principle; light; sun|
|%[t1|雖]|suī|although|
|%[t4|類]|lèi|class|
|%[t2|食]|shí|eat; meal; food; KangXi radical number 184|
|%[t1|黑]|hēi|black; dark; evil|
|]
