# 016

[|
|%[t4|介]|jiè|forerunner|
|%[t1|修]|xiū|study; repair; cultivate|
|%[t1|充]|chōng|fill|
|%[t4|切]|qiè|cut|
|%[t4|劇]|jù|theatrical plays|
|%[t4|勢]|shì|power|
|%[t2|即]|jí|promptly|
|%[t1|參]|cān|take part in|
|%[t1|周]|zhōu|Zhou dynasty; circumference|
|%[t1|哈]|hā|sound of laughter|
|%[t1|壓]|yā|press; oppress; crush; pressure|
|%[t1|官]|guān|official|
|%[t4|富]|fù|abundant|
|%[t5|差]|chà chā|to differ; different|
|%[t4|復]|fù|return; repeat; repeatedly|
|%[t1|微]|wēi|small|
|%[t2|懷]|huái|bosom|
|%[t4|掉]|diào|turn|
|%[t3|採]|cǎi|gather|
|%[t2|熟]|shú|well-cooked; ripe; familiar with|
|%[t1|燈]|dēng|lantern|
|%[t4|父]|fù|father; KangXi radical 88|
|%[t4|狀]|zhuàng|form; appearance; shape; official|
|%[t4|痛]|tòng|pain|
|%[t1|稱]|chēng|call; name|
|%[t1|穿]|chuān|penetrate|
|%[t3|簡]|jiǎn|simple|
|%[t4|置]|zhì|place|
|%[t1|般]|bān|sort|
|%[t4|葉]|yè|leaf|
|%[t4|越]|yuè|exceed|
|%[t2|迷]|mí|bewitch|
|%[t4|適]|shì|match|
|%[t3|酒]|jiǔ|wine|
|%[t2|離]|lí|leave|
|%[t4|飯]|fàn|cooked rice; food; meal|
|]
