# 019

[|
|%[t4|互]|hù|mutually|
|%[t3|享]|xiǎng|enjoy|
|%[t4|勝]|shèng|victory; excel|
|%[t1|危]|wēi|dangerous|
|%[t1|喝]|hē|drink; shout|
|%[t2|堂]|táng|hall; government office|
|%[t4|塊]|kuài|piece|
|%[t4|夢]|mèng|dream; visionary; wishful|
|%[t1|威]|wēi|pomp|
|%[t1|宗]|zōng|lineage|
|%[t4|射]|shè|shoot|
|%[t2|尋]|xún|seek|
|%[t4|岸]|àn|bank|
|%[t4|幕]|mù|curtain|
|%[t2|庭]|tíng|courtyard; spacious hall or yard|
|%[t2|德]|dé|ethics|
|%[t4|志]|zhì|purpose|
|%[t4|怪]|guài|strange|
|%[t4|戰]|zhàn|war|
|%[t4|戲]|xì|theatrical play|
|%[t2|承]|chéng|inherit|
|%[t4|探]|tàn|find|
|%[t4|效]|xiào|result|
|%[t4|散]|sàn|scatter|
|%[t1|施]|shī|grant|
|%[t2|族]|zú|a family clan|
|%[t2|查]|chá|investigate|
|%[t3|楚]|chǔ|name of feudal state; clear|
|%[t2|樓]|lóu|building of two or more stories|
|%[t2|權]|quán|power|
|%[t4|汽]|qì|steam|
|%[t1|洲]|zhōu|continent; island; islet|
|%[t1|溫]|wēn|lukewarm|
|%[t4|漸]|jiàn|gradually|
|%[t4|烈]|liè|fiery|
|%[t4|爸]|bà|father|
|%[t4|率]|lǜ|to lead; ratio; rate; limit|
|%[t1|登]|dēng|rise|
|%[t4|益]|yì|profit|
|%[t3|省]|shěng|province; save|
|%[t4|睡]|shuì|sleep|
|%[t4|硬]|yìng|hard|
|%[t1|秋]|qiū|autumn|
|%[t1|積]|jī|accumulate|
|%[t1|突]|tū|suddenly|
|%[t2|群]|qún|(same as U+7FA3 羣) group|
|%[t3|肯]|kěn|willing; consent to|
|%[t2|良]|liáng|good|
|%[t2|茶]|chá|tea|
|%[t2|藏]|cáng|hide|
|%[t2|責]|zé|one's responsibility|
|%[t1|超]|chāo|jump over|
|%[t5|跌]|diē dié|stumble|
|%[t2|陳]|chén|exhibit|
|%[t1|隻]|zhī|single|
|%[t2|雷]|léi|thunder|
|%[t4|露]|lù|dew; bare|
|%[t4|靜]|jìng|quiet|
|%[t2|額]|é|forehead; tablet|
|]
