# 020

[|
|%[t4|亞]|yà|Asia; second; used as a prefix to names|
|%[t3|仔]|zǐ|small thing|
|%[t2|伯]|bó|older brother; father's elder brother; senior male 'sire'; feudal rank 'count'|
|%[t2|佛]|fú|Buddha; of Buddhism; merciful person; Buddhist image; the dead (Jap.)|
|%[t4|億]|yì|hundred million; many|
|%[t3|否]|fǒu|not|
|%[t4|善]|shàn|good|
|%[t4|套]|tào|case|
|%[t4|妹]|mèi|younger sister|
|%[t2|宜]|yí|suitable|
|%[t1|封]|fēng|letter|
|%[t3|巧]|qiǎo|skillful|
|%[t4|幹]|gàn|trunk of tree or of human body|
|%[t3|廠]|chǎng|factory|
|%[t3|恐]|kǒng|fear; fearful|
|%[t4|抗]|kàng|resist|
|%[t1|招]|zhāo|beckon|
|%[t2|擇]|zé|select|
|%[t1|擊]|jī|strike|
|%[t1|支]|zhī|disperse|
|%[t4|暗]|àn|dark; obscure; in secret|
|%[t4|暴]|bào|violent|
|%[t3|染]|rǎn|dye; be contagious; infect|
|%[t1|桌]|zhuō|table|
|%[t2|植]|zhí|plant|
|%[t2|榮]|róng|glory|
|%[t2|橋]|qiáo|bridge; beam|
|%[t1|沙]|shā|sand|
|%[t4|測]|cè|measure|
|%[t2|游]|yóu|to swim; float|
|%[t2|湖]|hú|a lake; Hubei|
|%[t2|牙]|yá|tooth|
|%[t3|狗]|gǒu|dog|
|%[t3|盡]|jǐn|exhaust|
|%[t2|羊]|yáng|sheep|
|%[t4|藥]|yào|drugs|
|%[t2|蘭]|lán|orchid; elegant|
|%[t4|製]|zhì|make|
|%[t4|複]|fù|repeat|
|%[t3|訪]|fǎng|visit; ask|
|%[t2|評]|píng|appraise|
|%[t4|誤]|wù|err|
|%[t3|賞]|shǎng|reward|
|%[t2|輪]|lún|wheel; revolve|
|%[t4|述]|shù|narrate|
|%[t4|退]|tuì|step back|
|%[t4|避]|bì|avoid; turn aside; escape; hide|
|%[t4|鏡]|jìng|mirror; lens; glass; glasses|
|%[t4|降]|jiàng|descend|
|%[t3|雪]|xuě|snow; wipe away shame|
|%[t3|頂]|dǐng|top|
|%[t1|鮮]|xiān|fresh|
|]
