# 021

[|
|%[t1|乎]|hū|interrogative or exclamatory final particle|
|%[t4|亂]|luàn|confusion|
|%[t2|亡]|wáng|death|
|%[t1|京]|jīng|capital city|
|%[t1|冬]|dōng|winter|
|%[t4|判]|pàn|judge; discriminate; conclude|
|%[t4|副]|fù|assist; supplement; assistant|
|%[t2|協]|xié|be united; cooperate|
|%[t2|博]|bó|gamble|
|%[t5|啊]|a|exclamatory particle|
|%[t2|嚴]|yán|strict|
|%[t4|困]|kùn|to surround|
|%[t4|固]|gù|to become solid|
|%[t2|婆]|pó|old woman; grandmother|
|%[t1|婚]|hūn|get married; marriage|
|%[t2|媒]|méi|go-between|
|%[t1|宣]|xuān|declare|
|%[t2|尤]|yóu|especially|
|%[t3|尾]|wěi|tail|
|%[t4|彈]|dàn|pellet|
|%[t1|忽]|hū|suddenly|
|%[t4|慶]|qìng|congratulate|
|%[t4|戶]|hù|door; family|
|%[t1|批]|pī|comment|
|%[t2|折]|zhé|break off|
|%[t4|拜]|bài|do obeisance|
|%[t1|揮]|huī|direct; wipe away; squander|
|%[t4|敗]|bài|be defeated|
|%[t4|智]|zhì|wisdom|
|%[t1|杯]|bēi|cup|
|%[t1|松]|sōng|pine tree; fir tree|
|%[t1|江]|jiāng|large river; yangzi; surname|
|%[t2|池]|chí|pool|
|%[t3|減]|jiǎn|decrease|
|%[t1|湯]|tāng|hot water; soup|
|%[t2|潮]|cháo|tide; moist|
|%[t3|爾]|ěr|you; that|
|%[t3|獎]|jiǎng|prize|
|%[t4|獲]|huò|obtain|
|%[t2|疑]|yí|doubt|
|%[t1|端]|duān|end|
|%[t4|競]|jìng|contend|
|%[t2|絕]|jué|cut|
|%[t1|絲]|sī|silk; fine thread; wire; strings|
|%[t1|織]|zhī|weave|
|%[t1|脫]|tuō|take off|
|%[t3|臉]|liǎn|face; cheek; reputation|
|%[t2|臨]|lín|draw near|
|%[t2|藍]|lán|blue; indigo plant; surname|
|%[t3|補]|bǔ|mend|
|%[t4|訂]|dìng|draw up agreement; arrange|
|%[t4|訓]|xùn|teach|
|%[t1|詩]|shī|poetry; poem|
|%[t2|財]|cái|wealth|
|%[t3|趕]|gǎn|pursue|
|%[t4|載]|zài|load; carry; transport|
|%[t1|辛]|xīn|bitter; toilsome|
|%[t4|透]|tòu|penetrate|
|%[t2|雜]|zá|mixed|
|%[t4|靠]|kào|lean on|
|]
