# 023

[|
|%[t1|丁]|dīng|male adult; robust|
|%[t4|借]|jiè|borrow; lend; make pretext of|
|%[t4|冊]|cè|book|
|%[t1|坡]|pō|slope|
|%[t1|堅]|jiān|hard|
|%[t1|央]|yāng|center|
|%[t3|委]|wěi|appoint|
|%[t1|尊]|zūn|respect|
|%[t3|尺]|chǐ|Chinese measure approx. 'foot'|
|%[t1|廳]|tīng|hall|
|%[t2|延]|yán|delay|
|%[t4|戴]|dài|wear on top; support|
|%[t1|抓]|zhuā|scratch; clutch|
|%[t4|按]|àn|put hand on|
|%[t4|振]|zhèn|raise|
|%[t3|掃]|sǎo|sweep|
|%[t3|掌]|zhǎng|palm of hand|
|%[t4|掛]|guà|hang|
|%[t4|握]|wò|grasp|
|%[t3|敢]|gǎn|to dare|
|%[t2|旗]|qí|banner|
|%[t4|既]|jì|already; de facto; since; then|
|%[t3|暖]|nuǎn|warm|
|%[t3|椅]|yǐ|chair|
|%[t2|楊]|yáng|willow|
|%[t3|款]|kuǎn|item|
|%[t4|歷]|lì|take place|
|%[t1|殺]|shā|kill|
|%[t1|珍]|zhēn|precious|
|%[t4|策]|cè|scheme|
|%[t2|糖]|táng|sugar; candy; sweets|
|%[t1|紛]|fēn|in disorder|
|%[t4|累]|lèi|tired; implicate|
|%[t2|維]|wéi|maintain|
|%[t2|航]|háng|sail; navigate; ship|
|%[t2|詞]|cí|words; phrase|
|%[t1|貼]|tiē|paste to|
|%[t2|逐]|zhú|chase|
|%[t4|遇]|yù|meet|
|%[t1|遭]|zāo|come across|
|%[t4|釋]|shì|interprete|
|%[t1|陰]|yīn|'female' principle; dark; secret|
|%[t2|隔]|gé|separate|
|%[t3|雅]|yǎ|elegant|
|%[t2|顏]|yán|face|
|%[t1|鬆]|sōng|lax|
|%[t2|麻]|má|hemp|
|%[t2|鼻]|bí|nose; first; KangXi radical 209|
|%[t2|齊]|qí|even|
|]
