# 028

[|
|%[t4|亦]|yì|also|
|%[t4|佈]|bù|spread|
|%[t1|侵]|qīn|invade|
|%[t1|割]|gē|cut|
|%[t4|勵]|lì|strive; encourage|
|%[t4|售]|shòu|sell|
|%[t3|啟]|qǐ|open; begin|
|%[t1|圾]|jī|garbage|
|%[t1|均]|jūn|equal|
|%[t3|坦]|tǎn|flat|
|%[t1|垃]|lā|garbage|
|%[t4|壯]|zhuàng|big|
|%[t2|奪]|duó|take by force|
|%[t4|奮]|fèn|strive|
|%[t3|姊]|zǐ|elder sister|
|%[t1|姿]|zī|one's manner|
|%[t2|寒]|hán|cold|
|%[t1|州]|zhōu|administrative division|
|%[t2|巡]|xún|patrol|
|%[t4|庫]|kù|armory|
|%[t1|徵]|zhēng|summon|
|%[t4|扮]|bàn|dress up; dress up as|
|%[t4|授]|shòu|give to|
|%[t3|擾]|rǎo|disturb|
|%[t3|敏]|mǐn|fast|
|%[t3|朗]|lǎng|clear|
|%[t3|朵]|duǒ|cluster of flowers; earlobe|
|%[t1|析]|xī|split wood; break apart; divide|
|%[t4|檔]|dàng|shelf; frame|
|%[t1|歸]|guī|return; return to|
|%[t2|泉]|quán|spring|
|%[t4|淚]|lèi|tears; weep|
|%[t1|溪]|xī|mountain stream|
|%[t2|滑]|huá|slip|
|%[t3|滾]|gǔn|turn|
|%[t3|炒]|chǎo|fry|
|%[t1|焦]|jiāo|burned|
|%[t4|獻]|xiàn|offer|
|%[t2|琴]|qín|Chinese lute or guitar|
|%[t2|碟]|dié|small dish|
|%[t2|磨]|mó|grind; polish; rub; wear out; a millstone|
|%[t3|董]|dǒng|direct|
|%[t1|蘇]|sū|revive|
|%[t4|距]|jù|distance; bird's spur|
|%[t1|輝]|huī|brightness|
|%[t2|遺]|yí|lose; articles lost; omit|
|%[t3|醒]|xǐng|wake up; sober up; startle|
|%[t4|鍵]|jiàn|door bolt|
|%[t3|閃]|shǎn|flash; avoid|
|]
