# 029

[|
|%[t1|丟]|diū|discard|
|%[t4|串]|chuàn|string; relatives; conspire|
|%[t1|仙]|xiān|Taoist super-being|
|%[t4|倍]|bèi|times|
|%[t2|倫]|lún|normal human relationships|
|%[t2|傑]|jié|hero; outstanding|
|%[t3|匹]|pǐ|bolt of cloth; counter for horses|
|%[t5|啦]|la|final particle of assertion|
|%[t1|嘉]|jiā|excellent; joyful; auspicious|
|%[t2|嘗]|cháng|taste; experience|
|%[t4|奧]|ào|mysterious|
|%[t2|娘]|niáng|mother; young girl; woman; wife|
|%[t4|孝]|xiào|filial piety|
|%[t4|帽]|mào|hat|
|%[t2|廚]|chú|kitchen; closet; cupboard|
|%[t2|截]|jié|cut off|
|%[t1|托]|tuō|to hold up with palm; to support|
|%[t2|拾]|shí|pick up|
|%[t1|擦]|cā|wipe|
|%[t3|擬]|nǐ|draft; intend|
|%[t4|擴]|kuò|expand|
|%[t3|暑]|shǔ|hot|
|%[t2|橫]|héng|across|
|%[t1|殊]|shū|different|
|%[t4|汗]|hàn|perspiration|
|%[t2|涼]|liáng|cool|
|%[t4|混]|hùn|to mix|
|%[t4|渡]|dù|cross|
|%[t4|滅]|miè|extinguish; wipe out|
|%[t2|漁]|yú|to fish; seize; pursue; surname|
|%[t1|烏]|wū|crow|
|%[t2|煩]|fán|bother|
|%[t4|燕]|yàn|swallow (bird); comfort|
|%[t1|獅]|shī|lion|
|%[t3|瓦]|wǎ|tile; earthenware pottery; girl|
|%[t1|番]|fān|to take turns; a turn|
|%[t3|礎]|chǔ|foundation stone|
|%[t1|簽]|qiān|sign|
|%[t2|籍]|jí|record|
|%[t2|繁]|fán|complicated|
|%[t1|膠]|jiāo|glue|
|%[t1|莊]|zhuāng|village|
|%[t1|虛]|xū|false|
|%[t1|蜂]|fēng|bee|
|%[t4|讚]|zàn|praise|
|%[t4|迫]|pò|coerce|
|%[t1|邀]|yāo|invite|
|%[t2|鄰]|lín|neighbor; neighborhood|
|%[t2|陪]|péi|accompany|
|%[t3|隱]|yǐn|hide|
|%[t2|革]|gé|leather|
|%[t2|韓]|hán|fence; surname; Korea|
|%[t3|餅]|bǐng|rice-cakes|
|%[t4|麥]|mài|wheat|
|%[t4|麵]|miàn|flour|
|]
