# 031

[|
|%[t1|估]|gū|merchant; estimate|
|%[t2|儀]|yí|ceremony|
|%[t3|吵]|chǎo|argue|
|%[t2|呈]|chéng|submit|
|%[t3|喊]|hǎn|shout|
|%[t2|垂]|chuí|let down; suspend|
|%[t3|塔]|tǎ|tower|
|%[t1|夕]|xī|evening|
|%[t1|夾]|jiā|be wedged or inserted between|
|%[t3|孔]|kǒng|opening|
|%[t4|弄]|nòng|do|
|%[t1|恢]|huī|restore; big|
|%[t2|愉]|yú|pleasant|
|%[t2|抬]|tái|lift|
|%[t3|擠]|jǐ|crowd|
|%[t2|旋]|xuán|revolve|
|%[t4|棄]|qì|reject|
|%[t2|棋]|qí|chess; any game similar to chess|
|%[t4|櫃]|guì|cupboard|
|%[t3|渴]|kě|thirsty|
|%[t4|澳]|ào|inlet|
|%[t3|烤]|kǎo|bake|
|%[t2|爐]|lú|fireplace|
|%[t1|玻]|bō|glass|
|%[t2|璃]|lí|glass|
|%[t1|皆]|jiē|all|
|%[t2|盒]|hé|small box or case; casket|
|%[t4|碰]|pèng|collide|
|%[t2|窮]|qióng|poor|
|%[t2|罰]|fá|penalty|
|%[t4|翼]|yì|wings; fins on fish; shelter|
|%[t1|肩]|jiān|shoulders; to shoulder; bear|
|%[t4|胃]|wèi|stomach; gizzard of fowl|
|%[t2|胡]|hú|recklessly|
|%[t4|艾]|ài|artemisia|
|%[t1|芳]|fāng|fragrant; virtuous; beautiful|
|%[t2|藉]|jí|mat|
|%[t4|謂]|wèi|say|
|%[t4|賀]|hè|congratulate; send present|
|%[t1|賓]|bīn|guest|
|%[t1|跡]|jī|search|
|%[t3|躲]|duǒ|hide|
|%[t2|辭]|cí|words|
|%[t3|返]|fǎn|return|
|%[t1|雕]|diāo|engrave|
|%[t3|飽]|bǎo|eat heartily; eat one's fill|
|%[t4|鳳]|fèng|male phoenix; symbol of joy|
|%[t2|齡]|líng|age; years|
|]
