# 034

[|
|%[t4|俊]|jùn|talented|
|%[t1|兼]|jiān|unite|
|%[t3|勉]|miǎn|endeavor|
|%[t4|后]|hòu|queen|
|%[t2|唯]|wéi|only; yes|
|%[t2|坪]|píng|level ground; Japanese measure|
|%[t4|奉]|fèng|offer; receive; serve; respect|
|%[t3|妥]|tuǒ|satisfactory|
|%[t1|姑]|gū|father's sister; husband's mother|
|%[t2|嫌]|xián|hate|
|%[t2|宅]|zhái|residence|
|%[t4|宋]|sòng|Song dynasty; surname|
|%[t4|寂]|jì|still|
|%[t1|彰]|zhāng|clear|
|%[t3|彼]|bǐ|that|
|%[t2|徐]|xú|slowly|
|%[t2|循]|xún|obey|
|%[t2|恆]|héng|constant|
|%[t1|悉]|xī|know|
|%[t2|扶]|fú|support|
|%[t1|敦]|dūn|esteem; honest|
|%[t1|斤]|jīn|a catty (approximately 500 g); an axe; keen|
|%[t2|晴]|qíng|clear weather|
|%[t1|朱]|zhū|cinnabar|
|%[t4|杜]|dù|stop|
|%[t5|柏]|bǎi bó|cypress|
|%[t2|欄]|lán|railing|
|%[t1|欺]|qī|cheat|
|%[t2|殘]|cán|injure|
|%[t4|涉]|shè|ford stream|
|%[t4|液]|yè|sap|
|%[t1|潑]|pō|pour|
|%[t4|潤]|rùn|soft|
|%[t4|牧]|mù|tend cattle|
|%[t2|盟]|méng|swear; oath|
|%[t1|稀]|xī|rare|
|%[t1|稍]|shāo|little|
|%[t1|窩]|wō|nest; cave|
|%[t4|繞]|rào|entwine; wind around; surround|
|%[t3|羽]|yǔ|feather|
|%[t2|舌]|shé|tongue; clapper of bell; KangXi radical 135|
|%[t1|蒸]|zhēng|steam; evaporate|
|%[t4|蔡]|cài|surname; species of tortoise|
|%[t4|裂]|liè|split|
|%[t1|諸]|zhū|several|
|%[t2|豪]|háo|brave|
|%[t4|貿]|mào|trade|
|%[t4|賺]|zhuàn|make money|
|%[t2|贏]|yíng|win; surplus|
|%[t4|跨]|kuà|straddle|
|%[t1|蹟]|jī|trace|
|%[t4|辨]|biàn|distinguish|
|%[t2|迪]|dí|enlighten|
|%[t2|迴]|huí|revolve|
|%[t2|逢]|féng|come upon|
|%[t1|郊]|jiāo|suburbs; waste land|
|%[t1|郭]|guō|outer part (of a city); surname|
|%[t4|醉]|zuì|intoxicated|
|%[t2|鈴]|líng|bell|
|%[t5|頗]|pō pǒ|lean one side; very|
|%[t3|駛]|shǐ|sail|
|%[t3|齒]|chǐ|teeth; gears|
|]
