# 035

[|
|%[t2|丸]|wán|small round object; pellet|
|%[t1|丹]|dān|cinnabar (native HgS); vermilion (artificial HgS used as pigment)|
|%[t4|傲]|ào|proud|
|%[t1|傾]|qīng|upset|
|%[t3|儲]|chǔ|to save money|
|%[t3|允]|yǔn|to grant|
|%[t1|勒]|lēi|strangle|
|%[t3|吐]|tǔ|vomit|
|%[t3|咬]|yǎo|bite|
|%[t1|喔]|ō|descriptive of crying or of crowing|
|%[t4|墓]|mù|grave|
|%[t2|妨]|fáng|interfere with|
|%[t4|宿]|sù|stop|
|%[t3|審]|shěn|examine|
|%[t4|寸]|cùn|inch; small|
|%[t1|屈]|qū|bend|
|%[t2|岩]|yán|cliff; rocks; mountain|
|%[t4|巷]|xiàng|alley|
|%[t2|廉]|lián|upright|
|%[t4|廟]|miào|temple|
|%[t4|怒]|nù|anger|
|%[t4|恰]|qià|just|
|%[t3|惱]|nǎo|angered|
|%[t2|憐]|lián|pity|
|%[t2|憑]|píng|lean on|
|%[t4|憲]|xiàn|constitution|
|%[t4|戒]|jiè|warn|
|%[t4|拒]|jù|ward off with hand|
|%[t1|撐]|chēng|prop up|
|%[t3|曉]|xiǎo|dawn|
|%[t1|柯]|kē|axe-handle; stalk|
|%[t2|毫]|háo|fine hair; measure of length|
|%[t1|汪]|wāng|vast|
|%[t2|沉]|chén|sink|
|%[t1|沖]|chōng|pour|
|%[t2|洪]|hóng|vast|
|%[t2|淋]|lín|drip|
|%[t1|添]|tiān|append|
|%[t2|爺]|yé|father|
|%[t2|牢]|láo|prison; stable|
|%[t1|猜]|cāi|guess|
|%[t4|獵]|liè|hunt; field sports|
|%[t4|碎]|suì|break|
|%[t4|碧]|bì|jade; green|
|%[t4|祕]|mì|mysterious|
|%[t4|祭]|jì|sacrifice to|
|%[t1|筋]|jīn|muscles; tendons|
|%[t4|箭]|jiàn|arrow; type of bamboo|
|%[t1|肌]|jī|muscle tissue; meat on bones|
|%[t3|腐]|fǔ|rot|
|%[t4|茂]|mào|thick|
|%[t1|蕭]|xiāo|common artemisia; sighing of wind; mournful; dejected|
|%[t1|薪]|xīn|fuel|
|%[t2|蝶]|dié|butterfly|
|%[t3|裏]|lǐ|inside|
|%[t4|誼]|yì|friendship; appropriate|
|%[t2|謀]|móu|plan|
|%[t4|譽]|yù|fame|
|%[t3|蹈]|dǎo|stamp feet; dance|
|%[t3|輔]|fǔ|cheek bone; protective; assist|
|%[t2|違]|wéi|disobey|
|%[t1|遷]|qiān|move|
|%[t3|闆]|bǎn|boss|
|%[t4|闊]|kuò|broad|
|%[t3|魯]|lǔ|foolish|
|%[t2|黏]|nián|stick to; glutinous|
|]
