# 037

[|
|%[t3|仿]|fǎng|imitate|
|%[t2|伏]|fú|crouch|
|%[t3|伙]|huǒ|companion|
|%[t1|催]|cuī|press|
|%[t4|凍]|dòng|freeze; cold|
|%[t3|卷]|juǎn|scroll; curl; make a comeback|
|%[t4|厭]|yàn|dislike|
|%[t2|叢]|cóng|bush|
|%[t2|哲]|zhé|wise|
|%[t4|喪]|sàng|mourning; mourn; funeral|
|%[t1|坑]|kēng|pit|
|%[t4|宴]|yàn|to entertain|
|%[t4|屆]|jiè|numerary adjunct for time|
|%[t2|屏]|píng|folding screen|
|%[t1|川]|chuān|stream|
|%[t1|幽]|yōu|quiet|
|%[t4|徹]|chè|penetrate|
|%[t3|悔]|huǐ|repent|
|%[t2|愁]|chóu|anxiety; to worry about|
|%[t3|捲]|juǎn|curl|
|%[t4|桂]|guì|cassia or cinnamon|
|%[t2|梁]|liáng|bridge; beam; rafters; surname|
|%[t4|歉]|qiàn|deficient|
|%[t1|污]|wū|filthy|
|%[t3|澡]|zǎo|wash|
|%[t2|澤]|zé|marsh|
|%[t4|獸]|shòu|beast|
|%[t2|疊]|dié|repeat|
|%[t4|盜]|dào|rob|
|%[t4|盪]|dàng|to toss about; to swing; to rock|
|%[t2|眉]|méi|eyebrows; upper margin of book|
|%[t4|禍]|huò|misfortune|
|%[t3|紫]|zǐ|purple|
|%[t2|綿]|mián|cotton wad; wool; soft|
|%[t4|翅]|chì|wings; fin|
|%[t2|翔]|xiáng|soar|
|%[t4|脆]|cuì|crisp; fragile|
|%[t2|膜]|mó|membrane; to kneel and worship|
|%[t4|艦]|jiàn|warship|
|%[t1|荒]|huāng|wasteland|
|%[t1|菌]|jūn|mushroom; germ|
|%[t4|蒂]|dì|peduncle or stem of plants|
|%[t1|蛙]|wā|frog|
|%[t1|誇]|kuā|exaggerate; brag|
|%[t4|譯]|yì|translate; decode; encode|
|%[t4|貢]|gòng|offer tribute; tribute|
|%[t2|賠]|péi|indemnify|
|%[t1|踢]|tī|kick|
|%[t4|遞]|dì|hand over|
|]
