# 038

[|
|%[t1|乖]|guāi|rebel; crafty|
|%[t4|仲]|zhòng|middle brother; go between|
|%[t4|佔]|zhàn|occupy by force|
|%[t4|佩]|pèi|belt ornament|
|%[t4|併]|bìng|combine|
|%[t3|倆]|liǎ|clever|
|%[t4|占]|zhàn|divine; observe; versify|
|%[t3|吻]|wěn|kiss; the lips; coinciding|
|%[t5|哇]|wa|vomit; cry of an infant|
|%[t2|喬]|qiáo|tall|
|%[t4|嘆]|tàn|sigh|
|%[t3|堡]|bǎo|fort|
|%[t2|壇]|tán|altar; arena|
|%[t3|壘]|lěi|rampart|
|%[t4|嫩]|nèn|soft|
|%[t1|嬰]|yīng|baby|
|%[t4|役]|yì|service; a servant|
|%[t4|恨]|hèn|hatred|
|%[t4|悅]|yuè|pleased|
|%[t4|慎]|shèn|act with care|
|%[t2|懸]|xuán|hang|
|%[t4|挫]|cuò|push down; chop down; grind|
|%[t4|措]|cuò|place; collect|
|%[t1|撒]|sā|release|
|%[t1|撥]|bō|move; dispel; distribute; plectrum|
|%[t1|斑]|bān|mottled|
|%[t2|梨]|lí|pear; opera; cut|
|%[t4|泛]|fàn|to drift|
|%[t3|泳]|yǒng|dive; swim|
|%[t1|淑]|shū|good|
|%[t3|湧]|yǒng|well up; gush forth; rise|
|%[t4|炮]|pào|large gun|
|%[t4|疫]|yì|epidemic|
|%[t2|痕]|hén|scar; mark; trace|
|%[t2|眠]|mián|close eyes|
|%[t3|瞭]|liǎo|bright|
|%[t4|礙]|ài|obstruct|
|%[t1|竿]|gān|bamboo pole; penis|
|%[t4|笨]|bèn|foolish|
|%[t2|籠]|lóng|cage; cage-like basket|
|%[t4|縱]|zòng|indulge in|
|%[t4|繫]|xì|attach|
|%[t4|翠]|cuì|color green; kingfisher|
|%[t2|耶]|yé|used in transliteration|
|%[t4|腹]|fù|stomach|
|%[t4|臘]|là|year end sacrifice; dried meat|
|%[t2|芽]|yá|bud|
|%[t2|萄]|táo|grapes|
|%[t2|葡]|pú|grapes|
|%[t1|蒼]|cāng|blue; green|
|%[t2|蘿]|luó|type of creeping plant; turnip|
|%[t4|註]|zhù|explain; annotate; make entry|
|%[t3|賭]|dǔ|bet|
|%[t4|赤]|chì|red; communist|
|%[t4|趁]|chèn|take advantage of|
|%[t2|酬]|chóu|toast; reward|
|%[t4|銳]|ruì|sharp|
|%[t1|鋒]|fēng|point of spear|
|%[t4|雀]|què|sparrow|
|%[t3|頸]|jǐng|neck|
|%[t2|騰]|téng|fly; gallop; run; prance; rise|
|%[t1|髒]|zāng|dirty; firm; fat|
|%[t2|鳴]|míng|cry of bird or animal; make sound|
|]
