# 039

[|
|%[t1|伊]|yī|third person pronoun; he|
|%[t4|俱]|jù|all|
|%[t4|倦]|juàn|be tired of|
|%[t3|傘]|sǎn|umbrella|
|%[t4|債]|zhài|debt|
|%[t1|凸]|tū|protrude|
|%[t2|刑]|xíng|punishment|
|%[t4|匯]|huì|a concourse; to flow together|
|%[t1|吞]|tūn|swallow; absorb|
|%[t3|呂]|lǚ|surname; a musical note|
|%[t1|呵]|hē|scold; laughing sound; yawn|
|%[t1|堪]|kān|adequately capable of|
|%[t2|填]|tián|fill in|
|%[t3|姆]|mǔ|child's governess; matron|
|%[t4|寓]|yù|residence; lodge; dwell|
|%[t2|怡]|yí|harmony; pleasure|
|%[t1|悠]|yōu|long|
|%[t1|慌]|huāng|nervous|
|%[t4|拓]|tà|expand; open up; support or push|
|%[t4|敘]|xù|express|
|%[t5|斗]|dòu dǒu|Chinese peck; liquid measure|
|%[t4|曼]|màn|long|
|%[t1|枯]|kū|dried out|
|%[t1|棵]|kē|numerary adjunct for trees|
|%[t1|犧]|xī|sacrifice|
|%[t1|瘋]|fēng|crazy|
|%[t2|盆]|pén|basin|
|%[t1|糟]|zāo|sediment|
|%[t1|紗]|shā|gauze|
|%[t4|縫]|fèng|sew|
|%[t2|繩]|shéng|rope|
|%[t4|罐]|guàn|jar|
|%[t1|羞]|xiū|disgrace|
|%[t4|耗]|hào|consume|
|%[t1|膏]|gāo|grease|
|%[t2|臣]|chén|minister|
|%[t1|芬]|fēn|fragrance|
|%[t2|葛]|gé|edible bean; surname|
|%[t3|譜]|pǔ|register|
|%[t4|販]|fàn|peddler|
|%[t4|貸]|dài|lend; borrow; pardon|
|%[t2|賢]|xián|virtuous|
|%[t4|酷]|kù|strong|
|%[t4|雇]|gù|employ|
|%[t4|騙]|piàn|swindle|
|%[t1|驅]|qū|spur a horse on; expel|
|%[t4|魏]|wèi|kingdom of Wei; surname|
|%[t2|黎]|lí|surname; numerous|
|%[t1|龜]|guī|turtle or tortoise; cuckold|
|]
