# 040

[|
|%[t3|凱]|kǎi|triumphant; triumph|
|%[t4|划]|huà|to row or paddle boat; to scratch|
|%[t4|劍]|jiàn|sword|
|%[t2|喉]|hóu|throat|
|%[t4|奈]|nài|but|
|%[t2|娛]|yú|pleasure|
|%[t4|孕]|yùn|be pregnant|
|%[t4|孟]|mèng|first in series; great|
|%[t4|寞]|mò|silent|
|%[t4|廈]|shà|big building|
|%[t3|彷]|fǎng|like|
|%[t2|彿]|fú|resembling|
|%[t4|悟]|wù|to apprehend|
|%[t4|悶]|mèn|gloomy|
|%[t4|憤]|fèn|resent|
|%[t3|捧]|pěng|hold up in two hands|
|%[t3|掩]|yǎn|to cover (with the hand); shut|
|%[t1|揭]|jiē|raise|
|%[t2|擎]|qíng|lift up|
|%[t2|攜]|xié|lead by hand|
|%[t1|杉]|shān|various species of pine and fir|
|%[t2|柴]|chái|firewood|
|%[t4|欠]|qiàn|owe|
|%[t4|殿]|diàn|hall; palace; temple|
|%[t3|氧]|yǎng|oxygen|
|%[t1|漆]|qī|varnish|
|%[t2|猴]|hóu|monkey|
|%[t2|猶]|yóu|like|
|%[t1|珊]|shān|coral|
|%[t3|瑪]|mǎ|agate; cornelian|
|%[t2|癌]|ái|cancer; marmoset|
|%[t4|盼]|pàn|look|
|%[t1|糾]|jiū|investigate|
|%[t3|紡]|fǎng|spin|
|%[t1|胎]|tāi|unborn child|
|%[t4|臟]|zàng|internal organs|
|%[t4|臥]|wò|lie down; crouch|
|%[t4|蓄]|xù|store|
|%[t3|蔣]|jiǎng|surname; Hydropyrum latifalium|
|%[t2|蛇]|shé|snake|
|%[t1|蝦]|xiā|shrimp|
|%[t4|赴]|fù|go to; attend|
|%[t4|趟]|tàng|time|
|%[t1|轟]|hōng|rumble|
|%[t4|迅]|xùn|quick|
|%[t4|逆]|nì|disobey|
|%[t4|逛]|guàng|ramble|
|%[t1|邱]|qiū|surname; hill; mound; grave|
|%[t3|醜]|chǒu|ugly looking|
|%[t4|鋪]|pù|spread out|
|%[t4|餓]|è|hungry; greedy for; hunger|
|]
