# 042

[|
|%[t4|伺]|cì|serve|
|%[t2|俄]|é|sudden(ly)|
|%[t1|偵]|zhēn|spy|
|%[t1|咳]|hāi|cough|
|%[t1|唉]|āi|alas|
|%[t2|塗]|tú|smear|
|%[t4|宙]|zhòu|time as concept; infinite time|
|%[t4|尿]|niào|urine; urinate|
|%[t1|恭]|gōng|respectful|
|%[t3|扭]|niǔ|turn|
|%[t3|扯]|chě|rip up|
|%[t1|抄]|chāo|copy|
|%[t1|押]|yā|mortgage|
|%[t3|擋]|dǎng|obstruct|
|%[t1|攤]|tān|spread out|
|%[t2|斜]|xié|slanting|
|%[t4|旺]|wàng|prosper; prosperous; increase|
|%[t1|昌]|chāng|light of sun; good|
|%[t4|曆]|lì|calendar|
|%[t4|洽]|qià|to blend with|
|%[t2|涯]|yá|shore|
|%[t2|熊]|xióng|a bear; brilliant; bright; surname|
|%[t2|瑜]|yú|flawless gem or jewel|
|%[t1|磚]|zhuān|tile|
|%[t3|窄]|zhǎi|narrow|
|%[t3|繳]|jiǎo|deliver|
|%[t1|缸]|gāng|earthen jug|
|%[t4|罩]|zhào|basket for catching fish; cover|
|%[t1|腔]|qiāng|chest cavity; hollow in body|
|%[t1|茲]|zī|now|
|%[t4|薦]|jiàn|offer|
|%[t2|虹]|hóng|rainbow|
|%[t2|蚊]|wén|mosquito; gnat|
|%[t4|褲]|kù|trousers|
|%[t4|諒]|liàng|excuse|
|%[t3|謹]|jǐn|prudent|
|%[t4|賜]|cì|give|
|%[t3|踩]|cǎi|step on|
|%[t4|轎]|jiào|sedan-chair|
|%[t4|逗]|dòu|tempt|
|%[t1|遮]|zhē|cover|
|%[t1|釘]|dīng|nail|
|%[t1|鉛]|qiān|lead plumbum|
|%[t2|銘]|míng|inscribe|
|%[t1|鑽]|zuān|drill|
|%[t4|陌]|mò|foot path between rice fields|
|%[t2|馳]|chí|go quickly or swiftly; hurry|
|%[t1|鴨]|yā|duck; Anas species (various)|
|%[t2|鴻]|hóng|species of wild swan; vast|
|]
