# 043

[|
|%[t3|丙]|bǐng|third; 3rd heavenly stem|
|%[t4|傅]|fù|tutor|
|%[t2|僑]|qiáo|sojourn|
|%[t4|兆]|zhào|omen; million; mega; also trillion. China = million; Japan and Taiwan = trillion|
|%[t4|卸]|xiè|lay down; retire from office|
|%[t4|喚]|huàn|call|
|%[t4|契]|qì|deed|
|%[t1|姻]|yīn|relatives by marriage|
|%[t3|宰]|zǎi|to slaughter; to rule|
|%[t1|宵]|xiāo|night|
|%[t4|忌]|jì|jealous|
|%[t4|慾]|yù|lust|
|%[t3|搞]|gǎo|to clear|
|%[t2|昂]|áng|rise|
|%[t1|昆]|kūn|elder brother; descendants|
|%[t2|歧]|qí|fork of road; branching off|
|%[t2|殖]|zhí|breed|
|%[t1|沾]|zhān|moisten|
|%[t2|涵]|hán|soak|
|%[t2|潭]|tán|deep pool|
|%[t3|灑]|sǎ|sprinkle|
|%[t4|燦]|càn|vivid|
|%[t3|狠]|hěn|vicious|
|%[t2|瞧]|qiáo|glance at|
|%[t4|砲]|pào|gun|
|%[t4|碌]|lù|rough|
|%[t2|秦]|qín|feudal state of Qin; the Qin dynasty (from which the name 'China' comes)|
|%[t4|穫]|huò|harvest|
|%[t4|緻]|zhì|delicate|
|%[t3|耍]|shuǎ|frolic|
|%[t4|肺]|fèi|lungs|
|%[t2|脅]|xié|ribs; armpits; flank; threaten|
|%[t2|脾]|pí|spleen|
|%[t1|艙]|cāng|hold of ship; cabin|
|%[t2|茫]|máng|vast|
|%[t2|蘋]|píng|apple|
|%[t4|袖]|xiù|sleeve; put something in sleeve|
|%[t2|訣]|jué|take leave of|
|%[t1|詹]|zhān|surname; talk too much|
|%[t2|謎]|mí|riddle|
|%[t4|譬]|pì|metaphor|
|%[t4|辯]|biàn|dispute|
|%[t4|逝]|shì|pass away; die|
|%[t4|闢]|pì|open; settle|
|%[t1|鞭]|biān|whip; whip; string of firecrackers|
|%[t4|韻]|yùn|rhyme; vowel|
|%[t1|驕]|jiāo|spirited horse; haughty|
|%[t2|魂]|hún|soul|
|%[t1|鴉]|yā|crow|
|%[t2|鹹]|xián|salty|
|%[t3|鼎]|dǐng|large|
|]
