# 045

[|
|%[t2|亭]|tíng|pavilion; erect|
|%[t2|余]|yú|I|
|%[t4|傍]|bàng|by side of|
|%[t2|償]|cháng|repay|
|%[t1|刪]|shān|to cut; delete|
|%[t1|匆]|cōng|hastily|
|%[t5|匙]|shi|spoon; surname|
|%[t4|匠]|jiàng|craftsman|
|%[t4|卅]|sà|thirty|
|%[t4|吊]|diào|condole|
|%[t1|咪]|mī|sound of cat|
|%[t1|坊]|fāng|neighborhood|
|%[t1|埃]|āi|fine dust|
|%[t2|墳]|fén|grave|
|%[t4|娜]|nà|elegant|
|%[t1|嬌]|jiāo|seductive and loveable; tender|
|%[t1|岡]|gāng|ridge or crest of hill|
|%[t4|廖]|liào|surname; name of an ancient state|
|%[t2|惟]|wéi|but|
|%[t1|扎]|zhā|pull up; pierce; struggle free|
|%[t4|抑]|yì|press down|
|%[t1|披]|pī|wear; split; crack|
|%[t1|拋]|pāo|throw (away)|
|%[t2|拳]|quán|fist; various forms of boxing|
|%[t4|擅]|shàn|monopolize; claim; arbitrarily; to dare|
|%[t1|攀]|pān|climb; pull; hang on to|
|%[t3|晃]|huǎng|bright|
|%[t4|棍]|gùn|stick|
|%[t2|棚]|péng|tent|
|%[t2|橘]|jú|orange|
|%[t4|橡]|xiàng|chestnut oak; rubber tree; rubber|
|%[t1|欽]|qīn|respect|
|%[t1|歇]|xiē|rest|
|%[t4|浸]|jìn|soak|
|%[t1|濱]|bīn|beach|
|%[t2|玫]|méi|rose|
|%[t1|瑰]|guī|extraordinary|
|%[t2|矛]|máo|spear|
|%[t1|砂]|shā|sand; pebbles|
|%[t4|碩]|shuò|great|
|%[t2|穴]|xué|cave|
|%[t4|羨]|xiàn|envy|
|%[t1|肢]|zhī|human limbs; animal feet|
|%[t4|脹]|zhàng|swell|
|%[t1|舟]|zhōu|boat|
|%[t2|芒]|máng|Miscanthus sinensis|
|%[t1|芭]|bā|plantain or banana palm; fragrant|
|%[t4|范]|fàn|surname; bee-like insect|
|%[t1|莎]|shā|kind of sedge grass|
|%[t1|菇]|gū|mushrooms|
|%[t4|葬]|zàng|bury|
|%[t2|蓬]|péng|type of raspberry; fairyland|
|%[t3|蟻]|yǐ|ants|
|%[t4|赫]|hè|bright|
|%[t4|躁]|zào|tense|
|%[t3|辱]|rǔ|humiliate|
|%[t2|鑼]|luó|gong|
|%[t2|頑]|wán|obstinate|
|%[t2|颱]|tái|taiphoon|
|%[t1|飢]|jī|hunger|
|%[t1|馨]|xīn|fragrant|
|%[t1|騷]|sāo|harass|
|%[t2|龐]|páng|disorderly|
|]
