# 048

[|
|%[t3|佐]|zuǒ|assist|
|%[t4|侍]|shì|serve|
|%[t1|劈]|pī|cut apart|
|%[t4|勿]|wù|must not|
|%[t3|啞]|yǎ|dumb|
|%[t4|喻]|yù|metaphor|
|%[t2|嘲]|cháo|ridicule|
|%[t4|噪]|zào|be noisy; chirp loudly|
|%[t4|塢]|wù|entrenchment|
|%[t4|墊]|diàn|advance money|
|%[t4|媚]|mèi|charming|
|%[t3|寵]|chǒng|favorite|
|%[t3|嶼]|yǔ|island|
|%[t4|帥]|shuài|commander|
|%[t3|恥]|chǐ|shame|
|%[t4|憾]|hàn|to regret|
|%[t4|拚]|pàn|risk|
|%[t1|挨]|āi|near|
|%[t1|捏]|niē|pick with fingers; knead; mold|
|%[t1|梳]|shū|comb; brush|
|%[t4|棟]|dòng|the main beams supporting a house|
|%[t1|棲]|qī|perch; roost; stay|
|%[t1|殷]|yīn|many|
|%[t4|沫]|mò|froth|
|%[t4|泌]|mì|to seep out|
|%[t2|渾]|hún|muddy|
|%[t4|溢]|yì|overflow|
|%[t1|烘]|hōng|bake|
|%[t1|礁]|jiāo|reef; jetty; submerged rocks|
|%[t2|禾]|hé|grain still on stalk; rice plant|
|%[t4|稚]|zhì|young|
|%[t3|穎]|yǐng|rice tassel; sharp point; clever|
|%[t4|簿]|bù|register|
|%[t1|耽]|dān|indulge in; be negligent|
|%[t3|聳]|sǒng|urge on; rise up; stir|
|%[t4|腎]|shèn|kidneys; testes|
|%[t2|茄]|qié|eggplant|
|%[t1|萎]|wēi|wither|
|%[t1|蔭]|yīn|shade|
|%[t4|蕩]|dàng|pond|
|%[t3|蕾]|lěi|buds|
|%[t3|螞]|mǎ|ant; leech|
|%[t2|螺]|luó|spiral shell; conch; spiral|
|%[t3|裸]|luǒ|bare|
|%[t2|諧]|xié|harmonize|
|%[t1|躬]|gōng|body; personally|
|%[t3|鈕]|niǔ|button|
|%[t4|鍛]|duàn|forge metal; temper|
|%[t3|闖]|chuǎng|rush in|
|%[t2|陵]|líng|hill|
|%[t1|霜]|shuāng|frost; crystallized; candied|
|]
