# 049

[|
|%[t3|乞]|qǐ|beg; request|
|%[t3|俯]|fǔ|bow down|
|%[t1|僵]|jiāng|stiff and motionless|
|%[t1|卑]|bēi|humble|
|%[t1|卿]|qīng|noble|
|%[t4|叛]|pàn|rebel; rebellion; rebellious|
|%[t1|叭]|bā|trumpet|
|%[t4|唸]|niàn|recite|
|%[t2|啤]|pí|beer|
|%[t1|噸]|dūn|ton (metric or English)|
|%[t1|囉]|luō|exclamatory final particle|
|%[t5|堤]|dī tí|dike|
|%[t4|妒]|dù|jealous|
|%[t1|屍]|shī|corpse|
|%[t2|屯]|tún|village|
|%[t2|彌]|mí|extensive|
|%[t1|戈]|gē|halberd|
|%[t4|拌]|bàn|mix|
|%[t1|掀]|xiān|lift|
|%[t4|撤]|chè|omit; remove; withdraw|
|%[t3|撫]|fǔ|pat|
|%[t4|撰]|zhuàn|compose|
|%[t3|攪]|jiǎo|disturb|
|%[t3|敞]|chǎng|roomy|
|%[t1|敷]|fū|spread|
|%[t1|昔]|xī|formerly; ancient; in beginning|
|%[t4|栗]|lì|chestnut tree|
|%[t1|歪]|wāi|slant; inclined; askewd|
|%[t3|歹]|dǎi|bad|
|%[t1|汙]|wū|filthy|
|%[t4|汰]|tài|excessive; scour|
|%[t4|沸]|fèi|boil|
|%[t1|淹]|yān|drown; cover with liquid|
|%[t1|濤]|tāo|large waves|
|%[t4|煥]|huàn|shining|
|%[t2|玄]|xuán|deep|
|%[t2|瑚]|hú|coral; person of virtue|
|%[t4|瑟]|sè|large stringed musical instrument; dignified|
|%[t1|盯]|dīng|rivet gaze upon|
|%[t3|禱]|dǎo|pray; entreat|
|%[t2|禽]|qín|birds|
|%[t4|竊]|qiè|secretly|
|%[t2|糧]|liáng|food|
|%[t3|纜]|lǎn|hawser|
|%[t2|菊]|jú|chrysanthemum|
|%[t1|蜘]|zhī|spider|
|%[t2|蝕]|shí|nibble away; erode; eclipse|
|%[t2|蟬]|chán|cicada; continuous|
|%[t5|諷]|fěng fèng|recite|
|%[t3|謊]|huǎng|lie|
|%[t2|謠]|yáo|sing; folksong|
|%[t4|豎]|shù|vertical; perpendicular; upright|
|%[t4|豔]|yàn|plump|
|%[t4|跪]|guì|kneel|
|%[t1|酥]|sū|butter; flaky|
|%[t4|釀]|niàng|brew|
|%[t4|頌]|sòng|laud|
|%[t1|顛]|diān|top|
|%[t4|饋]|kuì|offer food superior; send gift|
|%[t2|饒]|ráo|bountiful|
|%[t1|鬚]|xū|beard|
|%[t1|鴿]|gē|pigeon|
|]
