# 050

[|
|%[t2|于]|yú|in|
|%[t2|伐]|fá|cut down|
|%[t4|倡]|chàng|guide|
|%[t4|叩]|kòu|knock|
|%[t4|哨]|shào|whistle|
|%[t1|喧]|xuān|lively|
|%[t5|喲]|yō|ah|
|%[t4|埔]|bù|plain|
|%[t2|奴]|nú|slave|
|%[t2|媳]|xí|daughter-in-law|
|%[t3|宛]|wǎn|seem|
|%[t2|寮]|liáo|shanty|
|%[t4|屑]|xiè|bits|
|%[t3|履]|lǚ|footwear|
|%[t2|崎]|qí|rough|
|%[t4|廁]|cè|toilet|
|%[t2|弘]|hóng|enlarge|
|%[t2|弧]|hú|wooden bow; arc|
|%[t1|抒]|shū|express; eliminate; relieve|
|%[t1|掙]|zhēng|to strive|
|%[t1|撕]|sī|rip|
|%[t3|斬]|zhǎn|cut|
|%[t4|杏]|xìng|apricot; almond|
|%[t2|枚]|méi|stalk of shrub|
|%[t1|椒]|jiāo|pepper|
|%[t3|浦]|pǔ|bank of river|
|%[t1|淵]|yuān|gulf|
|%[t4|漱]|shù|gargle|
|%[t1|潘]|pān|surname; water in which rice has been rinsed; a river that flows into the Han|
|%[t4|潰]|kuì|flooding river; militarily defeat|
|%[t1|煞]|shā|malignant deity; baleful|
|%[t2|狄]|dí|tribe from northern china; surnam|
|%[t2|琪]|qí|type of jade|
|%[t3|甫]|fǔ|begin; man|
|%[t4|畏]|wèi|fear|
|%[t1|盃]|bēi|glass|
|%[t3|睹]|dǔ|look at|
|%[t4|瞪]|dèng|stare at|
|%[t4|筷]|kuài|chopsticks|
|%[t4|綴]|zhuì|patch together|
|%[t2|罹]|lí|sorrow|
|%[t4|翰]|hàn|writing brush|
|%[t1|菁]|jīng|flower of leek family; turnip|
|%[t4|蒜]|suàn|garlic|
|%[t1|蔥]|cōng|scallions|
|%[t5|虐]|nüè|cruel|
|%[t1|衷]|zhōng|heart|
|%[t3|裹]|guǒ|wrap|
|%[t2|詮]|quán|explain|
|%[t3|貶]|biǎn|decrease|
|%[t4|賄]|huì|bribe; bribes; riches|
|%[t4|鄧]|dèng|surname|
|%[t2|醇]|chún|rich|
|%[t4|鉅]|jù|steel|
|%[t2|霞]|xiá|rosy clouds|
|%[t2|魁]|kuí|chief; leader; best; monstrous|
|%[t4|黛]|dài|blacken eyebrows; black|
|]
