# 052

[|
|%[t2|偕]|xié|together; be in order|
|%[t1|兮]|xī|exclamatory particle|
|%[t2|冥]|míng|dark|
|%[t1|凹]|āo|concave|
|%[t2|勻]|yún|equal|
|%[t3|匪]|fěi|bandits|
|%[t4|卉]|huì|general term for plants; myriads|
|%[t3|呎]|chǐ|foot|
|%[t2|咱]|zán|us|
|%[t2|嚨]|lóng|throat|
|%[t4|嚮]|xiàng|guide|
|%[t3|坎]|kǎn|pit|
|%[t2|夷]|yí|ancient barbarian tribes|
|%[t4|奠]|diàn|pay respect; settle|
|%[t1|娟]|juān|beautiful|
|%[t4|婿]|xù|son-in-law; husband|
|%[t4|屁]|pì|break wind; fart; buttocks|
|%[t1|廂]|xiāng|side-room|
|%[t1|弓]|gōng|bow; curved|
|%[t2|弦]|xián|string; hypotenuse|
|%[t2|挾]|xié|clasp under arm; hold to bosom|
|%[t1|摧]|cuī|destroy|
|%[t4|撼]|hàn|move|
|%[t2|攔]|lán|obstruct|
|%[t1|晰]|xī|clear|
|%[t4|暮]|mù|evening|
|%[t1|梢]|shāo|pointed tip of something long like a branch; rudder|
|%[t2|槽]|cáo|trough; manger; vat|
|%[t4|歎]|tàn|sigh|
|%[t1|泊]|pō|anchor vessel; lie at anchor|
|%[t4|湊]|còu|piece together|
|%[t4|滯]|zhì|block up|
|%[t2|焚]|fén|burn|
|%[t1|疆]|jiāng|boundary|
|%[t3|癢]|yǎng|itch|
|%[t3|癮]|yǐn|rash; addiction|
|%[t3|矚]|zhǔ|watch carefully|
|%[t3|矯]|jiǎo|correct|
|%[t4|碳]|tàn|carbon|
|%[t4|磅]|bàng|pound; weigh|
|%[t2|禪]|chán|meditation|
|%[t2|竭]|jié|put forth great effort; exhaust|
|%[t4|粹]|cuì|pure; unadulterated; select|
|%[t4|締]|dì|tie|
|%[t3|罕]|hǎn|rare|
|%[t2|脊]|jí|spine|
|%[t4|舅]|jiù|mother's brother|
|%[t4|芋]|yù|taro|
|%[t2|蒲]|pú|type of rush; vine|
|%[t4|蔚]|wèi|luxuriant|
|%[t1|薰]|xūn|a medicinal herb; to cauterize|
|%[t2|蘆]|lú|rushes|
|%[t4|褐]|hè|coarse woolen cloth; dull|
|%[t4|証]|zhèng|prove|
|%[t3|賈]|jiǎ|surname; merchant; buy|
|%[t4|賤]|jiàn|mean|
|%[t1|趴]|pā|lying prone|
|%[t3|逮]|dǎi|seize|
|%[t3|鋁]|lǚ|aluminum|
|%[t2|鑿]|záo|chisel; bore|
|%[t4|飼]|sì|raise animals; feed; nourish|
|%[t1|鯨]|jīng|whale|
|%[t2|鵬]|péng|fabulous bird of enormous size|
|]
