# 054

[|
|%[t1|丘]|qiū|hill; elder; empty; a name|
|%[t4|乍]|zhà|first time|
|%[t2|云]|yún|say|
|%[t3|佰]|bǎi|hundred|
|%[t2|僚]|liáo|companion|
|%[t1|剎]|shā|temple|
|%[t3|吼]|hǒu|roar|
|%[t1|啪]|pā|syllable|
|%[t2|啼]|tí|weep|
|%[t4|嗜]|shì|be fond of|
|%[t5|嗯]|ń|final particle|
|%[t4|墅]|shù|villa|
|%[t2|姚]|yáo|handsome|
|%[t3|娶]|qǔ|marry|
|%[t1|嬉]|xī|enjoy; play|
|%[t4|尬]|gà|limp|
|%[t4|峻]|jùn|high|
|%[t3|崗]|gǎng|post; position|
|%[t1|扒]|bā|scratch; dig up; crawl; crouch|
|%[t3|拱]|gǒng|fold hands on breast; bow|
|%[t2|挪]|nuó|move|
|%[t3|斧]|fǔ|axe|
|%[t4|旱]|hàn|drought; dry; dry land|
|%[t2|暇]|xiá|leisure|
|%[t1|暈]|yūn|halo in sky; fog; dizzy|
|%[t2|橙]|chéng|orange|
|%[t4|泣]|qì|cry|
|%[t2|淪]|lún|be lost; sink|
|%[t1|滔]|tāo|overflow; rushing water|
|%[t4|澀]|sè|astringent; harsh; uneven|
|%[t1|澎]|pēng|splatter|
|%[t2|濁]|zhuó|muddy|
|%[t4|瀉]|xiè|drain off|
|%[t4|瀑]|pù|waterfall|
|%[t3|牡]|mǔ|male of animals; bolt of door|
|%[t4|痘]|dòu|smallpox|
|%[t4|眶]|kuàng|eye socket; rim of eye|
|%[t4|眺]|tiào|look at|
|%[t1|睜]|zhēng|to open the eyes; stare|
|%[t2|瞄]|miáo|take aim at; look at|
|%[t3|矣]|yǐ|particle of completed action|
|%[t4|砌]|qì|to build|
|%[t4|禦]|yù|defend|
|%[t3|秉]|bǐng|grasp|
|%[t1|窺]|kuī|peep|
|%[t1|粥]|zhōu|rice gruel|
|%[t1|粧]|zhuāng|toilet; make-up; dress up; adorn|
|%[t4|粽]|zòng|dumpling made of glutinous rice|
|%[t1|茵]|yīn|a cushion|
|%[t2|虞]|yú|concerned about|
|%[t4|褪]|tuì|strip|
|%[t3|詭]|guǐ|deceive|
|%[t1|蹲]|dūn|squat|
|%[t1|軒]|xuān|carriage; high; wide; balcony; surname of the Yellow Emperor|
|%[t2|輻]|fú|spokes of wheel|
|%[t3|郝]|hǎo|surname; place in modern Shanxi|
|%[t4|隙]|xì|crack|
|%[t2|麟]|lín|female of Chinese unicorn|
|%[t1|齣]|chū|act; stanza; time|
|]
