# 055

[|
|%[t4|俐]|lì|smooth; active; clever|
|%[t1|僧]|sēng|Buddhist priest|
|%[t2|儒]|rú|Confucian scholar|
|%[t3|几]|jǐ|small table|
|%[t1|咕]|gū|mumble|
|%[t4|咽]|yàn|throat; pharynx|
|%[t1|哉]|zāi|final exclamatory particle|
|%[t1|哞]|mōu|moo|
|%[t2|啄]|zhuó|to peck; (Cant.) to slander|
|%[t4|嗅]|xiù|smell|
|%[t3|嚕]|lǔ|verbose|
|%[t4|埠]|bù|port city|
|%[t1|塌]|tā|fall in ruins|
|%[t4|奕]|yì|in sequence|
|%[t2|娥]|é|be beautiful; good; surname|
|%[t1|尷]|gān|embarrassed; ill at ease|
|%[t4|峭]|qiào|steep|
|%[t2|崖]|yá|cliff|
|%[t2|巒]|luán|mountain range; pointed mountain|
|%[t1|庚]|gēng|7th heavenly stem|
|%[t1|彬]|bīn|cultivated|
|%[t4|怯]|qiè|lacking in courage|
|%[t2|惶]|huáng|fearful|
|%[t2|懲]|chéng|punish|
|%[t3|拇]|mǔ|thumb; big toe|
|%[t1|搓]|cuō|to rub or roll between the hands|
|%[t2|摺]|zhé|fold|
|%[t4|擲]|zhì|throw (down)|
|%[t3|攬]|lǎn|grasp|
|%[t3|朽]|xiǔ|decayed|
|%[t1|棺]|guān|coffin|
|%[t2|榴]|liú|pomegranate|
|%[t1|檳]|bīn|betel-nut|
|%[t1|櫻]|yīng|cherry|
|%[t4|毽]|jiàn|a shuttlecock|
|%[t4|沐]|mù|bathe|
|%[t4|沛]|pèi|abundant|
|%[t4|溯]|sù|go upstream|
|%[t4|焰]|yàn|flame|
|%[t2|熬]|áo|cook down|
|%[t2|瑕]|xiá|flaw in gem; fault|
|%[t3|瑣]|suǒ|fragments; trifling|
|%[t2|瑩]|yíng|lustre of gems; bright|
|%[t3|疹]|zhěn|measles; rash; fever|
|%[t3|眨]|zhǎ|wink|
|%[t4|睞]|lài|squint at; sidelong glance|
|%[t4|矽]|xì|silicon|
|%[t4|秤]|chèng|balance|
|%[t4|穆]|mù|majestic|
|%[t4|竄]|cuàn|run away; revise|
|%[t4|綻]|zhàn|ripped seam|
|%[t4|肇]|zhào|begin|
|%[t2|萍]|píng|duckweed; wandering|
|%[t4|蔓]|màn|creeping plants|
|%[t4|蘊]|yùn|collect|
|%[t2|螃]|páng|crab|
|%[t2|豚]|tún|small pig|
|%[t2|賊]|zéi|thief|
|%[t2|蹄]|tí|hoof; leg of pork; little witch|
|%[t2|遼]|liáo|distant|
|%[t4|鈣]|gài|calcium|
|%[t3|鏟]|chǎn|spade|
|%[t4|鑄]|zhù|melt|
|%[t4|鑰]|yào|key; lock|
|%[t3|阮]|ruǎn|ancient musical instrument: surname|
|%[t2|陀]|tuó|steep bank|
|%[t3|髓]|suǐ|bone marrow; essences|
|%[t4|魄]|pò|vigor; body; dark part of moon|
|%[t2|鱗]|lín|fish scales|
|%[t3|鹼]|jiǎn|alkaline|
|]
