# 056

[|
|%[t4|丐]|gài|beggar; beg; give|
|%[t3|侮]|wǔ|insult|
|%[t4|俏]|qiào|like|
|%[t2|俞]|yú|surname; consent|
|%[t4|僻]|pì|out-of-the-way|
|%[t3|儉]|jiǎn|temperate|
|%[t1|兜]|dōu|pouch|
|%[t1|兢]|jīng|fearful|
|%[t3|冶]|yě|smelt|
|%[t2|凰]|huáng|female phoenix|
|%[t1|凶]|xiōng|culprit; murder; bad|
|%[t1|剔]|tī|pick out; scrape off; scrape meat|
|%[t4|匿]|nì|hide; go into hiding|
|%[t1|吱]|zhī|chirping|
|%[t1|嘩]|huā|rushing sound; gush forward|
|%[t2|嘹]|liáo|used describe clarity of voice; resonant|
|%[t1|噹]|dāng|sound of bells|
|%[t2|嚀]|níng|enjoin|
|%[t4|墮]|duò|fall|
|%[t1|奢]|shē|extravagant|
|%[t1|妃]|fēi|wife|
|%[t4|妓]|jì|prostitute|
|%[t3|寢]|qǐn|sleep|
|%[t1|崑]|kūn|Kunlun mountains in Jiang Su province.|
|%[t3|嶄]|zhǎn|high|
|%[t4|彥]|yàn|elegant|
|%[t4|御]|yù|drive|
|%[t4|恤]|xù|show pity; relieve|
|%[t4|悍]|hàn|courageous|
|%[t4|拭]|shì|wipe away stains with cloth|
|%[t3|摀]|wǔ|to cover with the hand; to hide|
|%[t4|曳]|yè|trail|
|%[t4|槓]|gàng|lever|
|%[t1|樁]|zhuāng|stake|
|%[t3|橄]|gǎn|olive|
|%[t2|淫]|yín|obscene|
|%[t4|溺]|nì|drown; submerge in water; indulge|
|%[t4|瀝]|lì|trickle|
|%[t4|炫]|xuàn|shine|
|%[t2|熔]|róng|melt|
|%[t4|璧]|bì|piece of jade with hole in it|
|%[t1|甄]|zhēn|to examine|
|%[t1|痴]|chī|foolish|
|%[t1|癡]|chī|silly|
|%[t5|着]|zhe|make move|
|%[t1|禿]|tū|bald|
|%[t1|窟]|kū|hole|
|%[t1|糙]|cāo|coarse|
|%[t4|縛]|fù|to tie|
|%[t4|腕]|wàn|wrist|
|%[t1|苛]|kē|small|
|%[t2|菱]|líng|water-chestnut|
|%[t4|蔽]|bì|cover|
|%[t4|藺]|lìn|rush used in making mats; surname|
|%[t1|蜻]|qīng|dragonfly|
|%[t4|豹]|bào|leopard|
|%[t2|貍]|lí|a fox-like animal|
|%[t2|贖]|shú|buy|
|%[t3|踴]|yǒng|leap|
|%[t2|轄]|xiá|linchpin of wheel; control|
|%[t4|鈍]|dùn|blunt|
|%[t3|閩]|mǐn|Fujian province; a river; a tribe|
|%[t3|陡]|dǒu|steep|
|%[t4|隸]|lì|be subservient to; servant|
|%[t2|雌]|cí|female; feminine; gentle|
|%[t2|靡]|mí|divide|
|%[t2|頹]|tuí|ruined|
|%[t2|駁]|bó|varicolored|
|%[t4|鱷]|è|crocodile|
|]
