# 060

[|
|%[t2|亟]|jí|urgently|
|%[t2|伶]|líng|lonely|
|%[t2|倪]|ní|feeble|
|%[t3|冕]|miǎn|crown; ceremonial cap|
|%[t1|匈]|xiōng|breast|
|%[t3|咀]|jǔ|suck; chew|
|%[t1|咩]|miē|the bleating of sheep; (Cant.) an interrogative particle|
|%[t2|咸]|xián|together; all|
|%[t1|喵]|miāo|the mew of the cat|
|%[t3|嗓]|sǎng|voice; throat|
|%[t1|嘰]|jī|sigh in disapproval; take small|
|%[t3|尹]|yǐn|govern; oversee; director|
|%[t2|幢]|chuáng|carriage curtain; sun screen|
|%[t4|弔]|diào|condole|
|%[t4|彗]|huì|broomstick; comet|
|%[t2|恬]|tián|quiet|
|%[t4|悼]|dào|grieve|
|%[t4|惕]|tì|be cautious|
|%[t4|愕]|è|startled|
|%[t3|憫]|mǐn|pity|
|%[t4|懈]|xiè|idle|
|%[t4|戊]|wù|5th heavenly stem|
|%[t1|扳]|bān|pull; drag; right itself|
|%[t4|捍]|hàn|ward off|
|%[t1|擱]|gē|place|
|%[t3|攏]|lǒng|collect|
|%[t1|攸]|yōu|distant|
|%[t4|敍]|xù|express|
|%[t4|曠]|kuàng|extensive|
|%[t3|杵]|chǔ|pestle; baton used beat clothes|
|%[t1|柵]|shān|fence; palisade; grid|
|%[t2|桐]|tóng|name applied various trees|
|%[t3|梱]|kǔn|doorsill; doorjamb|
|%[t4|梵]|fàn|Buddhist|
|%[t2|毋]|wú|do not; not; surname; rad. 80|
|%[t2|涂]|tú|surname; name of certain rivers|
|%[t2|淆]|xiáo|confused|
|%[t1|渣]|zhā|refuse|
|%[t1|湘]|xiāng|Hunan province|
|%[t1|滄]|cāng|blue|
|%[t1|瀕]|bīn|approach|
|%[t3|灸]|jiǔ|cauterize with moxa; moxibustion|
|%[t1|焉]|yān|thereupon|
|%[t2|牀]|chuáng|bed|
|%[t1|猩]|xīng|species of orangutan|
|%[t1|盔]|kuī|helmet; bowl; basin|
|%[t3|盞]|zhǎn|small cup or container; classifier for lamps|
|%[t4|睦]|mù|friendly|
|%[t1|砰]|pēng|sound of crashing stones|
|%[t4|祿]|lù|blessing|
|%[t1|秧]|yāng|rice seedlings|
|%[t4|税]|shuì|taxes|
|%[t2|羣]|qún|(same as U+7FA4 群) group|
|%[t3|耿]|gěng|bright|
|%[t4|荐]|jiàn|repeat|
|%[t4|蔗]|zhè|sugar cane|
|%[t1|蕃]|fān|foreign things|
|%[t3|藹]|ǎi|lush; affable|
|%[t2|虔]|qián|act with reverence; reverent|
|%[t3|蜢]|měng|grasshopper|
|%[t2|螂]|láng|mantis|
|%[t3|蠢]|chǔn|wriggle; stupid; silly; fat|
|%[t2|袁]|yuán|robe; surname|
|%[t4|蹦]|bèng|hop|
|%[t3|醑]|xǔ|to strain spirits|
|%[t1|鈎]|gōu|hook|
|%[t4|鏈]|liàn|chain|
|%[t4|雁]|yàn|wild goose|
|%[t2|雛]|chú|chick|
|%[t2|馴]|xún|tame|
|%[t1|鵰]|diāo|eagle|
|%[t1|鷗]|ōu|seagull|
|]
