# 064

[|
|%[t3|両]|liǎng|two|
|%[t2|俟]|qí|wait for|
|%[t1|傭]|yōng|hire|
|%[t4|効]|xiào|efficacious|
|%[t4|厠]|cè|mingle with; toilet|
|%[t1|叨]|dāo|talkative; quarrelous|
|%[t1|呻]|shēn|groan|
|%[t2|咦]|yí|exclamation of surprise|
|%[t3|咧]|liě|stretch mouth|
|%[t4|唾]|tuò|spit|
|%[t4|嘯]|xiào|roar|
|%[t1|噓]|xū|exhale; blow out; deep sigh; hiss; praise|
|%[t3|塚]|zhǒng|cemetery; tomb|
|%[t1|墟]|xū|high mound; hilly countryside; wasteland|
|%[t1|夭]|yāo|young|
|%[t4|媲]|pì|marry off|
|%[t4|峙]|zhì|stand erect|
|%[t2|廬]|lú|hut|
|%[t3|弩]|nǔ|cross-bow|
|%[t2|徘]|pái|walk back and forth|
|%[t2|徨]|huáng|doubtful|
|%[t2|徬]|páng|to wander about|
|%[t2|忱]|chén|truth|
|%[t4|恃]|shì|rely on|
|%[t4|恣]|zì|indulge oneself|
|%[t1|憎]|zēng|hate|
|%[t4|扼]|è|grasp|
|%[t1|捌]|bā|break open|
|%[t2|撓]|náo|scratch; disturb|
|%[t4|曖]|ài|obscure|
|%[t3|栩]|xǔ|species of oak; be glad|
|%[t1|殃]|yāng|misfortune|
|%[t4|汶]|wèn|a river in Shandong province|
|%[t4|沃]|wò|water|
|%[t4|漬]|zì|soak|
|%[t2|瀛]|yíng|sea|
|%[t2|灼]|zhuó|burn; broil; cauterize; bright|
|%[t1|焜]|kūn|fire|
|%[t2|牟]|móu|make; seek|
|%[t2|犢]|dú|calf; victim of sacrifice|
|%[t3|玖]|jiǔ|black-colored jade|
|%[t1|町]|tīng|raised path between fields|
|%[t1|瘟]|wēn|epidemic|
|%[t1|癱]|tān|paralysis|
|%[t3|盹]|dǔn|to doze; to nap; to nod|
|%[t2|瞳]|tóng|pupil of eye|
|%[t2|砸]|zá|smash|
|%[t4|祐]|yòu|divine intervention|
|%[t2|竽]|yú|ancient woodwind instrument|
|%[t4|粵]|yuè|Guangdong and Guangxi provinces; initial particle|
|%[t5|繃]|běng bēng|bind|
|%[t1|羈]|jī|halter; restrain|
|%[t3|肷]|qiǎn|area between waist and hips|
|%[t1|脱]|tuō|take off|
|%[t1|臻]|zhēn|reach|
|%[t4|芮]|ruì|tiny|
|%[t4|芾]|fèi|flower; small; little; lush|
|%[t2|茁]|zhuó|to sprout|
|%[t2|蚵]|hé|oyster|
|%[t1|蜿]|wān|creep|
|%[t4|蟀]|shuài|cricket|
|%[t1|蟋]|xī|cricket|
|%[t4|誨]|huì|teach|
|%[t1|説]|shuō|speak|
|%[t2|諜]|dié|an intelligence report; to spy; spying|
|%[t4|諦]|dì|careful|
|%[t3|譴]|qiǎn|reprimand|
|%[t1|躭]|dān|to delay; to loiter; to hinder|
|%[t3|迥]|jiǒng|distant|
|%[t3|邸]|dǐ|official residence|
|%[t3|鄙]|bǐ|mean; low|
|%[t4|釁]|xìn|smear with blood in sacrifice; rift|
|%[t1|鑲]|xiāng|insert|
|%[t4|闕]|què|watch tower; palace|
|%[t4|隘]|ài|narrow|
|%[t2|頤]|yí|cheeks; jaw; chin; rear; to nourish|
|%[t1|鯊]|shā|shark|
|]
