# 066

[|
|%[t4|剋]|kè|subdue|
|%[t4|劭]|shào|encourage; to excel; excellent|
|%[t1|勛]|xūn|meritorious deed; merits; rank|
|%[t3|匾]|biǎn|flat|
|%[t4|噬]|shì|bite; gnaw; snap at|
|%[t4|嚥]|yàn|swallow|
|%[t3|嚷]|rǎng|shout|
|%[t3|姥]|lǎo|maternal grandmother; midwife|
|%[t3|嬸]|shěn|wife of father's younger brother|
|%[t4|岱]|dài|Daishan|
|%[t1|悽]|qī|sorrowful|
|%[t3|惋]|wǎn|regret|
|%[t1|戌]|xū|11th terrestrial branch|
|%[t4|戮]|lù|kill|
|%[t1|撮]|cuō|little bit|
|%[t2|擂]|léi|rub|
|%[t4|晦]|huì|dark|
|%[t3|梗]|gěng|stem of flower|
|%[t4|棣]|dì|kerria japonica plant|
|%[t4|榨]|zhà|to press or extract juices; a press to extract juices; a vegetable|
|%[t4|樺]|huà|type of birch|
|%[t4|瀚]|hàn|vast|
|%[t4|炬]|jù|torch|
|%[t1|烽]|fēng|signal fire; tower where signal|
|%[t4|煦]|xù|kind|
|%[t4|熾]|chì|burning-hot|
|%[t2|琶]|pá|guitar-like instrument|
|%[t4|疚]|jiù|chronic disease|
|%[t2|眸]|móu|pupil of eye; eye|
|%[t4|瞰]|kàn|watch|
|%[t2|矇]|méng|stupid|
|%[t3|矢]|shǐ|arrow|
|%[t3|磊]|lěi|pile of rocks or stones; great|
|%[t2|笈]|jí|bamboo box used carry books|
|%[t1|篙]|gāo|pole used punt boat|
|%[t2|絃]|xián|string on musical instrument|
|%[t4|絢]|xuàn|variegated|
|%[t2|綢]|chóu|silk cloth|
|%[t4|翌]|yì|bright; daybreak|
|%[t4|茉]|mò|white jasmine|
|%[t2|茹]|rú|roots; vegetables; eat; bear|
|%[t2|荼]|tú|bitter vegetable|
|%[t1|萱]|xuān|day-lily|
|%[t4|蒞]|lì|reach|
|%[t2|蝠]|fú|kind of bat|
|%[t4|褥]|rù|mattress|
|%[t4|賃]|lìn|rent|
|%[t2|跋]|bá|go by foot; epilogue|
|%[t2|迭]|dié|repeatedly|
|%[t4|遁]|dùn|hide|
|%[t2|遨]|áo|ramble|
|%[t4|醞]|yùn|liquor|
|%[t2|鉗]|qián|pincers|
|%[t1|錐]|zhuī|gimlet|
|%[t4|鑒]|jiàn|mirror|
|%[t4|靨]|yè|dimples|
|%[t1|颼]|sōu|sound of wind; blow chilly|
|%[t3|餃]|jiǎo|stuffed dumplings|
|%[t1|駒]|jū|colt; fleet|
|%[t1|鳶]|yuān|kite; Milvus species (various)|
|%[t1|鴛]|yuān|male mandarin duck (Aix galericulata)|
|%[t1|鴦]|yāng|female mandarin duck (Aix galericulata)|
|%[t1|鵑]|juān|cuckoo|
|]
