# 067

[|
|%[t2|丞]|chéng|assist|
|%[t1|伽]|jiā|transcription of sanskrit 'gha' in buddhist texts ('samgha'|
|%[t4|佇]|zhù|wait; look towards; turn one's back on|
|%[t3|佬]|lǎo|(Cant.) man|
|%[t2|佯]|yáng|pretend|
|%[t3|僥]|jiǎo|be lucky; by chance|
|%[t4|冀]|jì|hope for; wish; Hebei province|
|%[t4|剃]|tì|shave|
|%[t2|厥]|jué|personal pronoun he|
|%[t1|吭]|kēng|throat|
|%[t1|呱]|gū|wail|
|%[t1|嘎]|gā|sound of laughter; bad|
|%[t3|坷]|kě|clod of earth|
|%[t2|姪]|zhí|niece|
|%[t4|岔]|chà|diverge|
|%[t1|嶇]|qū|steep|
|%[t1|巔]|diān|summit of mountain|
|%[t4|愿]|yuàn|sincere|
|%[t2|擒]|qín|catch|
|%[t4|晏]|yàn|peaceful|
|%[t4|柿]|shì|persimmon|
|%[t2|桔]|jú|Chinese bellflower; well-swept; the inner fibers of corn-stalks|
|%[t3|梓]|zǐ|catalpa ovata|
|%[t3|棗]|zǎo|date tree; dates|
|%[t1|楂]|zhā|a raft|
|%[t4|沌]|dùn|chaotic|
|%[t4|浙]|zhè|Zhejiang province; river|
|%[t4|渲]|xuàn|add repeated washes of color|
|%[t4|漾]|yàng|overflow; swirl|
|%[t1|煽]|shān|stir up|
|%[t1|瘀]|yū|a hematoma|
|%[t3|癸]|guǐ|10th heavenly stem|
|%[t1|瞌]|kē|doze off; sleepy|
|%[t1|瞥]|piē|take fleeting glance at|
|%[t4|矗]|chù|straight|
|%[t4|祀]|sì|to sacrifice|
|%[t2|稜]|léng|corner|
|%[t1|笙]|shēng|small gourd-shaped musical instrument|
|%[t2|箔]|bó|reed screen; frame for growing silkworms|
|%[t4|紂]|zhòu|name of an emperor; saddle part|
|%[t3|綵]|cǎi|varicolored silk; variegated|
|%[t4|緞]|duàn|satin|
|%[t3|縷]|lǚ|thread; detailed|
|%[t3|繭]|jiǎn|cocoon; callus|
|%[t1|羹]|gēng|soup|
|%[t5|耙]|bà pá|rake|
|%[t1|肋]|lē|ribs; chest|
|%[t1|腮]|sāi|lower part of face; jaw; gills of a fish|
|%[t3|舔]|tiǎn|lick with tongue; taste|
|%[t4|舜]|shùn|legendary ruler|
|%[t4|蓓]|bèi|bud|
|%[t2|薔]|qiáng|rose|
|%[t3|虜]|lǔ|to capture|
|%[t1|蟑]|zhāng|cockroach|
|%[t2|裘]|qiú|fur garments; surname|
|%[t2|譎]|jué|cunning|
|%[t4|賑]|zhèn|relieve|
|%[t4|踫]|pèng|collide|
|%[t2|踱]|duó|stroll|
|%[t2|躇]|chú|hesitate|
|%[t2|躊]|chóu|hesitate|
|%[t4|遏]|è|stop|
|%[t4|遽]|jù|suddenly|
|%[t1|鄒]|zōu|name of an ancient state; surname|
|%[t4|閏]|rùn|intercalary; extra|
|%[t2|闌]|lán|door screen; railing fence|
|%[t4|靚]|jìng|make up face; ornament; quiet; (Cant.) pretty|
|%[t1|飧]|sūn|evening meal|
|%[t1|鮭]|guī|salmon; spheroides vermicularis|
|]
