# 068

[|
|%[t1|乒]|pīng|used with pong for ping pong|
|%[t4|儷]|lì|spouse|
|%[t2|刨]|páo|carpenter's plane; plane|
|%[t3|剿]|jiǎo|destroy|
|%[t4|卞]|biàn|to be impatient|
|%[t2|噱]|jué|laugh heartily|
|%[t1|娼]|chāng|prostitute|
|%[t2|嵐]|lán|mountain mist|
|%[t2|帷]|wéi|tent; curtain|
|%[t4|庶]|shù|numerous|
|%[t4|慄]|lì|shiver|
|%[t4|懦]|nuò|weak|
|%[t1|搔]|sāo|to scratch|
|%[t3|昶]|chǎng|a long day. bright. extended. clear|
|%[t2|朧]|lóng|condition or appearance of moon|
|%[t1|栓]|shuān|wooden peg|
|%[t2|氓]|máng|people; subjects; vassals|
|%[t3|汝]|rǔ|you|
|%[t4|沁]|qìn|soak into|
|%[t4|涕]|tì|tear; snivel|
|%[t4|渙]|huàn|scatter; scattered|
|%[t1|湍]|tuān|rapid water current|
|%[t2|濂]|lián|a waterfall; a river in Hunan|
|%[t1|炊]|chuī|cook; meal|
|%[t3|璀]|cuǐ|lustre of gems; glitter; shine|
|%[t2|畦]|qí|sections in vegetable farm|
|%[t4|瘓]|huàn|paralysis|
|%[t4|睇]|dì|look at|
|%[t4|睪]|yì|spy on|
|%[t4|睿]|ruì|shrewd|
|%[t2|硫]|liú|sulfur|
|%[t3|稟]|bǐng|report to|
|%[t4|筑]|zhù|ancient lute; build|
|%[t1|箕]|jī|sieve; dust pan|
|%[t3|糗]|qiǔ|parched wheat or rice; broken grain|
|%[t1|緋]|fēi|scarlet|
|%[t2|脣]|chún|lips|
|%[t2|茗]|míng|tea; tea plant|
|%[t4|荔]|lì|lichee|
|%[t3|葆]|bǎo|reserve|
|%[t3|葦]|wěi|reed|
|%[t2|葫]|hú|bottle-gourd|
|%[t3|褊]|biǎn|cramped|
|%[t3|褶]|zhě|pleat|
|%[t4|軋]|yà|crush by weight; grind|
|%[t1|軻]|kē|axle; personal name of mencius|
|%[t4|辮]|biàn|braid; pigtail|
|%[t3|迺]|nǎi|then|
|%[t2|遴]|lín|select|
|%[t3|鈑]|bǎn|plate|
|%[t1|銖]|zhū|unit of weight|
|%[t2|鋤]|chú|hoe; eradicate|
|%[t2|鎚]|chuí|hammer|
|%[t2|閘]|zhá|sluice; flood gate|
|%[t1|閨]|guī|small entrance; women's quarters|
|%[t2|闔]|hé|close; whole|
|%[t4|陛]|bì|steps leading throne; throne|
|%[t2|霓]|ní|rainbow; variegated|
|%[t2|顱]|lú|skull|
|%[t3|餉]|xiǎng|rations and pay for soldiers|
|%[t1|騫]|qiān|raise|
|%[t2|骼]|gé|bone; skeleton; corpse|
|%[t1|龔]|gōng|give|
|]
