# 069

[|
|%[t1|丕]|pī|great|
|%[t1|倭]|wō|dwarf; dwarfish|
|%[t3|儡]|lěi|puppet|
|%[t1|咨]|zī|inquire|
|%[t3|唬]|hǔ|to intimidate; to scare|
|%[t2|嘖]|zé|interjection of approval or admiration|
|%[t3|圃]|pǔ|garden|
|%[t4|妊]|rèn|conceive|
|%[t4|妾]|qiè|concubine|
|%[t1|娠]|shēn|pregnant|
|%[t4|寐]|mèi|sleep; be asleep|
|%[t4|峪]|yù|valley|
|%[t1|庄]|zhuāng|village|
|%[t2|徜]|cháng|walking and fro; lingering|
|%[t2|恒]|héng|constant|
|%[t3|惘]|wǎng|disconcerted|
|%[t4|愴]|chuàng|sad|
|%[t1|憨]|hān|foolish|
|%[t1|戳]|chuō|prick|
|%[t4|扈]|hù|escort|
|%[t3|拗]|ǎo|to pull|
|%[t2|揆]|kuí|prime minister; to guess|
|%[t1|搧]|shān|fan; strike on face; stir up|
|%[t2|攣]|luán|tangled; entwined; crooked|
|%[t2|朦]|méng|condition or appearance of moon|
|%[t1|柒]|qī|number seven|
|%[t2|楞]|léng|used for Ceylon in Buddhist texts|
|%[t1|楨]|zhēn|hardwood; supports|
|%[t4|殉]|xùn|die for cause|
|%[t2|氟]|fú|fluorine|
|%[t1|氨]|ān|ammonia; hydrogen nitride|
|%[t2|涎]|xián|saliva|
|%[t2|漓]|lí|river in Guangxi province; water dripping|
|%[t1|熏]|xūn|smoke|
|%[t4|燁]|yè|bright|
|%[t4|燼]|jìn|cinders|
|%[t3|獷]|guǎng|fierce|
|%[t2|瑯]|láng|kind of white cornelian|
|%[t4|痙]|jìng|convulsions|
|%[t2|癇]|xián|epilepsy|
|%[t4|祚]|zuò|throne; bless; blessing|
|%[t1|窪]|wā|hollow; pit; depression; swamp|
|%[t3|紊]|wěn|confused|
|%[t4|絹]|juàn|kind of thick stiff silk|
|%[t2|繆]|móu|wind around|
|%[t2|罈]|tán|an earthenware jar|
|%[t1|羔]|gāo|lamb|
|%[t1|肛]|gāng|anus|
|%[t1|膺]|yīng|breast|
|%[t4|舐]|shì|lick with tongue|
|%[t2|舶]|bó|large|
|%[t4|芥]|jiè|mustard plant; mustard; tiny|
|%[t3|蕊]|ruǐ|unopened flowers|
|%[t1|褒]|bāo|praise|
|%[t4|褻]|xiè|dirty|
|%[t4|詬]|gòu|abuse|
|%[t1|谿]|xī|valley|
|%[t1|豁]|huō|open up|
|%[t1|貂]|diāo|marten|
|%[t4|輟]|chuò|stop|
|%[t1|迂]|yū|doctrinaire|
|%[t4|逅]|hòu|meet unexpectedly|
|%[t4|邑]|yì|area|
|%[t3|酯]|zhǐ|ester|
|%[t4|銬]|kào|shackles|
|%[t4|錠]|dìng|spindle|
|%[t2|錨]|máo|anchor|
|%[t4|鎊]|bàng|pound sterling; to scrape|
|%[t1|鑫]|xīn|used in names|
|%[t2|閻]|yán|village gate; surname|
|%[t4|雋]|juàn|superior|
|%[t1|鞍]|ān|saddle; any saddle-shaped object|
|%[t2|饅]|mán|steamed bread; steamed dumplings|
|%[t4|馭]|yù|drive|
|%[t2|驪]|lí|a pure black horse; a pair of horses|
|%[t3|鯉]|lǐ|carp|
|%[t1|鳩]|jiū|pigeon|
|]
