# 070

[|
|%[t4|亥]|hài|12th terrestrial branch|
|%[t1|仆]|pū|fall forward; lie prostrate|
|%[t2|侖]|lún|logical reasons|
|%[t3|俑]|yǒng|wooden figure buried with dead|
|%[t2|儕]|chái|a company|
|%[t4|匱]|guì|to lack|
|%[t2|咆]|páo|roar|
|%[t1|圭]|guī|jade pointed at top|
|%[t4|壑]|hè|bed of torrent|
|%[t2|妍]|yán|beautiful|
|%[t2|嫻]|xián|elegant|
|%[t2|岌]|jí|perilous|
|%[t3|幌]|huǎng|curtain|
|%[t2|徠]|lái|induce|
|%[t1|忡]|chōng|a sad|
|%[t3|悚]|sǒng|afraid|
|%[t1|惚]|hū|absent-minded|
|%[t3|慫]|sǒng|to alarm; to instigate|
|%[t4|憚]|dàn|dread|
|%[t4|掣]|chè|drag|
|%[t3|揀]|jiǎn|choose; select; pick up; gather|
|%[t4|揍]|zòu|hit|
|%[t1|揩]|kāi|rub and wipe|
|%[t1|揪]|jiū|grasp with hand|
|%[t2|擰]|níng|pinch; twist|
|%[t4|斡]|wò|revolve|
|%[t4|暱]|nì|intimate|
|%[t3|枴]|guǎi|cane|
|%[t1|柑]|gān|tangerine|
|%[t3|柢]|dǐ|root|
|%[t4|栅]|zhà|fence; palisade; grid|
|%[t2|棠]|táng|crab apple tree; wild plums|
|%[t4|榻]|tà|cot|
|%[t2|樊]|fán|a railing; a fence an enclosed place|
|%[t2|犁]|lí|plow|
|%[t1|狙]|jū|an ape|
|%[t2|琅]|láng|a variety of white carnelian; pure|
|%[t1|瑄]|xuān|a ornamental piece of jade several inches across with a hole in the center|
|%[t3|瑙]|nǎo|agate; cornelian|
|%[t3|皿]|mǐn|shallow container; rad. no. 108|
|%[t2|睽]|kuí|staring|
|%[t2|瞿]|qú|surname|
|%[t4|礫]|lì|gravel|
|%[t2|祺]|qí|good luck|
|%[t3|稔]|rěn|ripe grain; harvest; to know|
|%[t4|竣]|jùn|terminate|
|%[t4|箇]|gè|numerary adjunct|
|%[t1|箋]|jiān|note|
|%[t3|籽]|zǐ|seed|
|%[t1|糠]|kāng|chaff|
|%[t4|翊]|yì|flying; assist|
|%[t2|肴]|yáo|cooked or prepared meat|
|%[t2|膛]|táng|chest; hollow space|
|%[t3|舀]|yǎo|dip|
|%[t3|苯]|běn|benzene; luxuriant|
|%[t1|蚣]|gōng|centipede|
|%[t2|裴]|péi|surname; look of a flowing gown|
|%[t4|訌]|hòng|confusion; internal strife|
|%[t4|訕]|shàn|abuse|
|%[t3|詛]|zǔ|curse; swear|
|%[t1|誣]|wū|make false accusation; defame|
|%[t4|諭]|yù|proclaim|
|%[t4|貳]|èr|number two|
|%[t4|赦]|shè|forgive|
|%[t2|踝]|huái|ankle|
|%[t2|蹂]|róu|trample under foot|
|%[t4|躪]|lìn|trample down|
|%[t4|邂]|xiè|unexpected meeting; encounter by|
|%[t2|酋]|qiú|chief of tribe|
|%[t4|酗]|xù|drunk|
|%[t2|銓]|quán|weigh|
|%[t1|鋅]|xīn|zincum|
|%[t4|鎳]|niè|nickel|
|%[t1|鐺]|dāng|frying pan; warming vessel|
|%[t3|餒]|něi|hungry|
|%[t4|餡]|xiàn|pastry filling|
|%[t1|饑]|jī|starve|
|%[t2|骰]|tóu|die|
|%[t4|鬢]|bìn|hair on temples|
|%[t1|鸚]|yīng|parrot|
|]
