# 071

[|
|%[t3|吮]|shǔn|suck with mouth|
|%[t3|咫]|zhǐ|foot measure of Zhou dynasty|
|%[t1|噎]|yē|choke; hiccup|
|%[t3|圮]|pǐ|destroyed|
|%[t4|堰]|yàn|dam; embankment|
|%[t1|塭]|wēn|fish farm|
|%[t1|姍]|shān|slander; ridicule; proceed slowly|
|%[t3|娓]|wěi|comply; complying|
|%[t3|帚]|zhǒu|broom|
|%[t1|惺]|xīng|intelligent|
|%[t4|愾]|kài|anger|
|%[t2|捱]|ái|put off|
|%[t4|摻]|càn|a delicate hand; mix|
|%[t2|敖]|áo|ramble|
|%[t2|曇]|tán|become cloudy|
|%[t3|橢]|tuǒ|oval-shaped|
|%[t2|檀]|tán|sandalwood|
|%[t1|欸]|āi|sigh; an exclamatory sound|
|%[t2|泓]|hóng|clear|
|%[t3|淌]|tǎng|trickle; flow down; drip|
|%[t2|淮]|huái|river in Anhui province|
|%[t2|滌]|dí|wash|
|%[t4|澗]|jiàn|brook|
|%[t1|煲]|bāo|to heat; to boil a saucepan|
|%[t4|熨]|yùn|iron|
|%[t1|猖]|chāng|mad|
|%[t2|猾]|huá|crafty|
|%[t2|璇]|xuán|beautiful jade; star|
|%[t2|甭]|béng|there is no need|
|%[t3|癟]|biě|shrivelled up|
|%[t1|矜]|jīn|pity|
|%[t3|砥]|dǐ|a whetstone; to polish|
|%[t3|碘]|diǎn|iodine|
|%[t2|穹]|qióng|high and vast; elevated; arched|
|%[t3|窈]|yǎo|obscure|
|%[t3|窕]|tiǎo|slender; quiet and modest|
|%[t1|窠]|kē|nest; hole|
|%[t4|箸]|zhù|chopsticks|
|%[t2|綸]|lún|green silk thread or tassel|
|%[t2|臍]|qí|abdominal area of crab; navel|
|%[t3|莞]|guǎn|smiling; a kind of aquatic herb|
|%[t2|蜈]|wú|centipede|
|%[t1|蜥]|xī|lizard|
|%[t4|諫]|jiàn|remonstrate|
|%[t4|踞]|jù|crouch|
|%[t4|蹋]|tà|step on|
|%[t1|蹺]|qiāo|raise one's foot|
|%[t4|軾]|shì|horizontal wooden bar in front of a sedan chair|
|%[t2|轅]|yuán|axle; magistrate's office; surname|
|%[t4|鈺]|yù|rare treasure|
|%[t1|鏢]|biāo|dart|
|%[t3|陝]|shǎn|mountain pass; Shaanxi province|
|%[t1|霄]|xiāo|sky; clouds|
|%[t3|騁]|chěng|gallop horse; hasten|
|%[t4|麓]|lù|foot of hill; foothill|
|%[t3|黍]|shǔ|glutinous millet; KangXi radical number 202|
|]
