# 072

[|
|%[t1|乓]|pāng|used with ping for ping pong|
|%[t3|偃]|yǎn|cease|
|%[t4|冽]|liè|cold and raw; pure|
|%[t4|剁]|duò|chop by pounding|
|%[t1|叼]|diāo|holding in mouth|
|%[t3|哽]|gěng|choke (with grief)|
|%[t1|嗆]|qiāng|choke by smoke; irritates nose|
|%[t2|嘈]|cáo|noisy|
|%[t1|墩]|dūn|heap|
|%[t2|孚]|fú|brood over eggs; have confidence|
|%[t4|孽]|niè|evil; son of concubine; ghost|
|%[t4|幔]|màn|curtain|
|%[t3|弭]|mǐ|stop|
|%[t4|悖]|bèi|be contradictory to|
|%[t4|悴]|cuì|suffer|
|%[t3|摒]|bǐng|expel|
|%[t2|斛]|hú|dry measure equal to some five or ten dou (U+6597 舒)|
|%[t2|桓]|huán|variety of tree; surname|
|%[t4|榭]|xiè|kiosk|
|%[t2|槤]|lián|a flail|
|%[t4|殯]|bìn|encoffin; embalm; funeral|
|%[t2|沂]|yí|river in southeast Shandong|
|%[t4|濺]|jiàn|sprinkle|
|%[t4|烙]|lào|brand|
|%[t1|烯]|xī|alkene|
|%[t3|煒]|wěi|brilliant red; glowing|
|%[t3|瑾]|jǐn|brilliance of gems; fine jade|
|%[t4|璨]|càn|gems; luster of gems; lustrous|
|%[t1|疙]|gē|pimple|
|%[t5|瘩]|da|pimples|
|%[t4|窖]|jiào|pit|
|%[t1|笆]|bā|bamboo fence|
|%[t1|筐]|kuāng|bamboo basket or chest|
|%[t1|縑]|jiān|fine silk|
|%[t2|繚]|liáo|wind round|
|%[t3|罔]|wǎng|net; deceive; libel; negative|
|%[t1|胳]|gē|armpit|
|%[t1|蓑]|suō|rain coat made of straw|
|%[t4|袂]|mèi|sleeves|
|%[t1|諄]|zhūn|patient|
|%[t4|謗]|bàng|slander|
|%[t4|邃]|suì|profound|
|%[t2|鐸]|duó|bell; surname|
|%[t1|閂]|shuān|bolt|
|%[t2|闐]|tián|a place in Xinjiang province|
|%[t4|霎]|shà|light rain|
|%[t4|駟]|sì|team of four horses|
|%[t4|驛]|yì|relay station|
|%[t3|魘]|yǎn|nightmare|
|%[t2|魷]|yóu|cuttlefish|
|%[t2|鰭]|qí|fin|
|%[t4|鵲]|què|magpie; Pica species (various)|
|%[t3|黝]|yǒu|black|
|]
