# 076

[|
|%[t2|剌]|lá|slash|
|%[t3|咋]|zǎ|question-forming particle|
|%[t2|啣]|xián|hold in mouth; harbor|
|%[t1|孢]|bāo|spore|
|%[t4|惻]|cè|feel anguish|
|%[t4|戍]|shù|defend borders|
|%[t1|曦]|xī|sunlight|
|%[t1|氈]|zhān|felt; rug|
|%[t3|潦]|lǎo|to flood; a puddle; without care|
|%[t4|燜]|mèn|simmer|
|%[t4|玷]|diàn|flaw in gem; flaw in character|
|%[t1|琛]|chēn|treasure|
|%[t5|瘧]|nüè|intermittent fever; malaria|
|%[t4|碇]|dìng|anchor|
|%[t4|稼]|jià|sow grain; sheaves of grain|
|%[t2|竺]|zhú|India; bamboo; surname|
|%[t2|筵]|yán|bamboo mat; feast|
|%[t2|籮]|luó|bamboo basket|
|%[t4|縐]|zhòu|crepe|
|%[t4|肄]|yì|learn|
|%[t3|腑]|fǔ|bowels|
|%[t1|苞]|bāo|a variety of rush; firm|
|%[t3|莒]|jǔ|hemp-like plant; taro; herb|
|%[t1|蛟]|jiāo|scaly dragon with four legs|
|%[t2|襤]|lán|ragged|
|%[t3|諉]|wěi|pass buck|
|%[t4|謔]|xuè|jeer|
|%[t1|貲]|zī|property; wealth; to count|
|%[t4|賁]|bì|forge ahead; energetic; surname|
|%[t3|踵]|zhǒng|heel; follow; visit|
|%[t2|蹶]|jué|stumble|
|%[t4|辟]|pì|law|
|%[t4|釉]|yòu|glaze|
|%[t3|錳]|měng|manganese|
|%[t3|鎂]|měi|magnesium|
|%[t2|隋]|suí|Sui dynasty; surname|
|%[t2|霆]|tíng|a sudden peal of thunder|
|%[t4|餽]|kuì|make present of food; gift|
|%[t4|驀]|mò|suddenly|
|%[t2|黴]|méi|mold|
|]
