# 077

[|
|%[t4|俸]|fèng|wages|
|%[t1|倌]|guān|assistant in wine shop|
|%[t1|倏]|shū|hastily|
|%[t3|剷]|chǎn|to level off|
|%[t1|咄]|duō|noise of rage|
|%[t1|唆]|suō|make mischief|
|%[t4|嗇]|sè|miserly|
|%[t1|嗨]|hāi|hi|
|%[t2|嘮]|láo|chat|
|%[t1|囪]|cōng|chimney|
|%[t4|囿]|yòu|pen up; limit|
|%[t3|娩]|miǎn|give birth child; complaisant|
|%[t1|孜]|zī|be as diligent as possible|
|%[t2|宸]|chén|imperial; imperial palace|
|%[t1|怔]|zhēng|a disease resembling neurosis|
|%[t4|悵]|chàng|disappointed|
|%[t3|愷]|kǎi|enjoy|
|%[t4|慟]|tòng|sadness|
|%[t1|慵]|yōng|indolent|
|%[t4|据]|jù|to occupy|
|%[t3|晌]|shǎng|noon|
|%[t2|桀]|jié|chicken roost; ancient emperor|
|%[t1|梟]|xiāo|an owl; thus|
|%[t1|浹]|jiā|saturate|
|%[t4|淬]|cuì|temper; dye; soak; change|
|%[t1|漳]|zhāng|name of a river in Henan|
|%[t2|烷]|wán|alkane|
|%[t2|焗]|jú|(Cant.) to roast|
|%[t2|牒]|dié|documents|
|%[t2|玟]|wén|streaks in jade; gem|
|%[t2|瓏]|lóng|a gem cut like dragon|
|%[t1|甥]|shēng|sister's child|
|%[t2|瘠]|jí|thin|
|%[t2|粱]|liáng|better varieties of millet|
|%[t2|糜]|mí|rice gruel|
|%[t4|紉]|rèn|thread needle|
|%[t2|縈]|yíng|entangle|
|%[t4|胴]|dòng|the large intestine; the body|
|%[t1|芎]|qiōng|a kind of herb|
|%[t4|荳]|dòu|beans|
|%[t1|莘]|shēn|long; numerous; a marsh plant whose root is used for medicine|
|%[t4|蔑]|miè|disdain|
|%[t2|螳]|táng|mantis|
|%[t1|訶]|hē|scold loudly|
|%[t2|謾]|mán|deceive|
|%[t1|豌]|wān|peas|
|%[t2|貽]|yí|give to|
|%[t1|賒]|shē|buy and sell on credit|
|%[t4|鈦]|tài|titanium|
|%[t2|錘]|chuí|balance weight on scale; hammer|
|%[t2|鎔]|róng|fuse|
|%[t1|鏘]|qiāng|tinkle|
|%[t2|鐮]|lián|sickle|
|%[t4|阜]|fù|mound; abundant|
|%[t3|靄]|ǎi|cloudy sky|
|%[t1|韁]|jiāng|reins|
|]
