# 080

[|
|%[t1|乩]|jī|to divine|
|%[t1|傀]|guī|great|
|%[t2|劾]|hé|examine into|
|%[t4|呃]|è|belch; hiccup|
|%[t4|唳]|lì|cry of bird; cry|
|%[t1|啾]|jiū|wailing of child; chirp|
|%[t2|嘀]|dí|backbite|
|%[t1|噌]|cēng|scold|
|%[t4|嚏]|tì|sneeze|
|%[t2|婁]|lóu|surname; a constellation; to wear|
|%[t2|孺]|rú|child; blood relation; affection|
|%[t2|寅]|yín|to respect|
|%[t4|巽]|xùn|5th of the 8 trigrams; south-east; mild|
|%[t4|并]|bìng|combine|
|%[t4|弋]|yì|catch|
|%[t3|忐]|tǎn|timorous; nervous|
|%[t2|搪]|táng|ward off|
|%[t4|撻]|tà|flog|
|%[t2|擢]|zhuó|pull up|
|%[t4|昱]|yù|bright light|
|%[t2|槌]|chuí|hammer|
|%[t5|沓]|dá tà|connected|
|%[t1|琨]|kūn|beautiful jade|
|%[t4|疝]|shàn|hernia|
|%[t4|睨]|nì|look askance at|
|%[t3|瞼]|jiǎn|eyelid|
|%[t2|紜]|yún|confused|
|%[t2|綾]|líng|thin silk|
|%[t1|緘]|jiān|seal|
|%[t2|緹]|tí|reddish color|
|%[t3|耦]|ǒu|plow side by side; team of two|
|%[t2|胰]|yí|pancreas; soap|
|%[t2|胼]|pián|callus|
|%[t2|芻]|chú|mow|
|%[t2|茨]|cí|thatching; caltrop|
|%[t3|裱]|biǎo|to mount maps or scrolls to paste|
|%[t2|覦]|yú|desire strongly|
|%[t4|覬]|jì|covet|
|%[t1|觴]|shāng|wine vessel; propose toast; feast|
|%[t4|詔]|zhào|decree|
|%[t1|誅]|zhū|execute|
|%[t3|誹]|fěi|slander|
|%[t3|諂]|chǎn|flatter|
|%[t3|釷]|tǔ|thorium|
|%[t3|鋰]|lǐ|lithium|
|%[t4|闇]|àn|close|
|%[t2|饞]|chán|gluttonous|
|%[t3|鮪]|wěi|kind of sturgeon|
|]
