# 082

[|
|%[t4|偌]|ruò|thus|
|%[t1|咻]|xiū|shout|
|%[t2|孃]|niáng|troubled|
|%[t1|崢]|zhēng|high|
|%[t3|庾]|yǔ|granary; storehouse|
|%[t2|戎]|róng|arms|
|%[t1|揖]|yī|salute|
|%[t3|擻]|sǒu|shake|
|%[t2|滕]|téng|an ancient state in Shandong province; water bursting forth|
|%[t4|燠]|yù|warm; warmth|
|%[t2|瞑]|míng|close eyes|
|%[t2|磐]|pán|large rock|
|%[t1|箴]|zhēn|needle|
|%[t3|緲]|miǎo|indistinct|
|%[t1|羲]|xī|ancient emperor; breath|
|%[t2|翎]|líng|feather; plume; wing|
|%[t4|聿]|yù|writing brush|
|%[t1|胥]|xū|all|
|%[t2|蓆]|xí|straw mat|
|%[t2|蟾]|chán|toad|
|%[t3|褓]|bǎo|swaddling cloth; infancy|
|%[t1|蹊]|qī|footpath|
|%[t4|軼]|yì|rush forth; surpass|
|%[t3|邇]|ěr|be near|
|%[t3|邈]|miǎo|far|
|%[t1|釗]|zhāo|endeavor|
|%[t2|騾]|luó|mule|
|%[t2|鯽]|zéi|Carassius auratus|
|]
