# 083

[|
|%[t1|呦]|yōu|the bleating of the deer|
|%[t5|嗦]|suo|suck|
|%[t3|囝]|jiǎn|baby|
|%[t4|堉]|yù|ground|
|%[t4|塹]|qiàn|moat|
|%[t4|奐]|huàn|be numerous|
|%[t1|妞]|niū|girl|
|%[t4|娣]|dì|younger sister|
|%[t3|嫵]|wǔ|charming|
|%[t2|孑]|jié|remaining|
|%[t2|嶸]|róng|high|
|%[t1|巍]|wēi|high|
|%[t4|幀]|zhèng|picture|
|%[t4|恙]|yàng|illness|
|%[t4|悌]|tì|brotherly|
|%[t4|慍]|yùn|angry|
|%[t2|拮]|jié|laboring hard|
|%[t1|捎]|shāo|to select; to take; to carry|
|%[t3|攢]|zǎn|save|
|%[t1|暹]|xiān|rise; advance|
|%[t4|朕]|zhèn|pronoun 'I'|
|%[t4|朮]|shù|skill|
|%[t1|枷]|jiā|cangue scaffold|
|%[t1|梆]|bāng|watchman's rattle|
|%[t1|梔]|zhī|gardenia|
|%[t1|棻]|fēn|kind of wood from which perfume|
|%[t4|汨]|mì|Mi(luo) river in Hunan province where Qu Yuan drowned himself; to sink; used (erroneously) for U+6C69 汩|
|%[t2|涔]|cén|river in Shaanxi; murky torrent|
|%[t4|淖]|nào|slush; mud|
|%[t3|瀋]|shěn|juice; liquid; water; leak|
|%[t4|犒]|kào|entertain victorious soldiers|
|%[t4|珀]|pò|amber|
|%[t4|琇]|xiù|coarse variety of jasper or jade|
|%[t2|璞]|pú|unpolished gem|
|%[t4|痢]|lì|dysentery|
|%[t4|瘁]|cuì|feel tired|
|%[t1|祗]|zhī|respect|
|%[t2|窿]|lóng|mine shaft; cavity|
|%[t4|芡]|qiàn|plant allied to the waterlily|
|%[t4|蔻]|kòu|肉豆蔻 nutmeg|
|%[t2|蛾]|é|moth|
|%[t4|蠣]|lì|oyster|
|%[t4|贍]|shàn|support|
|%[t1|醯]|xī|vinegar; pickle; acid|
|%[t1|閹]|yān|castrate; eunuch|
|%[t2|陲]|chuí|frontier|
|%[t4|靳]|jìn|strap on a horse's breast|
|%[t4|饌]|zhuàn|feed|
|]
