# 086

[|
|%[t3|俎]|zǔ|chopping board or block; painted|
|%[t4|劊]|guì|amputate|
|%[t2|匍]|pú|crawl; lie prostrate|
|%[t2|囹]|líng|prison|
|%[t1|壅]|yōng|to obstruct|
|%[t1|姣]|jiāo|beautiful|
|%[t2|岐]|qí|high; majestic; fork in road|
|%[t1|嵩]|sōng|high|
|%[t2|帘]|lián|flag-sign of a tavern|
|%[t3|忤]|wǔ|insubordinate|
|%[t1|怦]|pēng|eager|
|%[t3|抿]|mǐn|pucker up lips in smile; press|
|%[t2|搥]|chuí|beat|
|%[t1|摳]|kōu|raise|
|%[t5|杓]|biāo sháo|handle of cup|
|%[t4|桎]|zhì|fetters|
|%[t3|榖]|gǔ|paper mulberry|
|%[t3|榫]|sǔn|mortise and tenon; fit into|
|%[t1|櫫]|zhū|wooden peg|
|%[t2|欒]|luán|name of tree; a part of cornice|
|%[t1|淞]|sōng|name of a river in Jiangsu|
|%[t3|渚]|zhǔ|small sand bank|
|%[t1|湮]|yān|bury|
|%[t3|溥]|pǔ|big|
|%[t1|煨]|wēi|to stew|
|%[t1|珈]|jiā|an ornament attached to a woman's hairpin|
|%[t3|瑀]|yǔ|stone resembling jade; agate|
|%[t3|璉]|liǎn|a vessel used hold grain offerings|
|%[t2|痍]|yí|wound|
|%[t3|痿]|wěi|paralysis; impotence|
|%[t1|簫]|xiāo|musical instrument like pan-pipes|
|%[t1|紕]|pī|spoiled silk; hem of dress|
|%[t3|縹]|piǎo|light blue silk; dim; misty|
|%[t1|蓀]|sūn|aromatic grass; iris|
|%[t5|蓿]|xu|clover|
|%[t2|蕨]|jué|pteris aquilina|
|%[t4|蘸]|zhàn|dip (a brush); remarry|
|%[t4|訥]|nè|slow of speech; mumble; stammer|
|%[t4|諢]|hùn|jokes|
|%[t4|豢]|huàn|domestic animals; feed|
|%[t4|踹]|chuài|trample|
|%[t4|鄂]|è|Hubei province; startled|
|%[t4|鏤]|lòu|carve|
|%[t1|鐫]|juān|engraving tool; carve|
|%[t3|閔]|mǐn|mourn|
|%[t2|閤]|gé|small side door; chamber|
|%[t2|闈]|wéi|gate|
|%[t2|頡]|xié|fly upward|
|%[t4|飭]|chì|order; command; give command|
|%[t2|騏]|qí|piebald horse; excellent horse|
|%[t1|驃]|biāo|charger|
|%[t2|鸞]|luán|fabulous bird|
|%[t3|鹵]|lǔ|saline soil; natural salt|
|%[t1|麩]|fū|bran|
|]
