# 088

[|
|%[t1|咿]|yī|descriptive of creaking; laugh|
|%[t4|喏]|nuò|respectful reply of assent to superiors|
|%[t2|嗥]|háo|roar|
|%[t2|圇]|lún|all|
|%[t1|坯]|pī|dam|
|%[t3|堇]|jǐn|yellow loam; clay; season; few|
|%[t4|婢]|bì|servant girl; your servant|
|%[t4|宥]|yòu|forgive|
|%[t3|崴]|wǎi|high|
|%[t4|徇]|xùn|comply with|
|%[t4|怏]|yàng|discontented|
|%[t3|捅]|tǒng|jab|
|%[t1|掄]|lūn|swing|
|%[t3|殞]|yǔn|die|
|%[t1|殭]|jiāng|a stiff corpse|
|%[t4|汛]|xùn|high water|
|%[t4|泗]|sì|mucous; nasal flow; sniffle; river in Shandong|
|%[t4|渭]|wèi|name of a river in Shanxi|
|%[t3|湎]|miǎn|flushed with drink|
|%[t1|瀦]|zhū|pond; a pool|
|%[t2|獼]|mí|macacus monkey|
|%[t4|痣]|zhì|spots|
|%[t4|皰]|pào|pimples|
|%[t2|盂]|yú|basin; cup|
|%[t2|矓]|lóng|faint|
|%[t4|罄]|qìng|exhaust|
|%[t1|羌]|qiāng|Qiang nationality; surname|
|%[t3|胩]|kǎ|an organic compound|
|%[t2|荀]|xún|surname; ancient state; plant|
|%[t4|蒡]|bàng|burdock|
|%[t3|赧]|nǎn|blush|
|%[t2|跎]|tuó|slip|
|%[t4|蹭]|cèng|to shuffle|
|%[t2|遛]|liú|take walk|
|%[t1|錕]|kūn|ancient treasured sword|
|%[t4|錮]|gù|run metal into cracks; confine|
|%[t2|鏖]|áo|to fight to the end|
|%[t1|陞]|shēng|promote|
|%[t4|鬨]|hòng|boisterous; clamor|
|%[t4|鬩]|xì|feud|
|]
