# 089

[|
|%[t1|伕]|fū|common laborer|
|%[t4|呤]|lìng|purine|
|%[t1|喑]|yīn|to be dumb; the sobbing of infants|
|%[t4|喟]|kuì|heave sigh|
|%[t4|嘌]|piào|fast|
|%[t2|圯]|yí|bridge|
|%[t4|壙]|kuàng|tomb|
|%[t3|婊]|biǎo|whore|
|%[t3|扞]|gǎn|ward off|
|%[t2|掮]|qián|to bear on the shoulders|
|%[t2|揄]|yú|lift|
|%[t2|搽]|chá|smear; rub|
|%[t2|昀]|yún|sun light; used in personal names|
|%[t2|晟]|chéng|clear|
|%[t3|浬]|lǐ|nautical mile|
|%[t4|癩]|lài|leprosy|
|%[t1|盅]|zhōng|small cup or bowl|
|%[t2|羸]|léi|weak|
|%[t2|臠]|luán|small lump of meat; sliced meat|
|%[t3|艋]|měng|small boat|
|%[t4|葯]|yào|orris root; leaf of the iris; medicine|
|%[t2|蝗]|huáng|kind of locust|
|%[t2|裎]|chéng|to take off the clothes and expose the body. to carry in the girdle|
|%[t4|訖]|qì|finish; conclude|
|%[t1|蹉]|cuō|error|
|%[t2|躅]|zhú|walk carefully; hesitate|
|%[t4|鄺]|kuàng|surname|
|%[t2|鈾]|yóu|uranium|
|%[t2|顴]|quán|cheek bones|
|]
