# 098

[|
|%[t4|仞]|rèn|ancient unit of measure (8 feet); 'fathom'|
|%[t1|佝]|gōu|rickets|
|%[t4|侑]|yòu|help|
|%[t1|儋]|dān|a small jar; to bear a burden; a load of two|
|%[t2|凃]|tú|mud; surname|
|%[t4|啶]|dìng|phonetic used in pyridine and pyrimidine|
|%[t1|嗒]|dā|absent-minded|
|%[t3|嗩]|suǒ|flute-like musical instrument|
|%[t4|嘧]|mì|pyrimidine|
|%[t2|噙]|qín|hold in mouth; bite|
|%[t4|坏]|huài|rotten|
|%[t1|埡]|yā|character used in place names|
|%[t2|塋]|yíng|grave|
|%[t4|妁]|shuò|act as go-between|
|%[t2|婕]|jié|handsome|
|%[t1|媧]|wā|mythological snail goddess|
|%[t2|嫺]|xián|refined|
|%[t4|嬗]|shàn|succession to the throne|
|%[t3|嬝]|niǎo|delicate; graceful|
|%[t4|孛]|bèi|comet|
|%[t1|尸]|shī|corpse; to impersonate the dead; to preside; KangXi radical 44|
|%[t1|尻]|kāo|end of spine; buttocks|
|%[t4|峴]|xiàn|steep hill; mountain in Hubei|
|%[t2|嵒]|yán|cliff; soar|
|%[t2|嶷]|yí|a range of mountains in Hunan province|
|%[t2|廛]|chán|a store|
|%[t1|彫]|diāo|carve|
|%[t4|怵]|chù|fear|
|%[t4|恚]|huì|anger|
|%[t3|悃]|kǔn|sincere|
|%[t1|愔]|yīn|comfortable|
|%[t4|慝]|tè|do evil in secret; evil|
|%[t4|懣]|mèn|be sick at heart|
|%[t2|戢]|jí|to put away; to cease; store up|
|%[t1|抻]|chēn|pull|
|%[t4|挎]|kuà|carry|
|%[t4|搦]|nuò|grasp|
|%[t4|撖]|hàn||
|%[t3|撣]|dǎn|to dust; a duster|
|%[t4|撳]|qìn|press; push|
|%[t3|攆]|niǎn|drive away|
|%[t2|晁]|cháo|morning|
|%[t2|曈]|tóng|twilight just before sunrise|
|%[t2|枇]|pí|loquat|
|%[t3|柺]|guǎi|an old man's staff|
|%[t2|棼]|fén|beams in the roof of a house confused|
|%[t2|椋]|liáng|fruit|
|%[t4|樾]|yuè|the shade of trees|
|%[t2|橦]|tóng|tree|
|%[t3|檁]|lǐn|the bole of a tree; a cross beam; the combing round the hatches of a ship|
|%[t2|檄]|xí|call arms; urgency|
|%[t4|櫪]|lì|type of oak; stable|
|%[t3|殄]|tiǎn|to end; to exterminate|
|%[t2|殛]|jí|to put to death to imprison for life|
|%[t2|毘]|pí|help|
|%[t2|氂]|máo|tail; hair; yak|
|%[t4|氦]|hài|fluorine|
|%[t4|汔]|qì||
|%[t4|汴]|biàn|name of a river in Henan; Henan|
|%[t4|泫]|xuàn|weep; cry; shine|
|%[t4|溽]|rù|moist|
|%[t4|漶]|huàn|indecipherable|
|%[t2|濠]|háo|moat|
|%[t2|瀘]|lú|river in Jiangxi province|
|%[t4|炖]|dùn|heat with fire; stew|
|%[t4|熗]|qiàng|stir-fry or boil in water or oil then cook with a sauce|
|%[t1|熵]|shāng|entropy|
|%[t4|燧]|suì|flintstone; beacon|
|%[t1|犏]|piān|yak-ox|
|%[t3|獺]|tǎ|otter|
|%[t4|珞]|luò|kind of necklace|
|%[t2|琍]|lí||
|%[t4|璦]|ài|fine quality jade|
|%[t4|疥]|jiè|scabies|
|%[t1|皋]|gāo|the high land along a river|
|%[t4|眥]|zì|eye sockets; corner of the eyes|
|%[t2|矍]|jué|look about in fright or alarm|
|%[t1|硃]|zhū|a red mole; cinnabar|
|%[t2|硭]|máng|a crude saltpetre|
|%[t4|确]|què|sure|
|%[t2|硼]|péng|borax|
|%[t2|禺]|yú|district; mountain in Zhejiang|
|%[t1|秈]|xiān|non-glutinous long grain rice|
|%[t3|窅]|yǎo|far|
|%[t3|筧]|jiǎn|bamboo water pipe|
|%[t4|篋]|qiè|ratton box|
|%[t1|糌]|zān||
|%[t1|紆]|yū|bend|
|%[t2|紈]|wán|white silk|
|%[t1|綃]|xiāo|raw silk fabric|
|%[t4|緖]|xù|end of thread; thread|
|%[t1|繅]|sāo|draw|
|%[t1|罌]|yīng|long necked jar or bottle|
|%[t4|翳]|yì|shade|
|%[t1|肱]|gōng|forearm|
|%[t4|胤]|yìn|heir|
|%[t3|脘]|wǎn|internal cavity of stomach|
|%[t1|腌]|yān|salt|
|%[t3|舛]|chuǎn|oppose|
|%[t3|艮]|gěn|seventh of eight diagrams|
|]
