# 099

[|
|%[t1|仃]|dīng|lonely|
|%[t2|佟]|tóng|a name|
|%[t3|佤]|wǎ|the Va (Wa) nationality|
|%[t2|佶]|jí|strong|
|%[t2|侔]|móu|equal|
|%[t1|倬]|zhuō|noticeable|
|%[t4|傚]|xiào|imitate|
|%[t4|僨]|fèn|ruin|
|%[t4|儈]|kuài|go-between|
|%[t1|儐]|bīn|entertain guests|
|%[t3|冢]|zhǒng|burial mound|
|%[t2|勰]|xié|peaceful|
|%[t2|匏]|páo|gourd; musical instrument|
|%[t3|匭]|guǐ|small box; chest|
|%[t1|咂]|zā|to suck|
|%[t3|哂]|shěn|smile|
|%[t1|喈]|jiē|music; melody|
|%[t1|噫]|yī|belch; alas|
|%[t4|嚦]|lì|used in onomatopoetic expressions|
|%[t4|囀]|zhuàn|sing|
|%[t4|囁]|niè|move lips as when speaking; hesitation|
|%[t1|囌]|sū|loquacious; nag|
|%[t3|垛]|duǒ|heap|
|%[t4|埸]|yì|a border; a limit; a dike; a frontier; a boundary|
|%[t2|壚]|lú|black clods of earth; shop|
|%[t4|奼]|chà|beautiful|
|%[t1|姝]|shū|a beautiful girl|
|%[t4|婭]|yà|mutual term of address used by sons-in-law; a brother-in-law|
|%[t4|嬖]|bì|favorite; a minion|
|%[t4|宓]|mì|quiet|
|%[t4|屨]|jù|straw sandals; tread on|
|%[t3|屺]|qǐ|a hill with trees or grass-- some give the opposite meaning|
|%[t4|岫]|xiù|mountain peak; cave|
|%[t4|峒]|dòng|mountain in Gansu province|
|%[t2|嵬]|wéi|high; rugged|
|%[t4|嶂]|zhàng|cliff; mountain barrier|
|%[t1|嶔]|qīn|lofty|
|%[t2|嶢]|yáo|high or tall|
|%[t4|幛]|zhàng|scroll of silk or cloth presente|
|%[t1|庥]|xiū|shade; shelter|
|%[t4|弒]|shì|to kill one's superior|
|%[t2|徂]|cú|go|
|%[t4|忒]|tè|excessive; too; very-usually of objectionable things; to err; to mistake; changeable|
|%[t4|愎]|bì|obstinate|
|%[t2|懃]|qín|courteous|
|%[t1|戡]|kān|subjugate|
|%[t1|扃]|jiōng|a door bar placed outside a door|
|%[t1|拽]|zhuāi|drag|
|%[t3|捂]|wǔ|resist|
|%[t1|掇]|duō|collect|
|%[t1|摑]|guāi|box one's ears|
|%[t3|擣]|dǎo|hull; thresh; beat|
|%[t2|旂]|qí|flag|
|%[t2|朐]|qú|warm|
|%[t3|杪]|miǎo|tip of twig|
|%[t2|杷]|pá|loquat|
|%[t4|杼]|zhù|shuttle of loom; narrow; long-headed; a scrub oak; thin|
|%[t2|枰]|píng|smooth board; chessboard; chess|
|%[t2|桴]|fú|raft; drum stick; ridge pole|
|%[t3|梃]|tǐng|a club; a stalk; straight|
|%[t2|棖]|chéng|door stop|
|%[t2|楹]|yíng|column|
|%[t1|槭]|qī|maple|
|%[t1|橇]|qiāo|a sledge for transportation|
|%[t2|橐]|tuó|a sack|
|%[t2|檠]|qíng|stand for lamp; frame for bow|
|%[t4|歙]|shè|to suck; a county's name in anhui|
|%[t1|氚]|chuān|tritium|
|%[t2|氰]|qíng|cyanogen; ethane dinitrile|
|%[t2|汾]|fén|river in Shanxi province|
|%[t1|洙]|zhū|name of a river in Shandong|
|%[t2|洹]|huán|river in Henan province|
|%[t1|湔]|jiān|wash|
|%[t2|湟]|huáng|river in qinghai province|
|%[t4|溴]|xiù|bromine|
|%[t3|澠]|miǎn|name of a river in Shandong|
|%[t2|澴]|huán|river in Hubei province|
|%[t4|灝]|hào|vast|
|%[t3|炅]|jiǒng|brilliance|
|%[t4|焐]|wù||
|%[t4|煜]|yù|bright|
|%[t3|牖]|yǒu|window; lead enlightenment|
|%[t4|獪]|kuài|sly|
|%[t4|玥]|yuè|mysterious gem; pearl|
|%[t2|玨]|jué|two pieces of jade joined together|
|%[t3|琬]|wǎn|the virtue of a gentleman; jade|
|%[t2|瑢]|róng|gem ornaments for belts|
|%[t1|璁]|cōng|turquoise|
|%[t2|璘]|lín|luster of jade|
|%[t2|璩]|qú|jade ring; earrings; surname|
|%[t4|瓠]|hù|bottle gourd; calabash; pot|
|%[t2|瓤]|ráng|flesh|
|%[t1|甌]|ōu|bowl|
|%[t3|畹]|wǎn||
|%[t1|疔]|dīng|carbuncle|
|%[t1|疽]|jū|ulcer|
|%[t2|瘸]|qué|lameness|
|%[t2|盍]|hé|what? why not?|
|%[t3|瞽]|gǔ|blind; blind musician; stupid|
|%[t1|矸]|gān|a rock or cliff|
|]
