# 100

[|
|%[t3|仵]|wǔ|similar|
|%[t4|俵]|biào|divide|
|%[t2|僂]|lóu|humpback; surname|
|%[t1|僉]|qiān|all|
|%[t1|啷]|lāng|a clanging or rattling sound|
|%[t4|嘜]|mà|mark|
|%[t2|嚅]|rú|talk indistinctly and falteringly|
|%[t4|嚙]|niè|bite|
|%[t4|囟]|xìn|top of the head; skull|
|%[t3|坂]|bǎn|hillside|
|%[t2|嬙]|qiáng|lady|
|%[t1|孬]|nāo|bad; cowardly|
|%[t3|崽]|zǎi|a child|
|%[t4|嶠]|jiào|high pointed mountain|
|%[t2|巉]|chán|steep|
|%[t2|幞]|fú|turban|
|%[t4|怙]|hù|rely on|
|%[t1|慇]|yīn|careful|
|%[t4|憒]|kuì|confused|
|%[t4|摁]|èn|to press with the hand|
|%[t4|摞]|luò|to pile up|
|%[t1|攛]|cuān|hurry; to throw; to urge; (Cant.) to seduce|
|%[t3|攩]|dǎng|obstruct|
|%[t2|椽]|chuán|beams|
|%[t1|楸]|qiū|mallotus japonicus|
|%[t3|槿]|jǐn|hibiscus|
|%[t1|樗]|chū|Ailanthus glandulosa or A. altissima|
|%[t2|櫺]|líng|carved or patterned window sills|
|%[t1|歆]|xīn|like|
|%[t2|湉]|tián||
|%[t2|溟]|míng|drizzling rain; dark|
|%[t1|漚]|ōu|soak|
|%[t4|潞]|lù|river in northern china|
|%[t1|灃]|fēng|river in Shanxi province|
|%[t4|炔]|guì|acetylene|
|%[t2|燔]|fán|to roast; to burn|
|%[t3|燹]|xiǎn|fire; wild fires|
|%[t2|獒]|áo|mastiff|
|%[t3|珥]|ěr|ear ornament; stick|
|%[t4|痼]|gù|chronic disease|
|%[t4|癘]|lì|a sore|
|%[t1|癤]|jiē|pimple|
|%[t3|瞟]|piǎo|glare at; look askance at; squint|
|%[t4|碲]|dì||
|%[t4|碹]|xuàn||
|%[t4|稗]|bài|darnels|
|%[t1|筲]|shāo|basket|
|%[t4|糸]|mì|silk; KangXi radical 120|
|%[t4|縋]|zhuì|climb down rope; hang by rope|
|%[t2|繇]|yáo|reason|
|%[t3|繖]|sǎn|umbrella|
|%[t1|翕]|xī|agree|
|%[t2|艫]|lú|bow or prow of boat|
|%[t2|艴]|fú|the countenance changing|
|%[t2|蒺]|jí|furze; gorse|
|%[t4|蓖]|bì|castor-oil plant|
|%[t1|蓯]|cōng|medicinal herb|
|%[t4|蔌]|sù|vegetables|
|%[t2|蕖]|qú||
|%[t4|蕷]|yù|yam|
|%[t1|薌]|xiāng|fragrant smell of grain; aromatic|
|%[t2|蛺]|jiá|kind of butterfly|
|%[t2|螟]|míng|kind of caterpillar|
|%[t1|蟶]|chēng|razor clam|
|%[t4|袢]|pàn|robe|
|%[t4|褙]|bèi|paper or cloth pasted together|
|%[t1|詵]|shēn|inquire|
|%[t3|諗]|shěn|consult carefully with|
|%[t3|譭]|huǐ|to slander; to defame|
|%[t4|讖]|chèn|prophecy|
|%[t4|賸]|shèng|leftovers|
|%[t4|逭]|huàn|to escape from; to flee|
|%[t1|逶]|wēi|winding|
|%[t2|遒]|qiú|strong|
|%[t3|酉]|yǒu|10th terrestrial branch; a wine vessel|
|%[t2|醛]|quán|aldehyde|
|%[t3|釹]|nǚ|neodymium|
|%[t1|鉈]|shī|a short spear; thallium|
|%[t4|銃]|chòng|ancient weapon|
|%[t2|銚]|yáo|large hoe; surname; a spear brevium|
|%[t1|銥]|yī|iridium|
|%[t3|銪]|yǒu|europium|
|%[t4|銼]|cuò|carpenter's file|
|%[t2|鋃]|láng|lock lanthanum|
|%[t2|鋆]|yún|gold; character used in personal name|
|%[t2|鍠]|huáng|weapon|
|%[t2|鐔]|xín|dagger; small sword|
|%[t1|鑌]|bīn|high quality iron|
|%[t2|雹]|báo|hail|
|%[t3|霰]|sǎn|hail|
|%[t2|頦]|hái|chin|
|%[t4|顳]|niè|the temporal bone|
|%[t2|鬈]|quán|fine growth of hair curly hair|
|%[t1|鰹]|jiān|skipjack|
|%[t4|鱠]|kuài|minced fish; hash|
|%[t2|鱺]|lí|eel|
|%[t3|麈]|zhǔ|species of deer|
|%[t4|鼐]|nài|incense tripod|
|]
