## 3.&ensp;О сиддхах
%[d|विभूतिपादः]
%[r|vibhū́ti-pā́daḥ]

# 3.1 Дхарана (Концентрация)

%[dh|देशबन्धश्चित्तस्य धारणा]
%[r|dēśá-bandháś-cittásya dhāráṇā]
<!-- ## Перевод -->
Концентрация есть удержание внимания на каком-то определенном объекте или месте.

---
<!-- ## Слова -->

%[d|विभूति]
%[r|vibhū́ti]
сверхспособность

%[d|पादः]
%[r|pā́daḥ]
стопа

%[d|देश]
%[r|dēśá]
существительное — место, область, точка.

%[d|बन्धः]
%[r|bandháḥ]
существительное — привязывание, фиксация, узы.

%[d|चित्तस्य]
%[r|cittásya]
родительный падеж — сознания, ума.

%[d|धारणा]
%[r|dhāráṇā]
существительное — концентрация, шестая ступень йоги.

---
<!-- ## Комментарий -->


