lv0        錒        锕        3
lv2        藹        蔼        3
lv2        愛        爱        2
lv2        礙        碍        1
lv2        捱        挨        8
lv0        皚        皑        3
lv0        靄        霭        3
lv0        曖        暧        3
lv0        騃        呆        4
lv0        嬡        嫒        3
lv0        璦        瑷        3
lv0        鎄        锿        3
lv0        噯        嗳        3
lv1        菴        庵        4
lv0        鵪        鹌        3
lv0        闇        暗        4
lv0        銨        铵        3
lv0        諳        谙        3
lv2        骯        肮        1
lv2        奧        奥        7
lv1        襖        袄        1
lv0        嶴        岙        8
lv0        驁        骜        3
lv0        鼇        鳌        4
lv0        媼        媪        7
lv2        罷        罢        2
lv1        壩        坝        1
lv0        鈀        钯        3
lv0        䰾        鲃        5
lv2        擺        摆        3
lv2        敗        败        3
lv0        唄        呗        3
lv2        辦        办        1
lv2        頒        颁        3
lv2        闆        板        1
lv2        絆        绊        3
lv0        鈑        钣        5
lv2        綁        绑        3
lv2        幫        帮        1
lv1        謗        谤        3
lv0        鎊        镑        3
lv2        鮑        鲍        3
lv2        報        报        1
lv2        寶        宝        1
lv2        飽        饱        3
lv1        鉋        刨        4
lv0        鴇        鸨        3
lv2        備        备        2
lv2        輩        辈        3
lv2        貝        贝        2
lv2        狽        狈        3
lv1        盃        杯        4
lv1        憊        惫        3
lv1        揹        背        4
lv0        鋇        钡        3
lv0        鵯        鹎        5
lv0        錛        锛        3
lv1        繃        绷        3
lv0        鏰        镚        3
lv2        筆        笔        2
lv2        畢        毕        2
lv2        閉        闭        3
lv2        痺        痹        4
lv2        幣        币        1
lv2        斃        毙        1
lv0        篳        筚        3
lv0        贔        赑        5
lv0        賁        贲        3
lv0        嗶        哔        3
lv0        鰏        鲾        5
lv0        鉍        铋        3
lv0        詖        诐        5
lv0        蹕        跸        3
lv0        蓽        荜        3
lv2        編        编        3
lv2        辯        辩        3
lv2        變        变        3
lv2        邊        边        2
lv2        辮        辫        3
lv2        貶        贬        3
lv0        鯿        鳊        3
lv0        籩        笾        3
lv0        緶        缏        5
lv2        標        标        1
lv2        錶        表        1
lv0        鑣        镳        3
lv0        飆        飙        3
lv0        颮        飑        5
lv0        鰾        鳔        3
lv0        鏢        镖        3
lv2        別        别        7
lv1        彆        别        1
lv1        鼈        鳖        4
lv1        鱉        鳖        3
lv0        癟        瘪        3
lv2        殯        殡        3
lv2        繽        缤        3
lv2        濱        滨        3
lv2        賓        宾        2
lv2        瀕        濒        3
lv1        鬢        鬓        3
lv0        檳        槟        3
lv0        鑌        镔        3
lv0        髕        髌        3
lv0        擯        摈        3
lv0        儐        傧        3
lv0        臏        膑        3
lv2        並        并        4
lv2        併        并        4
lv2        餅        饼        3
lv1        稟        禀        4
lv2        蔔        卜        1
lv2        撥        拨        3
lv2        剝        剥        7
lv2        駁        驳        3
lv0        鵓        鹁        3
lv0        餑        饽        3
lv0        鎛        镈        5
lv0        鮊        鲌        5
lv0        鮁        鲅        3
lv0        缽        钵        3
lv0        鈸        钹        3
lv0        蘗        檗        8
lv0        鉑        铂        3
lv0        襏        袯        5
lv2        佈        布        4
lv2        補        补        1
lv0        鈽        钸        5
lv2        綵        彩        4
lv2        採        采        4
lv2        財        财        3
lv2        慘        惨        3
lv2        慚        惭        3
lv2        殘        残        3
lv2        燦        灿        1
lv2        蠶        蚕        1
lv2        參        参        2
lv0        叄        叁        7
lv0        驂        骖        3
lv2        滄        沧        3
lv2        倉        仓        2
lv2        艙        舱        3
lv2        蒼        苍        3
lv0        傖        伧        3
lv2        測        测        3
lv2        廁        厕        3
lv2        側        侧        3
lv2        冊        册        4
lv0        厠        厕        5
lv0        惻        恻        3
lv2        層        层        1
lv2        剎        刹        7
lv2        詫        诧        3
lv0        餷        馇        3
lv0        鍤        锸        3
lv0        鑔        镲        3
lv0        奼        姹        7
lv0        蠆        虿        3
lv0        儕        侪        3
lv0        釵        钗        3
lv2        纏        缠        1
lv2        鏟        铲        3
lv2        產        产        2
lv2        蟬        蝉        3
lv1        剷        铲        4
lv1        攙        搀        1
lv1        闡        阐        3
lv1        饞        馋        1
lv0        驏        骣        5
lv0        懺        忏        1
lv0        鑱        镵        5
lv0        囅        冁        3
lv0        諂        谄        3
lv0        蕆        蒇        3
lv0        禪        禅        3
lv0        嬋        婵        3
lv0        讒        谗        1
lv0        滻        浐        3
lv2        腸        肠        3
lv2        長        长        2
lv2        償        偿        1
lv2        場        场        3
lv2        暢        畅        3
lv2        嘗        尝        2
lv2        嚐        尝        4
lv2        廠        厂        1
lv0        閶        阊        3
lv0        萇        苌        5
lv0        倀        伥        3
lv0        鯧        鲳        3
lv0        悵        怅        3
lv2        鈔        钞        3
lv2        徹        彻        1
lv2        車        车        2
lv1        轍        辙        3
lv0        硨        砗        3
lv2        襯        衬        1
lv2        塵        尘        1
lv2        陳        陈        3
lv1        沈        沉        8
lv0        縝        缜        3
lv0        諶        谌        3
lv0        齔        龀        3
lv0        磣        碜        3
lv0        讖        谶        3
lv0        櫬        榇        3
lv2        懲        惩        1
lv2        稱        称        1
lv2        撐        撑        4
lv2        誠        诚        3
lv0        湞        浈        3
lv0        蟶        蛏        3
lv0        赬        赪        3
lv0        棖        枨        3
lv0        檉        柽        3
lv0        騁        骋        3
lv2        呎        尺        8
lv2        遲        迟        1
lv2        熾        炽        3
lv2        馳        驰        3
lv2        恥        耻        4
lv2        齒        齿        2
lv0        喫        吃        4
lv0        癡        痴        4
lv0        鴟        鸱        3
lv0        飭        饬        3
lv2        蟲        虫        2
lv2        衝        冲        1
lv2        沖        冲        7
lv2        寵        宠        3
lv0        銃        铳        3
lv2        籌        筹        3
lv2        醜        丑        1
lv2        綢        绸        3
lv1        疇        畴        3
lv0        幬        帱        5
lv0        讎        雠        3
lv0        儔        俦        3
lv0        躊        踌        3
lv2        儲        储        3
lv2        處        处        1
lv2        礎        础        1
lv2        廚        厨        4
lv2        鋤        锄        3
lv2        櫥        橱        4
lv2        觸        触        1
lv2        雛        雏        3
lv1        齣        出        1
lv0        芻        刍        2
lv0        躕        蹰        4
lv0        絀        绌        3
lv2        傳        传        3
lv0        釧        钏        3
lv2        牀        床        4
lv2        創        创        3
lv2        闖        闯        3
lv2        瘡        疮        3
lv0        戧        戗        3
lv0        愴        怆        3
lv1        錘        锤        3
lv0        搥        捶        4
lv0        鎚        锤        4
lv2        脣        唇        4
lv2        純        纯        3
lv0        蒓        莼        3
lv0        鶉        鹑        3
lv2        輟        辍        3
lv2        綽        绰        3
lv0        齪        龊        3
lv2        詞        词        3
lv2        辭        辞        1
lv2        賜        赐        3
lv0        薺        荠        3
lv2        聰        聪        1
lv2        從        从        2
lv2        叢        丛        1
lv1        蔥        葱        4
lv1        囪        囱        7
lv0        蓯        苁        3
lv0        驄        骢        3
lv0        樅        枞        3
lv2        湊        凑        4
lv0        輳        辏        3
lv0        麤        粗        4
lv2        竄        窜        2
lv0        鑹        镩        3
lv0        躥        蹿        3
lv0        攛        撺        3
lv2        吋        寸        8
lv1        邨        村        4
lv2        錯        错        3
lv1        銼        锉        3
lv2        達        达        2
lv0        韃        鞑        3
lv0        薘        荙        5
lv0        墶        垯        5
lv2        貸        贷        3
lv2        帶        带        2
lv2        膽        胆        1
lv2        誕        诞        3
lv2        擔        担        1
lv2        單        单        2
lv2        彈        弹        3
lv1        躭        耽        4
lv0        憚        惮        3
lv0        撣        掸        3
lv0        癉        瘅        3
lv0        鉭        钽        3
lv0        簞        箪        3
lv0        殫        殚        3
lv0        鄲        郸        3
lv2        盪        荡        4
lv2        當        当        2
lv2        檔        档        3
lv2        黨        党        2
lv2        擋        挡        3
lv2        蕩        荡        3
lv1        鐺        铛        3
lv1        襠        裆        3
lv1        噹        当        2
lv0        壋        垱        5
lv0        讜        谠        3
lv0        簹        筜        5
lv0        氹        凼        8
lv0        璫        珰        5
lv0        碭        砀        3
lv0        攩        挡        4
lv2        搗        捣        3
lv2        島        岛        3
lv2        導        导        1
lv2        禱        祷        3
lv2        盜        盗        7
lv0        燾        焘        3
lv0        魛        鱽        3
lv0        擣        捣        4
lv0        鍀        锝        3
lv2        燈        灯        1
lv1        鄧        邓        1
lv0        鐙        镫        3
lv2        滌        涤        3
lv2        締        缔        3
lv2        遞        递        1
lv2        敵        敌        1
lv1        牴        抵        4
lv0        鏑        镝        3
lv0        糴        籴        1
lv0        覿        觌        3
lv0        軑        轪        5
lv0        諦        谛        3
lv0        詆        诋        3
lv2        澱        淀        1
lv2        點        点        1
lv2        電        电        1
lv2        墊        垫        3
lv2        顛        颠        3
lv0        癲        癫        3
lv0        巔        巅        3
lv0        鈿        钿        3
lv2        調        调        3
lv2        弔        吊        4
lv2        釣        钓        3
lv1        鵰        雕        4
lv1        彫        雕        4
lv0        銱        铞        3
lv0        鯛        鲷        3
lv2        疊        叠        4
lv2        諜        谍        3
lv0        鰈        鲽        3
lv2        釘        钉        3
lv2        頂        顶        3
lv2        訂        订        3
lv1        錠        锭        3
lv2        丟        丢        7
lv0        銩        铥        3
lv2        棟        栋        3
lv2        凍        冻        3
lv2        動        动        2
lv2        東        东        2
lv1        鼕        冬        1
lv0        鶇        鸫        3
lv0        腖        胨        3
lv2        鬥        斗        1
lv0        竇        窦        3
lv0        荳        豆        4
lv0        鈄        钭        3
lv2        讀        读        3
lv2        獨        独        1
lv2        賭        赌        3
lv1        牘        牍        3
lv1        鍍        镀        3
lv0        黷        黩        3
lv0        犢        犊        3
lv0        瀆        渎        3
lv0        篤        笃        3
lv0        闍        阇        5
lv0        櫝        椟        3
lv2        鍛        锻        3
lv2        斷        断        2
lv1        緞        缎        3
lv2        對        对        2
lv2        隊        队        2
lv1        兌        兑        7
lv0        懟        怼        3
lv0        鐓        镦        3
lv2        鈍        钝        3
lv2        噸        吨        1
lv2        頓        顿        3
lv0        躉        趸        3
lv0        燉        炖        8
lv2        墮        堕        1
lv2        奪        夺        1
lv0        飿        饳        3
lv0        綞        缍        5
lv0        嚲        亸        5
lv0        鐸        铎        3
lv2        惡        恶        3
lv2        額        额        3
lv2        鱷        鳄        4
lv2        鵝        鹅        3
lv2        餓        饿        3
lv1        訛        讹        3
lv0        阨        厄        4
lv0        鶚        鹗        3
lv0        噁        恶        3
lv0        堊        垩        3
lv0        軛        轭        3
lv0        顎        颚        5
lv0        鍔        锷        3
lv0        諤        谔        3
lv0        閼        阏        3
lv2        爾        尔        2
lv2        貳        贰        3
lv2        兒        儿        1
lv1        餌        饵        3
lv0        鉺        铒        3
lv0        邇        迩        3
lv0        鴯        鸸        3
lv2        罰        罚        3
lv2        發        发        2
lv2        髮        发        2
lv1        閥        阀        3
lv0        琺        珐        4
lv2        氾        泛        4
lv2        飯        饭        3
lv2        販        贩        3
lv2        煩        烦        3
lv2        範        范        1
lv1        礬        矾        1
lv0        汎        泛        4
lv0        釩        钒        3
lv2        訪        访        3
lv2        紡        纺        3
lv1        倣        仿        4
lv0        魴        鲂        3
lv0        鈁        钫        3
lv0        鰟        鳑        3
lv2        廢        废        3
lv2        飛        飞        1
lv2        費        费        3
lv0        緋        绯        3
lv0        鐨        镄        3
lv0        鯡        鲱        3
lv0        誹        诽        3
lv2        憤        愤        3
lv2        糞        粪        1
lv2        紛        纷        3
lv2        墳        坟        1
lv2        奮        奋        1
lv2        份        分        8
lv0        鱝        鲼        5
lv0        僨        偾        3
lv2        風        风        2
lv2        鳳        凤        1
lv2        豐        丰        2
lv2        諷        讽        3
lv2        峯        峰        4
lv2        鋒        锋        3
lv2        楓        枫        3
lv2        縫        缝        3
lv2        瘋        疯        3
lv1        馮        冯        3
lv0        碸        砜        3
lv0        灃        沣        3
lv0        渢        沨        3
lv0        釓        钆        3
lv2        該        该        3
lv2        蓋        盖        1
lv2        鈣        钙        3
lv0        賅        赅        3
lv2        榦        干        4
lv2        桿        杆        4
lv2        幹        干        1
lv2        趕        赶        1
lv2        乾        干        1
lv1        稈        秆        4
lv0        鱤        鳡        5
lv0        尷        尴        3
lv0        紺        绀        3
lv0        贛        赣        3
lv2        槓        杠        4
lv2        綱        纲        3
lv2        岡        冈        2
lv2        鋼        钢        3
lv2        剛        刚        3
lv1        崗        岗        3
lv0        戇        戆        3
lv0        鋯        锆        3
lv0        誥        诰        3
lv0        縞        缟        3
lv2        擱        搁        3
lv2        閣        阁        3
lv2        個        个        1
lv2        鴿        鸽        3
lv1        閤        合        1
lv0        鉻        铬        3
lv0        鎘        镉        3
lv0        箇        个        4
lv2        給        给        3
lv0        亙        亘        4
lv0        綆        绠        3
lv0        賡        赓        3
lv0        鯁        鲠        3
lv2        鞏        巩        1
lv2        貢        贡        3
lv2        宮        宫        7
lv0        龔        龚        3
lv2        夠        够        4
lv2        鈎        钩        5
lv2        構        构        1
lv2        購        购        1
lv2        溝        沟        1
lv1        鉤        钩        3
lv0        覯        觏        3
lv0        緱        缑        3
lv0        搆        构        4
lv0        詬        诟        3
lv2        穀        谷        1
lv2        顧        顾        1
lv2        僱        雇        4
lv0        轂        毂        3
lv0        鴣        鸪        3
lv0        鯝        鲴        5
lv0        蠱        蛊        3
lv0        鶻        鹘        3
lv0        餶        馉        3
lv0        鈷        钴        3
lv0        詁        诂        3
lv0        錮        锢        3
lv2        掛        挂        4
lv2        蝸        蜗        3
lv1        颳        刮        1
lv0        鴰        鸹        3
lv0        詿        诖        3
lv0        腡        脶        3
lv0        剮        剐        3
lv2        枴        拐        7
lv0        柺        拐        4
lv2        館        馆        3
lv2        貫        贯        3
lv2        觀        观        1
lv2        慣        惯        3
lv2        關        关        1
lv0        䲘        鳤        5
lv0        鸛        鹳        3
lv0        鰥        鳏        3
lv0        摜        掼        3
lv2        廣        广        2
lv0        獷        犷        3
lv2        櫃        柜        1
lv2        軌        轨        3
lv2        規        规        3
lv2        貴        贵        3
lv2        詭        诡        3
lv2        龜        龟        2
lv2        歸        归        2
lv1        閨        闺        3
lv0        溈        沩        3
lv0        鮭        鲑        3
lv0        匱        匮        3
lv0        劌        刿        3
lv0        媯        妫        3
lv0        匭        匦        3
lv0        劊        刽        3
lv0        鱖        鳜        3
lv0        檜        桧        3
lv2        滾        滚        7
lv0        輥        辊        3
lv0        袞        衮        7
lv0        鯀        鲧        3
lv0        緄        绲        3
lv2        鍋        锅        3
lv2        過        过        2
lv2        國        国        2
lv0        蟈        蝈        3
lv0        餜        馃        3
lv0        幗        帼        3
lv0        堝        埚        3
lv0        槨        椁        4
lv0        摑        掴        3
lv0        錁        锞        3
lv0        鉿        铪        3
lv2        駭        骇        3
lv0        頦        颏        3
lv2        漢        汉        1
lv1        韓        韩        3
lv0        扞        捍        4
lv0        銲        焊        4
lv0        頇        顸        3
lv0        頷        颔        3
lv0        歛        敛        4
lv0        頏        颃        3
lv2        蠔        蚝        4
lv2        號        号        1
lv0        顥        颢        3
lv0        鎬        镐        3
lv0        灝        灏        3
lv2        鶴        鹤        3
lv2        賀        贺        3
lv0        闔        阖        3
lv0        齕        龁        5
lv0        閡        阂        3
lv0        訶        诃        3
lv0        頜        颌        3
lv0        紇        纥        3
lv0        龢        和        4
lv2        恆        恒        4
lv2        橫        横        7
lv0        黌        黉        3
lv0        絎        绗        3
lv0        鴴        鸻        3
lv2        紅        红        3
lv2        轟        轰        1
lv1        鬨        哄        4
lv1        鴻        鸿        3
lv0        嗊        唝        3
lv0        葒        荭        3
lv0        閎        闳        5
lv0        訌        讧        3
lv2        後        后        1
lv0        餱        糇        4
lv0        鱟        鲎        3
lv2        壺        壶        1
lv2        鬍        胡        1
lv2        護        护        1
lv1        滬        沪        1
lv1        戶        户        7
lv0        滸        浒        3
lv0        沍        冱        7
lv0        餬        糊        4
lv0        鵠        鹄        3
lv0        軤        轷        3
lv0        鶘        鹕        3
lv2        話        话        3
lv2        華        华        2
lv2        嘩        哗        3
lv2        劃        划        1
lv2        畫        画        2
lv2        畫        划        8
lv1        譁        哗        4
lv1        樺        桦        3
lv0        嫿        婳        3
lv0        鏵        铧        3
lv0        驊        骅        3
lv2        懷        怀        1
lv2        壞        坏        1
lv2        煥        焕        7
lv2        歡        欢        1
lv2        換        换        7
lv2        還        还        1
lv2        緩        缓        3
lv2        瘓        痪        7
lv2        環        环        1
lv2        喚        唤        7
lv1        渙        涣        7
lv0        奐        奂        7
lv0        繯        缳        3
lv0        鍰        锾        3
lv2        黃        黄        7
lv2        謊        谎        3
lv0        鍠        锽        5
lv0        鰉        鳇        3
lv2        毀        毁        7
lv2        繪        绘        3
lv2        輝        辉        3
lv2        誨        诲        3
lv2        匯        汇        2
lv2        會        会        2
lv2        賄        贿        3
lv2        迴        回        1
lv2        穢        秽        3
lv2        揮        挥        3
lv1        燬        毁        4
lv1        彙        汇        2
lv1        諱        讳        3
lv0        翬        翚        3
lv0        燴        烩        3
lv0        褘        袆        5
lv0        薈        荟        3
lv0        翽        翙        5
lv0        詼        诙        3
lv0        譭        毁        4
lv0        暉        晖        5
lv0        煇        辉        4
lv2        渾        浑        3
lv1        葷        荤        3
lv0        餛        馄        3
lv0        閽        阍        3
lv0        諢        诨        3
lv0        琿        珲        3
lv2        穫        获        1
lv2        貨        货        3
lv2        獲        获        1
lv2        禍        祸        3
lv2        夥        伙        1
lv0        鑊        镬        3
lv0        鸌        鹱        5
lv0        鍃        锪        5
lv0        鈥        钬        3
lv2        擊        击        1
lv2        劑        剂        3
lv2        計        计        3
lv2        緝        缉        3
lv2        雞        鸡        1
lv2        繼        继        1
lv2        跡        迹        4
lv2        擠        挤        3
lv2        極        极        1
lv2        績        绩        3
lv2        記        记        3
lv2        羈        羁        3
lv2        積        积        1
lv2        濟        济        3
lv2        輯        辑        3
lv2        際        际        1
lv2        機        机        3
lv2        級        级        3
lv2        紀        纪        3
lv2        幾        几        2
lv2        饑        饥        3
lv1        嘰        叽        3
lv1        飢        饥        5
lv1        鯽        鲫        3
lv1        譏        讥        3
lv0        蟣        虮        3
lv0        蹟        迹        4
lv0        霽        霁        3
lv0        薊        蓟        3
lv0        覬        觊        3
lv0        璣        玑        3
lv0        魢        鱾        5
lv0        鶺        鹡        3
lv0        驥        骥        3
lv0        鱭        鲚        3
lv0        齏        齑        3
lv0        躋        跻        3
lv0        賫        赍        3
lv0        磯        矶        3
lv0        茍        苟        7
lv2        傢        家        1
lv2        夾        夹        2
lv2        頰        颊        3
lv2        駕        驾        3
lv2        價        价        1
lv1        賈        贾        3
lv1        莢        荚        3
lv1        鉀        钾        3
lv0        郟        郏        3
lv0        蛺        蛱        3
lv0        鋏        铗        3
lv0        鎵        镓        3
lv0        餄        饸        3
lv0        檟        槚        3
lv0        浹        浃        3
lv2        鑑        鉴        4
lv2        艦        舰        1
lv2        殲        歼        1
lv2        監        监        2
lv2        簡        简        3
lv2        揀        拣        1
lv2        濺        溅        3
lv2        檢        检        3
lv2        儉        俭        3
lv2        漸        渐        3
lv2        減        减        4
lv2        賤        贱        3
lv2        堅        坚        3
lv2        薦        荐        2
lv2        踐        践        3
lv2        鑒        鉴        3
lv2        鍵        键        3
lv2        艱        艰        1
lv2        劍        剑        3
lv2        見        见        2
lv2        間        间        3
lv2        撿        捡        3
lv1        繭        茧        1
lv1        澗        涧        3
lv1        姦        奸        4
lv1        鹼        碱        8
lv1        鹼        硷        1
lv0        縑        缣        3
lv0        檻        槛        3
lv0        緘        缄        3
lv0        箋        笺        3
lv0        諫        谏        3
lv0        韉        鞯        3
lv0        鐧        锏        3
lv0        譾        谫        3
lv0        餞        饯        3
lv0        梘        枧        3
lv0        鶼        鹣        3
lv0        戔        戋        2
lv0        戩        戬        7
lv0        鰹        鲣        3
lv0        襇        裥        3
lv0        筧        笕        3
lv0        瞼        睑        3
lv2        講        讲        1
lv2        將        将        2
lv2        醬        酱        1
lv2        漿        浆        1
lv2        薑        姜        1
lv2        獎        奖        1
lv1        韁        缰        4
lv1        槳        桨        1
lv1        蔣        蒋        3
lv0        鱂        鳉        5
lv0        殭        僵        4
lv0        絳        绛        3
lv2        驕        骄        3
lv2        攪        搅        3
lv2        僥        侥        3
lv2        轎        轿        3
lv2        繳        缴        3
lv2        澆        浇        3
lv2        膠        胶        1
lv2        矯        矫        3
lv2        餃        饺        3
lv2        腳        脚        4
lv2        嬌        娇        3
lv2        較        较        3
lv1        絞        绞        3
lv1        勦        剿        4
lv0        嶠        峤        3
lv0        鮫        鲛        3
lv0        撟        挢        3
lv0        鉸        铰        3
lv0        鷦        鹪        3
lv2        誡        诫        3
lv2        節        节        2
lv2        階        阶        1
lv2        潔        洁        1
lv2        屆        届        4
lv2        結        结        3
lv2        傑        杰        4
lv2        藉        借        1
lv0        詰        诘        3
lv0        櫛        栉        3
lv0        頡        颉        3
lv0        癤        疖        1
lv0        訐        讦        3
lv2        勁        劲        3
lv2        緊        紧        3
lv2        進        进        2
lv2        儘        尽        2
lv2        謹        谨        3
lv2        盡        尽        2
lv2        僅        仅        1
lv2        晉        晋        4
lv2        錦        锦        3
lv0        燼        烬        3
lv0        藎        荩        3
lv0        饉        馑        3
lv0        觔        筋        4
lv0        贐        赆        3
lv0        縉        缙        3
lv0        璡        琎        3
lv0        覲        觐        3
lv2        驚        惊        1
lv2        荊        荆        7
lv2        頸        颈        3
lv2        鏡        镜        3
lv2        競        竞        1
lv2        淨        净        4
lv2        徑        径        3
lv2        鯨        鲸        3
lv2        莖        茎        3
lv2        靜        静        7
lv2        經        经        3
lv2        痙        痉        3
lv1        逕        径        4
lv0        脛        胫        3
lv0        涇        泾        3
lv0        靚        靓        3
lv0        剄        刭        3
lv0        烴        烃        3
lv2        舊        旧        1
lv2        糾        纠        3
lv1        鳩        鸠        3
lv0        廄        厩        7
lv0        鷲        鹫        3
lv0        鬮        阄        3
lv2        颶        飓        3
lv2        據        据        1
lv2        懼        惧        1
lv2        劇        剧        1
lv2        舉        举        2
lv2        鋸        锯        3
lv2        俱        具        8
lv1        跼        局        4
lv1        駒        驹        3
lv0        侷        局        4
lv0        齟        龃        3
lv0        屨        屦        3
lv0        櫸        榉        3
lv0        詎        讵        3
lv0        鋦        锔        3
lv0        窶        窭        3
lv0        鉅        巨        4
lv2        絹        绢        3
lv2        鵑        鹃        3
lv2        捲        卷        1
lv0        錈        锩        5
lv0        鐫        镌        3
lv2        訣        诀        3
lv2        決        决        4
lv2        絕        绝        3
lv2        覺        觉        3
lv0        玨        珏        7
lv0        譎        谲        3
lv0        鐝        镢        3
lv2        軍        军        3
lv1        駿        骏        3
lv1        鈞        钧        3
lv0        鮶        鲪        5
lv0        濬        浚        4
lv0        皸        皲        3
lv0        雋        隽        4
lv2        開        开        1
lv2        凱        凯        3
lv0        塏        垲        3
lv0        愾        忾        3
lv0        鎧        铠        3
lv0        鐦        锎        3
lv0        剴        剀        3
lv0        闓        闿        3
lv0        鍇        锴        3
lv0        愷        恺        3
lv0        龕        龛        3
lv0        闞        阚        3
lv0        摃        扛        4
lv0        鈧        钪        3
lv0        閌        闶        5
lv1        銬        铐        3
lv2        顆        颗        3
lv2        課        课        3
lv2        殼        壳        2
lv1        剋        克        1
lv0        騍        骒        3
lv0        緙        缂        3
lv0        軻        轲        3
lv2        懇        恳        1
lv2        墾        垦        1
lv0        齦        龈        3
lv0        硜        硁        5
lv0        鏗        铿        3
lv1        釦        扣        4
lv0        摳        抠        3
lv2        庫        库        3
lv2        褲        裤        3
lv0        軲        轱        3
lv0        絝        绔        3
lv0        嚳        喾        3
lv2        誇        夸        1
lv2        塊        块        1
lv0        澮        浍        3
lv0        鄶        郐        3
lv0        獪        狯        3
lv0        鱠        鲙        3
lv0        膾        脍        3
lv0        噲        哙        3
lv0        儈        侩        3
lv2        寬        宽        3
lv0        髖        髋        3
lv2        況        况        4
lv2        曠        旷        3
lv2        礦        矿        3
lv0        纊        纩        3
lv0        誑        诳        3
lv0        鄺        邝        3
lv0        壙        圹        3
lv0        誆        诓        3
lv0        貺        贶        3
lv2        潰        溃        3
lv2        虧        亏        1
lv1        窺        窥        3
lv0        簣        篑        3
lv0        聵        聩        3
lv0        巋        岿        3
lv0        餽        馈        4
lv0        憒        愦        3
lv0        蕢        蒉        3
lv0        饋        馈        3
lv0        騤        骙        5
lv1        崑        昆        4
lv1        綑        捆        4
lv1        睏        困        1
lv0        褌        裈        5
lv0        錕        锟        3
lv0        鯤        鲲        3
lv0        梱        阃        5
lv2        擴        扩        3
lv2        闊        阔        3
lv2        臘        腊        1
lv2        蠟        蜡        1
lv0        鑞        镴        3
lv2        賴        赖        3
lv2        來        来        2
lv1        癩        癞        3
lv1        萊        莱        3
lv0        棶        梾        5
lv0        賚        赉        3
lv0        徠        徕        3
lv0        睞        睐        3
lv0        崍        崃        3
lv0        瀨        濑        3
lv0        淶        涞        3
lv0        錸        铼        3
lv0        籟        籁        3
lv2        爛        烂        1
lv2        攬        揽        3
lv2        纜        缆        3
lv2        濫        滥        3
lv2        攔        拦        1
lv2        懶        懒        3
lv2        欄        栏        1
lv2        欖        榄        3
lv2        蘭        兰        1
lv2        籃        篮        3
lv2        藍        蓝        3
lv2        覽        览        3
lv1        瀾        澜        3
lv0        讕        谰        3
lv0        嵐        岚        3
lv0        襴        襕        5
lv0        斕        斓        3
lv0        闌        阑        3
lv0        鑭        镧        3
lv0        襤        褴        3
lv2        瑯        琅        4
lv0        閬        阆        3
lv0        鋃        锒        3
lv2        勞        劳        3
lv2        撈        捞        3
lv1        嘮        唠        3
lv0        嶗        崂        3
lv0        鐒        铹        3
lv0        銠        铑        3
lv0        澇        涝        3
lv0        癆        痨        3
lv2        樂        乐        2
lv0        餎        饹        3
lv0        鰳        鳓        3
lv2        類        类        1
lv2        淚        泪        4
lv2        壘        垒        1
lv2        鐳        镭        3
lv0        縲        缧        3
lv0        誄        诔        3
lv1        稜        棱        4
lv2        厲        厉        3
lv2        禮        礼        1
lv2        隸        隶        1
lv2        勵        励        3
lv2        曆        历        2
lv2        鯉        鲤        3
lv2        歷        历        2
lv2        裏        里        1
lv2        籬        篱        3
lv2        離        离        2
lv2        瀝        沥        3
lv2        麗        丽        2
lv2        釐        厘        4
lv1        琍        璃        4
lv1        貍        狸        4
lv1        裡        里        4
lv1        靂        雳        3
lv1        浬        里        8
lv1        慄        栗        4
lv1        礫        砾        3
lv0        壢        坜        3
lv0        癧        疬        3
lv0        櫟        栎        3
lv0        蘺        蓠        5
lv0        嚦        呖        3
lv0        犛        牦        4
lv0        鋰        锂        3
lv0        蠣        蛎        3
lv0        躒        跞        5
lv0        糲        粝        3
lv0        礪        砺        3
lv0        蒞        莅        4
lv0        鱧        鳢        3
lv0        驪        骊        3
lv0        鸝        鹂        3
lv0        縭        缡        3
lv0        櫪        枥        3
lv0        邐        逦        3
lv0        儷        俪        3
lv0        鱺        鲡        3
lv0        癘        疠        3
lv0        酈        郦        3
lv0        轢        轹        3
lv0        藶        苈        3
lv2        倆        俩        3
lv2        憐        怜        1
lv2        簾        帘        1
lv2        連        连        3
lv2        煉        炼        1
lv2        練        练        1
lv2        戀        恋        3
lv2        蓮        莲        3
lv2        鏈        链        3
lv2        臉        脸        3
lv2        聯        联        1
lv1        鐮        镰        3
lv1        斂        敛        3
lv1        鍊        炼        4
lv0        襝        裣        3
lv0        瀲        潋        3
lv0        鎌        镰        4
lv0        槤        梿        5
lv0        薟        莶        5
lv0        漣        涟        3
lv0        蘞        蔹        3
lv0        璉        琏        3
lv0        殮        殓        3
lv0        鰱        鲢        3
lv0        褳        裢        3
lv0        奩        奁        3
lv2        諒        谅        3
lv2        涼        凉        4
lv2        糧        粮        1
lv2        樑        梁        4
lv2        輛        辆        3
lv2        兩        两        2
lv1        両        两        8
lv0        魎        魉        3
lv0        輬        辌        5
lv2        療        疗        1
lv2        遼        辽        1
lv2        繚        缭        3
lv2        瞭        了        1
lv0        鷯        鹩        3
lv0        鷚        鹨        3
lv0        釕        钌        3
lv0        鐐        镣        3
lv2        獵        猎        1
lv2        賃        赁        3
lv2        臨        临        1
lv2        鄰        邻        1
lv1        躪        躏        3
lv1        痳        麻        4
lv1        鱗        鳞        3
lv1        凜        凛        7
lv1        燐        磷        4
lv0        轔        辚        3
lv0        廩        廪        7
lv0        懍        懔        7
lv0        藺        蔺        3
lv0        檁        檩        7
lv2        領        领        3
lv2        鈴        铃        3
lv2        靈        灵        2
lv2        嶺        岭        1
lv2        齡        龄        3
lv0        鯪        鲮        3
lv0        鴒        鸰        3
lv0        綾        绫        3
lv0        櫺        棂        5
lv2        瀏        浏        3
lv1        餾        馏        3
lv1        劉        刘        2
lv0        鏐        镠        5
lv0        鉚        铆        3
lv0        飀        飗        3
lv0        鶹        鹠        5
lv0        騮        骝        3
lv0        綹        绺        3
lv0        鎦        镏        3
lv2        嚨        咙        3
lv2        朧        胧        3
lv2        籠        笼        3
lv2        龍        龙        2
lv2        聾        聋        3
lv1        攏        拢        3
lv1        矓        胧        6
lv1        壟        垄        3
lv0        隴        陇        3
lv0        壠        垅        5
lv0        曨        昽        3
lv0        礱        砻        3
lv0        瀧        泷        3
lv0        蘢        茏        3
lv0        櫳        栊        3
lv0        瓏        珑        3
lv2        摟        搂        3
lv2        樓        楼        3
lv1        婁        娄        2
lv1        簍        篓        3
lv0        耬        耧        3
lv0        蔞        蒌        3
lv0        嶁        嵝        3
lv0        螻        蝼        3
lv0        髏        髅        3
lv0        瘺        瘘        8
lv0        嘍        喽        3
lv0        鏤        镂        3
lv2        賂        赂        3
lv2        陸        陆        1
lv2        虜        虏        2
lv2        顱        颅        3
lv2        擄        掳        3
lv2        蘆        芦        1
lv2        錄        录        2
lv2        魯        鲁        3
lv2        爐        炉        1
lv1        廬        庐        1
lv1        盧        卢        2
lv1        鹵        卤        2
lv0        輅        辂        3
lv0        壚        垆        3
lv0        祿        禄        7
lv0        瀘        泸        3
lv0        鱸        鲈        3
lv0        轤        轳        3
lv0        臚        胪        3
lv0        轆        辘        3
lv0        籙        箓        3
lv0        擼        撸        5
lv0        鑥        镥        3
lv0        櫨        栌        3
lv0        淥        渌        7
lv0        艫        舻        3
lv0        鷺        鹭        3
lv0        鸕        鸬        3
lv0        櫓        橹        3
lv0        嚕        噜        3
lv2        巒        峦        3
lv2        攣        挛        3
lv2        亂        乱        1
lv0        灤        滦        3
lv0        孌        娈        3
lv0        欒        栾        3
lv0        鑾        銮        3
lv0        臠        脔        3
lv0        鸞        鸾        3
lv0        孿        孪        3
lv2        淪        沦        3
lv2        輪        轮        3
lv2        倫        伦        3
lv2        論        论        3
lv1        侖        仑        2
lv1        掄        抡        3
lv1        崙        仑        4
lv0        圇        囵        3
lv0        綸        纶        3
lv2        羅        罗        2
lv2        蘿        萝        3
lv2        邏        逻        3
lv2        鑼        锣        3
lv2        騾        骡        3
lv2        駱        骆        3
lv2        籮        箩        3
lv2        絡        络        3
lv1        囉        啰        3
lv0        濼        泺        3
lv0        氌        氇        3
lv0        犖        荦        3
lv0        欏        椤        3
lv0        玀        猡        3
lv0        鏍        镙        5
lv0        臝        裸        4
lv2        綠        绿        3
lv2        鋁        铝        3
lv2        驢        驴        1
lv2        慮        虑        2
lv2        侶        侣        7
lv2        濾        滤        3
lv2        褸        褛        3
lv2        屢        屡        3
lv1        呂        吕        7
lv1        縷        缕        3
lv0        漊        溇        3
lv0        僂        偻        3
lv0        閭        闾        3
lv0        櫚        榈        3
lv0        鋝        锊        5
lv2        螞        蚂        3
lv2        罵        骂        3
lv2        馬        马        2
lv2        嗎        吗        3
lv2        碼        码        3
lv2        媽        妈        3
lv1        瑪        玛        3
lv1        痲        麻        8
lv0        獁        犸        3
lv0        禡        祃        5
lv0        嘜        唛        3
lv0        嬤        嬷        7
lv2        邁        迈        3
lv2        賣        卖        2
lv2        買        买        2
lv2        麥        麦        2
lv2        脈        脉        4
lv0        勱        劢        5
lv0        蕒        荬        3
lv2        瞞        瞒        3
lv2        滿        满        3
lv2        蠻        蛮        3
lv2        饅        馒        3
lv0        蟎        螨        3
lv0        顢        颟        3
lv0        鰻        鳗        3
lv0        縵        缦        3
lv0        鏝        镘        3
lv0        謾        谩        3
lv2        貿        贸        3
lv2        貓        猫        4
lv1        錨        锚        3
lv0        氂        牦        4
lv2        沒        没        7
lv1        黴        霉        1
lv0        鎇        镅        3
lv0        鎂        镁        3
lv0        鶥        鹛        3
lv2        悶        闷        3
lv2        門        门        2
lv2        們        们        3
lv0        捫        扪        3
lv0        燜        焖        3
lv0        鍆        钔        3
lv0        懣        懑        3
lv2        夢        梦        1
lv1        矇        蒙        1
lv1        濛        蒙        1
lv1        錳        锰        3
lv0        鸏        鹲        5
lv2        謎        谜        3
lv2        瀰        弥        3
lv2        祕        秘        4
lv2        覓        觅        3
lv2        彌        弥        3
lv1        糸        丝        5
lv1        瞇        眯        4
lv0        獼        猕        3
lv0        冪        幂        4
lv0        羋        芈        7
lv0        謐        谧        3
lv2        綿        绵        3
lv2        麪        面        4
lv1        緬        缅        3
lv1        麵        面        1
lv0        澠        渑        3
lv2        廟        庙        1
lv0        緲        缈        3
lv0        鶓        鹋        3
lv2        滅        灭        1
lv0        衊        蔑        1
lv1        憫        悯        3
lv1        閩        闽        3
lv0        閔        闵        3
lv0        黽        黾        2
lv0        鰵        鳘        3
lv0        緡        缗        3
lv2        鳴        鸣        3
lv1        銘        铭        3
lv2        謬        谬        3
lv1        糢        模        8
lv0        麽        么        1
lv0        鏌        镆        5
lv0        驀        蓦        3
lv0        謨        谟        3
lv0        饃        馍        3
lv0        歿        殁        7
lv2        謀        谋        3
lv0        繆        缪        3
lv2        畝        亩        1
lv0        鉬        钼        3
lv2        納        纳        3
lv1        鈉        钠        3
lv0        鎿        镎        3
lv1        妳        你        4
lv1        迺        乃        4
lv2        難        难        2
lv0        饢        馕        3
lv2        腦        脑        1
lv2        鬧        闹        3
lv2        惱        恼        1
lv2        撓        挠        3
lv0        橈        桡        3
lv0        鐃        铙        3
lv2        吶        呐        7
lv0        訥        讷        3
lv2        餒        馁        3
lv2        內        内        7
lv2        膩        腻        3
lv2        擬        拟        1
lv0        暱        昵        4
lv0        鷊        鹝        5
lv0        鈮        铌        3
lv0        鯢        鲵        3
lv2        唸        念        4
lv1        撚        捻        4
lv1        攆        撵        3
lv0        輦        辇        3
lv0        鮎        鲇        3
lv2        釀        酿        1
lv0        孃        娘        4
lv2        鳥        鸟        2
lv0        嬝        袅        4
lv0        蔦        茑        3
lv0        裊        袅        3
lv1        聶        聂        2
lv0        櫱        蘖        8
lv0        鎳        镍        3
lv0        囁        嗫        3
lv0        鑷        镊        3
lv0        隉        陧        7
lv0        嚙        啮        3
lv0        糱        糵        8
lv0        顳        颞        3
lv0        躡        蹑        3
lv2        濘        泞        3
lv2        寧        宁        2
lv2        擰        拧        3
lv2        檸        柠        3
lv1        獰        狞        3
lv0        嚀        咛        3
lv0        甯        宁        8
lv0        聹        聍        3
lv2        鈕        钮        3
lv2        紐        纽        3
lv2        農        农        2
lv2        濃        浓        3
lv1        膿        脓        3
lv0        噥        哝        3
lv0        穠        秾        5
lv0        儂        侬        3
lv0        駑        驽        3
lv0        煖        暖        4
lv2        諾        诺        3
lv0        儺        傩        3
lv0        釹        钕        3
lv1        瘧        疟        1
lv0        謔        谑        3
lv2        嘔        呕        3
lv2        鷗        鸥        3
lv2        毆        殴        3
lv2        歐        欧        3
lv0        慪        怄        3
lv0        甌        瓯        3
lv0        謳        讴        3
lv0        漚        沤        3
lv2        盤        盘        1
lv0        蹣        蹒        3
lv0        槃        盘        5
lv2        龐        庞        3
lv2        彷        仿        8
lv0        徬        彷        8
lv2        拋        抛        7
lv1        砲        炮        4
lv0        皰        疱        4
lv0        齙        龅        3
lv2        賠        赔        3
lv1        珮        佩        8
lv0        轡        辔        3
lv2        噴        喷        3
lv1        踫        碰        4
lv1        鵬        鹏        3
lv2        疋        匹        4
lv2        闢        辟        1
lv0        鈹        铍        3
lv0        鮍        鲏        3
lv0        鈈        钚        3
lv0        紕        纰        3
lv0        毘        毗        4
lv0        羆        罴        3
lv2        騙        骗        3
lv0        駢        骈        3
lv0        諞        谝        3
lv2        飄        飘        3
lv0        縹        缥        3
lv0        驃        骠        3
lv2        頻        频        3
lv2        貧        贫        3
lv2        蘋        苹        1
lv0        顰        颦        3
lv0        嬪        嫔        3
lv2        憑        凭        1
lv2        評        评        3
lv0        鮃        鲆        3
lv2        潑        泼        3
lv2        頗        颇        3
lv0        釙        钋        3
lv0        鉕        钷        3
lv0        醱        酦        5
lv0        錇        锫        3
lv2        僕        仆        1
lv2        撲        扑        1
lv2        鋪        铺        3
lv2        譜        谱        3
lv2        樸        朴        1
lv1        舖        铺        4
lv0        鐠        镨        3
lv0        鏷        镤        3
lv2        臍        脐        3
lv2        啟        启        1
lv2        齊        齐        2
lv2        豈        岂        2
lv2        悽        凄        4
lv2        氣        气        2
lv2        棄        弃        4
lv2        棲        栖        4
lv2        騎        骑        3
lv1        鰭        鳍        3
lv1        慼        戚        4
lv1        淒        凄        4
lv0        蠐        蛴        3
lv0        頎        颀        3
lv0        磧        碛        3
lv0        錡        锜        5
lv0        騏        骐        3
lv0        蘄        蕲        3
lv0        榿        桤        3
lv0        鯕        鲯        5
lv0        綺        绮        3
lv0        旂        旗        4
lv0        訖        讫        3
lv2        遷        迁        2
lv2        簽        签        3
lv2        錢        钱        3
lv2        牽        牵        1
lv2        淺        浅        3
lv2        鉛        铅        3
lv2        慳        悭        3
lv2        潛        潜        4
lv2        謙        谦        3
lv2        鉗        钳        3
lv1        籤        签        1
lv1        箝        钳        8
lv1        譴        谴        3
lv1        韆        千        1
lv0        鈐        钤        3
lv0        僉        佥        2
lv0        鋟        锓        3
lv0        槧        椠        3
lv0        騫        骞        3
lv0        鵮        鹐        3
lv0        塹        堑        3
lv0        釺        钎        3
lv0        繾        缱        3
lv2        牆        墙        8
lv2        搶        抢        3
lv2        槍        枪        3
lv2        強        强        4
lv1        嗆        呛        3
lv0        蹌        跄        3
lv0        檣        樯        3
lv0        嬙        嫱        3
lv0        鎗        枪        4
lv0        薔        蔷        3
lv0        熗        炝        3
lv0        錆        锖        5
lv0        鏹        镪        3
lv0        羥        羟        3
lv0        鏘        锵        3
lv2        橋        桥        3
lv2        僑        侨        3
lv1        翹        翘        3
lv1        鍬        锹        3
lv1        喬        乔        2
lv1        竅        窍        1
lv1        蹺        跷        3
lv0        譙        谯        3
lv0        磽        硗        3
lv0        蕎        荞        3
lv0        誚        诮        3
lv0        礄        硚        3
lv2        竊        窃        1
lv0        鍥        锲        3
lv0        愜        惬        3
lv0        篋        箧        3
lv2        欽        钦        3
lv2        親        亲        2
lv1        寢        寝        1
lv0        駸        骎        3
lv0        懃        勤        4
lv0        撳        揿        3
lv0        嶔        嵚        3
lv2        傾        倾        3
lv2        輕        轻        3
lv2        頃        顷        3
lv2        請        请        3
lv2        慶        庆        1
lv1        氫        氢        3
lv0        檾        苘        8
lv0        鯖        鲭        3
lv2        窮        穷        2
lv1        瓊        琼        1
lv0        煢        茕        3
lv1        鞦        秋        1
lv0        巰        巯        3
lv0        坵        丘        4
lv0        鰍        鳅        3
lv0        虯        虬        4
lv0        賕        赇        5
lv2        嶇        岖        3
lv2        軀        躯        3
lv2        驅        驱        3
lv2        趨        趋        3
lv2        區        区        2
lv1        麴        曲        4
lv0        齲        龋        3
lv0        覷        觑        3
lv0        鴝        鸲        3
lv0        闃        阒        3
lv0        詘        诎        3
lv2        勸        劝        1
lv2        權        权        1
lv0        綣        绻        3
lv0        銓        铨        3
lv0        鰁        鳈        5
lv0        輇        辁        5
lv0        甽        圳        8
lv0        顴        颧        3
lv0        詮        诠        3
lv2        確        确        1
lv2        卻        却        4
lv1        鵲        鹊        3
lv0        愨        悫        5
lv0        闕        阙        3
lv0        闋        阕        3
lv2        羣        群        4
lv2        讓        让        1
lv2        擾        扰        1
lv2        繞        绕        3
lv2        饒        饶        3
lv0        蟯        蛲        3
lv0        遶        绕        4
lv0        蕘        荛        3
lv0        嬈        娆        3
lv2        熱        热        1
lv2        認        认        1
lv2        飪        饪        3
lv1        韌        韧        3
lv1        紉        纫        3
lv0        紝        纴        3
lv0        軔        轫        3
lv2        絨        绒        3
lv2        榮        荣        3
lv1        宂        冗        4
lv0        嶸        嵘        3
lv0        蠑        蝾        3
lv0        鎔        镕        5
lv0        銣        铷        3
lv0        顬        颥        3
lv0        縟        缛        3
lv2        軟        软        3
lv2        鋭        锐        5
lv1        銳        锐        3
lv0        叡        睿        4
lv2        潤        润        3
lv2        閏        闰        3
lv0        篛        箬        4
lv2        薩        萨        3
lv2        灑        洒        1
lv1        颯        飒        3
lv2        賽        赛        3
lv0        鰓        鳃        3
lv2        傘        伞        1
lv0        糝        糁        3
lv0        毿        毵        3
lv0        饊        馓        3
lv0        繖        伞        4
lv2        喪        丧        1
lv0        顙        颡        3
lv2        騷        骚        3
lv2        掃        扫        1
lv0        繅        缫        3
lv0        鰺        鲹        5
lv2        澀        涩        1
lv2        嗇        啬        2
lv0        穡        穑        3
lv0        銫        铯        3
lv2        紗        纱        3
lv2        殺        杀        2
lv2        鯊        鲨        3
lv2        廈        厦        4
lv0        鎩        铩        3
lv2        篩        筛        3
lv2        曬        晒        1
lv2        刪        删        4
lv2        閃        闪        3
lv1        陝        陕        3
lv1        贍        赡        3
lv0        騸        骟        3
lv0        繕        缮        3
lv0        鱔        鳝        3
lv0        訕        讪        3
lv0        摻        掺        3
lv0        釤        钐        3
lv0        羶        膻        4
lv0        姍        姗        4
lv0        搧        扇        8
lv2        傷        伤        1
lv2        賞        赏        3
lv0        觴        觞        3
lv0        殤        殇        3
lv2        紹        绍        3
lv2        燒        烧        3
lv2        攝        摄        3
lv2        設        设        3
lv2        捨        舍        1
lv1        賒        赊        3
lv0        懾        慑        3
lv0        厙        厍        3
lv0        灄        滠        3
lv2        紳        绅        3
lv2        審        审        2
lv2        滲        渗        3
lv2        嬸        婶        3
lv2        甚        什        8
lv1        腎        肾        3
lv1        瀋        沈        1
lv0        瘮        瘆        3
lv0        諗        谂        3
lv0        詵        诜        5
lv2        聲        声        1
lv2        聖        圣        2
lv2        勝        胜        1
lv2        繩        绳        3
lv1        昇        升        4
lv0        賸        剩        4
lv0        陞        升        4
lv2        適        适        1
lv2        識        识        3
lv2        詩        诗        3
lv2        實        实        1
lv2        視        视        3
lv2        釋        释        3
lv2        師        师        2
lv2        飾        饰        3
lv2        蝕        蚀        3
lv2        獅        狮        3
lv2        勢        势        1
lv2        濕        湿        1
lv2        屍        尸        4
lv2        駛        驶        3
lv2        時        时        2
lv2        試        试        3
lv1        溼        湿        4
lv1        蝨        虱        4
lv0        諡        谥        4
lv0        塒        埘        3
lv0        鯷        鳀        5
lv0        貰        贳        3
lv0        鯴        鲺        5
lv0        軾        轼        3
lv0        蒔        莳        3
lv0        鉈        铊        3
lv0        弒        弑        7
lv0        鰣        鲥        3
lv0        鳲        鸤        5
lv0        鈰        铈        3
lv2        壽        寿        2
lv2        獸        兽        1
lv0        綬        绶        3
lv2        書        书        1
lv2        樞        枢        3
lv2        輸        输        3
lv2        屬        属        2
lv2        數        数        3
lv2        樹        树        1
lv2        術        术        1
lv2        贖        赎        3
lv2        豎        竖        3
lv1        朮        术        7
lv0        攄        摅        3
lv0        紓        纾        3
lv2        帥        帅        1
lv2        閂        闩        3
lv2        雙        双        2
lv2        誰        谁        3
lv1        稅        税        7
lv2        順        顺        3
lv2        説        说        5
lv2        爍        烁        3
lv2        碩        硕        3
lv1        說        说        3
lv0        鑠        铄        3
lv2        飼        饲        3
lv2        絲        丝        3
lv0        鍶        锶        3
lv0        鷥        鸶        3
lv0        颸        飔        3
lv0        螄        蛳        3
lv0        噝        咝        3
lv0        駟        驷        3
lv0        緦        缌        3
lv0        廝        厮        4
lv2        聳        耸        3
lv2        頌        颂        3
lv2        鬆        松        1
lv2        訟        讼        3
lv2        誦        诵        3
lv0        慫        怂        3
lv0        崧        嵩        8
lv2        蒐        搜        4
lv0        餿        馊        3
lv0        擻        擞        3
lv0        藪        薮        3
lv0        颼        飕        3
lv2        甦        苏        4
lv2        訴        诉        3
lv2        蘇        苏        1
lv2        肅        肃        2
lv1        囌        苏        1
lv0        謖        谡        3
lv0        穌        稣        3
lv0        痠        酸        8
lv2        雖        虽        1
lv2        隨        随        1
lv2        歲        岁        2
lv0        綏        绥        3
lv0        誶        谇        3
lv2        損        损        3
lv2        孫        孙        2
lv1        筍        笋        4
lv0        猻        狲        3
lv0        蓀        荪        3
lv2        鎖        锁        3
lv2        瑣        琐        3
lv2        縮        缩        3
lv0        嗩        唢        3
lv0        簑        蓑        4
lv2        撻        挞        3
lv0        闥        闼        3
lv0        闒        阘        5
lv0        獺        獭        3
lv0        躂        跶        5
lv0        鰨        鳎        3
lv2        態        态        1
lv2        颱        台        1
lv1        臺        台        1
lv0        駘        骀        3
lv0        鮐        鲐        3
lv0        鈦        钛        3
lv0        檯        台        1
lv2        貪        贪        3
lv2        歎        叹        4
lv2        攤        摊        3
lv2        灘        滩        3
lv2        癱        瘫        3
lv2        談        谈        3
lv1        壇        坛        1
lv1        譚        谭        3
lv1        罈        坛        4
lv1        嘆        叹        1
lv0        曇        昙        3
lv0        鐔        镡        5
lv0        錟        锬        5
lv0        嘽        啴        5
lv2        湯        汤        3
lv2        燙        烫        3
lv1        醣        糖        8
lv0        鏜        镗        3
lv0        钂        镋        3
lv0        儻        傥        3
lv0        鐋        铴        5
lv2        討        讨        3
lv2        濤        涛        3
lv0        綯        绹        5
lv0        絛        绦        4
lv0        韜        韬        3
lv0        鞀        鼗        8
lv0        鋱        铽        3
lv2        騰        腾        3
lv1        籐        藤        4
lv1        謄        誊        1
lv2        體        体        1
lv2        屜        屉        8
lv2        題        题        3
lv0        銻        锑        3
lv0        緹        缇        3
lv0        鵜        鹈        3
lv0        綈        绨        3
lv0        闐        阗        3
lv0        鍩        锘        3
lv0        靦        腼        8
lv2        條        条        2
lv0        鰷        鲦        3
lv0        齠        龆        3
lv0        糶        粜        1
lv2        貼        贴        3
lv2        鐵        铁        1
lv0        鋨        锇        3
lv2        聽        听        1
lv2        廳        厅        1
lv0        鋌        铤        3
lv0        頲        颋        3
lv2        統        统        3
lv2        銅        铜        3
lv0        慟        恸        3
lv0        仝        同        4
lv2        頭        头        1
lv2        禿        秃        7
lv2        圖        图        1
lv2        塗        涂        1
lv0        釷        钍        3
lv0        凃        涂        7
lv2        團        团        1
lv0        摶        抟        3
lv0        糰        团        1
lv2        頹        颓        3
lv1        蛻        蜕        7
lv0        飩        饨        3
lv0        魨        鲀        5
lv2        牠        它        4
lv2        馱        驮        3
lv2        駝        驼        3
lv2        託        托        4
lv2        橢        椭        1
lv1        脫        脱        7
lv1        鴕        鸵        3
lv0        鼉        鼍        3
lv0        籜        箨        3
lv2        襪        袜        1
lv1        窪        洼        1
lv0        媧        娲        3
lv0        膃        腽        7
lv0        咼        呙        5
lv2        彎        弯        3
lv2        頑        顽        3
lv2        萬        万        2
lv2        灣        湾        3
lv1        輓        挽        4
lv0        壪        塆        5
lv0        鯇        鲩        3
lv0        紈        纨        3
lv0        綰        绾        3
lv2        網        网        1
lv0        輞        辋        3
lv2        圍        围        3
lv2        衞        卫        5
lv2        偉        伟        3
lv2        餵        喂        4
lv2        偽        伪        3
lv2        謂        谓        3
lv2        違        违        3
lv2        為        为        2
lv2        維        维        3
lv1        葦        苇        3
lv1        衛        卫        1
lv1        緯        纬        3
lv0        蝟        猬        4
lv0        煒        炜        3
lv0        濰        潍        3
lv0        韋        韦        2
lv0        瑋        玮        3
lv0        幃        帏        3
lv0        潿        涠        3
lv0        䲁        鳚        5
lv0        韙        韪        3
lv0        闈        闱        3
lv0        鮪        鲔        3
lv0        諉        诿        3
lv0        鰃        鳂        5
lv2        穩        稳        1
lv2        聞        闻        3
lv2        紋        纹        3
lv2        問        问        3
lv1        溫        温        7
lv0        鰛        鳁        3
lv0        轀        辒        5
lv0        搵        揾        7
lv0        閿        阌        3
lv1        甕        瓮        4
lv0        鶲        鹟        5
lv2        窩        窝        3
lv1        臥        卧        7
lv1        渦        涡        3
lv0        萵        莴        3
lv0        齷        龌        3
lv2        誣        诬        3
lv2        烏        乌        2
lv2        無        无        2
lv2        誤        误        3
lv2        蕪        芜        3
lv2        務        务        1
lv2        嗚        呜        3
lv2        霧        雾        1
lv1        鵡        鹉        3
lv1        吳        吴        7
lv1        塢        坞        3
lv1        汙        污        4
lv0        摀        捂        8
lv0        鋙        铻        5
lv0        鄔        邬        3
lv0        鶩        鹜        3
lv0        鎢        钨        3
lv0        廡        庑        3
lv0        嫵        妩        3
lv0        騖        骛        3
lv0        憮        怃        3
lv0        鵐        鹀        5
lv2        戲        戏        1
lv2        細        细        3
lv2        係        系        1
lv2        犧        牺        1
lv2        襲        袭        3
lv2        習        习        1
lv2        繫        系        1
lv1        蓆        席        4
lv1        錫        锡        3
lv1        谿        溪        4
lv0        釃        酾        3
lv0        屓        屃        5
lv0        餼        饩        3
lv0        璽        玺        3
lv0        綌        绤        5
lv0        覡        觋        3
lv0        鬩        阋        3
lv2        嚇        吓        1
lv2        蝦        虾        1
lv2        俠        侠        3
lv2        峽        峡        3
lv2        狹        狭        3
lv1        轄        辖        3
lv1        陜        陕        5
lv0        芐        苄        7
lv0        硤        硖        3
lv2        餡        馅        3
lv2        銜        衔        3
lv2        鮮        鲜        3
lv2        縣        县        1
lv2        獻        献        2
lv2        現        现        3
lv2        啣        衔        4
lv2        鹹        咸        1
lv2        賢        贤        3
lv2        羨        羡        7
lv2        憲        宪        1
lv2        險        险        3
lv2        纖        纤        1
lv2        閒        闲        4
lv2        線        线        3
lv2        顯        显        1
lv1        絃        弦        4
lv1        閑        闲        3
lv0        嫻        娴        3
lv0        蜆        蚬        3
lv0        莧        苋        3
lv0        峴        岘        3
lv0        鷳        鹇        3
lv0        癇        痫        3
lv0        獮        狝        5
lv0        躚        跹        3
lv0        銑        铣        3
lv0        嫺        娴        4
lv0        獫        猃        3
lv0        秈        籼        4
lv0        鍁        锨        3
lv0        蘚        藓        3
lv2        嚮        向        1
lv2        鑲        镶        3
lv2        廂        厢        4
lv2        詳        详        3
lv2        餉        饷        3
lv2        響        响        1
lv2        鄉        乡        2
lv2        項        项        3
lv0        薌        芗        3
lv0        驤        骧        3
lv0        鯗        鲞        3
lv0        緗        缃        3
lv0        饗        飨        3
lv2        銷        销        3
lv2        曉        晓        3
lv2        嘯        啸        3
lv2        蕭        萧        3
lv2        瀟        潇        3
lv2        囂        嚣        3
lv1        効        效        4
lv1        簫        箫        3
lv0        傚        效        4
lv0        梟        枭        3
lv0        驍        骁        3
lv0        嘵        哓        3
lv0        綃        绡        3
lv0        鴞        鸮        3
lv2        協        协        1
lv2        瀉        泻        3
lv2        諧        谐        3
lv2        寫        写        2
lv2        挾        挟        3
lv2        謝        谢        3
lv2        脅        胁        1
lv2        攜        携        4
lv1        蠍        蝎        4
lv0        鋣        铘        5
lv0        纈        缬        3
lv0        紲        绁        3
lv0        擷        撷        3
lv0        洩        泄        4
lv0        褻        亵        1
lv1        鋅        锌        3
lv1        釁        衅        1
lv2        興        兴        1
lv2        倖        幸        4
lv0        鈃        钘        3
lv0        滎        荥        3
lv0        餳        饧        3
lv0        陘        陉        3
lv0        騂        骍        5
lv2        兇        凶        4
lv2        洶        汹        4
lv2        鏽        锈        4
lv2        繡        绣        3
lv1        脩        修        4
lv0        銹        锈        3
lv0        鵂        鸺        3
lv0        饈        馐        3
lv2        虛        虚        7
lv2        須        须        3
lv2        鬚        须        1
lv2        緒        绪        3
lv2        續        续        3
lv2        許        许        3
lv2        敍        叙        4
lv1        敘        叙        4
lv1        卹        恤        4
lv0        噓        嘘        7
lv0        勗        勖        4
lv0        詡        诩        3
lv0        緖        绪        5
lv0        頊        顼        3
lv2        選        选        1
lv2        懸        悬        1
lv2        絢        绚        3
lv1        癬        癣        3
lv1        軒        轩        3
lv0        䴉        鹮        5
lv0        鉉        铉        3
lv0        諼        谖        3
lv2        學        学        3
lv0        鱈        鳕        3
lv2        勛        勋        3
lv2        遜        逊        3
lv2        訓        训        3
lv2        馴        驯        3
lv2        訊        讯        3
lv2        尋        寻        2
lv2        詢        询        3
lv1        燻        熏        4
lv0        塤        埙        3
lv0        潯        浔        3
lv0        蕁        荨        3
lv0        勳        勋        4
lv0        鱘        鲟        3
lv2        訝        讶        3
lv2        鴨        鸭        3
lv2        啞        哑        3
lv2        亞        亚        2
lv2        鴉        鸦        3
lv2        壓        压        1
lv1        軋        轧        3
lv0        埡        垭        3
lv0        氬        氩        3
lv0        婭        娅        3
lv2        巖        岩        4
lv2        嚴        严        2
lv2        厭        厌        2
lv2        豔        艳        4
lv2        簷        檐        4
lv2        驗        验        3
lv2        煙        烟        4
lv2        顏        颜        3
lv2        鹽        盐        1
lv1        菸        烟        4
lv1        醃        腌        4
lv1        閻        阎        3
lv1        硯        砚        3
lv1        諺        谚        3
lv1        燄        焰        4
lv1        嚥        咽        4
lv0        厴        厣        3
lv0        兗        兖        7
lv0        贋        赝        3
lv0        釅        酽        3
lv0        鼴        鼹        4
lv0        灩        滟        3
lv0        懨        恹        3
lv0        嵒        岩        4
lv0        贗        赝        4
lv0        讞        谳        3
lv0        魘        魇        3
lv0        艷        艳        3
lv0        饜        餍        3
lv0        閹        阉        3
lv0        儼        俨        3
lv0        彥        彦        7
lv2        養        养        1
lv2        癢        痒        1
lv2        鴦        鸯        3
lv2        揚        扬        3
lv2        樣        样        1
lv2        陽        阳        1
lv2        楊        杨        3
lv1        颺        扬        4
lv0        瑒        玚        5
lv0        暘        旸        3
lv0        瘍        疡        3
lv0        煬        炀        3
lv2        遙        遥        7
lv2        搖        摇        7
lv2        藥        药        1
lv2        鑰        钥        1
lv2        謠        谣        3
lv1        窯        窑        4
lv1        餚        肴        4
lv1        么        幺        8
lv0        瑤        瑶        7
lv0        鰩        鳐        5
lv0        鷂        鹞        3
lv0        葯        药        5
lv0        堯        尧        2
lv0        軺        轺        3
lv0        嶢        峣        3
lv0        銚        铫        3
lv2        業        业        2
lv2        葉        叶        1
lv2        爺        爷        1
lv2        頁        页        2
lv1        謁        谒        3
lv0        琊        玡        8
lv0        饁        馌        5
lv0        鄴        邺        3
lv0        燁        烨        3
lv0        靨        靥        3
lv0        曄        晔        3
lv2        藝        艺        2
lv2        譯        译        3
lv2        蟻        蚁        3
lv2        億        亿        1
lv2        義        义        2
lv2        醫        医        1
lv2        詣        诣        3
lv2        憶        忆        1
lv2        枱        台        8
lv2        遺        遗        3
lv2        議        议        3
lv2        誼        谊        3
lv2        異        异        4
lv2        儀        仪        3
lv1        繹        绎        3
lv0        懌        怿        3
lv0        鎰        镒        3
lv0        貽        贻        3
lv0        艤        舣        5
lv0        餏        饻        3
lv0        釔        钇        3
lv0        禕        祎        3
lv0        睪        睾        7
lv0        頤        颐        3
lv0        嶧        峄        3
lv0        迆        迤        8
lv0        軼        轶        3
lv0        驛        驿        3
lv0        縊        缢        3
lv0        瘞        瘗        3
lv0        詒        诒        3
lv0        銥        铱        3
lv0        飴        饴        3
lv0        囈        呓        3
lv0        勩        勚        3
lv0        鐿        镱        3
lv2        銀        银        3
lv2        蔭        荫        3
lv2        陰        阴        2
lv2        隱        隐        2
lv2        癮        瘾        3
lv2        飲        饮        3
lv1        慇        殷        4
lv0        憖        慭        5
lv0        縯        演        8
lv0        銦        铟        3
lv2        應        应        1
lv2        瑩        莹        3
lv2        鷹        鹰        3
lv2        螢        萤        3
lv2        鶯        莺        3
lv2        營        营        3
lv2        嬰        婴        3
lv2        穎        颖        3
lv2        贏        赢        3
lv2        蠅        蝇        3
lv2        櫻        樱        3
lv1        纓        缨        3
lv1        鸚        鹦        3
lv1        熒        荧        3
lv0        攖        撄        3
lv0        潁        颍        3
lv0        癭        瘿        3
lv0        罌        罂        3
lv0        瓔        璎        3
lv0        瀠        潆        7
lv0        縈        萦        3
lv0        嚶        嘤        3
lv0        鎣        蓥        8
lv0        瀅        滢        7
lv0        塋        茔        3
lv2        湧        涌        4
lv2        傭        佣        1
lv2        詠        咏        4
lv2        踴        踊        1
lv2        擁        拥        1
lv0        鱅        鳙        3
lv0        顒        颙        3
lv0        癰        痈        1
lv0        鯒        鲬        5
lv0        鏞        镛        3
lv2        郵        邮        1
lv2        遊        游        4
lv2        誘        诱        3
lv2        猶        犹        2
lv2        憂        忧        1
lv2        魷        鱿        3
lv2        優        优        1
lv1        祐        佑        8
lv0        銪        铕        3
lv0        鈾        铀        3
lv0        蕕        莸        3
lv0        鮋        鲉        5
lv2        語        语        3
lv2        鬱        郁        1
lv2        輿        舆        3
lv2        諭        谕        3
lv2        籲        吁        1
lv2        譽        誉        1
lv2        獄        狱        3
lv2        娛        娱        7
lv2        癒        愈        4
lv2        漁        渔        3
lv2        預        预        3
lv2        禦        御        1
lv2        慾        欲        4
lv2        與        与        2
lv2        嶼        屿        3
lv2        魚        鱼        2
lv2        餘        馀        5
lv2        餘        余        1
lv2        於        于        8
lv1        瘀        淤        8
lv1        瘉        愈        4
lv0        璵        玙        5
lv0        飫        饫        3
lv0        澦        滪        3
lv0        鵒        鹆        3
lv0        鈺        钰        3
lv0        傴        伛        3
lv0        諛        谀        3
lv0        馭        驭        3
lv0        閾        阈        3
lv0        覦        觎        3
lv0        嫗        妪        3
lv0        歟        欤        3
lv0        紆        纡        3
lv0        俁        俣        7
lv0        蕷        蓣        3
lv0        齬        龉        3
lv0        鷸        鹬        3
lv0        踰        逾        4
lv0        畬        畲        7
lv2        願        愿        1
lv2        鴛        鸳        3
lv2        淵        渊        1
lv2        園        园        1
lv2        圓        圆        3
lv2        緣        缘        3
lv2        遠        远        1
lv2        員        员        3
lv1        轅        辕        3
lv0        櫞        橼        3
lv0        鳶        鸢        3
lv0        黿        鼋        3
lv2        嶽        岳        4
lv2        閲        阅        5
lv2        躍        跃        1
lv2        粵        粤        7
lv2        約        约        3
lv1        閱        阅        3
lv1        悅        悦        7
lv0        噦        哕        3
lv0        鉞        钺        3
lv2        醖        酝        1
lv2        勻        匀        7
lv2        暈        晕        3
lv2        韻        韵        4
lv2        紜        纭        3
lv2        雲        云        2
lv2        運        运        1
lv2        藴        蕴        5
lv1        醞        酝        1
lv1        隕        陨        3
lv1        蘊        蕴        3
lv0        韞        韫        3
lv0        溳        涢        3
lv0        氳        氲        7
lv0        贇        赟        5
lv0        惲        恽        3
lv0        慍        愠        7
lv0        鄖        郧        3
lv0        澐        沄        5
lv0        殞        殒        3
lv0        鄆        郓        3
lv0        篔        筼        5
lv0        薀        蕰        7
lv2        雜        杂        1
lv2        紮        扎        4
lv1        偺        咱        4
lv2        災        灾        4
lv2        載        载        3
lv2        贊        赞        3
lv2        暫        暂        3
lv2        讚        赞        4
lv0        瓚        瓒        3
lv0        攢        攒        3
lv0        趲        趱        3
lv0        鏨        錾        3
lv2        贓        赃        1
lv2        臟        脏        1
lv2        髒        脏        1
lv0        臢        臜        3
lv0        駔        驵        3
lv2        鑿        凿        1
lv1        棗        枣        1
lv0        譟        噪        4
lv0        繰        缲        3
lv0        蹧        糟        4
lv2        則        则        3
lv2        澤        泽        3
lv2        責        责        3
lv2        擇        择        3
lv0        賾        赜        3
lv0        簀        箦        3
lv0        嘖        啧        3
lv0        幘        帻        3
lv2        賊        贼        3
lv0        譖        谮        3
lv2        贈        赠        3
lv0        繒        缯        3
lv2        閘        闸        3
lv2        詐        诈        3
lv1        柵        栅        4
lv1        搾        榨        4
lv0        鮓        鲊        3
lv0        吒        咤        4
lv0        鍘        铡        3
lv2        債        债        3
lv1        齋        斋        1
lv2        盞        盏        3
lv2        佔        占        4
lv2        顫        颤        3
lv2        嶄        崭        3
lv2        斬        斩        3
lv2        輾        辗        3
lv2        戰        战        1
lv2        綻        绽        3
lv2        氈        毡        1
lv1        霑        沾        4
lv1        棧        栈        3
lv0        覘        觇        3
lv0        颭        飐        5
lv0        譫        谵        3
lv2        脹        胀        3
lv2        漲        涨        3
lv2        帳        帐        3
lv2        賬        账        3
lv2        張        张        3
lv1        趙        赵        1
lv0        詔        诏        3
lv0        釗        钊        3
lv0        櫂        棹        4
lv2        這        这        1
lv2        摺        折        1
lv0        鍺        锗        3
lv0        輒        辄        3
lv0        謫        谪        3
lv0        蟄        蛰        3
lv0        鷓        鹧        3
lv2        診        诊        3
lv2        陣        阵        3
lv2        針        针        3
lv2        偵        侦        3
lv2        鎮        镇        3
lv2        賑        赈        3
lv1        貞        贞        3
lv0        楨        桢        3
lv0        軫        轸        3
lv0        鴆        鸩        3
lv0        禎        祯        3
lv2        箏        筝        7
lv2        爭        争        7
lv2        掙        挣        7
lv2        鄭        郑        2
lv2        睜        睁        7
lv2        證        证        1
lv2        徵        征        1
lv1        猙        狰        7
lv1        証        证        5
lv1        癥        症        1
lv0        鋥        锃        3
lv0        幀        帧        3
lv0        崢        峥        7
lv0        錚        铮        3
lv0        諍        诤        3
lv0        鉦        钲        3
lv2        幟        帜        3
lv2        紙        纸        3
lv2        隻        只        1
lv2        執        执        2
lv2        摯        挚        3
lv2        織        织        3
lv2        緻        致        1
lv2        滯        滞        3
lv2        擲        掷        3
lv2        誌        志        4
lv2        姪        侄        4
lv2        製        制        1
lv2        職        职        3
lv2        質        质        2
lv0        躓        踬        3
lv0        梔        栀        4
lv0        鷙        鸷        3
lv0        騭        骘        3
lv0        躑        踯        3
lv0        輊        轾        3
lv0        贄        贽        3
lv0        銍        铚        5
lv0        縶        絷        3
lv0        軹        轵        5
lv0        觶        觯        5
lv0        鑕        锧        3
lv2        種        种        1
lv2        鐘        钟        1
lv2        終        终        3
lv2        鍾        钟        1
lv2        眾        众        1
lv2        腫        肿        1
lv0        塚        冢        4
lv2        皺        皱        3
lv2        軸        轴        3
lv2        週        周        4
lv2        晝        昼        1
lv0        鵃        鸼        3
lv0        紂        纣        3
lv0        輈        辀        5
lv0        冑        胄        7
lv0        縐        绉        3
lv2        豬        猪        4
lv2        諸        诸        3
lv2        貯        贮        3
lv2        燭        烛        1
lv2        駐        驻        3
lv2        築        筑        1
lv2        囑        嘱        3
lv2        矚        瞩        3
lv2        鑄        铸        3
lv2        註        注        4
lv2        著        着        8
lv1        硃        朱        1
lv0        櫧        槠        3
lv0        瀦        潴        7
lv0        紵        纻        5
lv0        櫫        橥        7
lv0        苧        苎        5
lv0        佇        伫        4
lv0        誅        诛        3
lv0        銖        铢        3
lv0        撾        挝        3
lv2        賺        赚        3
lv2        專        专        2
lv2        轉        转        3
lv2        磚        砖        3
lv0        顓        颛        3
lv0        囀        啭        3
lv0        饌        馔        3
lv2        樁        桩        1
lv2        莊        庄        1
lv2        壯        壮        1
lv2        狀        状        1
lv2        裝        装        1
lv1        粧        妆        4
lv1        妝        妆        1
lv2        綴        缀        3
lv2        錐        锥        3
lv2        墜        坠        3
lv1        贅        赘        3
lv0        騅        骓        3
lv0        縋        缒        3
lv2        準        准        1
lv1        諄        谆        3
lv2        濁        浊        1
lv0        鐲        镯        3
lv0        諑        诼        3
lv0        梲        棁        7
lv2        漬        渍        3
lv2        諮        咨        8
lv2        資        资        3
lv0        齜        龇        3
lv0        玆        兹        7
lv0        緇        缁        3
lv0        輜        辎        3
lv0        茲        兹        7
lv0        鯔        鲻        3
lv0        貲        赀        4
lv0        鎡        镃        3
lv0        錙        锱        3
lv0        眥        眦        4
lv0        鶿        鹚        4
lv2        總        总        1
lv2        綜        综        3
lv2        蹤        踪        4
lv2        縱        纵        3
lv0        瘲        疭        5
lv0        傯        偬        4
lv2        驟        骤        3
lv0        騶        驺        3
lv0        鄒        邹        3
lv0        諏        诹        3
lv0        謅        诌        3
lv0        鯫        鲰        3
lv2        組        组        3
lv1        詛        诅        3
lv0        鏃        镞        3
lv2        鑽        钻        1
lv0        躦        躜        3
lv0        纘        缵        3
lv0        檇        槜        7
lv0        鱒        鳟        3
