# 2.2&ensp;Цель практики

%[dh|समाधिभावनार्थः क्लेशतनूकरणार्थश्च]
%[r|samādhí-bhāvanā́rthaḥ klēśá-tanū-karaṇā́rthaś-ca]
<!-- ## Перевод -->
Она практикуется для достижения самадхи и для ослабления страданий.

---
<!-- ## Слова -->

%[d|समाधि]
%[r|samādhí]
сосредоточение, экстаз, целостность.

%[d|भावनार्थः]
%[r|bhāvanā́rthaḥ]
имеющий целью взращивание или достижение.

%[d|क्लेश]
%[r|klēśá]
аффект, страдание, корень боли, омрачение.

%[d|तनूकरण]
%[r|tanū-káraṇa]
ослабление, утончение.

---
<!-- ## Комментарий -->


