# 2.3&ensp;Пять Клеш (Ядов)

%[dh|अविद्यास्मितारागद्वेषाभिनिवेशाः क्लेशाः]
%[r|avidyā́-smitā́-rāgá-dvēṣābhínivēśāḥ klēśā́ḥ]
<!-- ## Перевод -->
Неведение, чувство «я есмь», влечение, отвращение и жажда жизни — таковы пять страданий.

---
<!-- ## Слова -->

%[d|अविद्या]
%[r|avidyā́]
неведение, отсутствие истинного знания. Коренная причина всех остальных страданий.

%[d|अस्मिता]
%[r|smitā́]
эгоизм, отождествление себя с инструментами восприятия.

%[d|राग]
%[r|rāgá]
влечение, привязанность, страсть.

%[d|द्वेष]
%[r|dvēṣá]
отвращение, неприязнь.

%[d|अभिनिवेशाः]
%[r|abhínivēśāḥ]
цепляние за жизнь, страх смерти.

---
<!-- ## Комментарий -->


