# 2.4&ensp;Корень всех страданий

%[dh|अविद्या क्षेत्रमुत्तरेषां प्रसुप्ततनुविच्छिन्नोदाराणाम्]
%[r|avidyā́ kṣḗtram-uttarēṣāṃ prasuptá-tanú-vicchinnōdārā́ṇām]
<!-- ## Перевод -->
Неведение является почвой для остальных страданий, пребывают ли они в скрытом, ослабленном, прерывистом или проявленном состоянии.

---
<!-- ## Слова -->

%[d|क्षेत्रम्]
%[r|kṣḗtram]
поле, почва, место рождения.

%[d|प्रसुप्त]
%[r|prasuptá]
спящий, латентный.

%[d|तनु]
%[r|tanú]
тонкий, ослабленный.

%[d|विच्छिन्न]
%[r|vicchinná]
прерывистый, чередующийся.

%[d|उदाराणाम्]
%[r|udārā́ṇām]
проявленный, активный, действующий.

---
<!-- ## Комментарий -->


