# 2.5&ensp;Неведение (Авидья)

%[dh|अनित्याशुचिदुःखानात्मसु नित्यशुचिसुखात्मख्यातिरविद्या]
%[r|anityā́śuci-dúḥkhānā́tmasu nítya-śúci-sukhā́tmá-khyātir-avidyā́]
<!-- ## Перевод -->
Неведение есть принятие преходящего, нечистого, болезненного и не-Я за вечное, чистое, приносящее счастье и истинное Я.

---
<!-- ## Слова -->

%[d|अनित्य]
%[r|anityá]
временный, преходящий.

%[d|अशुचि]
%[r|áśuci]
нечистый.

%[d|अनात्म]
%[r|anā́tmá]
не-Я, объект, материя.

%[d|ख्यातिः]
%[r|khyātiḥ]
знание, видение, суждение.

---
<!-- ## Комментарий -->


