# 2.6&ensp;Эгоизм (Асмита)

%[dh|दृग्दर्शनशक्त्योरेकात्मतेवास्मिता]
%[r|dṛ́g-darśaná-śaktyṓr-ēkātmátēvāsmitā́]
<!-- ## Перевод -->
Эгоизм есть кажущееся отождествление силы Зрителя с силой видения (разумом).

---
<!-- ## Слова -->

%[d|दृक्]
%[r|dṛ́k]
существительное — Зритель, чистое сознание, Пуруша.

%[d|दर्शन]
%[r|darśaná]
существительное — видение, инструмент познания, интеллект.

%[d|शक्त्योः]
%[r|śaktyṓḥ]
двойственное число — двух сил.

%[d|एकात्मता]
%[r|ēkātmátā]
существительное — единая природа, тождество.

---
<!-- ## Комментарий -->


