# 2.10&ensp;Устранение тонких клеш

%[dh|ते प्रतिप्रसवहेयाः सूक्ष्माः]
%[r|tḗ prati-prasavá-hēyāḥ sūkṣmā́ḥ]
<!-- ## Перевод -->
Эти страдания, находясь в тонкой форме, должны быть устранены путем возвращения к их первопричине.

---
<!-- ## Слова -->

%[d|ते]
%[r|tḗ]
они.

%[d|प्रतिप्रसव]
%[r|prati-prasavá]
обратное рождение, растворение в причине, резорбция.

%[d|हेयाः]
%[r|hēyā́ḥ]
подлежащие устранению или разрушению.

%[d|सूक्ष्माः]
%[r|sūkṣmā́ḥ]
тонкие, невидимые глазу.

---
<!-- ## Комментарий -->


