# 2.12&ensp;Закон Кармы

%[dh|क्लेशमूलः कर्माशयो दृष्टादृष्टजन्मवेदनीयः]
%[r|klēśá-mūlaḥ karmāśayō dṛṣṭā́dṛṣṭa-jánma-vēdanī́yaḥ]
<!-- ## Перевод -->
Накопленная карма, уходящая корнями в страдания, приносит плоды в видимых и невидимых рождениях.

---
<!-- ## Слова -->

%[d|क्लेशमूलः]
%[r|klēśá-mūlaḥ]
имеющий корнем страдание.

%[d|कर्माशयः]
%[r|karmāśayō]
хранилище кармических впечатлений, запас действий.

%[d|दृष्ट]
%[r|dṛṣṭá]
видимый, настоящий.

%[d|अदृष्ट]
%[r|ádṛṣṭa]
невидимый, будущий.

---
<!-- ## Комментарий -->


