# 2.13&ensp;Плод действий

%[dh|सति मूले तद्विपाको जात्यायुर्भोगाः]
%[r|satí mū́lē tád-vipākō jā́ty-āyur-bhōgā́ḥ]
<!-- ## Перевод -->
Пока корень существует, происходит созревание плодов кармы в виде касты, срока жизни и жизненного опыта.

---
<!-- ## Слова -->

%[d|सति]
%[r|satí]
при наличии, пока имеется.

%[d|विपाकः]
%[r|vipākō]
созревание, результат, плод.

%[d|जाति]
%[r|jā́ti]
рождение, форма воплощения.

%[d|आयुः]
%[r|āyur]
продолжительность жизни.

%[d|भोगाः]
%[r|bhōgā́ḥ]
опыт, наслаждение или страдание.

---
<!-- ## Комментарий -->


