# 2.14&ensp;Радость и страдание

%[dh|ते ह्लादपरितापफलाः पुण्यापुण्यहेतुत्वात्]
%[r|tḗ hlāda-paritāpá-phalāḥ púṇyāpúṇya-hētutvā́t]
<!-- ## Перевод -->
Они приносят радость или печаль в зависимости от того, была ли их причина добродетельной или порочной.

---
<!-- ## Слова -->

%[d|ह्लाद]
%[r|hlāda]
существительное — радость, восторг.

%[d|परिताप]
%[r|paritāpá]
существительное — мучение, скорбь, страдание.

%[d|पुण्य]
%[r|púṇya]
существительное — заслуга, добродетель.

%[d|अपुण्य]
%[r|ápúṇya]
существительное — порок, отсутствие заслуг.

---
<!-- ## Комментарий -->


