# 2.17&ensp;Причина боли (Связь)

%[dh|द्रष्टृदृश्ययोः संयोगो हेयहेतुः]
%[r|dráṣṭṛ-dṛśyayṓḥ saṃyṓgō hēyá-hētúḥ]
<!-- ## Перевод -->
Причиной того, что должно быть устранено, является соединение Зрителя и Зримого.

---
<!-- ## Слова -->

%[d|द्रष्टृ]
%[r|dráṣṭṛ]
существительное — Зритель, субъект, чистое сознание.

%[d|दृश्ययोः]
%[r|dṛśyayṓḥ]
родительный падеж, двойственное число — Зримого, объекта.

%[d|संयोगः]
%[r|saṃyṓgō]
существительное — соединение, связь, союз.

%[d|हेतुः]
%[r|hētúḥ]
существительное — причина.

---
<!-- ## Комментарий -->


