# 2.22&ensp;Исчезновение иллюзии

%[dh|कृतार्थं प्रति नष्टमप्यनष्टं तदन्यसाधारणत्वात्]
%[r|kṛtā́rthaṃ práti naṣṭám-apy-ánaṣṭaṃ tad-anyá-sādhāraṇatvā́t]
<!-- ## Перевод -->
Хотя для того, кто достиг цели, Зримое исчезает, оно не исчезает совсем, так как остается общим для других.

---
<!-- ## Слова -->

%[d|कृतार्थम्]
%[r|kṛtā́rthaṃ]
для того, чья цель выполнена.

%[d|नष्टम्]
%[r|naṣṭám]
уничтоженное, прекратившееся.

%[d|साधारणत्वात्]
%[r|sādhāraṇatvā́t]
из-за общности или универсальности.

---
<!-- ## Комментарий -->


