# 2.28&ensp;Свет знания

%[dh|योगाङ्गानुष्ठानादशुद्धिक्षये ज्ञानदीप्तिराविवेकख्यातेः]
%[r|yōgāṅgānuṣṭhānād-áśuddhi-kṣayē jñāna-dīptir-ā-vivēká-khyātēḥ]
<!-- ## Перевод -->
Вследствие практики ступеней йоги, когда нечистота уничтожена, сияние знания ведет к различению.

---
<!-- ## Слова -->

%[d|योगाङ्ग]
%[r|yōgāṅgá]
части или ветви йоги.

%[d|अनुष्ठानात्]
%[r|anuṣṭhānāt]
из исполнения, из практики.

%[d|अशुद्धि]
%[r|áśuddhi]
нечистота.

%[d|दीप्तिः]
%[r|dīptir]
сияние, блеск, свет.

---
<!-- ## Комментарий -->


