# 2.30&ensp;Пять Ям (Запреты)

%[dh|अहिंसासत्यास्तेयब्रह्मचर्यापरिग्रहा यमाः]
%[r|ahíṃsā-satyāstēya-brahmacaryāparigrahā́ yamā́ḥ]
<!-- ## Перевод -->
Ненасилие, правдивость, нежелание чужого, целомудрие и нестяжательство — это ямы.

---
<!-- ## Слова -->

%[d|अहिंसा]
%[r|ahíṃsā]
непричинение вреда.

%[d|सत्य]
%[r|satyā]
правдивость, верность истине.

%[d|अस्तेय]
%[r|astēya]
неприсвоение чужого.

%[d|ब्रह्मचर्य]
%[r|brahmacarya]
контроль половой энергии, воздержание.

%[d|अपरिग्रहा]
%[r|aparigrahā́]
отсутствие стяжательства, непринятие даров.

---
<!-- ## Комментарий -->


