# 2.31&ensp;Великий обет

%[dh|जातिदेशकालसमयानवच्छिन्नाः सार्वभौमा महाव्रतम्]
%[r|jāti-dēśá-kāla-samayānavacchinnā́ḥ sārvabhāumā́ mahā-vratám]
<!-- ## Перевод -->
Будучи неограниченными рождением, местом, временем и обстоятельствами, они являются «великим обетом» на всех уровнях.

---
<!-- ## Слова -->

%[d|अनवच्छिन्नाः]
%[r|anavacchinnā́ḥ]
не ограниченные.

%[d|सार्वभौमा]
%[r|sārvabhāumā́]
относящийся ко всем землям или ступеням.

%[d|महाव्रतम्]
%[r|mahā-vratám]
великий обет.

---
<!-- ## Комментарий -->


