# 3.2&ensp;Дхьяна (Медитация)

%[dh|तत्र प्रत्ययैकतानता ध्यानम्]
%[r|tátra pratyayáikátānatā dhyā́nám]
<!-- ## Перевод -->
Медитация есть непрерывный поток познавательных усилий, направленных на этот объект.

---
<!-- ## Слова -->

%[d|तत्र]
%[r|tátra]
там, в этом (месте концентрации).

%[d|प्रत्यय]
%[r|pratyayá]
содержание ума, мысль, представление.

%[d|एकतानता]
%[r|ēkátānatā]
непрерывное течение, однонаправленность.

%[d|ध्यानम्]
%[r|dhyā́nám]
созерцание, медитация.

---
<!-- ## Комментарий -->


