# 3.3&ensp;Самадхи (Слияние)

%[dh|तदेवार्थमात्रनिर्भासं स्वरूपशून्यमिव समाधिः]
%[r|tád-ēvā́rtha-mātra-nirbhāsáṃ svarūpa-śūnyám-iva samā́dhiḥ]
<!-- ## Перевод -->
Самадхи — это когда в сознании сияет только сам объект, а собственная форма ума как бы исчезает.

---
<!-- ## Слова -->

%[d|अर्थ]
%[r|ártha]
объект, суть, смысл.

%[d|निर्भासम्]
%[r|nirbhāsáṃ]
сияющий, светящийся.

%[d|स्वरूप]
%[r|svarūpa]
собственная форма, природа.

%[d|शून्यम्]
%[r|śūnyám]
пустой, лишенный.

---
<!-- ## Комментарий -->


