# 3.32&ensp;Видение Сиддхов

%[dh|मूर्धज्योतिषि सिद्धदर्शनम्]
%[r|mūrdhá-jyōtiṣi siddhá-darśanám]
<!-- ## Перевод -->
На свете в голове — видение совершенных учителей (сиддхов).

---
<!-- ## Слова -->

%[d|मूर्ध]
%[r|mū́rdha]
%[z|макушка головы, вершина головы, темя]

%[d|ज्योतिषि]
%[r|jyótiṣi]
%[z|в свете (локатив), в сиянии]

%[d|सिद्ध]
%[r|siddhá]
%[z|сиддха, совершенный, достигший, святой, мастер]

%[d|दर्शनम्]
%[r|darśánam]
%[z|видение, созерцание, восприятие, даршан]

---
<!-- ## Комментарий -->


