# 3.37&ensp;Препятствия для самадхи

%[dh|ते समाधावुपसर्गा व्युत्थाने सिद्धयः]
%[r|tḗ samādhā́v-upasárgā vyutthā́nē síddháyaḥ]
<!-- ## Перевод -->
Эти способности являются препятствиями для самадхи, хотя и считаются совершенствами в обычном состоянии.

---
<!-- ## Слова -->

%[d|ते]
%[r|té]
%[z|они, эти (сиддхи или силы)]

%[d|समाधौ]
%[r|samādháu]
%[z|в самадхи (локатив)]

%[d|उपसर्गाः]
%[r|upasargā́ḥ]
%[z|препятствия, помехи, помехи]

%[d|व्युत्थाने]
%[r|vyutthā́ne]
%[z|в состоянии выуттхана, в обыденном (выходящем) состоянии ума, в пробуждённом состоянии]

%[d|सिद्धयः]
%[r|siddháyaḥ]
%[z|сиддхи, совершенства, сверхъестественные способности]

---
<!-- ## Комментарий -->


