# 3.38&ensp;Вхождение в чужое тело

%[dh|बन्धकारणशैथिल्यात्प्रचारसंवेदनाच्च चित्तस्य परशरीरावेशः]
%[r|bandhá-kāráṇa-śaithilyāt-pracārá-saṃvēdanā́c-ca cittásya para-śarīrāvēśáḥ]
<!-- ## Перевод -->
Благодаря ослаблению причин связанности и знанию путей ума возможно вхождение в чужое тело.

---
<!-- ## Слова -->

%[d|बन्ध]
%[r|bándha]
%[z|узы, оковы, связывание, привязанность]

%[d|कारण]
%[r|kāraṇam]
%[z|причина, основание]

%[d|शैथिल्यात्]
%[r|śaithilyā́t]
%[z|вследствие ослабления, разрыхления, расслабления]

%[d|प्रचार]
%[r|pracā́ra]
%[z|движение, распространение, путь, канал (тонких потоков сознания или праны)]

%[d|संवेदनात्]
%[r|saṃvedanā́t]
%[z|вследствие ощущения, восприятия, чувствования]

%[d|च]
%[r|ca]
%[z|и]

%[d|चित्तस्य]
%[r|cíttasya]
%[z|ума, сознания (родительный падеж)]

%[d|पर]
%[r|para]
%[z|другой, чужой, иной]

%[d|शरीर]
%[r|śarī́ra]
%[z|тело]

%[d|आवेशः]
%[r|āveśáḥ]
%[z|вхождение, проникновение, овладение]

---
<!-- ## Комментарий -->


