# 3.39&ensp;Левитация (Удана)

%[dh|उदानजयाज्जलपङ्ककण्टकादिष्वसङ्ग उत्क्रान्तिश्च]
%[r|udāná-jayāj-jalá-paṅká-kaṇṭakā́diṣv-asáṅga utkrā́ntíś-ca]
<!-- ## Перевод -->
Овладение праной «удана» дает способность не касаться воды, грязи, шипов и левитацию.

---
<!-- ## Слова -->

%[d|उदान]
%[r|udā́na]
%[z|удана (один из пяти прана-ваю, восходящая жизненная сила)]

%[d|जयात्]
%[r|jayā́t]
%[z|вследствие победы, благодаря овладению, вследствие mastery]

%[d|जल]
%[r|jalá]
%[z|вода]

%[d|पङ्क]
%[r|paṅká]
%[z|грязь, ил, трясина]

%[d|कण्टक]
%[r|kaṇṭáka]
%[z|шип, колючка, терн]

%[d|आदिषु]
%[r|ādiṣu]
%[z|и прочем, среди подобных вещей (локатив множественного числа)]

%[d|असङ्ग]
%[r|ásaṅga]
%[z|непривязанность, отсутствие соприкосновения, неподверженность]

%[d|उत्क्रान्तिः]
%[r|utkrā́ntiḥ]
%[z|подъём, левитация, выход (тела вверх), восхождение]

%[d|च]
%[r|ca]
%[z|и]

---
<!-- ## Комментарий -->


