# 3.41&ensp;Сверхслух (Акаша)

%[dh|श्रोत्राकाशयोः सम्बन्धसंयमाद्दिव्यं श्रोत्रम्]
%[r|śrōtrākāśayōḥ sambándhá-saṃyamād-divyáṃ śrōtrám]
<!-- ## Перевод -->
Самьяма на связи уха и пространства дает божественный слух.

---
<!-- ## Слова -->

%[d|श्रोत्र]
%[r|śrótra]
%[z|ухо, орган слуха, слух]

%[d|आकाशयोः]
%[r|ākāśáyoḥ]
%[z|пространства, эфира (родительный падеж двойственного числа)]

%[d|सम्बन्ध]
%[r|sambándha]
%[z|связь, отношение, соединение]

%[d|संयमात्]
%[r|saṃyamā́t]
%[z|вследствие саньямы, благодаря сосредоточению (тройственному контролю)]

%[d|दिव्यं]
%[r|divyám]
%[z|божественное, небесное, сверхъестественное]

%[d|श्रोत्रम्]
%[r|śrótram]
%[z|слух, орган слуха]

---
<!-- ## Комментарий -->


