# 3.42&ensp;Передвижение по воздуху

%[dh|कायाकाशयोः सम्बन्धसंयमाल्लघुतुलसमापत्तेश्चाकाशगमनम्]
%[r|kāyākāśayōḥ sambándhá-saṃyamāl-laghútula-samāpattēś-cākāśá-gamanám]
<!-- ## Перевод -->
Самьяма на связи тела и пространства вместе с сосредоточением на легкости хлопка дает способность передвигаться по воздуху.

---
<!-- ## Слова -->

%[d|काय]
%[r|kā́ya]
%[z|тело, физическое тело]

%[d|आकाशयोः]
%[r|ākāśáyoḥ]
%[z|пространства, эфира (родительный падеж двойственного числа)]

%[d|सम्बन्ध]
%[r|sambándha]
%[z|связь, отношение, соединение]

%[d|संयमात्]
%[r|saṃyamā́t]
%[z|вследствие саньямы, благодаря сосредоточению (тройственному контролю)]

%[d|लघु]
%[r|laghú]
%[z|лёгкий, лёгкость]

%[d|तूल]
%[r|tū́la]
%[z|хлопок, вата (символ лёгкости)]

%[d|समापत्तेः]
%[r|samāpatteḥ]
%[z|вследствие самапатти, вследствие полного слияния/погружения (родительный падеж)]

%[d|च]
%[r|ca]
%[z|и]

%[d|आकाश]
%[r|ākā́śa]
%[z|пространство, эфир, небо]

%[d|गमनम्]
%[r|gámanam]
%[z|движение, перемещение, хождение]

---
<!-- ## Комментарий -->


