# 3.43&ensp;Великая бестелесность

%[dh|बहिरकल्पिता वृत्तिर्महाविदेहा ततः प्रकाशावरणक्षयः]
%[r|bahír-akalpitā vṛ́ttir-mahā-vidēhā tátáḥ prakāśāváraṇa-kṣayáḥ]
<!-- ## Перевод -->
Ментальная активность вне тела называется «великой бестелесной»; благодаря ей разрушается завеса, скрывающая свет.

---
<!-- ## Слова -->

%[d|बहिः]
%[r|bahíḥ]
%[z|вне, снаружи, внешний]

%[d|अकल्पिता]
%[r|ákalpitā]
%[z|невоображаемая, неискусственная, неподдельная, реальная]

%[d|वृत्तिः]
%[r|vṛ́ttiḥ]
%[z|модификация (ума), вритти, состояние, функция (ума)]

%[d|महा]
%[r|mahā́]
%[z|великая, большая]

%[d|विदेहा]
%[r|videhā́]
%[z|бестелесная, вне тела, дискарнатная (состояние)]

%[d|ततः]
%[r|tátaḥ]
%[z|оттуда, вследствие этого, затем]

%[d|प्रकाश]
%[r|prakā́śa]
%[z|свет, сияние, освещение (буддхи)]

%[d|आवरण]
%[r|āvaraṇam]
%[z|покров, завеса, покрытие]

%[d|क्षयः]
%[r|kṣáyaḥ]
%[z|уничтожение, разрушение, исчезновение]

---
<!-- ## Комментарий -->


