# 3.44&ensp;Власть над стихиями

%[dh|स्थूलस्वरूपसूक्ष्मन्वयार्थवत्त्वसंयमाद्भूतजयः]
%[r|sthūlá-svarūpa-sūkṣmānvayārthavattvá-saṃyamād-bhū́ta-jayáḥ]
<!-- ## Перевод -->
Самьяма на пяти формах элементов (грубой, собственной, тонкой, связующей и целевой) дает власть над ними.

---
<!-- ## Слова -->

%[d|स्थूल]
%[r|sthū́la]
%[z|грубый, плотный, материальный (уровень элементов)]

%[d|स्वरूप]
%[r|svarū́pam]
%[z|собственная форма, сущность, природа]

%[d|सूक्ष्म]
%[r|sūkṣmá]
%[z|тонкий, subtle (уровень элементов)]

%[d|अन्वय]
%[r|anvayá]
%[z|связь, соединение, взаимосвязь, континуум]

%[d|अर्थवत्त्व]
%[r|arthávattva]
%[z|целесообразность, осмысленность, наличие цели или назначения]

%[d|संयमात्]
%[r|saṃyamā́t]
%[z|вследствие саньямы, благодаря сосредоточению (тройственному контролю)]

%[d|भूत]
%[r|bhū́ta]
%[z|элемент, первоэлемент (махабхута: земля, вода, огонь, воздух, эфир)]

%[d|जयः]
%[r|jáyaḥ]
%[z|победа, mastery, господство, овладение]

---
<!-- ## Комментарий -->


