# 3.45&ensp;Восемь мистических сил

%[dh|ततोऽणिमादिप्रादुर्भावः कायसम्पत्तद्धर्मानभिघातश्च]
%[r|tátō’ṇimādi-prādurbhā́váḥ kāyá-sampat-tad-dharmānabhighātáś-ca]
<!-- ## Перевод -->
Отсюда возникают способности уменьшаться до размера атома и другие, а также совершенство тела и неуязвимость.

---
<!-- ## Слова -->

%[d|ततः]
%[r|tátaḥ]
%[z|оттуда, вследствие этого, затем]

%[d|अणिमा]
%[r|aṇimā́]
%[z|анима, уменьшение до размера атома (одна из сиддхи)]

%[d|आदि]
%[r|ā́di]
%[z|и прочее, и другие (сиддхи), начиная с]

%[d|प्रादुर्भावः]
%[r|prādurbhā́vaḥ]
%[z|проявление, появление, возникновение]

%[d|काय]
%[r|kā́ya]
%[z|тело, физическое тело]

%[d|सम्पत्]
%[r|sámpat]
%[z|совершенство, достижение, богатство (тела)]

%[d|तद्]
%[r|tád]
%[z|его, того (тела)]

%[d|धर्म]
%[r|dhárma]
%[z|свойства, качества, характеристики]

%[d|अनभिघातः]
%[r|anabhighā́taḥ]
%[z|неуязвимость, отсутствие препятствий, неподверженность воздействию]

%[d|च]
%[r|ca]
%[z|и]

---
<!-- ## Комментарий -->


