# 3.46&ensp;Совершенство тела

%[dh|रूपलावण्यबलवज्रसंहननत्वानि कायसम्पत्]
%[r|rūpá-lāvaṇyá-balá-vajrásaṃhananatvā́ni kāyá-sampát]
<!-- ## Перевод -->
Совершенство тела включает в себя красоту, грацию, силу и твердость алмаза.

---
<!-- ## Слова -->

%[d|रूप]
%[r|rū́pam]
%[z|форма, внешний вид, красота формы, цвет]

%[d|लावण्य]
%[r|lāvaṇyam]
%[z|грация, очарование, изящество, прелесть]

%[d|बल]
%[r|bálam]
%[z|сила, мощь, крепость]

%[d|वज्र]
%[r|vájra]
%[z|алмаз, ваджра, молния (символ неразрушимости)]

%[d|संहननत्व]
%[r|saṃhananatvá]
%[z|твёрдость, плотность, крепость сложения, неразрушимость]

%[d|आनि]
%[r|āni]
%[z|эти (множественное число, окончание составного слова)]

%[d|काय]
%[r|kā́ya]
%[z|тело, физическое тело]

%[d|सम्पत्]
%[r|sámpat]
%[z|совершенство, богатство, достижение, благополучие (тела)]

---
<!-- ## Комментарий -->


