# 3.47&ensp;Власть над чувствами

%[dh|ग्रहणस्वरूपास्मितान्वयार्थवत्त्वसंयमादिन्द्रियजयः]
%[r|grahaṇá-svarūpāsmitānvayārthavattvá-saṃyamād-indriyá-jayáḥ]
<!-- ## Перевод -->
Самьяма на процессе восприятия, собственной форме, эгоизме, связи и цели дает власть над чувствами.

---
<!-- ## Слова -->

%[d|ग्रहण]
%[r|graháṇam]
%[z|схватывание, восприятие, процесс восприятия (органов чувств)]

%[d|स्वरूप]
%[r|svarū́pam]
%[z|собственная форма, сущность, природа]

%[d|अस्मिता]
%[r|asmitā́]
%[z|асмита, чувство «я», эго-идентификация]

%[d|अन्वय]
%[r|anvayá]
%[z|связь, соединение, взаимосвязь]

%[d|अर्थवत्त्व]
%[r|arthávattva]
%[z|целесообразность, осмысленность, наличие цели]

%[d|संयमात्]
%[r|saṃyamā́t]
%[z|вследствие саньямы, благодаря сосредоточению (тройственному контролю)]

%[d|इन्द्रिय]
%[r|índriya]
%[z|индрия, орган чувств]

%[d|जयः]
%[r|jáyaḥ]
%[z|победа, mastery, господство, овладение]

---
<!-- ## Комментарий -->


