# 3.48&ensp;Скорость мысли

%[dh|ततो मनोजवित्वं विकरणभावः प्रधानजयश्च]
%[r|tátō manō-javitváṃ vikaraṇábhāváḥ pradhāná-jayáś-ca]
<!-- ## Перевод -->
Отсюда возникают быстрота ума, восприятие без органов чувств и власть над первоприродой.

---
<!-- ## Слова -->

%[d|ततः]
%[r|tátaḥ]
%[z|оттуда, вследствие этого, затем]

%[d|मनोजवित्वं]
%[r|manojávitvaṃ]
%[z|скорость ума, быстрота подобная уму (маноджави-тва)]

%[d|विकरणभावः]
%[r|vikaraṇabhā́vaḥ]
%[z|состояние независимости от органов чувств, транс-сенсорное бытие]

%[d|प्रधान]
%[r|pradhā́na]
%[z|праджана, первопричина, основная материя (пракрити)]

%[d|जयः]
%[r|jáyaḥ]
%[z|победа, mastery, господство]

%[d|च]
%[r|ca]
%[z|и]

---
<!-- ## Комментарий -->


