# 3.49&ensp;Всемогущество

%[dh|सत्त्वपुरुषान्यताख्यातिमात्रस्य सर्वभावाधिष्ठातृत्वं सर्वज्ञातृत्वं च]
%[r|sattvá-puruṣānyatā-khyāti-mātrásya sárva-bhāvādhiṣṭhātṛtváṃ sárva-jñātṛtváṃ ca]
<!-- ## Перевод -->
Лишь у того, кто утвердился в различении между интеллектом и Пурушей, появляется всевластие и всеведение.

---
<!-- ## Слова -->

%[d|सत्त्व]
%[r|sáttva]
%[z|саттва, чистая ясность, качество буддхи (интеллекта)]

%[d|पुरुष]
%[r|púruṣa]
%[z|пуруша, чистое сознание, дух, истинное Я]

%[d|अन्यता]
%[r|anyátā]
%[z|иность, различие, отдельность]

%[d|ख्याति]
%[r|khyā́ti]
%[z|постижение, распознавание, ясное видение]

%[d|मात्रस्य]
%[r|mā́trasya]
%[z|только того, лишь того (родительный падеж)]

%[d|सर्व]
%[r|sárva]
%[z|все, всё]

%[d|भाव]
%[r|bhā́va]
%[z|состояния бытия, формы существования]

%[d|अधिष्ठातृत्वं]
%[r|adhiṣṭhātṛ́tvaṃ]
%[z|господство, верховенство, способность управлять]

%[d|सर्व]
%[r|sárva]
%[z|все, всё]

%[d|ज्ञातृत्वं]
%[r|jñātṛ́tvaṃ]
%[z|всезнание, способность всеведать]

%[d|च]
%[r|ca]
%[z|и]

---
<!-- ## Комментарий -->


