# 3.50&ensp;Семя освобождения

%[dh|तद्वैराग्यादपि दोषबीजक्षये कैवल्यम्]
%[r|tad-vairāgyād-api dōṣá-bīja-kṣayē kaivályam]
<!-- ## Перевод -->
При беспристрастии даже к этому, когда семя порока уничтожено, наступает освобождение.

---
<!-- ## Слова -->

%[d|तद्]
%[r|tád]
%[z|то, то (высшее знание или состояние)]

%[d|वैराग्यात्]
%[r|vairāgyā́t]
%[z|вследствие бесстрастия, вследствие отречения]

%[d|अपि]
%[r|ápi]
%[z|даже, также]

%[d|दोष]
%[r|dóṣa]
%[z|недостаток, порок, клеша, аффект]

%[d|बीज]
%[r|bī́ja]
%[z|семя, зародыш]

%[d|क्षये]
%[r|kṣáye]
%[z|при уничтожении, в разрушении (локатив)]

%[d|कैवल्यम्]
%[r|kaivályam]
%[z|кайвалья, абсолютное освобождение, уединённость сознания]

---
<!-- ## Комментарий -->


