# 3.52&ensp;Знание вечного мига

%[dh|क्षणतत्क्रमयोः संयमाद्विवेकजं ज्ञानम्]
%[r|kṣáṇa-tát-kramayōḥ saṃyamād-vivēká-jáṃ jñānám]
<!-- ## Перевод -->
Самьяма на моменте и его последовательности дает знание, рожденное различением.

---
<!-- ## Слова -->

%[d|क्षण]
%[r|kṣáṇam]
%[z|мгновение, момент (времени)]

%[d|तत्]
%[r|tát]
%[z|его, того (момента)]

%[d|क्रमयोः]
%[r|kramáyoḥ]
%[z|последовательности, порядка (родительный падеж двойственного числа)]

%[d|संयमात्]
%[r|saṃyamā́t]
%[z|вследствие саньямы, благодаря сосредоточению (тройственному контролю)]

%[d|विवेकजं]
%[r|vivékajam]
%[z|рождённое различением (вивека)]

%[d|ज्ञानम्]
%[r|jñā́nam]
%[z|знание]

---
<!-- ## Комментарий -->


