# 3.54&ensp;Знание-спаситель

%[dh|तारकं सर्वविषयं सर्वथाविषयमक्रमं चेति विवेकजं ज्ञानम्]
%[r|tārákáṃ sárva-viṣayáṃ sárvathā-viṣayám-akrámaṃ cḗti vivēká-jáṃ jñānám]
<!-- ## Перевод -->
Знание, рожденное различением, является спасительным; оно охватывает всё, всегда и вне последовательности.

---
<!-- ## Слова -->

%[d|तारकं]
%[r|tā́rakam]
%[z|спасающее, освобождающее (знание)]

%[d|सर्वविषयं]
%[r|sárvaviṣayam]
%[z|охватывающее все объекты, всепредметное]

%[d|सर्वथाविषयम्]
%[r|sárvathāviṣayam]
%[z|охватывающее все состояния (все способы, все времена) объектов]

%[d|अक्रमं]
%[r|ákramam]
%[z|без последовательности, мгновенное, неупорядоченное]

%[d|च]
%[r|ca]
%[z|и]

%[d|इति]
%[r|íti]
%[z|так, таким образом]

%[d|विवेकजं]
%[r|vivékajam]
%[z|рождённое различением (вивека)]

%[d|ज्ञानम्]
%[r|jñā́nam]
%[z|знание]

---
<!-- ## Комментарий -->


