# 4.7&ensp;Карма йогина

%[dh|कर्माशुक्लाकृष्णं योगिनस्त्रिविधमितरेषाम्]
%[r|karmā́śuklākṛṣṇaṃ yōgínas-trivídham-itarēṣām]
<!-- ## Перевод -->
Действие йогина ни бело, ни черно; у других же оно бывает трех видов.

---
<!-- ## Слова -->

%[d|कर्म]
%[r|kárma]
%[z|карма (действие, деяние, его последствия)]

%[d|अशुक्ल]
%[r|aśúkla]
%[z|не белое (не чистое, не добродетельное, не пунийное)]

%[d|अकृष्णम्]
%[r|akṛ́ṣṇam]
%[z|не чёрное (не тёмное, не греховное, не папное)]

%[d|योगिनः]
%[r|yogínaḥ]
%[z|йогина (у йогина, для йогина)]

%[d|त्रिविधम्]
%[r|trividhám]
%[z|трёхвидное (трёх родов, троякое)]

%[d|इतरेषाम्]
%[r|itaréṣām]
%[z|у остальных (для других людей, для не-йогинов)]

---
<!-- ## Комментарий -->


