# 4.8&ensp;Проявление скрытого

%[dh|ततस्तद्विपाकानुगुणानामेवाभिव्यक्तिर्वासनानाम]
%[r|tátas-tád-vipākānuguṇā́nām-ēvābhivyaktir-vāsanānām]
<!-- ## Перевод -->
Из этих трех видов действий проявляются лишь те впечатления, которые соответствуют созреванию их плодов.

---
<!-- ## Слова -->

%[d|ततः]
%[r|tátaḥ]
%[z|затем (оттуда, вследствие этого)]

%[d|तद्विपाकानुगुणानाम्]
%[r|tadvipākānuguṇā́nām]
%[z|соответствующих (согласованных с) созреванием (плодами) того (кармы)]

%[d|एव]
%[r|éva]
%[z|только (именно, исключительно)]

%[d|अभिव्यक्तिः]
%[r|abhivyáktiḥ]
%[z|проявление (явное обнаружение, актуализация)]

%[d|वासनानाम्]
%[r|vāsanā́nām]
%[z|васан (латентных впечатлений, подсознательных склонностей, остаточных следов)]

---
<!-- ## Комментарий -->


