# 4.10&ensp;Вечность желаний

%[dh|तासामनादित्वं चाशिषो नित्यत्वात्]
%[r|tāsām-anāditváṃ cāśíṣō nítyatvā́t]
<!-- ## Перевод -->
Они (впечатления) не имеют начала, так как жажда жизни вечна.

---
<!-- ## Слова -->

%[d|तासाम्]
%[r|tāsā́m]
%[z|их (тех самскар / латентных впечатлений, упомянутых ранее)]

%[d|अनादित्वम्]
%[r|anā́ditvam]
%[z|безначальность (отсутствие начала, вечное существование без происхождения)]

%[d|च]
%[r|ca]
%[z|и (также)]

%[d|आशिषः]
%[r|ā́śiṣaḥ]
%[z|желания жить (воли к жизни, инстинкта самосохранения, стремления к благополучию)]

%[d|नित्यत्वात्]
%[r|nityatvāt]
%[z|вследствие вечности (из-за постоянства, вечной природы)]

---
<!-- ## Комментарий -->


