# 4.13&ensp;Сущность Гун

%[dh|ते व्यक्तसूक्ष्मा गुणात्मानः]
%[r|tḗ vyaktá-sūkṣmā́ guṇātmā́naḥ]
<!-- ## Перевод -->
Они, проявленные или тонкие, имеют природу гун.

---
<!-- ## Слова -->

%[d|ते]
%[r|té]
%[z|они (те, упомянутые ранее — дхармы или самскары)]

%[d|व्यक्त]
%[r|vyaktá]
%[z|проявленные (явные, видимые, gross/manifest)]

%[d|सूक्ष्मा]
%[r|sūkṣmā́]
%[z|тонкие (субтильные, неявные, subtle)]

%[d|गुणात्मानः]
%[r|guṇātmānaḥ]
%[z|имеющие природу гун (состоящие из гун, сущность которых — гуны)]

---
<!-- ## Комментарий -->


