# 4.15&ensp;Разность восприятия

%[dh|वस्तुसाम्ये चित्तभेदात्तयोर्विभक्तः पन्थाः]
%[r|vástu-sāmyē cittá-bhēdāt-tayōr-vibháktáḥ pánthāḥ]
<!-- ## Перевод -->
При неизменности объекта восприятия умы могут быть разными; следовательно, их пути раздельны.

---
<!-- ## Слова -->

%[d|वस्तुसाम्ये]
%[r|vastusā́mye]
%[z|при одинаковости объекта (при тождестве вещи / когда объект один и тот же)]

%[d|चित्तभेदात्]
%[r|cittabhédāt]
%[z|из-за различия читт (из-за различия умов / вследствие разницы в читтах)]

%[d|तयोः]
%[r|tayóḥ]
%[z|их (тех двух — объекта и читты / между ними)]

%[d|विभक्तः]
%[r|vibhaktaḥ]
%[z|разделённый (отдельный, различный, обособленный)]

%[d|पन्थाः]
%[r|panthā́ḥ]
%[z|путь (дорога, способ, метод восприятия)]

---
<!-- ## Комментарий -->


