# 4.16&ensp;Независимость объекта

%[dh|न चैकचित्ततन्त्रं वस्तु तदप्रमाणकं तदा किं स्यात्]
%[r|ná cáiká-cittá-tantráṃ vástu tád-apramāṇakaṃ tadā́ kíṃ syāt]
<!-- ## Перевод -->
Объект не зависит от одного ума; иначе, что стало бы с объектом, если бы этот ум его не воспринимал?

---
<!-- ## Слова -->

%[d|न]
%[r|ná]
%[z|не]

%[d|च]
%[r|ca]
%[z|и (также)]

%[d|एकचित्ततन्त्रम्]
%[r|ékacittatantrám]
%[z|зависимое от одной читты (существующее только благодаря одной читте, подвластное единственному уму)]

%[d|वस्तु]
%[r|vastú]
%[z|объект (вещь, реальность)]

%[d|तत्]
%[r|tát]
%[z|то (тот объект)]

%[d|अप्रमाणकम्]
%[r|apramāṇakám]
%[z|непознанное (не воспринятое, без доказательства/познания)]

%[d|तदा]
%[r|tádā]
%[z|тогда (в тот момент)]

%[d|किम्]
%[r|kím]
%[z|что (как, каким образом)]

%[d|स्यात्]
%[r|syāt]
%[z|было бы (существовало бы)]

---
<!-- ## Комментарий -->


