# 4.17&ensp;Отражение в уме

%[dh|तदुपरागापेक्षित्वाच्चित्तस्य वस्तु ज्ञाताज्ञातम्]
%[r|tad-uparāgāpēkṣitvā́c-cittásya vástu jñātā́jñātam]
<!-- ## Перевод -->
Объект является познанным или непознанным в зависимости от того, окрашено им сознание или нет.

---
<!-- ## Слова -->

%[d|तदुपरागापेक्षित्वात्]
%[r|taduparāgāpekṣitvāt]
%[z|вследствие зависимости от окрашивания тем (из-за необходимости окрашивания читты объектом)]

%[d|चित्तस्य]
%[r|cittásya]
%[z|читты (ума, поля сознания)]

%[d|वस्तु]
%[r|vastú]
%[z|объект (вещь, реальность, внешний предмет)]

%[d|ज्ञात]
%[r|jñāta]
%[z|познанный (известный, воспринятый)]

%[d|अज्ञातम्]
%[r|ajñātám]
%[z|непознанный (неизвестный, не воспринятый)]

---
<!-- ## Комментарий -->


