# 4.18&ensp;Неизменность Господина

%[dh|सदा ज्ञाताश्चित्तवृत्तयस्तत्प्रभोः पुरुषस्यापरिणामित्वात्]
%[r|sadā́ jñātā́ś-cittá-vṛttayas-tát-prabhṓḥ puruṣásyāpariṇāmitvā́t]
<!-- ## Перевод -->
Колебания ума всегда познаны его Владыкой — Пурушей, ибо он неизменен.

---
<!-- ## Слова -->

%[d|सदा]
%[r|sádā]
%[z|всегда (постоянно)]

%[d|ज्ञाताः]
%[r|jñātā́ḥ]
%[z|познанные (известные, воспринятые)]

%[d|चित्तवृत्तयः]
%[r|cittavṛ́ttayaḥ]
%[z|вритти читты (модификации/колебания ума, психические акты)]

%[d|तत्प्रभोः]
%[r|tatprabhóḥ]
%[z|того Владыки (Господина того, т.е. Пуруши как хозяина читты)]

%[d|पुरुषस्य]
%[r|púruṣasya]
%[z|Пуруши (чистого сознания, Духа)]

%[d|अपरिणामित्वात्]
%[r|apariṇāmitvāt]
%[z|вследствие его неизменности (неподверженности трансформациям, неизменяемости)]

---
<!-- ## Комментарий -->


