# 4.19&ensp;Ум не самосветимость

%[dh|न तत्स्वाभासं दृश्यत्वात्]
%[r|ná tát-svābhāsáṃ dṛśyátvāt]
<!-- ## Перевод -->
Оно (сознание) не самосветящееся, так как является объектом восприятия.

---
<!-- ## Слова -->

%[d|न]
%[r|ná]
%[z|не (не является)]

%[d|तत्]
%[r|tát]
%[z|то (то читта / ум)]

%[d|स्वाभासम्]
%[r|svābhāsam]
%[z|самосветящееся (самоосвещающее, имеющее собственный свет / собственную освещённость)]

%[d|दृश्यत्वात्]
%[r|dṛ́śyatvāt]
%[z|вследствие того, что оно видимо (потому что оно является объектом восприятия / видимым)]

---
<!-- ## Комментарий -->


