# 4.23&ensp;Ум как посредник

%[dh|द्रष्टृदृश्योपरक्तं चित्तं सर्वार्थम्]
%[r|dráṣṭṛ-dr̥śyōpáraktaṃ cittáṃ sarvā́rtham]
<!-- ## Перевод -->
Сознание, окрашенное Зрителем и Зримым, способно постичь всё.

---
<!-- ## Слова -->

%[d|द्रष्टृ]
%[r|draṣṭṝ́]
%[z|зрителя (Пуруши, наблюдателя, видящего)]

%[d|दृश्य]
%[r|dṛ́śya]
%[z|видимого (видимого объекта, пракрити, того, что воспринимается)]

%[d|उपरक्तम्]
%[r|uparáktam]
%[z|окрашенное (воспринятое, запечатлённое, окрашенное влиянием)]

%[d|चित्तम्]
%[r|cittám]
%[z|читта (ум, поле сознания, психический аппарат)]

%[d|सर्वार्थम्]
%[r|sarvārthám]
%[z|всеобъемлющее (способное воспринимать всё, всеобъектное, понимающее всё)]

---
<!-- ## Комментарий -->


