# 4.28&ensp;Устранение примесей

%[dh|हानमेषां क्लेशवदुक्तम्]
%[r|hā́nám-ēṣāṃ klēśavád-uktám]
<!-- ## Перевод -->
Их устранение подобно устранению страданий (клеш), как было сказано ранее.

---
<!-- ## Слова -->

%[d|हानम्]
%[r|hā́nam]
%[z|устранение (удаление, прекращение)]

%[d|एषाम्]
%[r|eṣā́m]
%[z|этих (их, данных, упомянутых ранее)]

%[d|क्लेशवत्]
%[r|kleśávat]
%[z|подобно клешам (как в случае с клешами, аффектами)]

%[d|उक्तम्]
%[r|uktám]
%[z|сказано (описано, изложено ранее)]

---
<!-- ## Комментарий -->


