# 4.30&ensp;Конец кармы и клеш

%[dh|ततः क्लेशकर्मनिवृत्तिः]
%[r|tátáḥ klēśá-kárma-nivṛ́ttiḥ]
<!-- ## Перевод -->
Отсюда следует прекращение страданий и кармы.

---
<!-- ## Слова -->

%[d|ततः]
%[r|tátaḥ]
%[z|затем (после этого, оттуда)]

%[d|क्लेश]
%[r|kléśa]
%[z|клеша (аффекты, страдания, омрачения, препятствия)]

%[d|कर्म]
%[r|kárma]
%[z|карма (действия, деяния, их плоды)]

%[d|निवृत्तिः]
%[r|nivṛ́ttiḥ]
%[z|прекращение (исчезновение, прекращение действия, отход)]

---
<!-- ## Комментарий -->


