# 4.31&ensp;Безграничность знания

%[dh|तदा सर्वावरणमलापेतस्य ज्ञानस्यानन्त्याज्ज्ञेयमल्पम्]
%[r|tadā́ sarvā́varaṇa-malāpētásya jñānásyānantyāj-jñēyám-alpám]
<!-- ## Перевод -->
Тогда, вследствие бесконечности знания, свободного от всех покровов и нечистот, познаваемое кажется ничтожным.

---
<!-- ## Слова -->

%[d|तदा]
%[r|tádā]
%[z|тогда (после этого)]

%[d|सर्वावरणमलापेतस्य]
%[r|sarvāvaraṇamalāpetasya]
%[z|у того, у кого удалены все покровы (завесы) и загрязнения (мала)]

%[d|ज्ञानस्य]
%[r|jñā́nasya]
%[z|знания]

%[d|आनन्त्यात्]
%[r|ā́nantyāt]
%[z|из-за бесконечности (безграничности)]

%[d|ज्ञेयम्]
%[r|jñéyam]
%[z|познаваемое (то, что подлежит познанию)]

%[d|अल्पम्]
%[r|álpam]
%[z|мало (незначительно, ничтожно мало)]

---
<!-- ## Комментарий -->


