# 4.32&ensp;Завершение Гун

%[dh|ततः कृतार्थानां परिणामक्रमसमाप्तिर्गुणाणाम्]
%[r|tátáḥ kr̥tā́rthānāṃ pariṇā́ma-kráma-samā́ptir-guṇā́nām]
<!-- ## Перевод -->
Вслед за этим завершается последовательность трансформаций гун, выполнивших свою цель.

---
<!-- ## Слова -->

%[d|ततः]
%[r|tátaḥ]
%[z|затем (после этого)]

%[d|कृतार्थानां]
%[r|kṛtārthā́nāṃ]
%[z|тех, кто (или: тех, для кого) исполнил свою цель (достиг цели, удовлетворённых)]

%[d|परिणामक्रमसमाप्तिः]
%[r|pariṇāmakramasamā́ptiḥ]
%[z|завершение последовательности изменений (прекращение процесса трансформаций)]

%[d|गुणानाम्]
%[r|guṇā́nām]
%[z|гун (трёх качеств природы)]

---
<!-- ## Комментарий -->


