# 4.34&ensp;Кайвалья (Одиночество)

%[dh|पुरुषार्थशून्यानां गुणानां प्रतिप्रसवः कैवल्यं स्वरूपप्रतिष्ठा वा चितिशक्तेरिति]
%[r|puruṣā́rtha-śūnyānāṃ guṇā́nāṃ pratiprasaváḥ kaivályaṃ svarū́pa-pratiṣṭhā́ vā cití-śaktēr-ití]
<!-- ## Перевод -->
Освобождение (кайвалья) есть свертывание гун, лишенных цели для Пуруши; это пребывание силы чистого сознания в своей собственной форме.

---
<!-- ## Слова -->

%[d|पुरुषार्थशून्यानां]
%[r|púruṣārthaśū́nyānāṃ]
%[z|лишённых целей пуруши (или: лишённых объектов для пуруши)]

%[d|गुणानां]
%[r|guṇā́nāṃ]
%[z|гун (трёх качеств природы)]

%[d|प्रतिप्रसवः]
%[r|pratiprasávaḥ]
%[z|обратное растворение (инволюция, возвращение в первопричину)]

%[d|कैवल्यं]
%[r|kaívalyaṃ]
%[z|кайвалья (полное обособление, освобождение)]

%[d|स्वरूपप्रतिष्ठा]
%[r|svarū́papratiṣṭhā]
%[z|установление в собственной сущности (истинной природе)]

%[d|वा]
%[r|vā́]
%[z|или]

%[d|चितिशक्तेरिति]
%[r|cítiśaktér iti]
%[z|силы сознания (чити-шакти); так (завершение сутры)]

---
<!-- ## Комментарий -->

