## Book of Dao ##

# 01. Dao Embodying

[|-
||%[t1|一]%[t1|章]|yī zhāng|
||%[t3|體]%[t4|道]|tǐ dào|
||||
|%[zin|01]|%[t4|道]%[t3|可]%[t4|道]|dào kě dào|
|%[zin|02]|%[t1|非]%[t2|常]%[t4|道]|fēi cháng dào|
|%[zin|03]|%[t2|名]%[t3|可]%[t2|名]|míng kě míng|
|%[zin|04]|%[t1|非]%[t2|常]%[t2|名]|fēi cháng míng|
|%[zin|05]|%[t2|無]%[t2|名]%[t1|天]%[t4|地]%[t1|之]%[t3|始]|wú míng tiān dì zhī shǐ|
|%[zin|06]|%[t3|有]%[t2|名]%[t4|萬]%[t4|物]%[t1|之]%[t3|母]|yǒu míng wàn wù zhī mǔ|
|%[zin|07]|%[t4|故]%[t2|常]%[t2|無]%[t4|欲]|gù cháng wú yù|
|%[zin|08]|%[t3|以]%[t4|觀]%[t2|其]%[t4|妙]|yǐ guàn qí miào|
|%[zin|09]|%[t2|常]%[t3|有]%[t4|欲]|cháng yǒu yù|
|%[zin|10]|%[t3|以]%[t4|觀]%[t2|其]%[t3|徼]|yǐ guàn qí jiǎo|
|%[zin|11]|%[t3|此]%[t3|兩]%[t3|者]|cǐ liǎng zhě|
|%[zin|12]|%[t4|同]%[t1|出]%[t2|而]%[t4|異]%[t2|名]|tòng chū ér yì míng|
|%[zin|13]|%[t4|同]%[t4|謂]%[t1|之]%[t2|玄]|tòng wèi zhī xuán|
|%[zin|14]|%[t2|玄]%[t1|之]%[t4|又]%[t2|玄]|xuán zhī yòu xuán|
|%[zin|15]|%[t4|衆]%[t4|妙]%[t1|之]%[t2|門]|zhòng miào zhī mén|
|]

The Dao that can be spoken is not the eternal Dao
The name that can be named is not the eternal name
The nameless is the origin of Heaven and Earth
The named is the mother of myriad things
Thus, constantly free of desire
One observes its wonders
Constantly filled with desire
One observes its manifestations
These two emerge together but differ in name
The unity is said to be the mystery
Mystery of mysteries, the door to all wonders
