# 02. Nourishing

[|-
||%[t4|二]%[t1|章]|èr zhāng|
||%[t3|養]%[t1|身]|yǎng shēn|
||||
|%[zin|01]|%[t1|天]%[t4|下]%[t1|皆]%[t1|知]%[t3|美]%[t1|之]%[t2|為]%[t3|美]|tiān xià jiē zhī měi zhī wéi měi|
|%[zin|02]|%[t1|斯]%[t3|惡]%[t3|已]|sī ě yǐ|
|%[zin|03]|%[t1|皆]%[t1|知]%[t4|善]%[t1|之]%[t2|為]%[t4|善]|jiē zhī shàn zhī wéi shàn|
|%[zin|04]|%[t1|斯]%[t2|不]%[t4|善]%[t3|已]|sī bú shàn yǐ|
|%[zin|05]|%[t4|故]%[t3|有]%[t2|無]%[t1|相]%[t1|生]|gù yǒu wú xiāng shēng|
|%[zin|06]|%[t2|難]%[t4|易]%[t1|相]%[t2|成]|nán yì xiāng chéng|
|%[zin|07]|%[t2|長]%[t3|短]%[t1|相]%[t4|較]|cháng duǎn xiāng jiào|
|%[zin|08]|%[t1|高]%[t4|下]%[t1|相]%[t1|傾]|gāo xià xiāng qīng|
|%[zin|09]|%[t1|音]%[t1|聲]%[t1|相]%[t2|和]|yīn shēng xiāng hé|
|%[zin|10]|%[t2|前]%[t4|後]%[t1|相]%[t2|隨]|qián hòu xiāng suí|
|%[zin|11]|%[t4|是]%[t3|以]%[t4|聖]%[t2|人]%[t3|處]%[t2|無]%[t2|為]%[t1|之]%[t4|事]|shì yǐ shèng rén chǔ wú wéi zhī shì|
|%[zin|12]|%[t2|行]%[t4|不]%[t2|言]%[t1|之]%[t4|教]|háng bù yán zhī jiào|
|%[zin|13]|%[t4|萬]%[t4|物]%[t4|作]%[t1|焉]%[t2|而]%[t4|不]%[t2|辭]|wàn wù zuò yān ér bù cí|
|%[zin|14]|%[t1|生]%[t2|而]%[t4|不]%[t3|有]|shēng ér bù yǒu|
|%[zin|15]|%[t2|為]%[t2|而]%[t2|不]%[t4|恃]|wéi ér bú shì|
|%[zin|16]|%[t1|功]%[t2|成]%[t2|而]%[t2|弗]%[t1|居]|gōng chéng ér fú jū|
|%[zin|17]|%[t1|夫]%[t2|唯]%[t2|弗]%[t1|居]|fū wéi fú jū|
|%[zin|18]|%[t4|是]%[t3|以]%[t2|不]%[t4|去]|shì yǐ bú qù|
|]

When the world knows beauty as beauty, ugliness arises
When it knows good as good, evil arises
Thus being and non-being produce each other
Difficult and easy bring about each other
Long and short reveal each other
High and low support each other
Music and voice harmonize each other
Front and back follow each other
Therefore the sages:
Manage the work of detached actions
Conduct the teaching of no words
They work with myriad things but do not control
They create but do not possess
They act but do not presume
They succeed but do not dwell on success
It is because they do not dwell on success
That it never goes away
