# 05. Use of Emptiness

[|-
||%[t3|五]%[t1|章]|wǔ zhāng|
||%[t1|虛]%[t4|用]|xū yòng|
||||
|%[zin|01]|%[t1|天]%[t4|地]%[t4|不]%[t2|仁]|tiān dì bù rén|
|%[zin|02]|%[t3|以]%[t4|萬]%[t4|物]%[t2|為]%[t2|芻]%[t3|狗]|yǐ wàn wù wéi chú gǒu|
|%[zin|03]|%[t4|聖]%[t2|人]%[t4|不]%[t2|仁]|shèng rén bù rén|
|%[zin|04]|%[t3|以]%[t3|百]%[t4|姓]%[t2|為]%[t2|芻]%[t3|狗]|yǐ bǎi xìng wéi chú gǒu|
|%[zin|05]|%[t1|天]%[t4|地]%[t1|之]%[t1|間]|tiān dì zhī jiān|
|%[zin|06]|%[t2|其]%[t2|猶]%[t2|橐]%[t4|籥]%[t1|乎]|qí yóu tuó yuè hū|
|%[zin|07]|%[t1|虛]%[t2|而]%[t4|不]%[t1|屈]|xū ér bù qū|
|%[zin|08]|%[t4|動]%[t2|而]%[t4|愈]%[t1|出]|dòng ér yù chū|
|%[zin|09]|%[t1|多]%[t2|言]%[t3|數]%[t2|窮]|duō yán shǔ qióng|
|%[zin|10]|%[t4|不]%[t2|如]%[t3|守]%[t1|中]|bù rú shǒu zhōng|
|]

Heaven and Earth are without bias
And regard myriad things as straw dogs
The sage is without bias
And regards people as straw dogs
The space between Heaven and Earth
Is it not like a bellows?
Empty, and yet never exhausted
It moves, and produces more
Too many words hasten failure
Cannot compare to keeping quiet
