# 06. Form Completion

[|-
||%[t4|六]%[t1|章]|liù zhāng|
||%[t2|成]%[t4|象]|chéng xiàng|
||||
|%[zin|01]|%[t3|谷]%[t2|神]%[t4|不]%[t3|死]|gǔ shén bù sǐ|
|%[zin|02]|%[t4|是]%[t4|謂]%[t2|玄]%[t4|牝]|shì wèi xuán pìn|
|%[zin|03]|%[t2|玄]%[t4|牝]%[t1|之]%[t2|門]|xuán pìn zhī mén|
|%[zin|04]|%[t4|是]%[t4|謂]%[t1|天]%[t4|地]%[t1|根]|shì wèi tiān dì gēn|
|%[zin|05]|%[t2|綿]%[t2|綿]%[t4|若]%[t2|存]|mián mián ruò cún|
|%[zin|06]|%[t4|用]%[t1|之]%[t4|不]%[t2|勤]|yòng zhī bù qín|
|]

The valley spirit, undying
Is called the mystical female
The gateway of the mystical female
Is called the root of Heaven and Earth
It flows continuously, barely perceptible
Utilize it, it is never exhausted
