# 09. Moderation

[|-
||%[t3|九]%[t1|章]|jiǔ zhāng|
||%[t4|運]%[t2|夷]|yùn yí|
||||
|%[zin|01]|%[t2|持]%[t2|而]%[t2|盈]%[t1|之]|chí ér yíng zhī|
|%[zin|02]|%[t4|不]%[t2|如]%[t2|其]%[t3|已]|bù rú qí yǐ|
|%[zin|03]|%[t1|揣]%[t2|而]%[t4|銳]%[t1|之]|chuāi ér ruì zhī|
|%[zin|04]|%[t4|不]%[t3|可]%[t2|長]%[t3|保]|bù kě cháng bǎo|
|%[zin|05]|%[t1|金]%[t4|玉]%[t3|滿]%[t2|堂]|jīn yù mǎn táng|
|%[zin|06]|%[t4|莫]%[t1|之]%[t2|能]%[t3|守]|mò zhī néng shǒu|
|%[zin|07]|%[t4|富]%[t4|貴]%[t2|而]%[t1|驕]|fù guì ér jiāo|
|%[zin|08]|%[t4|自]%[t2|遺]%[t2|其]%[t4|咎]|zì yí qí jiù|
|%[zin|09]|%[t1|功]%[t4|遂]%[t1|身]%[t4|退]%[t1|天]%[t1|之]%[t4|道]|gōng suì shēn tuì tiān zhī dào|
|]

Holding a cup and overfilling it
Cannot be as good as stopping short
Pounding a blade and sharpening it
Cannot be kept for long
Gold and jade fill up the room
No one is able to protect them
Wealth and position bring arrogance
And leave upon oneself disasters
When achievement is completed, fame attained, withdraw oneself
This is the Dao of Heaven
