# 10. Abilities

[|-
||%[t2|十]%[t1|章]|shí zhāng|
||%[t2|能]%[t2|為]|néng wéi|
||||
|%[zin|01]|%[t3|載]%[t2|營]%[t4|魄]%[t4|抱]%[t1|一]|zǎi yíng pò bào yī|
|%[zin|02]|%[t2|能]%[t2|無]%[t2|離]%[t1|乎]|néng wú lí hū|
|%[zin|03]|%[t1|專]%[t4|氣]%[t4|致]%[t2|柔]|zhuān qì zhì róu|
|%[zin|04]|%[t2|能]%[t1|嬰]%[t2|兒]%[t1|乎]|néng yīng ér hū|
|%[zin|05]|%[t2|滌]%[t2|除]%[t2|玄]%[t3|覽]|dí chú xuán lǎn|
|%[zin|06]|%[t2|能]%[t2|無]%[t1|疵]%[t1|乎]|néng wú cī hū|
|%[zin|07]|%[t4|愛]%[t2|民]%[t4|治]%[t2|國]|ài mín zhì guó|
|%[zin|08]|%[t2|能]%[t2|無]%[t1|知]%[t1|乎]|néng wú zhī hū|
|%[zin|09]|%[t1|天]%[t2|門]%[t1|開]%[t2|闔]|tiān mén kāi hé|
|%[zin|10]|%[t2|能]%[t2|為]%[t2|雌]%[t1|乎]|néng wéi cí hū|
|%[zin|11]|%[t2|明]%[t5|白]%[t4|四]%[t2|達]|míng bai sì dá|
|%[zin|12]|%[t2|能]%[t2|無]%[t1|知]%[t1|乎]|néng wú zhī hū|
|%[zin|13]|%[t1|生]%[t1|之]%[t5|、]%[t4|畜]%[t1|之]|shēng zhī  chù zhī|
|%[zin|14]|%[t1|生]%[t2|而]%[t4|不]%[t3|有]|shēng ér bù yǒu|
|%[zin|15]|%[t2|為]%[t2|而]%[t2|不]%[t4|恃]|wéi ér bú shì|
|%[zin|16]|%[t2|長]%[t2|而]%[t4|不]%[t3|宰]|cháng ér bù zǎi|
|%[zin|17]|%[t4|是]%[t4|謂]%[t2|玄]%[t2|德]|shì wèi xuán dé|
|]

In holding the soul and embracing oneness
Can one be without straying?
In concentrating the energy and reaching relaxation
Can one be like an infant?
In cleaning away the worldly view
Can one be without imperfections?
In loving the people and ruling the nation
Can one be without manipulation?
In the heavenly gate's opening and closing
Can one hold to the feminine principle?
In understanding clearly all directions
Can one be without intellectuality?
Bearing it, rearing it
Bearing without possession
Achieving without arrogance
Raising without domination
This is called the mystic virtue
