# 14. Praising Mysterious

[|-
||%[t2|十]%[t4|四]%[t1|章]|shí sì zhāng|
||%[t4|贊]%[t2|玄]|zàn xuán|
||||
|%[zin|01]|%[t4|視]%[t1|之]%[t2|不]%[t4|見]|shì zhī bú jiàn|
|%[zin|02]|%[t2|名]%[t1|曰]%[t2|夷]|míng yuē yí|
|%[zin|03]|%[t1|聽]%[t1|之]%[t4|不]%[t2|聞]|tīng zhī bù wén|
|%[zin|04]|%[t2|名]%[t1|曰]%[t1|希]|míng yuē xī|
|%[zin|05]|%[t2|搏]%[t1|之]%[t4|不]%[t2|得]|bó zhī bù dé|
|%[zin|06]|%[t2|名]%[t1|曰]%[t1|微]|míng yuē wēi|
|%[zin|07]|%[t3|此]%[t1|三]%[t3|者]%[t4|不]%[t3|可]%[t4|致]%[t2|詰]|cǐ sān zhě bù kě zhì jié|
|%[zin|08]|%[t4|故]%[t2|混]%[t2|而]%[t2|為]%[t1|一]|gù hún ér wéi yī|
|%[zin|09]|%[t2|其]%[t3|上]%[t4|不]%[t3|皦]|qí shǎng bù jiǎo|
|%[zin|10]|%[t2|其]%[t4|下]%[t2|不]%[t4|昧]|qí xià bú mèi|
|%[zin|11]|%[t2|繩]%[t2|繩]%[t4|不]%[t3|可]%[t2|名]|shéng shéng bù kě míng|
|%[zin|12]|%[t4|復]%[t1|歸]%[t2|於]%[t2|無]%[t4|物]|fù guī yú wú wù|
|%[zin|13]|%[t4|是]%[t4|謂]%[t2|無]%[t4|狀]%[t1|之]%[t4|狀]|shì wèi wú zhuàng zhī zhuàng|
|%[zin|14]|%[t2|無]%[t4|物]%[t1|之]%[t4|象]|wú wù zhī xiàng|
|%[zin|15]|%[t4|是]%[t4|謂]%[t1|惚]%[t3|恍]|shì wèi hū huǎng|
|%[zin|16]|%[t2|迎]%[t1|之]%[t2|不]%[t4|見]%[t2|其]%[t3|首]|yíng zhī bú jiàn qí shǒu|
|%[zin|17]|%[t2|隨]%[t1|之]%[t2|不]%[t4|見]%[t2|其]%[t4|後]|suí zhī bú jiàn qí hòu|
|%[zin|18]|%[t2|執]%[t3|古]%[t1|之]%[t4|道]|zhí gǔ zhī dào|
|%[zin|19]|%[t3|以]%[t4|御]%[t1|今]%[t1|之]%[t3|有]|yǐ yù jīn zhī yǒu|
|%[zin|20]|%[t2|能]%[t1|知]%[t3|古]%[t3|始]|néng zhī gǔ shǐ|
|%[zin|21]|%[t4|是]%[t4|謂]%[t4|道]%[t4|紀]|shì wèi dào jì|
|]

Look at it, it cannot be seen
It is called colorless
Listen to it, it cannot be heard
It is called noiseless
Reach for it, it cannot be held
It is called formless
These three cannot be completely unraveled
So they are combined into one
Above it, not bright
Below it, not dark
Continuing endlessly, cannot be named
It returns back into nothingness
Thus it is called the form of the formless
The image of the imageless
This is called enigmatic
Confront it, its front cannot be seen
Follow it, its back cannot be seen
Wield the Dao of the ancients
To manage the existence of today
One can know the ancient beginning
It is called the Dao axiom
