# 15. Virtue Revelation

[|-
||%[t2|十]%[t3|五]%[t1|章]|shí wǔ zhāng|
||%[t3|顯]%[t2|德]|xiǎn dé|
||||
|%[zin|01]|%[t3|古]%[t1|之]%[t4|善]%[t2|為]%[t4|士]%[t3|者]|gǔ zhī shàn wéi shì zhě|
|%[zin|02]|%[t1|微]%[t4|妙]%[t2|玄]%[t1|通]|wēi miào xuán tōng|
|%[zin|03]|%[t1|深]%[t4|不]%[t3|可]%[t2|識]|shēn bù kě shí|
|%[zin|04]|%[t1|夫]%[t2|唯]%[t4|不]%[t3|可]%[t2|識]|fū wéi bù kě shí|
|%[zin|05]|%[t4|故]%[t2|強]%[t2|為]%[t1|之]%[t2|容]|gù qiáng wéi zhī róng|
|%[zin|06]|%[t4|豫]%[t1|兮]%[t4|若]%[t1|冬]%[t4|涉]%[t1|川]|yù xī ruò dōng shè chuān|
|%[zin|07]|%[t2|猶]%[t1|兮]%[t4|若]%[t4|畏]%[t4|四]%[t2|鄰]|yóu xī ruò wèi sì lín|
|%[zin|08]|%[t3|儼]%[t1|兮]%[t2|其]%[t4|若]%[t2|容]|yǎn xī qí ruò róng|
|%[zin|09]|%[t4|渙]%[t1|兮]%[t4|若]%[t1|冰]%[t1|之]%[t1|將]%[t4|釋]|huàn xī ruò bīng zhī jiāng shì|
|%[zin|10]|%[t1|敦]%[t1|兮]%[t2|其]%[t4|若]%[t3|樸]|dūn xī qí ruò pǔ|
|%[zin|11]|%[t4|曠]%[t1|兮]%[t2|其]%[t4|若]%[t3|谷]|kuàng xī qí ruò gǔ|
|%[zin|12]|%[t2|混]%[t1|兮]%[t2|其]%[t4|若]%[t2|濁]|hún xī qí ruò zhuó|
|%[zin|13]|%[t2|孰]%[t2|能]%[t2|濁]%[t3|以]%[t4|靜]%[t1|之]%[t2|徐]%[t1|清]|shú néng zhuó yǐ jìng zhī xú qīng|
|%[zin|14]|%[t2|孰]%[t2|能]%[t1|安]%[t3|以]%[t3|久]%[t4|動]%[t1|之]%[t2|徐]%[t1|生]|shú néng ān yǐ jiǔ dòng zhī xú shēng|
|%[zin|15]|%[t3|保]%[t3|此]%[t4|道]%[t3|者]|bǎo cǐ dào zhě|
|%[zin|16]|%[t2|不]%[t4|欲]%[t2|盈]|bú yù yíng|
|%[zin|17]|%[t1|夫]%[t2|唯]%[t4|不]%[t2|盈]|fū wéi bù yíng|
|%[zin|18]|%[t4|故]%[t2|能]%[t4|蔽]%[t4|不]%[t1|新]%[t2|成]|gù néng bì bù xīn chéng|
|]

The Dao masters of antiquity
Subtle wonders through mystery
Depths that cannot be discerned
Because one cannot discern them
Therefore one is forced to describe the appearance
Hesitant, like crossing a wintry river
Cautious, like fearing four neighbors
Solemn, like a guest
Loose, like ice about to melt
Genuine, like plain wood
Open, like a valley
Opaque, like muddy water
Who can be muddled yet desist
In stillness gradually become clear?
Who can be serene yet persist
In motion gradually come alive?
One who holds this Dao does not wish to be overfilled
Because one is not overfilled
Therefore one can preserve and not create anew
