# 16. Returning to Root

[|-
||%[t2|十]%[t4|六]%[t1|章]|shí liù zhāng|
||%[t1|歸]%[t1|根]|guī gēn|
||||
|%[zin|01]|%[t4|致]%[t1|虛]%[t2|極]|zhì xū jí|
|%[zin|02]|%[t3|守]%[t4|靜]%[t3|篤]|shǒu jìng dǔ|
|%[zin|03]|%[t4|萬]%[t4|物]%[t4|並]%[t4|作]|wàn wù bìng zuò|
|%[zin|04]|%[t2|吾]%[t3|以]%[t4|觀]%[t4|復]|wú yǐ guàn fù|
|%[zin|05]|%[t1|夫]%[t4|物]%[t2|芸]%[t2|芸]|fū wù yún yún|
|%[zin|06]|%[t4|各]%[t4|復]%[t1|歸]%[t2|其]%[t1|根]|gè fù guī qí gēn|
|%[zin|07]|%[t1|歸]%[t1|根]%[t1|曰]%[t4|靜]|guī gēn yuē jìng|
|%[zin|08]|%[t4|是]%[t4|謂]%[t4|復]%[t4|命]|shì wèi fù mìng|
|%[zin|09]|%[t4|復]%[t4|命]%[t1|曰]%[t2|常]|fù mìng yuē cháng|
|%[zin|10]|%[t1|知]%[t2|常]%[t1|曰]%[t2|明]|zhī cháng yuē míng|
|%[zin|11]|%[t4|不]%[t1|知]%[t2|常]|bù zhī cháng|
|%[zin|12]|%[t4|妄]%[t4|作]%[t1|凶]|wàng zuò xiōng|
|%[zin|13]|%[t1|知]%[t2|常]%[t2|容]|zhī cháng róng|
|%[zin|14]|%[t2|容]%[t3|乃]%[t1|公]|róng nǎi gōng|
|%[zin|15]|%[t1|公]%[t3|乃]%[t2|王]|gōng nǎi wáng|
|%[zin|16]|%[t2|王]%[t3|乃]%[t1|天]|wáng nǎi tiān|
|%[zin|17]|%[t1|天]%[t3|乃]%[t4|道]|tiān nǎi dào|
|%[zin|18]|%[t4|道]%[t3|乃]%[t3|久]|dào nǎi jiǔ|
|%[zin|19]|%[t2|沒]%[t1|身]%[t2|不]%[t4|殆]|méi shēn bú dài|
|]

Attain the ultimate emptiness
Hold on to the truest tranquility
The myriad things are all active
I therefore watch their return
Everything flourishes; each returns to its root
Returning to the root is called tranquility
Tranquility is called returning to one's nature
Returning to one's nature is called constancy
Knowing constancy is called clarity
Not knowing constancy, one recklessly causes trouble
Knowing constancy is acceptance
Acceptance is impartiality
Impartiality is sovereign
Sovereign is heaven
Heaven is Dao
Dao is eternal
The self is no more, without danger
