# 18. Decay of Manners

[|-
||%[t2|十]%[t1|八]%[t1|章]|shí bā zhāng|
||%[t2|俗]%[t2|薄]|sú bó|
||||
|%[zin|01]|%[t4|大]%[t4|道]%[t4|廢]|dà dào fèi|
|%[zin|02]|%[t3|有]%[t2|仁]%[t4|義]|yǒu rén yì|
|%[zin|03]|%[t4|智]%[t4|慧]%[t1|出]|zhì huì chū|
|%[zin|04]|%[t3|有]%[t4|大]%[t3|偽]|yǒu dà wěi|
|%[zin|05]|%[t4|六]%[t1|親]%[t4|不]%[t2|和]|liù qīn bù hé|
|%[zin|06]|%[t3|有]%[t4|孝]%[t2|慈]|yǒu xiào cí|
|%[zin|07]|%[t2|國]%[t1|家]%[t1|昏]%[t4|亂]|guó jiā hūn luàn|
|%[zin|08]|%[t3|有]%[t1|忠]%[t2|臣]|yǒu zhōng chén|
|]

The great Dao fades away
There is benevolence and justice
Intelligence comes forth
There is great deception
The six relations are not harmonious
There is filial piety and kind affection
The country is in confused chaos
There are loyal ministers
