# 20. Difference

[|-
||%[t4|二]%[t2|十]%[t1|章]|èr shí zhāng|
||%[t4|異]%[t2|俗]|yì sú|
||||
|%[zin|01]|%[t2|絕]%[t2|學]%[t2|無]%[t1|憂]|jué xué wú yōu|
|%[zin|02]|%[t2|唯]%[t1|之]%[t2|與]%[t1|阿]|wéi zhī yú ā|
|%[zin|03]|%[t1|相]%[t4|去]%[t3|幾]%[t2|何]|xiāng qù jǐ hé|
|%[zin|04]|%[t4|善]%[t1|之]%[t2|與]%[t3|惡]|shàn zhī yú ě|
|%[zin|05]|%[t1|相]%[t4|去]%[t4|若]%[t2|何]|xiāng qù ruò hé|
|%[zin|06]|%[t2|人]%[t1|之]%[t3|所]%[t4|畏]|rén zhī suǒ wèi|
|%[zin|07]|%[t4|不]%[t3|可]%[t2|不]%[t4|畏]|bù kě bú wèi|
|%[zin|08]|%[t1|荒]%[t1|兮]%[t2|其]%[t4|未]%[t1|央]%[t1|哉]|huāng xī qí wèi yāng zāi|
|%[zin|09]|%[t4|衆]%[t2|人]%[t1|熙]%[t1|熙]|zhòng rén xī xī|
|%[zin|10]|%[t2|如]%[t3|享]%[t4|太]%[t2|牢]|rú xiǎng tài láo|
|%[zin|11]|%[t2|如]%[t1|春]%[t1|登]%[t2|臺]|rú chūn dēng tái|
|%[zin|12]|%[t3|我]%[t2|獨]%[t4|怕]%[t1|兮]%[t2|其]%[t4|未]%[t4|兆]|wǒ dú pà xī qí wèi zhào|
|%[zin|13]|%[t2|如]%[t1|嬰]%[t2|兒]%[t1|之]%[t4|未]%[t2|孩]|rú yīng ér zhī wèi hái|
|%[zin|14]|%[t3|儽]%[t3|儽]%[t1|兮]%[t4|若]%[t2|無]%[t3|所]%[t1|歸]|lěi lěi xī ruò wú suǒ guī|
|%[zin|15]|%[t4|衆]%[t2|人]%[t1|皆]%[t3|有]%[t2|餘]|zhòng rén jiē yǒu yú|
|%[zin|16]|%[t2|而]%[t3|我]%[t2|獨]%[t4|若]%[t2|遺]|ér wǒ dú ruò yí|
|%[zin|17]|%[t3|我]%[t2|愚]%[t2|人]%[t1|之]%[t1|心]%[t3|也]%[t1|哉]|wǒ yú rén zhī xīn yě zāi|
|%[zin|18]|%[t4|沌]%[t4|沌]%[t1|兮]|dùn dùn xī|
|%[zin|19]|%[t2|俗]%[t2|人]%[t1|昭]%[t1|昭]|sú rén zhāo zhāo|
|%[zin|20]|%[t3|我]%[t2|獨]%[t4|若]%[t1|昏]|wǒ dú ruò hūn|
|%[zin|21]|%[t2|俗]%[t2|人]%[t2|察]%[t2|察]|sú rén chá chá|
|%[zin|22]|%[t3|我]%[t2|獨]%[t1|悶]%[t1|悶]|wǒ dú mēn mēn|
|%[zin|23]|%[t2|澹]%[t1|兮]%[t2|其]%[t4|若]%[t3|海]|tán xī qí ruò hǎi|
|%[zin|24]|%[t2|飂]%[t1|兮]%[t4|若]%[t2|無]%[t3|止]|liáo xī ruò wú zhǐ|
|%[zin|25]|%[t4|衆]%[t2|人]%[t1|皆]%[t3|有]%[t3|以]|zhòng rén jiē yǒu yǐ|
|%[zin|26]|%[t2|而]%[t3|我]%[t2|獨]%[t2|頑]%[t4|似]%[t3|鄙]|ér wǒ dú wán sì bǐ|
|%[zin|27]|%[t3|我]%[t2|獨]%[t4|異]%[t2|於]%[t2|人]|wǒ dú yì yú rén|
|%[zin|28]|%[t2|而]%[t4|貴]%[t2|食]%[t3|母]|ér guì shí mǔ|
|]

Cease learning, no more worries
Respectful response and scornful response
How much is the difference?
Goodness and evil
How much do they differ?
What the people fear, I cannot be unafraid
So desolate! How limitless it is!
The people are excited
As if enjoying a great feast
As if climbing up to the terrace in spring
I alone am quiet and uninvolved
Like an infant not yet smiling
So weary, like having no place to return
The people all have surplus
While I alone seem lacking
I have the heart of a fool indeed - so ignorant!
Ordinary people are bright
I alone am muddled
Ordinary people are scrutinizing
I alone am obtuse
So tranquil, like the ocean
So moving, as if without limits
The people all have goals
And I alone am stubborn and lowly
I alone am different from them
And value the nourishing mother
