# 21. Emptying Heart

[|-
||%[t4|二]%[t2|十]%[t1|一]%[t1|章]|èr shí yī zhāng|
||%[t1|虛]%[t1|心]|xū xīn|
||||
|%[zin|01]|%[t3|孔]%[t2|德]%[t1|之]%[t2|容]|kǒng dé zhī róng|
|%[zin|02]|%[t2|唯]%[t4|道]%[t4|是]%[t2|從]|wéi dào shì cóng|
|%[zin|03]|%[t4|道]%[t1|之]%[t2|為]%[t4|物]|dào zhī wéi wù|
|%[zin|04]|%[t2|唯]%[t3|恍]%[t2|唯]%[t1|惚]|wéi huǎng wéi hū|
|%[zin|05]|%[t1|忽]%[t1|兮]%[t3|恍]%[t1|兮]|hū xī huǎng xī|
|%[zin|06]|%[t2|其]%[t1|中]%[t3|有]%[t4|象]|qí zhōng yǒu xiàng|
|%[zin|07]|%[t3|恍]%[t1|兮]%[t1|忽]%[t1|兮]|huǎng xī hū xī|
|%[zin|08]|%[t2|其]%[t1|中]%[t3|有]%[t4|物]|qí zhōng yǒu wù|
|%[zin|09]|%[t3|窈]%[t1|兮]%[t2|冥]%[t1|兮]|yǎo xī míng xī|
|%[zin|10]|%[t2|其]%[t1|中]%[t3|有]%[t1|精]|qí zhōng yǒu jīng|
|%[zin|11]|%[t2|其]%[t1|精]%[t2|甚]%[t1|真]|qí jīng shén zhēn|
|%[zin|12]|%[t2|其]%[t1|中]%[t3|有]%[t4|信]|qí zhōng yǒu xìn|
|%[zin|13]|%[t4|自]%[t3|古]%[t2|及]%[t1|今]|zì gǔ jí jīn|
|%[zin|14]|%[t2|其]%[t2|名]%[t2|不]%[t4|去]|qí míng bú qù|
|%[zin|15]|%[t3|以]%[t4|閱]%[t4|衆]%[t3|甫]|yǐ yuè zhòng fǔ|
|%[zin|16]|%[t2|吾]%[t2|何]%[t3|以]%[t1|知]%[t4|衆]%[t3|甫]%[t1|之]%[t4|狀]%[t1|哉]|wú hé yǐ zhī zhòng fǔ zhī zhuàng zāi|
|%[zin|17]|%[t3|以]%[t3|此]|yǐ cǐ|
|]

The appearance of great virtue
Follows only the Dao
The Dao, as a thing
Seems indistinct, seems unclear
So unclear, so indistinct
Within it there is image
So indistinct, so unclear
Within it there is substance
So deep, so profound
Within it there is essence
Its essence is supremely real
Within it there is faith
From ancient times to the present
Its name never departs
To observe the source of all things
How do I know the nature of the source?
With this
