# 26. Importance of Virtue

[|-
||%[t4|二]%[t2|十]%[t4|六]%[t1|章]|èr shí liù zhāng|
||%[t3|里]%[t2|德]|lǐ dé|
||||
|%[zin|01]|%[t2|重]%[t2|為]%[t1|輕]%[t1|根]|chóng wéi qīng gēn|
|%[zin|02]|%[t4|靜]%[t2|為]%[t4|躁]%[t1|君]|jìng wéi zào jūn|
|%[zin|03]|%[t4|是]%[t3|以]%[t4|聖]%[t2|人]%[t1|終]%[t4|日]%[t2|行]%[t4|不]%[t2|離]%[t1|輜]%[t2|重]|shì yǐ shèng rén zhōng rì háng bù lí zī chóng|
|%[zin|04]|%[t1|雖]%[t3|有]%[t2|榮]%[t4|觀]|suī yǒu róng guàn|
|%[zin|05]|%[t1|燕]%[t3|處]%[t1|超]%[t2|然]|yān chǔ chāo rán|
|%[zin|06]|%[t4|奈]%[t2|何]%[t4|萬]%[t2|乘]%[t1|之]%[t3|主]|nài hé wàn chéng zhī zhǔ|
|%[zin|07]|%[t2|而]%[t3|以]%[t1|身]%[t1|輕]%[t1|天]%[t4|下]|ér yǐ shēn qīng tiān xià|
|%[zin|08]|%[t1|輕]%[t2|則]%[t1|失]%[t3|本]|qīng zé shī běn|
|%[zin|09]|%[t4|躁]%[t2|則]%[t1|失]%[t1|君]|zào zé shī jūn|
|]

Heaviness is the root of lightness.
Quietness is the master of restlessness
Therefore the sage travels the entire day
Without leaving the heavy supplies
Even though there are luxurious sights
He is composed and transcends beyond
How can the lord of ten thousand chariots
Applies himself lightly to the world?
To be light is to lose one's root
To be restless is to lose one's mastery
