# 29. Inaction

[|-
||%[t4|二]%[t2|十]%[t3|九]%[t1|章]|èr shí jiǔ zhāng|
||%[t2|無]%[t2|為]|wú wéi|
||||
|%[zin|01]|%[t1|將]%[t4|欲]%[t3|取]%[t1|天]%[t4|下]%[t2|而]%[t2|為]%[t1|之]|jiāng yù qǔ tiān xià ér wéi zhī|
|%[zin|02]|%[t2|吾]%[t4|見]%[t2|其]%[t4|不]%[t2|得]%[t3|已]|wú jiàn qí bù dé yǐ|
|%[zin|03]|%[t1|天]%[t4|下]%[t2|神]%[t4|器]|tiān xià shén qì|
|%[zin|04]|%[t4|不]%[t3|可]%[t2|為]%[t3|也]|bù kě wéi yě|
|%[zin|05]|%[t2|為]%[t3|者]%[t4|敗]%[t1|之]|wéi zhě bài zhī|
|%[zin|06]|%[t2|執]%[t3|者]%[t1|失]%[t1|之]|zhí zhě shī zhī|
|%[zin|07]|%[t4|故]%[t4|物]%[t4|或]%[t2|行]%[t4|或]%[t2|隨]|gù wù huò háng huò suí|
|%[zin|08]|%[t4|或]%[t1|歔]%[t4|或]%[t1|吹]|huò xū huò chuī|
|%[zin|09]|%[t4|或]%[t2|強]%[t4|或]%[t2|羸]|huò qiáng huò léi|
|%[zin|10]|%[t4|或]%[t4|挫]%[t4|或]%[t1|隳]|huò cuò huò huī|
|%[zin|11]|%[t4|是]%[t3|以]%[t4|聖]%[t2|人]%[t4|去]%[t2|甚]|shì yǐ shèng rén qù shén|
|%[zin|12]|%[t4|去]%[t1|奢]|qù shē|
|%[zin|13]|%[t4|去]%[t4|泰]|qù tài|
|]

Those who wish to take the world and control it
I see that they cannot succeed
The world is a sacred instrument
One cannot control it
The one who controls it will fail
The one who grasps it will lose
Because all things:
Either lead or follow
Either blow hot or cold
Either have strength or weakness
Either have ownership or take by force
Therefore the sage:
Eliminates extremes
Eliminates excess
Eliminates arrogance
