# 30. Against War

[|-
||%[t1|三]%[t2|十]%[t1|章]|sān shí zhāng|
||%[t3|儉]%[t3|武]|jiǎn wǔ|
||||
|%[zin|01]|%[t3|以]%[t4|道]%[t3|佐]%[t2|人]%[t3|主]%[t3|者]|yǐ dào zuǒ rén zhǔ zhě|
|%[zin|02]|%[t4|不]%[t3|以]%[t1|兵]%[t2|強]%[t1|天]%[t4|下]|bù yǐ bīng qiáng tiān xià|
|%[zin|03]|%[t2|其]%[t4|事]%[t3|好]%[t2|還]|qí shì hǎo huán|
|%[zin|04]|%[t1|師]%[t1|之]%[t3|所]%[t3|處]|shī zhī suǒ chǔ|
|%[zin|05]|%[t1|荊]%[t2|棘]%[t1|生]%[t1|焉]|jīng jí shēng yān|
|%[zin|06]|%[t4|大]%[t1|軍]%[t1|之]%[t4|後]|dà jūn zhī hòu|
|%[zin|07]|%[t4|必]%[t3|有]%[t1|凶]%[t2|年]|bì yǒu xiōng nián|
|%[zin|08]|%[t4|善]%[t3|有]%[t3|果]%[t2|而]%[t3|已]|shàn yǒu guǒ ér yǐ|
|%[zin|09]|%[t4|不]%[t3|敢]%[t3|以]%[t3|取]%[t2|強]|bù gǎn yǐ qǔ qiáng|
|%[zin|10]|%[t3|果]%[t2|而]%[t4|勿]%[t1|矜]|guǒ ér wù jīn|
|%[zin|11]|%[t3|果]%[t2|而]%[t4|勿]%[t2|伐]|guǒ ér wù fá|
|%[zin|12]|%[t3|果]%[t2|而]%[t4|勿]%[t1|驕]|guǒ ér wù jiāo|
|%[zin|13]|%[t3|果]%[t2|而]%[t4|不]%[t2|得]%[t3|已]|guǒ ér bù dé yǐ|
|%[zin|14]|%[t3|果]%[t2|而]%[t4|勿]%[t2|強]|guǒ ér wù qiáng|
|%[zin|15]|%[t4|物]%[t4|壯]%[t2|則]%[t3|老]|wù zhuàng zé lǎo|
|%[zin|16]|%[t4|是]%[t4|謂]%[t2|不]%[t4|道]|shì wèi bú dào|
|%[zin|17]|%[t2|不]%[t4|道]%[t3|早]%[t3|已]|bú dào zǎo yǐ|
|]

The one who uses the Dao to advise the ruler
Does not dominate the world with soldiers
Such methods tend to be returned
The place where the troops camp
Thistles and thorns grow
Following the great army
There must be an inauspicious year
A good commander achieves result, then stops
And does not dare reaching for domination
Achieves result but does not brag
Achieves result but does not flaunt
Achieves result but is not arrogant
Achieves result but only out of necessity
Achieves result but does not dominate
Things become strong and then get old
This is called contrary to the Dao
That which is contrary to the Dao soon ends
