# 31. Avoiding War

[|-
||%[t1|三]%[t2|十]%[t1|一]%[t1|章]|sān shí yī zhāng|
||%[t4|但]%[t3|武]|dàn wǔ|
||||
|%[zin|01]|%[t1|夫]%[t1|佳]%[t1|兵]%[t3|者]|fū jiā bīng zhě|
|%[zin|02]|%[t4|不]%[t2|祥]%[t1|之]%[t4|器]|bù xiáng zhī qì|
|%[zin|03]|%[t4|物]%[t4|或]%[t3|惡]%[t1|之]|wù huò ě zhī|
|%[zin|04]|%[t4|故]%[t3|有]%[t4|道]%[t3|者]%[t4|不]%[t3|處]|gù yǒu dào zhě bù chǔ|
|%[zin|05]|%[t1|君]%[t3|子]%[t1|居]%[t2|則]%[t4|貴]%[t3|左]|jūn zǐ jū zé guì zuǒ|
|%[zin|06]|%[t4|用]%[t1|兵]%[t2|則]%[t4|貴]%[t4|右]|yòng bīng zé guì yòu|
|%[zin|07]|%[t1|兵]%[t3|者]%[t4|不]%[t2|祥]%[t1|之]%[t4|器]|bīng zhě bù xiáng zhī qì|
|%[zin|08]|%[t1|非]%[t1|君]%[t3|子]%[t1|之]%[t4|器]|fēi jūn zǐ zhī qì|
|%[zin|09]|%[t4|不]%[t2|得]%[t3|已]%[t2|而]%[t4|用]%[t1|之]|bù dé yǐ ér yòng zhī|
|%[zin|10]|%[t2|恬]%[t4|淡]%[t2|為]%[t3|上]|tián dàn wéi shǎng|
|%[zin|11]|%[t4|勝]%[t2|而]%[t4|不]%[t3|美]|shèng ér bù měi|
|%[zin|12]|%[t2|而]%[t3|美]%[t1|之]%[t3|者]|ér měi zhī zhě|
|%[zin|13]|%[t4|是]%[t4|樂]%[t1|殺]%[t2|人]|shì lè shā rén|
|%[zin|14]|%[t1|夫]%[t4|樂]%[t1|殺]%[t2|人]%[t3|者]|fū lè shā rén zhě|
|%[zin|15]|%[t2|則]%[t4|不]%[t3|可]%[t3|以]%[t2|得]%[t4|志]%[t2|於]%[t1|天]%[t4|下]%[t3|矣]|zé bù kě yǐ dé zhì yú tiān xià yǐ|
|%[zin|16]|%[t2|吉]%[t4|事]%[t4|尚]%[t3|左]|jí shì shàng zuǒ|
|%[zin|17]|%[t1|凶]%[t4|事]%[t4|尚]%[t4|右]|xiōng shì shàng yòu|
|%[zin|18]|%[t1|偏]%[t4|將]%[t1|軍]%[t1|居]%[t3|左]|piān jiàng jūn jū zuǒ|
|%[zin|19]|%[t4|上]%[t4|將]%[t1|軍]%[t1|居]%[t4|右]|shàng jiàng jūn jū yòu|
|%[zin|20]|%[t2|言]%[t3|以]%[t1|喪]%[t3|禮]%[t3|處]%[t1|之]|yán yǐ sāng lǐ chǔ zhī|
|%[zin|21]|%[t1|殺]%[t2|人]%[t1|之]%[t4|衆]|shā rén zhī zhòng|
|%[zin|22]|%[t3|以]%[t1|哀]%[t1|悲]%[t4|泣]%[t1|之]|yǐ āi bēi qì zhī|
|%[zin|23]|%[t4|戰]%[t4|勝]%[t3|以]%[t1|喪]%[t3|禮]%[t3|處]%[t1|之]|zhàn shèng yǐ sāng lǐ chǔ zhī|
|]

A strong military, a tool of misfortune
All things detest it
Therefore, those who possess the Dao avoid it
Honorable gentlemen, while at home, value the left
When deploying the military, value the right
The military is a tool of misfortune
Not the tool of honorable gentlemen
When using it out of necessity
Calm detachment should be above all
Victorious but without glory
Those who glorify
Are delighting in the killing
Those who delight in killing
Cannot achieve their ambitions upon the world
Auspicious events favor the left
Inauspicious events favor the right
The lieutenant general is positioned to the left
The major general is positioned to the right
We say that they are treated as if in a funeral
The multitude who have been killed
Should be mourned with sadness
Victory in war should be treated as a funeral
