# 35. Benevolence

[|-
||%[t1|三]%[t2|十]%[t3|五]%[t1|章]|sān shí wǔ zhāng|
||%[t2|仁]%[t2|德]|rén dé|
||||
|%[zin|01]|%[t2|執]%[t4|大]%[t4|象]|zhí dà xiàng|
|%[zin|02]|%[t1|天]%[t4|下]%[t3|往]|tiān xià wǎng|
|%[zin|03]|%[t3|往]%[t2|而]%[t2|不]%[t4|害]|wǎng ér bú hài|
|%[zin|04]|%[t1|安]%[t2|平]%[t4|大]|ān píng dà|
|%[zin|05]|%[t4|樂]%[t2|與]%[t3|餌]|lè yú ěr|
|%[zin|06]|%[t4|過]%[t4|客]%[t3|止]|guò kè zhǐ|
|%[zin|07]|%[t4|道]%[t1|之]%[t1|出]%[t3|口]|dào zhī chū kǒu|
|%[zin|08]|%[t4|淡]%[t1|乎]%[t2|其]%[t2|無]%[t4|味]|dàn hū qí wú wèi|
|%[zin|09]|%[t4|視]%[t1|之]%[t4|不]%[t2|足]%[t4|見]|shì zhī bù zú jiàn|
|%[zin|10]|%[t1|聽]%[t1|之]%[t4|不]%[t2|足]%[t2|聞]|tīng zhī bù zú wén|
|%[zin|11]|%[t4|用]%[t1|之]%[t4|不]%[t2|足]%[t4|既]|yòng zhī bù zú jì|
|]

Hold the great image
The world will come
They come without harm, in harmonious peace
Music and food, passing travelers stop
The Dao that is spoken out of the mouth
Is bland and without flavor
Look at it, it cannot be seen
Listen to it, it cannot be heard
Use it, it cannot be exhausted
