# 36. Minimizing Light

[|-
||%[t1|三]%[t2|十]%[t4|六]%[t1|章]|sān shí liù zhāng|
||%[t1|微]%[t2|明]|wēi míng|
||||
|%[zin|01]|%[t1|將]%[t4|欲]%[t4|歙]%[t1|之]|jiāng yù shè zhī|
|%[zin|02]|%[t4|必]%[t4|固]%[t1|張]%[t1|之]|bì gù zhāng zhī|
|%[zin|03]|%[t1|將]%[t4|欲]%[t4|弱]%[t1|之]|jiāng yù ruò zhī|
|%[zin|04]|%[t4|必]%[t4|固]%[t2|強]%[t1|之]|bì gù qiáng zhī|
|%[zin|05]|%[t1|將]%[t4|欲]%[t4|廢]%[t1|之]|jiāng yù fèi zhī|
|%[zin|06]|%[t4|必]%[t4|固]%[t1|興]%[t1|之]|bì gù xīng zhī|
|%[zin|07]|%[t1|將]%[t4|欲]%[t2|奪]%[t1|之]|jiāng yù duó zhī|
|%[zin|08]|%[t4|必]%[t4|固]%[t2|與]%[t1|之]|bì gù yú zhī|
|%[zin|09]|%[t4|是]%[t4|謂]%[t1|微]%[t2|明]|shì wèi wēi míng|
|%[zin|10]|%[t2|柔]%[t4|弱]%[t4|勝]%[t1|剛]%[t2|強]|róu ruò shèng gāng qiáng|
|%[zin|11]|%[t2|魚]%[t4|不]%[t3|可]%[t1|脫]%[t2|於]%[t1|淵]|yú bù kě tuō yú yuān|
|%[zin|12]|%[t2|國]%[t1|之]%[t4|利]%[t4|器]%[t4|不]%[t3|可]%[t3|以]%[t4|示]%[t2|人]|guó zhī lì qì bù kě yǐ shì rén|
|]

If one wishes to shrink it
One must first expand it
If one wishes to weaken it
One must first strengthen it
If one wishes to discard it
One must first promote it
If one wishes to seize it
One must first give it
This is called subtle clarity
The soft and weak overcomes the tough and strong
Fish cannot leave the depths
The sharp instruments of the state
Cannot be shown to the people
