# 39. Root of Law

[|-
||%[t1|三]%[t2|十]%[t3|九]%[t1|章]|sān shí jiǔ zhāng|
||%[t3|法]%[t3|本]|fǎ běn|
||||
|%[zin|01]|%[t1|昔]%[t1|之]%[t3|得]%[t1|一]%[t3|者]|xī zhī děi yī zhě|
|%[zin|02]|%[t1|天]%[t3|得]%[t1|一]%[t3|以]%[t1|清]|tiān děi yī yǐ qīng|
|%[zin|03]|%[t5|地]%[t3|得]%[t1|一]%[t3|以]%[t2|寧]|de děi yī yǐ níng|
|%[zin|04]|%[t2|神]%[t3|得]%[t1|一]%[t3|以]%[t2|靈]|shén děi yī yǐ líng|
|%[zin|05]|%[t3|谷]%[t3|得]%[t1|一]%[t3|以]%[t2|盈]|gǔ děi yī yǐ yíng|
|%[zin|06]|%[t4|萬]%[t4|物]%[t3|得]%[t1|一]%[t3|以]%[t1|生]|wàn wù děi yī yǐ shēng|
|%[zin|07]|%[t2|侯]%[t2|王]%[t3|得]%[t1|一]%[t3|以]%[t2|為]%[t1|天]%[t4|下]%[t1|貞]|hóu wáng děi yī yǐ wéi tiān xià zhēn|
|%[zin|08]|%[t2|其]%[t4|致]%[t1|之]|qí zhì zhī|
|%[zin|09]|%[t1|天]%[t2|無]%[t3|以]%[t1|清]|tiān wú yǐ qīng|
|%[zin|10]|%[t1|將]%[t3|恐]%[t4|裂]|jiāng kǒng liè|
|%[zin|11]|%[t5|地]%[t2|無]%[t3|以]%[t2|寧]|de wú yǐ níng|
|%[zin|12]|%[t1|將]%[t3|恐]%[t1|發]|jiāng kǒng fā|
|%[zin|13]|%[t2|神]%[t2|無]%[t3|以]%[t2|靈]|shén wú yǐ líng|
|%[zin|14]|%[t1|將]%[t3|恐]%[t1|歇]|jiāng kǒng xiē|
|%[zin|15]|%[t3|谷]%[t2|無]%[t3|以]%[t2|盈]|gǔ wú yǐ yíng|
|%[zin|16]|%[t1|將]%[t3|恐]%[t2|竭]|jiāng kǒng jié|
|%[zin|17]|%[t4|萬]%[t4|物]%[t2|無]%[t3|以]%[t1|生]|wàn wù wú yǐ shēng|
|%[zin|18]|%[t1|將]%[t3|恐]%[t4|滅]|jiāng kǒng miè|
|%[zin|19]|%[t2|侯]%[t2|王]%[t2|無]%[t3|以]%[t4|貴]%[t1|高]%[t1|將]%[t3|恐]%[t2|蹶]|hóu wáng wú yǐ guì gāo jiāng kǒng jué|
|%[zin|20]|%[t4|故]%[t4|貴]%[t3|以]%[t4|賤]%[t2|為]%[t3|本]|gù guì yǐ jiàn wéi běn|
|%[zin|21]|%[t1|高]%[t3|以]%[t4|下]%[t2|為]%[t1|基]|gāo yǐ xià wéi jī|
|%[zin|22]|%[t4|是]%[t3|以]%[t2|侯]%[t2|王]%[t4|自]%[t1|稱]%[t1|孤]%[t5|、]%[t3|寡]%[t5|、]%[t4|不]%[t3|穀]|shì yǐ hóu wáng zì chēng gū  guǎ  bù gǔ|
|%[zin|23]|%[t3|此]%[t1|非]%[t3|以]%[t4|賤]%[t2|為]%[t3|本]%[t1|耶]|cǐ fēi yǐ jiàn wéi běn yē|
|%[zin|24]|%[t1|非]%[t1|乎]|fēi hū|
|%[zin|25]|%[t4|故]%[t4|致]%[t3|數]%[t4|譽]%[t2|無]%[t4|譽]|gù zhì shǔ yù wú yù|
|%[zin|26]|%[t2|不]%[t4|欲]%[t4|琭]%[t4|琭]%[t2|如]%[t4|玉]|bú yù lù lù rú yù|
|%[zin|27]|%[t4|珞]%[t4|珞]%[t2|如]%[t2|石]|luò luò rú shí|
|]

Those that attained oneness since ancient times:
The sky attained oneness and thus clarity
The earth attained oneness and thus tranquility
The gods attained oneness and thus divinity
The valley attained oneness and thus abundance
The myriad things attained oneness and thus life
The rulers attained oneness and became the standard for the world
These are all from oneness
The sky, lacking clarity, would break apart
The earth, lacking tranquility, would erupt
The gods, lacking divinity, would vanish
The valley, lacking abundance, would wither
Myriad things, lacking life, would be extinct
The rulers, lacking standard, would be toppled
Therefore, the honored uses the lowly as basis
The higher uses the lower as foundation
Thus the rulers call themselves alone, bereft, and unworthy
Is this not using the lowly as basis? Is it not so?
Therefore, the ultimate honor is no honor
Do not wish to be shiny like jade
Be dull like rocks
