# 45. Virtue Greatness

[|-
||%[t4|四]%[t2|十]%[t3|五]%[t1|章]|sì shí wǔ zhāng|
||%[t2|洪]%[t2|德]|hóng dé|
||||
|%[zin|01]|%[t4|大]%[t2|成]%[t4|若]%[t1|缺]|dà chéng ruò quē|
|%[zin|02]|%[t2|其]%[t4|用]%[t2|不]%[t4|弊]|qí yòng bú bì|
|%[zin|03]|%[t4|大]%[t2|盈]%[t4|若]%[t1|沖]|dà yíng ruò chōng|
|%[zin|04]|%[t2|其]%[t4|用]%[t4|不]%[t2|窮]|qí yòng bù qióng|
|%[zin|05]|%[t4|大]%[t2|直]%[t4|若]%[t1|屈]|dà zhí ruò qū|
|%[zin|06]|%[t4|大]%[t3|巧]%[t4|若]%[t1|拙]|dà qiǎo ruò zhuō|
|%[zin|07]|%[t4|大]%[t4|辯]%[t4|若]%[t4|訥]|dà biàn ruò nè|
|%[zin|08]|%[t4|躁]%[t4|勝]%[t2|寒]%[t4|靜]%[t4|勝]%[t4|熱]|zào shèng hán jìng shèng rè|
|%[zin|09]|%[t1|清]%[t4|靜]%[t2|為]%[t1|天]%[t4|下]%[t1|正]|qīng jìng wéi tiān xià zhēng|
|]

Great perfection seems flawed
Its function is without failure
Great fullness seems empty
Its function is without exhaustion
Great straightness seems bent
Great skill seems inept
Great eloquence seems inarticulate
Movement overcomes cold
Stillness overcomes heat
Clear quietness is the standard of the world
