# 46. Limitation of Desire

[|-
||%[t4|四]%[t2|十]%[t4|六]%[t1|章]|sì shí liù zhāng|
||%[t3|儉]%[t4|欲]|jiǎn yù|
||||
|%[zin|01]|%[t1|天]%[t4|下]%[t3|有]%[t4|道]|tiān xià yǒu dào|
|%[zin|02]|%[t4|卻]%[t3|走]%[t3|馬]%[t3|以]%[t4|糞]|què zǒu mǎ yǐ fèn|
|%[zin|03]|%[t1|天]%[t4|下]%[t2|無]%[t4|道]|tiān xià wú dào|
|%[zin|04]|%[t2|戎]%[t3|馬]%[t1|生]%[t2|於]%[t1|郊]|róng mǎ shēng yú jiāo|
|%[zin|05]|%[t4|禍]%[t4|莫]%[t4|大]%[t2|於]%[t4|不]%[t1|知]%[t4|足]|huò mò dà yú bù zhī jù|
|%[zin|06]|%[t4|咎]%[t4|莫]%[t4|大]%[t2|於]%[t4|欲]%[t3|得]|jiù mò dà yú yù děi|
|%[zin|07]|%[t4|故]%[t1|知]%[t4|足]%[t1|之]%[t4|足]|gù zhī jù zhī jù|
|%[zin|08]|%[t2|常]%[t4|足]%[t3|矣]|cháng jù yǐ|
|]

When the world has the Dao
Fast horses are retired to fertilize the grounds
When the world lacks the Dao
Warhorses must give birth on the battlefield
There is no crime greater than greed
No disaster greater than discontentment
No fault greater than avarice
Thus the satisfaction of contentment
Is the lasting satisfaction
