# 47. Seeing Distant

[|-
||%[t4|四]%[t2|十]%[t1|七]%[t1|章]|sì shí qī zhāng|
||%[t4|鑒]%[t3|遠]|jiàn yuǎn|
||||
|%[zin|01]|%[t4|不]%[t1|出]%[t4|戶]%[t1|知]%[t1|天]%[t4|下]|bù chū hù zhī tiān xià|
|%[zin|02]|%[t4|不]%[t1|闚]%[t3|牖]%[t4|見]%[t1|天]%[t4|道]|bù kuī yǒu jiàn tiān dào|
|%[zin|03]|%[t2|其]%[t1|出]%[t2|彌]%[t3|遠]|qí chū mí yuǎn|
|%[zin|04]|%[t2|其]%[t1|知]%[t2|彌]%[t3|少]|qí zhī mí shǎo|
|%[zin|05]|%[t4|是]%[t3|以]%[t4|聖]%[t2|人]%[t4|不]%[t2|行]%[t2|而]%[t1|知]|shì yǐ shèng rén bù xíng ér zhī|
|%[zin|06]|%[t2|不]%[t4|見]%[t2|而]%[t2|名]|bú jiàn ér míng|
|%[zin|07]|%[t4|不]%[t2|為]%[t2|而]%[t2|成]|bù wéi ér chéng|
|]

Without going out the door, know the world
Without peering out the window, see the Heavenly Dao
The further one goes
The less one knows
Therefore the sage
Knows without going
Names without seeing
Achieves without striving
