# 49. Virtue of Dignity

[|-
||%[t4|四]%[t2|十]%[t3|九]%[t1|章]|sì shí jiǔ zhāng|
||%[t4|任]%[t2|德]|rèn dé|
||||
|%[zin|01]|%[t4|聖]%[t2|人]%[t2|無]%[t2|常]%[t1|心]|shèng rén wú cháng xīn|
|%[zin|02]|%[t3|以]%[t3|百]%[t4|姓]%[t1|心]%[t2|為]%[t1|心]|yǐ bǎi xìng xīn wéi xīn|
|%[zin|03]|%[t4|善]%[t3|者]|shàn zhě|
|%[zin|04]|%[t2|吾]%[t4|善]%[t1|之]|wú shàn zhī|
|%[zin|05]|%[t2|不]%[t4|善]%[t3|者]|bú shàn zhě|
|%[zin|06]|%[t2|吾]%[t4|亦]%[t4|善]%[t1|之]|wú yì shàn zhī|
|%[zin|07]|%[t2|德]%[t4|善]|dé shàn|
|%[zin|08]|%[t4|信]%[t3|者]|xìn zhě|
|%[zin|09]|%[t2|吾]%[t4|信]%[t1|之]|wú xìn zhī|
|%[zin|10]|%[t2|不]%[t4|信]%[t3|者]|bú xìn zhě|
|%[zin|11]|%[t2|吾]%[t4|亦]%[t4|信]%[t1|之]|wú yì xìn zhī|
|%[zin|12]|%[t2|德]%[t4|信]|dé xìn|
|%[zin|13]|%[t4|聖]%[t2|人]%[t4|在]%[t1|天]%[t4|下]|shèng rén zài tiān xià|
|%[zin|14]|%[t4|歙]%[t4|歙]%[t2|為]%[t1|天]%[t4|下]%[t2|渾]%[t2|其]%[t1|心]|shè shè wéi tiān xià hún qí xīn|
|%[zin|15]|%[t3|百]%[t4|姓]%[t1|皆]%[t4|注]%[t2|其]%[t3|耳]%[t4|目]|bǎi xìng jiē zhù qí ěr mù|
|%[zin|16]|%[t4|聖]%[t2|人]%[t1|皆]%[t2|孩]%[t1|之]|shèng rén jiē hái zhī|
|]

The sages have no constant mind
They take the mind of the people as their mind
Those who are good, I am good to them
Those who are not good, I am also good to them
Thus the virtue of goodness
Those who believe, I believe them
Those who do not believe, I also believe them
Thus the virtue of belief
The sages live in the world
They cautiously merge their mind for the world
The people all pay attention with their ears and eyes
The sages care for them as children
