# 50. Value of Life

[|-
||%[t3|五]%[t2|十]%[t1|章]|wǔ shí zhāng|
||%[t4|貴]%[t1|生]|guì shēng|
||||
|%[zin|01]|%[t1|出]%[t1|生]%[t4|入]%[t3|死]|chū shēng rù sǐ|
|%[zin|02]|%[t1|生]%[t1|之]%[t2|徒]|shēng zhī tú|
|%[zin|03]|%[t2|十]%[t3|有]%[t1|三]|shí yǒu sān|
|%[zin|04]|%[t3|死]%[t1|之]%[t2|徒]|sǐ zhī tú|
|%[zin|05]|%[t2|十]%[t3|有]%[t1|三]|shí yǒu sān|
|%[zin|06]|%[t2|人]%[t1|之]%[t1|生]|rén zhī shēng|
|%[zin|07]|%[t4|動]%[t1|之]%[t3|死]%[t5|地]|dòng zhī sǐ de|
|%[zin|08]|%[t2|十]%[t3|有]%[t1|三]|shí yǒu sān|
|%[zin|09]|%[t1|夫]%[t2|何]%[t4|故]|fū hé gù|
|%[zin|10]|%[t3|以]%[t2|其]%[t1|生]|yǐ qí shēng|
|%[zin|11]|%[t1|生]%[t1|之]%[t4|厚]|shēng zhī hòu|
|%[zin|12]|%[t3|蓋]%[t2|聞]%[t4|善]%[t4|攝]%[t1|生]%[t3|者]|gě wén shàn shè shēng zhě|
|%[zin|13]|%[t4|陸]%[t2|行]%[t2|不]%[t4|遇]%[t4|兕]%[t3|虎]|lù háng bú yù sì hǔ|
|%[zin|14]|%[t4|入]%[t1|軍]%[t2|不]%[t4|被]%[t3|甲]%[t1|兵]|rù jūn bú bèi jiǎ bīng|
|%[zin|15]|%[t4|兕]%[t2|無]%[t3|所]%[t2|投]%[t2|其]%[t2|角]|sì wú suǒ tóu qí jué|
|%[zin|16]|%[t3|虎]%[t2|無]%[t3|所]%[t4|措]%[t2|其]%[t3|爪]|hǔ wú suǒ cuò qí zhuǎ|
|%[zin|17]|%[t1|兵]%[t2|無]%[t3|所]%[t2|容]%[t2|其]%[t4|刃]|bīng wú suǒ róng qí rèn|
|%[zin|18]|%[t1|夫]%[t2|何]%[t4|故]|fū hé gù|
|%[zin|19]|%[t3|以]%[t2|其]%[t2|無]%[t3|死]%[t5|地]|yǐ qí wú sǐ de|
|]

Coming into life, entering death
The followers of life, three in ten
The followers of death, three in ten
Those whose lives are moved toward death
Also three in ten
Why? Because they live lives of excess
I've heard of those who are good at cultivating life
Traveling on the road, they do not encounter rhinos or tigers
Entering into an army, they are not harmed by weapons
Rhinos have nowhere to thrust their horns
Tigers have nowhere to clasp their claws
Soldiers have nowhere to lodge their blades
Why? Because they have no place for death
