# 52. Return to Origin

[|-
||%[t3|五]%[t2|十]%[t4|二]%[t1|章]|wǔ shí èr zhāng|
||%[t1|歸]%[t2|元]|guī yuán|
||||
|%[zin|01]|%[t1|天]%[t4|下]%[t3|有]%[t3|始]|tiān xià yǒu shǐ|
|%[zin|02]|%[t3|以]%[t2|為]%[t1|天]%[t4|下]%[t3|母]|yǐ wéi tiān xià mǔ|
|%[zin|03]|%[t4|既]%[t2|得]%[t2|其]%[t3|母]|jì dé qí mǔ|
|%[zin|04]|%[t3|以]%[t1|知]%[t2|其]%[t3|子]|yǐ zhī qí zǐ|
|%[zin|05]|%[t4|既]%[t1|知]%[t2|其]%[t3|子]|jì zhī qí zǐ|
|%[zin|06]|%[t4|復]%[t3|守]%[t2|其]%[t3|母]|fù shǒu qí mǔ|
|%[zin|07]|%[t2|沒]%[t1|身]%[t2|不]%[t4|殆]|méi shēn bú dài|
|%[zin|08]|%[t1|塞]%[t2|其]%[t4|兌]|sāi qí duì|
|%[zin|09]|%[t4|閉]%[t2|其]%[t2|門]|bì qí mén|
|%[zin|10]|%[t1|終]%[t1|身]%[t4|不]%[t2|勤]|zhōng shēn bù qín|
|%[zin|11]|%[t1|開]%[t2|其]%[t4|兌]|kāi qí duì|
|%[zin|12]|%[t4|濟]%[t2|其]%[t4|事]|jì qí shì|
|%[zin|13]|%[t1|終]%[t1|身]%[t2|不]%[t4|救]|zhōng shēn bú jiù|
|%[zin|14]|%[t4|見]%[t3|小]%[t1|曰]%[t2|明]|jiàn xiǎo yuē míng|
|%[zin|15]|%[t3|守]%[t2|柔]%[t1|曰]%[t2|強]|shǒu róu yuē qiáng|
|%[zin|16]|%[t4|用]%[t2|其]%[t1|光]|yòng qí guāng|
|%[zin|17]|%[t4|復]%[t1|歸]%[t2|其]%[t2|明]|fù guī qí míng|
|%[zin|18]|%[t2|無]%[t2|遺]%[t1|身]%[t1|殃]|wú yí shēn yāng|
|%[zin|19]|%[t4|是]%[t2|為]%[t2|習]%[t2|常]|shì wéi xí cháng|
|]

The world has a beginning
We regard it as the mother of the world
Having its mother
We can know her children
Knowing her children
Still holding on to the mother
Live without danger all through life
Close the mouth
Shut the doors
Live without toil all through life
Open the mouth
Meddle in the affairs
Live without salvation all through life
Seeing details is called clarity
Holding on to the soft is called strength
Utilize the light
Return to the clarity
Leaving no disasters for the self
This is called following constancy
