# 54. Observation Improving

[|-
||%[t3|五]%[t2|十]%[t4|四]%[t1|章]|wǔ shí sì zhāng|
||%[t1|修]%[t4|觀]|xiū guàn|
||||
|%[zin|01]|%[t4|善]%[t4|建]%[t4|不]%[t2|拔]|shàn jiàn bù bá|
|%[zin|02]|%[t4|善]%[t4|抱]%[t3|者]%[t4|不]%[t1|脫]|shàn bào zhě bù tuō|
|%[zin|03]|%[t3|子]%[t1|孫]%[t3|以]%[t4|祭]%[t4|祀]%[t2|不]%[t4|輟]|zǐ sūn yǐ jì sì bú chuò|
|%[zin|04]|%[t1|修]%[t1|之]%[t2|於]%[t1|身]|xiū zhī yú shēn|
|%[zin|05]|%[t2|其]%[t2|德]%[t3|乃]%[t1|真]|qí dé nǎi zhēn|
|%[zin|06]|%[t1|修]%[t1|之]%[t2|於]%[t1|家]|xiū zhī yú jiā|
|%[zin|07]|%[t2|其]%[t2|德]%[t3|乃]%[t2|餘]|qí dé nǎi yú|
|%[zin|08]|%[t1|修]%[t1|之]%[t2|於]%[t1|鄉]|xiū zhī yú xiāng|
|%[zin|09]|%[t2|其]%[t2|德]%[t3|乃]%[t2|長]|qí dé nǎi cháng|
|%[zin|10]|%[t1|修]%[t1|之]%[t2|於]%[t2|國]|xiū zhī yú guó|
|%[zin|11]|%[t2|其]%[t2|德]%[t3|乃]%[t1|豐]|qí dé nǎi fēng|
|%[zin|12]|%[t1|修]%[t1|之]%[t2|於]%[t1|天]%[t4|下]|xiū zhī yú tiān xià|
|%[zin|13]|%[t2|其]%[t2|德]%[t3|乃]%[t3|普]|qí dé nǎi pǔ|
|%[zin|14]|%[t4|故]%[t3|以]%[t1|身]%[t4|觀]%[t1|身]|gù yǐ shēn guàn shēn|
|%[zin|15]|%[t3|以]%[t1|家]%[t4|觀]%[t1|家]|yǐ jiā guàn jiā|
|%[zin|16]|%[t3|以]%[t1|鄉]%[t4|觀]%[t1|鄉]|yǐ xiāng guàn xiāng|
|%[zin|17]|%[t3|以]%[t2|國]%[t4|觀]%[t2|國]|yǐ guó guàn guó|
|%[zin|18]|%[t3|以]%[t1|天]%[t4|下]%[t4|觀]%[t1|天]%[t4|下]|yǐ tiān xià guàn tiān xià|
|%[zin|19]|%[t2|吾]%[t2|何]%[t3|以]%[t1|知]%[t1|天]%[t4|下]%[t2|然]%[t1|哉]|wú hé yǐ zhī tiān xià rán zāi|
|%[zin|20]|%[t3|以]%[t3|此]|yǐ cǐ|
|]

That which is well established cannot be uprooted
That which is strongly held cannot be taken
The descendants will commemorate it forever
Cultivate it in yourself, its virtue shall be true
Cultivate it in the family, its virtue shall be abundant
Cultivate it in the community, its virtue shall be lasting
Cultivate it in the country, its virtue shall be prosperous
Cultivate it in the world, its virtue shall be widespread
Therefore observe others with yourself
Observe other families with your family
Observe other communities with your community
Observe other countries with your country
Observe the world with the world
With what do I know the world?
With this.
