# 56. Mysterious Virtue

[|-
||%[t3|五]%[t2|十]%[t4|六]%[t1|章]|wǔ shí liù zhāng|
||%[t2|玄]%[t2|德]|xuán dé|
||||
|%[zin|01]|%[t1|知]%[t3|者]%[t4|不]%[t2|言]|zhī zhě bù yán|
|%[zin|02]|%[t2|言]%[t3|者]%[t4|不]%[t1|知]|yán zhě bù zhī|
|%[zin|03]|%[t1|塞]%[t2|其]%[t4|兑]|sāi qí duì|
|%[zin|04]|%[t4|閉]%[t2|其]%[t2|門]|bì qí mén|
|%[zin|05]|%[t4|挫]%[t2|其]%[t4|銳]|cuò qí ruì|
|%[zin|06]|%[t4|解]%[t2|其]%[t1|分]|xiè qí fēn|
|%[zin|07]|%[t2|和]%[t2|其]%[t1|光]|hé qí guāng|
|%[zin|08]|%[t4|同]%[t2|其]%[t2|塵]|tòng qí chén|
|%[zin|09]|%[t4|是]%[t4|謂]%[t2|玄]%[t4|同]|shì wèi xuán tòng|
|%[zin|10]|%[t4|故]%[t4|不]%[t3|可]%[t3|得]%[t2|而]%[t1|親]|gù bù kě děi ér qīn|
|%[zin|11]|%[t4|不]%[t3|可]%[t3|得]%[t2|而]%[t1|踈]|bù kě děi ér shū|
|%[zin|12]|%[t4|不]%[t3|可]%[t3|得]%[t2|而]%[t4|利]|bù kě děi ér lì|
|%[zin|13]|%[t4|不]%[t3|可]%[t3|得]%[t2|而]%[t4|害]|bù kě děi ér hài|
|%[zin|14]|%[t4|不]%[t3|可]%[t3|得]%[t2|而]%[t4|貴]|bù kě děi ér guì|
|%[zin|15]|%[t4|不]%[t3|可]%[t3|得]%[t2|而]%[t4|賤]|bù kě děi ér jiàn|
|%[zin|16]|%[t4|故]%[t2|為]%[t1|天]%[t4|下]%[t4|貴]|gù wéi tiān xià guì|
|]

Those who know do not talk
Those who talk do not know
Close the mouth
Shut the doors
Blunt the sharpness
Unravel the knots
Dim the glare
Mix the dust
This is called mystic oneness
They cannot obtain this and be closer
They cannot obtain this and be distant
They cannot obtain this and be benefited
They cannot obtain this and be harmed
They cannot obtain this and be valued
They cannot obtain this and be degraded
Therefore, they become honored by the world
