# 59. Keeping Rules

[|-
||%[t3|五]%[t2|十]%[t3|九]%[t1|章]|wǔ shí jiǔ zhāng|
||%[t3|守]%[t4|道]|shǒu dào|
||||
|%[zin|01]|%[t4|治]%[t2|人]%[t4|事]%[t1|天]%[t4|莫]%[t4|若]%[t4|嗇]|zhì rén shì tiān mò ruò sè|
|%[zin|02]|%[t1|夫]%[t2|唯]%[t4|嗇]|fū wéi sè|
|%[zin|03]|%[t4|是]%[t4|謂]%[t3|早]%[t2|服]|shì wèi zǎo fú|
|%[zin|04]|%[t3|早]%[t2|服]%[t4|謂]%[t1|之]%[t2|重]%[t1|積]%[t2|德]|zǎo fú wèi zhī chóng jī dé|
|%[zin|05]|%[t2|重]%[t1|積]%[t2|德]%[t2|則]%[t2|無]%[t2|不]%[t4|克]|chóng jī dé zé wú bú kè|
|%[zin|06]|%[t2|無]%[t2|不]%[t4|克]%[t2|則]%[t4|莫]%[t1|知]%[t2|其]%[t2|極]|wú bú kè zé mò zhī qí jí|
|%[zin|07]|%[t4|莫]%[t1|知]%[t2|其]%[t2|極]|mò zhī qí jí|
|%[zin|08]|%[t3|可]%[t3|以]%[t3|有]%[t2|國]|kě yǐ yǒu guó|
|%[zin|09]|%[t3|有]%[t2|國]%[t1|之]%[t3|母]|yǒu guó zhī mǔ|
|%[zin|10]|%[t3|可]%[t3|以]%[t2|長]%[t3|久]|kě yǐ cháng jiǔ|
|%[zin|11]|%[t4|是]%[t4|謂]%[t1|深]%[t1|根]%[t4|固]%[t3|柢]|shì wèi shēn gēn gù dǐ|
|%[zin|12]|%[t2|長]%[t1|生]%[t3|久]%[t4|視]%[t1|之]%[t4|道]|cháng shēng jiǔ shì zhī dào|
|]

In governing people and serving Heaven
There is nothing like conservation
Only with conservation is it called submitting early
Submitting early is called emphasis on accumulating virtues
Accumulating virtues means there is nothing one cannot overcome
When there is nothing that one cannot overcome
One's limits are unknown
The limitations being unknown, one can possess sovereignty
With this mother principle of power, one can be everlasting
This is called deep roots and firm foundation
The Dao of longevity and lasting vision
