# 61. Humility

[|-
||%[t4|六]%[t2|十]%[t1|一]%[t1|章]|liù shí yī zhāng|
||%[t1|謙]%[t2|德]|qiān dé|
||||
|%[zin|01]|%[t4|大]%[t2|國]%[t3|者]%[t4|下]%[t2|流]|dà guó zhě xià liú|
|%[zin|02]|%[t1|天]%[t4|下]%[t1|之]%[t1|交]|tiān xià zhī jiāo|
|%[zin|03]|%[t1|天]%[t4|下]%[t1|之]%[t4|牝]|tiān xià zhī pìn|
|%[zin|04]|%[t4|牝]%[t2|常]%[t3|以]%[t4|靜]%[t4|勝]%[t3|牡]|pìn cháng yǐ jìng shèng mǔ|
|%[zin|05]|%[t3|以]%[t4|靜]%[t2|為]%[t4|下]|yǐ jìng wéi xià|
|%[zin|06]|%[t4|故]%[t4|大]%[t2|國]%[t3|以]%[t4|下]%[t3|小]%[t2|國]|gù dà guó yǐ xià xiǎo guó|
|%[zin|07]|%[t2|則]%[t3|取]%[t3|小]%[t2|國]|zé qǔ xiǎo guó|
|%[zin|08]|%[t3|小]%[t2|國]%[t3|以]%[t4|下]%[t4|大]%[t2|國]|xiǎo guó yǐ xià dà guó|
|%[zin|09]|%[t2|則]%[t3|取]%[t4|大]%[t2|國]|zé qǔ dà guó|
|%[zin|10]|%[t4|故]%[t4|或]%[t4|下]%[t3|以]%[t3|取]|gù huò xià yǐ qǔ|
|%[zin|11]|%[t4|或]%[t4|下]%[t2|而]%[t3|取]|huò xià ér qǔ|
|%[zin|12]|%[t4|大]%[t2|國]%[t2|不]%[t4|過]%[t4|欲]%[t1|兼]%[t4|畜]%[t2|人]|dà guó bú guò yù jiān chù rén|
|%[zin|13]|%[t3|小]%[t2|國]%[t2|不]%[t4|過]%[t4|欲]%[t4|入]%[t4|事]%[t2|人]|xiǎo guó bú guò yù rù shì rén|
|%[zin|14]|%[t1|夫]%[t3|兩]%[t3|者]%[t4|各]%[t2|得]%[t2|其]%[t3|所]%[t4|欲]|fū liǎng zhě gè dé qí suǒ yù|
|%[zin|15]|%[t4|大]%[t3|者]%[t2|宜]%[t2|為]%[t4|下]|dà zhě yí wéi xià|
|]

The large country is like the lowest river
The converging point of the world
The receptive female of the world
The female always overcomes the male with serenity
Using serenity as the lower position
Thus if the large country is lower than the small country
Then it can take the small country
If the small country is lower than the large country
Then it can be taken by the large country
Thus one uses the lower position to take
The other uses the lower position to be taken
The large country only wishes to gather and protect people
The small country only wishes to join and serve people
So that both obtain what they wish
The larger one should assume the lower position
