# 62. Practice of Dao

[|-
||%[t4|六]%[t2|十]%[t4|二]%[t1|章]|liù shí èr zhāng|
||%[t2|為]%[t4|道]|wéi dào|
||||
|%[zin|01]|%[t4|道]%[t3|者]%[t4|萬]%[t4|物]%[t1|之]%[t4|奧]|dào zhě wàn wù zhī ào|
|%[zin|02]|%[t4|善]%[t2|人]%[t1|之]%[t3|寶]|shàn rén zhī bǎo|
|%[zin|03]|%[t2|不]%[t4|善]%[t2|人]%[t1|之]%[t3|所]%[t3|保]|bú shàn rén zhī suǒ bǎo|
|%[zin|04]|%[t3|美]%[t2|言]%[t3|可]%[t3|以]%[t4|市]|měi yán kě yǐ shì|
|%[zin|05]|%[t1|尊]%[t2|行]%[t3|可]%[t3|以]%[t1|加]%[t2|人]|zūn háng kě yǐ jiā rén|
|%[zin|06]|%[t2|人]%[t1|之]%[t2|不]%[t4|善]|rén zhī bú shàn|
|%[zin|07]|%[t2|何]%[t4|棄]%[t1|之]%[t3|有]|hé qì zhī yǒu|
|%[zin|08]|%[t4|故]%[t4|立]%[t1|天]%[t3|子]|gù lì tiān zǐ|
|%[zin|09]|%[t4|置]%[t1|三]%[t1|公]|zhì sān gōng|
|%[zin|10]|%[t1|雖]%[t3|有]%[t3|拱]%[t4|璧]%[t3|以]%[t1|先]%[t4|駟]%[t3|馬]|suī yǒu gǒng bì yǐ xiān sì mǎ|
|%[zin|11]|%[t4|不]%[t2|如]%[t4|坐]%[t4|進]%[t3|此]%[t4|道]|bù rú zuò jìn cǐ dào|
|%[zin|12]|%[t3|古]%[t1|之]%[t3|所]%[t3|以]%[t4|貴]%[t3|此]%[t4|道]%[t3|者]%[t2|何]|gǔ zhī suǒ yǐ guì cǐ dào zhě hé|
|%[zin|13]|%[t4|不]%[t1|曰]|bù yuē|
|%[zin|14]|%[t3|以]%[t2|求]%[t3|得]|yǐ qiú děi|
|%[zin|15]|%[t3|有]%[t4|罪]%[t3|以]%[t3|免]%[t1|耶]|yǒu zuì yǐ miǎn yē|
|%[zin|16]|%[t4|故]%[t2|為]%[t1|天]%[t4|下]%[t4|貴]|gù wéi tiān xià guì|
|]

The Dao is the wonder of all things
The treasure of the kind person
The protection of the unkind person
Admirable words can win the public's respect
Admirable actions can improve people
Those who are unkind
How can they be abandoned?
Therefore, when crowning the Emperor
And install the three ministers
Although there is the offering of jade before four horses
None of it can compare to being seated in this Dao
Why did the ancients value this Dao so much?
Is it not said that those who seek will find,
And those with guilt will not be faulted?
Therefore, it is the greatest value in the world
