# 64. Considering Insignificant

[|-
||%[t4|六]%[t2|十]%[t4|四]%[t1|章]|liù shí sì zhāng|
||%[t3|守]%[t1|微]|shǒu wēi|
||||
|%[zin|01]|%[t2|其]%[t1|安]%[t4|易]%[t2|持]|qí ān yì chí|
|%[zin|02]|%[t2|其]%[t4|未]%[t4|兆]%[t4|易]%[t2|謀]|qí wèi zhào yì móu|
|%[zin|03]|%[t2|其]%[t4|脆]%[t4|易]%[t4|泮]|qí cuì yì pàn|
|%[zin|04]|%[t2|其]%[t1|微]%[t4|易]%[t3|散]|qí wēi yì sǎn|
|%[zin|05]|%[t2|為]%[t1|之]%[t2|於]%[t4|未]%[t3|有]|wéi zhī yú wèi yǒu|
|%[zin|06]|%[t4|治]%[t1|之]%[t2|於]%[t4|未]%[t4|亂]|zhì zhī yú wèi luàn|
|%[zin|07]|%[t2|合]%[t4|抱]%[t1|之]%[t4|木]|hé bào zhī mù|
|%[zin|08]|%[t1|生]%[t2|於]%[t2|毫]%[t4|末]|shēng yú háo mò|
|%[zin|09]|%[t3|九]%[t2|層]%[t1|之]%[t2|臺]|jiǔ céng zhī tái|
|%[zin|10]|%[t3|起]%[t2|於]%[t2|累]%[t3|土]|qǐ yú léi tǔ|
|%[zin|11]|%[t1|千]%[t3|里]%[t1|之]%[t2|行]|qiān lǐ zhī háng|
|%[zin|12]|%[t3|始]%[t2|於]%[t2|足]%[t4|下]|shǐ yú zú xià|
|%[zin|13]|%[t2|為]%[t3|者]%[t4|敗]%[t1|之]|wéi zhě bài zhī|
|%[zin|14]|%[t2|執]%[t3|者]%[t1|失]%[t1|之]|zhí zhě shī zhī|
|%[zin|15]|%[t4|是]%[t3|以]%[t4|聖]%[t2|人]%[t2|無]%[t2|為]%[t4|故]%[t2|無]%[t4|敗]|shì yǐ shèng rén wú wéi gù wú bài|
|%[zin|16]|%[t2|無]%[t2|執]%[t4|故]%[t2|無]%[t1|失]|wú zhí gù wú shī|
|%[zin|17]|%[t2|民]%[t1|之]%[t2|從]%[t4|事]|mín zhī cóng shì|
|%[zin|18]|%[t2|常]%[t2|於]%[t1|幾]%[t2|成]%[t2|而]%[t4|敗]%[t1|之]|cháng yú jī chéng ér bài zhī|
|%[zin|19]|%[t4|慎]%[t1|終]%[t2|如]%[t3|始]|shèn zhōng rú shǐ|
|%[zin|20]|%[t2|則]%[t2|無]%[t4|敗]%[t4|事]|zé wú bài shì|
|%[zin|21]|%[t4|是]%[t3|以]%[t4|聖]%[t2|人]%[t4|欲]%[t2|不]%[t4|欲]|shì yǐ shèng rén yù bú yù|
|%[zin|22]|%[t2|不]%[t4|貴]%[t2|難]%[t2|得]%[t1|之]%[t4|貨]|bú guì nán dé zhī huò|
|%[zin|23]|%[t2|學]%[t4|不]%[t2|學]|xué bù xué|
|%[zin|24]|%[t4|復]%[t4|衆]%[t2|人]%[t1|之]%[t3|所]%[t4|過]|fù zhòng rén zhī suǒ guò|
|%[zin|25]|%[t3|以]%[t3|輔]%[t4|萬]%[t4|物]%[t1|之]%[t4|自]%[t2|然]|yǐ fǔ wàn wù zhī zì rán|
|%[zin|26]|%[t2|而]%[t4|不]%[t3|敢]%[t2|為]|ér bù gǎn wéi|
|]

When it is peaceful, it is easy to maintain
When it shows no signs, it is easy to plan
When it is fragile, it is easy to break
When it is small, it is easy to scatter
Act on it when it has not yet begun
Treat it when it is not yet chaotic
A tree thick enough to embrace
Grows from the tiny sapling
A tower of nine levels
Starts from the dirt heap
A journey of a thousand miles
Begins beneath the feet
The one who meddles will fail
The one who grasps will lose
Therefore, sages do not meddle and thus do not fail
They do not grasp and thus do not lose
People, in handling affairs
Often come close to completion and fail
If they are as careful in the end as the beginning
Then they would have no failure
Therefore, sages desire not to desire
They do not value goods that are hard to acquire
They learn to unlearn
To redeem the fault of the people
To assist the nature of all things
Without daring to meddle
