# 65. Simplе Virtue

[|-
||%[t4|六]%[t2|十]%[t3|五]%[t1|章]|liù shí wǔ zhāng|
||%[t2|淳]%[t4|穗]|chún suì|
||||
|%[zin|01]|%[t3|古]%[t1|之]%[t4|善]%[t2|為]%[t4|道]%[t3|者]|gǔ zhī shàn wéi dào zhě|
|%[zin|02]|%[t1|非]%[t3|以]%[t2|明]%[t2|民]|fēi yǐ míng mín|
|%[zin|03]|%[t1|將]%[t3|以]%[t2|愚]%[t1|之]|jiāng yǐ yú zhī|
|%[zin|04]|%[t2|民]%[t1|之]%[t2|難]%[t4|治]|mín zhī nán zhì|
|%[zin|05]|%[t3|以]%[t2|其]%[t4|智]%[t1|多]|yǐ qí zhì duō|
|%[zin|06]|%[t4|故]%[t3|以]%[t4|智]%[t4|治]%[t2|國]|gù yǐ zhì zhì guó|
|%[zin|07]|%[t2|國]%[t1|之]%[t2|賊]|guó zhī zéi|
|%[zin|08]|%[t4|不]%[t3|以]%[t4|智]%[t4|治]%[t2|國]|bù yǐ zhì zhì guó|
|%[zin|09]|%[t2|國]%[t1|之]%[t2|福]|guó zhī fú|
|%[zin|10]|%[t1|知]%[t3|此]%[t3|兩]%[t3|者]%[t4|亦]%[t4|𥡴]%[t4|式]|zhī cǐ liǎng zhě yì yì shì|
|%[zin|11]|%[t2|常]%[t1|知]%[t1|𥡴]%[t4|式]|cháng zhī zhī shì|
|%[zin|12]|%[t4|是]%[t4|謂]%[t2|玄]%[t2|德]|shì wèi xuán dé|
|%[zin|13]|%[t2|玄]%[t2|德]%[t1|深]%[t3|矣]|xuán dé shēn yǐ|
|%[zin|14]|%[t3|遠]%[t3|矣]|yuǎn yǐ|
|%[zin|15]|%[t3|與]%[t4|物]%[t3|反]%[t3|矣]|yǔ wù fǎn yǐ|
|%[zin|16]|%[t2|然]%[t4|後]%[t5|乃]%[t3|至]%[t4|大]%[t4|順]|rán hòu  nǎi shì dà shùn|
|]

Those of ancient times who were adept at the Dao
Used it not to make people brighter
But to keep them simple
The difficulty in governing people
Is due their excessive cleverness
Therefore, using cleverness to govern the state
Is being a thief of the state
Not using cleverness to govern the state
Is being a blessing of the state
Know that these two are both standards
Always knowing these standards
Is called Mystic Virtue
Mystic Virtue is so profound, so far-reaching
It goes opposite to material things
Then it reaches great congruence
