# 67. Three Treasures

[|-
||%[t4|六]%[t2|十]%[t1|七]%[t1|章]|liù shí qī zhāng|
||%[t1|三]%[t3|寶]|sān bǎo|
||||
|%[zin|01]|%[t1|天]%[t4|下]%[t1|皆]%[t4|謂]%[t3|我]%[t4|道]%[t4|大]|tiān xià jiē wèi wǒ dào dà|
|%[zin|02]|%[t4|似]%[t2|不]%[t4|肖]|sì bú xiào|
|%[zin|03]|%[t1|夫]%[t2|唯]%[t4|大]|fū wéi dà|
|%[zin|04]|%[t4|故]%[t4|似]%[t2|不]%[t4|肖]|gù sì bú xiào|
|%[zin|05]|%[t4|若]%[t4|肖]%[t3|久]%[t3|矣]|ruò xiào jiǔ yǐ|
|%[zin|06]|%[t2|其]%[t4|細]%[t3|也]%[t1|夫]|qí xì yě fū|
|%[zin|07]|%[t3|我]%[t3|有]%[t1|三]%[t3|寶]|wǒ yǒu sān bǎo|
|%[zin|08]|%[t2|持]%[t2|而]%[t3|保]%[t1|之]|chí ér bǎo zhī|
|%[zin|09]|%[t1|一]%[t1|曰]%[t2|慈]|yī yuē cí|
|%[zin|10]|%[t4|二]%[t1|曰]%[t3|儉]|èr yuē jiǎn|
|%[zin|11]|%[t1|三]%[t1|曰]%[t4|不]%[t3|敢]%[t2|為]%[t1|天]%[t4|下]%[t1|先]|sān yuē bù gǎn wéi tiān xià xiān|
|%[zin|12]|%[t2|慈]%[t4|故]%[t2|能]%[t3|勇]|cí gù néng yǒng|
|%[zin|13]|%[t3|儉]%[t4|故]%[t2|能]%[t3|廣]|jiǎn gù néng guǎng|
|%[zin|14]|%[t4|不]%[t3|敢]%[t2|為]%[t1|天]%[t4|下]%[t1|先]|bù gǎn wéi tiān xià xiān|
|%[zin|15]|%[t4|故]%[t2|能]%[t2|成]%[t4|器]%[t2|長]|gù néng chéng qì cháng|
|%[zin|16]|%[t1|今]%[t3|舍]%[t2|慈]%[t3|且]%[t3|勇]|jīn shě cí qiě yǒng|
|%[zin|17]|%[t3|舍]%[t3|儉]%[t3|且]%[t3|廣]|shě jiǎn qiě guǎng|
|%[zin|18]|%[t3|舍]%[t4|後]%[t3|且]%[t1|先]|shě hòu qiě xiān|
|%[zin|19]|%[t3|死]%[t3|矣]|sǐ yǐ|
|%[zin|20]|%[t1|夫]%[t2|慈]%[t3|以]%[t4|戰]%[t2|則]%[t4|勝]|fū cí yǐ zhàn zé shèng|
|%[zin|21]|%[t3|以]%[t3|守]%[t2|則]%[t4|固]|yǐ shǒu zé gù|
|%[zin|22]|%[t1|天]%[t1|將]%[t4|救]%[t1|之]|tiān jiāng jiù zhī|
|%[zin|23]|%[t3|以]%[t2|慈]%[t4|衛]%[t1|之]|yǐ cí wèi zhī|
|]

Everyone in the world calls my Dao great
As if it is beyond compare
It is only because of its greatness
That it seems beyond compare
If it can be compared
It would already be insignificant long ago
I have three treasures
I hold on to them and protect them
The first is called compassion
The second is called conservation
The third is called not daring to be ahead in the world
Compassionate, thus able to have courage
Conserving, thus able to reach widely
Not daring to be ahead in the world
Thus able to assume leadership
Now if one has courage but discards compassion
Reaches widely but discards conservation
Goes ahead but discards being behind
Then death!
If one fights with compassion, then victory
With defense, then security
Heaven shall save them
And with compassion guard them
