# 69. Use of Mysterious

[|-
||%[t4|六]%[t2|十]%[t3|九]%[t1|章]|liù shí jiǔ zhāng|
||%[t2|玄]%[t4|用]|xuán yòng|
||||
|%[zin|01]|%[t4|用]%[t1|兵]%[t3|有]%[t2|言]|yòng bīng yǒu yán|
|%[zin|02]|%[t2|吾]%[t4|不]%[t3|敢]%[t2|為]%[t3|主]|wú bù gǎn wéi zhǔ|
|%[zin|03]|%[t2|而]%[t2|為]%[t4|客]|ér wéi kè|
|%[zin|04]|%[t4|不]%[t3|敢]%[t4|進]%[t4|寸]|bù gǎn jìn cùn|
|%[zin|05]|%[t2|而]%[t4|退]%[t3|尺]|ér tuì chě|
|%[zin|06]|%[t4|是]%[t4|謂]%[t2|行]%[t2|無]%[t2|行]|shì wèi háng wú háng|
|%[zin|07]|%[t3|攘]%[t2|無]%[t4|臂]|rǎng wú bì|
|%[zin|08]|%[t1|扔]%[t2|無]%[t2|敵]|rēng wú dí|
|%[zin|09]|%[t2|執]%[t2|無]%[t1|兵]|zhí wú bīng|
|%[zin|10]|%[t4|禍]%[t4|莫]%[t4|大]%[t2|於]%[t1|輕]%[t2|敵]|huò mò dà yú qīng dí|
|%[zin|11]|%[t1|輕]%[t2|敵]%[t1|幾]%[t1|喪]%[t2|吾]%[t3|寶]|qīng dí jī sāng wú bǎo|
|%[zin|12]|%[t4|故]%[t4|抗]%[t1|兵]%[t1|相]%[t1|加]|gù kàng bīng xiāng jiā|
|%[zin|13]|%[t1|哀]%[t3|者]%[t4|勝]%[t3|矣]|āi zhě shèng yǐ|
|]

In using the military, there is a saying:
I dare not be the host, but prefer to be the guest
I dare not advance an inch, but prefer to withdraw a foot
This is called marching in formation without formation
Raising arms without arms
Grappling enemies without enemies
Holding weapons without weapons
There is no greater disaster than to underestimate the enemy
Underestimating the enemy almost made me lose my treasures
So when evenly matched armies meet
The side that is compassionate shall win
