# 70. Difficulty of Understanding

[|-
||%[t1|七]%[t2|十]%[t1|章]|qī shí zhāng|
||%[t1|知]%[t2|難]|zhī nán|
||||
|%[zin|01]|%[t2|吾]%[t2|言]%[t2|甚]%[t4|易]%[t1|知]|wú yán shén yì zhī|
|%[zin|02]|%[t2|甚]%[t4|易]%[t2|行]|shén yì háng|
|%[zin|03]|%[t1|天]%[t4|下]%[t4|莫]%[t2|能]%[t1|知]|tiān xià mò néng zhī|
|%[zin|04]|%[t4|莫]%[t2|能]%[t2|行]|mò néng háng|
|%[zin|05]|%[t2|言]%[t3|有]%[t1|宗]|yán yǒu zōng|
|%[zin|06]|%[t4|事]%[t3|有]%[t1|君]|shì yǒu jūn|
|%[zin|07]|%[t1|夫]%[t2|唯]%[t2|無]%[t1|知]|fū wéi wú zhī|
|%[zin|08]|%[t4|是]%[t3|以]%[t4|不]%[t3|我]%[t1|知]|shì yǐ bù wǒ zhī|
|%[zin|09]|%[t1|知]%[t3|我]%[t3|者]%[t1|希]|zhī wǒ zhě xī|
|%[zin|10]|%[t2|則]%[t3|我]%[t3|者]%[t4|貴]|zé wǒ zhě guì|
|%[zin|11]|%[t4|是]%[t3|以]%[t4|聖]%[t2|人]%[t4|被]%[t4|褐]%[t2|懷]%[t4|玉]|shì yǐ shèng rén bèi hè huái yù|
|]

My words are easy to understand, easy to practice
The world cannot understand, cannot practice
My words have basis
My actions have principle
People do not understand this
Therefore they do not understand me
Those who understand me are few
Thus I am highly valued
Therefore the sage wears plain clothes but holds jade
