# 71. Disease of Knowledge

[|-
||%[t1|七]%[t2|十]%[t1|一]%[t1|章]|qī shí yī zhāng|
||%[t1|知]%[t4|病]|zhī bìng|
||||
|%[zin|01]|%[t1|知]%[t4|不]%[t1|知]%[t3|上]|zhī bù zhī shǎng|
|%[zin|02]|%[t4|不]%[t1|知]%[t1|知]%[t4|病]|bù zhī zhī bìng|
|%[zin|03]|%[t1|夫]%[t2|唯]%[t4|病]%[t4|病]|fū wéi bìng bìng|
|%[zin|04]|%[t4|是]%[t3|以]%[t2|不]%[t4|病]|shì yǐ bú bìng|
|%[zin|05]|%[t4|聖]%[t2|人]%[t2|不]%[t4|病]|shèng rén bú bìng|
|%[zin|06]|%[t3|以]%[t2|其]%[t4|病]%[t4|病]|yǐ qí bìng bìng|
|%[zin|07]|%[t4|是]%[t3|以]%[t2|不]%[t4|病]|shì yǐ bú bìng|
|]

To know that you do not know is highest
To not know but think you know is flawed
Only when one recognizes the fault as a fault
Can one be without fault
The sages are without fault
Because they recognize the fault as a fault
That is why they are without fault
