# 74. Restraining Delusion

[|-
||%[t1|七]%[t2|十]%[t4|四]%[t1|章]|qī shí sì zhāng|
||%[t4|制]%[t4|惑]|zhì huò|
||||
|%[zin|01]|%[t2|民]%[t2|不]%[t4|畏]%[t3|死]|mín bú wèi sǐ|
|%[zin|02]|%[t4|奈]%[t2|何]%[t3|以]%[t3|死]%[t4|懼]%[t1|之]|nài hé yǐ sǐ jù zhī|
|%[zin|03]|%[t4|若]%[t3|使]%[t2|民]%[t2|常]%[t4|畏]%[t3|死]|ruò shǐ mín cháng wèi sǐ|
|%[zin|04]|%[t2|而]%[t2|為]%[t1|奇]%[t3|者]|ér wéi jī zhě|
|%[zin|05]|%[t2|吾]%[t3|得]%[t2|執]%[t2|而]%[t1|殺]%[t1|之]|wú děi zhí ér shā zhī|
|%[zin|06]|%[t2|孰]%[t3|敢]|shú gǎn|
|%[zin|07]|%[t2|常]%[t3|有]%[t1|司]%[t1|殺]%[t3|者]%[t1|殺]|cháng yǒu sī shā zhě shā|
|%[zin|08]|%[t1|夫]%[t1|司]%[t1|殺]%[t3|者]|fū sī shā zhě|
|%[zin|09]|%[t4|是]%[t4|大]%[t4|匠]%[t2|斲]|shì dà jiàng zhuó|
|%[zin|10]|%[t1|夫]%[t4|代]%[t4|大]%[t4|匠]%[t2|斲]%[t3|者]|fū dài dà jiàng zhuó zhě|
|%[zin|11]|%[t1|希]%[t3|有]%[t4|不]%[t1|傷]%[t2|其]%[t3|手]%[t3|矣]|xī yǒu bù shāng qí shǒu yǐ|
|]

People do not fear death
How can they be threatened with death?
If people are made to constantly fear death
Then those who act unlawfully
I can capture and kill them
Who would dare?
There exists a master executioner that kills
If we substitute for the master executioner to kill
It is like substituting for the great carpenter to cut
Those who substitute for the great carpenter to cut
It is rare that they do not hurt their own hands
