# 78. Faith

[|-
||%[t1|七]%[t2|十]%[t1|八]%[t1|章]|qī shí bā zhāng|
||%[t4|任]%[t4|信]|rèn xìn|
||||
|%[zin|01]|%[t1|天]%[t4|下]%[t4|莫]%[t2|柔]%[t4|弱]%[t2|於]%[t3|水]|tiān xià mò róu ruò yú shuǐ|
|%[zin|02]|%[t2|而]%[t1|攻]%[t1|堅]%[t2|強]%[t3|者]%[t4|莫]%[t1|之]%[t2|能]%[t4|勝]|ér gōng jiān qiáng zhě mò zhī néng shèng|
|%[zin|03]|%[t2|其]%[t2|無]%[t3|以]%[t4|易]%[t1|之]|qí wú yǐ yì zhī|
|%[zin|04]|%[t4|弱]%[t1|之]%[t4|勝]%[t2|強]|ruò zhī shèng qiáng|
|%[zin|05]|%[t2|柔]%[t1|之]%[t4|勝]%[t1|剛]|róu zhī shèng gāng|
|%[zin|06]|%[t1|天]%[t4|下]%[t4|莫]%[t4|不]%[t1|知]|tiān xià mò bù zhī|
|%[zin|07]|%[t4|莫]%[t2|能]%[t2|行]|mò néng háng|
|%[zin|08]|%[t4|是]%[t3|以]%[t4|聖]%[t2|人]%[t2|云]|shì yǐ shèng rén yún|
|%[zin|09]|%[t4|受]%[t2|國]%[t1|之]%[t4|垢]|shòu guó zhī gòu|
|%[zin|10]|%[t4|是]%[t4|謂]%[t4|社]%[t4|稷]%[t3|主]|shì wèi shè jì zhǔ|
|%[zin|11]|%[t4|受]%[t2|國]%[t4|不]%[t2|祥]|shòu guó bù xiáng|
|%[zin|12]|%[t4|是]%[t4|謂]%[t1|天]%[t4|下]%[t2|王]|shì wèi tiān xià wáng|
|%[zin|13]|%[t1|正]%[t2|言]%[t4|若]%[t3|反]|zhēng yán ruò fǎn|
|]

Nothing in the world is softer or weaker than water
Yet nothing is better at overcoming the hard and strong
This is because nothing can replace it
That the weak overcomes the strong
And the soft overcomes the hard
Everybody in the world knows
But cannot put into practice
Therefore sages say:
The one who accepts the humiliation of the state
Is called its master
The one who accepts the misfortune of the state
Becomes king of the world
The truth seems like the opposite
