# 79. Keeping Obligations

[|-
||%[t1|七]%[t2|十]%[t3|九]%[t1|章]|qī shí jiǔ zhāng|
||%[t4|任]%[t4|契]|rèn qì|
||||
|%[zin|01]|%[t2|和]%[t4|大]%[t4|怨]|hé dà yuàn|
|%[zin|02]|%[t4|必]%[t3|有]%[t2|餘]%[t4|怨]|bì yǒu yú yuàn|
|%[zin|03]|%[t1|安]%[t3|可]%[t3|以]%[t2|為]%[t4|善]|ān kě yǐ wéi shàn|
|%[zin|04]|%[t4|是]%[t3|以]%[t4|聖]%[t2|人]%[t2|執]%[t3|左]%[t4|契]|shì yǐ shèng rén zhí zuǒ qì|
|%[zin|05]|%[t2|而]%[t4|不]%[t2|責]%[t2|於]%[t2|人]|ér bù zé yú rén|
|%[zin|06]|%[t3|有]%[t2|德]%[t1|司]%[t4|契]|yǒu dé sī qì|
|%[zin|07]|%[t2|無]%[t2|德]%[t1|司]%[t4|徹]|wú dé sī chè|
|%[zin|08]|%[t1|天]%[t4|道]%[t2|無]%[t1|親]|tiān dào wú qīn|
|%[zin|09]|%[t2|常]%[t2|與]%[t4|善]%[t2|人]|cháng yú shàn rén|
|]

After settling a great dispute
There must be remaining resentments
How can this be considered good?
Therefore the sage holds the left part of the contract
But does not demand payment from the other person
Those who have virtue hold the contract
Those without virtue hold the collections
The Heavenly Dao has no favorites
It constantly gives to the kind people
