## Еда

# Фрукты

[|
|%[m|der Apfel       ]|яблоко   |
|%[m|die Banane      ]|банан    |
|%[m|die Orange      ]|апельсин |
|%[m|die Traube      ]|виноград |
|%[m|die Erdbeere    ]|клубника |
|%[m|die Kirsche     ]|вишня    |
|%[m|die Pflaume     ]|слива    |
|%[m|die Ananas      ]|ананас   |
|%[m|die Zitrone     ]|лимон    |
|%[m|die Wassermelone]|арбуз    |
|%[m|die Birne       ]|груша    |
|%[m|die Mango       ]|манго    |
|%[m|die Kiwi        ]|киви     |
|%[m|die Grapefruit  ]|грейпфрут|
|%[m|die Himbeere    ]|малина   |
|]
