# 03. Quieting People

[|-
||%[t1|三]%[t1|章]|sān zhāng|
||%[t1|安]%[t2|民]|ān mín|
||||
|%[zin|01]|%[t2|不]%[t4|尚]%[t2|賢]|bú shàng xián|
|%[zin|02]|%[t3|使]%[t2|民]%[t4|不]%[t1|爭]|shǐ mín bù zhēng|
|%[zin|03]|%[t2|不]%[t4|貴]%[t2|難]%[t2|得]%[t1|之]%[t4|貨]|bú guì nán dé zhī huò|
|%[zin|04]|%[t3|使]%[t2|民]%[t4|不]%[t2|為]%[t4|盜]|shǐ mín bù wéi dào|
|%[zin|05]|%[t2|不]%[t4|見]%[t3|可]%[t4|欲]|bú jiàn kě yù|
|%[zin|06]|%[t3|使]%[t1|心]%[t2|不]%[t4|亂]|shǐ xīn bú luàn|
|%[zin|07]|%[t4|是]%[t3|以]%[t4|聖]%[t2|人]%[t1|之]%[t4|治]|shì yǐ shèng rén zhī zhì|
|%[zin|08]|%[t1|虛]%[t2|其]%[t1|心]|xū qí xīn|
|%[zin|09]|%[t2|實]%[t2|其]%[t4|腹]|shí qí fù|
|%[zin|10]|%[t4|弱]%[t2|其]%[t4|志]|ruò qí zhì|
|%[zin|11]|%[t2|強]%[t2|其]%[t3|骨]|qiáng qí gǔ|
|%[zin|12]|%[t2|常]%[t3|使]%[t2|民]%[t2|無]%[t1|知]%[t2|無]%[t4|欲]|cháng shǐ mín wú zhī wú yù|
|%[zin|13]|%[t3|使]%[t1|夫]%[t1|知]%[t3|者]%[t4|不]%[t3|敢]%[t2|為]%[t3|也]|shǐ fū zhī zhě bù gǎn wéi yě|
|%[zin|14]|%[t2|為]%[t2|無]%[t2|為]|wéi wú wéi|
|%[zin|15]|%[t2|則]%[t2|無]%[t2|不]%[t4|治]|zé wú bú zhì|
|]

Do not glorify the achievers
So the people will not squabble
Do not treasure goods that are hard to obtain
So the people will not become thieves
Do not show the desired things
So their hearts will not be confused
Thus the governance of the sage:
Empties their hearts
Fills their bellies
Weakens their ambitions
Strengthens their bones
Let the people have no cunning and no greed
So those who scheme will not dare to meddle
Act without contrivance
And nothing will be beyond control
