# 04. Without Source

[|-
||%[t4|四]%[t1|章]|sì zhāng|
||%[t2|無]%[t2|源]|wú yuán|
||||
|%[zin|01]|%[t4|道]%[t1|沖]%[t2|而]%[t4|用]%[t1|之]%[t4|或]%[t4|不]%[t2|盈]|dào chōng ér yòng zhī huò bù yíng|
|%[zin|02]|%[t1|淵]%[t1|兮]%[t4|似]%[t4|萬]%[t4|物]%[t1|之]%[t1|宗]|yuān xī sì wàn wù zhī zōng|
|%[zin|03]|%[t4|挫]%[t2|其]%[t4|銳]|cuò qí ruì|
|%[zin|04]|%[t4|解]%[t2|其]%[t1|紛]|xiè qí fēn|
|%[zin|05]|%[t2|和]%[t2|其]%[t1|光]|hé qí guāng|
|%[zin|06]|%[t4|同]%[t2|其]%[t2|塵]|tòng qí chén|
|%[zin|07]|%[t4|湛]%[t1|兮]%[t4|似]%[t4|或]%[t2|存]|zhàn xī sì huò cún|
|%[zin|08]|%[t2|吾]%[t4|不]%[t1|知]%[t2|誰]%[t1|之]%[t3|子]|wú bù zhī shéi zhī zǐ|
|%[zin|09]|%[t4|象]%[t4|帝]%[t1|之]%[t1|先]|xiàng dì zhī xiān|
|]

The Dao is empty
Utilize it, it is not filled up
So deep! It seems to be the source of all things
It blunts the sharpness
Unravels the knots
Dims the glare
Mixes the dusts
So indistinct! It seems to exist
I do not know whose offspring it is
Its image is the predecessor of God
