# 07. Hiding light

[|-
||%[t1|七]%[t1|章]|qī zhāng|
||%[t1|韜]%[t1|光]|tāo guāng|
||||
|%[zin|01]|%[t1|天]%[t2|長]%[t4|地]%[t3|久]|tiān cháng dì jiǔ|
|%[zin|02]|%[t1|天]%[t4|地]%[t3|所]%[t3|以]%[t2|能]%[t2|長]%[t3|且]%[t3|久]%[t3|者]|tiān dì suǒ yǐ néng cháng qiě jiǔ zhě|
|%[zin|03]|%[t3|以]%[t2|其]%[t2|不]%[t4|自]%[t1|生]|yǐ qí bú zì shēng|
|%[zin|04]|%[t4|故]%[t2|能]%[t2|長]%[t1|生]|gù néng cháng shēng|
|%[zin|05]|%[t4|是]%[t3|以]%[t4|聖]%[t2|人]%[t4|後]%[t2|其]%[t1|身]%[t2|而]%[t1|身]%[t1|先]|shì yǐ shèng rén hòu qí shēn ér shēn xiān|
|%[zin|06]|%[t4|外]%[t2|其]%[t1|身]%[t2|而]%[t1|身]%[t2|存]|wài qí shēn ér shēn cún|
|%[zin|07]|%[t1|非]%[t3|以]%[t2|其]%[t2|無]%[t1|私]%[t1|耶]|fēi yǐ qí wú sī yē|
|%[zin|08]|%[t4|故]%[t2|能]%[t2|成]%[t2|其]%[t1|私]|gù néng chéng qí sī|
|]

Heaven and earth are everlasting
The reason heaven and earth can last forever
Is that they do not exist for themselves
Thus they can last forever
Therefore the sage:
Places himself last but ends up in front
Is outside of himself and yet survives
Isn't it all due to his selflessness?
That's how he can achieve his own goals
