# 08. Goodness Nature

[|-
||%[t1|八]%[t1|章]|bā zhāng|
||%[t4|易]%[t4|性]|yì xìng|
||||
|%[zin|01]|%[t3|上]%[t4|善]%[t4|若]%[t3|水]|shǎng shàn ruò shuǐ|
|%[zin|02]|%[t3|水]%[t4|善]%[t4|利]%[t4|萬]%[t4|物]%[t2|而]%[t4|不]%[t1|爭]|shuǐ shàn lì wàn wù ér bù zhēng|
|%[zin|03]|%[t3|處]%[t4|衆]%[t2|人]%[t1|之]%[t3|所]%[t3|惡]|chǔ zhòng rén zhī suǒ ě|
|%[zin|04]|%[t4|故]%[t1|幾]%[t2|於]%[t4|道]|gù jī yú dào|
|%[zin|05]|%[t1|居]%[t4|善]%[t5|地]|jū shàn de|
|%[zin|06]|%[t1|心]%[t4|善]%[t1|淵]|xīn shàn yuān|
|%[zin|07]|%[t2|與]%[t4|善]%[t2|仁]|yú shàn rén|
|%[zin|08]|%[t2|言]%[t4|善]%[t4|信]|yán shàn xìn|
|%[zin|09]|%[t1|正]%[t4|善]%[t4|治]|zhēng shàn zhì|
|%[zin|10]|%[t4|事]%[t4|善]%[t2|能]|shì shàn néng|
|%[zin|11]|%[t4|動]%[t4|善]%[t2|時]|dòng shàn shí|
|%[zin|12]|%[t1|夫]%[t2|唯]%[t4|不]%[t1|爭]|fū wéi bù zhēng|
|%[zin|13]|%[t4|故]%[t2|無]%[t2|尤]|gù wú yóu|
|]

The highest goodness resembles water
Water greatly benefits myriad things without contention
It stays in places that people dislike
Therefore it is similar to the Dao
Dwelling at the right place
Heart with great depth
Giving with great kindness
Words with great integrity
Governing with great administration
Handling with great capability
Moving with great timing
Because it does not contend
It is therefore beyond reproach
