# 11. Use of Emptiness

[|-
||%[t2|十]%[t1|一]%[t1|章]|shí yī zhāng|
||%[t2|無]%[t4|用]|wú yòng|
||||
|%[zin|01]|%[t1|三]%[t2|十]%[t2|輻]|sān shí fú|
|%[zin|02]|%[t4|共]%[t1|一]%[t1|轂]|gòng yī gū|
|%[zin|03]|%[t1|當]%[t2|其]%[t2|無]|dāng qí wú|
|%[zin|04]|%[t3|有]%[t1|車]%[t1|之]%[t4|用]|yǒu chē zhī yòng|
|%[zin|05]|%[t1|埏]%[t2|埴]%[t3|以]%[t2|為]%[t4|器]|shān zhí yǐ wéi qì|
|%[zin|06]|%[t1|當]%[t2|其]%[t2|無]|dāng qí wú|
|%[zin|07]|%[t3|有]%[t4|器]%[t1|之]%[t4|用]|yǒu qì zhī yòng|
|%[zin|08]|%[t2|鑿]%[t4|戶]%[t3|牖]%[t3|以]%[t2|為]%[t4|室]|záo hù yǒu yǐ wéi shì|
|%[zin|09]|%[t1|當]%[t2|其]%[t2|無]|dāng qí wú|
|%[zin|10]|%[t3|有]%[t4|室]%[t1|之]%[t4|用]|yǒu shì zhī yòng|
|%[zin|11]|%[t4|故]%[t3|有]%[t1|之]%[t3|以]%[t2|為]%[t4|利]|gù yǒu zhī yǐ wéi lì|
|%[zin|12]|%[t2|無]%[t1|之]%[t3|以]%[t2|為]%[t4|用]|wú zhī yǐ wéi yòng|
|]

Thirty spokes join in one hub
In its emptiness, there is the function of a vehicle
Mix clay to create a container
In its emptiness, there is the function of a container
Cut open doors and windows to create a room
In its emptiness, there is the function of a room
Therefore, that which exists is used to create benefit
That which is empty is used to create functionality
