# 12. Avoiding Desire

[|-
||%[t2|十]%[t4|二]%[t1|章]|shí èr zhāng|
||%[t3|檢]%[t4|欲]|jiǎn yù|
||||
|%[zin|01]|%[t3|五]%[t4|色]%[t4|令]%[t2|人]%[t4|目]%[t2|盲]|wǔ sè lìng rén mù máng|
|%[zin|02]|%[t3|五]%[t1|音]%[t4|令]%[t2|人]%[t3|耳]%[t2|聾]|wǔ yīn lìng rén ěr lóng|
|%[zin|03]|%[t3|五]%[t4|味]%[t4|令]%[t2|人]%[t3|口]%[t3|爽]|wǔ wèi lìng rén kǒu shuǎng|
|%[zin|04]|%[t2|馳]%[t3|騁]%[t2|田]%[t4|獵]|chí chěng tián liè|
|%[zin|05]|%[t4|令]%[t2|人]%[t1|心]%[t1|發]%[t2|狂]|lìng rén xīn fā kuáng|
|%[zin|06]|%[t2|難]%[t2|得]%[t1|之]%[t4|貨]|nán dé zhī huò|
|%[zin|07]|%[t4|令]%[t2|人]%[t2|行]%[t2|妨]|lìng rén háng fáng|
|%[zin|08]|%[t4|是]%[t3|以]%[t4|聖]%[t2|人]%[t2|為]%[t4|腹]%[t4|不]%[t2|為]%[t4|目]|shì yǐ shèng rén wéi fù bù wéi mù|
|%[zin|09]|%[t4|故]%[t4|去]%[t3|彼]%[t3|取]%[t3|此]|gù qù bǐ qǔ cǐ|
|]

The five colors make one blind in the eyes
The five sounds make one deaf in the ears
The five flavors make one tasteless in the mouth
Racing and hunting make one wild in the heart
Goods that are difficult to acquire make one cause damage
Therefore the sage cares for the stomach and not the eyes
That's why he discards the other and takes this
