# 13. Loathing Shame

[|-
||%[t2|十]%[t1|三]%[t1|章]|shí sān zhāng|
||%[t4|獻]%[t3|恥]|xiàn chǐ|
||||
|%[zin|01]|%[t3|寵]%[t3|辱]%[t4|若]%[t1|驚]|chǒng rǔ ruò jīng|
|%[zin|02]|%[t4|貴]%[t4|大]%[t4|患]%[t4|若]%[t1|身]|guì dà huàn ruò shēn|
|%[zin|03]|%[t2|何]%[t4|謂]%[t3|寵]%[t3|辱]%[t4|若]%[t1|驚]|hé wèi chǒng rǔ ruò jīng|
|%[zin|04]|%[t3|寵]%[t2|為]%[t4|下]|chǒng wéi xià|
|%[zin|05]|%[t3|得]%[t1|之]%[t4|若]%[t1|驚]|děi zhī ruò jīng|
|%[zin|06]|%[t1|失]%[t1|之]%[t4|若]%[t1|驚]|shī zhī ruò jīng|
|%[zin|07]|%[t4|是]%[t4|謂]%[t3|寵]%[t3|辱]%[t4|若]%[t1|驚]|shì wèi chǒng rǔ ruò jīng|
|%[zin|08]|%[t2|何]%[t4|謂]%[t4|貴]%[t4|大]%[t4|患]%[t4|若]%[t1|身]|hé wèi guì dà huàn ruò shēn|
|%[zin|09]|%[t2|吾]%[t3|所]%[t3|以]%[t3|有]%[t4|大]%[t4|患]%[t3|者]|wú suǒ yǐ yǒu dà huàn zhě|
|%[zin|10]|%[t2|為]%[t2|吾]%[t3|有]%[t1|身]|wéi wú yǒu shēn|
|%[zin|11]|%[t2|及]%[t2|吾]%[t2|無]%[t1|身]|jí wú wú shēn|
|%[zin|12]|%[t2|吾]%[t3|有]%[t2|何]%[t4|患]|wú yǒu hé huàn|
|%[zin|13]|%[t4|故]%[t4|貴]%[t3|以]%[t1|身]%[t2|為]%[t1|天]%[t4|下]|gù guì yǐ shēn wéi tiān xià|
|%[zin|14]|%[t4|若]%[t3|可]%[t4|寄]%[t1|天]%[t4|下]|ruò kě jì tiān xià|
|%[zin|15]|%[t4|愛]%[t3|以]%[t1|身]%[t2|為]%[t1|天]%[t4|下]|ài yǐ shēn wéi tiān xià|
|%[zin|16]|%[t4|若]%[t3|可]%[t1|託]%[t1|天]%[t4|下]|ruò kě tuō tiān xià|
|]

Favor and disgrace make one fearful
The greatest misfortune is the self
What does &quot;favor and disgrace make one fearful&quot; mean?
Favor is high, disgrace is low
Having it makes one fearful
Losing it makes one fearful
This is &quot;favor and disgrace make one fearful&quot;
What does &quot;the greatest misfortune is the self&quot; mean?
The reason I have great misfortune
Is that I have the self
If I have no self
What misfortune do I have?
So one who values the self as the world
Can be given the world
One who loves the self as the world
Can be entrusted with the world
