# 17. Unadulterated Influence

[|-
||%[t2|十]%[t1|七]%[t1|章]|shí qī zhāng|
||%[t2|淳]%[t1|風]|chún fēng|
||||
|%[zin|01]|%[t4|太]%[t4|上]|tài shàng|
|%[zin|02]|%[t4|下]%[t1|知]%[t3|有]%[t1|之]|xià zhī yǒu zhī|
|%[zin|03]|%[t2|其]%[t4|次]|qí cì|
|%[zin|04]|%[t1|親]%[t2|而]%[t4|譽]%[t1|之]|qīn ér yù zhī|
|%[zin|05]|%[t2|其]%[t4|次]|qí cì|
|%[zin|06]|%[t4|畏]%[t1|之]|wèi zhī|
|%[zin|07]|%[t2|其]%[t4|次]|qí cì|
|%[zin|08]|%[t3|侮]%[t1|之]|wǔ zhī|
|%[zin|09]|%[t4|信]%[t4|不]%[t2|足]|xìn bù zú|
|%[zin|10]|%[t1|焉]%[t3|有]%[t2|不]%[t4|信]%[t1|焉]|yān yǒu bú xìn yān|
|%[zin|11]|%[t1|悠]%[t1|兮]|yōu xī|
|%[zin|12]|%[t2|其]%[t4|貴]%[t2|言]|qí guì yán|
|%[zin|13]|%[t1|功]%[t2|成]%[t4|事]%[t4|遂]|gōng chéng shì suì|
|%[zin|14]|%[t3|百]%[t4|姓]%[t1|皆]%[t4|謂]%[t3|我]%[t4|自]%[t2|然]|bǎi xìng jiē wèi wǒ zì rán|
|]

The highest rulers, people do not know they have them
The next level, people love them and praise them
The next level, people fear them
The next level, people despise them
The rulers' trust is insufficient, have no trust in them
Proceeding calmly, valuing their words
Task accomplished, matter settled
The people all say, &quot;We did it naturally&quot;
