# 19. Return to Simplicity

[|-
||%[t2|十]%[t3|九]%[t1|章]|shí jiǔ zhāng|
||%[t2|還]%[t2|淳]|huán chún|
||||
|%[zin|01]|%[t2|絕]%[t4|聖]%[t4|棄]%[t4|智]|jué shèng qì zhì|
|%[zin|02]|%[t2|民]%[t4|利]%[t3|百]%[t4|倍]|mín lì bǎi bèi|
|%[zin|03]|%[t2|絕]%[t2|仁]%[t4|棄]%[t4|義]|jué rén qì yì|
|%[zin|04]|%[t2|民]%[t4|復]%[t4|孝]%[t2|慈]|mín fù xiào cí|
|%[zin|05]|%[t2|絕]%[t3|巧]%[t4|棄]%[t4|利]|jué qiǎo qì lì|
|%[zin|06]|%[t4|盜]%[t2|賊]%[t2|無]%[t3|有]|dào zéi wú yǒu|
|%[zin|07]|%[t3|此]%[t1|三]%[t3|者]%[t3|以]%[t2|為]%[t2|文]%[t4|不]%[t2|足]|cǐ sān zhě yǐ wéi wén bù zú|
|%[zin|08]|%[t4|故]%[t2|令]%[t3|有]%[t3|所]%[t3|屬]|gù líng yǒu suǒ shǔ|
|%[zin|09]|%[t4|見]%[t4|素]%[t4|抱]%[t3|樸]|jiàn sù bào pǔ|
|%[zin|10]|%[t3|少]%[t1|私]%[t3|寡]%[t4|欲]|shǎo sī guǎ yù|
|]

Discontinue sagacity, abandon knowledge
The people benefit a hundred times
Discontinue benevolence, abandon righteousness
The people return to piety and charity
Discontinue cunning, discard profit
Bandits and thieves no longer exist
These three things are superficial and insufficient
Thus this teaching has its place:
Show plainness, hold simplicity
Reduce selfishness, decrease desires
