# 22. Humility Increase

[|-
||%[t4|二]%[t2|十]%[t4|二]%[t1|章]|èr shí èr zhāng|
||%[t4|益]%[t1|謙]|yì qiān|
||||
|%[zin|01]|%[t1|曲]%[t2|則]%[t2|全]|qū zé quán|
|%[zin|02]|%[t3|枉]%[t2|則]%[t2|直]|wǎng zé zhí|
|%[zin|03]|%[t1|窪]%[t2|則]%[t2|盈]|wā zé yíng|
|%[zin|04]|%[t4|弊]%[t2|則]%[t1|新]|bì zé xīn|
|%[zin|05]|%[t3|少]%[t2|則]%[t3|得]|shǎo zé děi|
|%[zin|06]|%[t1|多]%[t2|則]%[t4|惑]|duō zé huò|
|%[zin|07]|%[t4|是]%[t3|以]%[t4|聖]%[t2|人]%[t4|抱]%[t1|一]%[t2|為]%[t1|天]%[t4|下]%[t4|式]|shì yǐ shèng rén bào yī wéi tiān xià shì|
|%[zin|08]|%[t2|不]%[t4|自]%[t4|見]|bú zì jiàn|
|%[zin|09]|%[t4|故]%[t2|明]|gù míng|
|%[zin|10]|%[t2|不]%[t4|自]%[t4|是]|bú zì shì|
|%[zin|11]|%[t4|故]%[t1|彰]|gù zhāng|
|%[zin|12]|%[t2|不]%[t4|自]%[t2|伐]|bú zì fá|
|%[zin|13]|%[t4|故]%[t3|有]%[t1|功]|gù yǒu gōng|
|%[zin|14]|%[t2|不]%[t4|自]%[t1|矜]|bú zì jīn|
|%[zin|15]|%[t4|故]%[t2|長]|gù cháng|
|%[zin|16]|%[t1|夫]%[t2|唯]%[t4|不]%[t1|爭]|fū wéi bù zhēng|
|%[zin|17]|%[t4|故]%[t1|天]%[t4|下]%[t4|莫]%[t2|能]%[t2|與]%[t1|之]%[t1|爭]|gù tiān xià mò néng yú zhī zhēng|
|%[zin|18]|%[t3|古]%[t1|之]%[t3|所]%[t4|謂]%[t1|曲]%[t2|則]%[t2|全]%[t3|者]|gǔ zhī suǒ wèi qū zé quán zhě|
|%[zin|19]|%[t3|豈]%[t1|虛]%[t2|言]%[t1|哉]|kǎi xū yán zāi|
|%[zin|20]|%[t2|誠]%[t2|全]%[t2|而]%[t1|歸]%[t1|之]|chéng quán ér guī zhī|
|]

Yield and remain whole
Bend and remain straight
Be low and become filled
Be worn out and become renewed
Have little and receive
Have much and be confused
Therefore the sage holds to the one as an example for the world
Without flaunting oneself - and so is seen clearly
Without presuming oneself - and so is distinguished
Without praising oneself - and so has merit
Without boasting about oneself - and so is lasting
Because he does not contend, the world cannot contend with him
What the ancients called &quot;the one who yields and remains whole&quot;
Were they speaking empty words?
Sincerity becoming whole, and returning to oneself
