# 23. Emptiness and Inaction

[|-
||%[t4|二]%[t2|十]%[t1|三]%[t1|章]|èr shí sān zhāng|
||%[t1|虛]%[t2|無]|xū wú|
||||
|%[zin|01]|%[t1|希]%[t2|言]%[t4|自]%[t2|然]|xī yán zì rán|
|%[zin|02]|%[t4|故]%[t1|飄]%[t1|風]%[t4|不]%[t1|終]%[t2|朝]|gù piāo fēng bù zhōng cháo|
|%[zin|03]|%[t4|驟]%[t3|雨]%[t4|不]%[t1|終]%[t4|日]|zhòu yǔ bù zhōng rì|
|%[zin|04]|%[t2|孰]%[t4|為]%[t3|此]%[t3|者]|shú wèi cǐ zhě|
|%[zin|05]|%[t1|天]%[t4|地]|tiān dì|
|%[zin|06]|%[t1|天]%[t4|地]%[t4|尚]%[t4|不]%[t2|能]%[t3|久]|tiān dì shàng bù néng jiǔ|
|%[zin|07]|%[t2|而]%[t4|況]%[t2|於]%[t2|人]%[t1|乎]|ér kuàng yú rén hū|
|%[zin|08]|%[t4|故]%[t2|從]%[t4|事]%[t2|於]%[t4|道]%[t3|者]|gù cóng shì yú dào zhě|
|%[zin|09]|%[t4|道]%[t3|者]|dào zhě|
|%[zin|10]|%[t4|同]%[t2|於]%[t4|道]|tòng yú dào|
|%[zin|11]|%[t2|德]%[t3|者]|dé zhě|
|%[zin|12]|%[t4|同]%[t2|於]%[t2|德]|tòng yú dé|
|%[zin|13]|%[t1|失]%[t3|者]|shī zhě|
|%[zin|14]|%[t4|同]%[t2|於]%[t1|失]|tòng yú shī|
|%[zin|15]|%[t4|同]%[t2|於]%[t4|道]%[t3|者]|tòng yú dào zhě|
|%[zin|16]|%[t4|道]%[t4|亦]%[t4|樂]%[t3|得]%[t1|之]|dào yì lè děi zhī|
|%[zin|17]|%[t4|同]%[t2|於]%[t2|德]%[t3|者]|tòng yú dé zhě|
|%[zin|18]|%[t2|德]%[t4|亦]%[t4|樂]%[t3|得]%[t1|之]|dé yì lè děi zhī|
|%[zin|19]|%[t4|同]%[t2|於]%[t1|失]%[t3|者]|tòng yú shī zhě|
|%[zin|20]|%[t1|失]%[t4|亦]%[t4|樂]%[t3|得]%[t1|之]|shī yì lè děi zhī|
|%[zin|21]|%[t4|信]%[t4|不]%[t2|足]|xìn bù zú|
|%[zin|22]|%[t1|焉]%[t3|有]%[t2|不]%[t4|信]%[t1|焉]|yān yǒu bú xìn yān|
|]

Sparse speech is natural
Thus strong wind does not last all morning
Sudden rain does not last all day
What makes this so? Heaven and earth
Even heaven and earth cannot make it last
How can humans?
Thus those who follow the Dao, are with the Dao
Those who follow virtue, are with virtue
Those who follow loss, are with loss
Those who are with the Dao, the Dao is also pleased to have them
Those who are with virtue, virtue is also pleased to have them
Those who are with loss, loss is also please to have them
Those who do not trust sufficiently, others have no trust in them
