# 24. Troubles and Merit

[|-
||%[t4|二]%[t2|十]%[t4|四]%[t1|章]|èr shí sì zhāng|
||%[t3|苦]%[t1|恩]|kǔ ēn|
||||
|%[zin|01]|%[t3|企]%[t3|者]%[t2|不]%[t4|立]|qǐ zhě bú lì|
|%[zin|02]|%[t4|跨]%[t3|者]%[t4|不]%[t2|行]|kuà zhě bù xíng|
|%[zin|03]|%[t4|自]%[t4|見]%[t3|者]%[t4|不]%[t2|明]|zì jiàn zhě bù míng|
|%[zin|04]|%[t4|自]%[t4|是]%[t3|者]%[t4|不]%[t1|彰]|zì shì zhě bù zhāng|
|%[zin|05]|%[t4|自]%[t2|伐]%[t3|者]%[t2|無]%[t1|功]|zì fá zhě wú gōng|
|%[zin|06]|%[t4|自]%[t1|矜]%[t3|者]%[t4|不]%[t2|長]|zì jīn zhě bù cháng|
|%[zin|07]|%[t2|其]%[t4|在]%[t4|道]%[t3|也]|qí zài dào yě|
|%[zin|08]|%[t1|曰]|yuē|
|%[zin|09]|%[t2|餘]%[t2|食]%[t4|贅]%[t2|行]|yú shí zhuì háng|
|%[zin|10]|%[t4|物]%[t4|或]%[t3|惡]%[t1|之]|wù huò ě zhī|
|%[zin|11]|%[t4|故]%[t3|有]%[t4|道]%[t3|者]%[t4|不]%[t3|處]|gù yǒu dào zhě bù chǔ|
|]

Those who are on tiptoes cannot stand
Those who straddle cannot walk
Those who flaunt themselves are not clear
Those who presume themselves are not distinguished
Those who praise themselves have no merit
Those who boast about themselves do not last
Those with the Dao call such things leftover food or tumors
They despise them
Thus, those who possesses the Dao do not engage in them
