# 27. The Function of Skill

[|-
||%[t4|二]%[t2|十]%[t1|七]%[t1|章]|èr shí qī zhāng|
||%[t3|巧]%[t4|用]|qiǎo yòng|
||||
|%[zin|01]|%[t4|善]%[t2|行]%[t2|無]%[t4|轍]%[t4|迹]|shàn xíng wú chè jì|
|%[zin|02]|%[t4|善]%[t2|言]%[t2|無]%[t2|瑕]%[t5|讁]|shàn yán wú xiá|
|%[zin|03]|%[t4|善]%[t3|數]%[t2|不]%[t4|用]%[t2|籌]%[t4|策]|shàn shǔ bú yòng chóu cè|
|%[zin|04]|%[t4|善]%[t4|閉]%[t2|無]%[t1|關]%[t4|楗]%[t2|而]%[t4|不]%[t3|可]%[t1|開]|shàn bì wú guān jiàn ér bù kě kāi|
|%[zin|05]|%[t4|善]%[t1|結]%[t2|無]%[t2|繩]%[t1|約]%[t2|而]%[t4|不]%[t3|可]%[t3|解]|shàn jiē wú shéng yāo ér bù kě jiě|
|%[zin|06]|%[t4|是]%[t3|以]%[t4|聖]%[t2|人]%[t2|常]%[t4|善]%[t4|救]%[t2|人]|shì yǐ shèng rén cháng shàn jiù rén|
|%[zin|07]|%[t4|故]%[t2|無]%[t4|棄]%[t2|人]|gù wú qì rén|
|%[zin|08]|%[t2|常]%[t4|善]%[t4|救]%[t4|物]|cháng shàn jiù wù|
|%[zin|09]|%[t4|故]%[t2|無]%[t4|棄]%[t4|物]|gù wú qì wù|
|%[zin|10]|%[t4|是]%[t4|謂]%[t2|襲]%[t2|明]|shì wèi xí míng|
|%[zin|11]|%[t4|故]%[t4|善]%[t2|人]%[t3|者]|gù shàn rén zhě|
|%[zin|12]|%[t2|不]%[t4|善]%[t2|人]%[t1|之]%[t1|師]|bú shàn rén zhī shī|
|%[zin|13]|%[t2|不]%[t4|善]%[t2|人]%[t3|者]|bú shàn rén zhě|
|%[zin|14]|%[t4|善]%[t2|人]%[t1|之]%[t1|資]|shàn rén zhī zī|
|%[zin|15]|%[t2|不]%[t4|貴]%[t2|其]%[t1|師]|bú guì qí shī|
|%[zin|16]|%[t2|不]%[t4|愛]%[t2|其]%[t1|資]|bú ài qí zī|
|%[zin|17]|%[t1|雖]%[t4|智]%[t4|大]%[t2|迷]|suī zhì dà mí|
|%[zin|18]|%[t4|是]%[t4|謂]%[t1|要]%[t4|妙]|shì wèi yāo miào|
|]

Good traveling does not leave tracks
Good speech does not seek faults
Good reckoning does not use counters
Good closure needs no bar and yet cannot be opened
Good knot needs no rope and yet cannot be untied
Therefore sages often save others
And so do not abandon anyone
They often save things
And so do not abandon anything
This is called following enlightenment
Therefore the good person is the teacher of the bad person
The bad person is the resource of the good person
The one who does not value his teachers
And does not love his resources
Although intelligent, he is greatly confused
This is called the essential wonder
