# 28. Returning to Simplicity

[|-
||%[t4|二]%[t2|十]%[t1|八]%[t1|章]|èr shí bā zhāng|
||%[t3|反]%[t3|樸]|fǎn pǔ|
||||
|%[zin|01]|%[t1|知]%[t2|其]%[t2|雄]|zhī qí xióng|
|%[zin|02]|%[t3|守]%[t2|其]%[t2|雌]|shǒu qí cí|
|%[zin|03]|%[t2|為]%[t1|天]%[t4|下]%[t1|谿]|wéi tiān xià xī|
|%[zin|04]|%[t2|為]%[t1|天]%[t4|下]%[t1|谿]|wéi tiān xià xī|
|%[zin|05]|%[t2|常]%[t2|德]%[t4|不]%[t2|離]|cháng dé bù lí|
|%[zin|06]|%[t4|復]%[t1|歸]%[t2|於]%[t1|嬰]%[t2|兒]|fù guī yú yīng ér|
|%[zin|07]|%[t1|知]%[t2|其]%[t2|白]|zhī qí bái|
|%[zin|08]|%[t3|守]%[t2|其]%[t1|黑]|shǒu qí hēi|
|%[zin|09]|%[t2|為]%[t1|天]%[t4|下]%[t4|式]|wéi tiān xià shì|
|%[zin|10]|%[t2|為]%[t1|天]%[t4|下]%[t4|式]|wéi tiān xià shì|
|%[zin|11]|%[t2|常]%[t2|德]%[t2|不]%[t4|忒]|cháng dé bú tè|
|%[zin|12]|%[t4|復]%[t1|歸]%[t2|於]%[t2|無]%[t2|極]|fù guī yú wú jí|
|%[zin|13]|%[t1|知]%[t2|其]%[t2|榮]|zhī qí róng|
|%[zin|14]|%[t3|守]%[t2|其]%[t3|辱]|shǒu qí rǔ|
|%[zin|15]|%[t2|為]%[t1|天]%[t4|下]%[t3|谷]|wéi tiān xià gǔ|
|%[zin|16]|%[t2|為]%[t1|天]%[t4|下]%[t3|谷]|wéi tiān xià gǔ|
|%[zin|17]|%[t2|常]%[t2|德]%[t3|乃]%[t4|足]|cháng dé nǎi jù|
|%[zin|18]|%[t4|復]%[t1|歸]%[t2|於]%[t3|樸]|fù guī yú pǔ|
|%[zin|19]|%[t3|樸]%[t3|散]%[t2|則]%[t2|為]%[t4|器]|pǔ sǎn zé wéi qì|
|%[zin|20]|%[t4|聖]%[t2|人]%[t4|用]%[t1|之]|shèng rén yòng zhī|
|%[zin|21]|%[t2|則]%[t2|為]%[t1|官]%[t2|長]|zé wéi guān cháng|
|%[zin|22]|%[t4|故]%[t4|大]%[t4|制]%[t4|不]%[t1|割]|gù dà zhì bù gē|
|]

Know the masculine, hold to the feminine
Be the watercourse of the world
Being the watercourse of the world
The eternal virtue does not depart
Return to the state of the infant
Know the white, hold to the black
Be the standard of the world
Being the standard of the world
The eternal virtue does not deviate
Return to the state of the boundless
Know the honor, hold to the dishonor
Be the valley of the world
Being the valley of the world
The eternal virtue shall be sufficient
Return to the state of plain wood
Plain wood splits, then becomes tools
The sages utilize them
And then become leaders
Thus the greater whole is undivided
