# 33. Virtue Differences

[|-
||%[t1|三]%[t2|十]%[t1|三]%[t1|章]|sān shí sān zhāng|
||%[t4|辯]%[t2|德]|biàn dé|
||||
|%[zin|01]|%[t1|知]%[t2|人]%[t3|者]%[t4|智]|zhī rén zhě zhì|
|%[zin|02]|%[t4|自]%[t1|知]%[t3|者]%[t2|明]|zì zhī zhě míng|
|%[zin|03]|%[t4|勝]%[t2|人]%[t3|者]%[t3|有]%[t4|力]|shèng rén zhě yǒu lì|
|%[zin|04]|%[t4|自]%[t4|勝]%[t3|者]%[t2|強]|zì shèng zhě qiáng|
|%[zin|05]|%[t1|知]%[t2|足]%[t3|者]%[t4|富]|zhī zú zhě fù|
|%[zin|06]|%[t2|強]%[t2|行]%[t3|者]%[t3|有]%[t4|志]|qiáng xíng zhě yǒu zhì|
|%[zin|07]|%[t4|不]%[t1|失]%[t2|其]%[t3|所]%[t3|者]%[t3|久]|bù shī qí suǒ zhě jiǔ|
|%[zin|08]|%[t3|死]%[t2|而]%[t4|不]%[t2|亡]%[t3|者]%[t4|壽]|sǐ ér bù wáng zhě shòu|
|]

Those who understand others are intelligent
Those who understand themselves are enlightened
Those who overcome others have strength
Those who overcome themselves are powerful
Those who know contentment are wealthy
Those who proceed vigorously have willpower
Those who do not lose their base endure
Those who die but do not perish have longevity
