# 34. Success Achievement

[|-
||%[t1|三]%[t2|十]%[t4|四]%[t1|章]|sān shí sì zhāng|
||%[t4|在]%[t2|成]|zài chéng|
||||
|%[zin|01]|%[t4|大]%[t4|道]%[t4|汎]%[t1|兮]|dà dào fàn xī|
|%[zin|02]|%[t2|其]%[t3|可]%[t3|左]%[t4|右]|qí kě zuǒ yòu|
|%[zin|03]|%[t4|萬]%[t4|物]%[t4|恃]%[t1|之]%[t2|而]%[t1|生]%[t2|而]%[t4|不]%[t2|辭]|wàn wù shì zhī ér shēng ér bù cí|
|%[zin|04]|%[t1|功]%[t2|成]%[t4|不]%[t2|名]%[t3|有]|gōng chéng bù míng yǒu|
|%[zin|05]|%[t1|衣]%[t3|養]%[t4|萬]%[t4|物]%[t2|而]%[t4|不]%[t2|為]%[t3|主]|yī yǎng wàn wù ér bù wéi zhǔ|
|%[zin|06]|%[t2|常]%[t2|無]%[t4|欲]|cháng wú yù|
|%[zin|07]|%[t3|可]%[t2|名]%[t2|於]%[t3|小]|kě míng yú xiǎo|
|%[zin|08]|%[t4|萬]%[t4|物]%[t1|歸]%[t1|焉]|wàn wù guī yān|
|%[zin|09]|%[t2|而]%[t4|不]%[t2|為]%[t3|主]|ér bù wéi zhǔ|
|%[zin|10]|%[t3|可]%[t2|名]%[t4|為]%[t4|大]|kě míng wèi dà|
|%[zin|11]|%[t3|以]%[t2|其]%[t1|終]%[t2|不]%[t4|自]%[t2|為]%[t4|大]|yǐ qí zhōng bú zì wéi dà|
|%[zin|12]|%[t4|故]%[t2|能]%[t2|成]%[t2|其]%[t4|大]|gù néng chéng qí dà|
|]

The great Dao is like a flood
It can flow to the left or to the right
The myriad things depend on it for life, but it never stops
It achieves its work, but does not take credit
It clothes and feeds myriad things, but does not rule over them
Ever desiring nothing
It can be named insignificant
Myriad things return to it but it does not rule over them
It can be named great
Even in the end, it does not regard itself as great
That is how it can achieve its greatness
