# 37. Governing

[|-
||%[t1|三]%[t2|十]%[t1|七]%[t1|章]|sān shí qī zhāng|
||%[t2|為]%[t4|政]|wéi zhèng|
||||
|%[zin|01]|%[t4|道]%[t2|常]%[t2|無]%[t2|為]%[t2|而]%[t2|無]%[t4|不]%[t2|為]|dào cháng wú wéi ér wú bù wéi|
|%[zin|02]|%[t2|侯]%[t2|王]%[t4|若]%[t2|能]%[t3|守]%[t1|之]|hóu wáng ruò néng shǒu zhī|
|%[zin|03]|%[t4|萬]%[t4|物]%[t1|將]%[t4|自]%[t1|化]|wàn wù jiāng zì huā|
|%[zin|04]|%[t1|化]%[t2|而]%[t4|欲]%[t4|作]|huā ér yù zuò|
|%[zin|05]|%[t2|吾]%[t1|將]%[t4|鎮]%[t1|之]%[t3|以]%[t2|無]%[t2|名]%[t1|之]%[t3|樸]|wú jiāng zhèn zhī yǐ wú míng zhī pǔ|
|%[zin|06]|%[t2|無]%[t2|名]%[t1|之]%[t3|樸]|wú míng zhī pǔ|
|%[zin|07]|%[t1|夫]%[t4|亦]%[t1|將]%[t2|無]%[t4|欲]|fū yì jiāng wú yù|
|%[zin|08]|%[t2|不]%[t4|欲]%[t3|以]%[t4|靜]|bú yù yǐ jìng|
|%[zin|09]|%[t1|天]%[t4|下]%[t1|將]%[t4|自]%[t4|定]|tiān xià jiāng zì dìng|
|]

The Dao is constant in non-action
Yet there is nothing it does not do
If the sovereign can hold on to this
All things shall transform themselves
Transformed, yet wishing to achieve
I shall restrain them with the simplicity of the nameless
The simplicity of the nameless
They shall be without desire
Without desire, using stillness
The world shall steady itself
