## Book of De ##

# 38. Attributes of Dao

[|-
||%[t1|三]%[t2|十]%[t1|八]%[t1|章]|sān shí bā zhāng|
||%[t2|論]%[t2|德]|lún dé|
||||
|%[zin|01]|%[t3|上]%[t2|德]%[t4|不]%[t2|德]|shǎng dé bù dé|
|%[zin|02]|%[t4|是]%[t3|以]%[t3|有]%[t2|德]|shì yǐ yǒu dé|
|%[zin|03]|%[t4|下]%[t2|德]%[t4|不]%[t1|失]%[t2|德]|xià dé bù shī dé|
|%[zin|04]|%[t4|是]%[t3|以]%[t2|無]%[t2|德]|shì yǐ wú dé|
|%[zin|05]|%[t3|上]%[t2|德]%[t2|無]%[t2|為]%[t2|而]%[t2|無]%[t3|以]%[t2|為]|shǎng dé wú wéi ér wú yǐ wéi|
|%[zin|06]|%[t4|下]%[t2|德]%[t2|為]%[t1|之]%[t2|而]%[t3|有]%[t3|以]%[t2|為]|xià dé wéi zhī ér yǒu yǐ wéi|
|%[zin|07]|%[t3|上]%[t2|仁]%[t2|為]%[t1|之]%[t2|而]%[t2|無]%[t3|以]%[t2|為]|shǎng rén wéi zhī ér wú yǐ wéi|
|%[zin|08]|%[t3|上]%[t4|義]%[t2|為]%[t1|之]%[t2|而]%[t3|有]%[t3|以]%[t2|為]|shǎng yì wéi zhī ér yǒu yǐ wéi|
|%[zin|09]|%[t3|上]%[t3|禮]%[t2|為]%[t1|之]%[t2|而]%[t4|莫]%[t1|之]%[t4|應]|shǎng lǐ wéi zhī ér mò zhī yìng|
|%[zin|10]|%[t2|則]%[t3|攘]%[t4|臂]%[t2|而]%[t1|扔]%[t1|之]|zé rǎng bì ér rēng zhī|
|%[zin|11]|%[t4|故]%[t1|失]%[t4|道]%[t2|而]%[t4|後]%[t2|德]|gù shī dào ér hòu dé|
|%[zin|12]|%[t1|失]%[t2|德]%[t2|而]%[t4|後]%[t2|仁]|shī dé ér hòu rén|
|%[zin|13]|%[t1|失]%[t2|仁]%[t2|而]%[t4|後]%[t4|義]|shī rén ér hòu yì|
|%[zin|14]|%[t1|失]%[t4|義]%[t2|而]%[t4|後]%[t3|禮]|shī yì ér hòu lǐ|
|%[zin|15]|%[t1|夫]%[t3|禮]%[t3|者]|fū lǐ zhě|
|%[zin|16]|%[t1|忠]%[t4|信]%[t1|之]%[t2|薄]|zhōng xìn zhī bó|
|%[zin|17]|%[t2|而]%[t4|亂]%[t1|之]%[t3|首]|ér luàn zhī shǒu|
|%[zin|18]|%[t2|前]%[t2|識]%[t3|者]|qián shí zhě|
|%[zin|19]|%[t4|道]%[t1|之]%[t2|華]|dào zhī huá|
|%[zin|20]|%[t2|而]%[t2|愚]%[t1|之]%[t3|始]|ér yú zhī shǐ|
|%[zin|21]|%[t4|是]%[t3|以]%[t4|大]%[t4|丈]%[t5|夫]%[t3|處]%[t2|其]%[t4|厚]|shì yǐ dà zhàng fu chǔ qí hòu|
|%[zin|22]|%[t4|不]%[t1|居]%[t2|其]%[t2|薄]|bù jū qí bó|
|%[zin|23]|%[t3|處]%[t2|其]%[t2|實]|chǔ qí shí|
|%[zin|24]|%[t4|不]%[t1|居]%[t2|其]%[t2|華]|bù jū qí huá|
|%[zin|25]|%[t4|故]%[t4|去]%[t3|彼]%[t3|取]%[t3|此]|gù qù bǐ qǔ cǐ|
|]

High virtue is not virtuous
Therefore it has virtue
Low virtue never loses virtue
Therefore it has no virtue
High virtue takes no contrived action
And acts without agenda
Low virtue takes contrived action
And acts with agenda
High benevolence takes contrived action
And acts without agenda
High righteousness takes contrived action
And acts with agenda
High etiquette takes contrived action
And upon encountering no response
Uses arms to pull others
Therefore, the Dao is lost, and then virtue
Virtue is lost, and then benevolence
Benevolence is lost, and then righteousness
Righteousness is lost, and then etiquette
Those who have etiquette
Are a thin shell of loyalty and sincerity
And the beginning of chaos
Those with foreknowledge
Are the flowers of the Dao
And the beginning of ignorance
Therefore the great person:
Abides in substance, and does not dwell on the thin shell
Abides in the real, and does not dwell on the flower
Thus they discard that and take this
