# 40. Avoiding Activity

[|-
||%[t4|四]%[t2|十]%[t1|章]|sì shí zhāng|
||%[t4|去]%[t4|用]|qù yòng|
||||
|%[zin|01]|%[t3|反]%[t3|者]%[t4|道]%[t1|之]%[t4|動]|fǎn zhě dào zhī dòng|
|%[zin|02]|%[t4|弱]%[t3|者]%[t4|道]%[t1|之]%[t4|用]|ruò zhě dào zhī yòng|
|%[zin|03]|%[t1|天]%[t4|下]%[t4|萬]%[t4|物]%[t1|生]%[t2|於]%[t3|有]|tiān xià wàn wù shēng yú yǒu|
|%[zin|04]|%[t3|有]%[t1|生]%[t2|於]%[t2|無]|yǒu shēng yú wú|
|]

The returning is the movement of the Dao
The weak is the utilization of the Dao
The myriad things of the world are born of being
Being is born of non-being
