# 42. Transformation of Dao

[|-
||%[t4|四]%[t2|十]%[t4|二]%[t1|章]|sì shí èr zhāng|
||%[t4|道]%[t1|化]|dào huā|
||||
|%[zin|01]|%[t4|道]%[t1|生]%[t1|一]|dào shēng yī|
|%[zin|02]|%[t1|一]%[t1|生]%[t4|二]|yī shēng èr|
|%[zin|03]|%[t4|二]%[t1|生]%[t1|三]|èr shēng sān|
|%[zin|04]|%[t1|三]%[t1|生]%[t4|萬]%[t4|物]|sān shēng wàn wù|
|%[zin|05]|%[t4|萬]%[t4|物]%[t4|負]%[t1|陰]%[t2|而]%[t4|抱]%[t2|陽]|wàn wù fù yīn ér bào yáng|
|%[zin|06]|%[t1|沖]%[t4|氣]%[t3|以]%[t2|為]%[t2|和]|chōng qì yǐ wéi hé|
|%[zin|07]|%[t2|人]%[t1|之]%[t3|所]%[t3|惡]|rén zhī suǒ ě|
|%[zin|08]|%[t2|唯]%[t1|孤]%[t5|、]%[t3|寡]%[t5|、]%[t4|不]%[t3|穀]|wéi gū  guǎ  bù gǔ|
|%[zin|09]|%[t2|而]%[t2|王]%[t1|公]%[t3|以]%[t2|為]%[t4|稱]|ér wáng gōng yǐ wéi chèn|
|%[zin|10]|%[t4|故]%[t4|物]%[t4|或]%[t3|損]%[t1|之]%[t2|而]%[t4|益]|gù wù huò sǔn zhī ér yì|
|%[zin|11]|%[t4|或]%[t4|益]%[t1|之]%[t2|而]%[t3|損]|huò yì zhī ér sǔn|
|%[zin|12]|%[t2|人]%[t1|之]%[t3|所]%[t4|教]|rén zhī suǒ jiào|
|%[zin|13]|%[t3|我]%[t4|亦]%[t4|教]%[t1|之]|wǒ yì jiào zhī|
|%[zin|14]|%[t2|強]%[t2|梁]%[t3|者]%[t4|不]%[t2|得]%[t2|其]%[t3|死]|qiáng liáng zhě bù dé qí sǐ|
|%[zin|15]|%[t2|吾]%[t1|將]%[t3|以]%[t2|為]%[t4|教]%[t4|父]|wú jiāng yǐ wéi jiào fù|
|]

Dao produces one
One produces two
Two produce three
Three produce myriad things
Myriad things, backed by yin and embracing yang
Achieve harmony by integrating their energy
What the people dislike
Are alone, bereft, and unworthy
But the rulers call themselves with these terms
So with all things
Appear to take loss but benefit
Or receive benefit but lose
What the ancients taught
I will also teach
The violent one cannot have a natural death
I will use this as the principal of teachings
