# 43. Universal Application

[|-
||%[t4|四]%[t2|十]%[t1|三]%[t1|章]|sì shí sān zhāng|
||%[t4|遍]%[t4|用]|biàn yòng|
||||
|%[zin|01]|%[t1|天]%[t4|下]%[t1|之]%[t4|至]%[t2|柔]|tiān xià zhī zhì róu|
|%[zin|02]|%[t2|馳]%[t3|騁]%[t1|天]%[t4|下]%[t1|之]%[t4|至]%[t1|堅]|chí chěng tiān xià zhī zhì jiān|
|%[zin|03]|%[t2|無]%[t3|有]%[t4|入]%[t2|無]%[t4|間]|wú yǒu rù wú jiàn|
|%[zin|04]|%[t2|吾]%[t4|是]%[t3|以]%[t1|知]%[t2|無]%[t2|為]%[t1|之]%[t3|有]%[t4|益]|wú shì yǐ zhī wú wéi zhī yǒu yì|
|%[zin|05]|%[t4|不]%[t2|言]%[t1|之]%[t4|教]|bù yán zhī jiào|
|%[zin|06]|%[t2|無]%[t2|為]%[t1|之]%[t4|益]|wú wéi zhī yì|
|%[zin|07]|%[t1|天]%[t4|下]%[t1|希]%[t2|及]%[t1|之]|tiān xià xī jí zhī|
|]

The softest things of the world
Override the hardest things of the world
That which has no substance
Enters into that which has no openings
From this I know the benefits of non-attached actions
The teaching without words
The benefits of actions without attachment
Are rarely matched in the world
