# 51. Cultivating of Virtue

[|-
||%[t3|五]%[t2|十]%[t1|一]%[t1|章]|wǔ shí yī zhāng|
||%[t3|養]%[t2|德]|yǎng dé|
||||
|%[zin|01]|%[t4|道]%[t1|生]%[t1|之]|dào shēng zhī|
|%[zin|02]|%[t2|德]%[t4|畜]%[t1|之]|dé chù zhī|
|%[zin|03]|%[t4|物]%[t2|形]%[t1|之]|wù xíng zhī|
|%[zin|04]|%[t4|勢]%[t2|成]%[t1|之]|shì chéng zhī|
|%[zin|05]|%[t4|是]%[t3|以]%[t4|萬]%[t4|物]%[t4|莫]%[t4|不]%[t1|尊]%[t4|道]%[t2|而]%[t4|貴]%[t2|德]|shì yǐ wàn wù mò bù zūn dào ér guì dé|
|%[zin|06]|%[t4|道]%[t1|之]%[t1|尊]|dào zhī zūn|
|%[zin|07]|%[t2|德]%[t1|之]%[t4|貴]|dé zhī guì|
|%[zin|08]|%[t1|夫]%[t4|莫]%[t1|之]%[t4|命]%[t2|常]%[t4|自]%[t2|然]|fū mò zhī mìng cháng zì rán|
|%[zin|09]|%[t4|故]%[t4|道]%[t1|生]%[t1|之]|gù dào shēng zhī|
|%[zin|10]|%[t2|德]%[t4|畜]%[t1|之]|dé chù zhī|
|%[zin|11]|%[t2|長]%[t1|之]%[t4|育]%[t1|之]|cháng zhī yù zhī|
|%[zin|12]|%[t2|亭]%[t1|之]%[t2|毒]%[t1|之]|tíng zhī dú zhī|
|%[zin|13]|%[t3|養]%[t1|之]%[t4|覆]%[t1|之]|yǎng zhī fù zhī|
|%[zin|14]|%[t1|生]%[t2|而]%[t4|不]%[t3|有]|shēng ér bù yǒu|
|%[zin|15]|%[t2|為]%[t2|而]%[t2|不]%[t4|恃]|wéi ér bú shì|
|%[zin|16]|%[t2|長]%[t2|而]%[t4|不]%[t3|宰]|cháng ér bù zǎi|
|%[zin|17]|%[t4|是]%[t4|謂]%[t2|玄]%[t2|德]|shì wèi xuán dé|
|]

Dao produces them
Virtue raises them
Things shape them
Forces perfect them
Therefore all things respect the Dao and value virtue
The respect for Dao, the value of virtue
Not due to command but to constant nature
Thus Dao produces them
Virtue raises them
Grows them, educates them
Perfects them, matures them
Nurtures them, protects them
Produces but does not possess
Acts but does not flaunt
Nurtures but does not dominate
This is called mystic virtue
