# 53. Benefit Realization

[|-
||%[t3|五]%[t2|十]%[t1|三]%[t1|章]|wǔ shí sān zhāng|
||%[t4|益]%[t4|證]|yì zhèng|
||||
|%[zin|01]|%[t3|使]%[t3|我]%[t4|介]%[t2|然]%[t3|有]%[t1|知]|shǐ wǒ jiè rán yǒu zhī|
|%[zin|02]|%[t2|行]%[t2|於]%[t4|大]%[t4|道]|háng yú dà dào|
|%[zin|03]|%[t2|唯]%[t1|施]%[t4|是]%[t4|畏]|wéi shī shì wèi|
|%[zin|04]|%[t4|大]%[t4|道]%[t2|甚]%[t2|夷]|dà dào shén yí|
|%[zin|05]|%[t2|而]%[t2|民]%[t3|好]%[t4|徑]|ér mín hǎo jìng|
|%[zin|06]|%[t2|朝]%[t2|甚]%[t2|除]|cháo shén chú|
|%[zin|07]|%[t2|田]%[t2|甚]%[t2|蕪]|tián shén wú|
|%[zin|08]|%[t1|倉]%[t2|甚]%[t1|虛]|cāng shén xū|
|%[zin|09]|%[t2|服]%[t2|文]%[t3|綵]|fú wén cǎi|
|%[zin|10]|%[t4|帶]%[t4|利]%[t4|劍]|dài lì jiàn|
|%[zin|11]|%[t4|厭]%[t3|飲]%[t2|食]|yàn yǐn shí|
|%[zin|12]|%[t2|財]%[t4|貨]%[t3|有]%[t2|餘]|cái huò yǒu yú|
|%[zin|13]|%[t4|是]%[t4|謂]%[t4|盜]%[t1|夸]|shì wèi dào kuā|
|%[zin|14]|%[t1|非]%[t4|道]%[t3|也]%[t1|哉]|fēi dào yě zāi|
|]

If I have a little knowledge
Walking on the great Dao
I fear only to deviate from it
The great Dao is broad and plain
But people like the side paths
The courts are corrupt
The fields are barren
The warehouses are empty
Officials wear fineries
Carry sharp swords
Fill up on drinks and food
Acquire excessive wealth
This is called robbery
It is not the Dao!
