# 55. Mysterious Мanifestations

[|-
||%[t3|五]%[t2|十]%[t3|五]%[t1|章]|wǔ shí wǔ zhāng|
||%[t2|玄]%[t2|符]|xuán fú|
||||
|%[zin|01]|%[t2|含]%[t2|德]%[t1|之]%[t4|厚]|hán dé zhī hòu|
|%[zin|02]|%[t3|比]%[t2|於]%[t4|赤]%[t3|子]|bǐ yú chì zǐ|
|%[zin|03]|%[t1|蜂]%[t4|蠆]%[t1|虺]%[t2|蛇]%[t2|不]%[t4|螫]|fēng chài huī shé bú shì|
|%[zin|04]|%[t3|猛]%[t4|獸]%[t4|不]%[t1|據]|měng shòu bù jū|
|%[zin|05]|%[t2|攫]%[t3|鳥]%[t4|不]%[t2|搏]|jué niǎo bù bó|
|%[zin|06]|%[t3|骨]%[t4|弱]%[t1|筋]%[t2|柔]%[t2|而]%[t4|握]%[t4|固]|gǔ ruò jīn róu ér wò gù|
|%[zin|07]|%[t4|未]%[t1|知]%[t4|牝]%[t3|牡]%[t1|之]%[t3|合]%[t2|而]%[t2|全]%[t4|作]|wèi zhī pìn mǔ zhī gě ér quán zuò|
|%[zin|08]|%[t1|精]%[t1|之]%[t4|至]%[t3|也]|jīng zhī zhì yě|
|%[zin|09]|%[t1|終]%[t4|日]%[t2|號]%[t2|而]%[t4|不]%[t2|嗄]|zhōng rì háo ér bù á|
|%[zin|10]|%[t2|和]%[t1|之]%[t4|至]%[t3|也]|hé zhī zhì yě|
|%[zin|11]|%[t1|知]%[t2|和]%[t1|曰]%[t2|常]|zhī hé yuē cháng|
|%[zin|12]|%[t1|知]%[t2|常]%[t1|曰]%[t2|明]|zhī cháng yuē míng|
|%[zin|13]|%[t4|益]%[t1|生]%[t1|曰]%[t2|祥]|yì shēng yuē xiáng|
|%[zin|14]|%[t1|心]%[t3|使]%[t4|氣]%[t1|曰]%[t2|強]|xīn shǐ qì yuē qiáng|
|%[zin|15]|%[t4|物]%[t4|壯]%[t2|則]%[t3|老]|wù zhuàng zé lǎo|
|%[zin|16]|%[t4|謂]%[t1|之]%[t2|不]%[t4|道]|wèi zhī bú dào|
|%[zin|17]|%[t2|不]%[t4|道]%[t3|早]%[t3|已]|bú dào zǎo yǐ|
|]

Those who hold an abundance of virtue
Are similar to newborn infants
Poisonous insects do not sting them
Wild beasts do not claw them
Birds of prey do not attack them
Their bones are weak, tendons are soft
But their grasp is firm
They do not know of sexual union but can manifest arousal
Due to the optimum of essence
They can cry the whole day and yet not be hoarse
Due to the optimum of harmony
Knowing harmony is said to be constancy
Knowing constancy is said to be clarity
Excessive vitality is said to be inauspicious
Mind overusing energy is said to be aggressive
Things become strong and then grow old
This is called contrary to the Dao
That which is contrary to the Dao will soon perish
