# 57. Simple Habits

[|-
||%[t3|五]%[t2|十]%[t1|七]%[t1|章]|wǔ shí qī zhāng|
||%[t2|淳]%[t1|風]|chún fēng|
||||
|%[zin|01]|%[t3|以]%[t1|正]%[t4|治]%[t2|國]|yǐ zhēng zhì guó|
|%[zin|02]|%[t3|以]%[t1|奇]%[t4|用]%[t1|兵]|yǐ jī yòng bīng|
|%[zin|03]|%[t3|以]%[t2|無]%[t4|事]%[t3|取]%[t1|天]%[t4|下]|yǐ wú shì qǔ tiān xià|
|%[zin|04]|%[t2|吾]%[t2|何]%[t3|以]%[t1|知]%[t2|其]%[t2|然]%[t1|哉]|wú hé yǐ zhī qí rán zāi|
|%[zin|05]|%[t3|以]%[t3|此]|yǐ cǐ|
|%[zin|06]|%[t1|天]%[t4|下]%[t1|多]%[t4|忌]%[t4|諱]|tiān xià duō jì huì|
|%[zin|07]|%[t2|而]%[t2|民]%[t2|彌]%[t2|貧]|ér mín mí pín|
|%[zin|08]|%[t2|民]%[t1|多]%[t4|利]%[t4|器]|mín duō lì qì|
|%[zin|09]|%[t2|國]%[t1|家]%[t1|滋]%[t1|昏]|guó jiā zī hūn|
|%[zin|10]|%[t2|人]%[t1|多]%[t4|伎]%[t3|巧]|rén duō jì qiǎo|
|%[zin|11]|%[t1|奇]%[t4|物]%[t1|滋]%[t3|起]|jī wù zī qǐ|
|%[zin|12]|%[t3|法]%[t4|令]%[t1|滋]%[t1|彰]|fǎ lìng zī zhāng|
|%[zin|13]|%[t4|盜]%[t2|賊]%[t1|多]%[t3|有]|dào zéi duō yǒu|
|%[zin|14]|%[t4|故]%[t4|聖]%[t2|人]%[t2|云]|gù shèng rén yún|
|%[zin|15]|%[t3|我]%[t2|無]%[t2|為]|wǒ wú wéi|
|%[zin|16]|%[t2|而]%[t2|民]%[t4|自]%[t1|化]|ér mín zì huā|
|%[zin|17]|%[t3|我]%[t3|好]%[t4|靜]|wǒ hǎo jìng|
|%[zin|18]|%[t2|而]%[t2|民]%[t4|自]%[t1|正]|ér mín zì zhēng|
|%[zin|19]|%[t3|我]%[t2|無]%[t4|事]|wǒ wú shì|
|%[zin|20]|%[t2|而]%[t2|民]%[t4|自]%[t4|富]|ér mín zì fù|
|%[zin|21]|%[t3|我]%[t2|無]%[t4|欲]|wǒ wú yù|
|%[zin|22]|%[t2|而]%[t2|民]%[t4|自]%[t3|樸]|ér mín zì pǔ|
|]

Govern a country with upright integrity
Deploy the military with surprise tactics
Take the world with non-interference
How do I know this is so?
With the following:
When there are many restrictions in the world
The people become more impoverished
When people have many sharp weapons
The country becomes more chaotic
When people have many clever tricks
More strange things occur
The more laws are posted
The more robbers and thieves there are
Therefore the sage says:
I take minimal action, and the people transform themselves
I prefer quiet, and the people right themselves
I do not interfere, and the people enrich themselves
I have no desires, and the people simplify themselves
