# 58. Adaptation to Change

[|-
||%[t3|五]%[t2|十]%[t1|八]%[t1|章]|wǔ shí bā zhāng|
||%[t4|順]%[t4|化]|shùn huà|
||||
|%[zin|01]|%[t2|其]%[t4|政]%[t1|悶]%[t1|悶]|qí zhèng mēn mēn|
|%[zin|02]|%[t2|其]%[t2|民]%[t2|淳]%[t2|淳]|qí mín chún chún|
|%[zin|03]|%[t2|其]%[t4|政]%[t2|察]%[t2|察]|qí zhèng chá chá|
|%[zin|04]|%[t2|其]%[t2|民]%[t1|缺]%[t1|缺]|qí mín quē quē|
|%[zin|05]|%[t4|禍]%[t1|兮]%[t2|福]%[t1|之]%[t3|所]%[t3|倚]|huò xī fú zhī suǒ yǐ|
|%[zin|06]|%[t2|福]%[t1|兮]%[t4|禍]%[t1|之]%[t3|所]%[t2|伏]|fú xī huò zhī suǒ fú|
|%[zin|07]|%[t2|孰]%[t1|知]%[t2|其]%[t2|極]|shú zhī qí jí|
|%[zin|08]|%[t2|其]%[t2|無]%[t1|正]|qí wú zhēng|
|%[zin|09]|%[t1|正]%[t4|復]%[t2|為]%[t1|奇]|zhēng fù wéi jī|
|%[zin|10]|%[t4|善]%[t4|復]%[t2|為]%[t1|妖]|shàn fù wéi yāo|
|%[zin|11]|%[t2|人]%[t1|之]%[t2|迷]|rén zhī mí|
|%[zin|12]|%[t2|其]%[t4|日]%[t4|固]%[t3|久]|qí rì gù jiǔ|
|%[zin|13]|%[t4|是]%[t3|以]%[t4|聖]%[t2|人]%[t1|方]%[t2|而]%[t4|不]%[t1|割]|shì yǐ shèng rén fāng ér bù gē|
|%[zin|14]|%[t2|廉]%[t2|而]%[t2|不]%[t4|劌]|lián ér bú guì|
|%[zin|15]|%[t2|直]%[t2|而]%[t2|不]%[t4|肆]|zhí ér bú sì|
|%[zin|16]|%[t1|光]%[t2|而]%[t2|不]%[t4|燿]|guāng ér bú yào|
|]

When governing is lackluster
The people are simple and honest
When governing is scrutinizing
The people are shrewd and crafty
Misfortune is what fortune depends upon
Fortune is where misfortune hides beneath
Who knows their ultimate end?
They have no determined outcome
Rightness reverts to become strange
Goodness reverts to become wicked
The confusion of people
Has lasted many long days
Therefore the sages are:
Righteous without being scathing
Incorruptible without being piercing
Straightforward without being ruthless
Illuminated without being flashy
