# 60. Maintaining Position

[|-
||%[t4|六]%[t2|十]%[t1|章]|liù shí zhāng|
||%[t1|居]%[t4|位]|jū wèi|
||||
|%[zin|01]|%[t4|治]%[t4|大]%[t2|國]%[t4|若]%[t1|烹]%[t3|小]%[t1|鮮]|zhì dà guó ruò pēng xiǎo xiān|
|%[zin|02]|%[t3|以]%[t4|道]%[t4|蒞]%[t1|天]%[t4|下]|yǐ dào lì tiān xià|
|%[zin|03]|%[t2|其]%[t3|鬼]%[t4|不]%[t2|神]|qí guǐ bù shén|
|%[zin|04]|%[t1|非]%[t2|其]%[t3|鬼]%[t4|不]%[t2|神]|fēi qí guǐ bù shén|
|%[zin|05]|%[t2|其]%[t2|神]%[t4|不]%[t1|傷]%[t2|人]|qí shén bù shāng rén|
|%[zin|06]|%[t1|非]%[t2|其]%[t2|神]%[t4|不]%[t1|傷]%[t2|人]|fēi qí shén bù shāng rén|
|%[zin|07]|%[t4|聖]%[t2|人]%[t4|亦]%[t4|不]%[t1|傷]%[t2|人]|shèng rén yì bù shāng rén|
|%[zin|08]|%[t1|夫]%[t3|兩]%[t4|不]%[t1|相]%[t1|傷]|fū liǎng bù xiāng shāng|
|%[zin|09]|%[t4|故]%[t2|德]%[t1|交]%[t1|歸]%[t1|焉]|gù dé jiāo guī yān|
|]

Ruling a large country is like cooking a small fish
Using the Dao to manage the world
Its demons have no power
Not only do its demons have no power
Its gods do not harm people
Not only do its gods not harm people
The sages also do not harm people
They both do no harm to one another
So virtue merges and returns
