# 63. Consideration of Beginnings

[|-
||%[t4|六]%[t2|十]%[t1|三]%[t1|章]|liù shí sān zhāng|
||%[t1|恩]%[t3|始]|ēn shǐ|
||||
|%[zin|01]|%[t2|為]%[t2|無]%[t2|為]|wéi wú wéi|
|%[zin|02]|%[t4|事]%[t2|無]%[t4|事]|shì wú shì|
|%[zin|03]|%[t4|味]%[t2|無]%[t4|味]|wèi wú wèi|
|%[zin|04]|%[t4|大]%[t3|小]%[t1|多]%[t3|少]|dà xiǎo duō shǎo|
|%[zin|05]|%[t4|報]%[t4|怨]%[t3|以]%[t2|德]|bào yuàn yǐ dé|
|%[zin|06]|%[t2|圖]%[t2|難]%[t2|於]%[t2|其]%[t4|易]|tú nán yú qí yì|
|%[zin|07]|%[t2|為]%[t4|大]%[t2|於]%[t2|其]%[t4|細]|wéi dà yú qí xì|
|%[zin|08]|%[t1|天]%[t4|下]%[t2|難]%[t4|事]|tiān xià nán shì|
|%[zin|09]|%[t4|必]%[t4|作]%[t2|於]%[t4|易]|bì zuò yú yì|
|%[zin|10]|%[t1|天]%[t4|下]%[t4|大]%[t4|事]|tiān xià dà shì|
|%[zin|11]|%[t4|必]%[t4|作]%[t2|於]%[t4|細]|bì zuò yú xì|
|%[zin|12]|%[t4|是]%[t3|以]%[t4|聖]%[t2|人]%[t1|終]%[t4|不]%[t2|為]%[t4|大]|shì yǐ shèng rén zhōng bù wéi dà|
|%[zin|13]|%[t4|故]%[t2|能]%[t2|成]%[t2|其]%[t4|大]|gù néng chéng qí dà|
|%[zin|14]|%[t1|夫]%[t1|輕]%[t4|諾]%[t4|必]%[t3|寡]%[t4|信]|fū qīng nuò bì guǎ xìn|
|%[zin|15]|%[t1|多]%[t4|易]%[t4|必]%[t1|多]%[t2|難]|duō yì bì duō nán|
|%[zin|16]|%[t4|是]%[t3|以]%[t4|聖]%[t2|人]%[t2|猶]%[t2|難]%[t1|之]|shì yǐ shèng rén yóu nán zhī|
|%[zin|17]|%[t4|故]%[t1|終]%[t2|無]%[t2|難]%[t3|矣]|gù zhōng wú nán yǐ|
|]

Act without action
Manage without meddling
Taste without tasting
Great, small, many, few
Respond to hatred with virtue
Plan difficult tasks through the simplest tasks
Achieve large tasks through the smallest tasks
The difficult tasks of the world
Must be handled through the simple tasks
The large tasks of the world
Must be handled through the small tasks
Therefore, sages never attempt great deeds all through life
Thus they can achieve greatness
One who makes promises lightly must deserve little trust
One who sees many easy tasks must encounter much difficulty
Therefore, sages regard things as difficult
So they never encounter difficulties all through life
