# 66. Subordinating Self

[|-
||%[t4|六]%[t2|十]%[t4|六]%[t1|章]|liù shí liù zhāng|
||%[t4|後]%[t3|己]|hòu jǐ|
||||
|%[zin|01]|%[t1|江]%[t3|海]%[t3|所]%[t3|以]%[t2|能]%[t2|為]%[t3|百]%[t3|谷]%[t2|王]%[t3|者]|jiāng hǎi suǒ yǐ néng wéi bǎi gǔ wáng zhě|
|%[zin|02]|%[t3|以]%[t2|其]%[t4|善]%[t4|下]%[t1|之]|yǐ qí shàn xià zhī|
|%[zin|03]|%[t4|故]%[t2|能]%[t2|為]%[t3|百]%[t3|谷]%[t2|王]|gù néng wéi bǎi gǔ wáng|
|%[zin|04]|%[t4|是]%[t3|以]%[t4|聖]%[t2|人]%[t4|欲]%[t3|上]%[t2|民]|shì yǐ shèng rén yù shǎng mín|
|%[zin|05]|%[t4|必]%[t3|以]%[t2|言]%[t4|下]%[t1|之]|bì yǐ yán xià zhī|
|%[zin|06]|%[t4|欲]%[t1|先]%[t2|民]|yù xiān mín|
|%[zin|07]|%[t4|必]%[t3|以]%[t1|身]%[t4|後]%[t1|之]|bì yǐ shēn hòu zhī|
|%[zin|08]|%[t4|是]%[t3|以]%[t4|聖]%[t2|人]%[t3|處]%[t3|上]%[t2|而]%[t2|民]%[t4|不]%[t2|重]|shì yǐ shèng rén chǔ shǎng ér mín bù chóng|
|%[zin|09]|%[t3|處]%[t2|前]%[t2|而]%[t2|民]%[t2|不]%[t4|害]|chǔ qián ér mín bú hài|
|%[zin|10]|%[t4|是]%[t3|以]%[t1|天]%[t4|下]%[t4|樂]%[t1|推]%[t2|而]%[t2|不]%[t4|厭]|shì yǐ tiān xià lè tuī ér bú yàn|
|%[zin|11]|%[t3|以]%[t2|其]%[t4|不]%[t1|爭]|yǐ qí bù zhēng|
|%[zin|12]|%[t4|故]%[t1|天]%[t4|下]%[t4|莫]%[t2|能]%[t2|與]%[t1|之]%[t1|爭]|gù tiān xià mò néng yú zhī zhēng|
|]

Rivers and oceans can be the kings of a hundred valleys
Because of their goodness in staying low
So they can be the kings of a hundred valleys
Thus if sages wish to be over people
They must speak humbly to them
If they wish to be in front of people
They must place themselves behind them
Thus the sages are positioned above
But the people do not feel burdened
They are positioned in front
But the people do not feel harmed
Thus the world is glad to push them forward without resentment
Because they do not contend
So the world cannot contend with them
