# 68. Matching Heaven

[|-
||%[t4|六]%[t2|十]%[t1|八]%[t1|章]|liù shí bā zhāng|
||%[t4|配]%[t1|天]|pèi tiān|
||||
|%[zin|01]|%[t4|善]%[t2|為]%[t4|士]%[t3|者]|shàn wéi shì zhě|
|%[zin|02]|%[t4|不]%[t3|武]|bù wǔ|
|%[zin|03]|%[t4|善]%[t4|戰]%[t3|者]|shàn zhàn zhě|
|%[zin|04]|%[t2|不]%[t4|怒]|bú nù|
|%[zin|05]|%[t4|善]%[t4|勝]%[t2|敵]%[t3|者]|shàn shèng dí zhě|
|%[zin|06]|%[t4|不]%[t2|與]|bù yú|
|%[zin|07]|%[t4|善]%[t4|用]%[t2|人]%[t3|者]|shàn yòng rén zhě|
|%[zin|08]|%[t2|為]%[t1|之]%[t4|下]|wéi zhī xià|
|%[zin|09]|%[t4|是]%[t4|謂]%[t4|不]%[t1|爭]%[t1|之]%[t2|德]|shì wèi bù zhēng zhī dé|
|%[zin|10]|%[t4|是]%[t4|謂]%[t4|用]%[t2|人]%[t1|之]%[t4|力]|shì wèi yòng rén zhī lì|
|%[zin|11]|%[t4|是]%[t4|謂]%[t4|配]%[t1|天]%[t3|古]%[t1|之]%[t2|極]|shì wèi pèi tiān gǔ zhī jí|
|]

The great generals are not warlike
The great warriors do not get angry
Those who are good at defeating enemies do not engage them
Those who are good at managing people lower themselves
It is called the virtue of non-contention
It is called the power of managing people
It is called being harmonious with heaven
The ultimate principle of the ancients
