# 72. Loving One's Self

[|-
||%[t1|七]%[t2|十]%[t4|二]%[t1|章]|qī shí èr zhāng|
||%[t4|愛]%[t3|己]|ài jǐ|
||||
|%[zin|01]|%[t2|民]%[t2|不]%[t4|畏]%[t1|威]|mín bú wèi wēi|
|%[zin|02]|%[t2|則]%[t4|大]%[t1|威]%[t4|至]|zé dà wēi zhì|
|%[zin|03]|%[t2|無]%[t2|狎]%[t2|其]%[t3|所]%[t1|居]|wú xiá qí suǒ jū|
|%[zin|04]|%[t2|無]%[t4|厭]%[t2|其]%[t3|所]%[t1|生]|wú yàn qí suǒ shēng|
|%[zin|05]|%[t1|夫]%[t2|唯]%[t2|不]%[t4|厭]|fū wéi bú yàn|
|%[zin|06]|%[t4|是]%[t3|以]%[t2|不]%[t4|厭]|shì yǐ bú yàn|
|%[zin|07]|%[t4|是]%[t3|以]%[t4|聖]%[t2|人]%[t4|自]%[t1|知]%[t2|不]%[t4|自]%[t4|見]|shì yǐ shèng rén zì zhī bú zì jiàn|
|%[zin|08]|%[t4|自]%[t4|愛]%[t2|不]%[t4|自]%[t4|貴]|zì ài bú zì guì|
|%[zin|09]|%[t4|故]%[t4|去]%[t3|彼]%[t3|取]%[t3|此]|gù qù bǐ qǔ cǐ|
|]

When people no longer fear force
They bring about greater force
Do not limit their place
Do not reject their livelihood
Because the ruler does not reject them
Therefore they do not reject the ruler
Therefore the sages:
Know themselves but do not glorify themselves
Respect themselves but do not praise themselves
Thus they discard that and take this
