# 73. Action is Dangerous

[|-
||%[t1|七]%[t2|十]%[t1|三]%[t1|章]|qī shí sān zhāng|
||%[t4|任]%[t2|為]|rèn wéi|
||||
|%[zin|01]|%[t3|勇]%[t2|於]%[t3|敢]%[t2|則]%[t1|殺]|yǒng yú gǎn zé shā|
|%[zin|02]|%[t3|勇]%[t2|於]%[t4|不]%[t3|敢]%[t2|則]%[t2|活]|yǒng yú bù gǎn zé huó|
|%[zin|03]|%[t3|此]%[t3|兩]%[t3|者]|cǐ liǎng zhě|
|%[zin|04]|%[t4|或]%[t4|利]%[t4|或]%[t4|害]|huò lì huò hài|
|%[zin|05]|%[t1|天]%[t1|之]%[t3|所]%[t3|惡]|tiān zhī suǒ ě|
|%[zin|06]|%[t2|孰]%[t1|知]%[t2|其]%[t4|故]|shú zhī qí gù|
|%[zin|07]|%[t4|是]%[t3|以]%[t4|聖]%[t2|人]%[t2|猶]%[t2|難]%[t1|之]|shì yǐ shèng rén yóu nán zhī|
|%[zin|08]|%[t1|天]%[t1|之]%[t4|道]|tiān zhī dào|
|%[zin|09]|%[t4|不]%[t1|爭]%[t2|而]%[t4|善]%[t4|勝]|bù zhēng ér shàn shèng|
|%[zin|10]|%[t4|不]%[t2|言]%[t2|而]%[t4|善]%[t4|應]|bù yán ér shàn yìng|
|%[zin|11]|%[t2|不]%[t4|召]%[t2|而]%[t4|自]%[t2|來]|bú shào ér zì lái|
|%[zin|12]|%[t2|繟]%[t2|然]%[t4|而]%[t2|善]%[t5|謀]|rán ér shàn móu|
|%[zin|13]|%[t1|天]%[t3|網]%[t1|恢]%[t1|恢]|tiān wǎng huī huī|
|%[zin|14]|%[t1|踈]%[t2|而]%[t4|不]%[t1|失]|shū ér bù shī|
|]

The bold in daring will be killed
The bold in not daring will survive
Of these two, one may benefit, the other may harm
The one hated by heaven - who knows the reason?
Even the sages still find this difficult
The Dao of heaven:
Does not contend and yet excels in winning
Does not speak and yet excels in responding
Is not summoned and yet comes on its own
Is unhurried and yet excels in planning
The heavenly net is vast
Loose, and yet does not let anything slip through
