# 76. Beware of Strength

[|-
||%[t1|七]%[t2|十]%[t4|六]%[t1|章]|qī shí liù zhāng|
||%[t4|戒]%[t2|強]|jiè qiáng|
||||
|%[zin|01]|%[t2|人]%[t1|之]%[t1|生]%[t3|也]%[t2|柔]%[t4|弱]|rén zhī shēng yě róu ruò|
|%[zin|02]|%[t2|其]%[t3|死]%[t3|也]%[t1|堅]%[t2|強]|qí sǐ yě jiān qiáng|
|%[zin|03]|%[t4|萬]%[t4|物]%[t3|草]%[t4|木]%[t1|之]%[t1|生]%[t3|也]%[t2|柔]%[t4|脆]|wàn wù cǎo mù zhī shēng yě róu cuì|
|%[zin|04]|%[t2|其]%[t3|死]%[t3|也]%[t1|枯]%[t3|槁]|qí sǐ yě kū gǎo|
|%[zin|05]|%[t4|故]%[t1|堅]%[t2|強]%[t3|者]%[t3|死]%[t1|之]%[t2|徒]|gù jiān qiáng zhě sǐ zhī tú|
|%[zin|06]|%[t2|柔]%[t4|弱]%[t3|者]%[t1|生]%[t1|之]%[t2|徒]|róu ruò zhě shēng zhī tú|
|%[zin|07]|%[t4|是]%[t3|以]%[t1|兵]%[t2|強]%[t2|則]%[t2|不]%[t4|勝]|shì yǐ bīng qiáng zé bú shèng|
|%[zin|08]|%[t4|木]%[t2|強]%[t2|則]%[t4|共]|mù qiáng zé gòng|
|%[zin|09]|%[t2|強]%[t4|大]%[t3|處]%[t4|下]|qiáng dà chǔ xià|
|%[zin|10]|%[t2|柔]%[t4|弱]%[t3|處]%[t3|上]|róu ruò chǔ shǎng|
|]

While alive, the body is soft and pliant
When dead, it is hard and rigid
All living things, grass and trees,
While alive, are soft and supple
When dead, become dry and brittle
Thus that which is hard and stiff
Is the follower of death
That which is soft and yielding
Is the follower of life
Therefore, an inflexible army will not win
A strong tree will be cut down
The big and forceful occupy a lowly position
While the soft and pliant occupy a higher place
