# 80. Independence

[|-
||%[t1|八]%[t2|十]%[t1|章]|bā shí zhāng|
||%[t2|獨]%[t4|立]|dú lì|
||||
|%[zin|01]|%[t3|小]%[t2|國]%[t3|寡]%[t2|民]|xiǎo guó guǎ mín|
|%[zin|02]|%[t3|使]%[t3|有]%[t2|什]%[t4|伯]%[t1|之]%[t4|器]%[t2|而]%[t2|不]%[t4|用]|shǐ yǒu shén bà zhī qì ér bú yòng|
|%[zin|03]|%[t3|使]%[t2|民]%[t2|重]%[t3|死]%[t2|而]%[t4|不]%[t3|遠]%[t3|徙]|shǐ mín chóng sǐ ér bù yuǎn xǐ|
|%[zin|04]|%[t1|雖]%[t3|有]%[t1|舟]%[t2|輿]|suī yǒu zhōu yú|
|%[zin|05]|%[t2|無]%[t3|所]%[t2|乘]%[t1|之]|wú suǒ chéng zhī|
|%[zin|06]|%[t1|雖]%[t3|有]%[t3|甲]%[t1|兵]|suī yǒu jiǎ bīng|
|%[zin|07]|%[t2|無]%[t3|所]%[t2|陳]%[t1|之]|wú suǒ chén zhī|
|%[zin|08]|%[t3|使]%[t2|民]%[t4|復]%[t1|結]%[t2|繩]%[t2|而]%[t4|用]%[t1|之]|shǐ mín fù jiē shéng ér yòng zhī|
|%[zin|09]|%[t1|甘]%[t2|其]%[t2|食]|gān qí shí|
|%[zin|10]|%[t3|美]%[t2|其]%[t2|服]|měi qí fú|
|%[zin|11]|%[t1|安]%[t2|其]%[t1|居]|ān qí jū|
|%[zin|12]|%[t4|樂]%[t2|其]%[t2|俗]|lè qí sú|
|%[zin|13]|%[t2|鄰]%[t2|國]%[t1|相]%[t4|望]|lín guó xiāng wàng|
|%[zin|14]|%[t1|雞]%[t3|犬]%[t1|之]%[t1|聲]%[t1|相]%[t2|聞]|jī quǎn zhī shēng xiāng wén|
|%[zin|15]|%[t2|民]%[t4|至]%[t3|老]%[t3|死]|mín zhì lǎo sǐ|
|%[zin|16]|%[t4|不]%[t1|相]%[t3|往]%[t2|來]|bù xiāng wǎng lái|
|]

Small country, few people
Let them have many weapons but not use them
Let the people regard death seriously
And not migrate far away
Although they have boats and chariots
They have no need to take them
Although they have armors and weapons
They have no need to display them
Let the people return to tying knots and using them
Savor their food, admire their clothes
Content in their homes, happy in their customs
Neighboring countries see one another
Hear the sounds of roosters and dogs from one another
The people, until they grow old and die
Do not go back and forth with one another
