# 81. Manifestation of Simplicity

[|-
||%[t1|八]%[t2|十]%[t1|一]%[t1|章]|bā shí yī zhāng|
||%[t3|顯]%[t4|質]|xiǎn zhì|
||||
|%[zin|01]|%[t4|信]%[t2|言]%[t4|不]%[t3|美]|xìn yán bù měi|
|%[zin|02]|%[t3|美]%[t2|言]%[t2|不]%[t4|信]|měi yán bú xìn|
|%[zin|03]|%[t4|善]%[t3|者]%[t2|不]%[t4|辯]|shàn zhě bú biàn|
|%[zin|04]|%[t4|辯]%[t3|者]%[t2|不]%[t4|善]|biàn zhě bú shàn|
|%[zin|05]|%[t1|知]%[t3|者]%[t4|不]%[t2|博]|zhī zhě bù bó|
|%[zin|06]|%[t2|博]%[t3|者]%[t4|不]%[t1|知]|bó zhě bù zhī|
|%[zin|07]|%[t4|聖]%[t2|人]%[t4|不]%[t1|積]|shèng rén bù jī|
|%[zin|08]|%[t4|既]%[t3|以]%[t2|為]%[t2|人]%[t3|己]%[t4|愈]%[t3|有]|jì yǐ wéi rén jǐ yù yǒu|
|%[zin|09]|%[t4|既]%[t3|以]%[t2|與]%[t2|人]%[t3|己]%[t4|愈]%[t1|多]|jì yǐ yú rén jǐ yù duō|
|%[zin|10]|%[t1|天]%[t1|之]%[t4|道]|tiān zhī dào|
|%[zin|11]|%[t4|利]%[t2|而]%[t2|不]%[t4|害]|lì ér bú hài|
|%[zin|12]|%[t4|聖]%[t2|人]%[t1|之]%[t4|道]|shèng rén zhī dào|
|%[zin|13]|%[t2|為]%[t2|而]%[t4|不]%[t1|爭]|wéi ér bù zhēng|
|]

True words are not beautiful
Beautiful words are not true
Those who are good do not debate
Those who debate are not good.
Those who know are not broad of knowledge
Those who are broad of knowledge do not know
Sages do not accumulate
The more they assist others, the more they possess
The more they give to others, the more they gain
The Dao of heaven
Benefits and does not harm
The Dao of sages
Assists and does not contend
