# réussir
%[gr|2]%[tr|добиваться успеха]

## Indicatif

### Présent

[|
|%[n|je]|%[r|réussis]|
|%[n|tu]|%[r|réussis]|
|%[n|il]|%[r|réussit]|
|%[n|nous]|%[r|réussissons]|
|%[n|vous]|%[r|réussissez]|
|%[n|ils]|%[r|réussissent]|
|]

### Imparfait

[|
|%[n|je]|%[r|réussissais]|
|%[n|tu]|%[r|réussissais]|
|%[n|il]|%[r|réussissait]|
|%[n|nous]|%[r|réussissions]|
|%[n|vous]|%[r|réussissiez]|
|%[n|ils]|%[r|réussissaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|réussis]|
|%[n|tu]|%[r|réussis]|
|%[n|il]|%[r|réussit]|
|%[n|nous]|%[r|réussîmes]|
|%[n|vous]|%[r|réussîtes]|
|%[n|ils]|%[r|réussirent]|
|]

### Futur simple

[|
|%[n|je]|%[r|réussirai]|
|%[n|tu]|%[r|réussiras]|
|%[n|il]|%[r|réussira]|
|%[n|nous]|%[r|réussirons]|
|%[n|vous]|%[r|réussirez]|
|%[n|ils]|%[r|réussiront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|réussirais]|
|%[n|tu]|%[r|réussirais]|
|%[n|il]|%[r|réussirait]|
|%[n|nous]|%[r|réussirions]|
|%[n|vous]|%[r|réussiriez]|
|%[n|ils]|%[r|réussiraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|réussisse]|
|%[n|que tu]|%[r|réussisses]|
|%[n|qu' il]|%[r|réussisse]|
|%[n|que nous]|%[r|réussissions]|
|%[n|que vous]|%[r|réussissiez]|
|%[n|qu' ils]|%[r|réussissent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|réussisse]|
|%[n|que tu]|%[r|réussisses]|
|%[n|qu' il]|%[r|réussît]|
|%[n|que nous]|%[r|réussissions]|
|%[n|que vous]|%[r|réussissiez]|
|%[n|qu' ils]|%[r|réussissent]|
|]

## Impératif

### Présent

[|
|%[r|réussis]|
|%[r|réussissons]|
|%[r|réussissez]|
|]

## Participe

### Présent

%[r|réussissant]

### Passé

%[r|réussi]
