# sembler
%[gr|1]%[tr|казаться]

## Indicatif

### Présent

[|
|%[n|je]|%[r|semble]|
|%[n|tu]|%[r|sembles]|
|%[n|il]|%[r|semble]|
|%[n|nous]|%[r|semblons]|
|%[n|vous]|%[r|semblez]|
|%[n|ils]|%[r|semblent]|
|]

### Imparfait

[|
|%[n|je]|%[r|semblais]|
|%[n|tu]|%[r|semblais]|
|%[n|il]|%[r|semblait]|
|%[n|nous]|%[r|semblions]|
|%[n|vous]|%[r|sembliez]|
|%[n|ils]|%[r|semblaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|semblai]|
|%[n|tu]|%[r|semblas]|
|%[n|il]|%[r|sembla]|
|%[n|nous]|%[r|semblâmes]|
|%[n|vous]|%[r|semblâtes]|
|%[n|ils]|%[r|semblèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|semblerai]|
|%[n|tu]|%[r|sembleras]|
|%[n|il]|%[r|semblera]|
|%[n|nous]|%[r|semblerons]|
|%[n|vous]|%[r|semblerez]|
|%[n|ils]|%[r|sembleront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|semblerais]|
|%[n|tu]|%[r|semblerais]|
|%[n|il]|%[r|semblerait]|
|%[n|nous]|%[r|semblerions]|
|%[n|vous]|%[r|sembleriez]|
|%[n|ils]|%[r|sembleraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|semble]|
|%[n|que tu]|%[r|sembles]|
|%[n|qu' il]|%[r|semble]|
|%[n|que nous]|%[r|semblions]|
|%[n|que vous]|%[r|sembliez]|
|%[n|qu' ils]|%[r|semblent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|semblasse]|
|%[n|que tu]|%[r|semblasses]|
|%[n|qu' il]|%[r|semblât]|
|%[n|que nous]|%[r|semblassions]|
|%[n|que vous]|%[r|semblassiez]|
|%[n|qu' ils]|%[r|semblassent]|
|]

## Impératif

### Présent

[|
|%[r|semble]|
|%[r|semblons]|
|%[r|semblez]|
|]

## Participe

### Présent

%[r|semblant]

### Passé

%[r|semblé]
