# permettre
%[gr|3]%[tr|позволять]

## Indicatif

### Présent

[|
|%[n|je]|%[r|permets]|
|%[n|tu]|%[r|permets]|
|%[n|il]|%[r|permet]|
|%[n|nous]|%[r|permettons]|
|%[n|vous]|%[r|permettez]|
|%[n|ils]|%[r|permettent]|
|]

### Imparfait

[|
|%[n|je]|%[r|permettais]|
|%[n|tu]|%[r|permettais]|
|%[n|il]|%[r|permettait]|
|%[n|nous]|%[r|permettions]|
|%[n|vous]|%[r|permettiez]|
|%[n|ils]|%[r|permettaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|permis]|
|%[n|tu]|%[r|permis]|
|%[n|il]|%[r|permit]|
|%[n|nous]|%[r|permîmes]|
|%[n|vous]|%[r|permîtes]|
|%[n|ils]|%[r|permirent]|
|]

### Futur simple

[|
|%[n|je]|%[r|permettrai]|
|%[n|tu]|%[r|permettras]|
|%[n|il]|%[r|permettra]|
|%[n|nous]|%[r|permettrons]|
|%[n|vous]|%[r|permettrez]|
|%[n|ils]|%[r|permettront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|permettrais]|
|%[n|tu]|%[r|permettrais]|
|%[n|il]|%[r|permettrait]|
|%[n|nous]|%[r|permettrions]|
|%[n|vous]|%[r|permettriez]|
|%[n|ils]|%[r|permettraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|permette]|
|%[n|que tu]|%[r|permettes]|
|%[n|qu' il]|%[r|permette]|
|%[n|que nous]|%[r|permettions]|
|%[n|que vous]|%[r|permettiez]|
|%[n|qu' ils]|%[r|permettent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|permisse]|
|%[n|que tu]|%[r|permisses]|
|%[n|qu' il]|%[r|permît]|
|%[n|que nous]|%[r|permissions]|
|%[n|que vous]|%[r|permissiez]|
|%[n|qu' ils]|%[r|permissent]|
|]

## Impératif

### Présent

[|
|%[r|permets]|
|%[r|permettons]|
|%[r|permettez]|
|]

## Participe

### Présent

%[r|permettant]

### Passé

%[r|permis]
