# revenir
%[gr|3]%[tr|возвращаться]

## Indicatif

### Présent

[|
|%[n|je]|%[r|reviens]|
|%[n|tu]|%[r|reviens]|
|%[n|il]|%[r|revient]|
|%[n|nous]|%[r|revenons]|
|%[n|vous]|%[r|revenez]|
|%[n|ils]|%[r|reviennent]|
|]

### Imparfait

[|
|%[n|je]|%[r|revenais]|
|%[n|tu]|%[r|revenais]|
|%[n|il]|%[r|revenait]|
|%[n|nous]|%[r|revenions]|
|%[n|vous]|%[r|reveniez]|
|%[n|ils]|%[r|revenaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|revins]|
|%[n|tu]|%[r|revins]|
|%[n|il]|%[r|revint]|
|%[n|nous]|%[r|revînmes]|
|%[n|vous]|%[r|revîntes]|
|%[n|ils]|%[r|revinrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|reviendrai]|
|%[n|tu]|%[r|reviendras]|
|%[n|il]|%[r|reviendra]|
|%[n|nous]|%[r|reviendrons]|
|%[n|vous]|%[r|reviendrez]|
|%[n|ils]|%[r|reviendront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|reviendrais]|
|%[n|tu]|%[r|reviendrais]|
|%[n|il]|%[r|reviendrait]|
|%[n|nous]|%[r|reviendrions]|
|%[n|vous]|%[r|reviendriez]|
|%[n|ils]|%[r|reviendraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|revienne]|
|%[n|que tu]|%[r|reviennes]|
|%[n|qu' il]|%[r|revienne]|
|%[n|que nous]|%[r|revenions]|
|%[n|que vous]|%[r|reveniez]|
|%[n|qu' ils]|%[r|reviennent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|revinsse]|
|%[n|que tu]|%[r|revinsses]|
|%[n|qu' il]|%[r|revînt]|
|%[n|que nous]|%[r|revinssions]|
|%[n|que vous]|%[r|revinssiez]|
|%[n|qu' ils]|%[r|revinssent]|
|]

## Impératif

### Présent

[|
|%[r|reviens]|
|%[r|revenons]|
|%[r|revenez]|
|]

## Participe

### Présent

%[r|revenant]

### Passé

%[r|revenu]
