# utiliser
%[gr|1]%[tr|использовать]

## Indicatif

### Présent

[|
|%[n|j']|%[r|utilise]|
|%[n|tu]|%[r|utilises]|
|%[n|il]|%[r|utilise]|
|%[n|nous]|%[r|utilisons]|
|%[n|vous]|%[r|utilisez]|
|%[n|ils]|%[r|utilisent]|
|]

### Imparfait

[|
|%[n|j']|%[r|utilisais]|
|%[n|tu]|%[r|utilisais]|
|%[n|il]|%[r|utilisait]|
|%[n|nous]|%[r|utilisions]|
|%[n|vous]|%[r|utilisiez]|
|%[n|ils]|%[r|utilisaient]|
|]

### Passé simple

[|
|%[n|j']|%[r|utilisai]|
|%[n|tu]|%[r|utilisas]|
|%[n|il]|%[r|utilisa]|
|%[n|nous]|%[r|utilisâmes]|
|%[n|vous]|%[r|utilisâtes]|
|%[n|ils]|%[r|utilisèrent]|
|]

### Futur simple

[|
|%[n|j']|%[r|utiliserai]|
|%[n|tu]|%[r|utiliseras]|
|%[n|il]|%[r|utilisera]|
|%[n|nous]|%[r|utiliserons]|
|%[n|vous]|%[r|utiliserez]|
|%[n|ils]|%[r|utiliseront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|utiliserais]|
|%[n|tu]|%[r|utiliserais]|
|%[n|il]|%[r|utiliserait]|
|%[n|nous]|%[r|utiliserions]|
|%[n|vous]|%[r|utiliseriez]|
|%[n|ils]|%[r|utiliseraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|utilise]|
|%[n|que tu]|%[r|utilises]|
|%[n|qu' il]|%[r|utilise]|
|%[n|que nous]|%[r|utilisions]|
|%[n|que vous]|%[r|utilisiez]|
|%[n|qu' ils]|%[r|utilisent]|
|]

### Imparfait

[|
|%[n|que j']|%[r|utilisasse]|
|%[n|que tu]|%[r|utilisasses]|
|%[n|qu' il]|%[r|utilisât]|
|%[n|que nous]|%[r|utilisassions]|
|%[n|que vous]|%[r|utilisassiez]|
|%[n|qu' ils]|%[r|utilisassent]|
|]

## Impératif

### Présent

[|
|%[r|utilise]|
|%[r|utilisons]|
|%[r|utilisez]|
|]

## Participe

### Présent

%[r|utilisant]

### Passé

%[r|utilisé]
