# paraître
%[gr|3]%[tr|казаться]

## Indicatif

### Présent

[|
|%[n|je]|%[r|parais]|
|%[n|tu]|%[r|parais]|
|%[n|il]|%[r|paraît]|
|%[n|nous]|%[r|paraissons]|
|%[n|vous]|%[r|paraissez]|
|%[n|ils]|%[r|paraissent]|
|]

### Imparfait

[|
|%[n|je]|%[r|paraissais]|
|%[n|tu]|%[r|paraissais]|
|%[n|il]|%[r|paraissait]|
|%[n|nous]|%[r|paraissions]|
|%[n|vous]|%[r|paraissiez]|
|%[n|ils]|%[r|paraissaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|parus]|
|%[n|tu]|%[r|parus]|
|%[n|il]|%[r|parut]|
|%[n|nous]|%[r|parûmes]|
|%[n|vous]|%[r|parûtes]|
|%[n|ils]|%[r|parurent]|
|]

### Futur simple

[|
|%[n|je]|%[r|paraîtrai]|
|%[n|tu]|%[r|paraîtras]|
|%[n|il]|%[r|paraîtra]|
|%[n|nous]|%[r|paraîtrons]|
|%[n|vous]|%[r|paraîtrez]|
|%[n|ils]|%[r|paraîtront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|paraîtrais]|
|%[n|tu]|%[r|paraîtrais]|
|%[n|il]|%[r|paraîtrait]|
|%[n|nous]|%[r|paraîtrions]|
|%[n|vous]|%[r|paraîtriez]|
|%[n|ils]|%[r|paraîtraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|paraisse]|
|%[n|que tu]|%[r|paraisses]|
|%[n|qu' il]|%[r|paraisse]|
|%[n|que nous]|%[r|paraissions]|
|%[n|que vous]|%[r|paraissiez]|
|%[n|qu' ils]|%[r|paraissent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|parusse]|
|%[n|que tu]|%[r|parusses]|
|%[n|qu' il]|%[r|parût]|
|%[n|que nous]|%[r|parussions]|
|%[n|que vous]|%[r|parussiez]|
|%[n|qu' ils]|%[r|parussent]|
|]

## Impératif

### Présent

[|
|%[r|parais]|
|%[r|paraissons]|
|%[r|paraissez]|
|]

## Participe

### Présent

%[r|paraissant]

### Passé

%[r|paru]
