# recevoir
%[gr|3]%[tr|получать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|reçois]|
|%[n|tu]|%[r|reçois]|
|%[n|il]|%[r|reçoit]|
|%[n|nous]|%[r|recevons]|
|%[n|vous]|%[r|recevez]|
|%[n|ils]|%[r|reçoivent]|
|]

### Imparfait

[|
|%[n|je]|%[r|recevais]|
|%[n|tu]|%[r|recevais]|
|%[n|il]|%[r|recevait]|
|%[n|nous]|%[r|recevions]|
|%[n|vous]|%[r|receviez]|
|%[n|ils]|%[r|recevaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|reçus]|
|%[n|tu]|%[r|reçus]|
|%[n|il]|%[r|reçut]|
|%[n|nous]|%[r|reçûmes]|
|%[n|vous]|%[r|reçûtes]|
|%[n|ils]|%[r|reçurent]|
|]

### Futur simple

[|
|%[n|je]|%[r|recevrai]|
|%[n|tu]|%[r|recevras]|
|%[n|il]|%[r|recevra]|
|%[n|nous]|%[r|recevrons]|
|%[n|vous]|%[r|recevrez]|
|%[n|ils]|%[r|recevront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|recevrais]|
|%[n|tu]|%[r|recevrais]|
|%[n|il]|%[r|recevrait]|
|%[n|nous]|%[r|recevrions]|
|%[n|vous]|%[r|recevriez]|
|%[n|ils]|%[r|recevraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|reçoive]|
|%[n|que tu]|%[r|reçoives]|
|%[n|qu' il]|%[r|reçoive]|
|%[n|que nous]|%[r|recevions]|
|%[n|que vous]|%[r|receviez]|
|%[n|qu' ils]|%[r|reçoivent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|reçusse]|
|%[n|que tu]|%[r|reçusses]|
|%[n|qu' il]|%[r|reçût]|
|%[n|que nous]|%[r|reçussions]|
|%[n|que vous]|%[r|reçussiez]|
|%[n|qu' ils]|%[r|reçussent]|
|]

## Impératif

### Présent

[|
|%[r|reçois]|
|%[r|recevons]|
|%[r|recevez]|
|]

## Participe

### Présent

%[r|recevant]

### Passé

%[r|reçu]
