# apparaître
%[gr|3]%[tr|появляться]

## Indicatif

### Présent

[|
|%[n|j']|%[r|apparais]|
|%[n|tu]|%[r|apparais]|
|%[n|il]|%[r|apparaît]|
|%[n|nous]|%[r|apparaissons]|
|%[n|vous]|%[r|apparaissez]|
|%[n|ils]|%[r|apparaissent]|
|]

### Imparfait

[|
|%[n|j']|%[r|apparaissais]|
|%[n|tu]|%[r|apparaissais]|
|%[n|il]|%[r|apparaissait]|
|%[n|nous]|%[r|apparaissions]|
|%[n|vous]|%[r|apparaissiez]|
|%[n|ils]|%[r|apparaissaient]|
|]

### Passé simple

[|
|%[n|j']|%[r|apparus]|
|%[n|tu]|%[r|apparus]|
|%[n|il]|%[r|apparut]|
|%[n|nous]|%[r|apparûmes]|
|%[n|vous]|%[r|apparûtes]|
|%[n|ils]|%[r|apparurent]|
|]

### Futur simple

[|
|%[n|j']|%[r|apparaîtrai]|
|%[n|tu]|%[r|apparaîtras]|
|%[n|il]|%[r|apparaîtra]|
|%[n|nous]|%[r|apparaîtrons]|
|%[n|vous]|%[r|apparaîtrez]|
|%[n|ils]|%[r|apparaîtront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|apparaîtrais]|
|%[n|tu]|%[r|apparaîtrais]|
|%[n|il]|%[r|apparaîtrait]|
|%[n|nous]|%[r|apparaîtrions]|
|%[n|vous]|%[r|apparaîtriez]|
|%[n|ils]|%[r|apparaîtraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|apparaisse]|
|%[n|que tu]|%[r|apparaisses]|
|%[n|qu' il]|%[r|apparaisse]|
|%[n|que nous]|%[r|apparaissions]|
|%[n|que vous]|%[r|apparaissiez]|
|%[n|qu' ils]|%[r|apparaissent]|
|]

### Imparfait

[|
|%[n|que j']|%[r|apparusse]|
|%[n|que tu]|%[r|apparusses]|
|%[n|qu' il]|%[r|apparût]|
|%[n|que nous]|%[r|apparussions]|
|%[n|que vous]|%[r|apparussiez]|
|%[n|qu' ils]|%[r|apparussent]|
|]

## Impératif

### Présent

[|
|%[r|apparais]|
|%[r|apparaissons]|
|%[r|apparaissez]|
|]

## Participe

### Présent

%[r|apparaissant]

### Passé

%[r|apparu]
