# retenir
%[gr|3]%[tr|удерживать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|retiens]|
|%[n|tu]|%[r|retiens]|
|%[n|il]|%[r|retient]|
|%[n|nous]|%[r|retenons]|
|%[n|vous]|%[r|retenez]|
|%[n|ils]|%[r|retiennent]|
|]

### Imparfait

[|
|%[n|je]|%[r|retenais]|
|%[n|tu]|%[r|retenais]|
|%[n|il]|%[r|retenait]|
|%[n|nous]|%[r|retenions]|
|%[n|vous]|%[r|reteniez]|
|%[n|ils]|%[r|retenaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|retins]|
|%[n|tu]|%[r|retins]|
|%[n|il]|%[r|retint]|
|%[n|nous]|%[r|retînmes]|
|%[n|vous]|%[r|retîntes]|
|%[n|ils]|%[r|retinrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|retiendrai]|
|%[n|tu]|%[r|retiendras]|
|%[n|il]|%[r|retiendra]|
|%[n|nous]|%[r|retiendrons]|
|%[n|vous]|%[r|retiendrez]|
|%[n|ils]|%[r|retiendront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|retiendrais]|
|%[n|tu]|%[r|retiendrais]|
|%[n|il]|%[r|retiendrait]|
|%[n|nous]|%[r|retiendrions]|
|%[n|vous]|%[r|retiendriez]|
|%[n|ils]|%[r|retiendraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|retienne]|
|%[n|que tu]|%[r|retiennes]|
|%[n|qu' il]|%[r|retienne]|
|%[n|que nous]|%[r|retenions]|
|%[n|que vous]|%[r|reteniez]|
|%[n|qu' ils]|%[r|retiennent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|retinsse]|
|%[n|que tu]|%[r|retinsses]|
|%[n|qu' il]|%[r|retînt]|
|%[n|que nous]|%[r|retinssions]|
|%[n|que vous]|%[r|retinssiez]|
|%[n|qu' ils]|%[r|retinssent]|
|]

## Impératif

### Présent

[|
|%[r|retiens]|
|%[r|retenons]|
|%[r|retenez]|
|]

## Participe

### Présent

%[r|retenant]

### Passé

%[r|retenu]
