# souffrir
%[gr|3]%[tr|страдать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|souffre]|
|%[n|tu]|%[r|souffres]|
|%[n|il]|%[r|souffre]|
|%[n|nous]|%[r|souffrons]|
|%[n|vous]|%[r|souffrez]|
|%[n|ils]|%[r|souffrent]|
|]

### Imparfait

[|
|%[n|je]|%[r|souffrais]|
|%[n|tu]|%[r|souffrais]|
|%[n|il]|%[r|souffrait]|
|%[n|nous]|%[r|souffrions]|
|%[n|vous]|%[r|souffriez]|
|%[n|ils]|%[r|souffraient]|
|]

### Passé simple

[|
|%[n|je]|%[r|souffris]|
|%[n|tu]|%[r|souffris]|
|%[n|il]|%[r|souffrit]|
|%[n|nous]|%[r|souffrîmes]|
|%[n|vous]|%[r|souffrîtes]|
|%[n|ils]|%[r|souffrirent]|
|]

### Futur simple

[|
|%[n|je]|%[r|souffrirai]|
|%[n|tu]|%[r|souffriras]|
|%[n|il]|%[r|souffrira]|
|%[n|nous]|%[r|souffrirons]|
|%[n|vous]|%[r|souffrirez]|
|%[n|ils]|%[r|souffriront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|souffrirais]|
|%[n|tu]|%[r|souffrirais]|
|%[n|il]|%[r|souffrirait]|
|%[n|nous]|%[r|souffririons]|
|%[n|vous]|%[r|souffririez]|
|%[n|ils]|%[r|souffriraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|souffre]|
|%[n|que tu]|%[r|souffres]|
|%[n|qu' il]|%[r|souffre]|
|%[n|que nous]|%[r|souffrions]|
|%[n|que vous]|%[r|souffriez]|
|%[n|qu' ils]|%[r|souffrent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|souffrisse]|
|%[n|que tu]|%[r|souffrisses]|
|%[n|qu' il]|%[r|souffrît]|
|%[n|que nous]|%[r|souffrissions]|
|%[n|que vous]|%[r|souffrissiez]|
|%[n|qu' ils]|%[r|souffrissent]|
|]

## Impératif

### Présent

[|
|%[r|souffre]|
|%[r|souffrons]|
|%[r|souffrez]|
|]

## Participe

### Présent

%[r|souffrant]

### Passé

%[r|souffert]
