# rentrer
%[gr|1]%[tr|возвращаться]

## Indicatif

### Présent

[|
|%[n|je]|%[r|rentre]|
|%[n|tu]|%[r|rentres]|
|%[n|il]|%[r|rentre]|
|%[n|nous]|%[r|rentrons]|
|%[n|vous]|%[r|rentrez]|
|%[n|ils]|%[r|rentrent]|
|]

### Imparfait

[|
|%[n|je]|%[r|rentrais]|
|%[n|tu]|%[r|rentrais]|
|%[n|il]|%[r|rentrait]|
|%[n|nous]|%[r|rentrions]|
|%[n|vous]|%[r|rentriez]|
|%[n|ils]|%[r|rentraient]|
|]

### Passé simple

[|
|%[n|je]|%[r|rentrai]|
|%[n|tu]|%[r|rentras]|
|%[n|il]|%[r|rentra]|
|%[n|nous]|%[r|rentrâmes]|
|%[n|vous]|%[r|rentrâtes]|
|%[n|ils]|%[r|rentrèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|rentrerai]|
|%[n|tu]|%[r|rentreras]|
|%[n|il]|%[r|rentrera]|
|%[n|nous]|%[r|rentrerons]|
|%[n|vous]|%[r|rentrerez]|
|%[n|ils]|%[r|rentreront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|rentrerais]|
|%[n|tu]|%[r|rentrerais]|
|%[n|il]|%[r|rentrerait]|
|%[n|nous]|%[r|rentrerions]|
|%[n|vous]|%[r|rentreriez]|
|%[n|ils]|%[r|rentreraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|rentre]|
|%[n|que tu]|%[r|rentres]|
|%[n|qu' il]|%[r|rentre]|
|%[n|que nous]|%[r|rentrions]|
|%[n|que vous]|%[r|rentriez]|
|%[n|qu' ils]|%[r|rentrent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|rentrasse]|
|%[n|que tu]|%[r|rentrasses]|
|%[n|qu' il]|%[r|rentrât]|
|%[n|que nous]|%[r|rentrassions]|
|%[n|que vous]|%[r|rentrassiez]|
|%[n|qu' ils]|%[r|rentrassent]|
|]

## Impératif

### Présent

[|
|%[r|rentre]|
|%[r|rentrons]|
|%[r|rentrez]|
|]

## Participe

### Présent

%[r|rentrant]

### Passé

%[r|rentré]
