# découvrir
%[gr|3]%[tr|открывать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|découvre]|
|%[n|tu]|%[r|découvres]|
|%[n|il]|%[r|découvre]|
|%[n|nous]|%[r|découvrons]|
|%[n|vous]|%[r|découvrez]|
|%[n|ils]|%[r|découvrent]|
|]

### Imparfait

[|
|%[n|je]|%[r|découvrais]|
|%[n|tu]|%[r|découvrais]|
|%[n|il]|%[r|découvrait]|
|%[n|nous]|%[r|découvrions]|
|%[n|vous]|%[r|découvriez]|
|%[n|ils]|%[r|découvraient]|
|]

### Passé simple

[|
|%[n|je]|%[r|découvris]|
|%[n|tu]|%[r|découvris]|
|%[n|il]|%[r|découvrit]|
|%[n|nous]|%[r|découvrîmes]|
|%[n|vous]|%[r|découvrîtes]|
|%[n|ils]|%[r|découvrirent]|
|]

### Futur simple

[|
|%[n|je]|%[r|découvrirai]|
|%[n|tu]|%[r|découvriras]|
|%[n|il]|%[r|découvrira]|
|%[n|nous]|%[r|découvrirons]|
|%[n|vous]|%[r|découvrirez]|
|%[n|ils]|%[r|découvriront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|découvrirais]|
|%[n|tu]|%[r|découvrirais]|
|%[n|il]|%[r|découvrirait]|
|%[n|nous]|%[r|découvririons]|
|%[n|vous]|%[r|découvririez]|
|%[n|ils]|%[r|découvriraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|découvre]|
|%[n|que tu]|%[r|découvres]|
|%[n|qu' il]|%[r|découvre]|
|%[n|que nous]|%[r|découvrions]|
|%[n|que vous]|%[r|découvriez]|
|%[n|qu' ils]|%[r|découvrent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|découvrisse]|
|%[n|que tu]|%[r|découvrisses]|
|%[n|qu' il]|%[r|découvrît]|
|%[n|que nous]|%[r|découvrissions]|
|%[n|que vous]|%[r|découvrissiez]|
|%[n|qu' ils]|%[r|découvrissent]|
|]

## Impératif

### Présent

[|
|%[r|découvre]|
|%[r|découvrons]|
|%[r|découvrez]|
|]

## Participe

### Présent

%[r|découvrant]

### Passé

%[r|découvert]
