# protéger
%[gr|1]%[tr|защищать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|protège]|
|%[n|tu]|%[r|protèges]|
|%[n|il]|%[r|protège]|
|%[n|nous]|%[r|protégeons]|
|%[n|vous]|%[r|protégez]|
|%[n|ils]|%[r|protègent]|
|]

### Imparfait

[|
|%[n|je]|%[r|protégeais]|
|%[n|tu]|%[r|protégeais]|
|%[n|il]|%[r|protégeait]|
|%[n|nous]|%[r|protégions]|
|%[n|vous]|%[r|protégiez]|
|%[n|ils]|%[r|protégeaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|protégeai]|
|%[n|tu]|%[r|protégeas]|
|%[n|il]|%[r|protégea]|
|%[n|nous]|%[r|protégeâmes]|
|%[n|vous]|%[r|protégeâtes]|
|%[n|ils]|%[r|protégèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|protégerai]|
|%[n|tu]|%[r|protégeras]|
|%[n|il]|%[r|protégera]|
|%[n|nous]|%[r|protégerons]|
|%[n|vous]|%[r|protégerez]|
|%[n|ils]|%[r|protégeront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|protégerais]|
|%[n|tu]|%[r|protégerais]|
|%[n|il]|%[r|protégerait]|
|%[n|nous]|%[r|protégerions]|
|%[n|vous]|%[r|protégeriez]|
|%[n|ils]|%[r|protégeraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|protège]|
|%[n|que tu]|%[r|protèges]|
|%[n|qu' il]|%[r|protège]|
|%[n|que nous]|%[r|protégions]|
|%[n|que vous]|%[r|protégiez]|
|%[n|qu' ils]|%[r|protègent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|protégeasse]|
|%[n|que tu]|%[r|protégeasses]|
|%[n|qu' il]|%[r|protégeât]|
|%[n|que nous]|%[r|protégeassions]|
|%[n|que vous]|%[r|protégeassiez]|
|%[n|qu' ils]|%[r|protégeassent]|
|]

## Impératif

### Présent

[|
|%[r|protège]|
|%[r|protégeons]|
|%[r|protégez]|
|]

## Participe

### Présent

%[r|protégeant]

### Passé

%[r|protégé]
