# éprouver
%[gr|1]%[tr|испытывать]

## Indicatif

### Présent

[|
|%[n|j']|%[r|éprouve]|
|%[n|tu]|%[r|éprouves]|
|%[n|il]|%[r|éprouve]|
|%[n|nous]|%[r|éprouvons]|
|%[n|vous]|%[r|éprouvez]|
|%[n|ils]|%[r|éprouvent]|
|]

### Imparfait

[|
|%[n|j']|%[r|éprouvais]|
|%[n|tu]|%[r|éprouvais]|
|%[n|il]|%[r|éprouvait]|
|%[n|nous]|%[r|éprouvions]|
|%[n|vous]|%[r|éprouviez]|
|%[n|ils]|%[r|éprouvaient]|
|]

### Passé simple

[|
|%[n|j']|%[r|éprouvai]|
|%[n|tu]|%[r|éprouvas]|
|%[n|il]|%[r|éprouva]|
|%[n|nous]|%[r|éprouvâmes]|
|%[n|vous]|%[r|éprouvâtes]|
|%[n|ils]|%[r|éprouvèrent]|
|]

### Futur simple

[|
|%[n|j']|%[r|éprouverai]|
|%[n|tu]|%[r|éprouveras]|
|%[n|il]|%[r|éprouvera]|
|%[n|nous]|%[r|éprouverons]|
|%[n|vous]|%[r|éprouverez]|
|%[n|ils]|%[r|éprouveront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|éprouverais]|
|%[n|tu]|%[r|éprouverais]|
|%[n|il]|%[r|éprouverait]|
|%[n|nous]|%[r|éprouverions]|
|%[n|vous]|%[r|éprouveriez]|
|%[n|ils]|%[r|éprouveraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|éprouve]|
|%[n|que tu]|%[r|éprouves]|
|%[n|qu' il]|%[r|éprouve]|
|%[n|que nous]|%[r|éprouvions]|
|%[n|que vous]|%[r|éprouviez]|
|%[n|qu' ils]|%[r|éprouvent]|
|]

### Imparfait

[|
|%[n|que j']|%[r|éprouvasse]|
|%[n|que tu]|%[r|éprouvasses]|
|%[n|qu' il]|%[r|éprouvât]|
|%[n|que nous]|%[r|éprouvassions]|
|%[n|que vous]|%[r|éprouvassiez]|
|%[n|qu' ils]|%[r|éprouvassent]|
|]

## Impératif

### Présent

[|
|%[r|éprouve]|
|%[r|éprouvons]|
|%[r|éprouvez]|
|]

## Participe

### Présent

%[r|éprouvant]

### Passé

%[r|éprouvé]
