# atteindre
%[gr|3]%[tr|достигать]

## Indicatif

### Présent

[|
|%[n|j']|%[r|atteins]|
|%[n|tu]|%[r|atteins]|
|%[n|il]|%[r|atteint]|
|%[n|nous]|%[r|atteignons]|
|%[n|vous]|%[r|atteignez]|
|%[n|ils]|%[r|atteignent]|
|]

### Imparfait

[|
|%[n|j']|%[r|atteignais]|
|%[n|tu]|%[r|atteignais]|
|%[n|il]|%[r|atteignait]|
|%[n|nous]|%[r|atteignions]|
|%[n|vous]|%[r|atteigniez]|
|%[n|ils]|%[r|atteignaient]|
|]

### Passé simple

[|
|%[n|j']|%[r|atteignis]|
|%[n|tu]|%[r|atteignis]|
|%[n|il]|%[r|atteignit]|
|%[n|nous]|%[r|atteignîmes]|
|%[n|vous]|%[r|atteignîtes]|
|%[n|ils]|%[r|atteignirent]|
|]

### Futur simple

[|
|%[n|j']|%[r|atteindrai]|
|%[n|tu]|%[r|atteindras]|
|%[n|il]|%[r|atteindra]|
|%[n|nous]|%[r|atteindrons]|
|%[n|vous]|%[r|atteindrez]|
|%[n|ils]|%[r|atteindront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|atteindrais]|
|%[n|tu]|%[r|atteindrais]|
|%[n|il]|%[r|atteindrait]|
|%[n|nous]|%[r|atteindrions]|
|%[n|vous]|%[r|atteindriez]|
|%[n|ils]|%[r|atteindraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|atteigne]|
|%[n|que tu]|%[r|atteignes]|
|%[n|qu' il]|%[r|atteigne]|
|%[n|que nous]|%[r|atteignions]|
|%[n|que vous]|%[r|atteigniez]|
|%[n|qu' ils]|%[r|atteignent]|
|]

### Imparfait

[|
|%[n|que j']|%[r|atteignisse]|
|%[n|que tu]|%[r|atteignisses]|
|%[n|qu' il]|%[r|atteignît]|
|%[n|que nous]|%[r|atteignissions]|
|%[n|que vous]|%[r|atteignissiez]|
|%[n|qu' ils]|%[r|atteignissent]|
|]

## Impératif

### Présent

[|
|%[r|atteins]|
|%[r|atteignons]|
|%[r|atteignez]|
|]

## Participe

### Présent

%[r|atteignant]

### Passé

%[r|atteint]
