# glisser
%[gr|1]%[tr|скользить]

## Indicatif

### Présent

[|
|%[n|je]|%[r|glisse]|
|%[n|tu]|%[r|glisses]|
|%[n|il]|%[r|glisse]|
|%[n|nous]|%[r|glissons]|
|%[n|vous]|%[r|glissez]|
|%[n|ils]|%[r|glissent]|
|]

### Imparfait

[|
|%[n|je]|%[r|glissais]|
|%[n|tu]|%[r|glissais]|
|%[n|il]|%[r|glissait]|
|%[n|nous]|%[r|glissions]|
|%[n|vous]|%[r|glissiez]|
|%[n|ils]|%[r|glissaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|glissai]|
|%[n|tu]|%[r|glissas]|
|%[n|il]|%[r|glissa]|
|%[n|nous]|%[r|glissâmes]|
|%[n|vous]|%[r|glissâtes]|
|%[n|ils]|%[r|glissèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|glisserai]|
|%[n|tu]|%[r|glisseras]|
|%[n|il]|%[r|glissera]|
|%[n|nous]|%[r|glisserons]|
|%[n|vous]|%[r|glisserez]|
|%[n|ils]|%[r|glisseront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|glisserais]|
|%[n|tu]|%[r|glisserais]|
|%[n|il]|%[r|glisserait]|
|%[n|nous]|%[r|glisserions]|
|%[n|vous]|%[r|glisseriez]|
|%[n|ils]|%[r|glisseraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|glisse]|
|%[n|que tu]|%[r|glisses]|
|%[n|qu' il]|%[r|glisse]|
|%[n|que nous]|%[r|glissions]|
|%[n|que vous]|%[r|glissiez]|
|%[n|qu' ils]|%[r|glissent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|glissasse]|
|%[n|que tu]|%[r|glissasses]|
|%[n|qu' il]|%[r|glissât]|
|%[n|que nous]|%[r|glissassions]|
|%[n|que vous]|%[r|glissassiez]|
|%[n|qu' ils]|%[r|glissassent]|
|]

## Impératif

### Présent

[|
|%[r|glisse]|
|%[r|glissons]|
|%[r|glissez]|
|]

## Participe

### Présent

%[r|glissant]

### Passé

%[r|glissé]
