# apercevoir
%[gr|3]%[tr|заметить]

## Indicatif

### Présent

[|
|%[n|j']|%[r|aperçois]|
|%[n|tu]|%[r|aperçois]|
|%[n|il]|%[r|aperçoit]|
|%[n|nous]|%[r|apercevons]|
|%[n|vous]|%[r|apercevez]|
|%[n|ils]|%[r|aperçoivent]|
|]

### Imparfait

[|
|%[n|j']|%[r|apercevais]|
|%[n|tu]|%[r|apercevais]|
|%[n|il]|%[r|apercevait]|
|%[n|nous]|%[r|apercevions]|
|%[n|vous]|%[r|aperceviez]|
|%[n|ils]|%[r|apercevaient]|
|]

### Passé simple

[|
|%[n|j']|%[r|aperçus]|
|%[n|tu]|%[r|aperçus]|
|%[n|il]|%[r|aperçut]|
|%[n|nous]|%[r|aperçûmes]|
|%[n|vous]|%[r|aperçûtes]|
|%[n|ils]|%[r|aperçurent]|
|]

### Futur simple

[|
|%[n|j']|%[r|apercevrai]|
|%[n|tu]|%[r|apercevras]|
|%[n|il]|%[r|apercevra]|
|%[n|nous]|%[r|apercevrons]|
|%[n|vous]|%[r|apercevrez]|
|%[n|ils]|%[r|apercevront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|apercevrais]|
|%[n|tu]|%[r|apercevrais]|
|%[n|il]|%[r|apercevrait]|
|%[n|nous]|%[r|apercevrions]|
|%[n|vous]|%[r|apercevriez]|
|%[n|ils]|%[r|apercevraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|aperçoive]|
|%[n|que tu]|%[r|aperçoives]|
|%[n|qu' il]|%[r|aperçoive]|
|%[n|que nous]|%[r|apercevions]|
|%[n|que vous]|%[r|aperceviez]|
|%[n|qu' ils]|%[r|aperçoivent]|
|]

### Imparfait

[|
|%[n|que j']|%[r|aperçusse]|
|%[n|que tu]|%[r|aperçusses]|
|%[n|qu' il]|%[r|aperçût]|
|%[n|que nous]|%[r|aperçussions]|
|%[n|que vous]|%[r|aperçussiez]|
|%[n|qu' ils]|%[r|aperçussent]|
|]

## Impératif

### Présent

[|
|%[r|aperçois]|
|%[r|apercevons]|
|%[r|apercevez]|
|]

## Participe

### Présent

%[r|apercevant]

### Passé

%[r|aperçu]
