# asseoir
%[gr|3]%[tr|сидеть]

## Indicatif

### Présent

[|
|%[n|je]|%[r|assieds]|
|%[n|tu]|%[r|assieds]|
|%[n|il]|%[r|assied]|
|%[n|nous]|%[r|asseyons]|
|%[n|vous]|%[r|asseyez]|
|%[n|ils]|%[r|asseyent]|
|]

### Imparfait

[|
|%[n|je]|%[r|asseyais]|
|%[n|tu]|%[r|asseyais]|
|%[n|il]|%[r|asseyait]|
|%[n|nous]|%[r|asseyions]|
|%[n|vous]|%[r|asseyiez]|
|%[n|ils]|%[r|asseyaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|assis]|
|%[n|tu]|%[r|assis]|
|%[n|il]|%[r|assit]|
|%[n|nous]|%[r|assîmes]|
|%[n|vous]|%[r|assîtes]|
|%[n|ils]|%[r|assirent]|
|]

### Futur simple

[|
|%[n|je]|%[r|assiérai]|
|%[n|tu]|%[r|assiéras]|
|%[n|il]|%[r|assiéra]|
|%[n|nous]|%[r|assiérons]|
|%[n|vous]|%[r|assiérez]|
|%[n|ils]|%[r|assiéront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|assiérais]|
|%[n|tu]|%[r|assiérais]|
|%[n|il]|%[r|assiérait]|
|%[n|nous]|%[r|assiérions]|
|%[n|vous]|%[r|assiériez]|
|%[n|ils]|%[r|assiéraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|asseye]|
|%[n|que tu]|%[r|asseyes]|
|%[n|qu' il]|%[r|asseye]|
|%[n|que nous]|%[r|asseyions]|
|%[n|que vous]|%[r|asseyiez]|
|%[n|qu' ils]|%[r|asseyent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|assisse]|
|%[n|que tu]|%[r|assisses]|
|%[n|qu' il]|%[r|assît]|
|%[n|que nous]|%[r|assissions]|
|%[n|que vous]|%[r|assissiez]|
|%[n|qu' ils]|%[r|assissent]|
|]

## Impératif

### Présent

[|
|%[r|assieds]|
|%[r|asseyons]|
|%[r|asseyez]|
|]

## Participe

### Présent

%[r|asseyant]

### Passé

%[r|assis]
