# secouer
%[gr|1]%[tr|трясти]

## Indicatif

### Présent

[|
|%[n|je]|%[r|secoue]|
|%[n|tu]|%[r|secoues]|
|%[n|il]|%[r|secoue]|
|%[n|nous]|%[r|secouons]|
|%[n|vous]|%[r|secouez]|
|%[n|ils]|%[r|secouent]|
|]

### Imparfait

[|
|%[n|je]|%[r|secouais]|
|%[n|tu]|%[r|secouais]|
|%[n|il]|%[r|secouait]|
|%[n|nous]|%[r|secouions]|
|%[n|vous]|%[r|secouiez]|
|%[n|ils]|%[r|secouaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|secouai]|
|%[n|tu]|%[r|secouas]|
|%[n|il]|%[r|secoua]|
|%[n|nous]|%[r|secouâmes]|
|%[n|vous]|%[r|secouâtes]|
|%[n|ils]|%[r|secouèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|secouerai]|
|%[n|tu]|%[r|secoueras]|
|%[n|il]|%[r|secouera]|
|%[n|nous]|%[r|secouerons]|
|%[n|vous]|%[r|secouerez]|
|%[n|ils]|%[r|secoueront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|secouerais]|
|%[n|tu]|%[r|secouerais]|
|%[n|il]|%[r|secouerait]|
|%[n|nous]|%[r|secouerions]|
|%[n|vous]|%[r|secoueriez]|
|%[n|ils]|%[r|secoueraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|secoue]|
|%[n|que tu]|%[r|secoues]|
|%[n|qu' il]|%[r|secoue]|
|%[n|que nous]|%[r|secouions]|
|%[n|que vous]|%[r|secouiez]|
|%[n|qu' ils]|%[r|secouent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|secouasse]|
|%[n|que tu]|%[r|secouasses]|
|%[n|qu' il]|%[r|secouât]|
|%[n|que nous]|%[r|secouassions]|
|%[n|que vous]|%[r|secouassiez]|
|%[n|qu' ils]|%[r|secouassent]|
|]

## Impératif

### Présent

[|
|%[r|secoue]|
|%[r|secouons]|
|%[r|secouez]|
|]

## Participe

### Présent

%[r|secouant]

### Passé

%[r|secoué]
