# signer
%[gr|1]%[tr|подписывать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|signe]|
|%[n|tu]|%[r|signes]|
|%[n|il]|%[r|signe]|
|%[n|nous]|%[r|signons]|
|%[n|vous]|%[r|signez]|
|%[n|ils]|%[r|signent]|
|]

### Imparfait

[|
|%[n|je]|%[r|signais]|
|%[n|tu]|%[r|signais]|
|%[n|il]|%[r|signait]|
|%[n|nous]|%[r|signions]|
|%[n|vous]|%[r|signiez]|
|%[n|ils]|%[r|signaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|signai]|
|%[n|tu]|%[r|signas]|
|%[n|il]|%[r|signa]|
|%[n|nous]|%[r|signâmes]|
|%[n|vous]|%[r|signâtes]|
|%[n|ils]|%[r|signèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|signerai]|
|%[n|tu]|%[r|signeras]|
|%[n|il]|%[r|signera]|
|%[n|nous]|%[r|signerons]|
|%[n|vous]|%[r|signerez]|
|%[n|ils]|%[r|signeront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|signerais]|
|%[n|tu]|%[r|signerais]|
|%[n|il]|%[r|signerait]|
|%[n|nous]|%[r|signerions]|
|%[n|vous]|%[r|signeriez]|
|%[n|ils]|%[r|signeraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|signe]|
|%[n|que tu]|%[r|signes]|
|%[n|qu' il]|%[r|signe]|
|%[n|que nous]|%[r|signions]|
|%[n|que vous]|%[r|signiez]|
|%[n|qu' ils]|%[r|signent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|signasse]|
|%[n|que tu]|%[r|signasses]|
|%[n|qu' il]|%[r|signât]|
|%[n|que nous]|%[r|signassions]|
|%[n|que vous]|%[r|signassiez]|
|%[n|qu' ils]|%[r|signassent]|
|]

## Impératif

### Présent

[|
|%[r|signe]|
|%[r|signons]|
|%[r|signez]|
|]

## Participe

### Présent

%[r|signant]

### Passé

%[r|signé]
