# baisser
%[gr|1]%[tr|опускать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|baisse]|
|%[n|tu]|%[r|baisses]|
|%[n|il]|%[r|baisse]|
|%[n|nous]|%[r|baissons]|
|%[n|vous]|%[r|baissez]|
|%[n|ils]|%[r|baissent]|
|]

### Imparfait

[|
|%[n|je]|%[r|baissais]|
|%[n|tu]|%[r|baissais]|
|%[n|il]|%[r|baissait]|
|%[n|nous]|%[r|baissions]|
|%[n|vous]|%[r|baissiez]|
|%[n|ils]|%[r|baissaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|baissai]|
|%[n|tu]|%[r|baissas]|
|%[n|il]|%[r|baissa]|
|%[n|nous]|%[r|baissâmes]|
|%[n|vous]|%[r|baissâtes]|
|%[n|ils]|%[r|baissèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|baisserai]|
|%[n|tu]|%[r|baisseras]|
|%[n|il]|%[r|baissera]|
|%[n|nous]|%[r|baisserons]|
|%[n|vous]|%[r|baisserez]|
|%[n|ils]|%[r|baisseront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|baisserais]|
|%[n|tu]|%[r|baisserais]|
|%[n|il]|%[r|baisserait]|
|%[n|nous]|%[r|baisserions]|
|%[n|vous]|%[r|baisseriez]|
|%[n|ils]|%[r|baisseraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|baisse]|
|%[n|que tu]|%[r|baisses]|
|%[n|qu' il]|%[r|baisse]|
|%[n|que nous]|%[r|baissions]|
|%[n|que vous]|%[r|baissiez]|
|%[n|qu' ils]|%[r|baissent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|baissasse]|
|%[n|que tu]|%[r|baissasses]|
|%[n|qu' il]|%[r|baissât]|
|%[n|que nous]|%[r|baissassions]|
|%[n|que vous]|%[r|baissassiez]|
|%[n|qu' ils]|%[r|baissassent]|
|]

## Impératif

### Présent

[|
|%[r|baisse]|
|%[r|baissons]|
|%[r|baissez]|
|]

## Participe

### Présent

%[r|baissant]

### Passé

%[r|baissé]
