# éteindre
%[gr|3]%[tr|выключать]

## Indicatif

### Présent

[|
|%[n|j']|%[r|éteins]|
|%[n|tu]|%[r|éteins]|
|%[n|il]|%[r|éteint]|
|%[n|nous]|%[r|éteignons]|
|%[n|vous]|%[r|éteignez]|
|%[n|ils]|%[r|éteignent]|
|]

### Imparfait

[|
|%[n|j']|%[r|éteignais]|
|%[n|tu]|%[r|éteignais]|
|%[n|il]|%[r|éteignait]|
|%[n|nous]|%[r|éteignions]|
|%[n|vous]|%[r|éteigniez]|
|%[n|ils]|%[r|éteignaient]|
|]

### Passé simple

[|
|%[n|j']|%[r|éteignis]|
|%[n|tu]|%[r|éteignis]|
|%[n|il]|%[r|éteignit]|
|%[n|nous]|%[r|éteignîmes]|
|%[n|vous]|%[r|éteignîtes]|
|%[n|ils]|%[r|éteignirent]|
|]

### Futur simple

[|
|%[n|j']|%[r|éteindrai]|
|%[n|tu]|%[r|éteindras]|
|%[n|il]|%[r|éteindra]|
|%[n|nous]|%[r|éteindrons]|
|%[n|vous]|%[r|éteindrez]|
|%[n|ils]|%[r|éteindront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|éteindrais]|
|%[n|tu]|%[r|éteindrais]|
|%[n|il]|%[r|éteindrait]|
|%[n|nous]|%[r|éteindrions]|
|%[n|vous]|%[r|éteindriez]|
|%[n|ils]|%[r|éteindraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|éteigne]|
|%[n|que tu]|%[r|éteignes]|
|%[n|qu' il]|%[r|éteigne]|
|%[n|que nous]|%[r|éteignions]|
|%[n|que vous]|%[r|éteigniez]|
|%[n|qu' ils]|%[r|éteignent]|
|]

### Imparfait

[|
|%[n|que j']|%[r|éteignisse]|
|%[n|que tu]|%[r|éteignisses]|
|%[n|qu' il]|%[r|éteignît]|
|%[n|que nous]|%[r|éteignissions]|
|%[n|que vous]|%[r|éteignissiez]|
|%[n|qu' ils]|%[r|éteignissent]|
|]

## Impératif

### Présent

[|
|%[r|éteins]|
|%[r|éteignons]|
|%[r|éteignez]|
|]

## Participe

### Présent

%[r|éteignant]

### Passé

%[r|éteint]
