# élever
%[gr|1]%[tr|поднимать]

## Indicatif

### Présent

[|
|%[n|j']|%[r|élève]|
|%[n|tu]|%[r|élèves]|
|%[n|il]|%[r|élève]|
|%[n|nous]|%[r|élevons]|
|%[n|vous]|%[r|élevez]|
|%[n|ils]|%[r|élèvent]|
|]

### Imparfait

[|
|%[n|j']|%[r|élevais]|
|%[n|tu]|%[r|élevais]|
|%[n|il]|%[r|élevait]|
|%[n|nous]|%[r|élevions]|
|%[n|vous]|%[r|éleviez]|
|%[n|ils]|%[r|élevaient]|
|]

### Passé simple

[|
|%[n|j']|%[r|élevai]|
|%[n|tu]|%[r|élevas]|
|%[n|il]|%[r|éleva]|
|%[n|nous]|%[r|élevâmes]|
|%[n|vous]|%[r|élevâtes]|
|%[n|ils]|%[r|élevèrent]|
|]

### Futur simple

[|
|%[n|j']|%[r|élèverai]|
|%[n|tu]|%[r|élèveras]|
|%[n|il]|%[r|élèvera]|
|%[n|nous]|%[r|élèverons]|
|%[n|vous]|%[r|élèverez]|
|%[n|ils]|%[r|élèveront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|élèverais]|
|%[n|tu]|%[r|élèverais]|
|%[n|il]|%[r|élèverait]|
|%[n|nous]|%[r|élèverions]|
|%[n|vous]|%[r|élèveriez]|
|%[n|ils]|%[r|élèveraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|élève]|
|%[n|que tu]|%[r|élèves]|
|%[n|qu' il]|%[r|élève]|
|%[n|que nous]|%[r|élevions]|
|%[n|que vous]|%[r|éleviez]|
|%[n|qu' ils]|%[r|élèvent]|
|]

### Imparfait

[|
|%[n|que j']|%[r|élevasse]|
|%[n|que tu]|%[r|élevasses]|
|%[n|qu' il]|%[r|élevât]|
|%[n|que nous]|%[r|élevassions]|
|%[n|que vous]|%[r|élevassiez]|
|%[n|qu' ils]|%[r|élevassent]|
|]

## Impératif

### Présent

[|
|%[r|élève]|
|%[r|élevons]|
|%[r|élevez]|
|]

## Participe

### Présent

%[r|élevant]

### Passé

%[r|élevé]
