# reposer
%[gr|1]%[tr|отдыхать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|repose]|
|%[n|tu]|%[r|reposes]|
|%[n|il]|%[r|repose]|
|%[n|nous]|%[r|reposons]|
|%[n|vous]|%[r|reposez]|
|%[n|ils]|%[r|reposent]|
|]

### Imparfait

[|
|%[n|je]|%[r|reposais]|
|%[n|tu]|%[r|reposais]|
|%[n|il]|%[r|reposait]|
|%[n|nous]|%[r|reposions]|
|%[n|vous]|%[r|reposiez]|
|%[n|ils]|%[r|reposaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|reposai]|
|%[n|tu]|%[r|reposas]|
|%[n|il]|%[r|reposa]|
|%[n|nous]|%[r|reposâmes]|
|%[n|vous]|%[r|reposâtes]|
|%[n|ils]|%[r|reposèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|reposerai]|
|%[n|tu]|%[r|reposeras]|
|%[n|il]|%[r|reposera]|
|%[n|nous]|%[r|reposerons]|
|%[n|vous]|%[r|reposerez]|
|%[n|ils]|%[r|reposeront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|reposerais]|
|%[n|tu]|%[r|reposerais]|
|%[n|il]|%[r|reposerait]|
|%[n|nous]|%[r|reposerions]|
|%[n|vous]|%[r|reposeriez]|
|%[n|ils]|%[r|reposeraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|repose]|
|%[n|que tu]|%[r|reposes]|
|%[n|qu' il]|%[r|repose]|
|%[n|que nous]|%[r|reposions]|
|%[n|que vous]|%[r|reposiez]|
|%[n|qu' ils]|%[r|reposent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|reposasse]|
|%[n|que tu]|%[r|reposasses]|
|%[n|qu' il]|%[r|reposât]|
|%[n|que nous]|%[r|reposassions]|
|%[n|que vous]|%[r|reposassiez]|
|%[n|qu' ils]|%[r|reposassent]|
|]

## Impératif

### Présent

[|
|%[r|repose]|
|%[r|reposons]|
|%[r|reposez]|
|]

## Participe

### Présent

%[r|reposant]

### Passé

%[r|reposé]
