# accueillir
%[gr|3]%[tr|принимать]

## Indicatif

### Présent

[|
|%[n|j']|%[r|accueille]|
|%[n|tu]|%[r|accueilles]|
|%[n|il]|%[r|accueille]|
|%[n|nous]|%[r|accueillons]|
|%[n|vous]|%[r|accueillez]|
|%[n|ils]|%[r|accueillent]|
|]

### Imparfait

[|
|%[n|j']|%[r|accueillais]|
|%[n|tu]|%[r|accueillais]|
|%[n|il]|%[r|accueillait]|
|%[n|nous]|%[r|accueillions]|
|%[n|vous]|%[r|accueilliez]|
|%[n|ils]|%[r|accueillaient]|
|]

### Passé simple

[|
|%[n|j']|%[r|accueillis]|
|%[n|tu]|%[r|accueillis]|
|%[n|il]|%[r|accueillit]|
|%[n|nous]|%[r|accueillîmes]|
|%[n|vous]|%[r|accueillîtes]|
|%[n|ils]|%[r|accueillirent]|
|]

### Futur simple

[|
|%[n|j']|%[r|accueillerai]|
|%[n|tu]|%[r|accueilleras]|
|%[n|il]|%[r|accueillera]|
|%[n|nous]|%[r|accueillerons]|
|%[n|vous]|%[r|accueillerez]|
|%[n|ils]|%[r|accueilleront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|accueillerais]|
|%[n|tu]|%[r|accueillerais]|
|%[n|il]|%[r|accueillerait]|
|%[n|nous]|%[r|accueillerions]|
|%[n|vous]|%[r|accueilleriez]|
|%[n|ils]|%[r|accueilleraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|accueille]|
|%[n|que tu]|%[r|accueilles]|
|%[n|qu' il]|%[r|accueille]|
|%[n|que nous]|%[r|accueillions]|
|%[n|que vous]|%[r|accueilliez]|
|%[n|qu' ils]|%[r|accueillent]|
|]

### Imparfait

[|
|%[n|que j']|%[r|accueillisse]|
|%[n|que tu]|%[r|accueillisses]|
|%[n|qu' il]|%[r|accueillît]|
|%[n|que nous]|%[r|accueillissions]|
|%[n|que vous]|%[r|accueillissiez]|
|%[n|qu' ils]|%[r|accueillissent]|
|]

## Impératif

### Présent

[|
|%[r|accueille]|
|%[r|accueillons]|
|%[r|accueillez]|
|]

## Participe

### Présent

%[r|accueillant]

### Passé

%[r|accueilli]
