# réunir
%[gr|2]%[tr|собирать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|réunis]|
|%[n|tu]|%[r|réunis]|
|%[n|il]|%[r|réunit]|
|%[n|nous]|%[r|réunissons]|
|%[n|vous]|%[r|réunissez]|
|%[n|ils]|%[r|réunissent]|
|]

### Imparfait

[|
|%[n|je]|%[r|réunissais]|
|%[n|tu]|%[r|réunissais]|
|%[n|il]|%[r|réunissait]|
|%[n|nous]|%[r|réunissions]|
|%[n|vous]|%[r|réunissiez]|
|%[n|ils]|%[r|réunissaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|réunis]|
|%[n|tu]|%[r|réunis]|
|%[n|il]|%[r|réunit]|
|%[n|nous]|%[r|réunîmes]|
|%[n|vous]|%[r|réunîtes]|
|%[n|ils]|%[r|réunirent]|
|]

### Futur simple

[|
|%[n|je]|%[r|réunirai]|
|%[n|tu]|%[r|réuniras]|
|%[n|il]|%[r|réunira]|
|%[n|nous]|%[r|réunirons]|
|%[n|vous]|%[r|réunirez]|
|%[n|ils]|%[r|réuniront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|réunirais]|
|%[n|tu]|%[r|réunirais]|
|%[n|il]|%[r|réunirait]|
|%[n|nous]|%[r|réunirions]|
|%[n|vous]|%[r|réuniriez]|
|%[n|ils]|%[r|réuniraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|réunisse]|
|%[n|que tu]|%[r|réunisses]|
|%[n|qu' il]|%[r|réunisse]|
|%[n|que nous]|%[r|réunissions]|
|%[n|que vous]|%[r|réunissiez]|
|%[n|qu' ils]|%[r|réunissent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|réunisse]|
|%[n|que tu]|%[r|réunisses]|
|%[n|qu' il]|%[r|réunît]|
|%[n|que nous]|%[r|réunissions]|
|%[n|que vous]|%[r|réunissiez]|
|%[n|qu' ils]|%[r|réunissent]|
|]

## Impératif

### Présent

[|
|%[r|réunis]|
|%[r|réunissons]|
|%[r|réunissez]|
|]

## Participe

### Présent

%[r|réunissant]

### Passé

%[r|réuni]
