# crier
%[gr|1]%[tr|кричать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|crie]|
|%[n|tu]|%[r|cries]|
|%[n|il]|%[r|crie]|
|%[n|nous]|%[r|crions]|
|%[n|vous]|%[r|criez]|
|%[n|ils]|%[r|crient]|
|]

### Imparfait

[|
|%[n|je]|%[r|criais]|
|%[n|tu]|%[r|criais]|
|%[n|il]|%[r|criait]|
|%[n|nous]|%[r|criions]|
|%[n|vous]|%[r|criiez]|
|%[n|ils]|%[r|criaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|criai]|
|%[n|tu]|%[r|crias]|
|%[n|il]|%[r|cria]|
|%[n|nous]|%[r|criâmes]|
|%[n|vous]|%[r|criâtes]|
|%[n|ils]|%[r|crièrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|crierai]|
|%[n|tu]|%[r|crieras]|
|%[n|il]|%[r|criera]|
|%[n|nous]|%[r|crierons]|
|%[n|vous]|%[r|crierez]|
|%[n|ils]|%[r|crieront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|crierais]|
|%[n|tu]|%[r|crierais]|
|%[n|il]|%[r|crierait]|
|%[n|nous]|%[r|crierions]|
|%[n|vous]|%[r|crieriez]|
|%[n|ils]|%[r|crieraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|crie]|
|%[n|que tu]|%[r|cries]|
|%[n|qu' il]|%[r|crie]|
|%[n|que nous]|%[r|criions]|
|%[n|que vous]|%[r|criiez]|
|%[n|qu' ils]|%[r|crient]|
|]

### Imparfait

[|
|%[n|que je]|%[r|criasse]|
|%[n|que tu]|%[r|criasses]|
|%[n|qu' il]|%[r|criât]|
|%[n|que nous]|%[r|criassions]|
|%[n|que vous]|%[r|criassiez]|
|%[n|qu' ils]|%[r|criassent]|
|]

## Impératif

### Présent

[|
|%[r|crie]|
|%[r|crions]|
|%[r|criez]|
|]

## Participe

### Présent

%[r|criant]

### Passé

%[r|crié]
