# goûter
%[gr|1]%[tr|пробовать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|goûte]|
|%[n|tu]|%[r|goûtes]|
|%[n|il]|%[r|goûte]|
|%[n|nous]|%[r|goûtons]|
|%[n|vous]|%[r|goûtez]|
|%[n|ils]|%[r|goûtent]|
|]

### Imparfait

[|
|%[n|je]|%[r|goûtais]|
|%[n|tu]|%[r|goûtais]|
|%[n|il]|%[r|goûtait]|
|%[n|nous]|%[r|goûtions]|
|%[n|vous]|%[r|goûtiez]|
|%[n|ils]|%[r|goûtaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|goûtai]|
|%[n|tu]|%[r|goûtas]|
|%[n|il]|%[r|goûta]|
|%[n|nous]|%[r|goûtâmes]|
|%[n|vous]|%[r|goûtâtes]|
|%[n|ils]|%[r|goûtèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|goûterai]|
|%[n|tu]|%[r|goûteras]|
|%[n|il]|%[r|goûtera]|
|%[n|nous]|%[r|goûterons]|
|%[n|vous]|%[r|goûterez]|
|%[n|ils]|%[r|goûteront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|goûterais]|
|%[n|tu]|%[r|goûterais]|
|%[n|il]|%[r|goûterait]|
|%[n|nous]|%[r|goûterions]|
|%[n|vous]|%[r|goûteriez]|
|%[n|ils]|%[r|goûteraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|goûte]|
|%[n|que tu]|%[r|goûtes]|
|%[n|qu' il]|%[r|goûte]|
|%[n|que nous]|%[r|goûtions]|
|%[n|que vous]|%[r|goûtiez]|
|%[n|qu' ils]|%[r|goûtent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|goûtasse]|
|%[n|que tu]|%[r|goûtasses]|
|%[n|qu' il]|%[r|goûtât]|
|%[n|que nous]|%[r|goûtassions]|
|%[n|que vous]|%[r|goûtassiez]|
|%[n|qu' ils]|%[r|goûtassent]|
|]

## Impératif

### Présent

[|
|%[r|goûte]|
|%[r|goûtons]|
|%[r|goûtez]|
|]

## Participe

### Présent

%[r|goûtant]

### Passé

%[r|goûté]
