# annoncer
%[gr|1]%[tr|объявлять]

## Indicatif

### Présent

[|
|%[n|j']|%[r|annonce]|
|%[n|tu]|%[r|annonces]|
|%[n|il]|%[r|annonce]|
|%[n|nous]|%[r|annonçons]|
|%[n|vous]|%[r|annoncez]|
|%[n|ils]|%[r|annoncent]|
|]

### Imparfait

[|
|%[n|j']|%[r|annonçais]|
|%[n|tu]|%[r|annonçais]|
|%[n|il]|%[r|annonçait]|
|%[n|nous]|%[r|annoncions]|
|%[n|vous]|%[r|annonciez]|
|%[n|ils]|%[r|annonçaient]|
|]

### Passé simple

[|
|%[n|j']|%[r|annonçai]|
|%[n|tu]|%[r|annonças]|
|%[n|il]|%[r|annonça]|
|%[n|nous]|%[r|annonçâmes]|
|%[n|vous]|%[r|annonçâtes]|
|%[n|ils]|%[r|annoncèrent]|
|]

### Futur simple

[|
|%[n|j']|%[r|annoncerai]|
|%[n|tu]|%[r|annonceras]|
|%[n|il]|%[r|annoncera]|
|%[n|nous]|%[r|annoncerons]|
|%[n|vous]|%[r|annoncerez]|
|%[n|ils]|%[r|annonceront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|annoncerais]|
|%[n|tu]|%[r|annoncerais]|
|%[n|il]|%[r|annoncerait]|
|%[n|nous]|%[r|annoncerions]|
|%[n|vous]|%[r|annonceriez]|
|%[n|ils]|%[r|annonceraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|annonce]|
|%[n|que tu]|%[r|annonces]|
|%[n|qu' il]|%[r|annonce]|
|%[n|que nous]|%[r|annoncions]|
|%[n|que vous]|%[r|annonciez]|
|%[n|qu' ils]|%[r|annoncent]|
|]

### Imparfait

[|
|%[n|que j']|%[r|annonçasse]|
|%[n|que tu]|%[r|annonçasses]|
|%[n|qu' il]|%[r|annonçât]|
|%[n|que nous]|%[r|annonçassions]|
|%[n|que vous]|%[r|annonçassiez]|
|%[n|qu' ils]|%[r|annonçassent]|
|]

## Impératif

### Présent

[|
|%[r|annonce]|
|%[r|annonçons]|
|%[r|annoncez]|
|]

## Participe

### Présent

%[r|annonçant]

### Passé

%[r|annoncé]
