# souffler
%[gr|1]%[tr|дуть]

## Indicatif

### Présent

[|
|%[n|je]|%[r|souffle]|
|%[n|tu]|%[r|souffles]|
|%[n|il]|%[r|souffle]|
|%[n|nous]|%[r|soufflons]|
|%[n|vous]|%[r|soufflez]|
|%[n|ils]|%[r|soufflent]|
|]

### Imparfait

[|
|%[n|je]|%[r|soufflais]|
|%[n|tu]|%[r|soufflais]|
|%[n|il]|%[r|soufflait]|
|%[n|nous]|%[r|soufflions]|
|%[n|vous]|%[r|souffliez]|
|%[n|ils]|%[r|soufflaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|soufflai]|
|%[n|tu]|%[r|soufflas]|
|%[n|il]|%[r|souffla]|
|%[n|nous]|%[r|soufflâmes]|
|%[n|vous]|%[r|soufflâtes]|
|%[n|ils]|%[r|soufflèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|soufflerai]|
|%[n|tu]|%[r|souffleras]|
|%[n|il]|%[r|soufflera]|
|%[n|nous]|%[r|soufflerons]|
|%[n|vous]|%[r|soufflerez]|
|%[n|ils]|%[r|souffleront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|soufflerais]|
|%[n|tu]|%[r|soufflerais]|
|%[n|il]|%[r|soufflerait]|
|%[n|nous]|%[r|soufflerions]|
|%[n|vous]|%[r|souffleriez]|
|%[n|ils]|%[r|souffleraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|souffle]|
|%[n|que tu]|%[r|souffles]|
|%[n|qu' il]|%[r|souffle]|
|%[n|que nous]|%[r|soufflions]|
|%[n|que vous]|%[r|souffliez]|
|%[n|qu' ils]|%[r|soufflent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|soufflasse]|
|%[n|que tu]|%[r|soufflasses]|
|%[n|qu' il]|%[r|soufflât]|
|%[n|que nous]|%[r|soufflassions]|
|%[n|que vous]|%[r|soufflassiez]|
|%[n|qu' ils]|%[r|soufflassent]|
|]

## Impératif

### Présent

[|
|%[r|souffle]|
|%[r|soufflons]|
|%[r|soufflez]|
|]

## Participe

### Présent

%[r|soufflant]

### Passé

%[r|soufflé]
