# pencher
%[gr|1]%[tr|наклонять]

## Indicatif

### Présent

[|
|%[n|je]|%[r|penche]|
|%[n|tu]|%[r|penches]|
|%[n|il]|%[r|penche]|
|%[n|nous]|%[r|penchons]|
|%[n|vous]|%[r|penchez]|
|%[n|ils]|%[r|penchent]|
|]

### Imparfait

[|
|%[n|je]|%[r|penchais]|
|%[n|tu]|%[r|penchais]|
|%[n|il]|%[r|penchait]|
|%[n|nous]|%[r|penchions]|
|%[n|vous]|%[r|penchiez]|
|%[n|ils]|%[r|penchaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|penchai]|
|%[n|tu]|%[r|penchas]|
|%[n|il]|%[r|pencha]|
|%[n|nous]|%[r|penchâmes]|
|%[n|vous]|%[r|penchâtes]|
|%[n|ils]|%[r|penchèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|pencherai]|
|%[n|tu]|%[r|pencheras]|
|%[n|il]|%[r|penchera]|
|%[n|nous]|%[r|pencherons]|
|%[n|vous]|%[r|pencherez]|
|%[n|ils]|%[r|pencheront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|pencherais]|
|%[n|tu]|%[r|pencherais]|
|%[n|il]|%[r|pencherait]|
|%[n|nous]|%[r|pencherions]|
|%[n|vous]|%[r|pencheriez]|
|%[n|ils]|%[r|pencheraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|penche]|
|%[n|que tu]|%[r|penches]|
|%[n|qu' il]|%[r|penche]|
|%[n|que nous]|%[r|penchions]|
|%[n|que vous]|%[r|penchiez]|
|%[n|qu' ils]|%[r|penchent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|penchasse]|
|%[n|que tu]|%[r|penchasses]|
|%[n|qu' il]|%[r|penchât]|
|%[n|que nous]|%[r|penchassions]|
|%[n|que vous]|%[r|penchassiez]|
|%[n|qu' ils]|%[r|penchassent]|
|]

## Impératif

### Présent

[|
|%[r|penche]|
|%[r|penchons]|
|%[r|penchez]|
|]

## Participe

### Présent

%[r|penchant]

### Passé

%[r|penché]
