# mesurer
%[gr|1]%[tr|измерять]

## Indicatif

### Présent

[|
|%[n|je]|%[r|mesure]|
|%[n|tu]|%[r|mesures]|
|%[n|il]|%[r|mesure]|
|%[n|nous]|%[r|mesurons]|
|%[n|vous]|%[r|mesurez]|
|%[n|ils]|%[r|mesurent]|
|]

### Imparfait

[|
|%[n|je]|%[r|mesurais]|
|%[n|tu]|%[r|mesurais]|
|%[n|il]|%[r|mesurait]|
|%[n|nous]|%[r|mesurions]|
|%[n|vous]|%[r|mesuriez]|
|%[n|ils]|%[r|mesuraient]|
|]

### Passé simple

[|
|%[n|je]|%[r|mesurai]|
|%[n|tu]|%[r|mesuras]|
|%[n|il]|%[r|mesura]|
|%[n|nous]|%[r|mesurâmes]|
|%[n|vous]|%[r|mesurâtes]|
|%[n|ils]|%[r|mesurèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|mesurerai]|
|%[n|tu]|%[r|mesureras]|
|%[n|il]|%[r|mesurera]|
|%[n|nous]|%[r|mesurerons]|
|%[n|vous]|%[r|mesurerez]|
|%[n|ils]|%[r|mesureront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|mesurerais]|
|%[n|tu]|%[r|mesurerais]|
|%[n|il]|%[r|mesurerait]|
|%[n|nous]|%[r|mesurerions]|
|%[n|vous]|%[r|mesureriez]|
|%[n|ils]|%[r|mesureraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|mesure]|
|%[n|que tu]|%[r|mesures]|
|%[n|qu' il]|%[r|mesure]|
|%[n|que nous]|%[r|mesurions]|
|%[n|que vous]|%[r|mesuriez]|
|%[n|qu' ils]|%[r|mesurent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|mesurasse]|
|%[n|que tu]|%[r|mesurasses]|
|%[n|qu' il]|%[r|mesurât]|
|%[n|que nous]|%[r|mesurassions]|
|%[n|que vous]|%[r|mesurassiez]|
|%[n|qu' ils]|%[r|mesurassent]|
|]

## Impératif

### Présent

[|
|%[r|mesure]|
|%[r|mesurons]|
|%[r|mesurez]|
|]

## Participe

### Présent

%[r|mesurant]

### Passé

%[r|mesuré]
