# constater
%[gr|1]%[tr|констатировать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|constate]|
|%[n|tu]|%[r|constates]|
|%[n|il]|%[r|constate]|
|%[n|nous]|%[r|constatons]|
|%[n|vous]|%[r|constatez]|
|%[n|ils]|%[r|constatent]|
|]

### Imparfait

[|
|%[n|je]|%[r|constatais]|
|%[n|tu]|%[r|constatais]|
|%[n|il]|%[r|constatait]|
|%[n|nous]|%[r|constations]|
|%[n|vous]|%[r|constatiez]|
|%[n|ils]|%[r|constataient]|
|]

### Passé simple

[|
|%[n|je]|%[r|constatai]|
|%[n|tu]|%[r|constatas]|
|%[n|il]|%[r|constata]|
|%[n|nous]|%[r|constatâmes]|
|%[n|vous]|%[r|constatâtes]|
|%[n|ils]|%[r|constatèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|constaterai]|
|%[n|tu]|%[r|constateras]|
|%[n|il]|%[r|constatera]|
|%[n|nous]|%[r|constaterons]|
|%[n|vous]|%[r|constaterez]|
|%[n|ils]|%[r|constateront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|constaterais]|
|%[n|tu]|%[r|constaterais]|
|%[n|il]|%[r|constaterait]|
|%[n|nous]|%[r|constaterions]|
|%[n|vous]|%[r|constateriez]|
|%[n|ils]|%[r|constateraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|constate]|
|%[n|que tu]|%[r|constates]|
|%[n|qu' il]|%[r|constate]|
|%[n|que nous]|%[r|constations]|
|%[n|que vous]|%[r|constatiez]|
|%[n|qu' ils]|%[r|constatent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|constatasse]|
|%[n|que tu]|%[r|constatasses]|
|%[n|qu' il]|%[r|constatât]|
|%[n|que nous]|%[r|constatassions]|
|%[n|que vous]|%[r|constatassiez]|
|%[n|qu' ils]|%[r|constatassent]|
|]

## Impératif

### Présent

[|
|%[r|constate]|
|%[r|constatons]|
|%[r|constatez]|
|]

## Participe

### Présent

%[r|constatant]

### Passé

%[r|constaté]
