# prononcer
%[gr|1]%[tr|произносить]

## Indicatif

### Présent

[|
|%[n|je]|%[r|prononce]|
|%[n|tu]|%[r|prononces]|
|%[n|il]|%[r|prononce]|
|%[n|nous]|%[r|prononçons]|
|%[n|vous]|%[r|prononcez]|
|%[n|ils]|%[r|prononcent]|
|]

### Imparfait

[|
|%[n|je]|%[r|prononçais]|
|%[n|tu]|%[r|prononçais]|
|%[n|il]|%[r|prononçait]|
|%[n|nous]|%[r|prononcions]|
|%[n|vous]|%[r|prononciez]|
|%[n|ils]|%[r|prononçaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|prononçai]|
|%[n|tu]|%[r|prononças]|
|%[n|il]|%[r|prononça]|
|%[n|nous]|%[r|prononçâmes]|
|%[n|vous]|%[r|prononçâtes]|
|%[n|ils]|%[r|prononcèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|prononcerai]|
|%[n|tu]|%[r|prononceras]|
|%[n|il]|%[r|prononcera]|
|%[n|nous]|%[r|prononcerons]|
|%[n|vous]|%[r|prononcerez]|
|%[n|ils]|%[r|prononceront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|prononcerais]|
|%[n|tu]|%[r|prononcerais]|
|%[n|il]|%[r|prononcerait]|
|%[n|nous]|%[r|prononcerions]|
|%[n|vous]|%[r|prononceriez]|
|%[n|ils]|%[r|prononceraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|prononce]|
|%[n|que tu]|%[r|prononces]|
|%[n|qu' il]|%[r|prononce]|
|%[n|que nous]|%[r|prononcions]|
|%[n|que vous]|%[r|prononciez]|
|%[n|qu' ils]|%[r|prononcent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|prononçasse]|
|%[n|que tu]|%[r|prononçasses]|
|%[n|qu' il]|%[r|prononçât]|
|%[n|que nous]|%[r|prononçassions]|
|%[n|que vous]|%[r|prononçassiez]|
|%[n|qu' ils]|%[r|prononçassent]|
|]

## Impératif

### Présent

[|
|%[r|prononce]|
|%[r|prononçons]|
|%[r|prononcez]|
|]

## Participe

### Présent

%[r|prononçant]

### Passé

%[r|prononcé]
