# peindre
%[gr|3]%[tr|красить]

## Indicatif

### Présent

[|
|%[n|je]|%[r|peins]|
|%[n|tu]|%[r|peins]|
|%[n|il]|%[r|peint]|
|%[n|nous]|%[r|peignons]|
|%[n|vous]|%[r|peignez]|
|%[n|ils]|%[r|peignent]|
|]

### Imparfait

[|
|%[n|je]|%[r|peignais]|
|%[n|tu]|%[r|peignais]|
|%[n|il]|%[r|peignait]|
|%[n|nous]|%[r|peignions]|
|%[n|vous]|%[r|peigniez]|
|%[n|ils]|%[r|peignaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|peignis]|
|%[n|tu]|%[r|peignis]|
|%[n|il]|%[r|peignit]|
|%[n|nous]|%[r|peignîmes]|
|%[n|vous]|%[r|peignîtes]|
|%[n|ils]|%[r|peignirent]|
|]

### Futur simple

[|
|%[n|je]|%[r|peindrai]|
|%[n|tu]|%[r|peindras]|
|%[n|il]|%[r|peindra]|
|%[n|nous]|%[r|peindrons]|
|%[n|vous]|%[r|peindrez]|
|%[n|ils]|%[r|peindront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|peindrais]|
|%[n|tu]|%[r|peindrais]|
|%[n|il]|%[r|peindrait]|
|%[n|nous]|%[r|peindrions]|
|%[n|vous]|%[r|peindriez]|
|%[n|ils]|%[r|peindraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|peigne]|
|%[n|que tu]|%[r|peignes]|
|%[n|qu' il]|%[r|peigne]|
|%[n|que nous]|%[r|peignions]|
|%[n|que vous]|%[r|peigniez]|
|%[n|qu' ils]|%[r|peignent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|peignisse]|
|%[n|que tu]|%[r|peignisses]|
|%[n|qu' il]|%[r|peignît]|
|%[n|que nous]|%[r|peignissions]|
|%[n|que vous]|%[r|peignissiez]|
|%[n|qu' ils]|%[r|peignissent]|
|]

## Impératif

### Présent

[|
|%[r|peins]|
|%[r|peignons]|
|%[r|peignez]|
|]

## Participe

### Présent

%[r|peignant]

### Passé

%[r|peint]
