# préparer
%[gr|1]%[tr|готовить]

## Indicatif

### Présent

[|
|%[n|je]|%[r|prépare]|
|%[n|tu]|%[r|prépares]|
|%[n|il]|%[r|prépare]|
|%[n|nous]|%[r|préparons]|
|%[n|vous]|%[r|préparez]|
|%[n|ils]|%[r|préparent]|
|]

### Imparfait

[|
|%[n|je]|%[r|préparais]|
|%[n|tu]|%[r|préparais]|
|%[n|il]|%[r|préparait]|
|%[n|nous]|%[r|préparions]|
|%[n|vous]|%[r|prépariez]|
|%[n|ils]|%[r|préparaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|préparai]|
|%[n|tu]|%[r|préparas]|
|%[n|il]|%[r|prépara]|
|%[n|nous]|%[r|préparâmes]|
|%[n|vous]|%[r|préparâtes]|
|%[n|ils]|%[r|préparèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|préparerai]|
|%[n|tu]|%[r|prépareras]|
|%[n|il]|%[r|préparera]|
|%[n|nous]|%[r|préparerons]|
|%[n|vous]|%[r|préparerez]|
|%[n|ils]|%[r|prépareront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|préparerais]|
|%[n|tu]|%[r|préparerais]|
|%[n|il]|%[r|préparerait]|
|%[n|nous]|%[r|préparerions]|
|%[n|vous]|%[r|prépareriez]|
|%[n|ils]|%[r|prépareraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|prépare]|
|%[n|que tu]|%[r|prépares]|
|%[n|qu' il]|%[r|prépare]|
|%[n|que nous]|%[r|préparions]|
|%[n|que vous]|%[r|prépariez]|
|%[n|qu' ils]|%[r|préparent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|préparasse]|
|%[n|que tu]|%[r|préparasses]|
|%[n|qu' il]|%[r|préparât]|
|%[n|que nous]|%[r|préparassions]|
|%[n|que vous]|%[r|préparassiez]|
|%[n|qu' ils]|%[r|préparassent]|
|]

## Impératif

### Présent

[|
|%[r|prépare]|
|%[r|préparons]|
|%[r|préparez]|
|]

## Participe

### Présent

%[r|préparant]

### Passé

%[r|préparé]
