# saigner
%[gr|1]%[tr|кровоточить]

## Indicatif

### Présent

[|
|%[n|je]|%[r|saigne]|
|%[n|tu]|%[r|saignes]|
|%[n|il]|%[r|saigne]|
|%[n|nous]|%[r|saignons]|
|%[n|vous]|%[r|saignez]|
|%[n|ils]|%[r|saignent]|
|]

### Imparfait

[|
|%[n|je]|%[r|saignais]|
|%[n|tu]|%[r|saignais]|
|%[n|il]|%[r|saignait]|
|%[n|nous]|%[r|saignions]|
|%[n|vous]|%[r|saigniez]|
|%[n|ils]|%[r|saignaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|saignai]|
|%[n|tu]|%[r|saignas]|
|%[n|il]|%[r|saigna]|
|%[n|nous]|%[r|saignâmes]|
|%[n|vous]|%[r|saignâtes]|
|%[n|ils]|%[r|saignèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|saignerai]|
|%[n|tu]|%[r|saigneras]|
|%[n|il]|%[r|saignera]|
|%[n|nous]|%[r|saignerons]|
|%[n|vous]|%[r|saignerez]|
|%[n|ils]|%[r|saigneront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|saignerais]|
|%[n|tu]|%[r|saignerais]|
|%[n|il]|%[r|saignerait]|
|%[n|nous]|%[r|saignerions]|
|%[n|vous]|%[r|saigneriez]|
|%[n|ils]|%[r|saigneraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|saigne]|
|%[n|que tu]|%[r|saignes]|
|%[n|qu' il]|%[r|saigne]|
|%[n|que nous]|%[r|saignions]|
|%[n|que vous]|%[r|saigniez]|
|%[n|qu' ils]|%[r|saignent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|saignasse]|
|%[n|que tu]|%[r|saignasses]|
|%[n|qu' il]|%[r|saignât]|
|%[n|que nous]|%[r|saignassions]|
|%[n|que vous]|%[r|saignassiez]|
|%[n|qu' ils]|%[r|saignassent]|
|]

## Impératif

### Présent

[|
|%[r|saigne]|
|%[r|saignons]|
|%[r|saignez]|
|]

## Participe

### Présent

%[r|saignant]

### Passé

%[r|saigné]
