# relever
%[gr|1]%[tr|поднимать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|relève]|
|%[n|tu]|%[r|relèves]|
|%[n|il]|%[r|relève]|
|%[n|nous]|%[r|relevons]|
|%[n|vous]|%[r|relevez]|
|%[n|ils]|%[r|relèvent]|
|]

### Imparfait

[|
|%[n|je]|%[r|relevais]|
|%[n|tu]|%[r|relevais]|
|%[n|il]|%[r|relevait]|
|%[n|nous]|%[r|relevions]|
|%[n|vous]|%[r|releviez]|
|%[n|ils]|%[r|relevaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|relevai]|
|%[n|tu]|%[r|relevas]|
|%[n|il]|%[r|releva]|
|%[n|nous]|%[r|relevâmes]|
|%[n|vous]|%[r|relevâtes]|
|%[n|ils]|%[r|relevèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|relèverai]|
|%[n|tu]|%[r|relèveras]|
|%[n|il]|%[r|relèvera]|
|%[n|nous]|%[r|relèverons]|
|%[n|vous]|%[r|relèverez]|
|%[n|ils]|%[r|relèveront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|relèverais]|
|%[n|tu]|%[r|relèverais]|
|%[n|il]|%[r|relèverait]|
|%[n|nous]|%[r|relèverions]|
|%[n|vous]|%[r|relèveriez]|
|%[n|ils]|%[r|relèveraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|relève]|
|%[n|que tu]|%[r|relèves]|
|%[n|qu' il]|%[r|relève]|
|%[n|que nous]|%[r|relevions]|
|%[n|que vous]|%[r|releviez]|
|%[n|qu' ils]|%[r|relèvent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|relevasse]|
|%[n|que tu]|%[r|relevasses]|
|%[n|qu' il]|%[r|relevât]|
|%[n|que nous]|%[r|relevassions]|
|%[n|que vous]|%[r|relevassiez]|
|%[n|qu' ils]|%[r|relevassent]|
|]

## Impératif

### Présent

[|
|%[r|relève]|
|%[r|relevons]|
|%[r|relevez]|
|]

## Participe

### Présent

%[r|relevant]

### Passé

%[r|relevé]
