# allumer
%[gr|1]%[tr|включать]

## Indicatif

### Présent

[|
|%[n|j']|%[r|allume]|
|%[n|tu]|%[r|allumes]|
|%[n|il]|%[r|allume]|
|%[n|nous]|%[r|allumons]|
|%[n|vous]|%[r|allumez]|
|%[n|ils]|%[r|allument]|
|]

### Imparfait

[|
|%[n|j']|%[r|allumais]|
|%[n|tu]|%[r|allumais]|
|%[n|il]|%[r|allumait]|
|%[n|nous]|%[r|allumions]|
|%[n|vous]|%[r|allumiez]|
|%[n|ils]|%[r|allumaient]|
|]

### Passé simple

[|
|%[n|j']|%[r|allumai]|
|%[n|tu]|%[r|allumas]|
|%[n|il]|%[r|alluma]|
|%[n|nous]|%[r|allumâmes]|
|%[n|vous]|%[r|allumâtes]|
|%[n|ils]|%[r|allumèrent]|
|]

### Futur simple

[|
|%[n|j']|%[r|allumerai]|
|%[n|tu]|%[r|allumeras]|
|%[n|il]|%[r|allumera]|
|%[n|nous]|%[r|allumerons]|
|%[n|vous]|%[r|allumerez]|
|%[n|ils]|%[r|allumeront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|allumerais]|
|%[n|tu]|%[r|allumerais]|
|%[n|il]|%[r|allumerait]|
|%[n|nous]|%[r|allumerions]|
|%[n|vous]|%[r|allumeriez]|
|%[n|ils]|%[r|allumeraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|allume]|
|%[n|que tu]|%[r|allumes]|
|%[n|qu' il]|%[r|allume]|
|%[n|que nous]|%[r|allumions]|
|%[n|que vous]|%[r|allumiez]|
|%[n|qu' ils]|%[r|allument]|
|]

### Imparfait

[|
|%[n|que j']|%[r|allumasse]|
|%[n|que tu]|%[r|allumasses]|
|%[n|qu' il]|%[r|allumât]|
|%[n|que nous]|%[r|allumassions]|
|%[n|que vous]|%[r|allumassiez]|
|%[n|qu' ils]|%[r|allumassent]|
|]

## Impératif

### Présent

[|
|%[r|allume]|
|%[r|allumons]|
|%[r|allumez]|
|]

## Participe

### Présent

%[r|allumant]

### Passé

%[r|allumé]
