# remplacer
%[gr|1]%[tr|заменять]

## Indicatif

### Présent

[|
|%[n|je]|%[r|remplace]|
|%[n|tu]|%[r|remplaces]|
|%[n|il]|%[r|remplace]|
|%[n|nous]|%[r|remplaçons]|
|%[n|vous]|%[r|remplacez]|
|%[n|ils]|%[r|remplacent]|
|]

### Imparfait

[|
|%[n|je]|%[r|remplaçais]|
|%[n|tu]|%[r|remplaçais]|
|%[n|il]|%[r|remplaçait]|
|%[n|nous]|%[r|remplacions]|
|%[n|vous]|%[r|remplaciez]|
|%[n|ils]|%[r|remplaçaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|remplaçai]|
|%[n|tu]|%[r|remplaças]|
|%[n|il]|%[r|remplaça]|
|%[n|nous]|%[r|remplaçâmes]|
|%[n|vous]|%[r|remplaçâtes]|
|%[n|ils]|%[r|remplacèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|remplacerai]|
|%[n|tu]|%[r|remplaceras]|
|%[n|il]|%[r|remplacera]|
|%[n|nous]|%[r|remplacerons]|
|%[n|vous]|%[r|remplacerez]|
|%[n|ils]|%[r|remplaceront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|remplacerais]|
|%[n|tu]|%[r|remplacerais]|
|%[n|il]|%[r|remplacerait]|
|%[n|nous]|%[r|remplacerions]|
|%[n|vous]|%[r|remplaceriez]|
|%[n|ils]|%[r|remplaceraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|remplace]|
|%[n|que tu]|%[r|remplaces]|
|%[n|qu' il]|%[r|remplace]|
|%[n|que nous]|%[r|remplacions]|
|%[n|que vous]|%[r|remplaciez]|
|%[n|qu' ils]|%[r|remplacent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|remplaçasse]|
|%[n|que tu]|%[r|remplaçasses]|
|%[n|qu' il]|%[r|remplaçât]|
|%[n|que nous]|%[r|remplaçassions]|
|%[n|que vous]|%[r|remplaçassiez]|
|%[n|qu' ils]|%[r|remplaçassent]|
|]

## Impératif

### Présent

[|
|%[r|remplace]|
|%[r|remplaçons]|
|%[r|remplacez]|
|]

## Participe

### Présent

%[r|remplaçant]

### Passé

%[r|remplacé]
