# ressentir
%[gr|3]%[tr|чувствовать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|ressens]|
|%[n|tu]|%[r|ressens]|
|%[n|il]|%[r|ressent]|
|%[n|nous]|%[r|ressentons]|
|%[n|vous]|%[r|ressentez]|
|%[n|ils]|%[r|ressentent]|
|]

### Imparfait

[|
|%[n|je]|%[r|ressentais]|
|%[n|tu]|%[r|ressentais]|
|%[n|il]|%[r|ressentait]|
|%[n|nous]|%[r|ressentions]|
|%[n|vous]|%[r|ressentiez]|
|%[n|ils]|%[r|ressentaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|ressentis]|
|%[n|tu]|%[r|ressentis]|
|%[n|il]|%[r|ressentit]|
|%[n|nous]|%[r|ressentîmes]|
|%[n|vous]|%[r|ressentîtes]|
|%[n|ils]|%[r|ressentirent]|
|]

### Futur simple

[|
|%[n|je]|%[r|ressentirai]|
|%[n|tu]|%[r|ressentiras]|
|%[n|il]|%[r|ressentira]|
|%[n|nous]|%[r|ressentirons]|
|%[n|vous]|%[r|ressentirez]|
|%[n|ils]|%[r|ressentiront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|ressentirais]|
|%[n|tu]|%[r|ressentirais]|
|%[n|il]|%[r|ressentirait]|
|%[n|nous]|%[r|ressentirions]|
|%[n|vous]|%[r|ressentiriez]|
|%[n|ils]|%[r|ressentiraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|ressente]|
|%[n|que tu]|%[r|ressentes]|
|%[n|qu' il]|%[r|ressente]|
|%[n|que nous]|%[r|ressentions]|
|%[n|que vous]|%[r|ressentiez]|
|%[n|qu' ils]|%[r|ressentent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|ressentisse]|
|%[n|que tu]|%[r|ressentisses]|
|%[n|qu' il]|%[r|ressentît]|
|%[n|que nous]|%[r|ressentissions]|
|%[n|que vous]|%[r|ressentissiez]|
|%[n|qu' ils]|%[r|ressentissent]|
|]

## Impératif

### Présent

[|
|%[r|ressens]|
|%[r|ressentons]|
|%[r|ressentez]|
|]

## Participe

### Présent

%[r|ressentant]

### Passé

%[r|ressenti]
