# enlever
%[gr|1]%[tr|удалять]

## Indicatif

### Présent

[|
|%[n|j']|%[r|enlève]|
|%[n|tu]|%[r|enlèves]|
|%[n|il]|%[r|enlève]|
|%[n|nous]|%[r|enlevons]|
|%[n|vous]|%[r|enlevez]|
|%[n|ils]|%[r|enlèvent]|
|]

### Imparfait

[|
|%[n|j']|%[r|enlevais]|
|%[n|tu]|%[r|enlevais]|
|%[n|il]|%[r|enlevait]|
|%[n|nous]|%[r|enlevions]|
|%[n|vous]|%[r|enleviez]|
|%[n|ils]|%[r|enlevaient]|
|]

### Passé simple

[|
|%[n|j']|%[r|enlevai]|
|%[n|tu]|%[r|enlevas]|
|%[n|il]|%[r|enleva]|
|%[n|nous]|%[r|enlevâmes]|
|%[n|vous]|%[r|enlevâtes]|
|%[n|ils]|%[r|enlevèrent]|
|]

### Futur simple

[|
|%[n|j']|%[r|enlèverai]|
|%[n|tu]|%[r|enlèveras]|
|%[n|il]|%[r|enlèvera]|
|%[n|nous]|%[r|enlèverons]|
|%[n|vous]|%[r|enlèverez]|
|%[n|ils]|%[r|enlèveront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|enlèverais]|
|%[n|tu]|%[r|enlèverais]|
|%[n|il]|%[r|enlèverait]|
|%[n|nous]|%[r|enlèverions]|
|%[n|vous]|%[r|enlèveriez]|
|%[n|ils]|%[r|enlèveraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|enlève]|
|%[n|que tu]|%[r|enlèves]|
|%[n|qu' il]|%[r|enlève]|
|%[n|que nous]|%[r|enlevions]|
|%[n|que vous]|%[r|enleviez]|
|%[n|qu' ils]|%[r|enlèvent]|
|]

### Imparfait

[|
|%[n|que j']|%[r|enlevasse]|
|%[n|que tu]|%[r|enlevasses]|
|%[n|qu' il]|%[r|enlevât]|
|%[n|que nous]|%[r|enlevassions]|
|%[n|que vous]|%[r|enlevassiez]|
|%[n|qu' ils]|%[r|enlevassent]|
|]

## Impératif

### Présent

[|
|%[r|enlève]|
|%[r|enlevons]|
|%[r|enlevez]|
|]

## Participe

### Présent

%[r|enlevant]

### Passé

%[r|enlevé]
