# noter
%[gr|1]%[tr|отмечать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|note]|
|%[n|tu]|%[r|notes]|
|%[n|il]|%[r|note]|
|%[n|nous]|%[r|notons]|
|%[n|vous]|%[r|notez]|
|%[n|ils]|%[r|notent]|
|]

### Imparfait

[|
|%[n|je]|%[r|notais]|
|%[n|tu]|%[r|notais]|
|%[n|il]|%[r|notait]|
|%[n|nous]|%[r|notions]|
|%[n|vous]|%[r|notiez]|
|%[n|ils]|%[r|notaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|notai]|
|%[n|tu]|%[r|notas]|
|%[n|il]|%[r|nota]|
|%[n|nous]|%[r|notâmes]|
|%[n|vous]|%[r|notâtes]|
|%[n|ils]|%[r|notèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|noterai]|
|%[n|tu]|%[r|noteras]|
|%[n|il]|%[r|notera]|
|%[n|nous]|%[r|noterons]|
|%[n|vous]|%[r|noterez]|
|%[n|ils]|%[r|noteront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|noterais]|
|%[n|tu]|%[r|noterais]|
|%[n|il]|%[r|noterait]|
|%[n|nous]|%[r|noterions]|
|%[n|vous]|%[r|noteriez]|
|%[n|ils]|%[r|noteraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|note]|
|%[n|que tu]|%[r|notes]|
|%[n|qu' il]|%[r|note]|
|%[n|que nous]|%[r|notions]|
|%[n|que vous]|%[r|notiez]|
|%[n|qu' ils]|%[r|notent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|notasse]|
|%[n|que tu]|%[r|notasses]|
|%[n|qu' il]|%[r|notât]|
|%[n|que nous]|%[r|notassions]|
|%[n|que vous]|%[r|notassiez]|
|%[n|qu' ils]|%[r|notassent]|
|]

## Impératif

### Présent

[|
|%[r|note]|
|%[r|notons]|
|%[r|notez]|
|]

## Participe

### Présent

%[r|notant]

### Passé

%[r|noté]
