# retrouver
%[gr|1]%[tr|находить]

## Indicatif

### Présent

[|
|%[n|je]|%[r|retrouve]|
|%[n|tu]|%[r|retrouves]|
|%[n|il]|%[r|retrouve]|
|%[n|nous]|%[r|retrouvons]|
|%[n|vous]|%[r|retrouvez]|
|%[n|ils]|%[r|retrouvent]|
|]

### Imparfait

[|
|%[n|je]|%[r|retrouvais]|
|%[n|tu]|%[r|retrouvais]|
|%[n|il]|%[r|retrouvait]|
|%[n|nous]|%[r|retrouvions]|
|%[n|vous]|%[r|retrouviez]|
|%[n|ils]|%[r|retrouvaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|retrouvai]|
|%[n|tu]|%[r|retrouvas]|
|%[n|il]|%[r|retrouva]|
|%[n|nous]|%[r|retrouvâmes]|
|%[n|vous]|%[r|retrouvâtes]|
|%[n|ils]|%[r|retrouvèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|retrouverai]|
|%[n|tu]|%[r|retrouveras]|
|%[n|il]|%[r|retrouvera]|
|%[n|nous]|%[r|retrouverons]|
|%[n|vous]|%[r|retrouverez]|
|%[n|ils]|%[r|retrouveront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|retrouverais]|
|%[n|tu]|%[r|retrouverais]|
|%[n|il]|%[r|retrouverait]|
|%[n|nous]|%[r|retrouverions]|
|%[n|vous]|%[r|retrouveriez]|
|%[n|ils]|%[r|retrouveraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|retrouve]|
|%[n|que tu]|%[r|retrouves]|
|%[n|qu' il]|%[r|retrouve]|
|%[n|que nous]|%[r|retrouvions]|
|%[n|que vous]|%[r|retrouviez]|
|%[n|qu' ils]|%[r|retrouvent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|retrouvasse]|
|%[n|que tu]|%[r|retrouvasses]|
|%[n|qu' il]|%[r|retrouvât]|
|%[n|que nous]|%[r|retrouvassions]|
|%[n|que vous]|%[r|retrouvassiez]|
|%[n|qu' ils]|%[r|retrouvassent]|
|]

## Impératif

### Présent

[|
|%[r|retrouve]|
|%[r|retrouvons]|
|%[r|retrouvez]|
|]

## Participe

### Présent

%[r|retrouvant]

### Passé

%[r|retrouvé]
