# signaler
%[gr|1]%[tr|сообщать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|signale]|
|%[n|tu]|%[r|signales]|
|%[n|il]|%[r|signale]|
|%[n|nous]|%[r|signalons]|
|%[n|vous]|%[r|signalez]|
|%[n|ils]|%[r|signalent]|
|]

### Imparfait

[|
|%[n|je]|%[r|signalais]|
|%[n|tu]|%[r|signalais]|
|%[n|il]|%[r|signalait]|
|%[n|nous]|%[r|signalions]|
|%[n|vous]|%[r|signaliez]|
|%[n|ils]|%[r|signalaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|signalai]|
|%[n|tu]|%[r|signalas]|
|%[n|il]|%[r|signala]|
|%[n|nous]|%[r|signalâmes]|
|%[n|vous]|%[r|signalâtes]|
|%[n|ils]|%[r|signalèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|signalerai]|
|%[n|tu]|%[r|signaleras]|
|%[n|il]|%[r|signalera]|
|%[n|nous]|%[r|signalerons]|
|%[n|vous]|%[r|signalerez]|
|%[n|ils]|%[r|signaleront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|signalerais]|
|%[n|tu]|%[r|signalerais]|
|%[n|il]|%[r|signalerait]|
|%[n|nous]|%[r|signalerions]|
|%[n|vous]|%[r|signaleriez]|
|%[n|ils]|%[r|signaleraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|signale]|
|%[n|que tu]|%[r|signales]|
|%[n|qu' il]|%[r|signale]|
|%[n|que nous]|%[r|signalions]|
|%[n|que vous]|%[r|signaliez]|
|%[n|qu' ils]|%[r|signalent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|signalasse]|
|%[n|que tu]|%[r|signalasses]|
|%[n|qu' il]|%[r|signalât]|
|%[n|que nous]|%[r|signalassions]|
|%[n|que vous]|%[r|signalassiez]|
|%[n|qu' ils]|%[r|signalassent]|
|]

## Impératif

### Présent

[|
|%[r|signale]|
|%[r|signalons]|
|%[r|signalez]|
|]

## Participe

### Présent

%[r|signalant]

### Passé

%[r|signalé]
