# joindre
%[gr|3]%[tr|соединять]

## Indicatif

### Présent

[|
|%[n|je]|%[r|joins]|
|%[n|tu]|%[r|joins]|
|%[n|il]|%[r|joint]|
|%[n|nous]|%[r|joignons]|
|%[n|vous]|%[r|joignez]|
|%[n|ils]|%[r|joignent]|
|]

### Imparfait

[|
|%[n|je]|%[r|joignais]|
|%[n|tu]|%[r|joignais]|
|%[n|il]|%[r|joignait]|
|%[n|nous]|%[r|joignions]|
|%[n|vous]|%[r|joigniez]|
|%[n|ils]|%[r|joignaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|joignis]|
|%[n|tu]|%[r|joignis]|
|%[n|il]|%[r|joignit]|
|%[n|nous]|%[r|joignîmes]|
|%[n|vous]|%[r|joignîtes]|
|%[n|ils]|%[r|joignirent]|
|]

### Futur simple

[|
|%[n|je]|%[r|joindrai]|
|%[n|tu]|%[r|joindras]|
|%[n|il]|%[r|joindra]|
|%[n|nous]|%[r|joindrons]|
|%[n|vous]|%[r|joindrez]|
|%[n|ils]|%[r|joindront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|joindrais]|
|%[n|tu]|%[r|joindrais]|
|%[n|il]|%[r|joindrait]|
|%[n|nous]|%[r|joindrions]|
|%[n|vous]|%[r|joindriez]|
|%[n|ils]|%[r|joindraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|joigne]|
|%[n|que tu]|%[r|joignes]|
|%[n|qu' il]|%[r|joigne]|
|%[n|que nous]|%[r|joignions]|
|%[n|que vous]|%[r|joigniez]|
|%[n|qu' ils]|%[r|joignent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|joignisse]|
|%[n|que tu]|%[r|joignisses]|
|%[n|qu' il]|%[r|joignît]|
|%[n|que nous]|%[r|joignissions]|
|%[n|que vous]|%[r|joignissiez]|
|%[n|qu' ils]|%[r|joignissent]|
|]

## Impératif

### Présent

[|
|%[r|joins]|
|%[r|joignons]|
|%[r|joignez]|
|]

## Participe

### Présent

%[r|joignant]

### Passé

%[r|joint]
