# briller
%[gr|1]%[tr|сиять]

## Indicatif

### Présent

[|
|%[n|je]|%[r|brille]|
|%[n|tu]|%[r|brilles]|
|%[n|il]|%[r|brille]|
|%[n|nous]|%[r|brillons]|
|%[n|vous]|%[r|brillez]|
|%[n|ils]|%[r|brillent]|
|]

### Imparfait

[|
|%[n|je]|%[r|brillais]|
|%[n|tu]|%[r|brillais]|
|%[n|il]|%[r|brillait]|
|%[n|nous]|%[r|brillions]|
|%[n|vous]|%[r|brilliez]|
|%[n|ils]|%[r|brillaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|brillai]|
|%[n|tu]|%[r|brillas]|
|%[n|il]|%[r|brilla]|
|%[n|nous]|%[r|brillâmes]|
|%[n|vous]|%[r|brillâtes]|
|%[n|ils]|%[r|brillèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|brillerai]|
|%[n|tu]|%[r|brilleras]|
|%[n|il]|%[r|brillera]|
|%[n|nous]|%[r|brillerons]|
|%[n|vous]|%[r|brillerez]|
|%[n|ils]|%[r|brilleront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|brillerais]|
|%[n|tu]|%[r|brillerais]|
|%[n|il]|%[r|brillerait]|
|%[n|nous]|%[r|brillerions]|
|%[n|vous]|%[r|brilleriez]|
|%[n|ils]|%[r|brilleraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|brille]|
|%[n|que tu]|%[r|brilles]|
|%[n|qu' il]|%[r|brille]|
|%[n|que nous]|%[r|brillions]|
|%[n|que vous]|%[r|brilliez]|
|%[n|qu' ils]|%[r|brillent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|brillasse]|
|%[n|que tu]|%[r|brillasses]|
|%[n|qu' il]|%[r|brillât]|
|%[n|que nous]|%[r|brillassions]|
|%[n|que vous]|%[r|brillassiez]|
|%[n|qu' ils]|%[r|brillassent]|
|]

## Impératif

### Présent

[|
|%[r|brille]|
|%[r|brillons]|
|%[r|brillez]|
|]

## Participe

### Présent

%[r|brillant]

### Passé

%[r|brillé]
