# convenir
%[gr|3]%[tr|подходить]

## Indicatif

### Présent

[|
|%[n|je]|%[r|conviens]|
|%[n|tu]|%[r|conviens]|
|%[n|il]|%[r|convient]|
|%[n|nous]|%[r|convenons]|
|%[n|vous]|%[r|convenez]|
|%[n|ils]|%[r|conviennent]|
|]

### Imparfait

[|
|%[n|je]|%[r|convenais]|
|%[n|tu]|%[r|convenais]|
|%[n|il]|%[r|convenait]|
|%[n|nous]|%[r|convenions]|
|%[n|vous]|%[r|conveniez]|
|%[n|ils]|%[r|convenaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|convins]|
|%[n|tu]|%[r|convins]|
|%[n|il]|%[r|convint]|
|%[n|nous]|%[r|convînmes]|
|%[n|vous]|%[r|convîntes]|
|%[n|ils]|%[r|convinrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|conviendrai]|
|%[n|tu]|%[r|conviendras]|
|%[n|il]|%[r|conviendra]|
|%[n|nous]|%[r|conviendrons]|
|%[n|vous]|%[r|conviendrez]|
|%[n|ils]|%[r|conviendront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|conviendrais]|
|%[n|tu]|%[r|conviendrais]|
|%[n|il]|%[r|conviendrait]|
|%[n|nous]|%[r|conviendrions]|
|%[n|vous]|%[r|conviendriez]|
|%[n|ils]|%[r|conviendraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|convienne]|
|%[n|que tu]|%[r|conviennes]|
|%[n|qu' il]|%[r|convienne]|
|%[n|que nous]|%[r|convenions]|
|%[n|que vous]|%[r|conveniez]|
|%[n|qu' ils]|%[r|conviennent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|convinsse]|
|%[n|que tu]|%[r|convinsses]|
|%[n|qu' il]|%[r|convînt]|
|%[n|que nous]|%[r|convinssions]|
|%[n|que vous]|%[r|convinssiez]|
|%[n|qu' ils]|%[r|convinssent]|
|]

## Impératif

### Présent

[|
|%[r|conviens]|
|%[r|convenons]|
|%[r|convenez]|
|]

## Participe

### Présent

%[r|convenant]

### Passé

%[r|convenu]
