# amener
%[gr|1]%[tr|приводить]

## Indicatif

### Présent

[|
|%[n|j']|%[r|amène]|
|%[n|tu]|%[r|amènes]|
|%[n|il]|%[r|amène]|
|%[n|nous]|%[r|amenons]|
|%[n|vous]|%[r|amenez]|
|%[n|ils]|%[r|amènent]|
|]

### Imparfait

[|
|%[n|j']|%[r|amenais]|
|%[n|tu]|%[r|amenais]|
|%[n|il]|%[r|amenait]|
|%[n|nous]|%[r|amenions]|
|%[n|vous]|%[r|ameniez]|
|%[n|ils]|%[r|amenaient]|
|]

### Passé simple

[|
|%[n|j']|%[r|amenai]|
|%[n|tu]|%[r|amenas]|
|%[n|il]|%[r|amena]|
|%[n|nous]|%[r|amenâmes]|
|%[n|vous]|%[r|amenâtes]|
|%[n|ils]|%[r|amenèrent]|
|]

### Futur simple

[|
|%[n|j']|%[r|amènerai]|
|%[n|tu]|%[r|amèneras]|
|%[n|il]|%[r|amènera]|
|%[n|nous]|%[r|amènerons]|
|%[n|vous]|%[r|amènerez]|
|%[n|ils]|%[r|amèneront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|amènerais]|
|%[n|tu]|%[r|amènerais]|
|%[n|il]|%[r|amènerait]|
|%[n|nous]|%[r|amènerions]|
|%[n|vous]|%[r|amèneriez]|
|%[n|ils]|%[r|amèneraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|amène]|
|%[n|que tu]|%[r|amènes]|
|%[n|qu' il]|%[r|amène]|
|%[n|que nous]|%[r|amenions]|
|%[n|que vous]|%[r|ameniez]|
|%[n|qu' ils]|%[r|amènent]|
|]

### Imparfait

[|
|%[n|que j']|%[r|amenasse]|
|%[n|que tu]|%[r|amenasses]|
|%[n|qu' il]|%[r|amenât]|
|%[n|que nous]|%[r|amenassions]|
|%[n|que vous]|%[r|amenassiez]|
|%[n|qu' ils]|%[r|amenassent]|
|]

## Impératif

### Présent

[|
|%[r|amène]|
|%[r|amenons]|
|%[r|amenez]|
|]

## Participe

### Présent

%[r|amenant]

### Passé

%[r|amené]
