# nettoyer
%[gr|1]%[tr|чистить]

## Indicatif

### Présent

[|
|%[n|je]|%[r|nettoie]|
|%[n|tu]|%[r|nettoies]|
|%[n|il]|%[r|nettoie]|
|%[n|nous]|%[r|nettoyons]|
|%[n|vous]|%[r|nettoyez]|
|%[n|ils]|%[r|nettoient]|
|]

### Imparfait

[|
|%[n|je]|%[r|nettoyais]|
|%[n|tu]|%[r|nettoyais]|
|%[n|il]|%[r|nettoyait]|
|%[n|nous]|%[r|nettoyions]|
|%[n|vous]|%[r|nettoyiez]|
|%[n|ils]|%[r|nettoyaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|nettoyai]|
|%[n|tu]|%[r|nettoyas]|
|%[n|il]|%[r|nettoya]|
|%[n|nous]|%[r|nettoyâmes]|
|%[n|vous]|%[r|nettoyâtes]|
|%[n|ils]|%[r|nettoyèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|nettoierai]|
|%[n|tu]|%[r|nettoieras]|
|%[n|il]|%[r|nettoiera]|
|%[n|nous]|%[r|nettoierons]|
|%[n|vous]|%[r|nettoierez]|
|%[n|ils]|%[r|nettoieront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|nettoierais]|
|%[n|tu]|%[r|nettoierais]|
|%[n|il]|%[r|nettoierait]|
|%[n|nous]|%[r|nettoierions]|
|%[n|vous]|%[r|nettoieriez]|
|%[n|ils]|%[r|nettoieraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|nettoie]|
|%[n|que tu]|%[r|nettoies]|
|%[n|qu' il]|%[r|nettoie]|
|%[n|que nous]|%[r|nettoyions]|
|%[n|que vous]|%[r|nettoyiez]|
|%[n|qu' ils]|%[r|nettoient]|
|]

### Imparfait

[|
|%[n|que je]|%[r|nettoyasse]|
|%[n|que tu]|%[r|nettoyasses]|
|%[n|qu' il]|%[r|nettoyât]|
|%[n|que nous]|%[r|nettoyassions]|
|%[n|que vous]|%[r|nettoyassiez]|
|%[n|qu' ils]|%[r|nettoyassent]|
|]

## Impératif

### Présent

[|
|%[r|nettoie]|
|%[r|nettoyons]|
|%[r|nettoyez]|
|]

## Participe

### Présent

%[r|nettoyant]

### Passé

%[r|nettoyé]
