# appartenir
%[gr|3]%[tr|принадлежать]

## Indicatif

### Présent

[|
|%[n|j']|%[r|appartiens]|
|%[n|tu]|%[r|appartiens]|
|%[n|il]|%[r|appartient]|
|%[n|nous]|%[r|appartenons]|
|%[n|vous]|%[r|appartenez]|
|%[n|ils]|%[r|appartiennent]|
|]

### Imparfait

[|
|%[n|j']|%[r|appartenais]|
|%[n|tu]|%[r|appartenais]|
|%[n|il]|%[r|appartenait]|
|%[n|nous]|%[r|appartenions]|
|%[n|vous]|%[r|apparteniez]|
|%[n|ils]|%[r|appartenaient]|
|]

### Passé simple

[|
|%[n|j']|%[r|appartins]|
|%[n|tu]|%[r|appartins]|
|%[n|il]|%[r|appartint]|
|%[n|nous]|%[r|appartînmes]|
|%[n|vous]|%[r|appartîntes]|
|%[n|ils]|%[r|appartinrent]|
|]

### Futur simple

[|
|%[n|j']|%[r|appartiendrai]|
|%[n|tu]|%[r|appartiendras]|
|%[n|il]|%[r|appartiendra]|
|%[n|nous]|%[r|appartiendrons]|
|%[n|vous]|%[r|appartiendrez]|
|%[n|ils]|%[r|appartiendront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|appartiendrais]|
|%[n|tu]|%[r|appartiendrais]|
|%[n|il]|%[r|appartiendrait]|
|%[n|nous]|%[r|appartiendrions]|
|%[n|vous]|%[r|appartiendriez]|
|%[n|ils]|%[r|appartiendraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|appartienne]|
|%[n|que tu]|%[r|appartiennes]|
|%[n|qu' il]|%[r|appartienne]|
|%[n|que nous]|%[r|appartenions]|
|%[n|que vous]|%[r|apparteniez]|
|%[n|qu' ils]|%[r|appartiennent]|
|]

### Imparfait

[|
|%[n|que j']|%[r|appartinsse]|
|%[n|que tu]|%[r|appartinsses]|
|%[n|qu' il]|%[r|appartînt]|
|%[n|que nous]|%[r|appartinssions]|
|%[n|que vous]|%[r|appartinssiez]|
|%[n|qu' ils]|%[r|appartinssent]|
|]

## Impératif

### Présent

[|
|%[r|appartiens]|
|%[r|appartenons]|
|%[r|appartenez]|
|]

## Participe

### Présent

%[r|appartenant]

### Passé

%[r|appartenu]
