# valoir
%[gr|3]%[tr|стоить]

## Indicatif

### Présent

[|
|%[n|je]|%[r|vaux]|
|%[n|tu]|%[r|vaux]|
|%[n|il]|%[r|vaut]|
|%[n|nous]|%[r|valons]|
|%[n|vous]|%[r|valez]|
|%[n|ils]|%[r|valent]|
|]

### Imparfait

[|
|%[n|je]|%[r|valais]|
|%[n|tu]|%[r|valais]|
|%[n|il]|%[r|valait]|
|%[n|nous]|%[r|valions]|
|%[n|vous]|%[r|valiez]|
|%[n|ils]|%[r|valaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|valus]|
|%[n|tu]|%[r|valus]|
|%[n|il]|%[r|valut]|
|%[n|nous]|%[r|valûmes]|
|%[n|vous]|%[r|valûtes]|
|%[n|ils]|%[r|valurent]|
|]

### Futur simple

[|
|%[n|je]|%[r|vaudrai]|
|%[n|tu]|%[r|vaudras]|
|%[n|il]|%[r|vaudra]|
|%[n|nous]|%[r|vaudrons]|
|%[n|vous]|%[r|vaudrez]|
|%[n|ils]|%[r|vaudront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|vaudrais]|
|%[n|tu]|%[r|vaudrais]|
|%[n|il]|%[r|vaudrait]|
|%[n|nous]|%[r|vaudrions]|
|%[n|vous]|%[r|vaudriez]|
|%[n|ils]|%[r|vaudraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|vaille]|
|%[n|que tu]|%[r|vailles]|
|%[n|qu' il]|%[r|vaille]|
|%[n|que nous]|%[r|valions]|
|%[n|que vous]|%[r|valiez]|
|%[n|qu' ils]|%[r|vaillent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|valusse]|
|%[n|que tu]|%[r|valusses]|
|%[n|qu' il]|%[r|valût]|
|%[n|que nous]|%[r|valussions]|
|%[n|que vous]|%[r|valussiez]|
|%[n|qu' ils]|%[r|valussent]|
|]

## Impératif

### Présent

[|
|%[r|vaux]|
|%[r|valons]|
|%[r|valez]|
|]

## Participe

### Présent

%[r|valant]

### Passé

%[r|valu]
