# tenter
%[gr|1]%[tr|пытаться]

## Indicatif

### Présent

[|
|%[n|je]|%[r|tente]|
|%[n|tu]|%[r|tentes]|
|%[n|il]|%[r|tente]|
|%[n|nous]|%[r|tentons]|
|%[n|vous]|%[r|tentez]|
|%[n|ils]|%[r|tentent]|
|]

### Imparfait

[|
|%[n|je]|%[r|tentais]|
|%[n|tu]|%[r|tentais]|
|%[n|il]|%[r|tentait]|
|%[n|nous]|%[r|tentions]|
|%[n|vous]|%[r|tentiez]|
|%[n|ils]|%[r|tentaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|tentai]|
|%[n|tu]|%[r|tentas]|
|%[n|il]|%[r|tenta]|
|%[n|nous]|%[r|tentâmes]|
|%[n|vous]|%[r|tentâtes]|
|%[n|ils]|%[r|tentèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|tenterai]|
|%[n|tu]|%[r|tenteras]|
|%[n|il]|%[r|tentera]|
|%[n|nous]|%[r|tenterons]|
|%[n|vous]|%[r|tenterez]|
|%[n|ils]|%[r|tenteront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|tenterais]|
|%[n|tu]|%[r|tenterais]|
|%[n|il]|%[r|tenterait]|
|%[n|nous]|%[r|tenterions]|
|%[n|vous]|%[r|tenteriez]|
|%[n|ils]|%[r|tenteraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|tente]|
|%[n|que tu]|%[r|tentes]|
|%[n|qu' il]|%[r|tente]|
|%[n|que nous]|%[r|tentions]|
|%[n|que vous]|%[r|tentiez]|
|%[n|qu' ils]|%[r|tentent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|tentasse]|
|%[n|que tu]|%[r|tentasses]|
|%[n|qu' il]|%[r|tentât]|
|%[n|que nous]|%[r|tentassions]|
|%[n|que vous]|%[r|tentassiez]|
|%[n|qu' ils]|%[r|tentassent]|
|]

## Impératif

### Présent

[|
|%[r|tente]|
|%[r|tentons]|
|%[r|tentez]|
|]

## Participe

### Présent

%[r|tentant]

### Passé

%[r|tenté]
