# remarquer
%[gr|1]%[tr|замечать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|remarque]|
|%[n|tu]|%[r|remarques]|
|%[n|il]|%[r|remarque]|
|%[n|nous]|%[r|remarquons]|
|%[n|vous]|%[r|remarquez]|
|%[n|ils]|%[r|remarquent]|
|]

### Imparfait

[|
|%[n|je]|%[r|remarquais]|
|%[n|tu]|%[r|remarquais]|
|%[n|il]|%[r|remarquait]|
|%[n|nous]|%[r|remarquions]|
|%[n|vous]|%[r|remarquiez]|
|%[n|ils]|%[r|remarquaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|remarquai]|
|%[n|tu]|%[r|remarquas]|
|%[n|il]|%[r|remarqua]|
|%[n|nous]|%[r|remarquâmes]|
|%[n|vous]|%[r|remarquâtes]|
|%[n|ils]|%[r|remarquèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|remarquerai]|
|%[n|tu]|%[r|remarqueras]|
|%[n|il]|%[r|remarquera]|
|%[n|nous]|%[r|remarquerons]|
|%[n|vous]|%[r|remarquerez]|
|%[n|ils]|%[r|remarqueront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|remarquerais]|
|%[n|tu]|%[r|remarquerais]|
|%[n|il]|%[r|remarquerait]|
|%[n|nous]|%[r|remarquerions]|
|%[n|vous]|%[r|remarqueriez]|
|%[n|ils]|%[r|remarqueraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|remarque]|
|%[n|que tu]|%[r|remarques]|
|%[n|qu' il]|%[r|remarque]|
|%[n|que nous]|%[r|remarquions]|
|%[n|que vous]|%[r|remarquiez]|
|%[n|qu' ils]|%[r|remarquent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|remarquasse]|
|%[n|que tu]|%[r|remarquasses]|
|%[n|qu' il]|%[r|remarquât]|
|%[n|que nous]|%[r|remarquassions]|
|%[n|que vous]|%[r|remarquassiez]|
|%[n|qu' ils]|%[r|remarquassent]|
|]

## Impératif

### Présent

[|
|%[r|remarque]|
|%[r|remarquons]|
|%[r|remarquez]|
|]

## Participe

### Présent

%[r|remarquant]

### Passé

%[r|remarqué]
