# enseigner
%[gr|1]%[tr|обучать]

## Indicatif

### Présent

[|
|%[n|j']|%[r|enseigne]|
|%[n|tu]|%[r|enseignes]|
|%[n|il]|%[r|enseigne]|
|%[n|nous]|%[r|enseignons]|
|%[n|vous]|%[r|enseignez]|
|%[n|ils]|%[r|enseignent]|
|]

### Imparfait

[|
|%[n|j']|%[r|enseignais]|
|%[n|tu]|%[r|enseignais]|
|%[n|il]|%[r|enseignait]|
|%[n|nous]|%[r|enseignions]|
|%[n|vous]|%[r|enseigniez]|
|%[n|ils]|%[r|enseignaient]|
|]

### Passé simple

[|
|%[n|j']|%[r|enseignai]|
|%[n|tu]|%[r|enseignas]|
|%[n|il]|%[r|enseigna]|
|%[n|nous]|%[r|enseignâmes]|
|%[n|vous]|%[r|enseignâtes]|
|%[n|ils]|%[r|enseignèrent]|
|]

### Futur simple

[|
|%[n|j']|%[r|enseignerai]|
|%[n|tu]|%[r|enseigneras]|
|%[n|il]|%[r|enseignera]|
|%[n|nous]|%[r|enseignerons]|
|%[n|vous]|%[r|enseignerez]|
|%[n|ils]|%[r|enseigneront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|enseignerais]|
|%[n|tu]|%[r|enseignerais]|
|%[n|il]|%[r|enseignerait]|
|%[n|nous]|%[r|enseignerions]|
|%[n|vous]|%[r|enseigneriez]|
|%[n|ils]|%[r|enseigneraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|enseigne]|
|%[n|que tu]|%[r|enseignes]|
|%[n|qu' il]|%[r|enseigne]|
|%[n|que nous]|%[r|enseignions]|
|%[n|que vous]|%[r|enseigniez]|
|%[n|qu' ils]|%[r|enseignent]|
|]

### Imparfait

[|
|%[n|que j']|%[r|enseignasse]|
|%[n|que tu]|%[r|enseignasses]|
|%[n|qu' il]|%[r|enseignât]|
|%[n|que nous]|%[r|enseignassions]|
|%[n|que vous]|%[r|enseignassiez]|
|%[n|qu' ils]|%[r|enseignassent]|
|]

## Impératif

### Présent

[|
|%[r|enseigne]|
|%[r|enseignons]|
|%[r|enseignez]|
|]

## Participe

### Présent

%[r|enseignant]

### Passé

%[r|enseigné]
