# nier
%[gr|1]%[tr|отрицать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|nie]|
|%[n|tu]|%[r|nies]|
|%[n|il]|%[r|nie]|
|%[n|nous]|%[r|nions]|
|%[n|vous]|%[r|niez]|
|%[n|ils]|%[r|nient]|
|]

### Imparfait

[|
|%[n|je]|%[r|niais]|
|%[n|tu]|%[r|niais]|
|%[n|il]|%[r|niait]|
|%[n|nous]|%[r|niions]|
|%[n|vous]|%[r|niiez]|
|%[n|ils]|%[r|niaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|niai]|
|%[n|tu]|%[r|nias]|
|%[n|il]|%[r|nia]|
|%[n|nous]|%[r|niâmes]|
|%[n|vous]|%[r|niâtes]|
|%[n|ils]|%[r|nièrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|nierai]|
|%[n|tu]|%[r|nieras]|
|%[n|il]|%[r|niera]|
|%[n|nous]|%[r|nierons]|
|%[n|vous]|%[r|nierez]|
|%[n|ils]|%[r|nieront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|nierais]|
|%[n|tu]|%[r|nierais]|
|%[n|il]|%[r|nierait]|
|%[n|nous]|%[r|nierions]|
|%[n|vous]|%[r|nieriez]|
|%[n|ils]|%[r|nieraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|nie]|
|%[n|que tu]|%[r|nies]|
|%[n|qu' il]|%[r|nie]|
|%[n|que nous]|%[r|niions]|
|%[n|que vous]|%[r|niiez]|
|%[n|qu' ils]|%[r|nient]|
|]

### Imparfait

[|
|%[n|que je]|%[r|niasse]|
|%[n|que tu]|%[r|niasses]|
|%[n|qu' il]|%[r|niât]|
|%[n|que nous]|%[r|niassions]|
|%[n|que vous]|%[r|niassiez]|
|%[n|qu' ils]|%[r|niassent]|
|]

## Impératif

### Présent

[|
|%[r|nie]|
|%[r|nions]|
|%[r|niez]|
|]

## Participe

### Présent

%[r|niant]

### Passé

%[r|nié]
