# plier
%[gr|1]%[tr|сгибать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|plie]|
|%[n|tu]|%[r|plies]|
|%[n|il]|%[r|plie]|
|%[n|nous]|%[r|plions]|
|%[n|vous]|%[r|pliez]|
|%[n|ils]|%[r|plient]|
|]

### Imparfait

[|
|%[n|je]|%[r|pliais]|
|%[n|tu]|%[r|pliais]|
|%[n|il]|%[r|pliait]|
|%[n|nous]|%[r|pliions]|
|%[n|vous]|%[r|pliiez]|
|%[n|ils]|%[r|pliaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|pliai]|
|%[n|tu]|%[r|plias]|
|%[n|il]|%[r|plia]|
|%[n|nous]|%[r|pliâmes]|
|%[n|vous]|%[r|pliâtes]|
|%[n|ils]|%[r|plièrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|plierai]|
|%[n|tu]|%[r|plieras]|
|%[n|il]|%[r|pliera]|
|%[n|nous]|%[r|plierons]|
|%[n|vous]|%[r|plierez]|
|%[n|ils]|%[r|plieront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|plierais]|
|%[n|tu]|%[r|plierais]|
|%[n|il]|%[r|plierait]|
|%[n|nous]|%[r|plierions]|
|%[n|vous]|%[r|plieriez]|
|%[n|ils]|%[r|plieraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|plie]|
|%[n|que tu]|%[r|plies]|
|%[n|qu' il]|%[r|plie]|
|%[n|que nous]|%[r|pliions]|
|%[n|que vous]|%[r|pliiez]|
|%[n|qu' ils]|%[r|plient]|
|]

### Imparfait

[|
|%[n|que je]|%[r|pliasse]|
|%[n|que tu]|%[r|pliasses]|
|%[n|qu' il]|%[r|pliât]|
|%[n|que nous]|%[r|pliassions]|
|%[n|que vous]|%[r|pliassiez]|
|%[n|qu' ils]|%[r|pliassent]|
|]

## Impératif

### Présent

[|
|%[r|plie]|
|%[r|plions]|
|%[r|pliez]|
|]

## Participe

### Présent

%[r|pliant]

### Passé

%[r|plié]
