# prêter
%[gr|1]%[tr|одалживать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|prête]|
|%[n|tu]|%[r|prêtes]|
|%[n|il]|%[r|prête]|
|%[n|nous]|%[r|prêtons]|
|%[n|vous]|%[r|prêtez]|
|%[n|ils]|%[r|prêtent]|
|]

### Imparfait

[|
|%[n|je]|%[r|prêtais]|
|%[n|tu]|%[r|prêtais]|
|%[n|il]|%[r|prêtait]|
|%[n|nous]|%[r|prêtions]|
|%[n|vous]|%[r|prêtiez]|
|%[n|ils]|%[r|prêtaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|prêtai]|
|%[n|tu]|%[r|prêtas]|
|%[n|il]|%[r|prêta]|
|%[n|nous]|%[r|prêtâmes]|
|%[n|vous]|%[r|prêtâtes]|
|%[n|ils]|%[r|prêtèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|prêterai]|
|%[n|tu]|%[r|prêteras]|
|%[n|il]|%[r|prêtera]|
|%[n|nous]|%[r|prêterons]|
|%[n|vous]|%[r|prêterez]|
|%[n|ils]|%[r|prêteront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|prêterais]|
|%[n|tu]|%[r|prêterais]|
|%[n|il]|%[r|prêterait]|
|%[n|nous]|%[r|prêterions]|
|%[n|vous]|%[r|prêteriez]|
|%[n|ils]|%[r|prêteraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|prête]|
|%[n|que tu]|%[r|prêtes]|
|%[n|qu' il]|%[r|prête]|
|%[n|que nous]|%[r|prêtions]|
|%[n|que vous]|%[r|prêtiez]|
|%[n|qu' ils]|%[r|prêtent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|prêtasse]|
|%[n|que tu]|%[r|prêtasses]|
|%[n|qu' il]|%[r|prêtât]|
|%[n|que nous]|%[r|prêtassions]|
|%[n|que vous]|%[r|prêtassiez]|
|%[n|qu' ils]|%[r|prêtassent]|
|]

## Impératif

### Présent

[|
|%[r|prête]|
|%[r|prêtons]|
|%[r|prêtez]|
|]

## Participe

### Présent

%[r|prêtant]

### Passé

%[r|prêté]
