# suspendre
%[gr|3]%[tr|приостанавливать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|suspends]|
|%[n|tu]|%[r|suspends]|
|%[n|il]|%[r|suspend]|
|%[n|nous]|%[r|suspendons]|
|%[n|vous]|%[r|suspendez]|
|%[n|ils]|%[r|suspendent]|
|]

### Imparfait

[|
|%[n|je]|%[r|suspendais]|
|%[n|tu]|%[r|suspendais]|
|%[n|il]|%[r|suspendait]|
|%[n|nous]|%[r|suspendions]|
|%[n|vous]|%[r|suspendiez]|
|%[n|ils]|%[r|suspendaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|suspendis]|
|%[n|tu]|%[r|suspendis]|
|%[n|il]|%[r|suspendit]|
|%[n|nous]|%[r|suspendîmes]|
|%[n|vous]|%[r|suspendîtes]|
|%[n|ils]|%[r|suspendirent]|
|]

### Futur simple

[|
|%[n|je]|%[r|suspendrai]|
|%[n|tu]|%[r|suspendras]|
|%[n|il]|%[r|suspendra]|
|%[n|nous]|%[r|suspendrons]|
|%[n|vous]|%[r|suspendrez]|
|%[n|ils]|%[r|suspendront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|suspendrais]|
|%[n|tu]|%[r|suspendrais]|
|%[n|il]|%[r|suspendrait]|
|%[n|nous]|%[r|suspendrions]|
|%[n|vous]|%[r|suspendriez]|
|%[n|ils]|%[r|suspendraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|suspende]|
|%[n|que tu]|%[r|suspendes]|
|%[n|qu' il]|%[r|suspende]|
|%[n|que nous]|%[r|suspendions]|
|%[n|que vous]|%[r|suspendiez]|
|%[n|qu' ils]|%[r|suspendent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|suspendisse]|
|%[n|que tu]|%[r|suspendisses]|
|%[n|qu' il]|%[r|suspendît]|
|%[n|que nous]|%[r|suspendissions]|
|%[n|que vous]|%[r|suspendissiez]|
|%[n|qu' ils]|%[r|suspendissent]|
|]

## Impératif

### Présent

[|
|%[r|suspends]|
|%[r|suspendons]|
|%[r|suspendez]|
|]

## Participe

### Présent

%[r|suspendant]

### Passé

%[r|suspendu]
