# couper
%[gr|1]%[tr|резать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|coupe]|
|%[n|tu]|%[r|coupes]|
|%[n|il]|%[r|coupe]|
|%[n|nous]|%[r|coupons]|
|%[n|vous]|%[r|coupez]|
|%[n|ils]|%[r|coupent]|
|]

### Imparfait

[|
|%[n|je]|%[r|coupais]|
|%[n|tu]|%[r|coupais]|
|%[n|il]|%[r|coupait]|
|%[n|nous]|%[r|coupions]|
|%[n|vous]|%[r|coupiez]|
|%[n|ils]|%[r|coupaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|coupai]|
|%[n|tu]|%[r|coupas]|
|%[n|il]|%[r|coupa]|
|%[n|nous]|%[r|coupâmes]|
|%[n|vous]|%[r|coupâtes]|
|%[n|ils]|%[r|coupèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|couperai]|
|%[n|tu]|%[r|couperas]|
|%[n|il]|%[r|coupera]|
|%[n|nous]|%[r|couperons]|
|%[n|vous]|%[r|couperez]|
|%[n|ils]|%[r|couperont]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|couperais]|
|%[n|tu]|%[r|couperais]|
|%[n|il]|%[r|couperait]|
|%[n|nous]|%[r|couperions]|
|%[n|vous]|%[r|couperiez]|
|%[n|ils]|%[r|couperaient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|coupe]|
|%[n|que tu]|%[r|coupes]|
|%[n|qu' il]|%[r|coupe]|
|%[n|que nous]|%[r|coupions]|
|%[n|que vous]|%[r|coupiez]|
|%[n|qu' ils]|%[r|coupent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|coupasse]|
|%[n|que tu]|%[r|coupasses]|
|%[n|qu' il]|%[r|coupât]|
|%[n|que nous]|%[r|coupassions]|
|%[n|que vous]|%[r|coupassiez]|
|%[n|qu' ils]|%[r|coupassent]|
|]

## Impératif

### Présent

[|
|%[r|coupe]|
|%[r|coupons]|
|%[r|coupez]|
|]

## Participe

### Présent

%[r|coupant]

### Passé

%[r|coupé]
