# demeurer
%[gr|1]%[tr|оставаться]

## Indicatif

### Présent

[|
|%[n|je]|%[r|demeure]|
|%[n|tu]|%[r|demeures]|
|%[n|il]|%[r|demeure]|
|%[n|nous]|%[r|demeurons]|
|%[n|vous]|%[r|demeurez]|
|%[n|ils]|%[r|demeurent]|
|]

### Imparfait

[|
|%[n|je]|%[r|demeurais]|
|%[n|tu]|%[r|demeurais]|
|%[n|il]|%[r|demeurait]|
|%[n|nous]|%[r|demeurions]|
|%[n|vous]|%[r|demeuriez]|
|%[n|ils]|%[r|demeuraient]|
|]

### Passé simple

[|
|%[n|je]|%[r|demeurai]|
|%[n|tu]|%[r|demeuras]|
|%[n|il]|%[r|demeura]|
|%[n|nous]|%[r|demeurâmes]|
|%[n|vous]|%[r|demeurâtes]|
|%[n|ils]|%[r|demeurèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|demeurerai]|
|%[n|tu]|%[r|demeureras]|
|%[n|il]|%[r|demeurera]|
|%[n|nous]|%[r|demeurerons]|
|%[n|vous]|%[r|demeurerez]|
|%[n|ils]|%[r|demeureront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|demeurerais]|
|%[n|tu]|%[r|demeurerais]|
|%[n|il]|%[r|demeurerait]|
|%[n|nous]|%[r|demeurerions]|
|%[n|vous]|%[r|demeureriez]|
|%[n|ils]|%[r|demeureraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|demeure]|
|%[n|que tu]|%[r|demeures]|
|%[n|qu' il]|%[r|demeure]|
|%[n|que nous]|%[r|demeurions]|
|%[n|que vous]|%[r|demeuriez]|
|%[n|qu' ils]|%[r|demeurent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|demeurasse]|
|%[n|que tu]|%[r|demeurasses]|
|%[n|qu' il]|%[r|demeurât]|
|%[n|que nous]|%[r|demeurassions]|
|%[n|que vous]|%[r|demeurassiez]|
|%[n|qu' ils]|%[r|demeurassent]|
|]

## Impératif

### Présent

[|
|%[r|demeure]|
|%[r|demeurons]|
|%[r|demeurez]|
|]

## Participe

### Présent

%[r|demeurant]

### Passé

%[r|demeuré]
