# dresser
%[gr|1]%[tr|ставить]

## Indicatif

### Présent

[|
|%[n|je]|%[r|dresse]|
|%[n|tu]|%[r|dresses]|
|%[n|il]|%[r|dresse]|
|%[n|nous]|%[r|dressons]|
|%[n|vous]|%[r|dressez]|
|%[n|ils]|%[r|dressent]|
|]

### Imparfait

[|
|%[n|je]|%[r|dressais]|
|%[n|tu]|%[r|dressais]|
|%[n|il]|%[r|dressait]|
|%[n|nous]|%[r|dressions]|
|%[n|vous]|%[r|dressiez]|
|%[n|ils]|%[r|dressaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|dressai]|
|%[n|tu]|%[r|dressas]|
|%[n|il]|%[r|dressa]|
|%[n|nous]|%[r|dressâmes]|
|%[n|vous]|%[r|dressâtes]|
|%[n|ils]|%[r|dressèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|dresserai]|
|%[n|tu]|%[r|dresseras]|
|%[n|il]|%[r|dressera]|
|%[n|nous]|%[r|dresserons]|
|%[n|vous]|%[r|dresserez]|
|%[n|ils]|%[r|dresseront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|dresserais]|
|%[n|tu]|%[r|dresserais]|
|%[n|il]|%[r|dresserait]|
|%[n|nous]|%[r|dresserions]|
|%[n|vous]|%[r|dresseriez]|
|%[n|ils]|%[r|dresseraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|dresse]|
|%[n|que tu]|%[r|dresses]|
|%[n|qu' il]|%[r|dresse]|
|%[n|que nous]|%[r|dressions]|
|%[n|que vous]|%[r|dressiez]|
|%[n|qu' ils]|%[r|dressent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|dressasse]|
|%[n|que tu]|%[r|dressasses]|
|%[n|qu' il]|%[r|dressât]|
|%[n|que nous]|%[r|dressassions]|
|%[n|que vous]|%[r|dressassiez]|
|%[n|qu' ils]|%[r|dressassent]|
|]

## Impératif

### Présent

[|
|%[r|dresse]|
|%[r|dressons]|
|%[r|dressez]|
|]

## Participe

### Présent

%[r|dressant]

### Passé

%[r|dressé]
