# rencontrer
%[gr|1]%[tr|встречать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|rencontre]|
|%[n|tu]|%[r|rencontres]|
|%[n|il]|%[r|rencontre]|
|%[n|nous]|%[r|rencontrons]|
|%[n|vous]|%[r|rencontrez]|
|%[n|ils]|%[r|rencontrent]|
|]

### Imparfait

[|
|%[n|je]|%[r|rencontrais]|
|%[n|tu]|%[r|rencontrais]|
|%[n|il]|%[r|rencontrait]|
|%[n|nous]|%[r|rencontrions]|
|%[n|vous]|%[r|rencontriez]|
|%[n|ils]|%[r|rencontraient]|
|]

### Passé simple

[|
|%[n|je]|%[r|rencontrai]|
|%[n|tu]|%[r|rencontras]|
|%[n|il]|%[r|rencontra]|
|%[n|nous]|%[r|rencontrâmes]|
|%[n|vous]|%[r|rencontrâtes]|
|%[n|ils]|%[r|rencontrèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|rencontrerai]|
|%[n|tu]|%[r|rencontreras]|
|%[n|il]|%[r|rencontrera]|
|%[n|nous]|%[r|rencontrerons]|
|%[n|vous]|%[r|rencontrerez]|
|%[n|ils]|%[r|rencontreront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|rencontrerais]|
|%[n|tu]|%[r|rencontrerais]|
|%[n|il]|%[r|rencontrerait]|
|%[n|nous]|%[r|rencontrerions]|
|%[n|vous]|%[r|rencontreriez]|
|%[n|ils]|%[r|rencontreraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|rencontre]|
|%[n|que tu]|%[r|rencontres]|
|%[n|qu' il]|%[r|rencontre]|
|%[n|que nous]|%[r|rencontrions]|
|%[n|que vous]|%[r|rencontriez]|
|%[n|qu' ils]|%[r|rencontrent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|rencontrasse]|
|%[n|que tu]|%[r|rencontrasses]|
|%[n|qu' il]|%[r|rencontrât]|
|%[n|que nous]|%[r|rencontrassions]|
|%[n|que vous]|%[r|rencontrassiez]|
|%[n|qu' ils]|%[r|rencontrassent]|
|]

## Impératif

### Présent

[|
|%[r|rencontre]|
|%[r|rencontrons]|
|%[r|rencontrez]|
|]

## Participe

### Présent

%[r|rencontrant]

### Passé

%[r|rencontré]
