# réveiller
%[gr|1]%[tr|будить]

## Indicatif

### Présent

[|
|%[n|je]|%[r|réveille]|
|%[n|tu]|%[r|réveilles]|
|%[n|il]|%[r|réveille]|
|%[n|nous]|%[r|réveillons]|
|%[n|vous]|%[r|réveillez]|
|%[n|ils]|%[r|réveillent]|
|]

### Imparfait

[|
|%[n|je]|%[r|réveillais]|
|%[n|tu]|%[r|réveillais]|
|%[n|il]|%[r|réveillait]|
|%[n|nous]|%[r|réveillions]|
|%[n|vous]|%[r|réveilliez]|
|%[n|ils]|%[r|réveillaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|réveillai]|
|%[n|tu]|%[r|réveillas]|
|%[n|il]|%[r|réveilla]|
|%[n|nous]|%[r|réveillâmes]|
|%[n|vous]|%[r|réveillâtes]|
|%[n|ils]|%[r|réveillèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|réveillerai]|
|%[n|tu]|%[r|réveilleras]|
|%[n|il]|%[r|réveillera]|
|%[n|nous]|%[r|réveillerons]|
|%[n|vous]|%[r|réveillerez]|
|%[n|ils]|%[r|réveilleront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|réveillerais]|
|%[n|tu]|%[r|réveillerais]|
|%[n|il]|%[r|réveillerait]|
|%[n|nous]|%[r|réveillerions]|
|%[n|vous]|%[r|réveilleriez]|
|%[n|ils]|%[r|réveilleraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|réveille]|
|%[n|que tu]|%[r|réveilles]|
|%[n|qu' il]|%[r|réveille]|
|%[n|que nous]|%[r|réveillions]|
|%[n|que vous]|%[r|réveilliez]|
|%[n|qu' ils]|%[r|réveillent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|réveillasse]|
|%[n|que tu]|%[r|réveillasses]|
|%[n|qu' il]|%[r|réveillât]|
|%[n|que nous]|%[r|réveillassions]|
|%[n|que vous]|%[r|réveillassiez]|
|%[n|qu' ils]|%[r|réveillassent]|
|]

## Impératif

### Présent

[|
|%[r|réveille]|
|%[r|réveillons]|
|%[r|réveillez]|
|]

## Participe

### Présent

%[r|réveillant]

### Passé

%[r|réveillé]
