# ignorer
%[gr|1]%[tr|игнорировать]

## Indicatif

### Présent

[|
|%[n|j']|%[r|ignore]|
|%[n|tu]|%[r|ignores]|
|%[n|il]|%[r|ignore]|
|%[n|nous]|%[r|ignorons]|
|%[n|vous]|%[r|ignorez]|
|%[n|ils]|%[r|ignorent]|
|]

### Imparfait

[|
|%[n|j']|%[r|ignorais]|
|%[n|tu]|%[r|ignorais]|
|%[n|il]|%[r|ignorait]|
|%[n|nous]|%[r|ignorions]|
|%[n|vous]|%[r|ignoriez]|
|%[n|ils]|%[r|ignoraient]|
|]

### Passé simple

[|
|%[n|j']|%[r|ignorai]|
|%[n|tu]|%[r|ignoras]|
|%[n|il]|%[r|ignora]|
|%[n|nous]|%[r|ignorâmes]|
|%[n|vous]|%[r|ignorâtes]|
|%[n|ils]|%[r|ignorèrent]|
|]

### Futur simple

[|
|%[n|j']|%[r|ignorerai]|
|%[n|tu]|%[r|ignoreras]|
|%[n|il]|%[r|ignorera]|
|%[n|nous]|%[r|ignorerons]|
|%[n|vous]|%[r|ignorerez]|
|%[n|ils]|%[r|ignoreront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|ignorerais]|
|%[n|tu]|%[r|ignorerais]|
|%[n|il]|%[r|ignorerait]|
|%[n|nous]|%[r|ignorerions]|
|%[n|vous]|%[r|ignoreriez]|
|%[n|ils]|%[r|ignoreraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|ignore]|
|%[n|que tu]|%[r|ignores]|
|%[n|qu' il]|%[r|ignore]|
|%[n|que nous]|%[r|ignorions]|
|%[n|que vous]|%[r|ignoriez]|
|%[n|qu' ils]|%[r|ignorent]|
|]

### Imparfait

[|
|%[n|que j']|%[r|ignorasse]|
|%[n|que tu]|%[r|ignorasses]|
|%[n|qu' il]|%[r|ignorât]|
|%[n|que nous]|%[r|ignorassions]|
|%[n|que vous]|%[r|ignorassiez]|
|%[n|qu' ils]|%[r|ignorassent]|
|]

## Impératif

### Présent

[|
|%[r|ignore]|
|%[r|ignorons]|
|%[r|ignorez]|
|]

## Participe

### Présent

%[r|ignorant]

### Passé

%[r|ignoré]
