# posséder
%[gr|1]%[tr|владеть]

## Indicatif

### Présent

[|
|%[n|je]|%[r|possède]|
|%[n|tu]|%[r|possèdes]|
|%[n|il]|%[r|possède]|
|%[n|nous]|%[r|possédons]|
|%[n|vous]|%[r|possédez]|
|%[n|ils]|%[r|possèdent]|
|]

### Imparfait

[|
|%[n|je]|%[r|possédais]|
|%[n|tu]|%[r|possédais]|
|%[n|il]|%[r|possédait]|
|%[n|nous]|%[r|possédions]|
|%[n|vous]|%[r|possédiez]|
|%[n|ils]|%[r|possédaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|possédai]|
|%[n|tu]|%[r|possédas]|
|%[n|il]|%[r|posséda]|
|%[n|nous]|%[r|possédâmes]|
|%[n|vous]|%[r|possédâtes]|
|%[n|ils]|%[r|possédèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|posséderai]|
|%[n|tu]|%[r|posséderas]|
|%[n|il]|%[r|possédera]|
|%[n|nous]|%[r|posséderons]|
|%[n|vous]|%[r|posséderez]|
|%[n|ils]|%[r|posséderont]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|posséderais]|
|%[n|tu]|%[r|posséderais]|
|%[n|il]|%[r|posséderait]|
|%[n|nous]|%[r|posséderions]|
|%[n|vous]|%[r|posséderiez]|
|%[n|ils]|%[r|posséderaient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|possède]|
|%[n|que tu]|%[r|possèdes]|
|%[n|qu' il]|%[r|possède]|
|%[n|que nous]|%[r|possédions]|
|%[n|que vous]|%[r|possédiez]|
|%[n|qu' ils]|%[r|possèdent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|possédasse]|
|%[n|que tu]|%[r|possédasses]|
|%[n|qu' il]|%[r|possédât]|
|%[n|que nous]|%[r|possédassions]|
|%[n|que vous]|%[r|possédassiez]|
|%[n|qu' ils]|%[r|possédassent]|
|]

## Impératif

### Présent

[|
|%[r|possède]|
|%[r|possédons]|
|%[r|possédez]|
|]

## Participe

### Présent

%[r|possédant]

### Passé

%[r|possédé]
