# respecter
%[gr|1]%[tr|уважать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|respecte]|
|%[n|tu]|%[r|respectes]|
|%[n|il]|%[r|respecte]|
|%[n|nous]|%[r|respectons]|
|%[n|vous]|%[r|respectez]|
|%[n|ils]|%[r|respectent]|
|]

### Imparfait

[|
|%[n|je]|%[r|respectais]|
|%[n|tu]|%[r|respectais]|
|%[n|il]|%[r|respectait]|
|%[n|nous]|%[r|respections]|
|%[n|vous]|%[r|respectiez]|
|%[n|ils]|%[r|respectaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|respectai]|
|%[n|tu]|%[r|respectas]|
|%[n|il]|%[r|respecta]|
|%[n|nous]|%[r|respectâmes]|
|%[n|vous]|%[r|respectâtes]|
|%[n|ils]|%[r|respectèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|respecterai]|
|%[n|tu]|%[r|respecteras]|
|%[n|il]|%[r|respectera]|
|%[n|nous]|%[r|respecterons]|
|%[n|vous]|%[r|respecterez]|
|%[n|ils]|%[r|respecteront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|respecterais]|
|%[n|tu]|%[r|respecterais]|
|%[n|il]|%[r|respecterait]|
|%[n|nous]|%[r|respecterions]|
|%[n|vous]|%[r|respecteriez]|
|%[n|ils]|%[r|respecteraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|respecte]|
|%[n|que tu]|%[r|respectes]|
|%[n|qu' il]|%[r|respecte]|
|%[n|que nous]|%[r|respections]|
|%[n|que vous]|%[r|respectiez]|
|%[n|qu' ils]|%[r|respectent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|respectasse]|
|%[n|que tu]|%[r|respectasses]|
|%[n|qu' il]|%[r|respectât]|
|%[n|que nous]|%[r|respectassions]|
|%[n|que vous]|%[r|respectassiez]|
|%[n|qu' ils]|%[r|respectassent]|
|]

## Impératif

### Présent

[|
|%[r|respecte]|
|%[r|respectons]|
|%[r|respectez]|
|]

## Participe

### Présent

%[r|respectant]

### Passé

%[r|respecté]
