# cesser
%[gr|1]%[tr|прекращать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|cesse]|
|%[n|tu]|%[r|cesses]|
|%[n|il]|%[r|cesse]|
|%[n|nous]|%[r|cessons]|
|%[n|vous]|%[r|cessez]|
|%[n|ils]|%[r|cessent]|
|]

### Imparfait

[|
|%[n|je]|%[r|cessais]|
|%[n|tu]|%[r|cessais]|
|%[n|il]|%[r|cessait]|
|%[n|nous]|%[r|cessions]|
|%[n|vous]|%[r|cessiez]|
|%[n|ils]|%[r|cessaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|cessai]|
|%[n|tu]|%[r|cessas]|
|%[n|il]|%[r|cessa]|
|%[n|nous]|%[r|cessâmes]|
|%[n|vous]|%[r|cessâtes]|
|%[n|ils]|%[r|cessèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|cesserai]|
|%[n|tu]|%[r|cesseras]|
|%[n|il]|%[r|cessera]|
|%[n|nous]|%[r|cesserons]|
|%[n|vous]|%[r|cesserez]|
|%[n|ils]|%[r|cesseront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|cesserais]|
|%[n|tu]|%[r|cesserais]|
|%[n|il]|%[r|cesserait]|
|%[n|nous]|%[r|cesserions]|
|%[n|vous]|%[r|cesseriez]|
|%[n|ils]|%[r|cesseraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|cesse]|
|%[n|que tu]|%[r|cesses]|
|%[n|qu' il]|%[r|cesse]|
|%[n|que nous]|%[r|cessions]|
|%[n|que vous]|%[r|cessiez]|
|%[n|qu' ils]|%[r|cessent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|cessasse]|
|%[n|que tu]|%[r|cessasses]|
|%[n|qu' il]|%[r|cessât]|
|%[n|que nous]|%[r|cessassions]|
|%[n|que vous]|%[r|cessassiez]|
|%[n|qu' ils]|%[r|cessassent]|
|]

## Impératif

### Présent

[|
|%[r|cesse]|
|%[r|cessons]|
|%[r|cessez]|
|]

## Participe

### Présent

%[r|cessant]

### Passé

%[r|cessé]
