# deviner
%[gr|1]%[tr|угадывать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|devine]|
|%[n|tu]|%[r|devines]|
|%[n|il]|%[r|devine]|
|%[n|nous]|%[r|devinons]|
|%[n|vous]|%[r|devinez]|
|%[n|ils]|%[r|devinent]|
|]

### Imparfait

[|
|%[n|je]|%[r|devinais]|
|%[n|tu]|%[r|devinais]|
|%[n|il]|%[r|devinait]|
|%[n|nous]|%[r|devinions]|
|%[n|vous]|%[r|deviniez]|
|%[n|ils]|%[r|devinaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|devinai]|
|%[n|tu]|%[r|devinas]|
|%[n|il]|%[r|devina]|
|%[n|nous]|%[r|devinâmes]|
|%[n|vous]|%[r|devinâtes]|
|%[n|ils]|%[r|devinèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|devinerai]|
|%[n|tu]|%[r|devineras]|
|%[n|il]|%[r|devinera]|
|%[n|nous]|%[r|devinerons]|
|%[n|vous]|%[r|devinerez]|
|%[n|ils]|%[r|devineront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|devinerais]|
|%[n|tu]|%[r|devinerais]|
|%[n|il]|%[r|devinerait]|
|%[n|nous]|%[r|devinerions]|
|%[n|vous]|%[r|devineriez]|
|%[n|ils]|%[r|devineraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|devine]|
|%[n|que tu]|%[r|devines]|
|%[n|qu' il]|%[r|devine]|
|%[n|que nous]|%[r|devinions]|
|%[n|que vous]|%[r|deviniez]|
|%[n|qu' ils]|%[r|devinent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|devinasse]|
|%[n|que tu]|%[r|devinasses]|
|%[n|qu' il]|%[r|devinât]|
|%[n|que nous]|%[r|devinassions]|
|%[n|que vous]|%[r|devinassiez]|
|%[n|qu' ils]|%[r|devinassent]|
|]

## Impératif

### Présent

[|
|%[r|devine]|
|%[r|devinons]|
|%[r|devinez]|
|]

## Participe

### Présent

%[r|devinant]

### Passé

%[r|deviné]
