# embrasser
%[gr|1]%[tr|обнимать]

## Indicatif

### Présent

[|
|%[n|j']|%[r|embrasse]|
|%[n|tu]|%[r|embrasses]|
|%[n|il]|%[r|embrasse]|
|%[n|nous]|%[r|embrassons]|
|%[n|vous]|%[r|embrassez]|
|%[n|ils]|%[r|embrassent]|
|]

### Imparfait

[|
|%[n|j']|%[r|embrassais]|
|%[n|tu]|%[r|embrassais]|
|%[n|il]|%[r|embrassait]|
|%[n|nous]|%[r|embrassions]|
|%[n|vous]|%[r|embrassiez]|
|%[n|ils]|%[r|embrassaient]|
|]

### Passé simple

[|
|%[n|j']|%[r|embrassai]|
|%[n|tu]|%[r|embrassas]|
|%[n|il]|%[r|embrassa]|
|%[n|nous]|%[r|embrassâmes]|
|%[n|vous]|%[r|embrassâtes]|
|%[n|ils]|%[r|embrassèrent]|
|]

### Futur simple

[|
|%[n|j']|%[r|embrasserai]|
|%[n|tu]|%[r|embrasseras]|
|%[n|il]|%[r|embrassera]|
|%[n|nous]|%[r|embrasserons]|
|%[n|vous]|%[r|embrasserez]|
|%[n|ils]|%[r|embrasseront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|embrasserais]|
|%[n|tu]|%[r|embrasserais]|
|%[n|il]|%[r|embrasserait]|
|%[n|nous]|%[r|embrasserions]|
|%[n|vous]|%[r|embrasseriez]|
|%[n|ils]|%[r|embrasseraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|embrasse]|
|%[n|que tu]|%[r|embrasses]|
|%[n|qu' il]|%[r|embrasse]|
|%[n|que nous]|%[r|embrassions]|
|%[n|que vous]|%[r|embrassiez]|
|%[n|qu' ils]|%[r|embrassent]|
|]

### Imparfait

[|
|%[n|que j']|%[r|embrassasse]|
|%[n|que tu]|%[r|embrassasses]|
|%[n|qu' il]|%[r|embrassât]|
|%[n|que nous]|%[r|embrassassions]|
|%[n|que vous]|%[r|embrassassiez]|
|%[n|qu' ils]|%[r|embrassassent]|
|]

## Impératif

### Présent

[|
|%[r|embrasse]|
|%[r|embrassons]|
|%[r|embrassez]|
|]

## Participe

### Présent

%[r|embrassant]

### Passé

%[r|embrassé]
