# remonter
%[gr|1]%[tr|подниматься]

## Indicatif

### Présent

[|
|%[n|je]|%[r|remonte]|
|%[n|tu]|%[r|remontes]|
|%[n|il]|%[r|remonte]|
|%[n|nous]|%[r|remontons]|
|%[n|vous]|%[r|remontez]|
|%[n|ils]|%[r|remontent]|
|]

### Imparfait

[|
|%[n|je]|%[r|remontais]|
|%[n|tu]|%[r|remontais]|
|%[n|il]|%[r|remontait]|
|%[n|nous]|%[r|remontions]|
|%[n|vous]|%[r|remontiez]|
|%[n|ils]|%[r|remontaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|remontai]|
|%[n|tu]|%[r|remontas]|
|%[n|il]|%[r|remonta]|
|%[n|nous]|%[r|remontâmes]|
|%[n|vous]|%[r|remontâtes]|
|%[n|ils]|%[r|remontèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|remonterai]|
|%[n|tu]|%[r|remonteras]|
|%[n|il]|%[r|remontera]|
|%[n|nous]|%[r|remonterons]|
|%[n|vous]|%[r|remonterez]|
|%[n|ils]|%[r|remonteront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|remonterais]|
|%[n|tu]|%[r|remonterais]|
|%[n|il]|%[r|remonterait]|
|%[n|nous]|%[r|remonterions]|
|%[n|vous]|%[r|remonteriez]|
|%[n|ils]|%[r|remonteraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|remonte]|
|%[n|que tu]|%[r|remontes]|
|%[n|qu' il]|%[r|remonte]|
|%[n|que nous]|%[r|remontions]|
|%[n|que vous]|%[r|remontiez]|
|%[n|qu' ils]|%[r|remontent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|remontasse]|
|%[n|que tu]|%[r|remontasses]|
|%[n|qu' il]|%[r|remontât]|
|%[n|que nous]|%[r|remontassions]|
|%[n|que vous]|%[r|remontassiez]|
|%[n|qu' ils]|%[r|remontassent]|
|]

## Impératif

### Présent

[|
|%[r|remonte]|
|%[r|remontons]|
|%[r|remontez]|
|]

## Participe

### Présent

%[r|remontant]

### Passé

%[r|remonté]
