# inviter
%[gr|1]%[tr|приглашать]

## Indicatif

### Présent

[|
|%[n|j']|%[r|invite]|
|%[n|tu]|%[r|invites]|
|%[n|il]|%[r|invite]|
|%[n|nous]|%[r|invitons]|
|%[n|vous]|%[r|invitez]|
|%[n|ils]|%[r|invitent]|
|]

### Imparfait

[|
|%[n|j']|%[r|invitais]|
|%[n|tu]|%[r|invitais]|
|%[n|il]|%[r|invitait]|
|%[n|nous]|%[r|invitions]|
|%[n|vous]|%[r|invitiez]|
|%[n|ils]|%[r|invitaient]|
|]

### Passé simple

[|
|%[n|j']|%[r|invitai]|
|%[n|tu]|%[r|invitas]|
|%[n|il]|%[r|invita]|
|%[n|nous]|%[r|invitâmes]|
|%[n|vous]|%[r|invitâtes]|
|%[n|ils]|%[r|invitèrent]|
|]

### Futur simple

[|
|%[n|j']|%[r|inviterai]|
|%[n|tu]|%[r|inviteras]|
|%[n|il]|%[r|invitera]|
|%[n|nous]|%[r|inviterons]|
|%[n|vous]|%[r|inviterez]|
|%[n|ils]|%[r|inviteront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|inviterais]|
|%[n|tu]|%[r|inviterais]|
|%[n|il]|%[r|inviterait]|
|%[n|nous]|%[r|inviterions]|
|%[n|vous]|%[r|inviteriez]|
|%[n|ils]|%[r|inviteraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|invite]|
|%[n|que tu]|%[r|invites]|
|%[n|qu' il]|%[r|invite]|
|%[n|que nous]|%[r|invitions]|
|%[n|que vous]|%[r|invitiez]|
|%[n|qu' ils]|%[r|invitent]|
|]

### Imparfait

[|
|%[n|que j']|%[r|invitasse]|
|%[n|que tu]|%[r|invitasses]|
|%[n|qu' il]|%[r|invitât]|
|%[n|que nous]|%[r|invitassions]|
|%[n|que vous]|%[r|invitassiez]|
|%[n|qu' ils]|%[r|invitassent]|
|]

## Impératif

### Présent

[|
|%[r|invite]|
|%[r|invitons]|
|%[r|invitez]|
|]

## Participe

### Présent

%[r|invitant]

### Passé

%[r|invité]
