# dessiner
%[gr|1]%[tr|рисовать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|dessine]|
|%[n|tu]|%[r|dessines]|
|%[n|il]|%[r|dessine]|
|%[n|nous]|%[r|dessinons]|
|%[n|vous]|%[r|dessinez]|
|%[n|ils]|%[r|dessinent]|
|]

### Imparfait

[|
|%[n|je]|%[r|dessinais]|
|%[n|tu]|%[r|dessinais]|
|%[n|il]|%[r|dessinait]|
|%[n|nous]|%[r|dessinions]|
|%[n|vous]|%[r|dessiniez]|
|%[n|ils]|%[r|dessinaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|dessinai]|
|%[n|tu]|%[r|dessinas]|
|%[n|il]|%[r|dessina]|
|%[n|nous]|%[r|dessinâmes]|
|%[n|vous]|%[r|dessinâtes]|
|%[n|ils]|%[r|dessinèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|dessinerai]|
|%[n|tu]|%[r|dessineras]|
|%[n|il]|%[r|dessinera]|
|%[n|nous]|%[r|dessinerons]|
|%[n|vous]|%[r|dessinerez]|
|%[n|ils]|%[r|dessineront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|dessinerais]|
|%[n|tu]|%[r|dessinerais]|
|%[n|il]|%[r|dessinerait]|
|%[n|nous]|%[r|dessinerions]|
|%[n|vous]|%[r|dessineriez]|
|%[n|ils]|%[r|dessineraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|dessine]|
|%[n|que tu]|%[r|dessines]|
|%[n|qu' il]|%[r|dessine]|
|%[n|que nous]|%[r|dessinions]|
|%[n|que vous]|%[r|dessiniez]|
|%[n|qu' ils]|%[r|dessinent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|dessinasse]|
|%[n|que tu]|%[r|dessinasses]|
|%[n|qu' il]|%[r|dessinât]|
|%[n|que nous]|%[r|dessinassions]|
|%[n|que vous]|%[r|dessinassiez]|
|%[n|qu' ils]|%[r|dessinassent]|
|]

## Impératif

### Présent

[|
|%[r|dessine]|
|%[r|dessinons]|
|%[r|dessinez]|
|]

## Participe

### Présent

%[r|dessinant]

### Passé

%[r|dessiné]
