# afficher
%[gr|1]%[tr|показывать]

## Indicatif

### Présent

[|
|%[n|j']|%[r|affiche]|
|%[n|tu]|%[r|affiches]|
|%[n|il]|%[r|affiche]|
|%[n|nous]|%[r|affichons]|
|%[n|vous]|%[r|affichez]|
|%[n|ils]|%[r|affichent]|
|]

### Imparfait

[|
|%[n|j']|%[r|affichais]|
|%[n|tu]|%[r|affichais]|
|%[n|il]|%[r|affichait]|
|%[n|nous]|%[r|affichions]|
|%[n|vous]|%[r|affichiez]|
|%[n|ils]|%[r|affichaient]|
|]

### Passé simple

[|
|%[n|j']|%[r|affichai]|
|%[n|tu]|%[r|affichas]|
|%[n|il]|%[r|afficha]|
|%[n|nous]|%[r|affichâmes]|
|%[n|vous]|%[r|affichâtes]|
|%[n|ils]|%[r|affichèrent]|
|]

### Futur simple

[|
|%[n|j']|%[r|afficherai]|
|%[n|tu]|%[r|afficheras]|
|%[n|il]|%[r|affichera]|
|%[n|nous]|%[r|afficherons]|
|%[n|vous]|%[r|afficherez]|
|%[n|ils]|%[r|afficheront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|afficherais]|
|%[n|tu]|%[r|afficherais]|
|%[n|il]|%[r|afficherait]|
|%[n|nous]|%[r|afficherions]|
|%[n|vous]|%[r|afficheriez]|
|%[n|ils]|%[r|afficheraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|affiche]|
|%[n|que tu]|%[r|affiches]|
|%[n|qu' il]|%[r|affiche]|
|%[n|que nous]|%[r|affichions]|
|%[n|que vous]|%[r|affichiez]|
|%[n|qu' ils]|%[r|affichent]|
|]

### Imparfait

[|
|%[n|que j']|%[r|affichasse]|
|%[n|que tu]|%[r|affichasses]|
|%[n|qu' il]|%[r|affichât]|
|%[n|que nous]|%[r|affichassions]|
|%[n|que vous]|%[r|affichassiez]|
|%[n|qu' ils]|%[r|affichassent]|
|]

## Impératif

### Présent

[|
|%[r|affiche]|
|%[r|affichons]|
|%[r|affichez]|
|]

## Participe

### Présent

%[r|affichant]

### Passé

%[r|affiché]
