# réserver
%[gr|1]%[tr|бронировать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|réserve]|
|%[n|tu]|%[r|réserves]|
|%[n|il]|%[r|réserve]|
|%[n|nous]|%[r|réservons]|
|%[n|vous]|%[r|réservez]|
|%[n|ils]|%[r|réservent]|
|]

### Imparfait

[|
|%[n|je]|%[r|réservais]|
|%[n|tu]|%[r|réservais]|
|%[n|il]|%[r|réservait]|
|%[n|nous]|%[r|réservions]|
|%[n|vous]|%[r|réserviez]|
|%[n|ils]|%[r|réservaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|réservai]|
|%[n|tu]|%[r|réservas]|
|%[n|il]|%[r|réserva]|
|%[n|nous]|%[r|réservâmes]|
|%[n|vous]|%[r|réservâtes]|
|%[n|ils]|%[r|réservèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|réserverai]|
|%[n|tu]|%[r|réserveras]|
|%[n|il]|%[r|réservera]|
|%[n|nous]|%[r|réserverons]|
|%[n|vous]|%[r|réserverez]|
|%[n|ils]|%[r|réserveront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|réserverais]|
|%[n|tu]|%[r|réserverais]|
|%[n|il]|%[r|réserverait]|
|%[n|nous]|%[r|réserverions]|
|%[n|vous]|%[r|réserveriez]|
|%[n|ils]|%[r|réserveraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|réserve]|
|%[n|que tu]|%[r|réserves]|
|%[n|qu' il]|%[r|réserve]|
|%[n|que nous]|%[r|réservions]|
|%[n|que vous]|%[r|réserviez]|
|%[n|qu' ils]|%[r|réservent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|réservasse]|
|%[n|que tu]|%[r|réservasses]|
|%[n|qu' il]|%[r|réservât]|
|%[n|que nous]|%[r|réservassions]|
|%[n|que vous]|%[r|réservassiez]|
|%[n|qu' ils]|%[r|réservassent]|
|]

## Impératif

### Présent

[|
|%[r|réserve]|
|%[r|réservons]|
|%[r|réservez]|
|]

## Participe

### Présent

%[r|réservant]

### Passé

%[r|réservé]
