# assumer
%[gr|1]%[tr|принимать]

## Indicatif

### Présent

[|
|%[n|j']|%[r|assume]|
|%[n|tu]|%[r|assumes]|
|%[n|il]|%[r|assume]|
|%[n|nous]|%[r|assumons]|
|%[n|vous]|%[r|assumez]|
|%[n|ils]|%[r|assument]|
|]

### Imparfait

[|
|%[n|j']|%[r|assumais]|
|%[n|tu]|%[r|assumais]|
|%[n|il]|%[r|assumait]|
|%[n|nous]|%[r|assumions]|
|%[n|vous]|%[r|assumiez]|
|%[n|ils]|%[r|assumaient]|
|]

### Passé simple

[|
|%[n|j']|%[r|assumai]|
|%[n|tu]|%[r|assumas]|
|%[n|il]|%[r|assuma]|
|%[n|nous]|%[r|assumâmes]|
|%[n|vous]|%[r|assumâtes]|
|%[n|ils]|%[r|assumèrent]|
|]

### Futur simple

[|
|%[n|j']|%[r|assumerai]|
|%[n|tu]|%[r|assumeras]|
|%[n|il]|%[r|assumera]|
|%[n|nous]|%[r|assumerons]|
|%[n|vous]|%[r|assumerez]|
|%[n|ils]|%[r|assumeront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|assumerais]|
|%[n|tu]|%[r|assumerais]|
|%[n|il]|%[r|assumerait]|
|%[n|nous]|%[r|assumerions]|
|%[n|vous]|%[r|assumeriez]|
|%[n|ils]|%[r|assumeraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|assume]|
|%[n|que tu]|%[r|assumes]|
|%[n|qu' il]|%[r|assume]|
|%[n|que nous]|%[r|assumions]|
|%[n|que vous]|%[r|assumiez]|
|%[n|qu' ils]|%[r|assument]|
|]

### Imparfait

[|
|%[n|que j']|%[r|assumasse]|
|%[n|que tu]|%[r|assumasses]|
|%[n|qu' il]|%[r|assumât]|
|%[n|que nous]|%[r|assumassions]|
|%[n|que vous]|%[r|assumassiez]|
|%[n|qu' ils]|%[r|assumassent]|
|]

## Impératif

### Présent

[|
|%[r|assume]|
|%[r|assumons]|
|%[r|assumez]|
|]

## Participe

### Présent

%[r|assumant]

### Passé

%[r|assumé]
