# pleurer
%[gr|1]%[tr|плакать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|pleure]|
|%[n|tu]|%[r|pleures]|
|%[n|il]|%[r|pleure]|
|%[n|nous]|%[r|pleurons]|
|%[n|vous]|%[r|pleurez]|
|%[n|ils]|%[r|pleurent]|
|]

### Imparfait

[|
|%[n|je]|%[r|pleurais]|
|%[n|tu]|%[r|pleurais]|
|%[n|il]|%[r|pleurait]|
|%[n|nous]|%[r|pleurions]|
|%[n|vous]|%[r|pleuriez]|
|%[n|ils]|%[r|pleuraient]|
|]

### Passé simple

[|
|%[n|je]|%[r|pleurai]|
|%[n|tu]|%[r|pleuras]|
|%[n|il]|%[r|pleura]|
|%[n|nous]|%[r|pleurâmes]|
|%[n|vous]|%[r|pleurâtes]|
|%[n|ils]|%[r|pleurèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|pleurerai]|
|%[n|tu]|%[r|pleureras]|
|%[n|il]|%[r|pleurera]|
|%[n|nous]|%[r|pleurerons]|
|%[n|vous]|%[r|pleurerez]|
|%[n|ils]|%[r|pleureront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|pleurerais]|
|%[n|tu]|%[r|pleurerais]|
|%[n|il]|%[r|pleurerait]|
|%[n|nous]|%[r|pleurerions]|
|%[n|vous]|%[r|pleureriez]|
|%[n|ils]|%[r|pleureraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|pleure]|
|%[n|que tu]|%[r|pleures]|
|%[n|qu' il]|%[r|pleure]|
|%[n|que nous]|%[r|pleurions]|
|%[n|que vous]|%[r|pleuriez]|
|%[n|qu' ils]|%[r|pleurent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|pleurasse]|
|%[n|que tu]|%[r|pleurasses]|
|%[n|qu' il]|%[r|pleurât]|
|%[n|que nous]|%[r|pleurassions]|
|%[n|que vous]|%[r|pleurassiez]|
|%[n|qu' ils]|%[r|pleurassent]|
|]

## Impératif

### Présent

[|
|%[r|pleure]|
|%[r|pleurons]|
|%[r|pleurez]|
|]

## Participe

### Présent

%[r|pleurant]

### Passé

%[r|pleuré]
