# étendre
%[gr|3]%[tr|простирать]

## Indicatif

### Présent

[|
|%[n|j']|%[r|étends]|
|%[n|tu]|%[r|étends]|
|%[n|il]|%[r|étend]|
|%[n|nous]|%[r|étendons]|
|%[n|vous]|%[r|étendez]|
|%[n|ils]|%[r|étendent]|
|]

### Imparfait

[|
|%[n|j']|%[r|étendais]|
|%[n|tu]|%[r|étendais]|
|%[n|il]|%[r|étendait]|
|%[n|nous]|%[r|étendions]|
|%[n|vous]|%[r|étendiez]|
|%[n|ils]|%[r|étendaient]|
|]

### Passé simple

[|
|%[n|j']|%[r|étendis]|
|%[n|tu]|%[r|étendis]|
|%[n|il]|%[r|étendit]|
|%[n|nous]|%[r|étendîmes]|
|%[n|vous]|%[r|étendîtes]|
|%[n|ils]|%[r|étendirent]|
|]

### Futur simple

[|
|%[n|j']|%[r|étendrai]|
|%[n|tu]|%[r|étendras]|
|%[n|il]|%[r|étendra]|
|%[n|nous]|%[r|étendrons]|
|%[n|vous]|%[r|étendrez]|
|%[n|ils]|%[r|étendront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|étendrais]|
|%[n|tu]|%[r|étendrais]|
|%[n|il]|%[r|étendrait]|
|%[n|nous]|%[r|étendrions]|
|%[n|vous]|%[r|étendriez]|
|%[n|ils]|%[r|étendraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|étende]|
|%[n|que tu]|%[r|étendes]|
|%[n|qu' il]|%[r|étende]|
|%[n|que nous]|%[r|étendions]|
|%[n|que vous]|%[r|étendiez]|
|%[n|qu' ils]|%[r|étendent]|
|]

### Imparfait

[|
|%[n|que j']|%[r|étendisse]|
|%[n|que tu]|%[r|étendisses]|
|%[n|qu' il]|%[r|étendît]|
|%[n|que nous]|%[r|étendissions]|
|%[n|que vous]|%[r|étendissiez]|
|%[n|qu' ils]|%[r|étendissent]|
|]

## Impératif

### Présent

[|
|%[r|étends]|
|%[r|étendons]|
|%[r|étendez]|
|]

## Participe

### Présent

%[r|étendant]

### Passé

%[r|étendu]
