# prier
%[gr|1]%[tr|молиться]

## Indicatif

### Présent

[|
|%[n|je]|%[r|prie]|
|%[n|tu]|%[r|pries]|
|%[n|il]|%[r|prie]|
|%[n|nous]|%[r|prions]|
|%[n|vous]|%[r|priez]|
|%[n|ils]|%[r|prient]|
|]

### Imparfait

[|
|%[n|je]|%[r|priais]|
|%[n|tu]|%[r|priais]|
|%[n|il]|%[r|priait]|
|%[n|nous]|%[r|priions]|
|%[n|vous]|%[r|priiez]|
|%[n|ils]|%[r|priaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|priai]|
|%[n|tu]|%[r|prias]|
|%[n|il]|%[r|pria]|
|%[n|nous]|%[r|priâmes]|
|%[n|vous]|%[r|priâtes]|
|%[n|ils]|%[r|prièrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|prierai]|
|%[n|tu]|%[r|prieras]|
|%[n|il]|%[r|priera]|
|%[n|nous]|%[r|prierons]|
|%[n|vous]|%[r|prierez]|
|%[n|ils]|%[r|prieront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|prierais]|
|%[n|tu]|%[r|prierais]|
|%[n|il]|%[r|prierait]|
|%[n|nous]|%[r|prierions]|
|%[n|vous]|%[r|prieriez]|
|%[n|ils]|%[r|prieraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|prie]|
|%[n|que tu]|%[r|pries]|
|%[n|qu' il]|%[r|prie]|
|%[n|que nous]|%[r|priions]|
|%[n|que vous]|%[r|priiez]|
|%[n|qu' ils]|%[r|prient]|
|]

### Imparfait

[|
|%[n|que je]|%[r|priasse]|
|%[n|que tu]|%[r|priasses]|
|%[n|qu' il]|%[r|priât]|
|%[n|que nous]|%[r|priassions]|
|%[n|que vous]|%[r|priassiez]|
|%[n|qu' ils]|%[r|priassent]|
|]

## Impératif

### Présent

[|
|%[r|prie]|
|%[r|prions]|
|%[r|priez]|
|]

## Participe

### Présent

%[r|priant]

### Passé

%[r|prié]
