# voler
%[gr|1]%[tr|летать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|vole]|
|%[n|tu]|%[r|voles]|
|%[n|il]|%[r|vole]|
|%[n|nous]|%[r|volons]|
|%[n|vous]|%[r|volez]|
|%[n|ils]|%[r|volent]|
|]

### Imparfait

[|
|%[n|je]|%[r|volais]|
|%[n|tu]|%[r|volais]|
|%[n|il]|%[r|volait]|
|%[n|nous]|%[r|volions]|
|%[n|vous]|%[r|voliez]|
|%[n|ils]|%[r|volaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|volai]|
|%[n|tu]|%[r|volas]|
|%[n|il]|%[r|vola]|
|%[n|nous]|%[r|volâmes]|
|%[n|vous]|%[r|volâtes]|
|%[n|ils]|%[r|volèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|volerai]|
|%[n|tu]|%[r|voleras]|
|%[n|il]|%[r|volera]|
|%[n|nous]|%[r|volerons]|
|%[n|vous]|%[r|volerez]|
|%[n|ils]|%[r|voleront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|volerais]|
|%[n|tu]|%[r|volerais]|
|%[n|il]|%[r|volerait]|
|%[n|nous]|%[r|volerions]|
|%[n|vous]|%[r|voleriez]|
|%[n|ils]|%[r|voleraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|vole]|
|%[n|que tu]|%[r|voles]|
|%[n|qu' il]|%[r|vole]|
|%[n|que nous]|%[r|volions]|
|%[n|que vous]|%[r|voliez]|
|%[n|qu' ils]|%[r|volent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|volasse]|
|%[n|que tu]|%[r|volasses]|
|%[n|qu' il]|%[r|volât]|
|%[n|que nous]|%[r|volassions]|
|%[n|que vous]|%[r|volassiez]|
|%[n|qu' ils]|%[r|volassent]|
|]

## Impératif

### Présent

[|
|%[r|vole]|
|%[r|volons]|
|%[r|volez]|
|]

## Participe

### Présent

%[r|volant]

### Passé

%[r|volé]
