# soupirer
%[gr|1]%[tr|вздыхать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|soupire]|
|%[n|tu]|%[r|soupires]|
|%[n|il]|%[r|soupire]|
|%[n|nous]|%[r|soupirons]|
|%[n|vous]|%[r|soupirez]|
|%[n|ils]|%[r|soupirent]|
|]

### Imparfait

[|
|%[n|je]|%[r|soupirais]|
|%[n|tu]|%[r|soupirais]|
|%[n|il]|%[r|soupirait]|
|%[n|nous]|%[r|soupirions]|
|%[n|vous]|%[r|soupiriez]|
|%[n|ils]|%[r|soupiraient]|
|]

### Passé simple

[|
|%[n|je]|%[r|soupirai]|
|%[n|tu]|%[r|soupiras]|
|%[n|il]|%[r|soupira]|
|%[n|nous]|%[r|soupirâmes]|
|%[n|vous]|%[r|soupirâtes]|
|%[n|ils]|%[r|soupirèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|soupirerai]|
|%[n|tu]|%[r|soupireras]|
|%[n|il]|%[r|soupirera]|
|%[n|nous]|%[r|soupirerons]|
|%[n|vous]|%[r|soupirerez]|
|%[n|ils]|%[r|soupireront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|soupirerais]|
|%[n|tu]|%[r|soupirerais]|
|%[n|il]|%[r|soupirerait]|
|%[n|nous]|%[r|soupirerions]|
|%[n|vous]|%[r|soupireriez]|
|%[n|ils]|%[r|soupireraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|soupire]|
|%[n|que tu]|%[r|soupires]|
|%[n|qu' il]|%[r|soupire]|
|%[n|que nous]|%[r|soupirions]|
|%[n|que vous]|%[r|soupiriez]|
|%[n|qu' ils]|%[r|soupirent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|soupirasse]|
|%[n|que tu]|%[r|soupirasses]|
|%[n|qu' il]|%[r|soupirât]|
|%[n|que nous]|%[r|soupirassions]|
|%[n|que vous]|%[r|soupirassiez]|
|%[n|qu' ils]|%[r|soupirassent]|
|]

## Impératif

### Présent

[|
|%[r|soupire]|
|%[r|soupirons]|
|%[r|soupirez]|
|]

## Participe

### Présent

%[r|soupirant]

### Passé

%[r|soupiré]
