# indiquer
%[gr|1]%[tr|указывать]

## Indicatif

### Présent

[|
|%[n|j']|%[r|indique]|
|%[n|tu]|%[r|indiques]|
|%[n|il]|%[r|indique]|
|%[n|nous]|%[r|indiquons]|
|%[n|vous]|%[r|indiquez]|
|%[n|ils]|%[r|indiquent]|
|]

### Imparfait

[|
|%[n|j']|%[r|indiquais]|
|%[n|tu]|%[r|indiquais]|
|%[n|il]|%[r|indiquait]|
|%[n|nous]|%[r|indiquions]|
|%[n|vous]|%[r|indiquiez]|
|%[n|ils]|%[r|indiquaient]|
|]

### Passé simple

[|
|%[n|j']|%[r|indiquai]|
|%[n|tu]|%[r|indiquas]|
|%[n|il]|%[r|indiqua]|
|%[n|nous]|%[r|indiquâmes]|
|%[n|vous]|%[r|indiquâtes]|
|%[n|ils]|%[r|indiquèrent]|
|]

### Futur simple

[|
|%[n|j']|%[r|indiquerai]|
|%[n|tu]|%[r|indiqueras]|
|%[n|il]|%[r|indiquera]|
|%[n|nous]|%[r|indiquerons]|
|%[n|vous]|%[r|indiquerez]|
|%[n|ils]|%[r|indiqueront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|indiquerais]|
|%[n|tu]|%[r|indiquerais]|
|%[n|il]|%[r|indiquerait]|
|%[n|nous]|%[r|indiquerions]|
|%[n|vous]|%[r|indiqueriez]|
|%[n|ils]|%[r|indiqueraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|indique]|
|%[n|que tu]|%[r|indiques]|
|%[n|qu' il]|%[r|indique]|
|%[n|que nous]|%[r|indiquions]|
|%[n|que vous]|%[r|indiquiez]|
|%[n|qu' ils]|%[r|indiquent]|
|]

### Imparfait

[|
|%[n|que j']|%[r|indiquasse]|
|%[n|que tu]|%[r|indiquasses]|
|%[n|qu' il]|%[r|indiquât]|
|%[n|que nous]|%[r|indiquassions]|
|%[n|que vous]|%[r|indiquassiez]|
|%[n|qu' ils]|%[r|indiquassent]|
|]

## Impératif

### Présent

[|
|%[r|indique]|
|%[r|indiquons]|
|%[r|indiquez]|
|]

## Participe

### Présent

%[r|indiquant]

### Passé

%[r|indiqué]
