# évoluer
%[gr|1]%[tr|развиваться]

## Indicatif

### Présent

[|
|%[n|j']|%[r|évolue]|
|%[n|tu]|%[r|évolues]|
|%[n|il]|%[r|évolue]|
|%[n|nous]|%[r|évoluons]|
|%[n|vous]|%[r|évoluez]|
|%[n|ils]|%[r|évoluent]|
|]

### Imparfait

[|
|%[n|j']|%[r|évoluais]|
|%[n|tu]|%[r|évoluais]|
|%[n|il]|%[r|évoluait]|
|%[n|nous]|%[r|évoluions]|
|%[n|vous]|%[r|évoluiez]|
|%[n|ils]|%[r|évoluaient]|
|]

### Passé simple

[|
|%[n|j']|%[r|évoluai]|
|%[n|tu]|%[r|évoluas]|
|%[n|il]|%[r|évolua]|
|%[n|nous]|%[r|évoluâmes]|
|%[n|vous]|%[r|évoluâtes]|
|%[n|ils]|%[r|évoluèrent]|
|]

### Futur simple

[|
|%[n|j']|%[r|évoluerai]|
|%[n|tu]|%[r|évolueras]|
|%[n|il]|%[r|évoluera]|
|%[n|nous]|%[r|évoluerons]|
|%[n|vous]|%[r|évoluerez]|
|%[n|ils]|%[r|évolueront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|évoluerais]|
|%[n|tu]|%[r|évoluerais]|
|%[n|il]|%[r|évoluerait]|
|%[n|nous]|%[r|évoluerions]|
|%[n|vous]|%[r|évolueriez]|
|%[n|ils]|%[r|évolueraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|évolue]|
|%[n|que tu]|%[r|évolues]|
|%[n|qu' il]|%[r|évolue]|
|%[n|que nous]|%[r|évoluions]|
|%[n|que vous]|%[r|évoluiez]|
|%[n|qu' ils]|%[r|évoluent]|
|]

### Imparfait

[|
|%[n|que j']|%[r|évoluasse]|
|%[n|que tu]|%[r|évoluasses]|
|%[n|qu' il]|%[r|évoluât]|
|%[n|que nous]|%[r|évoluassions]|
|%[n|que vous]|%[r|évoluassiez]|
|%[n|qu' ils]|%[r|évoluassent]|
|]

## Impératif

### Présent

[|
|%[r|évolue]|
|%[r|évoluons]|
|%[r|évoluez]|
|]

## Participe

### Présent

%[r|évoluant]

### Passé

%[r|évolué]
