# engager
%[gr|1]%[tr|нанимать]

## Indicatif

### Présent

[|
|%[n|j']|%[r|engage]|
|%[n|tu]|%[r|engages]|
|%[n|il]|%[r|engage]|
|%[n|nous]|%[r|engageons]|
|%[n|vous]|%[r|engagez]|
|%[n|ils]|%[r|engagent]|
|]

### Imparfait

[|
|%[n|j']|%[r|engageais]|
|%[n|tu]|%[r|engageais]|
|%[n|il]|%[r|engageait]|
|%[n|nous]|%[r|engagions]|
|%[n|vous]|%[r|engagiez]|
|%[n|ils]|%[r|engageaient]|
|]

### Passé simple

[|
|%[n|j']|%[r|engageai]|
|%[n|tu]|%[r|engageas]|
|%[n|il]|%[r|engagea]|
|%[n|nous]|%[r|engageâmes]|
|%[n|vous]|%[r|engageâtes]|
|%[n|ils]|%[r|engagèrent]|
|]

### Futur simple

[|
|%[n|j']|%[r|engagerai]|
|%[n|tu]|%[r|engageras]|
|%[n|il]|%[r|engagera]|
|%[n|nous]|%[r|engagerons]|
|%[n|vous]|%[r|engagerez]|
|%[n|ils]|%[r|engageront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|engagerais]|
|%[n|tu]|%[r|engagerais]|
|%[n|il]|%[r|engagerait]|
|%[n|nous]|%[r|engagerions]|
|%[n|vous]|%[r|engageriez]|
|%[n|ils]|%[r|engageraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|engage]|
|%[n|que tu]|%[r|engages]|
|%[n|qu' il]|%[r|engage]|
|%[n|que nous]|%[r|engagions]|
|%[n|que vous]|%[r|engagiez]|
|%[n|qu' ils]|%[r|engagent]|
|]

### Imparfait

[|
|%[n|que j']|%[r|engageasse]|
|%[n|que tu]|%[r|engageasses]|
|%[n|qu' il]|%[r|engageât]|
|%[n|que nous]|%[r|engageassions]|
|%[n|que vous]|%[r|engageassiez]|
|%[n|qu' ils]|%[r|engageassent]|
|]

## Impératif

### Présent

[|
|%[r|engage]|
|%[r|engageons]|
|%[r|engagez]|
|]

## Participe

### Présent

%[r|engageant]

### Passé

%[r|engagé]
