# pardonner
%[gr|1]%[tr|прощать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|pardonne]|
|%[n|tu]|%[r|pardonnes]|
|%[n|il]|%[r|pardonne]|
|%[n|nous]|%[r|pardonnons]|
|%[n|vous]|%[r|pardonnez]|
|%[n|ils]|%[r|pardonnent]|
|]

### Imparfait

[|
|%[n|je]|%[r|pardonnais]|
|%[n|tu]|%[r|pardonnais]|
|%[n|il]|%[r|pardonnait]|
|%[n|nous]|%[r|pardonnions]|
|%[n|vous]|%[r|pardonniez]|
|%[n|ils]|%[r|pardonnaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|pardonnai]|
|%[n|tu]|%[r|pardonnas]|
|%[n|il]|%[r|pardonna]|
|%[n|nous]|%[r|pardonnâmes]|
|%[n|vous]|%[r|pardonnâtes]|
|%[n|ils]|%[r|pardonnèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|pardonnerai]|
|%[n|tu]|%[r|pardonneras]|
|%[n|il]|%[r|pardonnera]|
|%[n|nous]|%[r|pardonnerons]|
|%[n|vous]|%[r|pardonnerez]|
|%[n|ils]|%[r|pardonneront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|pardonnerais]|
|%[n|tu]|%[r|pardonnerais]|
|%[n|il]|%[r|pardonnerait]|
|%[n|nous]|%[r|pardonnerions]|
|%[n|vous]|%[r|pardonneriez]|
|%[n|ils]|%[r|pardonneraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|pardonne]|
|%[n|que tu]|%[r|pardonnes]|
|%[n|qu' il]|%[r|pardonne]|
|%[n|que nous]|%[r|pardonnions]|
|%[n|que vous]|%[r|pardonniez]|
|%[n|qu' ils]|%[r|pardonnent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|pardonnasse]|
|%[n|que tu]|%[r|pardonnasses]|
|%[n|qu' il]|%[r|pardonnât]|
|%[n|que nous]|%[r|pardonnassions]|
|%[n|que vous]|%[r|pardonnassiez]|
|%[n|qu' ils]|%[r|pardonnassent]|
|]

## Impératif

### Présent

[|
|%[r|pardonne]|
|%[r|pardonnons]|
|%[r|pardonnez]|
|]

## Participe

### Présent

%[r|pardonnant]

### Passé

%[r|pardonné]
