# affirmer
%[gr|1]%[tr|утверждать]

## Indicatif

### Présent

[|
|%[n|j']|%[r|affirme]|
|%[n|tu]|%[r|affirmes]|
|%[n|il]|%[r|affirme]|
|%[n|nous]|%[r|affirmons]|
|%[n|vous]|%[r|affirmez]|
|%[n|ils]|%[r|affirment]|
|]

### Imparfait

[|
|%[n|j']|%[r|affirmais]|
|%[n|tu]|%[r|affirmais]|
|%[n|il]|%[r|affirmait]|
|%[n|nous]|%[r|affirmions]|
|%[n|vous]|%[r|affirmiez]|
|%[n|ils]|%[r|affirmaient]|
|]

### Passé simple

[|
|%[n|j']|%[r|affirmai]|
|%[n|tu]|%[r|affirmas]|
|%[n|il]|%[r|affirma]|
|%[n|nous]|%[r|affirmâmes]|
|%[n|vous]|%[r|affirmâtes]|
|%[n|ils]|%[r|affirmèrent]|
|]

### Futur simple

[|
|%[n|j']|%[r|affirmerai]|
|%[n|tu]|%[r|affirmeras]|
|%[n|il]|%[r|affirmera]|
|%[n|nous]|%[r|affirmerons]|
|%[n|vous]|%[r|affirmerez]|
|%[n|ils]|%[r|affirmeront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|affirmerais]|
|%[n|tu]|%[r|affirmerais]|
|%[n|il]|%[r|affirmerait]|
|%[n|nous]|%[r|affirmerions]|
|%[n|vous]|%[r|affirmeriez]|
|%[n|ils]|%[r|affirmeraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|affirme]|
|%[n|que tu]|%[r|affirmes]|
|%[n|qu' il]|%[r|affirme]|
|%[n|que nous]|%[r|affirmions]|
|%[n|que vous]|%[r|affirmiez]|
|%[n|qu' ils]|%[r|affirment]|
|]

### Imparfait

[|
|%[n|que j']|%[r|affirmasse]|
|%[n|que tu]|%[r|affirmasses]|
|%[n|qu' il]|%[r|affirmât]|
|%[n|que nous]|%[r|affirmassions]|
|%[n|que vous]|%[r|affirmassiez]|
|%[n|qu' ils]|%[r|affirmassent]|
|]

## Impératif

### Présent

[|
|%[r|affirme]|
|%[r|affirmons]|
|%[r|affirmez]|
|]

## Participe

### Présent

%[r|affirmant]

### Passé

%[r|affirmé]
