# attaquer
%[gr|1]%[tr|атаковать]

## Indicatif

### Présent

[|
|%[n|j']|%[r|attaque]|
|%[n|tu]|%[r|attaques]|
|%[n|il]|%[r|attaque]|
|%[n|nous]|%[r|attaquons]|
|%[n|vous]|%[r|attaquez]|
|%[n|ils]|%[r|attaquent]|
|]

### Imparfait

[|
|%[n|j']|%[r|attaquais]|
|%[n|tu]|%[r|attaquais]|
|%[n|il]|%[r|attaquait]|
|%[n|nous]|%[r|attaquions]|
|%[n|vous]|%[r|attaquiez]|
|%[n|ils]|%[r|attaquaient]|
|]

### Passé simple

[|
|%[n|j']|%[r|attaquai]|
|%[n|tu]|%[r|attaquas]|
|%[n|il]|%[r|attaqua]|
|%[n|nous]|%[r|attaquâmes]|
|%[n|vous]|%[r|attaquâtes]|
|%[n|ils]|%[r|attaquèrent]|
|]

### Futur simple

[|
|%[n|j']|%[r|attaquerai]|
|%[n|tu]|%[r|attaqueras]|
|%[n|il]|%[r|attaquera]|
|%[n|nous]|%[r|attaquerons]|
|%[n|vous]|%[r|attaquerez]|
|%[n|ils]|%[r|attaqueront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|attaquerais]|
|%[n|tu]|%[r|attaquerais]|
|%[n|il]|%[r|attaquerait]|
|%[n|nous]|%[r|attaquerions]|
|%[n|vous]|%[r|attaqueriez]|
|%[n|ils]|%[r|attaqueraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|attaque]|
|%[n|que tu]|%[r|attaques]|
|%[n|qu' il]|%[r|attaque]|
|%[n|que nous]|%[r|attaquions]|
|%[n|que vous]|%[r|attaquiez]|
|%[n|qu' ils]|%[r|attaquent]|
|]

### Imparfait

[|
|%[n|que j']|%[r|attaquasse]|
|%[n|que tu]|%[r|attaquasses]|
|%[n|qu' il]|%[r|attaquât]|
|%[n|que nous]|%[r|attaquassions]|
|%[n|que vous]|%[r|attaquassiez]|
|%[n|qu' ils]|%[r|attaquassent]|
|]

## Impératif

### Présent

[|
|%[r|attaque]|
|%[r|attaquons]|
|%[r|attaquez]|
|]

## Participe

### Présent

%[r|attaquant]

### Passé

%[r|attaqué]
