# évoquer
%[gr|1]%[tr|вызывать]

## Indicatif

### Présent

[|
|%[n|j']|%[r|évoque]|
|%[n|tu]|%[r|évoques]|
|%[n|il]|%[r|évoque]|
|%[n|nous]|%[r|évoquons]|
|%[n|vous]|%[r|évoquez]|
|%[n|ils]|%[r|évoquent]|
|]

### Imparfait

[|
|%[n|j']|%[r|évoquais]|
|%[n|tu]|%[r|évoquais]|
|%[n|il]|%[r|évoquait]|
|%[n|nous]|%[r|évoquions]|
|%[n|vous]|%[r|évoquiez]|
|%[n|ils]|%[r|évoquaient]|
|]

### Passé simple

[|
|%[n|j']|%[r|évoquai]|
|%[n|tu]|%[r|évoquas]|
|%[n|il]|%[r|évoqua]|
|%[n|nous]|%[r|évoquâmes]|
|%[n|vous]|%[r|évoquâtes]|
|%[n|ils]|%[r|évoquèrent]|
|]

### Futur simple

[|
|%[n|j']|%[r|évoquerai]|
|%[n|tu]|%[r|évoqueras]|
|%[n|il]|%[r|évoquera]|
|%[n|nous]|%[r|évoquerons]|
|%[n|vous]|%[r|évoquerez]|
|%[n|ils]|%[r|évoqueront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|évoquerais]|
|%[n|tu]|%[r|évoquerais]|
|%[n|il]|%[r|évoquerait]|
|%[n|nous]|%[r|évoquerions]|
|%[n|vous]|%[r|évoqueriez]|
|%[n|ils]|%[r|évoqueraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|évoque]|
|%[n|que tu]|%[r|évoques]|
|%[n|qu' il]|%[r|évoque]|
|%[n|que nous]|%[r|évoquions]|
|%[n|que vous]|%[r|évoquiez]|
|%[n|qu' ils]|%[r|évoquent]|
|]

### Imparfait

[|
|%[n|que j']|%[r|évoquasse]|
|%[n|que tu]|%[r|évoquasses]|
|%[n|qu' il]|%[r|évoquât]|
|%[n|que nous]|%[r|évoquassions]|
|%[n|que vous]|%[r|évoquassiez]|
|%[n|qu' ils]|%[r|évoquassent]|
|]

## Impératif

### Présent

[|
|%[r|évoque]|
|%[r|évoquons]|
|%[r|évoquez]|
|]

## Participe

### Présent

%[r|évoquant]

### Passé

%[r|évoqué]
