# fondre
%[gr|3]%[tr|таять]

## Indicatif

### Présent

[|
|%[n|je]|%[r|fonds]|
|%[n|tu]|%[r|fonds]|
|%[n|il]|%[r|fond]|
|%[n|nous]|%[r|fondons]|
|%[n|vous]|%[r|fondez]|
|%[n|ils]|%[r|fondent]|
|]

### Imparfait

[|
|%[n|je]|%[r|fondais]|
|%[n|tu]|%[r|fondais]|
|%[n|il]|%[r|fondait]|
|%[n|nous]|%[r|fondions]|
|%[n|vous]|%[r|fondiez]|
|%[n|ils]|%[r|fondaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|fondis]|
|%[n|tu]|%[r|fondis]|
|%[n|il]|%[r|fondit]|
|%[n|nous]|%[r|fondîmes]|
|%[n|vous]|%[r|fondîtes]|
|%[n|ils]|%[r|fondirent]|
|]

### Futur simple

[|
|%[n|je]|%[r|fondrai]|
|%[n|tu]|%[r|fondras]|
|%[n|il]|%[r|fondra]|
|%[n|nous]|%[r|fondrons]|
|%[n|vous]|%[r|fondrez]|
|%[n|ils]|%[r|fondront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|fondrais]|
|%[n|tu]|%[r|fondrais]|
|%[n|il]|%[r|fondrait]|
|%[n|nous]|%[r|fondrions]|
|%[n|vous]|%[r|fondriez]|
|%[n|ils]|%[r|fondraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|fonde]|
|%[n|que tu]|%[r|fondes]|
|%[n|qu' il]|%[r|fonde]|
|%[n|que nous]|%[r|fondions]|
|%[n|que vous]|%[r|fondiez]|
|%[n|qu' ils]|%[r|fondent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|fondisse]|
|%[n|que tu]|%[r|fondisses]|
|%[n|qu' il]|%[r|fondît]|
|%[n|que nous]|%[r|fondissions]|
|%[n|que vous]|%[r|fondissiez]|
|%[n|qu' ils]|%[r|fondissent]|
|]

## Impératif

### Présent

[|
|%[r|fonds]|
|%[r|fondons]|
|%[r|fondez]|
|]

## Participe

### Présent

%[r|fondant]

### Passé

%[r|fondu]
