# caresser
%[gr|1]%[tr|ласкать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|caresse]|
|%[n|tu]|%[r|caresses]|
|%[n|il]|%[r|caresse]|
|%[n|nous]|%[r|caressons]|
|%[n|vous]|%[r|caressez]|
|%[n|ils]|%[r|caressent]|
|]

### Imparfait

[|
|%[n|je]|%[r|caressais]|
|%[n|tu]|%[r|caressais]|
|%[n|il]|%[r|caressait]|
|%[n|nous]|%[r|caressions]|
|%[n|vous]|%[r|caressiez]|
|%[n|ils]|%[r|caressaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|caressai]|
|%[n|tu]|%[r|caressas]|
|%[n|il]|%[r|caressa]|
|%[n|nous]|%[r|caressâmes]|
|%[n|vous]|%[r|caressâtes]|
|%[n|ils]|%[r|caressèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|caresserai]|
|%[n|tu]|%[r|caresseras]|
|%[n|il]|%[r|caressera]|
|%[n|nous]|%[r|caresserons]|
|%[n|vous]|%[r|caresserez]|
|%[n|ils]|%[r|caresseront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|caresserais]|
|%[n|tu]|%[r|caresserais]|
|%[n|il]|%[r|caresserait]|
|%[n|nous]|%[r|caresserions]|
|%[n|vous]|%[r|caresseriez]|
|%[n|ils]|%[r|caresseraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|caresse]|
|%[n|que tu]|%[r|caresses]|
|%[n|qu' il]|%[r|caresse]|
|%[n|que nous]|%[r|caressions]|
|%[n|que vous]|%[r|caressiez]|
|%[n|qu' ils]|%[r|caressent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|caressasse]|
|%[n|que tu]|%[r|caressasses]|
|%[n|qu' il]|%[r|caressât]|
|%[n|que nous]|%[r|caressassions]|
|%[n|que vous]|%[r|caressassiez]|
|%[n|qu' ils]|%[r|caressassent]|
|]

## Impératif

### Présent

[|
|%[r|caresse]|
|%[r|caressons]|
|%[r|caressez]|
|]

## Participe

### Présent

%[r|caressant]

### Passé

%[r|caressé]
