# maintenir
%[gr|3]%[tr|поддерживать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|maintiens]|
|%[n|tu]|%[r|maintiens]|
|%[n|il]|%[r|maintient]|
|%[n|nous]|%[r|maintenons]|
|%[n|vous]|%[r|maintenez]|
|%[n|ils]|%[r|maintiennent]|
|]

### Imparfait

[|
|%[n|je]|%[r|maintenais]|
|%[n|tu]|%[r|maintenais]|
|%[n|il]|%[r|maintenait]|
|%[n|nous]|%[r|maintenions]|
|%[n|vous]|%[r|mainteniez]|
|%[n|ils]|%[r|maintenaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|maintins]|
|%[n|tu]|%[r|maintins]|
|%[n|il]|%[r|maintint]|
|%[n|nous]|%[r|maintînmes]|
|%[n|vous]|%[r|maintîntes]|
|%[n|ils]|%[r|maintinrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|maintiendrai]|
|%[n|tu]|%[r|maintiendras]|
|%[n|il]|%[r|maintiendra]|
|%[n|nous]|%[r|maintiendrons]|
|%[n|vous]|%[r|maintiendrez]|
|%[n|ils]|%[r|maintiendront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|maintiendrais]|
|%[n|tu]|%[r|maintiendrais]|
|%[n|il]|%[r|maintiendrait]|
|%[n|nous]|%[r|maintiendrions]|
|%[n|vous]|%[r|maintiendriez]|
|%[n|ils]|%[r|maintiendraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|maintienne]|
|%[n|que tu]|%[r|maintiennes]|
|%[n|qu' il]|%[r|maintienne]|
|%[n|que nous]|%[r|maintenions]|
|%[n|que vous]|%[r|mainteniez]|
|%[n|qu' ils]|%[r|maintiennent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|maintinsse]|
|%[n|que tu]|%[r|maintinsses]|
|%[n|qu' il]|%[r|maintînt]|
|%[n|que nous]|%[r|maintinssions]|
|%[n|que vous]|%[r|maintinssiez]|
|%[n|qu' ils]|%[r|maintinssent]|
|]

## Impératif

### Présent

[|
|%[r|maintiens]|
|%[r|maintenons]|
|%[r|maintenez]|
|]

## Participe

### Présent

%[r|maintenant]

### Passé

%[r|maintenu]
