# encaisser
%[gr|1]%[tr|получать]

## Indicatif

### Présent

[|
|%[n|j']|%[r|encaisse]|
|%[n|tu]|%[r|encaisses]|
|%[n|il]|%[r|encaisse]|
|%[n|nous]|%[r|encaissons]|
|%[n|vous]|%[r|encaissez]|
|%[n|ils]|%[r|encaissent]|
|]

### Imparfait

[|
|%[n|j']|%[r|encaissais]|
|%[n|tu]|%[r|encaissais]|
|%[n|il]|%[r|encaissait]|
|%[n|nous]|%[r|encaissions]|
|%[n|vous]|%[r|encaissiez]|
|%[n|ils]|%[r|encaissaient]|
|]

### Passé simple

[|
|%[n|j']|%[r|encaissai]|
|%[n|tu]|%[r|encaissas]|
|%[n|il]|%[r|encaissa]|
|%[n|nous]|%[r|encaissâmes]|
|%[n|vous]|%[r|encaissâtes]|
|%[n|ils]|%[r|encaissèrent]|
|]

### Futur simple

[|
|%[n|j']|%[r|encaisserai]|
|%[n|tu]|%[r|encaisseras]|
|%[n|il]|%[r|encaissera]|
|%[n|nous]|%[r|encaisserons]|
|%[n|vous]|%[r|encaisserez]|
|%[n|ils]|%[r|encaisseront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|encaisserais]|
|%[n|tu]|%[r|encaisserais]|
|%[n|il]|%[r|encaisserait]|
|%[n|nous]|%[r|encaisserions]|
|%[n|vous]|%[r|encaisseriez]|
|%[n|ils]|%[r|encaisseraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|encaisse]|
|%[n|que tu]|%[r|encaisses]|
|%[n|qu' il]|%[r|encaisse]|
|%[n|que nous]|%[r|encaissions]|
|%[n|que vous]|%[r|encaissiez]|
|%[n|qu' ils]|%[r|encaissent]|
|]

### Imparfait

[|
|%[n|que j']|%[r|encaissasse]|
|%[n|que tu]|%[r|encaissasses]|
|%[n|qu' il]|%[r|encaissât]|
|%[n|que nous]|%[r|encaissassions]|
|%[n|que vous]|%[r|encaissassiez]|
|%[n|qu' ils]|%[r|encaissassent]|
|]

## Impératif

### Présent

[|
|%[r|encaisse]|
|%[r|encaissons]|
|%[r|encaissez]|
|]

## Participe

### Présent

%[r|encaissant]

### Passé

%[r|encaissé]
