# décrire
%[gr|3]%[tr|описывать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|décris]|
|%[n|tu]|%[r|décris]|
|%[n|il]|%[r|décrit]|
|%[n|nous]|%[r|décrivons]|
|%[n|vous]|%[r|décrivez]|
|%[n|ils]|%[r|décrivent]|
|]

### Imparfait

[|
|%[n|je]|%[r|décrivais]|
|%[n|tu]|%[r|décrivais]|
|%[n|il]|%[r|décrivait]|
|%[n|nous]|%[r|décrivions]|
|%[n|vous]|%[r|décriviez]|
|%[n|ils]|%[r|décrivaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|décrivis]|
|%[n|tu]|%[r|décrivis]|
|%[n|il]|%[r|décrivit]|
|%[n|nous]|%[r|décrivîmes]|
|%[n|vous]|%[r|décrivîtes]|
|%[n|ils]|%[r|décrivirent]|
|]

### Futur simple

[|
|%[n|je]|%[r|décrirai]|
|%[n|tu]|%[r|décriras]|
|%[n|il]|%[r|décrira]|
|%[n|nous]|%[r|décrirons]|
|%[n|vous]|%[r|décrirez]|
|%[n|ils]|%[r|décriront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|décrirais]|
|%[n|tu]|%[r|décrirais]|
|%[n|il]|%[r|décrirait]|
|%[n|nous]|%[r|décririons]|
|%[n|vous]|%[r|décririez]|
|%[n|ils]|%[r|décriraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|décrive]|
|%[n|que tu]|%[r|décrives]|
|%[n|qu' il]|%[r|décrive]|
|%[n|que nous]|%[r|décrivions]|
|%[n|que vous]|%[r|décriviez]|
|%[n|qu' ils]|%[r|décrivent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|décrivisse]|
|%[n|que tu]|%[r|décrivisses]|
|%[n|qu' il]|%[r|décrivît]|
|%[n|que nous]|%[r|décrivissions]|
|%[n|que vous]|%[r|décrivissiez]|
|%[n|qu' ils]|%[r|décrivissent]|
|]

## Impératif

### Présent

[|
|%[r|décris]|
|%[r|décrivons]|
|%[r|décrivez]|
|]

## Participe

### Présent

%[r|décrivant]

### Passé

%[r|décrit]
