# hériter
%[gr|1]%[tr|наследовать]

## Indicatif

### Présent

[|
|%[n|j']|%[r|hérite]|
|%[n|tu]|%[r|hérites]|
|%[n|il]|%[r|hérite]|
|%[n|nous]|%[r|héritons]|
|%[n|vous]|%[r|héritez]|
|%[n|ils]|%[r|héritent]|
|]

### Imparfait

[|
|%[n|j']|%[r|héritais]|
|%[n|tu]|%[r|héritais]|
|%[n|il]|%[r|héritait]|
|%[n|nous]|%[r|héritions]|
|%[n|vous]|%[r|héritiez]|
|%[n|ils]|%[r|héritaient]|
|]

### Passé simple

[|
|%[n|j']|%[r|héritai]|
|%[n|tu]|%[r|héritas]|
|%[n|il]|%[r|hérita]|
|%[n|nous]|%[r|héritâmes]|
|%[n|vous]|%[r|héritâtes]|
|%[n|ils]|%[r|héritèrent]|
|]

### Futur simple

[|
|%[n|j']|%[r|hériterai]|
|%[n|tu]|%[r|hériteras]|
|%[n|il]|%[r|héritera]|
|%[n|nous]|%[r|hériterons]|
|%[n|vous]|%[r|hériterez]|
|%[n|ils]|%[r|hériteront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|hériterais]|
|%[n|tu]|%[r|hériterais]|
|%[n|il]|%[r|hériterait]|
|%[n|nous]|%[r|hériterions]|
|%[n|vous]|%[r|hériteriez]|
|%[n|ils]|%[r|hériteraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|hérite]|
|%[n|que tu]|%[r|hérites]|
|%[n|qu' il]|%[r|hérite]|
|%[n|que nous]|%[r|héritions]|
|%[n|que vous]|%[r|héritiez]|
|%[n|qu' ils]|%[r|héritent]|
|]

### Imparfait

[|
|%[n|que j']|%[r|héritasse]|
|%[n|que tu]|%[r|héritasses]|
|%[n|qu' il]|%[r|héritât]|
|%[n|que nous]|%[r|héritassions]|
|%[n|que vous]|%[r|héritassiez]|
|%[n|qu' ils]|%[r|héritassent]|
|]

## Impératif

### Présent

[|
|%[r|hérite]|
|%[r|héritons]|
|%[r|héritez]|
|]

## Participe

### Présent

%[r|héritant]

### Passé

%[r|hérité]
