# charger
%[gr|1]%[tr|нагружать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|charge]|
|%[n|tu]|%[r|charges]|
|%[n|il]|%[r|charge]|
|%[n|nous]|%[r|chargeons]|
|%[n|vous]|%[r|chargez]|
|%[n|ils]|%[r|chargent]|
|]

### Imparfait

[|
|%[n|je]|%[r|chargeais]|
|%[n|tu]|%[r|chargeais]|
|%[n|il]|%[r|chargeait]|
|%[n|nous]|%[r|chargions]|
|%[n|vous]|%[r|chargiez]|
|%[n|ils]|%[r|chargeaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|chargeai]|
|%[n|tu]|%[r|chargeas]|
|%[n|il]|%[r|chargea]|
|%[n|nous]|%[r|chargeâmes]|
|%[n|vous]|%[r|chargeâtes]|
|%[n|ils]|%[r|chargèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|chargerai]|
|%[n|tu]|%[r|chargeras]|
|%[n|il]|%[r|chargera]|
|%[n|nous]|%[r|chargerons]|
|%[n|vous]|%[r|chargerez]|
|%[n|ils]|%[r|chargeront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|chargerais]|
|%[n|tu]|%[r|chargerais]|
|%[n|il]|%[r|chargerait]|
|%[n|nous]|%[r|chargerions]|
|%[n|vous]|%[r|chargeriez]|
|%[n|ils]|%[r|chargeraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|charge]|
|%[n|que tu]|%[r|charges]|
|%[n|qu' il]|%[r|charge]|
|%[n|que nous]|%[r|chargions]|
|%[n|que vous]|%[r|chargiez]|
|%[n|qu' ils]|%[r|chargent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|chargeasse]|
|%[n|que tu]|%[r|chargeasses]|
|%[n|qu' il]|%[r|chargeât]|
|%[n|que nous]|%[r|chargeassions]|
|%[n|que vous]|%[r|chargeassiez]|
|%[n|qu' ils]|%[r|chargeassent]|
|]

## Impératif

### Présent

[|
|%[r|charge]|
|%[r|chargeons]|
|%[r|chargez]|
|]

## Participe

### Présent

%[r|chargeant]

### Passé

%[r|chargé]
