# épouser
%[gr|1]%[tr|жениться]

## Indicatif

### Présent

[|
|%[n|j']|%[r|épouse]|
|%[n|tu]|%[r|épouses]|
|%[n|il]|%[r|épouse]|
|%[n|nous]|%[r|épousons]|
|%[n|vous]|%[r|épousez]|
|%[n|ils]|%[r|épousent]|
|]

### Imparfait

[|
|%[n|j']|%[r|épousais]|
|%[n|tu]|%[r|épousais]|
|%[n|il]|%[r|épousait]|
|%[n|nous]|%[r|épousions]|
|%[n|vous]|%[r|épousiez]|
|%[n|ils]|%[r|épousaient]|
|]

### Passé simple

[|
|%[n|j']|%[r|épousai]|
|%[n|tu]|%[r|épousas]|
|%[n|il]|%[r|épousa]|
|%[n|nous]|%[r|épousâmes]|
|%[n|vous]|%[r|épousâtes]|
|%[n|ils]|%[r|épousèrent]|
|]

### Futur simple

[|
|%[n|j']|%[r|épouserai]|
|%[n|tu]|%[r|épouseras]|
|%[n|il]|%[r|épousera]|
|%[n|nous]|%[r|épouserons]|
|%[n|vous]|%[r|épouserez]|
|%[n|ils]|%[r|épouseront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|épouserais]|
|%[n|tu]|%[r|épouserais]|
|%[n|il]|%[r|épouserait]|
|%[n|nous]|%[r|épouserions]|
|%[n|vous]|%[r|épouseriez]|
|%[n|ils]|%[r|épouseraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|épouse]|
|%[n|que tu]|%[r|épouses]|
|%[n|qu' il]|%[r|épouse]|
|%[n|que nous]|%[r|épousions]|
|%[n|que vous]|%[r|épousiez]|
|%[n|qu' ils]|%[r|épousent]|
|]

### Imparfait

[|
|%[n|que j']|%[r|épousasse]|
|%[n|que tu]|%[r|épousasses]|
|%[n|qu' il]|%[r|épousât]|
|%[n|que nous]|%[r|épousassions]|
|%[n|que vous]|%[r|épousassiez]|
|%[n|qu' ils]|%[r|épousassent]|
|]

## Impératif

### Présent

[|
|%[r|épouse]|
|%[r|épousons]|
|%[r|épousez]|
|]

## Participe

### Présent

%[r|épousant]

### Passé

%[r|épousé]
