# capturer
%[gr|1]%[tr|захватывать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|capture]|
|%[n|tu]|%[r|captures]|
|%[n|il]|%[r|capture]|
|%[n|nous]|%[r|capturons]|
|%[n|vous]|%[r|capturez]|
|%[n|ils]|%[r|capturent]|
|]

### Imparfait

[|
|%[n|je]|%[r|capturais]|
|%[n|tu]|%[r|capturais]|
|%[n|il]|%[r|capturait]|
|%[n|nous]|%[r|capturions]|
|%[n|vous]|%[r|capturiez]|
|%[n|ils]|%[r|capturaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|capturai]|
|%[n|tu]|%[r|capturas]|
|%[n|il]|%[r|captura]|
|%[n|nous]|%[r|capturâmes]|
|%[n|vous]|%[r|capturâtes]|
|%[n|ils]|%[r|capturèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|capturerai]|
|%[n|tu]|%[r|captureras]|
|%[n|il]|%[r|capturera]|
|%[n|nous]|%[r|capturerons]|
|%[n|vous]|%[r|capturerez]|
|%[n|ils]|%[r|captureront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|capturerais]|
|%[n|tu]|%[r|capturerais]|
|%[n|il]|%[r|capturerait]|
|%[n|nous]|%[r|capturerions]|
|%[n|vous]|%[r|captureriez]|
|%[n|ils]|%[r|captureraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|capture]|
|%[n|que tu]|%[r|captures]|
|%[n|qu' il]|%[r|capture]|
|%[n|que nous]|%[r|capturions]|
|%[n|que vous]|%[r|capturiez]|
|%[n|qu' ils]|%[r|capturent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|capturasse]|
|%[n|que tu]|%[r|capturasses]|
|%[n|qu' il]|%[r|capturât]|
|%[n|que nous]|%[r|capturassions]|
|%[n|que vous]|%[r|capturassiez]|
|%[n|qu' ils]|%[r|capturassent]|
|]

## Impératif

### Présent

[|
|%[r|capture]|
|%[r|capturons]|
|%[r|capturez]|
|]

## Participe

### Présent

%[r|capturant]

### Passé

%[r|capturé]
