# garantir
%[gr|2]%[tr|гарантировать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|garantis]|
|%[n|tu]|%[r|garantis]|
|%[n|il]|%[r|garantit]|
|%[n|nous]|%[r|garantissons]|
|%[n|vous]|%[r|garantissez]|
|%[n|ils]|%[r|garantissent]|
|]

### Imparfait

[|
|%[n|je]|%[r|garantissais]|
|%[n|tu]|%[r|garantissais]|
|%[n|il]|%[r|garantissait]|
|%[n|nous]|%[r|garantissions]|
|%[n|vous]|%[r|garantissiez]|
|%[n|ils]|%[r|garantissaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|garantis]|
|%[n|tu]|%[r|garantis]|
|%[n|il]|%[r|garantit]|
|%[n|nous]|%[r|garantîmes]|
|%[n|vous]|%[r|garantîtes]|
|%[n|ils]|%[r|garantirent]|
|]

### Futur simple

[|
|%[n|je]|%[r|garantirai]|
|%[n|tu]|%[r|garantiras]|
|%[n|il]|%[r|garantira]|
|%[n|nous]|%[r|garantirons]|
|%[n|vous]|%[r|garantirez]|
|%[n|ils]|%[r|garantiront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|garantirais]|
|%[n|tu]|%[r|garantirais]|
|%[n|il]|%[r|garantirait]|
|%[n|nous]|%[r|garantirions]|
|%[n|vous]|%[r|garantiriez]|
|%[n|ils]|%[r|garantiraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|garantisse]|
|%[n|que tu]|%[r|garantisses]|
|%[n|qu' il]|%[r|garantisse]|
|%[n|que nous]|%[r|garantissions]|
|%[n|que vous]|%[r|garantissiez]|
|%[n|qu' ils]|%[r|garantissent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|garantisse]|
|%[n|que tu]|%[r|garantisses]|
|%[n|qu' il]|%[r|garantît]|
|%[n|que nous]|%[r|garantissions]|
|%[n|que vous]|%[r|garantissiez]|
|%[n|qu' ils]|%[r|garantissent]|
|]

## Impératif

### Présent

[|
|%[r|garantis]|
|%[r|garantissons]|
|%[r|garantissez]|
|]

## Participe

### Présent

%[r|garantissant]

### Passé

%[r|garanti]
