# abandonner
%[gr|1]%[tr|оставлять]

## Indicatif

### Présent

[|
|%[n|j']|%[r|abandonne]|
|%[n|tu]|%[r|abandonnes]|
|%[n|il]|%[r|abandonne]|
|%[n|nous]|%[r|abandonnons]|
|%[n|vous]|%[r|abandonnez]|
|%[n|ils]|%[r|abandonnent]|
|]

### Imparfait

[|
|%[n|j']|%[r|abandonnais]|
|%[n|tu]|%[r|abandonnais]|
|%[n|il]|%[r|abandonnait]|
|%[n|nous]|%[r|abandonnions]|
|%[n|vous]|%[r|abandonniez]|
|%[n|ils]|%[r|abandonnaient]|
|]

### Passé simple

[|
|%[n|j']|%[r|abandonnai]|
|%[n|tu]|%[r|abandonnas]|
|%[n|il]|%[r|abandonna]|
|%[n|nous]|%[r|abandonnâmes]|
|%[n|vous]|%[r|abandonnâtes]|
|%[n|ils]|%[r|abandonnèrent]|
|]

### Futur simple

[|
|%[n|j']|%[r|abandonnerai]|
|%[n|tu]|%[r|abandonneras]|
|%[n|il]|%[r|abandonnera]|
|%[n|nous]|%[r|abandonnerons]|
|%[n|vous]|%[r|abandonnerez]|
|%[n|ils]|%[r|abandonneront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|abandonnerais]|
|%[n|tu]|%[r|abandonnerais]|
|%[n|il]|%[r|abandonnerait]|
|%[n|nous]|%[r|abandonnerions]|
|%[n|vous]|%[r|abandonneriez]|
|%[n|ils]|%[r|abandonneraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|abandonne]|
|%[n|que tu]|%[r|abandonnes]|
|%[n|qu' il]|%[r|abandonne]|
|%[n|que nous]|%[r|abandonnions]|
|%[n|que vous]|%[r|abandonniez]|
|%[n|qu' ils]|%[r|abandonnent]|
|]

### Imparfait

[|
|%[n|que j']|%[r|abandonnasse]|
|%[n|que tu]|%[r|abandonnasses]|
|%[n|qu' il]|%[r|abandonnât]|
|%[n|que nous]|%[r|abandonnassions]|
|%[n|que vous]|%[r|abandonnassiez]|
|%[n|qu' ils]|%[r|abandonnassent]|
|]

## Impératif

### Présent

[|
|%[r|abandonne]|
|%[r|abandonnons]|
|%[r|abandonnez]|
|]

## Participe

### Présent

%[r|abandonnant]

### Passé

%[r|abandonné]
