# grandir
%[gr|2]%[tr|расти]

## Indicatif

### Présent

[|
|%[n|je]|%[r|grandis]|
|%[n|tu]|%[r|grandis]|
|%[n|il]|%[r|grandit]|
|%[n|nous]|%[r|grandissons]|
|%[n|vous]|%[r|grandissez]|
|%[n|ils]|%[r|grandissent]|
|]

### Imparfait

[|
|%[n|je]|%[r|grandissais]|
|%[n|tu]|%[r|grandissais]|
|%[n|il]|%[r|grandissait]|
|%[n|nous]|%[r|grandissions]|
|%[n|vous]|%[r|grandissiez]|
|%[n|ils]|%[r|grandissaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|grandis]|
|%[n|tu]|%[r|grandis]|
|%[n|il]|%[r|grandit]|
|%[n|nous]|%[r|grandîmes]|
|%[n|vous]|%[r|grandîtes]|
|%[n|ils]|%[r|grandirent]|
|]

### Futur simple

[|
|%[n|je]|%[r|grandirai]|
|%[n|tu]|%[r|grandiras]|
|%[n|il]|%[r|grandira]|
|%[n|nous]|%[r|grandirons]|
|%[n|vous]|%[r|grandirez]|
|%[n|ils]|%[r|grandiront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|grandirais]|
|%[n|tu]|%[r|grandirais]|
|%[n|il]|%[r|grandirait]|
|%[n|nous]|%[r|grandirions]|
|%[n|vous]|%[r|grandiriez]|
|%[n|ils]|%[r|grandiraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|grandisse]|
|%[n|que tu]|%[r|grandisses]|
|%[n|qu' il]|%[r|grandisse]|
|%[n|que nous]|%[r|grandissions]|
|%[n|que vous]|%[r|grandissiez]|
|%[n|qu' ils]|%[r|grandissent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|grandisse]|
|%[n|que tu]|%[r|grandisses]|
|%[n|qu' il]|%[r|grandît]|
|%[n|que nous]|%[r|grandissions]|
|%[n|que vous]|%[r|grandissiez]|
|%[n|qu' ils]|%[r|grandissent]|
|]

## Impératif

### Présent

[|
|%[r|grandis]|
|%[r|grandissons]|
|%[r|grandissez]|
|]

## Participe

### Présent

%[r|grandissant]

### Passé

%[r|grandi]
