# distinguer
%[gr|1]%[tr|различать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|distingue]|
|%[n|tu]|%[r|distingues]|
|%[n|il]|%[r|distingue]|
|%[n|nous]|%[r|distinguons]|
|%[n|vous]|%[r|distinguez]|
|%[n|ils]|%[r|distinguent]|
|]

### Imparfait

[|
|%[n|je]|%[r|distinguais]|
|%[n|tu]|%[r|distinguais]|
|%[n|il]|%[r|distinguait]|
|%[n|nous]|%[r|distinguions]|
|%[n|vous]|%[r|distinguiez]|
|%[n|ils]|%[r|distinguaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|distinguai]|
|%[n|tu]|%[r|distinguas]|
|%[n|il]|%[r|distingua]|
|%[n|nous]|%[r|distinguâmes]|
|%[n|vous]|%[r|distinguâtes]|
|%[n|ils]|%[r|distinguèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|distinguerai]|
|%[n|tu]|%[r|distingueras]|
|%[n|il]|%[r|distinguera]|
|%[n|nous]|%[r|distinguerons]|
|%[n|vous]|%[r|distinguerez]|
|%[n|ils]|%[r|distingueront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|distinguerais]|
|%[n|tu]|%[r|distinguerais]|
|%[n|il]|%[r|distinguerait]|
|%[n|nous]|%[r|distinguerions]|
|%[n|vous]|%[r|distingueriez]|
|%[n|ils]|%[r|distingueraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|distingue]|
|%[n|que tu]|%[r|distingues]|
|%[n|qu' il]|%[r|distingue]|
|%[n|que nous]|%[r|distinguions]|
|%[n|que vous]|%[r|distinguiez]|
|%[n|qu' ils]|%[r|distinguent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|distinguasse]|
|%[n|que tu]|%[r|distinguasses]|
|%[n|qu' il]|%[r|distinguât]|
|%[n|que nous]|%[r|distinguassions]|
|%[n|que vous]|%[r|distinguassiez]|
|%[n|qu' ils]|%[r|distinguassent]|
|]

## Impératif

### Présent

[|
|%[r|distingue]|
|%[r|distinguons]|
|%[r|distinguez]|
|]

## Participe

### Présent

%[r|distinguant]

### Passé

%[r|distingué]
