# abriter
%[gr|1]%[tr|укрывать]

## Indicatif

### Présent

[|
|%[n|j']|%[r|abrite]|
|%[n|tu]|%[r|abrites]|
|%[n|il]|%[r|abrite]|
|%[n|nous]|%[r|abritons]|
|%[n|vous]|%[r|abritez]|
|%[n|ils]|%[r|abritent]|
|]

### Imparfait

[|
|%[n|j']|%[r|abritais]|
|%[n|tu]|%[r|abritais]|
|%[n|il]|%[r|abritait]|
|%[n|nous]|%[r|abritions]|
|%[n|vous]|%[r|abritiez]|
|%[n|ils]|%[r|abritaient]|
|]

### Passé simple

[|
|%[n|j']|%[r|abritai]|
|%[n|tu]|%[r|abritas]|
|%[n|il]|%[r|abrita]|
|%[n|nous]|%[r|abritâmes]|
|%[n|vous]|%[r|abritâtes]|
|%[n|ils]|%[r|abritèrent]|
|]

### Futur simple

[|
|%[n|j']|%[r|abriterai]|
|%[n|tu]|%[r|abriteras]|
|%[n|il]|%[r|abritera]|
|%[n|nous]|%[r|abriterons]|
|%[n|vous]|%[r|abriterez]|
|%[n|ils]|%[r|abriteront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|abriterais]|
|%[n|tu]|%[r|abriterais]|
|%[n|il]|%[r|abriterait]|
|%[n|nous]|%[r|abriterions]|
|%[n|vous]|%[r|abriteriez]|
|%[n|ils]|%[r|abriteraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|abrite]|
|%[n|que tu]|%[r|abrites]|
|%[n|qu' il]|%[r|abrite]|
|%[n|que nous]|%[r|abritions]|
|%[n|que vous]|%[r|abritiez]|
|%[n|qu' ils]|%[r|abritent]|
|]

### Imparfait

[|
|%[n|que j']|%[r|abritasse]|
|%[n|que tu]|%[r|abritasses]|
|%[n|qu' il]|%[r|abritât]|
|%[n|que nous]|%[r|abritassions]|
|%[n|que vous]|%[r|abritassiez]|
|%[n|qu' ils]|%[r|abritassent]|
|]

## Impératif

### Présent

[|
|%[r|abrite]|
|%[r|abritons]|
|%[r|abritez]|
|]

## Participe

### Présent

%[r|abritant]

### Passé

%[r|abrité]
