# imaginer
%[gr|1]%[tr|воображать]

## Indicatif

### Présent

[|
|%[n|j']|%[r|imagine]|
|%[n|tu]|%[r|imagines]|
|%[n|il]|%[r|imagine]|
|%[n|nous]|%[r|imaginons]|
|%[n|vous]|%[r|imaginez]|
|%[n|ils]|%[r|imaginent]|
|]

### Imparfait

[|
|%[n|j']|%[r|imaginais]|
|%[n|tu]|%[r|imaginais]|
|%[n|il]|%[r|imaginait]|
|%[n|nous]|%[r|imaginions]|
|%[n|vous]|%[r|imaginiez]|
|%[n|ils]|%[r|imaginaient]|
|]

### Passé simple

[|
|%[n|j']|%[r|imaginai]|
|%[n|tu]|%[r|imaginas]|
|%[n|il]|%[r|imagina]|
|%[n|nous]|%[r|imaginâmes]|
|%[n|vous]|%[r|imaginâtes]|
|%[n|ils]|%[r|imaginèrent]|
|]

### Futur simple

[|
|%[n|j']|%[r|imaginerai]|
|%[n|tu]|%[r|imagineras]|
|%[n|il]|%[r|imaginera]|
|%[n|nous]|%[r|imaginerons]|
|%[n|vous]|%[r|imaginerez]|
|%[n|ils]|%[r|imagineront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|imaginerais]|
|%[n|tu]|%[r|imaginerais]|
|%[n|il]|%[r|imaginerait]|
|%[n|nous]|%[r|imaginerions]|
|%[n|vous]|%[r|imagineriez]|
|%[n|ils]|%[r|imagineraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|imagine]|
|%[n|que tu]|%[r|imagines]|
|%[n|qu' il]|%[r|imagine]|
|%[n|que nous]|%[r|imaginions]|
|%[n|que vous]|%[r|imaginiez]|
|%[n|qu' ils]|%[r|imaginent]|
|]

### Imparfait

[|
|%[n|que j']|%[r|imaginasse]|
|%[n|que tu]|%[r|imaginasses]|
|%[n|qu' il]|%[r|imaginât]|
|%[n|que nous]|%[r|imaginassions]|
|%[n|que vous]|%[r|imaginassiez]|
|%[n|qu' ils]|%[r|imaginassent]|
|]

## Impératif

### Présent

[|
|%[r|imagine]|
|%[r|imaginons]|
|%[r|imaginez]|
|]

## Participe

### Présent

%[r|imaginant]

### Passé

%[r|imaginé]
