# surveiller
%[gr|1]%[tr|следить]

## Indicatif

### Présent

[|
|%[n|je]|%[r|surveille]|
|%[n|tu]|%[r|surveilles]|
|%[n|il]|%[r|surveille]|
|%[n|nous]|%[r|surveillons]|
|%[n|vous]|%[r|surveillez]|
|%[n|ils]|%[r|surveillent]|
|]

### Imparfait

[|
|%[n|je]|%[r|surveillais]|
|%[n|tu]|%[r|surveillais]|
|%[n|il]|%[r|surveillait]|
|%[n|nous]|%[r|surveillions]|
|%[n|vous]|%[r|surveilliez]|
|%[n|ils]|%[r|surveillaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|surveillai]|
|%[n|tu]|%[r|surveillas]|
|%[n|il]|%[r|surveilla]|
|%[n|nous]|%[r|surveillâmes]|
|%[n|vous]|%[r|surveillâtes]|
|%[n|ils]|%[r|surveillèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|surveillerai]|
|%[n|tu]|%[r|surveilleras]|
|%[n|il]|%[r|surveillera]|
|%[n|nous]|%[r|surveillerons]|
|%[n|vous]|%[r|surveillerez]|
|%[n|ils]|%[r|surveilleront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|surveillerais]|
|%[n|tu]|%[r|surveillerais]|
|%[n|il]|%[r|surveillerait]|
|%[n|nous]|%[r|surveillerions]|
|%[n|vous]|%[r|surveilleriez]|
|%[n|ils]|%[r|surveilleraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|surveille]|
|%[n|que tu]|%[r|surveilles]|
|%[n|qu' il]|%[r|surveille]|
|%[n|que nous]|%[r|surveillions]|
|%[n|que vous]|%[r|surveilliez]|
|%[n|qu' ils]|%[r|surveillent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|surveillasse]|
|%[n|que tu]|%[r|surveillasses]|
|%[n|qu' il]|%[r|surveillât]|
|%[n|que nous]|%[r|surveillassions]|
|%[n|que vous]|%[r|surveillassiez]|
|%[n|qu' ils]|%[r|surveillassent]|
|]

## Impératif

### Présent

[|
|%[r|surveille]|
|%[r|surveillons]|
|%[r|surveillez]|
|]

## Participe

### Présent

%[r|surveillant]

### Passé

%[r|surveillé]
