# présider
%[gr|1]%[tr|председательствовать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|préside]|
|%[n|tu]|%[r|présides]|
|%[n|il]|%[r|préside]|
|%[n|nous]|%[r|présidons]|
|%[n|vous]|%[r|présidez]|
|%[n|ils]|%[r|président]|
|]

### Imparfait

[|
|%[n|je]|%[r|présidais]|
|%[n|tu]|%[r|présidais]|
|%[n|il]|%[r|présidait]|
|%[n|nous]|%[r|présidions]|
|%[n|vous]|%[r|présidiez]|
|%[n|ils]|%[r|présidaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|présidai]|
|%[n|tu]|%[r|présidas]|
|%[n|il]|%[r|présida]|
|%[n|nous]|%[r|présidâmes]|
|%[n|vous]|%[r|présidâtes]|
|%[n|ils]|%[r|présidèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|présiderai]|
|%[n|tu]|%[r|présideras]|
|%[n|il]|%[r|présidera]|
|%[n|nous]|%[r|présiderons]|
|%[n|vous]|%[r|présiderez]|
|%[n|ils]|%[r|présideront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|présiderais]|
|%[n|tu]|%[r|présiderais]|
|%[n|il]|%[r|présiderait]|
|%[n|nous]|%[r|présiderions]|
|%[n|vous]|%[r|présideriez]|
|%[n|ils]|%[r|présideraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|préside]|
|%[n|que tu]|%[r|présides]|
|%[n|qu' il]|%[r|préside]|
|%[n|que nous]|%[r|présidions]|
|%[n|que vous]|%[r|présidiez]|
|%[n|qu' ils]|%[r|président]|
|]

### Imparfait

[|
|%[n|que je]|%[r|présidasse]|
|%[n|que tu]|%[r|présidasses]|
|%[n|qu' il]|%[r|présidât]|
|%[n|que nous]|%[r|présidassions]|
|%[n|que vous]|%[r|présidassiez]|
|%[n|qu' ils]|%[r|présidassent]|
|]

## Impératif

### Présent

[|
|%[r|préside]|
|%[r|présidons]|
|%[r|présidez]|
|]

## Participe

### Présent

%[r|présidant]

### Passé

%[r|présidé]
