# supporter
%[gr|1]%[tr|поддерживать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|supporte]|
|%[n|tu]|%[r|supportes]|
|%[n|il]|%[r|supporte]|
|%[n|nous]|%[r|supportons]|
|%[n|vous]|%[r|supportez]|
|%[n|ils]|%[r|supportent]|
|]

### Imparfait

[|
|%[n|je]|%[r|supportais]|
|%[n|tu]|%[r|supportais]|
|%[n|il]|%[r|supportait]|
|%[n|nous]|%[r|supportions]|
|%[n|vous]|%[r|supportiez]|
|%[n|ils]|%[r|supportaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|supportai]|
|%[n|tu]|%[r|supportas]|
|%[n|il]|%[r|supporta]|
|%[n|nous]|%[r|supportâmes]|
|%[n|vous]|%[r|supportâtes]|
|%[n|ils]|%[r|supportèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|supporterai]|
|%[n|tu]|%[r|supporteras]|
|%[n|il]|%[r|supportera]|
|%[n|nous]|%[r|supporterons]|
|%[n|vous]|%[r|supporterez]|
|%[n|ils]|%[r|supporteront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|supporterais]|
|%[n|tu]|%[r|supporterais]|
|%[n|il]|%[r|supporterait]|
|%[n|nous]|%[r|supporterions]|
|%[n|vous]|%[r|supporteriez]|
|%[n|ils]|%[r|supporteraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|supporte]|
|%[n|que tu]|%[r|supportes]|
|%[n|qu' il]|%[r|supporte]|
|%[n|que nous]|%[r|supportions]|
|%[n|que vous]|%[r|supportiez]|
|%[n|qu' ils]|%[r|supportent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|supportasse]|
|%[n|que tu]|%[r|supportasses]|
|%[n|qu' il]|%[r|supportât]|
|%[n|que nous]|%[r|supportassions]|
|%[n|que vous]|%[r|supportassiez]|
|%[n|qu' ils]|%[r|supportassent]|
|]

## Impératif

### Présent

[|
|%[r|supporte]|
|%[r|supportons]|
|%[r|supportez]|
|]

## Participe

### Présent

%[r|supportant]

### Passé

%[r|supporté]
