# conseiller
%[gr|1]%[tr|советовать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|conseille]|
|%[n|tu]|%[r|conseilles]|
|%[n|il]|%[r|conseille]|
|%[n|nous]|%[r|conseillons]|
|%[n|vous]|%[r|conseillez]|
|%[n|ils]|%[r|conseillent]|
|]

### Imparfait

[|
|%[n|je]|%[r|conseillais]|
|%[n|tu]|%[r|conseillais]|
|%[n|il]|%[r|conseillait]|
|%[n|nous]|%[r|conseillions]|
|%[n|vous]|%[r|conseilliez]|
|%[n|ils]|%[r|conseillaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|conseillai]|
|%[n|tu]|%[r|conseillas]|
|%[n|il]|%[r|conseilla]|
|%[n|nous]|%[r|conseillâmes]|
|%[n|vous]|%[r|conseillâtes]|
|%[n|ils]|%[r|conseillèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|conseillerai]|
|%[n|tu]|%[r|conseilleras]|
|%[n|il]|%[r|conseillera]|
|%[n|nous]|%[r|conseillerons]|
|%[n|vous]|%[r|conseillerez]|
|%[n|ils]|%[r|conseilleront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|conseillerais]|
|%[n|tu]|%[r|conseillerais]|
|%[n|il]|%[r|conseillerait]|
|%[n|nous]|%[r|conseillerions]|
|%[n|vous]|%[r|conseilleriez]|
|%[n|ils]|%[r|conseilleraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|conseille]|
|%[n|que tu]|%[r|conseilles]|
|%[n|qu' il]|%[r|conseille]|
|%[n|que nous]|%[r|conseillions]|
|%[n|que vous]|%[r|conseilliez]|
|%[n|qu' ils]|%[r|conseillent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|conseillasse]|
|%[n|que tu]|%[r|conseillasses]|
|%[n|qu' il]|%[r|conseillât]|
|%[n|que nous]|%[r|conseillassions]|
|%[n|que vous]|%[r|conseillassiez]|
|%[n|qu' ils]|%[r|conseillassent]|
|]

## Impératif

### Présent

[|
|%[r|conseille]|
|%[r|conseillons]|
|%[r|conseillez]|
|]

## Participe

### Présent

%[r|conseillant]

### Passé

%[r|conseillé]
