# cacher
%[gr|1]%[tr|прятать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|cache]|
|%[n|tu]|%[r|caches]|
|%[n|il]|%[r|cache]|
|%[n|nous]|%[r|cachons]|
|%[n|vous]|%[r|cachez]|
|%[n|ils]|%[r|cachent]|
|]

### Imparfait

[|
|%[n|je]|%[r|cachais]|
|%[n|tu]|%[r|cachais]|
|%[n|il]|%[r|cachait]|
|%[n|nous]|%[r|cachions]|
|%[n|vous]|%[r|cachiez]|
|%[n|ils]|%[r|cachaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|cachai]|
|%[n|tu]|%[r|cachas]|
|%[n|il]|%[r|cacha]|
|%[n|nous]|%[r|cachâmes]|
|%[n|vous]|%[r|cachâtes]|
|%[n|ils]|%[r|cachèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|cacherai]|
|%[n|tu]|%[r|cacheras]|
|%[n|il]|%[r|cachera]|
|%[n|nous]|%[r|cacherons]|
|%[n|vous]|%[r|cacherez]|
|%[n|ils]|%[r|cacheront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|cacherais]|
|%[n|tu]|%[r|cacherais]|
|%[n|il]|%[r|cacherait]|
|%[n|nous]|%[r|cacherions]|
|%[n|vous]|%[r|cacheriez]|
|%[n|ils]|%[r|cacheraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|cache]|
|%[n|que tu]|%[r|caches]|
|%[n|qu' il]|%[r|cache]|
|%[n|que nous]|%[r|cachions]|
|%[n|que vous]|%[r|cachiez]|
|%[n|qu' ils]|%[r|cachent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|cachasse]|
|%[n|que tu]|%[r|cachasses]|
|%[n|qu' il]|%[r|cachât]|
|%[n|que nous]|%[r|cachassions]|
|%[n|que vous]|%[r|cachassiez]|
|%[n|qu' ils]|%[r|cachassent]|
|]

## Impératif

### Présent

[|
|%[r|cache]|
|%[r|cachons]|
|%[r|cachez]|
|]

## Participe

### Présent

%[r|cachant]

### Passé

%[r|caché]
