# interpréter
%[gr|1]%[tr|интерпретировать]

## Indicatif

### Présent

[|
|%[n|j']|%[r|interprète]|
|%[n|tu]|%[r|interprètes]|
|%[n|il]|%[r|interprète]|
|%[n|nous]|%[r|interprétons]|
|%[n|vous]|%[r|interprétez]|
|%[n|ils]|%[r|interprètent]|
|]

### Imparfait

[|
|%[n|j']|%[r|interprétais]|
|%[n|tu]|%[r|interprétais]|
|%[n|il]|%[r|interprétait]|
|%[n|nous]|%[r|interprétions]|
|%[n|vous]|%[r|interprétiez]|
|%[n|ils]|%[r|interprétaient]|
|]

### Passé simple

[|
|%[n|j']|%[r|interprétai]|
|%[n|tu]|%[r|interprétas]|
|%[n|il]|%[r|interpréta]|
|%[n|nous]|%[r|interprétâmes]|
|%[n|vous]|%[r|interprétâtes]|
|%[n|ils]|%[r|interprétèrent]|
|]

### Futur simple

[|
|%[n|j']|%[r|interpréterai]|
|%[n|tu]|%[r|interpréteras]|
|%[n|il]|%[r|interprétera]|
|%[n|nous]|%[r|interpréterons]|
|%[n|vous]|%[r|interpréterez]|
|%[n|ils]|%[r|interpréteront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|interpréterais]|
|%[n|tu]|%[r|interpréterais]|
|%[n|il]|%[r|interpréterait]|
|%[n|nous]|%[r|interpréterions]|
|%[n|vous]|%[r|interpréteriez]|
|%[n|ils]|%[r|interpréteraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|interprète]|
|%[n|que tu]|%[r|interprètes]|
|%[n|qu' il]|%[r|interprète]|
|%[n|que nous]|%[r|interprétions]|
|%[n|que vous]|%[r|interprétiez]|
|%[n|qu' ils]|%[r|interprètent]|
|]

### Imparfait

[|
|%[n|que j']|%[r|interprétasse]|
|%[n|que tu]|%[r|interprétasses]|
|%[n|qu' il]|%[r|interprétât]|
|%[n|que nous]|%[r|interprétassions]|
|%[n|que vous]|%[r|interprétassiez]|
|%[n|qu' ils]|%[r|interprétassent]|
|]

## Impératif

### Présent

[|
|%[r|interprète]|
|%[r|interprétons]|
|%[r|interprétez]|
|]

## Participe

### Présent

%[r|interprétant]

### Passé

%[r|interprété]
