# affronter
%[gr|1]%[tr|столкнуться]

## Indicatif

### Présent

[|
|%[n|j']|%[r|affronte]|
|%[n|tu]|%[r|affrontes]|
|%[n|il]|%[r|affronte]|
|%[n|nous]|%[r|affrontons]|
|%[n|vous]|%[r|affrontez]|
|%[n|ils]|%[r|affrontent]|
|]

### Imparfait

[|
|%[n|j']|%[r|affrontais]|
|%[n|tu]|%[r|affrontais]|
|%[n|il]|%[r|affrontait]|
|%[n|nous]|%[r|affrontions]|
|%[n|vous]|%[r|affrontiez]|
|%[n|ils]|%[r|affrontaient]|
|]

### Passé simple

[|
|%[n|j']|%[r|affrontai]|
|%[n|tu]|%[r|affrontas]|
|%[n|il]|%[r|affronta]|
|%[n|nous]|%[r|affrontâmes]|
|%[n|vous]|%[r|affrontâtes]|
|%[n|ils]|%[r|affrontèrent]|
|]

### Futur simple

[|
|%[n|j']|%[r|affronterai]|
|%[n|tu]|%[r|affronteras]|
|%[n|il]|%[r|affrontera]|
|%[n|nous]|%[r|affronterons]|
|%[n|vous]|%[r|affronterez]|
|%[n|ils]|%[r|affronteront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|affronterais]|
|%[n|tu]|%[r|affronterais]|
|%[n|il]|%[r|affronterait]|
|%[n|nous]|%[r|affronterions]|
|%[n|vous]|%[r|affronteriez]|
|%[n|ils]|%[r|affronteraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|affronte]|
|%[n|que tu]|%[r|affrontes]|
|%[n|qu' il]|%[r|affronte]|
|%[n|que nous]|%[r|affrontions]|
|%[n|que vous]|%[r|affrontiez]|
|%[n|qu' ils]|%[r|affrontent]|
|]

### Imparfait

[|
|%[n|que j']|%[r|affrontasse]|
|%[n|que tu]|%[r|affrontasses]|
|%[n|qu' il]|%[r|affrontât]|
|%[n|que nous]|%[r|affrontassions]|
|%[n|que vous]|%[r|affrontassiez]|
|%[n|qu' ils]|%[r|affrontassent]|
|]

## Impératif

### Présent

[|
|%[r|affronte]|
|%[r|affrontons]|
|%[r|affrontez]|
|]

## Participe

### Présent

%[r|affrontant]

### Passé

%[r|affronté]
