# ordonner
%[gr|1]%[tr|приказывать]

## Indicatif

### Présent

[|
|%[n|j']|%[r|ordonne]|
|%[n|tu]|%[r|ordonnes]|
|%[n|il]|%[r|ordonne]|
|%[n|nous]|%[r|ordonnons]|
|%[n|vous]|%[r|ordonnez]|
|%[n|ils]|%[r|ordonnent]|
|]

### Imparfait

[|
|%[n|j']|%[r|ordonnais]|
|%[n|tu]|%[r|ordonnais]|
|%[n|il]|%[r|ordonnait]|
|%[n|nous]|%[r|ordonnions]|
|%[n|vous]|%[r|ordonniez]|
|%[n|ils]|%[r|ordonnaient]|
|]

### Passé simple

[|
|%[n|j']|%[r|ordonnai]|
|%[n|tu]|%[r|ordonnas]|
|%[n|il]|%[r|ordonna]|
|%[n|nous]|%[r|ordonnâmes]|
|%[n|vous]|%[r|ordonnâtes]|
|%[n|ils]|%[r|ordonnèrent]|
|]

### Futur simple

[|
|%[n|j']|%[r|ordonnerai]|
|%[n|tu]|%[r|ordonneras]|
|%[n|il]|%[r|ordonnera]|
|%[n|nous]|%[r|ordonnerons]|
|%[n|vous]|%[r|ordonnerez]|
|%[n|ils]|%[r|ordonneront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|ordonnerais]|
|%[n|tu]|%[r|ordonnerais]|
|%[n|il]|%[r|ordonnerait]|
|%[n|nous]|%[r|ordonnerions]|
|%[n|vous]|%[r|ordonneriez]|
|%[n|ils]|%[r|ordonneraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|ordonne]|
|%[n|que tu]|%[r|ordonnes]|
|%[n|qu' il]|%[r|ordonne]|
|%[n|que nous]|%[r|ordonnions]|
|%[n|que vous]|%[r|ordonniez]|
|%[n|qu' ils]|%[r|ordonnent]|
|]

### Imparfait

[|
|%[n|que j']|%[r|ordonnasse]|
|%[n|que tu]|%[r|ordonnasses]|
|%[n|qu' il]|%[r|ordonnât]|
|%[n|que nous]|%[r|ordonnassions]|
|%[n|que vous]|%[r|ordonnassiez]|
|%[n|qu' ils]|%[r|ordonnassent]|
|]

## Impératif

### Présent

[|
|%[r|ordonne]|
|%[r|ordonnons]|
|%[r|ordonnez]|
|]

## Participe

### Présent

%[r|ordonnant]

### Passé

%[r|ordonné]
