# menacer
%[gr|1]%[tr|угрожать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|menace]|
|%[n|tu]|%[r|menaces]|
|%[n|il]|%[r|menace]|
|%[n|nous]|%[r|menaçons]|
|%[n|vous]|%[r|menacez]|
|%[n|ils]|%[r|menacent]|
|]

### Imparfait

[|
|%[n|je]|%[r|menaçais]|
|%[n|tu]|%[r|menaçais]|
|%[n|il]|%[r|menaçait]|
|%[n|nous]|%[r|menacions]|
|%[n|vous]|%[r|menaciez]|
|%[n|ils]|%[r|menaçaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|menaçai]|
|%[n|tu]|%[r|menaças]|
|%[n|il]|%[r|menaça]|
|%[n|nous]|%[r|menaçâmes]|
|%[n|vous]|%[r|menaçâtes]|
|%[n|ils]|%[r|menacèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|menacerai]|
|%[n|tu]|%[r|menaceras]|
|%[n|il]|%[r|menacera]|
|%[n|nous]|%[r|menacerons]|
|%[n|vous]|%[r|menacerez]|
|%[n|ils]|%[r|menaceront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|menacerais]|
|%[n|tu]|%[r|menacerais]|
|%[n|il]|%[r|menacerait]|
|%[n|nous]|%[r|menacerions]|
|%[n|vous]|%[r|menaceriez]|
|%[n|ils]|%[r|menaceraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|menace]|
|%[n|que tu]|%[r|menaces]|
|%[n|qu' il]|%[r|menace]|
|%[n|que nous]|%[r|menacions]|
|%[n|que vous]|%[r|menaciez]|
|%[n|qu' ils]|%[r|menacent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|menaçasse]|
|%[n|que tu]|%[r|menaçasses]|
|%[n|qu' il]|%[r|menaçât]|
|%[n|que nous]|%[r|menaçassions]|
|%[n|que vous]|%[r|menaçassiez]|
|%[n|qu' ils]|%[r|menaçassent]|
|]

## Impératif

### Présent

[|
|%[r|menace]|
|%[r|menaçons]|
|%[r|menacez]|
|]

## Participe

### Présent

%[r|menaçant]

### Passé

%[r|menacé]
