# échapper
%[gr|1]%[tr|избегать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|échappe]|
|%[n|tu]|%[r|échappes]|
|%[n|il]|%[r|échappe]|
|%[n|nous]|%[r|échappons]|
|%[n|vous]|%[r|échappez]|
|%[n|ils]|%[r|échappent]|
|]

### Imparfait

[|
|%[n|je]|%[r|échappais]|
|%[n|tu]|%[r|échappais]|
|%[n|il]|%[r|échappait]|
|%[n|nous]|%[r|échappions]|
|%[n|vous]|%[r|échappiez]|
|%[n|ils]|%[r|échappaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|échappai]|
|%[n|tu]|%[r|échappas]|
|%[n|il]|%[r|échappa]|
|%[n|nous]|%[r|échappâmes]|
|%[n|vous]|%[r|échappâtes]|
|%[n|ils]|%[r|échappèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|échapperai]|
|%[n|tu]|%[r|échapperas]|
|%[n|il]|%[r|échappera]|
|%[n|nous]|%[r|échapperons]|
|%[n|vous]|%[r|échapperez]|
|%[n|ils]|%[r|échapperont]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|échapperais]|
|%[n|tu]|%[r|échapperais]|
|%[n|il]|%[r|échapperait]|
|%[n|nous]|%[r|échapperions]|
|%[n|vous]|%[r|échapperiez]|
|%[n|ils]|%[r|échapperaient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|échappe]|
|%[n|que tu]|%[r|échappes]|
|%[n|qu' il]|%[r|échappe]|
|%[n|que nous]|%[r|échappions]|
|%[n|que vous]|%[r|échappiez]|
|%[n|qu' ils]|%[r|échappent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|échappasse]|
|%[n|que tu]|%[r|échappasses]|
|%[n|qu' il]|%[r|échappât]|
|%[n|que nous]|%[r|échappassions]|
|%[n|que vous]|%[r|échappassiez]|
|%[n|qu' ils]|%[r|échappassent]|
|]

## Impératif

### Présent

[|
|%[r|échappe]|
|%[r|échappons]|
|%[r|échappez]|
|]

## Participe

### Présent

%[r|échappant]

### Passé

%[r|échappé]
