# planifier
%[gr|1]%[tr|планировать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|planifie]|
|%[n|tu]|%[r|planifies]|
|%[n|il]|%[r|planifie]|
|%[n|nous]|%[r|planifions]|
|%[n|vous]|%[r|planifiez]|
|%[n|ils]|%[r|planifient]|
|]

### Imparfait

[|
|%[n|je]|%[r|planifiais]|
|%[n|tu]|%[r|planifiais]|
|%[n|il]|%[r|planifiait]|
|%[n|nous]|%[r|planifiions]|
|%[n|vous]|%[r|planifiiez]|
|%[n|ils]|%[r|planifiaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|planifiai]|
|%[n|tu]|%[r|planifias]|
|%[n|il]|%[r|planifia]|
|%[n|nous]|%[r|planifiâmes]|
|%[n|vous]|%[r|planifiâtes]|
|%[n|ils]|%[r|planifièrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|planifierai]|
|%[n|tu]|%[r|planifieras]|
|%[n|il]|%[r|planifiera]|
|%[n|nous]|%[r|planifierons]|
|%[n|vous]|%[r|planifierez]|
|%[n|ils]|%[r|planifieront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|planifierais]|
|%[n|tu]|%[r|planifierais]|
|%[n|il]|%[r|planifierait]|
|%[n|nous]|%[r|planifierions]|
|%[n|vous]|%[r|planifieriez]|
|%[n|ils]|%[r|planifieraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|planifie]|
|%[n|que tu]|%[r|planifies]|
|%[n|qu' il]|%[r|planifie]|
|%[n|que nous]|%[r|planifiions]|
|%[n|que vous]|%[r|planifiiez]|
|%[n|qu' ils]|%[r|planifient]|
|]

### Imparfait

[|
|%[n|que je]|%[r|planifiasse]|
|%[n|que tu]|%[r|planifiasses]|
|%[n|qu' il]|%[r|planifiât]|
|%[n|que nous]|%[r|planifiassions]|
|%[n|que vous]|%[r|planifiassiez]|
|%[n|qu' ils]|%[r|planifiassent]|
|]

## Impératif

### Présent

[|
|%[r|planifie]|
|%[r|planifions]|
|%[r|planifiez]|
|]

## Participe

### Présent

%[r|planifiant]

### Passé

%[r|planifié]
