# envisager
%[gr|1]%[tr|рассматривать]

## Indicatif

### Présent

[|
|%[n|j']|%[r|envisage]|
|%[n|tu]|%[r|envisages]|
|%[n|il]|%[r|envisage]|
|%[n|nous]|%[r|envisageons]|
|%[n|vous]|%[r|envisagez]|
|%[n|ils]|%[r|envisagent]|
|]

### Imparfait

[|
|%[n|j']|%[r|envisageais]|
|%[n|tu]|%[r|envisageais]|
|%[n|il]|%[r|envisageait]|
|%[n|nous]|%[r|envisagions]|
|%[n|vous]|%[r|envisagiez]|
|%[n|ils]|%[r|envisageaient]|
|]

### Passé simple

[|
|%[n|j']|%[r|envisageai]|
|%[n|tu]|%[r|envisageas]|
|%[n|il]|%[r|envisagea]|
|%[n|nous]|%[r|envisageâmes]|
|%[n|vous]|%[r|envisageâtes]|
|%[n|ils]|%[r|envisagèrent]|
|]

### Futur simple

[|
|%[n|j']|%[r|envisagerai]|
|%[n|tu]|%[r|envisageras]|
|%[n|il]|%[r|envisagera]|
|%[n|nous]|%[r|envisagerons]|
|%[n|vous]|%[r|envisagerez]|
|%[n|ils]|%[r|envisageront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|envisagerais]|
|%[n|tu]|%[r|envisagerais]|
|%[n|il]|%[r|envisagerait]|
|%[n|nous]|%[r|envisagerions]|
|%[n|vous]|%[r|envisageriez]|
|%[n|ils]|%[r|envisageraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|envisage]|
|%[n|que tu]|%[r|envisages]|
|%[n|qu' il]|%[r|envisage]|
|%[n|que nous]|%[r|envisagions]|
|%[n|que vous]|%[r|envisagiez]|
|%[n|qu' ils]|%[r|envisagent]|
|]

### Imparfait

[|
|%[n|que j']|%[r|envisageasse]|
|%[n|que tu]|%[r|envisageasses]|
|%[n|qu' il]|%[r|envisageât]|
|%[n|que nous]|%[r|envisageassions]|
|%[n|que vous]|%[r|envisageassiez]|
|%[n|qu' ils]|%[r|envisageassent]|
|]

## Impératif

### Présent

[|
|%[r|envisage]|
|%[r|envisageons]|
|%[r|envisagez]|
|]

## Participe

### Présent

%[r|envisageant]

### Passé

%[r|envisagé]
