# récolter
%[gr|1]%[tr|собирать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|récolte]|
|%[n|tu]|%[r|récoltes]|
|%[n|il]|%[r|récolte]|
|%[n|nous]|%[r|récoltons]|
|%[n|vous]|%[r|récoltez]|
|%[n|ils]|%[r|récoltent]|
|]

### Imparfait

[|
|%[n|je]|%[r|récoltais]|
|%[n|tu]|%[r|récoltais]|
|%[n|il]|%[r|récoltait]|
|%[n|nous]|%[r|récoltions]|
|%[n|vous]|%[r|récoltiez]|
|%[n|ils]|%[r|récoltaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|récoltai]|
|%[n|tu]|%[r|récoltas]|
|%[n|il]|%[r|récolta]|
|%[n|nous]|%[r|récoltâmes]|
|%[n|vous]|%[r|récoltâtes]|
|%[n|ils]|%[r|récoltèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|récolterai]|
|%[n|tu]|%[r|récolteras]|
|%[n|il]|%[r|récoltera]|
|%[n|nous]|%[r|récolterons]|
|%[n|vous]|%[r|récolterez]|
|%[n|ils]|%[r|récolteront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|récolterais]|
|%[n|tu]|%[r|récolterais]|
|%[n|il]|%[r|récolterait]|
|%[n|nous]|%[r|récolterions]|
|%[n|vous]|%[r|récolteriez]|
|%[n|ils]|%[r|récolteraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|récolte]|
|%[n|que tu]|%[r|récoltes]|
|%[n|qu' il]|%[r|récolte]|
|%[n|que nous]|%[r|récoltions]|
|%[n|que vous]|%[r|récoltiez]|
|%[n|qu' ils]|%[r|récoltent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|récoltasse]|
|%[n|que tu]|%[r|récoltasses]|
|%[n|qu' il]|%[r|récoltât]|
|%[n|que nous]|%[r|récoltassions]|
|%[n|que vous]|%[r|récoltassiez]|
|%[n|qu' ils]|%[r|récoltassent]|
|]

## Impératif

### Présent

[|
|%[r|récolte]|
|%[r|récoltons]|
|%[r|récoltez]|
|]

## Participe

### Présent

%[r|récoltant]

### Passé

%[r|récolté]
