# exploiter
%[gr|1]%[tr|использовать]

## Indicatif

### Présent

[|
|%[n|j']|%[r|exploite]|
|%[n|tu]|%[r|exploites]|
|%[n|il]|%[r|exploite]|
|%[n|nous]|%[r|exploitons]|
|%[n|vous]|%[r|exploitez]|
|%[n|ils]|%[r|exploitent]|
|]

### Imparfait

[|
|%[n|j']|%[r|exploitais]|
|%[n|tu]|%[r|exploitais]|
|%[n|il]|%[r|exploitait]|
|%[n|nous]|%[r|exploitions]|
|%[n|vous]|%[r|exploitiez]|
|%[n|ils]|%[r|exploitaient]|
|]

### Passé simple

[|
|%[n|j']|%[r|exploitai]|
|%[n|tu]|%[r|exploitas]|
|%[n|il]|%[r|exploita]|
|%[n|nous]|%[r|exploitâmes]|
|%[n|vous]|%[r|exploitâtes]|
|%[n|ils]|%[r|exploitèrent]|
|]

### Futur simple

[|
|%[n|j']|%[r|exploiterai]|
|%[n|tu]|%[r|exploiteras]|
|%[n|il]|%[r|exploitera]|
|%[n|nous]|%[r|exploiterons]|
|%[n|vous]|%[r|exploiterez]|
|%[n|ils]|%[r|exploiteront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|exploiterais]|
|%[n|tu]|%[r|exploiterais]|
|%[n|il]|%[r|exploiterait]|
|%[n|nous]|%[r|exploiterions]|
|%[n|vous]|%[r|exploiteriez]|
|%[n|ils]|%[r|exploiteraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|exploite]|
|%[n|que tu]|%[r|exploites]|
|%[n|qu' il]|%[r|exploite]|
|%[n|que nous]|%[r|exploitions]|
|%[n|que vous]|%[r|exploitiez]|
|%[n|qu' ils]|%[r|exploitent]|
|]

### Imparfait

[|
|%[n|que j']|%[r|exploitasse]|
|%[n|que tu]|%[r|exploitasses]|
|%[n|qu' il]|%[r|exploitât]|
|%[n|que nous]|%[r|exploitassions]|
|%[n|que vous]|%[r|exploitassiez]|
|%[n|qu' ils]|%[r|exploitassent]|
|]

## Impératif

### Présent

[|
|%[r|exploite]|
|%[r|exploitons]|
|%[r|exploitez]|
|]

## Participe

### Présent

%[r|exploitant]

### Passé

%[r|exploité]
