# trahir
%[gr|2]%[tr|предавать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|trahis]|
|%[n|tu]|%[r|trahis]|
|%[n|il]|%[r|trahit]|
|%[n|nous]|%[r|trahissons]|
|%[n|vous]|%[r|trahissez]|
|%[n|ils]|%[r|trahissent]|
|]

### Imparfait

[|
|%[n|je]|%[r|trahissais]|
|%[n|tu]|%[r|trahissais]|
|%[n|il]|%[r|trahissait]|
|%[n|nous]|%[r|trahissions]|
|%[n|vous]|%[r|trahissiez]|
|%[n|ils]|%[r|trahissaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|trahis]|
|%[n|tu]|%[r|trahis]|
|%[n|il]|%[r|trahit]|
|%[n|nous]|%[r|trahîmes]|
|%[n|vous]|%[r|trahîtes]|
|%[n|ils]|%[r|trahirent]|
|]

### Futur simple

[|
|%[n|je]|%[r|trahirai]|
|%[n|tu]|%[r|trahiras]|
|%[n|il]|%[r|trahira]|
|%[n|nous]|%[r|trahirons]|
|%[n|vous]|%[r|trahirez]|
|%[n|ils]|%[r|trahiront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|trahirais]|
|%[n|tu]|%[r|trahirais]|
|%[n|il]|%[r|trahirait]|
|%[n|nous]|%[r|trahirions]|
|%[n|vous]|%[r|trahiriez]|
|%[n|ils]|%[r|trahiraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|trahisse]|
|%[n|que tu]|%[r|trahisses]|
|%[n|qu' il]|%[r|trahisse]|
|%[n|que nous]|%[r|trahissions]|
|%[n|que vous]|%[r|trahissiez]|
|%[n|qu' ils]|%[r|trahissent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|trahisse]|
|%[n|que tu]|%[r|trahisses]|
|%[n|qu' il]|%[r|trahît]|
|%[n|que nous]|%[r|trahissions]|
|%[n|que vous]|%[r|trahissiez]|
|%[n|qu' ils]|%[r|trahissent]|
|]

## Impératif

### Présent

[|
|%[r|trahis]|
|%[r|trahissons]|
|%[r|trahissez]|
|]

## Participe

### Présent

%[r|trahissant]

### Passé

%[r|trahi]
