# survivre
%[gr|3]%[tr|выживать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|survis]|
|%[n|tu]|%[r|survis]|
|%[n|il]|%[r|survit]|
|%[n|nous]|%[r|survivons]|
|%[n|vous]|%[r|survivez]|
|%[n|ils]|%[r|survivent]|
|]

### Imparfait

[|
|%[n|je]|%[r|survivais]|
|%[n|tu]|%[r|survivais]|
|%[n|il]|%[r|survivait]|
|%[n|nous]|%[r|survivions]|
|%[n|vous]|%[r|surviviez]|
|%[n|ils]|%[r|survivaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|survécus]|
|%[n|tu]|%[r|survécus]|
|%[n|il]|%[r|survécut]|
|%[n|nous]|%[r|survécûmes]|
|%[n|vous]|%[r|survécûtes]|
|%[n|ils]|%[r|survécurent]|
|]

### Futur simple

[|
|%[n|je]|%[r|survivrai]|
|%[n|tu]|%[r|survivras]|
|%[n|il]|%[r|survivra]|
|%[n|nous]|%[r|survivrons]|
|%[n|vous]|%[r|survivrez]|
|%[n|ils]|%[r|survivront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|survivrais]|
|%[n|tu]|%[r|survivrais]|
|%[n|il]|%[r|survivrait]|
|%[n|nous]|%[r|survivrions]|
|%[n|vous]|%[r|survivriez]|
|%[n|ils]|%[r|survivraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|survive]|
|%[n|que tu]|%[r|survives]|
|%[n|qu' il]|%[r|survive]|
|%[n|que nous]|%[r|survivions]|
|%[n|que vous]|%[r|surviviez]|
|%[n|qu' ils]|%[r|survivent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|survécusse]|
|%[n|que tu]|%[r|survécusses]|
|%[n|qu' il]|%[r|survécût]|
|%[n|que nous]|%[r|survécussions]|
|%[n|que vous]|%[r|survécussiez]|
|%[n|qu' ils]|%[r|survécussent]|
|]

## Impératif

### Présent

[|
|%[r|survis]|
|%[r|survivons]|
|%[r|survivez]|
|]

## Participe

### Présent

%[r|survivant]

### Passé

%[r|survécu]
