# analyser
%[gr|1]%[tr|анализировать]

## Indicatif

### Présent

[|
|%[n|j']|%[r|analyse]|
|%[n|tu]|%[r|analyses]|
|%[n|il]|%[r|analyse]|
|%[n|nous]|%[r|analysons]|
|%[n|vous]|%[r|analysez]|
|%[n|ils]|%[r|analysent]|
|]

### Imparfait

[|
|%[n|j']|%[r|analysais]|
|%[n|tu]|%[r|analysais]|
|%[n|il]|%[r|analysait]|
|%[n|nous]|%[r|analysions]|
|%[n|vous]|%[r|analysiez]|
|%[n|ils]|%[r|analysaient]|
|]

### Passé simple

[|
|%[n|j']|%[r|analysai]|
|%[n|tu]|%[r|analysas]|
|%[n|il]|%[r|analysa]|
|%[n|nous]|%[r|analysâmes]|
|%[n|vous]|%[r|analysâtes]|
|%[n|ils]|%[r|analysèrent]|
|]

### Futur simple

[|
|%[n|j']|%[r|analyserai]|
|%[n|tu]|%[r|analyseras]|
|%[n|il]|%[r|analysera]|
|%[n|nous]|%[r|analyserons]|
|%[n|vous]|%[r|analyserez]|
|%[n|ils]|%[r|analyseront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|analyserais]|
|%[n|tu]|%[r|analyserais]|
|%[n|il]|%[r|analyserait]|
|%[n|nous]|%[r|analyserions]|
|%[n|vous]|%[r|analyseriez]|
|%[n|ils]|%[r|analyseraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|analyse]|
|%[n|que tu]|%[r|analyses]|
|%[n|qu' il]|%[r|analyse]|
|%[n|que nous]|%[r|analysions]|
|%[n|que vous]|%[r|analysiez]|
|%[n|qu' ils]|%[r|analysent]|
|]

### Imparfait

[|
|%[n|que j']|%[r|analysasse]|
|%[n|que tu]|%[r|analysasses]|
|%[n|qu' il]|%[r|analysât]|
|%[n|que nous]|%[r|analysassions]|
|%[n|que vous]|%[r|analysassiez]|
|%[n|qu' ils]|%[r|analysassent]|
|]

## Impératif

### Présent

[|
|%[r|analyse]|
|%[r|analysons]|
|%[r|analysez]|
|]

## Participe

### Présent

%[r|analysant]

### Passé

%[r|analysé]
