# définir
%[gr|2]%[tr|определять]

## Indicatif

### Présent

[|
|%[n|je]|%[r|définis]|
|%[n|tu]|%[r|définis]|
|%[n|il]|%[r|définit]|
|%[n|nous]|%[r|définissons]|
|%[n|vous]|%[r|définissez]|
|%[n|ils]|%[r|définissent]|
|]

### Imparfait

[|
|%[n|je]|%[r|définissais]|
|%[n|tu]|%[r|définissais]|
|%[n|il]|%[r|définissait]|
|%[n|nous]|%[r|définissions]|
|%[n|vous]|%[r|définissiez]|
|%[n|ils]|%[r|définissaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|définis]|
|%[n|tu]|%[r|définis]|
|%[n|il]|%[r|définit]|
|%[n|nous]|%[r|définîmes]|
|%[n|vous]|%[r|définîtes]|
|%[n|ils]|%[r|définirent]|
|]

### Futur simple

[|
|%[n|je]|%[r|définirai]|
|%[n|tu]|%[r|définiras]|
|%[n|il]|%[r|définira]|
|%[n|nous]|%[r|définirons]|
|%[n|vous]|%[r|définirez]|
|%[n|ils]|%[r|définiront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|définirais]|
|%[n|tu]|%[r|définirais]|
|%[n|il]|%[r|définirait]|
|%[n|nous]|%[r|définirions]|
|%[n|vous]|%[r|définiriez]|
|%[n|ils]|%[r|définiraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|définisse]|
|%[n|que tu]|%[r|définisses]|
|%[n|qu' il]|%[r|définisse]|
|%[n|que nous]|%[r|définissions]|
|%[n|que vous]|%[r|définissiez]|
|%[n|qu' ils]|%[r|définissent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|définisse]|
|%[n|que tu]|%[r|définisses]|
|%[n|qu' il]|%[r|définît]|
|%[n|que nous]|%[r|définissions]|
|%[n|que vous]|%[r|définissiez]|
|%[n|qu' ils]|%[r|définissent]|
|]

## Impératif

### Présent

[|
|%[r|définis]|
|%[r|définissons]|
|%[r|définissez]|
|]

## Participe

### Présent

%[r|définissant]

### Passé

%[r|défini]
