# assurer
%[gr|1]%[tr|гарантировать]

## Indicatif

### Présent

[|
|%[n|j']|%[r|assure]|
|%[n|tu]|%[r|assures]|
|%[n|il]|%[r|assure]|
|%[n|nous]|%[r|assurons]|
|%[n|vous]|%[r|assurez]|
|%[n|ils]|%[r|assurent]|
|]

### Imparfait

[|
|%[n|j']|%[r|assurais]|
|%[n|tu]|%[r|assurais]|
|%[n|il]|%[r|assurait]|
|%[n|nous]|%[r|assurions]|
|%[n|vous]|%[r|assuriez]|
|%[n|ils]|%[r|assuraient]|
|]

### Passé simple

[|
|%[n|j']|%[r|assurai]|
|%[n|tu]|%[r|assuras]|
|%[n|il]|%[r|assura]|
|%[n|nous]|%[r|assurâmes]|
|%[n|vous]|%[r|assurâtes]|
|%[n|ils]|%[r|assurèrent]|
|]

### Futur simple

[|
|%[n|j']|%[r|assurerai]|
|%[n|tu]|%[r|assureras]|
|%[n|il]|%[r|assurera]|
|%[n|nous]|%[r|assurerons]|
|%[n|vous]|%[r|assurerez]|
|%[n|ils]|%[r|assureront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|assurerais]|
|%[n|tu]|%[r|assurerais]|
|%[n|il]|%[r|assurerait]|
|%[n|nous]|%[r|assurerions]|
|%[n|vous]|%[r|assureriez]|
|%[n|ils]|%[r|assureraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|assure]|
|%[n|que tu]|%[r|assures]|
|%[n|qu' il]|%[r|assure]|
|%[n|que nous]|%[r|assurions]|
|%[n|que vous]|%[r|assuriez]|
|%[n|qu' ils]|%[r|assurent]|
|]

### Imparfait

[|
|%[n|que j']|%[r|assurasse]|
|%[n|que tu]|%[r|assurasses]|
|%[n|qu' il]|%[r|assurât]|
|%[n|que nous]|%[r|assurassions]|
|%[n|que vous]|%[r|assurassiez]|
|%[n|qu' ils]|%[r|assurassent]|
|]

## Impératif

### Présent

[|
|%[r|assure]|
|%[r|assurons]|
|%[r|assurez]|
|]

## Participe

### Présent

%[r|assurant]

### Passé

%[r|assuré]
