# contempler
%[gr|1]%[tr|созерцать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|contemple]|
|%[n|tu]|%[r|contemples]|
|%[n|il]|%[r|contemple]|
|%[n|nous]|%[r|contemplons]|
|%[n|vous]|%[r|contemplez]|
|%[n|ils]|%[r|contemplent]|
|]

### Imparfait

[|
|%[n|je]|%[r|contemplais]|
|%[n|tu]|%[r|contemplais]|
|%[n|il]|%[r|contemplait]|
|%[n|nous]|%[r|contemplions]|
|%[n|vous]|%[r|contempliez]|
|%[n|ils]|%[r|contemplaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|contemplai]|
|%[n|tu]|%[r|contemplas]|
|%[n|il]|%[r|contempla]|
|%[n|nous]|%[r|contemplâmes]|
|%[n|vous]|%[r|contemplâtes]|
|%[n|ils]|%[r|contemplèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|contemplerai]|
|%[n|tu]|%[r|contempleras]|
|%[n|il]|%[r|contemplera]|
|%[n|nous]|%[r|contemplerons]|
|%[n|vous]|%[r|contemplerez]|
|%[n|ils]|%[r|contempleront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|contemplerais]|
|%[n|tu]|%[r|contemplerais]|
|%[n|il]|%[r|contemplerait]|
|%[n|nous]|%[r|contemplerions]|
|%[n|vous]|%[r|contempleriez]|
|%[n|ils]|%[r|contempleraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|contemple]|
|%[n|que tu]|%[r|contemples]|
|%[n|qu' il]|%[r|contemple]|
|%[n|que nous]|%[r|contemplions]|
|%[n|que vous]|%[r|contempliez]|
|%[n|qu' ils]|%[r|contemplent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|contemplasse]|
|%[n|que tu]|%[r|contemplasses]|
|%[n|qu' il]|%[r|contemplât]|
|%[n|que nous]|%[r|contemplassions]|
|%[n|que vous]|%[r|contemplassiez]|
|%[n|qu' ils]|%[r|contemplassent]|
|]

## Impératif

### Présent

[|
|%[r|contemple]|
|%[r|contemplons]|
|%[r|contemplez]|
|]

## Participe

### Présent

%[r|contemplant]

### Passé

%[r|contemplé]
