# trancher
%[gr|1]%[tr|разрезать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|tranche]|
|%[n|tu]|%[r|tranches]|
|%[n|il]|%[r|tranche]|
|%[n|nous]|%[r|tranchons]|
|%[n|vous]|%[r|tranchez]|
|%[n|ils]|%[r|tranchent]|
|]

### Imparfait

[|
|%[n|je]|%[r|tranchais]|
|%[n|tu]|%[r|tranchais]|
|%[n|il]|%[r|tranchait]|
|%[n|nous]|%[r|tranchions]|
|%[n|vous]|%[r|tranchiez]|
|%[n|ils]|%[r|tranchaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|tranchai]|
|%[n|tu]|%[r|tranchas]|
|%[n|il]|%[r|trancha]|
|%[n|nous]|%[r|tranchâmes]|
|%[n|vous]|%[r|tranchâtes]|
|%[n|ils]|%[r|tranchèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|trancherai]|
|%[n|tu]|%[r|trancheras]|
|%[n|il]|%[r|tranchera]|
|%[n|nous]|%[r|trancherons]|
|%[n|vous]|%[r|trancherez]|
|%[n|ils]|%[r|trancheront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|trancherais]|
|%[n|tu]|%[r|trancherais]|
|%[n|il]|%[r|trancherait]|
|%[n|nous]|%[r|trancherions]|
|%[n|vous]|%[r|trancheriez]|
|%[n|ils]|%[r|trancheraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|tranche]|
|%[n|que tu]|%[r|tranches]|
|%[n|qu' il]|%[r|tranche]|
|%[n|que nous]|%[r|tranchions]|
|%[n|que vous]|%[r|tranchiez]|
|%[n|qu' ils]|%[r|tranchent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|tranchasse]|
|%[n|que tu]|%[r|tranchasses]|
|%[n|qu' il]|%[r|tranchât]|
|%[n|que nous]|%[r|tranchassions]|
|%[n|que vous]|%[r|tranchassiez]|
|%[n|qu' ils]|%[r|tranchassent]|
|]

## Impératif

### Présent

[|
|%[r|tranche]|
|%[r|tranchons]|
|%[r|tranchez]|
|]

## Participe

### Présent

%[r|tranchant]

### Passé

%[r|tranché]
