# détruire
%[gr|3]%[tr|разрушать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|détruis]|
|%[n|tu]|%[r|détruis]|
|%[n|il]|%[r|détruit]|
|%[n|nous]|%[r|détruisons]|
|%[n|vous]|%[r|détruisez]|
|%[n|ils]|%[r|détruisent]|
|]

### Imparfait

[|
|%[n|je]|%[r|détruisais]|
|%[n|tu]|%[r|détruisais]|
|%[n|il]|%[r|détruisait]|
|%[n|nous]|%[r|détruisions]|
|%[n|vous]|%[r|détruisiez]|
|%[n|ils]|%[r|détruisaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|détruisis]|
|%[n|tu]|%[r|détruisis]|
|%[n|il]|%[r|détruisit]|
|%[n|nous]|%[r|détruisîmes]|
|%[n|vous]|%[r|détruisîtes]|
|%[n|ils]|%[r|détruisirent]|
|]

### Futur simple

[|
|%[n|je]|%[r|détruirai]|
|%[n|tu]|%[r|détruiras]|
|%[n|il]|%[r|détruira]|
|%[n|nous]|%[r|détruirons]|
|%[n|vous]|%[r|détruirez]|
|%[n|ils]|%[r|détruiront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|détruirais]|
|%[n|tu]|%[r|détruirais]|
|%[n|il]|%[r|détruirait]|
|%[n|nous]|%[r|détruirions]|
|%[n|vous]|%[r|détruiriez]|
|%[n|ils]|%[r|détruiraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|détruise]|
|%[n|que tu]|%[r|détruises]|
|%[n|qu' il]|%[r|détruise]|
|%[n|que nous]|%[r|détruisions]|
|%[n|que vous]|%[r|détruisiez]|
|%[n|qu' ils]|%[r|détruisent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|détruisisse]|
|%[n|que tu]|%[r|détruisisses]|
|%[n|qu' il]|%[r|détruisît]|
|%[n|que nous]|%[r|détruisissions]|
|%[n|que vous]|%[r|détruisissiez]|
|%[n|qu' ils]|%[r|détruisissent]|
|]

## Impératif

### Présent

[|
|%[r|détruis]|
|%[r|détruisons]|
|%[r|détruisez]|
|]

## Participe

### Présent

%[r|détruisant]

### Passé

%[r|détruit]
