# trembler
%[gr|1]%[tr|дрожать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|tremble]|
|%[n|tu]|%[r|trembles]|
|%[n|il]|%[r|tremble]|
|%[n|nous]|%[r|tremblons]|
|%[n|vous]|%[r|tremblez]|
|%[n|ils]|%[r|tremblent]|
|]

### Imparfait

[|
|%[n|je]|%[r|tremblais]|
|%[n|tu]|%[r|tremblais]|
|%[n|il]|%[r|tremblait]|
|%[n|nous]|%[r|tremblions]|
|%[n|vous]|%[r|trembliez]|
|%[n|ils]|%[r|tremblaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|tremblai]|
|%[n|tu]|%[r|tremblas]|
|%[n|il]|%[r|trembla]|
|%[n|nous]|%[r|tremblâmes]|
|%[n|vous]|%[r|tremblâtes]|
|%[n|ils]|%[r|tremblèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|tremblerai]|
|%[n|tu]|%[r|trembleras]|
|%[n|il]|%[r|tremblera]|
|%[n|nous]|%[r|tremblerons]|
|%[n|vous]|%[r|tremblerez]|
|%[n|ils]|%[r|trembleront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|tremblerais]|
|%[n|tu]|%[r|tremblerais]|
|%[n|il]|%[r|tremblerait]|
|%[n|nous]|%[r|tremblerions]|
|%[n|vous]|%[r|trembleriez]|
|%[n|ils]|%[r|trembleraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|tremble]|
|%[n|que tu]|%[r|trembles]|
|%[n|qu' il]|%[r|tremble]|
|%[n|que nous]|%[r|tremblions]|
|%[n|que vous]|%[r|trembliez]|
|%[n|qu' ils]|%[r|tremblent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|tremblasse]|
|%[n|que tu]|%[r|tremblasses]|
|%[n|qu' il]|%[r|tremblât]|
|%[n|que nous]|%[r|tremblassions]|
|%[n|que vous]|%[r|tremblassiez]|
|%[n|qu' ils]|%[r|tremblassent]|
|]

## Impératif

### Présent

[|
|%[r|tremble]|
|%[r|tremblons]|
|%[r|tremblez]|
|]

## Participe

### Présent

%[r|tremblant]

### Passé

%[r|tremblé]
