# combler
%[gr|1]%[tr|заполнять]

## Indicatif

### Présent

[|
|%[n|je]|%[r|comble]|
|%[n|tu]|%[r|combles]|
|%[n|il]|%[r|comble]|
|%[n|nous]|%[r|comblons]|
|%[n|vous]|%[r|comblez]|
|%[n|ils]|%[r|comblent]|
|]

### Imparfait

[|
|%[n|je]|%[r|comblais]|
|%[n|tu]|%[r|comblais]|
|%[n|il]|%[r|comblait]|
|%[n|nous]|%[r|comblions]|
|%[n|vous]|%[r|combliez]|
|%[n|ils]|%[r|comblaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|comblai]|
|%[n|tu]|%[r|comblas]|
|%[n|il]|%[r|combla]|
|%[n|nous]|%[r|comblâmes]|
|%[n|vous]|%[r|comblâtes]|
|%[n|ils]|%[r|comblèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|comblerai]|
|%[n|tu]|%[r|combleras]|
|%[n|il]|%[r|comblera]|
|%[n|nous]|%[r|comblerons]|
|%[n|vous]|%[r|comblerez]|
|%[n|ils]|%[r|combleront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|comblerais]|
|%[n|tu]|%[r|comblerais]|
|%[n|il]|%[r|comblerait]|
|%[n|nous]|%[r|comblerions]|
|%[n|vous]|%[r|combleriez]|
|%[n|ils]|%[r|combleraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|comble]|
|%[n|que tu]|%[r|combles]|
|%[n|qu' il]|%[r|comble]|
|%[n|que nous]|%[r|comblions]|
|%[n|que vous]|%[r|combliez]|
|%[n|qu' ils]|%[r|comblent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|comblasse]|
|%[n|que tu]|%[r|comblasses]|
|%[n|qu' il]|%[r|comblât]|
|%[n|que nous]|%[r|comblassions]|
|%[n|que vous]|%[r|comblassiez]|
|%[n|qu' ils]|%[r|comblassent]|
|]

## Impératif

### Présent

[|
|%[r|comble]|
|%[r|comblons]|
|%[r|comblez]|
|]

## Participe

### Présent

%[r|comblant]

### Passé

%[r|comblé]
