# vérifier
%[gr|1]%[tr|проверять]

## Indicatif

### Présent

[|
|%[n|je]|%[r|vérifie]|
|%[n|tu]|%[r|vérifies]|
|%[n|il]|%[r|vérifie]|
|%[n|nous]|%[r|vérifions]|
|%[n|vous]|%[r|vérifiez]|
|%[n|ils]|%[r|vérifient]|
|]

### Imparfait

[|
|%[n|je]|%[r|vérifiais]|
|%[n|tu]|%[r|vérifiais]|
|%[n|il]|%[r|vérifiait]|
|%[n|nous]|%[r|vérifiions]|
|%[n|vous]|%[r|vérifiiez]|
|%[n|ils]|%[r|vérifiaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|vérifiai]|
|%[n|tu]|%[r|vérifias]|
|%[n|il]|%[r|vérifia]|
|%[n|nous]|%[r|vérifiâmes]|
|%[n|vous]|%[r|vérifiâtes]|
|%[n|ils]|%[r|vérifièrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|vérifierai]|
|%[n|tu]|%[r|vérifieras]|
|%[n|il]|%[r|vérifiera]|
|%[n|nous]|%[r|vérifierons]|
|%[n|vous]|%[r|vérifierez]|
|%[n|ils]|%[r|vérifieront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|vérifierais]|
|%[n|tu]|%[r|vérifierais]|
|%[n|il]|%[r|vérifierait]|
|%[n|nous]|%[r|vérifierions]|
|%[n|vous]|%[r|vérifieriez]|
|%[n|ils]|%[r|vérifieraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|vérifie]|
|%[n|que tu]|%[r|vérifies]|
|%[n|qu' il]|%[r|vérifie]|
|%[n|que nous]|%[r|vérifiions]|
|%[n|que vous]|%[r|vérifiiez]|
|%[n|qu' ils]|%[r|vérifient]|
|]

### Imparfait

[|
|%[n|que je]|%[r|vérifiasse]|
|%[n|que tu]|%[r|vérifiasses]|
|%[n|qu' il]|%[r|vérifiât]|
|%[n|que nous]|%[r|vérifiassions]|
|%[n|que vous]|%[r|vérifiassiez]|
|%[n|qu' ils]|%[r|vérifiassent]|
|]

## Impératif

### Présent

[|
|%[r|vérifie]|
|%[r|vérifions]|
|%[r|vérifiez]|
|]

## Participe

### Présent

%[r|vérifiant]

### Passé

%[r|vérifié]
