# déterminer
%[gr|1]%[tr|определять]

## Indicatif

### Présent

[|
|%[n|je]|%[r|détermine]|
|%[n|tu]|%[r|détermines]|
|%[n|il]|%[r|détermine]|
|%[n|nous]|%[r|déterminons]|
|%[n|vous]|%[r|déterminez]|
|%[n|ils]|%[r|déterminent]|
|]

### Imparfait

[|
|%[n|je]|%[r|déterminais]|
|%[n|tu]|%[r|déterminais]|
|%[n|il]|%[r|déterminait]|
|%[n|nous]|%[r|déterminions]|
|%[n|vous]|%[r|déterminiez]|
|%[n|ils]|%[r|déterminaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|déterminai]|
|%[n|tu]|%[r|déterminas]|
|%[n|il]|%[r|détermina]|
|%[n|nous]|%[r|déterminâmes]|
|%[n|vous]|%[r|déterminâtes]|
|%[n|ils]|%[r|déterminèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|déterminerai]|
|%[n|tu]|%[r|détermineras]|
|%[n|il]|%[r|déterminera]|
|%[n|nous]|%[r|déterminerons]|
|%[n|vous]|%[r|déterminerez]|
|%[n|ils]|%[r|détermineront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|déterminerais]|
|%[n|tu]|%[r|déterminerais]|
|%[n|il]|%[r|déterminerait]|
|%[n|nous]|%[r|déterminerions]|
|%[n|vous]|%[r|détermineriez]|
|%[n|ils]|%[r|détermineraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|détermine]|
|%[n|que tu]|%[r|détermines]|
|%[n|qu' il]|%[r|détermine]|
|%[n|que nous]|%[r|déterminions]|
|%[n|que vous]|%[r|déterminiez]|
|%[n|qu' ils]|%[r|déterminent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|déterminasse]|
|%[n|que tu]|%[r|déterminasses]|
|%[n|qu' il]|%[r|déterminât]|
|%[n|que nous]|%[r|déterminassions]|
|%[n|que vous]|%[r|déterminassiez]|
|%[n|qu' ils]|%[r|déterminassent]|
|]

## Impératif

### Présent

[|
|%[r|détermine]|
|%[r|déterminons]|
|%[r|déterminez]|
|]

## Participe

### Présent

%[r|déterminant]

### Passé

%[r|déterminé]
