# comparer
%[gr|1]%[tr|сравнивать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|compare]|
|%[n|tu]|%[r|compares]|
|%[n|il]|%[r|compare]|
|%[n|nous]|%[r|comparons]|
|%[n|vous]|%[r|comparez]|
|%[n|ils]|%[r|comparent]|
|]

### Imparfait

[|
|%[n|je]|%[r|comparais]|
|%[n|tu]|%[r|comparais]|
|%[n|il]|%[r|comparait]|
|%[n|nous]|%[r|comparions]|
|%[n|vous]|%[r|compariez]|
|%[n|ils]|%[r|comparaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|comparai]|
|%[n|tu]|%[r|comparas]|
|%[n|il]|%[r|compara]|
|%[n|nous]|%[r|comparâmes]|
|%[n|vous]|%[r|comparâtes]|
|%[n|ils]|%[r|comparèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|comparerai]|
|%[n|tu]|%[r|compareras]|
|%[n|il]|%[r|comparera]|
|%[n|nous]|%[r|comparerons]|
|%[n|vous]|%[r|comparerez]|
|%[n|ils]|%[r|compareront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|comparerais]|
|%[n|tu]|%[r|comparerais]|
|%[n|il]|%[r|comparerait]|
|%[n|nous]|%[r|comparerions]|
|%[n|vous]|%[r|compareriez]|
|%[n|ils]|%[r|compareraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|compare]|
|%[n|que tu]|%[r|compares]|
|%[n|qu' il]|%[r|compare]|
|%[n|que nous]|%[r|comparions]|
|%[n|que vous]|%[r|compariez]|
|%[n|qu' ils]|%[r|comparent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|comparasse]|
|%[n|que tu]|%[r|comparasses]|
|%[n|qu' il]|%[r|comparât]|
|%[n|que nous]|%[r|comparassions]|
|%[n|que vous]|%[r|comparassiez]|
|%[n|qu' ils]|%[r|comparassent]|
|]

## Impératif

### Présent

[|
|%[r|compare]|
|%[r|comparons]|
|%[r|comparez]|
|]

## Participe

### Présent

%[r|comparant]

### Passé

%[r|comparé]
