# insister
%[gr|1]%[tr|настаивать]

## Indicatif

### Présent

[|
|%[n|j']|%[r|insiste]|
|%[n|tu]|%[r|insistes]|
|%[n|il]|%[r|insiste]|
|%[n|nous]|%[r|insistons]|
|%[n|vous]|%[r|insistez]|
|%[n|ils]|%[r|insistent]|
|]

### Imparfait

[|
|%[n|j']|%[r|insistais]|
|%[n|tu]|%[r|insistais]|
|%[n|il]|%[r|insistait]|
|%[n|nous]|%[r|insistions]|
|%[n|vous]|%[r|insistiez]|
|%[n|ils]|%[r|insistaient]|
|]

### Passé simple

[|
|%[n|j']|%[r|insistai]|
|%[n|tu]|%[r|insistas]|
|%[n|il]|%[r|insista]|
|%[n|nous]|%[r|insistâmes]|
|%[n|vous]|%[r|insistâtes]|
|%[n|ils]|%[r|insistèrent]|
|]

### Futur simple

[|
|%[n|j']|%[r|insisterai]|
|%[n|tu]|%[r|insisteras]|
|%[n|il]|%[r|insistera]|
|%[n|nous]|%[r|insisterons]|
|%[n|vous]|%[r|insisterez]|
|%[n|ils]|%[r|insisteront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|insisterais]|
|%[n|tu]|%[r|insisterais]|
|%[n|il]|%[r|insisterait]|
|%[n|nous]|%[r|insisterions]|
|%[n|vous]|%[r|insisteriez]|
|%[n|ils]|%[r|insisteraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|insiste]|
|%[n|que tu]|%[r|insistes]|
|%[n|qu' il]|%[r|insiste]|
|%[n|que nous]|%[r|insistions]|
|%[n|que vous]|%[r|insistiez]|
|%[n|qu' ils]|%[r|insistent]|
|]

### Imparfait

[|
|%[n|que j']|%[r|insistasse]|
|%[n|que tu]|%[r|insistasses]|
|%[n|qu' il]|%[r|insistât]|
|%[n|que nous]|%[r|insistassions]|
|%[n|que vous]|%[r|insistassiez]|
|%[n|qu' ils]|%[r|insistassent]|
|]

## Impératif

### Présent

[|
|%[r|insiste]|
|%[r|insistons]|
|%[r|insistez]|
|]

## Participe

### Présent

%[r|insistant]

### Passé

%[r|insisté]
