# éclater
%[gr|1]%[tr|разрываться]

## Indicatif

### Présent

[|
|%[n|j']|%[r|éclate]|
|%[n|tu]|%[r|éclates]|
|%[n|il]|%[r|éclate]|
|%[n|nous]|%[r|éclatons]|
|%[n|vous]|%[r|éclatez]|
|%[n|ils]|%[r|éclatent]|
|]

### Imparfait

[|
|%[n|j']|%[r|éclatais]|
|%[n|tu]|%[r|éclatais]|
|%[n|il]|%[r|éclatait]|
|%[n|nous]|%[r|éclations]|
|%[n|vous]|%[r|éclatiez]|
|%[n|ils]|%[r|éclataient]|
|]

### Passé simple

[|
|%[n|j']|%[r|éclatai]|
|%[n|tu]|%[r|éclatas]|
|%[n|il]|%[r|éclata]|
|%[n|nous]|%[r|éclatâmes]|
|%[n|vous]|%[r|éclatâtes]|
|%[n|ils]|%[r|éclatèrent]|
|]

### Futur simple

[|
|%[n|j']|%[r|éclaterai]|
|%[n|tu]|%[r|éclateras]|
|%[n|il]|%[r|éclatera]|
|%[n|nous]|%[r|éclaterons]|
|%[n|vous]|%[r|éclaterez]|
|%[n|ils]|%[r|éclateront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|éclaterais]|
|%[n|tu]|%[r|éclaterais]|
|%[n|il]|%[r|éclaterait]|
|%[n|nous]|%[r|éclaterions]|
|%[n|vous]|%[r|éclateriez]|
|%[n|ils]|%[r|éclateraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|éclate]|
|%[n|que tu]|%[r|éclates]|
|%[n|qu' il]|%[r|éclate]|
|%[n|que nous]|%[r|éclations]|
|%[n|que vous]|%[r|éclatiez]|
|%[n|qu' ils]|%[r|éclatent]|
|]

### Imparfait

[|
|%[n|que j']|%[r|éclatasse]|
|%[n|que tu]|%[r|éclatasses]|
|%[n|qu' il]|%[r|éclatât]|
|%[n|que nous]|%[r|éclatassions]|
|%[n|que vous]|%[r|éclatassiez]|
|%[n|qu' ils]|%[r|éclatassent]|
|]

## Impératif

### Présent

[|
|%[r|éclate]|
|%[r|éclatons]|
|%[r|éclatez]|
|]

## Participe

### Présent

%[r|éclatant]

### Passé

%[r|éclaté]
