# accorder
%[gr|1]%[tr|предоставлять]

## Indicatif

### Présent

[|
|%[n|j']|%[r|accorde]|
|%[n|tu]|%[r|accordes]|
|%[n|il]|%[r|accorde]|
|%[n|nous]|%[r|accordons]|
|%[n|vous]|%[r|accordez]|
|%[n|ils]|%[r|accordent]|
|]

### Imparfait

[|
|%[n|j']|%[r|accordais]|
|%[n|tu]|%[r|accordais]|
|%[n|il]|%[r|accordait]|
|%[n|nous]|%[r|accordions]|
|%[n|vous]|%[r|accordiez]|
|%[n|ils]|%[r|accordaient]|
|]

### Passé simple

[|
|%[n|j']|%[r|accordai]|
|%[n|tu]|%[r|accordas]|
|%[n|il]|%[r|accorda]|
|%[n|nous]|%[r|accordâmes]|
|%[n|vous]|%[r|accordâtes]|
|%[n|ils]|%[r|accordèrent]|
|]

### Futur simple

[|
|%[n|j']|%[r|accorderai]|
|%[n|tu]|%[r|accorderas]|
|%[n|il]|%[r|accordera]|
|%[n|nous]|%[r|accorderons]|
|%[n|vous]|%[r|accorderez]|
|%[n|ils]|%[r|accorderont]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|accorderais]|
|%[n|tu]|%[r|accorderais]|
|%[n|il]|%[r|accorderait]|
|%[n|nous]|%[r|accorderions]|
|%[n|vous]|%[r|accorderiez]|
|%[n|ils]|%[r|accorderaient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|accorde]|
|%[n|que tu]|%[r|accordes]|
|%[n|qu' il]|%[r|accorde]|
|%[n|que nous]|%[r|accordions]|
|%[n|que vous]|%[r|accordiez]|
|%[n|qu' ils]|%[r|accordent]|
|]

### Imparfait

[|
|%[n|que j']|%[r|accordasse]|
|%[n|que tu]|%[r|accordasses]|
|%[n|qu' il]|%[r|accordât]|
|%[n|que nous]|%[r|accordassions]|
|%[n|que vous]|%[r|accordassiez]|
|%[n|qu' ils]|%[r|accordassent]|
|]

## Impératif

### Présent

[|
|%[r|accorde]|
|%[r|accordons]|
|%[r|accordez]|
|]

## Participe

### Présent

%[r|accordant]

### Passé

%[r|accordé]
