# parier
%[gr|1]%[tr|держать пари]

## Indicatif

### Présent

[|
|%[n|je]|%[r|parie]|
|%[n|tu]|%[r|paries]|
|%[n|il]|%[r|parie]|
|%[n|nous]|%[r|parions]|
|%[n|vous]|%[r|pariez]|
|%[n|ils]|%[r|parient]|
|]

### Imparfait

[|
|%[n|je]|%[r|pariais]|
|%[n|tu]|%[r|pariais]|
|%[n|il]|%[r|pariait]|
|%[n|nous]|%[r|pariions]|
|%[n|vous]|%[r|pariiez]|
|%[n|ils]|%[r|pariaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|pariai]|
|%[n|tu]|%[r|parias]|
|%[n|il]|%[r|paria]|
|%[n|nous]|%[r|pariâmes]|
|%[n|vous]|%[r|pariâtes]|
|%[n|ils]|%[r|parièrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|parierai]|
|%[n|tu]|%[r|parieras]|
|%[n|il]|%[r|pariera]|
|%[n|nous]|%[r|parierons]|
|%[n|vous]|%[r|parierez]|
|%[n|ils]|%[r|parieront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|parierais]|
|%[n|tu]|%[r|parierais]|
|%[n|il]|%[r|parierait]|
|%[n|nous]|%[r|parierions]|
|%[n|vous]|%[r|parieriez]|
|%[n|ils]|%[r|parieraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|parie]|
|%[n|que tu]|%[r|paries]|
|%[n|qu' il]|%[r|parie]|
|%[n|que nous]|%[r|pariions]|
|%[n|que vous]|%[r|pariiez]|
|%[n|qu' ils]|%[r|parient]|
|]

### Imparfait

[|
|%[n|que je]|%[r|pariasse]|
|%[n|que tu]|%[r|pariasses]|
|%[n|qu' il]|%[r|pariât]|
|%[n|que nous]|%[r|pariassions]|
|%[n|que vous]|%[r|pariassiez]|
|%[n|qu' ils]|%[r|pariassent]|
|]

## Impératif

### Présent

[|
|%[r|parie]|
|%[r|parions]|
|%[r|pariez]|
|]

## Participe

### Présent

%[r|pariant]

### Passé

%[r|parié]
