# pénétrer
%[gr|1]%[tr|проникать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|pénètre]|
|%[n|tu]|%[r|pénètres]|
|%[n|il]|%[r|pénètre]|
|%[n|nous]|%[r|pénétrons]|
|%[n|vous]|%[r|pénétrez]|
|%[n|ils]|%[r|pénètrent]|
|]

### Imparfait

[|
|%[n|je]|%[r|pénétrais]|
|%[n|tu]|%[r|pénétrais]|
|%[n|il]|%[r|pénétrait]|
|%[n|nous]|%[r|pénétrions]|
|%[n|vous]|%[r|pénétriez]|
|%[n|ils]|%[r|pénétraient]|
|]

### Passé simple

[|
|%[n|je]|%[r|pénétrai]|
|%[n|tu]|%[r|pénétras]|
|%[n|il]|%[r|pénétra]|
|%[n|nous]|%[r|pénétrâmes]|
|%[n|vous]|%[r|pénétrâtes]|
|%[n|ils]|%[r|pénétrèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|pénétrerai]|
|%[n|tu]|%[r|pénétreras]|
|%[n|il]|%[r|pénétrera]|
|%[n|nous]|%[r|pénétrerons]|
|%[n|vous]|%[r|pénétrerez]|
|%[n|ils]|%[r|pénétreront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|pénétrerais]|
|%[n|tu]|%[r|pénétrerais]|
|%[n|il]|%[r|pénétrerait]|
|%[n|nous]|%[r|pénétrerions]|
|%[n|vous]|%[r|pénétreriez]|
|%[n|ils]|%[r|pénétreraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|pénètre]|
|%[n|que tu]|%[r|pénètres]|
|%[n|qu' il]|%[r|pénètre]|
|%[n|que nous]|%[r|pénétrions]|
|%[n|que vous]|%[r|pénétriez]|
|%[n|qu' ils]|%[r|pénètrent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|pénétrasse]|
|%[n|que tu]|%[r|pénétrasses]|
|%[n|qu' il]|%[r|pénétrât]|
|%[n|que nous]|%[r|pénétrassions]|
|%[n|que vous]|%[r|pénétrassiez]|
|%[n|qu' ils]|%[r|pénétrassent]|
|]

## Impératif

### Présent

[|
|%[r|pénètre]|
|%[r|pénétrons]|
|%[r|pénétrez]|
|]

## Participe

### Présent

%[r|pénétrant]

### Passé

%[r|pénétré]
