# persuader
%[gr|1]%[tr|убеждать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|persuade]|
|%[n|tu]|%[r|persuades]|
|%[n|il]|%[r|persuade]|
|%[n|nous]|%[r|persuadons]|
|%[n|vous]|%[r|persuadez]|
|%[n|ils]|%[r|persuadent]|
|]

### Imparfait

[|
|%[n|je]|%[r|persuadais]|
|%[n|tu]|%[r|persuadais]|
|%[n|il]|%[r|persuadait]|
|%[n|nous]|%[r|persuadions]|
|%[n|vous]|%[r|persuadiez]|
|%[n|ils]|%[r|persuadaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|persuadai]|
|%[n|tu]|%[r|persuadas]|
|%[n|il]|%[r|persuada]|
|%[n|nous]|%[r|persuadâmes]|
|%[n|vous]|%[r|persuadâtes]|
|%[n|ils]|%[r|persuadèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|persuaderai]|
|%[n|tu]|%[r|persuaderas]|
|%[n|il]|%[r|persuadera]|
|%[n|nous]|%[r|persuaderons]|
|%[n|vous]|%[r|persuaderez]|
|%[n|ils]|%[r|persuaderont]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|persuaderais]|
|%[n|tu]|%[r|persuaderais]|
|%[n|il]|%[r|persuaderait]|
|%[n|nous]|%[r|persuaderions]|
|%[n|vous]|%[r|persuaderiez]|
|%[n|ils]|%[r|persuaderaient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|persuade]|
|%[n|que tu]|%[r|persuades]|
|%[n|qu' il]|%[r|persuade]|
|%[n|que nous]|%[r|persuadions]|
|%[n|que vous]|%[r|persuadiez]|
|%[n|qu' ils]|%[r|persuadent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|persuadasse]|
|%[n|que tu]|%[r|persuadasses]|
|%[n|qu' il]|%[r|persuadât]|
|%[n|que nous]|%[r|persuadassions]|
|%[n|que vous]|%[r|persuadassiez]|
|%[n|qu' ils]|%[r|persuadassent]|
|]

## Impératif

### Présent

[|
|%[r|persuade]|
|%[r|persuadons]|
|%[r|persuadez]|
|]

## Participe

### Présent

%[r|persuadant]

### Passé

%[r|persuadé]
