# soigner
%[gr|1]%[tr|лечить]

## Indicatif

### Présent

[|
|%[n|je]|%[r|soigne]|
|%[n|tu]|%[r|soignes]|
|%[n|il]|%[r|soigne]|
|%[n|nous]|%[r|soignons]|
|%[n|vous]|%[r|soignez]|
|%[n|ils]|%[r|soignent]|
|]

### Imparfait

[|
|%[n|je]|%[r|soignais]|
|%[n|tu]|%[r|soignais]|
|%[n|il]|%[r|soignait]|
|%[n|nous]|%[r|soignions]|
|%[n|vous]|%[r|soigniez]|
|%[n|ils]|%[r|soignaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|soignai]|
|%[n|tu]|%[r|soignas]|
|%[n|il]|%[r|soigna]|
|%[n|nous]|%[r|soignâmes]|
|%[n|vous]|%[r|soignâtes]|
|%[n|ils]|%[r|soignèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|soignerai]|
|%[n|tu]|%[r|soigneras]|
|%[n|il]|%[r|soignera]|
|%[n|nous]|%[r|soignerons]|
|%[n|vous]|%[r|soignerez]|
|%[n|ils]|%[r|soigneront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|soignerais]|
|%[n|tu]|%[r|soignerais]|
|%[n|il]|%[r|soignerait]|
|%[n|nous]|%[r|soignerions]|
|%[n|vous]|%[r|soigneriez]|
|%[n|ils]|%[r|soigneraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|soigne]|
|%[n|que tu]|%[r|soignes]|
|%[n|qu' il]|%[r|soigne]|
|%[n|que nous]|%[r|soignions]|
|%[n|que vous]|%[r|soigniez]|
|%[n|qu' ils]|%[r|soignent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|soignasse]|
|%[n|que tu]|%[r|soignasses]|
|%[n|qu' il]|%[r|soignât]|
|%[n|que nous]|%[r|soignassions]|
|%[n|que vous]|%[r|soignassiez]|
|%[n|qu' ils]|%[r|soignassent]|
|]

## Impératif

### Présent

[|
|%[r|soigne]|
|%[r|soignons]|
|%[r|soignez]|
|]

## Participe

### Présent

%[r|soignant]

### Passé

%[r|soigné]
