# examiner
%[gr|1]%[tr|исследовать]

## Indicatif

### Présent

[|
|%[n|j']|%[r|examine]|
|%[n|tu]|%[r|examines]|
|%[n|il]|%[r|examine]|
|%[n|nous]|%[r|examinons]|
|%[n|vous]|%[r|examinez]|
|%[n|ils]|%[r|examinent]|
|]

### Imparfait

[|
|%[n|j']|%[r|examinais]|
|%[n|tu]|%[r|examinais]|
|%[n|il]|%[r|examinait]|
|%[n|nous]|%[r|examinions]|
|%[n|vous]|%[r|examiniez]|
|%[n|ils]|%[r|examinaient]|
|]

### Passé simple

[|
|%[n|j']|%[r|examinai]|
|%[n|tu]|%[r|examinas]|
|%[n|il]|%[r|examina]|
|%[n|nous]|%[r|examinâmes]|
|%[n|vous]|%[r|examinâtes]|
|%[n|ils]|%[r|examinèrent]|
|]

### Futur simple

[|
|%[n|j']|%[r|examinerai]|
|%[n|tu]|%[r|examineras]|
|%[n|il]|%[r|examinera]|
|%[n|nous]|%[r|examinerons]|
|%[n|vous]|%[r|examinerez]|
|%[n|ils]|%[r|examineront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|examinerais]|
|%[n|tu]|%[r|examinerais]|
|%[n|il]|%[r|examinerait]|
|%[n|nous]|%[r|examinerions]|
|%[n|vous]|%[r|examineriez]|
|%[n|ils]|%[r|examineraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|examine]|
|%[n|que tu]|%[r|examines]|
|%[n|qu' il]|%[r|examine]|
|%[n|que nous]|%[r|examinions]|
|%[n|que vous]|%[r|examiniez]|
|%[n|qu' ils]|%[r|examinent]|
|]

### Imparfait

[|
|%[n|que j']|%[r|examinasse]|
|%[n|que tu]|%[r|examinasses]|
|%[n|qu' il]|%[r|examinât]|
|%[n|que nous]|%[r|examinassions]|
|%[n|que vous]|%[r|examinassiez]|
|%[n|qu' ils]|%[r|examinassent]|
|]

## Impératif

### Présent

[|
|%[r|examine]|
|%[r|examinons]|
|%[r|examinez]|
|]

## Participe

### Présent

%[r|examinant]

### Passé

%[r|examiné]
