# maîtriser
%[gr|1]%[tr|овладевать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|maîtrise]|
|%[n|tu]|%[r|maîtrises]|
|%[n|il]|%[r|maîtrise]|
|%[n|nous]|%[r|maîtrisons]|
|%[n|vous]|%[r|maîtrisez]|
|%[n|ils]|%[r|maîtrisent]|
|]

### Imparfait

[|
|%[n|je]|%[r|maîtrisais]|
|%[n|tu]|%[r|maîtrisais]|
|%[n|il]|%[r|maîtrisait]|
|%[n|nous]|%[r|maîtrisions]|
|%[n|vous]|%[r|maîtrisiez]|
|%[n|ils]|%[r|maîtrisaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|maîtrisai]|
|%[n|tu]|%[r|maîtrisas]|
|%[n|il]|%[r|maîtrisa]|
|%[n|nous]|%[r|maîtrisâmes]|
|%[n|vous]|%[r|maîtrisâtes]|
|%[n|ils]|%[r|maîtrisèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|maîtriserai]|
|%[n|tu]|%[r|maîtriseras]|
|%[n|il]|%[r|maîtrisera]|
|%[n|nous]|%[r|maîtriserons]|
|%[n|vous]|%[r|maîtriserez]|
|%[n|ils]|%[r|maîtriseront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|maîtriserais]|
|%[n|tu]|%[r|maîtriserais]|
|%[n|il]|%[r|maîtriserait]|
|%[n|nous]|%[r|maîtriserions]|
|%[n|vous]|%[r|maîtriseriez]|
|%[n|ils]|%[r|maîtriseraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|maîtrise]|
|%[n|que tu]|%[r|maîtrises]|
|%[n|qu' il]|%[r|maîtrise]|
|%[n|que nous]|%[r|maîtrisions]|
|%[n|que vous]|%[r|maîtrisiez]|
|%[n|qu' ils]|%[r|maîtrisent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|maîtrisasse]|
|%[n|que tu]|%[r|maîtrisasses]|
|%[n|qu' il]|%[r|maîtrisât]|
|%[n|que nous]|%[r|maîtrisassions]|
|%[n|que vous]|%[r|maîtrisassiez]|
|%[n|qu' ils]|%[r|maîtrisassent]|
|]

## Impératif

### Présent

[|
|%[r|maîtrise]|
|%[r|maîtrisons]|
|%[r|maîtrisez]|
|]

## Participe

### Présent

%[r|maîtrisant]

### Passé

%[r|maîtrisé]
