# avouer
%[gr|1]%[tr|признавать]

## Indicatif

### Présent

[|
|%[n|j']|%[r|avoue]|
|%[n|tu]|%[r|avoues]|
|%[n|il]|%[r|avoue]|
|%[n|nous]|%[r|avouons]|
|%[n|vous]|%[r|avouez]|
|%[n|ils]|%[r|avouent]|
|]

### Imparfait

[|
|%[n|j']|%[r|avouais]|
|%[n|tu]|%[r|avouais]|
|%[n|il]|%[r|avouait]|
|%[n|nous]|%[r|avouions]|
|%[n|vous]|%[r|avouiez]|
|%[n|ils]|%[r|avouaient]|
|]

### Passé simple

[|
|%[n|j']|%[r|avouai]|
|%[n|tu]|%[r|avouas]|
|%[n|il]|%[r|avoua]|
|%[n|nous]|%[r|avouâmes]|
|%[n|vous]|%[r|avouâtes]|
|%[n|ils]|%[r|avouèrent]|
|]

### Futur simple

[|
|%[n|j']|%[r|avouerai]|
|%[n|tu]|%[r|avoueras]|
|%[n|il]|%[r|avouera]|
|%[n|nous]|%[r|avouerons]|
|%[n|vous]|%[r|avouerez]|
|%[n|ils]|%[r|avoueront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|avouerais]|
|%[n|tu]|%[r|avouerais]|
|%[n|il]|%[r|avouerait]|
|%[n|nous]|%[r|avouerions]|
|%[n|vous]|%[r|avoueriez]|
|%[n|ils]|%[r|avoueraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|avoue]|
|%[n|que tu]|%[r|avoues]|
|%[n|qu' il]|%[r|avoue]|
|%[n|que nous]|%[r|avouions]|
|%[n|que vous]|%[r|avouiez]|
|%[n|qu' ils]|%[r|avouent]|
|]

### Imparfait

[|
|%[n|que j']|%[r|avouasse]|
|%[n|que tu]|%[r|avouasses]|
|%[n|qu' il]|%[r|avouât]|
|%[n|que nous]|%[r|avouassions]|
|%[n|que vous]|%[r|avouassiez]|
|%[n|qu' ils]|%[r|avouassent]|
|]

## Impératif

### Présent

[|
|%[r|avoue]|
|%[r|avouons]|
|%[r|avouez]|
|]

## Participe

### Présent

%[r|avouant]

### Passé

%[r|avoué]
