# effacer
%[gr|1]%[tr|стирать]

## Indicatif

### Présent

[|
|%[n|j']|%[r|efface]|
|%[n|tu]|%[r|effaces]|
|%[n|il]|%[r|efface]|
|%[n|nous]|%[r|effaçons]|
|%[n|vous]|%[r|effacez]|
|%[n|ils]|%[r|effacent]|
|]

### Imparfait

[|
|%[n|j']|%[r|effaçais]|
|%[n|tu]|%[r|effaçais]|
|%[n|il]|%[r|effaçait]|
|%[n|nous]|%[r|effacions]|
|%[n|vous]|%[r|effaciez]|
|%[n|ils]|%[r|effaçaient]|
|]

### Passé simple

[|
|%[n|j']|%[r|effaçai]|
|%[n|tu]|%[r|effaças]|
|%[n|il]|%[r|effaça]|
|%[n|nous]|%[r|effaçâmes]|
|%[n|vous]|%[r|effaçâtes]|
|%[n|ils]|%[r|effacèrent]|
|]

### Futur simple

[|
|%[n|j']|%[r|effacerai]|
|%[n|tu]|%[r|effaceras]|
|%[n|il]|%[r|effacera]|
|%[n|nous]|%[r|effacerons]|
|%[n|vous]|%[r|effacerez]|
|%[n|ils]|%[r|effaceront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|effacerais]|
|%[n|tu]|%[r|effacerais]|
|%[n|il]|%[r|effacerait]|
|%[n|nous]|%[r|effacerions]|
|%[n|vous]|%[r|effaceriez]|
|%[n|ils]|%[r|effaceraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|efface]|
|%[n|que tu]|%[r|effaces]|
|%[n|qu' il]|%[r|efface]|
|%[n|que nous]|%[r|effacions]|
|%[n|que vous]|%[r|effaciez]|
|%[n|qu' ils]|%[r|effacent]|
|]

### Imparfait

[|
|%[n|que j']|%[r|effaçasse]|
|%[n|que tu]|%[r|effaçasses]|
|%[n|qu' il]|%[r|effaçât]|
|%[n|que nous]|%[r|effaçassions]|
|%[n|que vous]|%[r|effaçassiez]|
|%[n|qu' ils]|%[r|effaçassent]|
|]

## Impératif

### Présent

[|
|%[r|efface]|
|%[r|effaçons]|
|%[r|effacez]|
|]

## Participe

### Présent

%[r|effaçant]

### Passé

%[r|effacé]
