# désirer
%[gr|1]%[tr|желать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|désire]|
|%[n|tu]|%[r|désires]|
|%[n|il]|%[r|désire]|
|%[n|nous]|%[r|désirons]|
|%[n|vous]|%[r|désirez]|
|%[n|ils]|%[r|désirent]|
|]

### Imparfait

[|
|%[n|je]|%[r|désirais]|
|%[n|tu]|%[r|désirais]|
|%[n|il]|%[r|désirait]|
|%[n|nous]|%[r|désirions]|
|%[n|vous]|%[r|désiriez]|
|%[n|ils]|%[r|désiraient]|
|]

### Passé simple

[|
|%[n|je]|%[r|désirai]|
|%[n|tu]|%[r|désiras]|
|%[n|il]|%[r|désira]|
|%[n|nous]|%[r|désirâmes]|
|%[n|vous]|%[r|désirâtes]|
|%[n|ils]|%[r|désirèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|désirerai]|
|%[n|tu]|%[r|désireras]|
|%[n|il]|%[r|désirera]|
|%[n|nous]|%[r|désirerons]|
|%[n|vous]|%[r|désirerez]|
|%[n|ils]|%[r|désireront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|désirerais]|
|%[n|tu]|%[r|désirerais]|
|%[n|il]|%[r|désirerait]|
|%[n|nous]|%[r|désirerions]|
|%[n|vous]|%[r|désireriez]|
|%[n|ils]|%[r|désireraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|désire]|
|%[n|que tu]|%[r|désires]|
|%[n|qu' il]|%[r|désire]|
|%[n|que nous]|%[r|désirions]|
|%[n|que vous]|%[r|désiriez]|
|%[n|qu' ils]|%[r|désirent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|désirasse]|
|%[n|que tu]|%[r|désirasses]|
|%[n|qu' il]|%[r|désirât]|
|%[n|que nous]|%[r|désirassions]|
|%[n|que vous]|%[r|désirassiez]|
|%[n|qu' ils]|%[r|désirassent]|
|]

## Impératif

### Présent

[|
|%[r|désire]|
|%[r|désirons]|
|%[r|désirez]|
|]

## Participe

### Présent

%[r|désirant]

### Passé

%[r|désiré]
