# surprendre
%[gr|3]%[tr|удивлять]

## Indicatif

### Présent

[|
|%[n|je]|%[r|surprends]|
|%[n|tu]|%[r|surprends]|
|%[n|il]|%[r|surprend]|
|%[n|nous]|%[r|surprenons]|
|%[n|vous]|%[r|surprenez]|
|%[n|ils]|%[r|surprennent]|
|]

### Imparfait

[|
|%[n|je]|%[r|surprenais]|
|%[n|tu]|%[r|surprenais]|
|%[n|il]|%[r|surprenait]|
|%[n|nous]|%[r|surprenions]|
|%[n|vous]|%[r|surpreniez]|
|%[n|ils]|%[r|surprenaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|surpris]|
|%[n|tu]|%[r|surpris]|
|%[n|il]|%[r|surprit]|
|%[n|nous]|%[r|surprîmes]|
|%[n|vous]|%[r|surprîtes]|
|%[n|ils]|%[r|surprirent]|
|]

### Futur simple

[|
|%[n|je]|%[r|surprendrai]|
|%[n|tu]|%[r|surprendras]|
|%[n|il]|%[r|surprendra]|
|%[n|nous]|%[r|surprendrons]|
|%[n|vous]|%[r|surprendrez]|
|%[n|ils]|%[r|surprendront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|surprendrais]|
|%[n|tu]|%[r|surprendrais]|
|%[n|il]|%[r|surprendrait]|
|%[n|nous]|%[r|surprendrions]|
|%[n|vous]|%[r|surprendriez]|
|%[n|ils]|%[r|surprendraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|surprenne]|
|%[n|que tu]|%[r|surprennes]|
|%[n|qu' il]|%[r|surprenne]|
|%[n|que nous]|%[r|surprenions]|
|%[n|que vous]|%[r|surpreniez]|
|%[n|qu' ils]|%[r|surprennent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|surprisse]|
|%[n|que tu]|%[r|surprisses]|
|%[n|qu' il]|%[r|surprît]|
|%[n|que nous]|%[r|surprissions]|
|%[n|que vous]|%[r|surprissiez]|
|%[n|qu' ils]|%[r|surprissent]|
|]

## Impératif

### Présent

[|
|%[r|surprends]|
|%[r|surprenons]|
|%[r|surprenez]|
|]

## Participe

### Présent

%[r|surprenant]

### Passé

%[r|surpris]
