# admirer
%[gr|1]%[tr|восхищаться]

## Indicatif

### Présent

[|
|%[n|j']|%[r|admire]|
|%[n|tu]|%[r|admires]|
|%[n|il]|%[r|admire]|
|%[n|nous]|%[r|admirons]|
|%[n|vous]|%[r|admirez]|
|%[n|ils]|%[r|admirent]|
|]

### Imparfait

[|
|%[n|j']|%[r|admirais]|
|%[n|tu]|%[r|admirais]|
|%[n|il]|%[r|admirait]|
|%[n|nous]|%[r|admirions]|
|%[n|vous]|%[r|admiriez]|
|%[n|ils]|%[r|admiraient]|
|]

### Passé simple

[|
|%[n|j']|%[r|admirai]|
|%[n|tu]|%[r|admiras]|
|%[n|il]|%[r|admira]|
|%[n|nous]|%[r|admirâmes]|
|%[n|vous]|%[r|admirâtes]|
|%[n|ils]|%[r|admirèrent]|
|]

### Futur simple

[|
|%[n|j']|%[r|admirerai]|
|%[n|tu]|%[r|admireras]|
|%[n|il]|%[r|admirera]|
|%[n|nous]|%[r|admirerons]|
|%[n|vous]|%[r|admirerez]|
|%[n|ils]|%[r|admireront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|admirerais]|
|%[n|tu]|%[r|admirerais]|
|%[n|il]|%[r|admirerait]|
|%[n|nous]|%[r|admirerions]|
|%[n|vous]|%[r|admireriez]|
|%[n|ils]|%[r|admireraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|admire]|
|%[n|que tu]|%[r|admires]|
|%[n|qu' il]|%[r|admire]|
|%[n|que nous]|%[r|admirions]|
|%[n|que vous]|%[r|admiriez]|
|%[n|qu' ils]|%[r|admirent]|
|]

### Imparfait

[|
|%[n|que j']|%[r|admirasse]|
|%[n|que tu]|%[r|admirasses]|
|%[n|qu' il]|%[r|admirât]|
|%[n|que nous]|%[r|admirassions]|
|%[n|que vous]|%[r|admirassiez]|
|%[n|qu' ils]|%[r|admirassent]|
|]

## Impératif

### Présent

[|
|%[r|admire]|
|%[r|admirons]|
|%[r|admirez]|
|]

## Participe

### Présent

%[r|admirant]

### Passé

%[r|admiré]
