# décéder
%[gr|1]%[tr|умереть]

## Indicatif

### Présent

[|
|%[n|je]|%[r|décéde]|
|%[n|tu]|%[r|décédes]|
|%[n|il]|%[r|décéde]|
|%[n|nous]|%[r|décédons]|
|%[n|vous]|%[r|décédez]|
|%[n|ils]|%[r|décédent]|
|]

### Imparfait

[|
|%[n|je]|%[r|décédais]|
|%[n|tu]|%[r|décédais]|
|%[n|il]|%[r|décédait]|
|%[n|nous]|%[r|décédions]|
|%[n|vous]|%[r|décédiez]|
|%[n|ils]|%[r|décédaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|décédai]|
|%[n|tu]|%[r|décédas]|
|%[n|il]|%[r|décéda]|
|%[n|nous]|%[r|décédâmes]|
|%[n|vous]|%[r|décédâtes]|
|%[n|ils]|%[r|décédèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|décéderai]|
|%[n|tu]|%[r|décéderas]|
|%[n|il]|%[r|décédera]|
|%[n|nous]|%[r|décéderons]|
|%[n|vous]|%[r|décéderez]|
|%[n|ils]|%[r|décéderont]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|décéderais]|
|%[n|tu]|%[r|décéderais]|
|%[n|il]|%[r|décéderait]|
|%[n|nous]|%[r|décéderions]|
|%[n|vous]|%[r|décéderiez]|
|%[n|ils]|%[r|décéderaient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|décéde]|
|%[n|que tu]|%[r|décédes]|
|%[n|qu' il]|%[r|décéde]|
|%[n|que nous]|%[r|décédions]|
|%[n|que vous]|%[r|décédiez]|
|%[n|qu' ils]|%[r|décédent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|décédasse]|
|%[n|que tu]|%[r|décédasses]|
|%[n|qu' il]|%[r|décédât]|
|%[n|que nous]|%[r|décédassions]|
|%[n|que vous]|%[r|décédassiez]|
|%[n|qu' ils]|%[r|décédassent]|
|]

## Impératif

### Présent

[|
|%[r|décéde]|
|%[r|décédons]|
|%[r|décédez]|
|]

## Participe

### Présent

%[r|décédant]

### Passé

%[r|décédé]
