# exposer
%[gr|1]%[tr|выставлять]

## Indicatif

### Présent

[|
|%[n|j']|%[r|expose]|
|%[n|tu]|%[r|exposes]|
|%[n|il]|%[r|expose]|
|%[n|nous]|%[r|exposons]|
|%[n|vous]|%[r|exposez]|
|%[n|ils]|%[r|exposent]|
|]

### Imparfait

[|
|%[n|j']|%[r|exposais]|
|%[n|tu]|%[r|exposais]|
|%[n|il]|%[r|exposait]|
|%[n|nous]|%[r|exposions]|
|%[n|vous]|%[r|exposiez]|
|%[n|ils]|%[r|exposaient]|
|]

### Passé simple

[|
|%[n|j']|%[r|exposai]|
|%[n|tu]|%[r|exposas]|
|%[n|il]|%[r|exposa]|
|%[n|nous]|%[r|exposâmes]|
|%[n|vous]|%[r|exposâtes]|
|%[n|ils]|%[r|exposèrent]|
|]

### Futur simple

[|
|%[n|j']|%[r|exposerai]|
|%[n|tu]|%[r|exposeras]|
|%[n|il]|%[r|exposera]|
|%[n|nous]|%[r|exposerons]|
|%[n|vous]|%[r|exposerez]|
|%[n|ils]|%[r|exposeront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|exposerais]|
|%[n|tu]|%[r|exposerais]|
|%[n|il]|%[r|exposerait]|
|%[n|nous]|%[r|exposerions]|
|%[n|vous]|%[r|exposeriez]|
|%[n|ils]|%[r|exposeraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|expose]|
|%[n|que tu]|%[r|exposes]|
|%[n|qu' il]|%[r|expose]|
|%[n|que nous]|%[r|exposions]|
|%[n|que vous]|%[r|exposiez]|
|%[n|qu' ils]|%[r|exposent]|
|]

### Imparfait

[|
|%[n|que j']|%[r|exposasse]|
|%[n|que tu]|%[r|exposasses]|
|%[n|qu' il]|%[r|exposât]|
|%[n|que nous]|%[r|exposassions]|
|%[n|que vous]|%[r|exposassiez]|
|%[n|qu' ils]|%[r|exposassent]|
|]

## Impératif

### Présent

[|
|%[r|expose]|
|%[r|exposons]|
|%[r|exposez]|
|]

## Participe

### Présent

%[r|exposant]

### Passé

%[r|exposé]
