# combiner
%[gr|1]%[tr|сочетать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|combine]|
|%[n|tu]|%[r|combines]|
|%[n|il]|%[r|combine]|
|%[n|nous]|%[r|combinons]|
|%[n|vous]|%[r|combinez]|
|%[n|ils]|%[r|combinent]|
|]

### Imparfait

[|
|%[n|je]|%[r|combinais]|
|%[n|tu]|%[r|combinais]|
|%[n|il]|%[r|combinait]|
|%[n|nous]|%[r|combinions]|
|%[n|vous]|%[r|combiniez]|
|%[n|ils]|%[r|combinaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|combinai]|
|%[n|tu]|%[r|combinas]|
|%[n|il]|%[r|combina]|
|%[n|nous]|%[r|combinâmes]|
|%[n|vous]|%[r|combinâtes]|
|%[n|ils]|%[r|combinèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|combinerai]|
|%[n|tu]|%[r|combineras]|
|%[n|il]|%[r|combinera]|
|%[n|nous]|%[r|combinerons]|
|%[n|vous]|%[r|combinerez]|
|%[n|ils]|%[r|combineront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|combinerais]|
|%[n|tu]|%[r|combinerais]|
|%[n|il]|%[r|combinerait]|
|%[n|nous]|%[r|combinerions]|
|%[n|vous]|%[r|combineriez]|
|%[n|ils]|%[r|combineraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|combine]|
|%[n|que tu]|%[r|combines]|
|%[n|qu' il]|%[r|combine]|
|%[n|que nous]|%[r|combinions]|
|%[n|que vous]|%[r|combiniez]|
|%[n|qu' ils]|%[r|combinent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|combinasse]|
|%[n|que tu]|%[r|combinasses]|
|%[n|qu' il]|%[r|combinât]|
|%[n|que nous]|%[r|combinassions]|
|%[n|que vous]|%[r|combinassiez]|
|%[n|qu' ils]|%[r|combinassent]|
|]

## Impératif

### Présent

[|
|%[r|combine]|
|%[r|combinons]|
|%[r|combinez]|
|]

## Participe

### Présent

%[r|combinant]

### Passé

%[r|combiné]
