# illustrer
%[gr|1]%[tr|иллюстрировать]

## Indicatif

### Présent

[|
|%[n|j']|%[r|illustre]|
|%[n|tu]|%[r|illustres]|
|%[n|il]|%[r|illustre]|
|%[n|nous]|%[r|illustrons]|
|%[n|vous]|%[r|illustrez]|
|%[n|ils]|%[r|illustrent]|
|]

### Imparfait

[|
|%[n|j']|%[r|illustrais]|
|%[n|tu]|%[r|illustrais]|
|%[n|il]|%[r|illustrait]|
|%[n|nous]|%[r|illustrions]|
|%[n|vous]|%[r|illustriez]|
|%[n|ils]|%[r|illustraient]|
|]

### Passé simple

[|
|%[n|j']|%[r|illustrai]|
|%[n|tu]|%[r|illustras]|
|%[n|il]|%[r|illustra]|
|%[n|nous]|%[r|illustrâmes]|
|%[n|vous]|%[r|illustrâtes]|
|%[n|ils]|%[r|illustrèrent]|
|]

### Futur simple

[|
|%[n|j']|%[r|illustrerai]|
|%[n|tu]|%[r|illustreras]|
|%[n|il]|%[r|illustrera]|
|%[n|nous]|%[r|illustrerons]|
|%[n|vous]|%[r|illustrerez]|
|%[n|ils]|%[r|illustreront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|illustrerais]|
|%[n|tu]|%[r|illustrerais]|
|%[n|il]|%[r|illustrerait]|
|%[n|nous]|%[r|illustrerions]|
|%[n|vous]|%[r|illustreriez]|
|%[n|ils]|%[r|illustreraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|illustre]|
|%[n|que tu]|%[r|illustres]|
|%[n|qu' il]|%[r|illustre]|
|%[n|que nous]|%[r|illustrions]|
|%[n|que vous]|%[r|illustriez]|
|%[n|qu' ils]|%[r|illustrent]|
|]

### Imparfait

[|
|%[n|que j']|%[r|illustrasse]|
|%[n|que tu]|%[r|illustrasses]|
|%[n|qu' il]|%[r|illustrât]|
|%[n|que nous]|%[r|illustrassions]|
|%[n|que vous]|%[r|illustrassiez]|
|%[n|qu' ils]|%[r|illustrassent]|
|]

## Impératif

### Présent

[|
|%[r|illustre]|
|%[r|illustrons]|
|%[r|illustrez]|
|]

## Participe

### Présent

%[r|illustrant]

### Passé

%[r|illustré]
