# déplorer
%[gr|1]%[tr|сожалеть]

## Indicatif

### Présent

[|
|%[n|je]|%[r|déplore]|
|%[n|tu]|%[r|déplores]|
|%[n|il]|%[r|déplore]|
|%[n|nous]|%[r|déplorons]|
|%[n|vous]|%[r|déplorez]|
|%[n|ils]|%[r|déplorent]|
|]

### Imparfait

[|
|%[n|je]|%[r|déplorais]|
|%[n|tu]|%[r|déplorais]|
|%[n|il]|%[r|déplorait]|
|%[n|nous]|%[r|déplorions]|
|%[n|vous]|%[r|déploriez]|
|%[n|ils]|%[r|déploraient]|
|]

### Passé simple

[|
|%[n|je]|%[r|déplorai]|
|%[n|tu]|%[r|déploras]|
|%[n|il]|%[r|déplora]|
|%[n|nous]|%[r|déplorâmes]|
|%[n|vous]|%[r|déplorâtes]|
|%[n|ils]|%[r|déplorèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|déplorerai]|
|%[n|tu]|%[r|déploreras]|
|%[n|il]|%[r|déplorera]|
|%[n|nous]|%[r|déplorerons]|
|%[n|vous]|%[r|déplorerez]|
|%[n|ils]|%[r|déploreront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|déplorerais]|
|%[n|tu]|%[r|déplorerais]|
|%[n|il]|%[r|déplorerait]|
|%[n|nous]|%[r|déplorerions]|
|%[n|vous]|%[r|déploreriez]|
|%[n|ils]|%[r|déploreraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|déplore]|
|%[n|que tu]|%[r|déplores]|
|%[n|qu' il]|%[r|déplore]|
|%[n|que nous]|%[r|déplorions]|
|%[n|que vous]|%[r|déploriez]|
|%[n|qu' ils]|%[r|déplorent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|déplorasse]|
|%[n|que tu]|%[r|déplorasses]|
|%[n|qu' il]|%[r|déplorât]|
|%[n|que nous]|%[r|déplorassions]|
|%[n|que vous]|%[r|déplorassiez]|
|%[n|qu' ils]|%[r|déplorassent]|
|]

## Impératif

### Présent

[|
|%[r|déplore]|
|%[r|déplorons]|
|%[r|déplorez]|
|]

## Participe

### Présent

%[r|déplorant]

### Passé

%[r|déploré]
