# moderniser
%[gr|1]%[tr|модернизировать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|modernise]|
|%[n|tu]|%[r|modernises]|
|%[n|il]|%[r|modernise]|
|%[n|nous]|%[r|modernisons]|
|%[n|vous]|%[r|modernisez]|
|%[n|ils]|%[r|modernisent]|
|]

### Imparfait

[|
|%[n|je]|%[r|modernisais]|
|%[n|tu]|%[r|modernisais]|
|%[n|il]|%[r|modernisait]|
|%[n|nous]|%[r|modernisions]|
|%[n|vous]|%[r|modernisiez]|
|%[n|ils]|%[r|modernisaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|modernisai]|
|%[n|tu]|%[r|modernisas]|
|%[n|il]|%[r|modernisa]|
|%[n|nous]|%[r|modernisâmes]|
|%[n|vous]|%[r|modernisâtes]|
|%[n|ils]|%[r|modernisèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|moderniserai]|
|%[n|tu]|%[r|moderniseras]|
|%[n|il]|%[r|modernisera]|
|%[n|nous]|%[r|moderniserons]|
|%[n|vous]|%[r|moderniserez]|
|%[n|ils]|%[r|moderniseront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|moderniserais]|
|%[n|tu]|%[r|moderniserais]|
|%[n|il]|%[r|moderniserait]|
|%[n|nous]|%[r|moderniserions]|
|%[n|vous]|%[r|moderniseriez]|
|%[n|ils]|%[r|moderniseraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|modernise]|
|%[n|que tu]|%[r|modernises]|
|%[n|qu' il]|%[r|modernise]|
|%[n|que nous]|%[r|modernisions]|
|%[n|que vous]|%[r|modernisiez]|
|%[n|qu' ils]|%[r|modernisent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|modernisasse]|
|%[n|que tu]|%[r|modernisasses]|
|%[n|qu' il]|%[r|modernisât]|
|%[n|que nous]|%[r|modernisassions]|
|%[n|que vous]|%[r|modernisassiez]|
|%[n|qu' ils]|%[r|modernisassent]|
|]

## Impératif

### Présent

[|
|%[r|modernise]|
|%[r|modernisons]|
|%[r|modernisez]|
|]

## Participe

### Présent

%[r|modernisant]

### Passé

%[r|modernisé]
