# rétablir
%[gr|2]%[tr|восстановить]

## Indicatif

### Présent

[|
|%[n|je]|%[r|rétablis]|
|%[n|tu]|%[r|rétablis]|
|%[n|il]|%[r|rétablit]|
|%[n|nous]|%[r|rétablissons]|
|%[n|vous]|%[r|rétablissez]|
|%[n|ils]|%[r|rétablissent]|
|]

### Imparfait

[|
|%[n|je]|%[r|rétablissais]|
|%[n|tu]|%[r|rétablissais]|
|%[n|il]|%[r|rétablissait]|
|%[n|nous]|%[r|rétablissions]|
|%[n|vous]|%[r|rétablissiez]|
|%[n|ils]|%[r|rétablissaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|rétablis]|
|%[n|tu]|%[r|rétablis]|
|%[n|il]|%[r|rétablit]|
|%[n|nous]|%[r|rétablîmes]|
|%[n|vous]|%[r|rétablîtes]|
|%[n|ils]|%[r|rétablirent]|
|]

### Futur simple

[|
|%[n|je]|%[r|rétablirai]|
|%[n|tu]|%[r|rétabliras]|
|%[n|il]|%[r|rétablira]|
|%[n|nous]|%[r|rétablirons]|
|%[n|vous]|%[r|rétablirez]|
|%[n|ils]|%[r|rétabliront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|rétablirais]|
|%[n|tu]|%[r|rétablirais]|
|%[n|il]|%[r|rétablirait]|
|%[n|nous]|%[r|rétablirions]|
|%[n|vous]|%[r|rétabliriez]|
|%[n|ils]|%[r|rétabliraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|rétablisse]|
|%[n|que tu]|%[r|rétablisses]|
|%[n|qu' il]|%[r|rétablisse]|
|%[n|que nous]|%[r|rétablissions]|
|%[n|que vous]|%[r|rétablissiez]|
|%[n|qu' ils]|%[r|rétablissent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|rétablisse]|
|%[n|que tu]|%[r|rétablisses]|
|%[n|qu' il]|%[r|rétablît]|
|%[n|que nous]|%[r|rétablissions]|
|%[n|que vous]|%[r|rétablissiez]|
|%[n|qu' ils]|%[r|rétablissent]|
|]

## Impératif

### Présent

[|
|%[r|rétablis]|
|%[r|rétablissons]|
|%[r|rétablissez]|
|]

## Participe

### Présent

%[r|rétablissant]

### Passé

%[r|rétabli]
