# allonger
%[gr|1]%[tr|удлинять]

## Indicatif

### Présent

[|
|%[n|j']|%[r|allonge]|
|%[n|tu]|%[r|allonges]|
|%[n|il]|%[r|allonge]|
|%[n|nous]|%[r|allongeons]|
|%[n|vous]|%[r|allongez]|
|%[n|ils]|%[r|allongent]|
|]

### Imparfait

[|
|%[n|j']|%[r|allongeais]|
|%[n|tu]|%[r|allongeais]|
|%[n|il]|%[r|allongeait]|
|%[n|nous]|%[r|allongions]|
|%[n|vous]|%[r|allongiez]|
|%[n|ils]|%[r|allongeaient]|
|]

### Passé simple

[|
|%[n|j']|%[r|allongeai]|
|%[n|tu]|%[r|allongeas]|
|%[n|il]|%[r|allongea]|
|%[n|nous]|%[r|allongeâmes]|
|%[n|vous]|%[r|allongeâtes]|
|%[n|ils]|%[r|allongèrent]|
|]

### Futur simple

[|
|%[n|j']|%[r|allongerai]|
|%[n|tu]|%[r|allongeras]|
|%[n|il]|%[r|allongera]|
|%[n|nous]|%[r|allongerons]|
|%[n|vous]|%[r|allongerez]|
|%[n|ils]|%[r|allongeront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|allongerais]|
|%[n|tu]|%[r|allongerais]|
|%[n|il]|%[r|allongerait]|
|%[n|nous]|%[r|allongerions]|
|%[n|vous]|%[r|allongeriez]|
|%[n|ils]|%[r|allongeraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|allonge]|
|%[n|que tu]|%[r|allonges]|
|%[n|qu' il]|%[r|allonge]|
|%[n|que nous]|%[r|allongions]|
|%[n|que vous]|%[r|allongiez]|
|%[n|qu' ils]|%[r|allongent]|
|]

### Imparfait

[|
|%[n|que j']|%[r|allongeasse]|
|%[n|que tu]|%[r|allongeasses]|
|%[n|qu' il]|%[r|allongeât]|
|%[n|que nous]|%[r|allongeassions]|
|%[n|que vous]|%[r|allongeassiez]|
|%[n|qu' ils]|%[r|allongeassent]|
|]

## Impératif

### Présent

[|
|%[r|allonge]|
|%[r|allongeons]|
|%[r|allongez]|
|]

## Participe

### Présent

%[r|allongeant]

### Passé

%[r|allongé]
