# dépasser
%[gr|1]%[tr|превышать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|dépasse]|
|%[n|tu]|%[r|dépasses]|
|%[n|il]|%[r|dépasse]|
|%[n|nous]|%[r|dépassons]|
|%[n|vous]|%[r|dépassez]|
|%[n|ils]|%[r|dépassent]|
|]

### Imparfait

[|
|%[n|je]|%[r|dépassais]|
|%[n|tu]|%[r|dépassais]|
|%[n|il]|%[r|dépassait]|
|%[n|nous]|%[r|dépassions]|
|%[n|vous]|%[r|dépassiez]|
|%[n|ils]|%[r|dépassaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|dépassai]|
|%[n|tu]|%[r|dépassas]|
|%[n|il]|%[r|dépassa]|
|%[n|nous]|%[r|dépassâmes]|
|%[n|vous]|%[r|dépassâtes]|
|%[n|ils]|%[r|dépassèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|dépasserai]|
|%[n|tu]|%[r|dépasseras]|
|%[n|il]|%[r|dépassera]|
|%[n|nous]|%[r|dépasserons]|
|%[n|vous]|%[r|dépasserez]|
|%[n|ils]|%[r|dépasseront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|dépasserais]|
|%[n|tu]|%[r|dépasserais]|
|%[n|il]|%[r|dépasserait]|
|%[n|nous]|%[r|dépasserions]|
|%[n|vous]|%[r|dépasseriez]|
|%[n|ils]|%[r|dépasseraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|dépasse]|
|%[n|que tu]|%[r|dépasses]|
|%[n|qu' il]|%[r|dépasse]|
|%[n|que nous]|%[r|dépassions]|
|%[n|que vous]|%[r|dépassiez]|
|%[n|qu' ils]|%[r|dépassent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|dépassasse]|
|%[n|que tu]|%[r|dépassasses]|
|%[n|qu' il]|%[r|dépassât]|
|%[n|que nous]|%[r|dépassassions]|
|%[n|que vous]|%[r|dépassassiez]|
|%[n|qu' ils]|%[r|dépassassent]|
|]

## Impératif

### Présent

[|
|%[r|dépasse]|
|%[r|dépassons]|
|%[r|dépassez]|
|]

## Participe

### Présent

%[r|dépassant]

### Passé

%[r|dépassé]
