# échouer
%[gr|1]%[tr|терпеть неудачу]

## Indicatif

### Présent

[|
|%[n|j']|%[r|échoue]|
|%[n|tu]|%[r|échoues]|
|%[n|il]|%[r|échoue]|
|%[n|nous]|%[r|échouons]|
|%[n|vous]|%[r|échouez]|
|%[n|ils]|%[r|échouent]|
|]

### Imparfait

[|
|%[n|j']|%[r|échouais]|
|%[n|tu]|%[r|échouais]|
|%[n|il]|%[r|échouait]|
|%[n|nous]|%[r|échouions]|
|%[n|vous]|%[r|échouiez]|
|%[n|ils]|%[r|échouaient]|
|]

### Passé simple

[|
|%[n|j']|%[r|échouai]|
|%[n|tu]|%[r|échouas]|
|%[n|il]|%[r|échoua]|
|%[n|nous]|%[r|échouâmes]|
|%[n|vous]|%[r|échouâtes]|
|%[n|ils]|%[r|échouèrent]|
|]

### Futur simple

[|
|%[n|j']|%[r|échouerai]|
|%[n|tu]|%[r|échoueras]|
|%[n|il]|%[r|échouera]|
|%[n|nous]|%[r|échouerons]|
|%[n|vous]|%[r|échouerez]|
|%[n|ils]|%[r|échoueront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|échouerais]|
|%[n|tu]|%[r|échouerais]|
|%[n|il]|%[r|échouerait]|
|%[n|nous]|%[r|échouerions]|
|%[n|vous]|%[r|échoueriez]|
|%[n|ils]|%[r|échoueraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|échoue]|
|%[n|que tu]|%[r|échoues]|
|%[n|qu' il]|%[r|échoue]|
|%[n|que nous]|%[r|échouions]|
|%[n|que vous]|%[r|échouiez]|
|%[n|qu' ils]|%[r|échouent]|
|]

### Imparfait

[|
|%[n|que j']|%[r|échouasse]|
|%[n|que tu]|%[r|échouasses]|
|%[n|qu' il]|%[r|échouât]|
|%[n|que nous]|%[r|échouassions]|
|%[n|que vous]|%[r|échouassiez]|
|%[n|qu' ils]|%[r|échouassent]|
|]

## Impératif

### Présent

[|
|%[r|échoue]|
|%[r|échouons]|
|%[r|échouez]|
|]

## Participe

### Présent

%[r|échouant]

### Passé

%[r|échoué]
