# convaincre
%[gr|3]%[tr|убеждать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|convaincs]|
|%[n|tu]|%[r|convaincs]|
|%[n|il]|%[r|convainc]|
|%[n|nous]|%[r|convainquons]|
|%[n|vous]|%[r|convainquez]|
|%[n|ils]|%[r|convainquent]|
|]

### Imparfait

[|
|%[n|je]|%[r|convainquais]|
|%[n|tu]|%[r|convainquais]|
|%[n|il]|%[r|convainquait]|
|%[n|nous]|%[r|convainquions]|
|%[n|vous]|%[r|convainquiez]|
|%[n|ils]|%[r|convainquaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|convainquis]|
|%[n|tu]|%[r|convainquis]|
|%[n|il]|%[r|convainquit]|
|%[n|nous]|%[r|convainquîmes]|
|%[n|vous]|%[r|convainquîtes]|
|%[n|ils]|%[r|convainquirent]|
|]

### Futur simple

[|
|%[n|je]|%[r|convaincrai]|
|%[n|tu]|%[r|convaincras]|
|%[n|il]|%[r|convaincra]|
|%[n|nous]|%[r|convaincrons]|
|%[n|vous]|%[r|convaincrez]|
|%[n|ils]|%[r|convaincront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|convaincrais]|
|%[n|tu]|%[r|convaincrais]|
|%[n|il]|%[r|convaincrait]|
|%[n|nous]|%[r|convaincrions]|
|%[n|vous]|%[r|convaincriez]|
|%[n|ils]|%[r|convaincraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|convainque]|
|%[n|que tu]|%[r|convainques]|
|%[n|qu' il]|%[r|convainque]|
|%[n|que nous]|%[r|convainquions]|
|%[n|que vous]|%[r|convainquiez]|
|%[n|qu' ils]|%[r|convainquent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|convainquisse]|
|%[n|que tu]|%[r|convainquisses]|
|%[n|qu' il]|%[r|convainquît]|
|%[n|que nous]|%[r|convainquissions]|
|%[n|que vous]|%[r|convainquissiez]|
|%[n|qu' ils]|%[r|convainquissent]|
|]

## Impératif

### Présent

[|
|%[r|convaincs]|
|%[r|convainquons]|
|%[r|convainquez]|
|]

## Participe

### Présent

%[r|convainquant]

### Passé

%[r|convaincu]
