# écarter
%[gr|1]%[tr|отстранять]

## Indicatif

### Présent

[|
|%[n|j']|%[r|écarte]|
|%[n|tu]|%[r|écartes]|
|%[n|il]|%[r|écarte]|
|%[n|nous]|%[r|écartons]|
|%[n|vous]|%[r|écartez]|
|%[n|ils]|%[r|écartent]|
|]

### Imparfait

[|
|%[n|j']|%[r|écartais]|
|%[n|tu]|%[r|écartais]|
|%[n|il]|%[r|écartait]|
|%[n|nous]|%[r|écartions]|
|%[n|vous]|%[r|écartiez]|
|%[n|ils]|%[r|écartaient]|
|]

### Passé simple

[|
|%[n|j']|%[r|écartai]|
|%[n|tu]|%[r|écartas]|
|%[n|il]|%[r|écarta]|
|%[n|nous]|%[r|écartâmes]|
|%[n|vous]|%[r|écartâtes]|
|%[n|ils]|%[r|écartèrent]|
|]

### Futur simple

[|
|%[n|j']|%[r|écarterai]|
|%[n|tu]|%[r|écarteras]|
|%[n|il]|%[r|écartera]|
|%[n|nous]|%[r|écarterons]|
|%[n|vous]|%[r|écarterez]|
|%[n|ils]|%[r|écarteront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|écarterais]|
|%[n|tu]|%[r|écarterais]|
|%[n|il]|%[r|écarterait]|
|%[n|nous]|%[r|écarterions]|
|%[n|vous]|%[r|écarteriez]|
|%[n|ils]|%[r|écarteraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|écarte]|
|%[n|que tu]|%[r|écartes]|
|%[n|qu' il]|%[r|écarte]|
|%[n|que nous]|%[r|écartions]|
|%[n|que vous]|%[r|écartiez]|
|%[n|qu' ils]|%[r|écartent]|
|]

### Imparfait

[|
|%[n|que j']|%[r|écartasse]|
|%[n|que tu]|%[r|écartasses]|
|%[n|qu' il]|%[r|écartât]|
|%[n|que nous]|%[r|écartassions]|
|%[n|que vous]|%[r|écartassiez]|
|%[n|qu' ils]|%[r|écartassent]|
|]

## Impératif

### Présent

[|
|%[r|écarte]|
|%[r|écartons]|
|%[r|écartez]|
|]

## Participe

### Présent

%[r|écartant]

### Passé

%[r|écarté]
