# hésiter
%[gr|1]%[tr|колебаться]

## Indicatif

### Présent

[|
|%[n|j']|%[r|hésite]|
|%[n|tu]|%[r|hésites]|
|%[n|il]|%[r|hésite]|
|%[n|nous]|%[r|hésitons]|
|%[n|vous]|%[r|hésitez]|
|%[n|ils]|%[r|hésitent]|
|]

### Imparfait

[|
|%[n|j']|%[r|hésitais]|
|%[n|tu]|%[r|hésitais]|
|%[n|il]|%[r|hésitait]|
|%[n|nous]|%[r|hésitions]|
|%[n|vous]|%[r|hésitiez]|
|%[n|ils]|%[r|hésitaient]|
|]

### Passé simple

[|
|%[n|j']|%[r|hésitai]|
|%[n|tu]|%[r|hésitas]|
|%[n|il]|%[r|hésita]|
|%[n|nous]|%[r|hésitâmes]|
|%[n|vous]|%[r|hésitâtes]|
|%[n|ils]|%[r|hésitèrent]|
|]

### Futur simple

[|
|%[n|j']|%[r|hésiterai]|
|%[n|tu]|%[r|hésiteras]|
|%[n|il]|%[r|hésitera]|
|%[n|nous]|%[r|hésiterons]|
|%[n|vous]|%[r|hésiterez]|
|%[n|ils]|%[r|hésiteront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|hésiterais]|
|%[n|tu]|%[r|hésiterais]|
|%[n|il]|%[r|hésiterait]|
|%[n|nous]|%[r|hésiterions]|
|%[n|vous]|%[r|hésiteriez]|
|%[n|ils]|%[r|hésiteraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|hésite]|
|%[n|que tu]|%[r|hésites]|
|%[n|qu' il]|%[r|hésite]|
|%[n|que nous]|%[r|hésitions]|
|%[n|que vous]|%[r|hésitiez]|
|%[n|qu' ils]|%[r|hésitent]|
|]

### Imparfait

[|
|%[n|que j']|%[r|hésitasse]|
|%[n|que tu]|%[r|hésitasses]|
|%[n|qu' il]|%[r|hésitât]|
|%[n|que nous]|%[r|hésitassions]|
|%[n|que vous]|%[r|hésitassiez]|
|%[n|qu' ils]|%[r|hésitassent]|
|]

## Impératif

### Présent

[|
|%[r|hésite]|
|%[r|hésitons]|
|%[r|hésitez]|
|]

## Participe

### Présent

%[r|hésitant]

### Passé

%[r|hésité]
