# exclure
%[gr|3]%[tr|исключать]

## Indicatif

### Présent

[|
|%[n|j']|%[r|exclus]|
|%[n|tu]|%[r|exclus]|
|%[n|il]|%[r|exclut]|
|%[n|nous]|%[r|excluons]|
|%[n|vous]|%[r|excluez]|
|%[n|ils]|%[r|excluent]|
|]

### Imparfait

[|
|%[n|j']|%[r|excluais]|
|%[n|tu]|%[r|excluais]|
|%[n|il]|%[r|excluait]|
|%[n|nous]|%[r|excluions]|
|%[n|vous]|%[r|excluiez]|
|%[n|ils]|%[r|excluaient]|
|]

### Passé simple

[|
|%[n|j']|%[r|exclus]|
|%[n|tu]|%[r|exclus]|
|%[n|il]|%[r|exclut]|
|%[n|nous]|%[r|exclûmes]|
|%[n|vous]|%[r|exclûtes]|
|%[n|ils]|%[r|exclurent]|
|]

### Futur simple

[|
|%[n|j']|%[r|exclurai]|
|%[n|tu]|%[r|excluras]|
|%[n|il]|%[r|exclura]|
|%[n|nous]|%[r|exclurons]|
|%[n|vous]|%[r|exclurez]|
|%[n|ils]|%[r|excluront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|exclurais]|
|%[n|tu]|%[r|exclurais]|
|%[n|il]|%[r|exclurait]|
|%[n|nous]|%[r|exclurions]|
|%[n|vous]|%[r|excluriez]|
|%[n|ils]|%[r|excluraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|exclue]|
|%[n|que tu]|%[r|exclues]|
|%[n|qu' il]|%[r|exclue]|
|%[n|que nous]|%[r|excluions]|
|%[n|que vous]|%[r|excluiez]|
|%[n|qu' ils]|%[r|excluent]|
|]

### Imparfait

[|
|%[n|que j']|%[r|exclusse]|
|%[n|que tu]|%[r|exclusses]|
|%[n|qu' il]|%[r|exclût]|
|%[n|que nous]|%[r|exclussions]|
|%[n|que vous]|%[r|exclussiez]|
|%[n|qu' ils]|%[r|exclussent]|
|]

## Impératif

### Présent

[|
|%[r|exclus]|
|%[r|excluons]|
|%[r|excluez]|
|]

## Participe

### Présent

%[r|excluant]

### Passé

%[r|exclu]
