# discerner
%[gr|1]%[tr|различать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|discerne]|
|%[n|tu]|%[r|discernes]|
|%[n|il]|%[r|discerne]|
|%[n|nous]|%[r|discernons]|
|%[n|vous]|%[r|discernez]|
|%[n|ils]|%[r|discernent]|
|]

### Imparfait

[|
|%[n|je]|%[r|discernais]|
|%[n|tu]|%[r|discernais]|
|%[n|il]|%[r|discernait]|
|%[n|nous]|%[r|discernions]|
|%[n|vous]|%[r|discerniez]|
|%[n|ils]|%[r|discernaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|discernai]|
|%[n|tu]|%[r|discernas]|
|%[n|il]|%[r|discerna]|
|%[n|nous]|%[r|discernâmes]|
|%[n|vous]|%[r|discernâtes]|
|%[n|ils]|%[r|discernèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|discernerai]|
|%[n|tu]|%[r|discerneras]|
|%[n|il]|%[r|discernera]|
|%[n|nous]|%[r|discernerons]|
|%[n|vous]|%[r|discernerez]|
|%[n|ils]|%[r|discerneront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|discernerais]|
|%[n|tu]|%[r|discernerais]|
|%[n|il]|%[r|discernerait]|
|%[n|nous]|%[r|discernerions]|
|%[n|vous]|%[r|discerneriez]|
|%[n|ils]|%[r|discerneraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|discerne]|
|%[n|que tu]|%[r|discernes]|
|%[n|qu' il]|%[r|discerne]|
|%[n|que nous]|%[r|discernions]|
|%[n|que vous]|%[r|discerniez]|
|%[n|qu' ils]|%[r|discernent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|discernasse]|
|%[n|que tu]|%[r|discernasses]|
|%[n|qu' il]|%[r|discernât]|
|%[n|que nous]|%[r|discernassions]|
|%[n|que vous]|%[r|discernassiez]|
|%[n|qu' ils]|%[r|discernassent]|
|]

## Impératif

### Présent

[|
|%[r|discerne]|
|%[r|discernons]|
|%[r|discernez]|
|]

## Participe

### Présent

%[r|discernant]

### Passé

%[r|discerné]
