# doubler
%[gr|1]%[tr|удваивать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|double]|
|%[n|tu]|%[r|doubles]|
|%[n|il]|%[r|double]|
|%[n|nous]|%[r|doublons]|
|%[n|vous]|%[r|doublez]|
|%[n|ils]|%[r|doublent]|
|]

### Imparfait

[|
|%[n|je]|%[r|doublais]|
|%[n|tu]|%[r|doublais]|
|%[n|il]|%[r|doublait]|
|%[n|nous]|%[r|doublions]|
|%[n|vous]|%[r|doubliez]|
|%[n|ils]|%[r|doublaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|doublai]|
|%[n|tu]|%[r|doublas]|
|%[n|il]|%[r|doubla]|
|%[n|nous]|%[r|doublâmes]|
|%[n|vous]|%[r|doublâtes]|
|%[n|ils]|%[r|doublèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|doublerai]|
|%[n|tu]|%[r|doubleras]|
|%[n|il]|%[r|doublera]|
|%[n|nous]|%[r|doublerons]|
|%[n|vous]|%[r|doublerez]|
|%[n|ils]|%[r|doubleront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|doublerais]|
|%[n|tu]|%[r|doublerais]|
|%[n|il]|%[r|doublerait]|
|%[n|nous]|%[r|doublerions]|
|%[n|vous]|%[r|doubleriez]|
|%[n|ils]|%[r|doubleraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|double]|
|%[n|que tu]|%[r|doubles]|
|%[n|qu' il]|%[r|double]|
|%[n|que nous]|%[r|doublions]|
|%[n|que vous]|%[r|doubliez]|
|%[n|qu' ils]|%[r|doublent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|doublasse]|
|%[n|que tu]|%[r|doublasses]|
|%[n|qu' il]|%[r|doublât]|
|%[n|que nous]|%[r|doublassions]|
|%[n|que vous]|%[r|doublassiez]|
|%[n|qu' ils]|%[r|doublassent]|
|]

## Impératif

### Présent

[|
|%[r|double]|
|%[r|doublons]|
|%[r|doublez]|
|]

## Participe

### Présent

%[r|doublant]

### Passé

%[r|doublé]
