# presser
%[gr|1]%[tr|нажимать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|presse]|
|%[n|tu]|%[r|presses]|
|%[n|il]|%[r|presse]|
|%[n|nous]|%[r|pressons]|
|%[n|vous]|%[r|pressez]|
|%[n|ils]|%[r|pressent]|
|]

### Imparfait

[|
|%[n|je]|%[r|pressais]|
|%[n|tu]|%[r|pressais]|
|%[n|il]|%[r|pressait]|
|%[n|nous]|%[r|pressions]|
|%[n|vous]|%[r|pressiez]|
|%[n|ils]|%[r|pressaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|pressai]|
|%[n|tu]|%[r|pressas]|
|%[n|il]|%[r|pressa]|
|%[n|nous]|%[r|pressâmes]|
|%[n|vous]|%[r|pressâtes]|
|%[n|ils]|%[r|pressèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|presserai]|
|%[n|tu]|%[r|presseras]|
|%[n|il]|%[r|pressera]|
|%[n|nous]|%[r|presserons]|
|%[n|vous]|%[r|presserez]|
|%[n|ils]|%[r|presseront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|presserais]|
|%[n|tu]|%[r|presserais]|
|%[n|il]|%[r|presserait]|
|%[n|nous]|%[r|presserions]|
|%[n|vous]|%[r|presseriez]|
|%[n|ils]|%[r|presseraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|presse]|
|%[n|que tu]|%[r|presses]|
|%[n|qu' il]|%[r|presse]|
|%[n|que nous]|%[r|pressions]|
|%[n|que vous]|%[r|pressiez]|
|%[n|qu' ils]|%[r|pressent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|pressasse]|
|%[n|que tu]|%[r|pressasses]|
|%[n|qu' il]|%[r|pressât]|
|%[n|que nous]|%[r|pressassions]|
|%[n|que vous]|%[r|pressassiez]|
|%[n|qu' ils]|%[r|pressassent]|
|]

## Impératif

### Présent

[|
|%[r|presse]|
|%[r|pressons]|
|%[r|pressez]|
|]

## Participe

### Présent

%[r|pressant]

### Passé

%[r|pressé]
