# orienter
%[gr|1]%[tr|ориентировать]

## Indicatif

### Présent

[|
|%[n|j']|%[r|oriente]|
|%[n|tu]|%[r|orientes]|
|%[n|il]|%[r|oriente]|
|%[n|nous]|%[r|orientons]|
|%[n|vous]|%[r|orientez]|
|%[n|ils]|%[r|orientent]|
|]

### Imparfait

[|
|%[n|j']|%[r|orientais]|
|%[n|tu]|%[r|orientais]|
|%[n|il]|%[r|orientait]|
|%[n|nous]|%[r|orientions]|
|%[n|vous]|%[r|orientiez]|
|%[n|ils]|%[r|orientaient]|
|]

### Passé simple

[|
|%[n|j']|%[r|orientai]|
|%[n|tu]|%[r|orientas]|
|%[n|il]|%[r|orienta]|
|%[n|nous]|%[r|orientâmes]|
|%[n|vous]|%[r|orientâtes]|
|%[n|ils]|%[r|orientèrent]|
|]

### Futur simple

[|
|%[n|j']|%[r|orienterai]|
|%[n|tu]|%[r|orienteras]|
|%[n|il]|%[r|orientera]|
|%[n|nous]|%[r|orienterons]|
|%[n|vous]|%[r|orienterez]|
|%[n|ils]|%[r|orienteront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|orienterais]|
|%[n|tu]|%[r|orienterais]|
|%[n|il]|%[r|orienterait]|
|%[n|nous]|%[r|orienterions]|
|%[n|vous]|%[r|orienteriez]|
|%[n|ils]|%[r|orienteraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|oriente]|
|%[n|que tu]|%[r|orientes]|
|%[n|qu' il]|%[r|oriente]|
|%[n|que nous]|%[r|orientions]|
|%[n|que vous]|%[r|orientiez]|
|%[n|qu' ils]|%[r|orientent]|
|]

### Imparfait

[|
|%[n|que j']|%[r|orientasse]|
|%[n|que tu]|%[r|orientasses]|
|%[n|qu' il]|%[r|orientât]|
|%[n|que nous]|%[r|orientassions]|
|%[n|que vous]|%[r|orientassiez]|
|%[n|qu' ils]|%[r|orientassent]|
|]

## Impératif

### Présent

[|
|%[r|oriente]|
|%[r|orientons]|
|%[r|orientez]|
|]

## Participe

### Présent

%[r|orientant]

### Passé

%[r|orienté]
