# exécuter
%[gr|1]%[tr|выполнять]

## Indicatif

### Présent

[|
|%[n|j']|%[r|exécute]|
|%[n|tu]|%[r|exécutes]|
|%[n|il]|%[r|exécute]|
|%[n|nous]|%[r|exécutons]|
|%[n|vous]|%[r|exécutez]|
|%[n|ils]|%[r|exécutent]|
|]

### Imparfait

[|
|%[n|j']|%[r|exécutais]|
|%[n|tu]|%[r|exécutais]|
|%[n|il]|%[r|exécutait]|
|%[n|nous]|%[r|exécutions]|
|%[n|vous]|%[r|exécutiez]|
|%[n|ils]|%[r|exécutaient]|
|]

### Passé simple

[|
|%[n|j']|%[r|exécutai]|
|%[n|tu]|%[r|exécutas]|
|%[n|il]|%[r|exécuta]|
|%[n|nous]|%[r|exécutâmes]|
|%[n|vous]|%[r|exécutâtes]|
|%[n|ils]|%[r|exécutèrent]|
|]

### Futur simple

[|
|%[n|j']|%[r|exécuterai]|
|%[n|tu]|%[r|exécuteras]|
|%[n|il]|%[r|exécutera]|
|%[n|nous]|%[r|exécuterons]|
|%[n|vous]|%[r|exécuterez]|
|%[n|ils]|%[r|exécuteront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|exécuterais]|
|%[n|tu]|%[r|exécuterais]|
|%[n|il]|%[r|exécuterait]|
|%[n|nous]|%[r|exécuterions]|
|%[n|vous]|%[r|exécuteriez]|
|%[n|ils]|%[r|exécuteraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|exécute]|
|%[n|que tu]|%[r|exécutes]|
|%[n|qu' il]|%[r|exécute]|
|%[n|que nous]|%[r|exécutions]|
|%[n|que vous]|%[r|exécutiez]|
|%[n|qu' ils]|%[r|exécutent]|
|]

### Imparfait

[|
|%[n|que j']|%[r|exécutasse]|
|%[n|que tu]|%[r|exécutasses]|
|%[n|qu' il]|%[r|exécutât]|
|%[n|que nous]|%[r|exécutassions]|
|%[n|que vous]|%[r|exécutassiez]|
|%[n|qu' ils]|%[r|exécutassent]|
|]

## Impératif

### Présent

[|
|%[r|exécute]|
|%[r|exécutons]|
|%[r|exécutez]|
|]

## Participe

### Présent

%[r|exécutant]

### Passé

%[r|exécuté]
