# franchir
%[gr|2]%[tr|пересекать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|franchis]|
|%[n|tu]|%[r|franchis]|
|%[n|il]|%[r|franchit]|
|%[n|nous]|%[r|franchissons]|
|%[n|vous]|%[r|franchissez]|
|%[n|ils]|%[r|franchissent]|
|]

### Imparfait

[|
|%[n|je]|%[r|franchissais]|
|%[n|tu]|%[r|franchissais]|
|%[n|il]|%[r|franchissait]|
|%[n|nous]|%[r|franchissions]|
|%[n|vous]|%[r|franchissiez]|
|%[n|ils]|%[r|franchissaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|franchis]|
|%[n|tu]|%[r|franchis]|
|%[n|il]|%[r|franchit]|
|%[n|nous]|%[r|franchîmes]|
|%[n|vous]|%[r|franchîtes]|
|%[n|ils]|%[r|franchirent]|
|]

### Futur simple

[|
|%[n|je]|%[r|franchirai]|
|%[n|tu]|%[r|franchiras]|
|%[n|il]|%[r|franchira]|
|%[n|nous]|%[r|franchirons]|
|%[n|vous]|%[r|franchirez]|
|%[n|ils]|%[r|franchiront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|franchirais]|
|%[n|tu]|%[r|franchirais]|
|%[n|il]|%[r|franchirait]|
|%[n|nous]|%[r|franchirions]|
|%[n|vous]|%[r|franchiriez]|
|%[n|ils]|%[r|franchiraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|franchisse]|
|%[n|que tu]|%[r|franchisses]|
|%[n|qu' il]|%[r|franchisse]|
|%[n|que nous]|%[r|franchissions]|
|%[n|que vous]|%[r|franchissiez]|
|%[n|qu' ils]|%[r|franchissent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|franchisse]|
|%[n|que tu]|%[r|franchisses]|
|%[n|qu' il]|%[r|franchît]|
|%[n|que nous]|%[r|franchissions]|
|%[n|que vous]|%[r|franchissiez]|
|%[n|qu' ils]|%[r|franchissent]|
|]

## Impératif

### Présent

[|
|%[r|franchis]|
|%[r|franchissons]|
|%[r|franchissez]|
|]

## Participe

### Présent

%[r|franchissant]

### Passé

%[r|franchi]
