# restaurer
%[gr|1]%[tr|восстанавливать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|restaure]|
|%[n|tu]|%[r|restaures]|
|%[n|il]|%[r|restaure]|
|%[n|nous]|%[r|restaurons]|
|%[n|vous]|%[r|restaurez]|
|%[n|ils]|%[r|restaurent]|
|]

### Imparfait

[|
|%[n|je]|%[r|restaurais]|
|%[n|tu]|%[r|restaurais]|
|%[n|il]|%[r|restaurait]|
|%[n|nous]|%[r|restaurions]|
|%[n|vous]|%[r|restauriez]|
|%[n|ils]|%[r|restauraient]|
|]

### Passé simple

[|
|%[n|je]|%[r|restaurai]|
|%[n|tu]|%[r|restauras]|
|%[n|il]|%[r|restaura]|
|%[n|nous]|%[r|restaurâmes]|
|%[n|vous]|%[r|restaurâtes]|
|%[n|ils]|%[r|restaurèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|restaurerai]|
|%[n|tu]|%[r|restaureras]|
|%[n|il]|%[r|restaurera]|
|%[n|nous]|%[r|restaurerons]|
|%[n|vous]|%[r|restaurerez]|
|%[n|ils]|%[r|restaureront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|restaurerais]|
|%[n|tu]|%[r|restaurerais]|
|%[n|il]|%[r|restaurerait]|
|%[n|nous]|%[r|restaurerions]|
|%[n|vous]|%[r|restaureriez]|
|%[n|ils]|%[r|restaureraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|restaure]|
|%[n|que tu]|%[r|restaures]|
|%[n|qu' il]|%[r|restaure]|
|%[n|que nous]|%[r|restaurions]|
|%[n|que vous]|%[r|restauriez]|
|%[n|qu' ils]|%[r|restaurent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|restaurasse]|
|%[n|que tu]|%[r|restaurasses]|
|%[n|qu' il]|%[r|restaurât]|
|%[n|que nous]|%[r|restaurassions]|
|%[n|que vous]|%[r|restaurassiez]|
|%[n|qu' ils]|%[r|restaurassent]|
|]

## Impératif

### Présent

[|
|%[r|restaure]|
|%[r|restaurons]|
|%[r|restaurez]|
|]

## Participe

### Présent

%[r|restaurant]

### Passé

%[r|restauré]
