# effrayer
%[gr|1]%[tr|пугать]

## Indicatif

### Présent

[|
|%[n|j']|%[r|effraie/effraye]|
|%[n|tu]|%[r|effraies/effrayes]|
|%[n|il]|%[r|effraie/effraye]|
|%[n|nous]|%[r|effrayons]|
|%[n|vous]|%[r|effrayez]|
|%[n|ils]|%[r|effraient/effrayent]|
|]

### Imparfait

[|
|%[n|j']|%[r|effrayais]|
|%[n|tu]|%[r|effrayais]|
|%[n|il]|%[r|effrayait]|
|%[n|nous]|%[r|effrayions]|
|%[n|vous]|%[r|effrayiez]|
|%[n|ils]|%[r|effrayaient]|
|]

### Passé simple

[|
|%[n|j']|%[r|effrayai]|
|%[n|tu]|%[r|effrayas]|
|%[n|il]|%[r|effraya]|
|%[n|nous]|%[r|effrayâmes]|
|%[n|vous]|%[r|effrayâtes]|
|%[n|ils]|%[r|effrayèrent]|
|]

### Futur simple

[|
|%[n|j']|%[r|effraierai/effrayerai]|
|%[n|tu]|%[r|effraieras/effrayeras]|
|%[n|il]|%[r|effraiera/effrayera]|
|%[n|nous]|%[r|effraierons/effrayerons]|
|%[n|vous]|%[r|effraierez/effrayerez]|
|%[n|ils]|%[r|effraieront/effrayeront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|effraierais/effrayerais]|
|%[n|tu]|%[r|effraierais/effrayerais]|
|%[n|il]|%[r|effraierait/effrayerait]|
|%[n|nous]|%[r|effraierions/effrayerions]|
|%[n|vous]|%[r|effraieriez/effrayeriez]|
|%[n|ils]|%[r|effraieraient/effrayeraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|effraie/effraye]|
|%[n|que tu]|%[r|effraies/effrayes]|
|%[n|qu' il]|%[r|effraie/effraye]|
|%[n|que nous]|%[r|effrayions]|
|%[n|que vous]|%[r|effrayiez]|
|%[n|qu' ils]|%[r|effraient/effrayent]|
|]

### Imparfait

[|
|%[n|que j']|%[r|effrayasse]|
|%[n|que tu]|%[r|effrayasses]|
|%[n|qu' il]|%[r|effrayât]|
|%[n|que nous]|%[r|effrayassions]|
|%[n|que vous]|%[r|effrayassiez]|
|%[n|qu' ils]|%[r|effrayassent]|
|]

## Impératif

### Présent

[|
|%[r|effraie/effraye]|
|%[r|effrayons]|
|%[r|effrayez]|
|]

## Participe

### Présent

%[r|effrayant]

### Passé

%[r|effrayé]
