# installer
%[gr|1]%[tr|устанавливать]

## Indicatif

### Présent

[|
|%[n|j']|%[r|installe]|
|%[n|tu]|%[r|installes]|
|%[n|il]|%[r|installe]|
|%[n|nous]|%[r|installons]|
|%[n|vous]|%[r|installez]|
|%[n|ils]|%[r|installent]|
|]

### Imparfait

[|
|%[n|j']|%[r|installais]|
|%[n|tu]|%[r|installais]|
|%[n|il]|%[r|installait]|
|%[n|nous]|%[r|installions]|
|%[n|vous]|%[r|installiez]|
|%[n|ils]|%[r|installaient]|
|]

### Passé simple

[|
|%[n|j']|%[r|installai]|
|%[n|tu]|%[r|installas]|
|%[n|il]|%[r|installa]|
|%[n|nous]|%[r|installâmes]|
|%[n|vous]|%[r|installâtes]|
|%[n|ils]|%[r|installèrent]|
|]

### Futur simple

[|
|%[n|j']|%[r|installerai]|
|%[n|tu]|%[r|installeras]|
|%[n|il]|%[r|installera]|
|%[n|nous]|%[r|installerons]|
|%[n|vous]|%[r|installerez]|
|%[n|ils]|%[r|installeront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|installerais]|
|%[n|tu]|%[r|installerais]|
|%[n|il]|%[r|installerait]|
|%[n|nous]|%[r|installerions]|
|%[n|vous]|%[r|installeriez]|
|%[n|ils]|%[r|installeraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|installe]|
|%[n|que tu]|%[r|installes]|
|%[n|qu' il]|%[r|installe]|
|%[n|que nous]|%[r|installions]|
|%[n|que vous]|%[r|installiez]|
|%[n|qu' ils]|%[r|installent]|
|]

### Imparfait

[|
|%[n|que j']|%[r|installasse]|
|%[n|que tu]|%[r|installasses]|
|%[n|qu' il]|%[r|installât]|
|%[n|que nous]|%[r|installassions]|
|%[n|que vous]|%[r|installassiez]|
|%[n|qu' ils]|%[r|installassent]|
|]

## Impératif

### Présent

[|
|%[r|installe]|
|%[r|installons]|
|%[r|installez]|
|]

## Participe

### Présent

%[r|installant]

### Passé

%[r|installé]
