# abattre
%[gr|3]%[tr|сносить]

## Indicatif

### Présent

[|
|%[n|j']|%[r|abats]|
|%[n|tu]|%[r|abats]|
|%[n|il]|%[r|abat]|
|%[n|nous]|%[r|abattons]|
|%[n|vous]|%[r|abattez]|
|%[n|ils]|%[r|abattent]|
|]

### Imparfait

[|
|%[n|j']|%[r|abattais]|
|%[n|tu]|%[r|abattais]|
|%[n|il]|%[r|abattait]|
|%[n|nous]|%[r|abattions]|
|%[n|vous]|%[r|abattiez]|
|%[n|ils]|%[r|abattaient]|
|]

### Passé simple

[|
|%[n|j']|%[r|abattis]|
|%[n|tu]|%[r|abattis]|
|%[n|il]|%[r|abattit]|
|%[n|nous]|%[r|abattîmes]|
|%[n|vous]|%[r|abattîtes]|
|%[n|ils]|%[r|abattirent]|
|]

### Futur simple

[|
|%[n|j']|%[r|abattrai]|
|%[n|tu]|%[r|abattras]|
|%[n|il]|%[r|abattra]|
|%[n|nous]|%[r|abattrons]|
|%[n|vous]|%[r|abattrez]|
|%[n|ils]|%[r|abattront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|abattrais]|
|%[n|tu]|%[r|abattrais]|
|%[n|il]|%[r|abattrait]|
|%[n|nous]|%[r|abattrions]|
|%[n|vous]|%[r|abattriez]|
|%[n|ils]|%[r|abattraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|abatte]|
|%[n|que tu]|%[r|abattes]|
|%[n|qu' il]|%[r|abatte]|
|%[n|que nous]|%[r|abattions]|
|%[n|que vous]|%[r|abattiez]|
|%[n|qu' ils]|%[r|abattent]|
|]

### Imparfait

[|
|%[n|que j']|%[r|abattisse]|
|%[n|que tu]|%[r|abattisses]|
|%[n|qu' il]|%[r|abattît]|
|%[n|que nous]|%[r|abattissions]|
|%[n|que vous]|%[r|abattissiez]|
|%[n|qu' ils]|%[r|abattissent]|
|]

## Impératif

### Présent

[|
|%[r|abats]|
|%[r|abattons]|
|%[r|abattez]|
|]

## Participe

### Présent

%[r|abattant]

### Passé

%[r|abattu]
