# rédiger
%[gr|1]%[tr|составлять]

## Indicatif

### Présent

[|
|%[n|je]|%[r|rédige]|
|%[n|tu]|%[r|rédiges]|
|%[n|il]|%[r|rédige]|
|%[n|nous]|%[r|rédigeons]|
|%[n|vous]|%[r|rédigez]|
|%[n|ils]|%[r|rédigent]|
|]

### Imparfait

[|
|%[n|je]|%[r|rédigeais]|
|%[n|tu]|%[r|rédigeais]|
|%[n|il]|%[r|rédigeait]|
|%[n|nous]|%[r|rédigions]|
|%[n|vous]|%[r|rédigiez]|
|%[n|ils]|%[r|rédigeaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|rédigeai]|
|%[n|tu]|%[r|rédigeas]|
|%[n|il]|%[r|rédigea]|
|%[n|nous]|%[r|rédigeâmes]|
|%[n|vous]|%[r|rédigeâtes]|
|%[n|ils]|%[r|rédigèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|rédigerai]|
|%[n|tu]|%[r|rédigeras]|
|%[n|il]|%[r|rédigera]|
|%[n|nous]|%[r|rédigerons]|
|%[n|vous]|%[r|rédigerez]|
|%[n|ils]|%[r|rédigeront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|rédigerais]|
|%[n|tu]|%[r|rédigerais]|
|%[n|il]|%[r|rédigerait]|
|%[n|nous]|%[r|rédigerions]|
|%[n|vous]|%[r|rédigeriez]|
|%[n|ils]|%[r|rédigeraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|rédige]|
|%[n|que tu]|%[r|rédiges]|
|%[n|qu' il]|%[r|rédige]|
|%[n|que nous]|%[r|rédigions]|
|%[n|que vous]|%[r|rédigiez]|
|%[n|qu' ils]|%[r|rédigent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|rédigeasse]|
|%[n|que tu]|%[r|rédigeasses]|
|%[n|qu' il]|%[r|rédigeât]|
|%[n|que nous]|%[r|rédigeassions]|
|%[n|que vous]|%[r|rédigeassiez]|
|%[n|qu' ils]|%[r|rédigeassent]|
|]

## Impératif

### Présent

[|
|%[r|rédige]|
|%[r|rédigeons]|
|%[r|rédigez]|
|]

## Participe

### Présent

%[r|rédigeant]

### Passé

%[r|rédigé]
