# submerger
%[gr|1]%[tr|захлестнуть]

## Indicatif

### Présent

[|
|%[n|je]|%[r|submerge]|
|%[n|tu]|%[r|submerges]|
|%[n|il]|%[r|submerge]|
|%[n|nous]|%[r|submergeons]|
|%[n|vous]|%[r|submergez]|
|%[n|ils]|%[r|submergent]|
|]

### Imparfait

[|
|%[n|je]|%[r|submergeais]|
|%[n|tu]|%[r|submergeais]|
|%[n|il]|%[r|submergeait]|
|%[n|nous]|%[r|submergions]|
|%[n|vous]|%[r|submergiez]|
|%[n|ils]|%[r|submergeaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|submergeai]|
|%[n|tu]|%[r|submergeas]|
|%[n|il]|%[r|submergea]|
|%[n|nous]|%[r|submergeâmes]|
|%[n|vous]|%[r|submergeâtes]|
|%[n|ils]|%[r|submergèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|submergerai]|
|%[n|tu]|%[r|submergeras]|
|%[n|il]|%[r|submergera]|
|%[n|nous]|%[r|submergerons]|
|%[n|vous]|%[r|submergerez]|
|%[n|ils]|%[r|submergeront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|submergerais]|
|%[n|tu]|%[r|submergerais]|
|%[n|il]|%[r|submergerait]|
|%[n|nous]|%[r|submergerions]|
|%[n|vous]|%[r|submergeriez]|
|%[n|ils]|%[r|submergeraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|submerge]|
|%[n|que tu]|%[r|submerges]|
|%[n|qu' il]|%[r|submerge]|
|%[n|que nous]|%[r|submergions]|
|%[n|que vous]|%[r|submergiez]|
|%[n|qu' ils]|%[r|submergent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|submergeasse]|
|%[n|que tu]|%[r|submergeasses]|
|%[n|qu' il]|%[r|submergeât]|
|%[n|que nous]|%[r|submergeassions]|
|%[n|que vous]|%[r|submergeassiez]|
|%[n|qu' ils]|%[r|submergeassent]|
|]

## Impératif

### Présent

[|
|%[r|submerge]|
|%[r|submergeons]|
|%[r|submergez]|
|]

## Participe

### Présent

%[r|submergeant]

### Passé

%[r|submergé]
