# soulever
%[gr|1]%[tr|поднимать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|soulève]|
|%[n|tu]|%[r|soulèves]|
|%[n|il]|%[r|soulève]|
|%[n|nous]|%[r|soulevons]|
|%[n|vous]|%[r|soulevez]|
|%[n|ils]|%[r|soulèvent]|
|]

### Imparfait

[|
|%[n|je]|%[r|soulevais]|
|%[n|tu]|%[r|soulevais]|
|%[n|il]|%[r|soulevait]|
|%[n|nous]|%[r|soulevions]|
|%[n|vous]|%[r|souleviez]|
|%[n|ils]|%[r|soulevaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|soulevai]|
|%[n|tu]|%[r|soulevas]|
|%[n|il]|%[r|souleva]|
|%[n|nous]|%[r|soulevâmes]|
|%[n|vous]|%[r|soulevâtes]|
|%[n|ils]|%[r|soulevèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|soulèverai]|
|%[n|tu]|%[r|soulèveras]|
|%[n|il]|%[r|soulèvera]|
|%[n|nous]|%[r|soulèverons]|
|%[n|vous]|%[r|soulèverez]|
|%[n|ils]|%[r|soulèveront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|soulèverais]|
|%[n|tu]|%[r|soulèverais]|
|%[n|il]|%[r|soulèverait]|
|%[n|nous]|%[r|soulèverions]|
|%[n|vous]|%[r|soulèveriez]|
|%[n|ils]|%[r|soulèveraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|soulève]|
|%[n|que tu]|%[r|soulèves]|
|%[n|qu' il]|%[r|soulève]|
|%[n|que nous]|%[r|soulevions]|
|%[n|que vous]|%[r|souleviez]|
|%[n|qu' ils]|%[r|soulèvent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|soulevasse]|
|%[n|que tu]|%[r|soulevasses]|
|%[n|qu' il]|%[r|soulevât]|
|%[n|que nous]|%[r|soulevassions]|
|%[n|que vous]|%[r|soulevassiez]|
|%[n|qu' ils]|%[r|soulevassent]|
|]

## Impératif

### Présent

[|
|%[r|soulève]|
|%[r|soulevons]|
|%[r|soulevez]|
|]

## Participe

### Présent

%[r|soulevant]

### Passé

%[r|soulevé]
