# redouter
%[gr|1]%[tr|бояться]

## Indicatif

### Présent

[|
|%[n|je]|%[r|redoute]|
|%[n|tu]|%[r|redoutes]|
|%[n|il]|%[r|redoute]|
|%[n|nous]|%[r|redoutons]|
|%[n|vous]|%[r|redoutez]|
|%[n|ils]|%[r|redoutent]|
|]

### Imparfait

[|
|%[n|je]|%[r|redoutais]|
|%[n|tu]|%[r|redoutais]|
|%[n|il]|%[r|redoutait]|
|%[n|nous]|%[r|redoutions]|
|%[n|vous]|%[r|redoutiez]|
|%[n|ils]|%[r|redoutaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|redoutai]|
|%[n|tu]|%[r|redoutas]|
|%[n|il]|%[r|redouta]|
|%[n|nous]|%[r|redoutâmes]|
|%[n|vous]|%[r|redoutâtes]|
|%[n|ils]|%[r|redoutèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|redouterai]|
|%[n|tu]|%[r|redouteras]|
|%[n|il]|%[r|redoutera]|
|%[n|nous]|%[r|redouterons]|
|%[n|vous]|%[r|redouterez]|
|%[n|ils]|%[r|redouteront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|redouterais]|
|%[n|tu]|%[r|redouterais]|
|%[n|il]|%[r|redouterait]|
|%[n|nous]|%[r|redouterions]|
|%[n|vous]|%[r|redouteriez]|
|%[n|ils]|%[r|redouteraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|redoute]|
|%[n|que tu]|%[r|redoutes]|
|%[n|qu' il]|%[r|redoute]|
|%[n|que nous]|%[r|redoutions]|
|%[n|que vous]|%[r|redoutiez]|
|%[n|qu' ils]|%[r|redoutent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|redoutasse]|
|%[n|que tu]|%[r|redoutasses]|
|%[n|qu' il]|%[r|redoutât]|
|%[n|que nous]|%[r|redoutassions]|
|%[n|que vous]|%[r|redoutassiez]|
|%[n|qu' ils]|%[r|redoutassent]|
|]

## Impératif

### Présent

[|
|%[r|redoute]|
|%[r|redoutons]|
|%[r|redoutez]|
|]

## Participe

### Présent

%[r|redoutant]

### Passé

%[r|redouté]
