# nuire
%[gr|3]%[tr|вредить]

## Indicatif

### Présent

[|
|%[n|je]|%[r|nuis]|
|%[n|tu]|%[r|nuis]|
|%[n|il]|%[r|nuit]|
|%[n|nous]|%[r|nuisons]|
|%[n|vous]|%[r|nuisez]|
|%[n|ils]|%[r|nuisent]|
|]

### Imparfait

[|
|%[n|je]|%[r|nuisais]|
|%[n|tu]|%[r|nuisais]|
|%[n|il]|%[r|nuisait]|
|%[n|nous]|%[r|nuisions]|
|%[n|vous]|%[r|nuisiez]|
|%[n|ils]|%[r|nuisaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|nuisis]|
|%[n|tu]|%[r|nuisis]|
|%[n|il]|%[r|nuisit]|
|%[n|nous]|%[r|nuisîmes]|
|%[n|vous]|%[r|nuisîtes]|
|%[n|ils]|%[r|nuisirent]|
|]

### Futur simple

[|
|%[n|je]|%[r|nuirai]|
|%[n|tu]|%[r|nuiras]|
|%[n|il]|%[r|nuira]|
|%[n|nous]|%[r|nuirons]|
|%[n|vous]|%[r|nuirez]|
|%[n|ils]|%[r|nuiront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|nuirais]|
|%[n|tu]|%[r|nuirais]|
|%[n|il]|%[r|nuirait]|
|%[n|nous]|%[r|nuirions]|
|%[n|vous]|%[r|nuiriez]|
|%[n|ils]|%[r|nuiraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|nuise]|
|%[n|que tu]|%[r|nuises]|
|%[n|qu' il]|%[r|nuise]|
|%[n|que nous]|%[r|nuisions]|
|%[n|que vous]|%[r|nuisiez]|
|%[n|qu' ils]|%[r|nuisent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|nuisisse]|
|%[n|que tu]|%[r|nuisisses]|
|%[n|qu' il]|%[r|nuisît]|
|%[n|que nous]|%[r|nuisissions]|
|%[n|que vous]|%[r|nuisissiez]|
|%[n|qu' ils]|%[r|nuisissent]|
|]

## Impératif

### Présent

[|
|%[r|nuis]|
|%[r|nuisons]|
|%[r|nuisez]|
|]

## Participe

### Présent

%[r|nuisant]

### Passé

%[r|nui]
