# secourir
%[gr|3]%[tr|спасать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|secours]|
|%[n|tu]|%[r|secours]|
|%[n|il]|%[r|secourt]|
|%[n|nous]|%[r|secourons]|
|%[n|vous]|%[r|secourez]|
|%[n|ils]|%[r|secourent]|
|]

### Imparfait

[|
|%[n|je]|%[r|secourais]|
|%[n|tu]|%[r|secourais]|
|%[n|il]|%[r|secourait]|
|%[n|nous]|%[r|secourions]|
|%[n|vous]|%[r|secouriez]|
|%[n|ils]|%[r|secouraient]|
|]

### Passé simple

[|
|%[n|je]|%[r|secourus]|
|%[n|tu]|%[r|secourus]|
|%[n|il]|%[r|secourut]|
|%[n|nous]|%[r|secourûmes]|
|%[n|vous]|%[r|secourûtes]|
|%[n|ils]|%[r|secoururent]|
|]

### Futur simple

[|
|%[n|je]|%[r|secourrai]|
|%[n|tu]|%[r|secourras]|
|%[n|il]|%[r|secourra]|
|%[n|nous]|%[r|secourrons]|
|%[n|vous]|%[r|secourrez]|
|%[n|ils]|%[r|secourront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|secourrais]|
|%[n|tu]|%[r|secourrais]|
|%[n|il]|%[r|secourrait]|
|%[n|nous]|%[r|secourrions]|
|%[n|vous]|%[r|secourriez]|
|%[n|ils]|%[r|secourraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|secoure]|
|%[n|que tu]|%[r|secoures]|
|%[n|qu' il]|%[r|secoure]|
|%[n|que nous]|%[r|secourions]|
|%[n|que vous]|%[r|secouriez]|
|%[n|qu' ils]|%[r|secourent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|secourusse]|
|%[n|que tu]|%[r|secourusses]|
|%[n|qu' il]|%[r|secourût]|
|%[n|que nous]|%[r|secourussions]|
|%[n|que vous]|%[r|secourussiez]|
|%[n|qu' ils]|%[r|secourussent]|
|]

## Impératif

### Présent

[|
|%[r|secours]|
|%[r|secourons]|
|%[r|secourez]|
|]

## Participe

### Présent

%[r|secourant]

### Passé

%[r|secouru]
