# prouver
%[gr|1]%[tr|доказывать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|prouve]|
|%[n|tu]|%[r|prouves]|
|%[n|il]|%[r|prouve]|
|%[n|nous]|%[r|prouvons]|
|%[n|vous]|%[r|prouvez]|
|%[n|ils]|%[r|prouvent]|
|]

### Imparfait

[|
|%[n|je]|%[r|prouvais]|
|%[n|tu]|%[r|prouvais]|
|%[n|il]|%[r|prouvait]|
|%[n|nous]|%[r|prouvions]|
|%[n|vous]|%[r|prouviez]|
|%[n|ils]|%[r|prouvaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|prouvai]|
|%[n|tu]|%[r|prouvas]|
|%[n|il]|%[r|prouva]|
|%[n|nous]|%[r|prouvâmes]|
|%[n|vous]|%[r|prouvâtes]|
|%[n|ils]|%[r|prouvèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|prouverai]|
|%[n|tu]|%[r|prouveras]|
|%[n|il]|%[r|prouvera]|
|%[n|nous]|%[r|prouverons]|
|%[n|vous]|%[r|prouverez]|
|%[n|ils]|%[r|prouveront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|prouverais]|
|%[n|tu]|%[r|prouverais]|
|%[n|il]|%[r|prouverait]|
|%[n|nous]|%[r|prouverions]|
|%[n|vous]|%[r|prouveriez]|
|%[n|ils]|%[r|prouveraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|prouve]|
|%[n|que tu]|%[r|prouves]|
|%[n|qu' il]|%[r|prouve]|
|%[n|que nous]|%[r|prouvions]|
|%[n|que vous]|%[r|prouviez]|
|%[n|qu' ils]|%[r|prouvent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|prouvasse]|
|%[n|que tu]|%[r|prouvasses]|
|%[n|qu' il]|%[r|prouvât]|
|%[n|que nous]|%[r|prouvassions]|
|%[n|que vous]|%[r|prouvassiez]|
|%[n|qu' ils]|%[r|prouvassent]|
|]

## Impératif

### Présent

[|
|%[r|prouve]|
|%[r|prouvons]|
|%[r|prouvez]|
|]

## Participe

### Présent

%[r|prouvant]

### Passé

%[r|prouvé]
