# regretter
%[gr|1]%[tr|сожалеть]

## Indicatif

### Présent

[|
|%[n|je]|%[r|regrette]|
|%[n|tu]|%[r|regrettes]|
|%[n|il]|%[r|regrette]|
|%[n|nous]|%[r|regrettons]|
|%[n|vous]|%[r|regrettez]|
|%[n|ils]|%[r|regrettent]|
|]

### Imparfait

[|
|%[n|je]|%[r|regrettais]|
|%[n|tu]|%[r|regrettais]|
|%[n|il]|%[r|regrettait]|
|%[n|nous]|%[r|regrettions]|
|%[n|vous]|%[r|regrettiez]|
|%[n|ils]|%[r|regrettaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|regrettai]|
|%[n|tu]|%[r|regrettas]|
|%[n|il]|%[r|regretta]|
|%[n|nous]|%[r|regrettâmes]|
|%[n|vous]|%[r|regrettâtes]|
|%[n|ils]|%[r|regrettèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|regretterai]|
|%[n|tu]|%[r|regretteras]|
|%[n|il]|%[r|regrettera]|
|%[n|nous]|%[r|regretterons]|
|%[n|vous]|%[r|regretterez]|
|%[n|ils]|%[r|regretteront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|regretterais]|
|%[n|tu]|%[r|regretterais]|
|%[n|il]|%[r|regretterait]|
|%[n|nous]|%[r|regretterions]|
|%[n|vous]|%[r|regretteriez]|
|%[n|ils]|%[r|regretteraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|regrette]|
|%[n|que tu]|%[r|regrettes]|
|%[n|qu' il]|%[r|regrette]|
|%[n|que nous]|%[r|regrettions]|
|%[n|que vous]|%[r|regrettiez]|
|%[n|qu' ils]|%[r|regrettent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|regrettasse]|
|%[n|que tu]|%[r|regrettasses]|
|%[n|qu' il]|%[r|regrettât]|
|%[n|que nous]|%[r|regrettassions]|
|%[n|que vous]|%[r|regrettassiez]|
|%[n|qu' ils]|%[r|regrettassent]|
|]

## Impératif

### Présent

[|
|%[r|regrette]|
|%[r|regrettons]|
|%[r|regrettez]|
|]

## Participe

### Présent

%[r|regrettant]

### Passé

%[r|regretté]
