# persister
%[gr|1]%[tr|упорствовать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|persiste]|
|%[n|tu]|%[r|persistes]|
|%[n|il]|%[r|persiste]|
|%[n|nous]|%[r|persistons]|
|%[n|vous]|%[r|persistez]|
|%[n|ils]|%[r|persistent]|
|]

### Imparfait

[|
|%[n|je]|%[r|persistais]|
|%[n|tu]|%[r|persistais]|
|%[n|il]|%[r|persistait]|
|%[n|nous]|%[r|persistions]|
|%[n|vous]|%[r|persistiez]|
|%[n|ils]|%[r|persistaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|persistai]|
|%[n|tu]|%[r|persistas]|
|%[n|il]|%[r|persista]|
|%[n|nous]|%[r|persistâmes]|
|%[n|vous]|%[r|persistâtes]|
|%[n|ils]|%[r|persistèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|persisterai]|
|%[n|tu]|%[r|persisteras]|
|%[n|il]|%[r|persistera]|
|%[n|nous]|%[r|persisterons]|
|%[n|vous]|%[r|persisterez]|
|%[n|ils]|%[r|persisteront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|persisterais]|
|%[n|tu]|%[r|persisterais]|
|%[n|il]|%[r|persisterait]|
|%[n|nous]|%[r|persisterions]|
|%[n|vous]|%[r|persisteriez]|
|%[n|ils]|%[r|persisteraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|persiste]|
|%[n|que tu]|%[r|persistes]|
|%[n|qu' il]|%[r|persiste]|
|%[n|que nous]|%[r|persistions]|
|%[n|que vous]|%[r|persistiez]|
|%[n|qu' ils]|%[r|persistent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|persistasse]|
|%[n|que tu]|%[r|persistasses]|
|%[n|qu' il]|%[r|persistât]|
|%[n|que nous]|%[r|persistassions]|
|%[n|que vous]|%[r|persistassiez]|
|%[n|qu' ils]|%[r|persistassent]|
|]

## Impératif

### Présent

[|
|%[r|persiste]|
|%[r|persistons]|
|%[r|persistez]|
|]

## Participe

### Présent

%[r|persistant]

### Passé

%[r|persisté]
