# traverser
%[gr|1]%[tr|пересекать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|traverse]|
|%[n|tu]|%[r|traverses]|
|%[n|il]|%[r|traverse]|
|%[n|nous]|%[r|traversons]|
|%[n|vous]|%[r|traversez]|
|%[n|ils]|%[r|traversent]|
|]

### Imparfait

[|
|%[n|je]|%[r|traversais]|
|%[n|tu]|%[r|traversais]|
|%[n|il]|%[r|traversait]|
|%[n|nous]|%[r|traversions]|
|%[n|vous]|%[r|traversiez]|
|%[n|ils]|%[r|traversaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|traversai]|
|%[n|tu]|%[r|traversas]|
|%[n|il]|%[r|traversa]|
|%[n|nous]|%[r|traversâmes]|
|%[n|vous]|%[r|traversâtes]|
|%[n|ils]|%[r|traversèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|traverserai]|
|%[n|tu]|%[r|traverseras]|
|%[n|il]|%[r|traversera]|
|%[n|nous]|%[r|traverserons]|
|%[n|vous]|%[r|traverserez]|
|%[n|ils]|%[r|traverseront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|traverserais]|
|%[n|tu]|%[r|traverserais]|
|%[n|il]|%[r|traverserait]|
|%[n|nous]|%[r|traverserions]|
|%[n|vous]|%[r|traverseriez]|
|%[n|ils]|%[r|traverseraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|traverse]|
|%[n|que tu]|%[r|traverses]|
|%[n|qu' il]|%[r|traverse]|
|%[n|que nous]|%[r|traversions]|
|%[n|que vous]|%[r|traversiez]|
|%[n|qu' ils]|%[r|traversent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|traversasse]|
|%[n|que tu]|%[r|traversasses]|
|%[n|qu' il]|%[r|traversât]|
|%[n|que nous]|%[r|traversassions]|
|%[n|que vous]|%[r|traversassiez]|
|%[n|qu' ils]|%[r|traversassent]|
|]

## Impératif

### Présent

[|
|%[r|traverse]|
|%[r|traversons]|
|%[r|traversez]|
|]

## Participe

### Présent

%[r|traversant]

### Passé

%[r|traversé]
