# confirmer
%[gr|1]%[tr|подтверждать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|confirme]|
|%[n|tu]|%[r|confirmes]|
|%[n|il]|%[r|confirme]|
|%[n|nous]|%[r|confirmons]|
|%[n|vous]|%[r|confirmez]|
|%[n|ils]|%[r|confirment]|
|]

### Imparfait

[|
|%[n|je]|%[r|confirmais]|
|%[n|tu]|%[r|confirmais]|
|%[n|il]|%[r|confirmait]|
|%[n|nous]|%[r|confirmions]|
|%[n|vous]|%[r|confirmiez]|
|%[n|ils]|%[r|confirmaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|confirmai]|
|%[n|tu]|%[r|confirmas]|
|%[n|il]|%[r|confirma]|
|%[n|nous]|%[r|confirmâmes]|
|%[n|vous]|%[r|confirmâtes]|
|%[n|ils]|%[r|confirmèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|confirmerai]|
|%[n|tu]|%[r|confirmeras]|
|%[n|il]|%[r|confirmera]|
|%[n|nous]|%[r|confirmerons]|
|%[n|vous]|%[r|confirmerez]|
|%[n|ils]|%[r|confirmeront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|confirmerais]|
|%[n|tu]|%[r|confirmerais]|
|%[n|il]|%[r|confirmerait]|
|%[n|nous]|%[r|confirmerions]|
|%[n|vous]|%[r|confirmeriez]|
|%[n|ils]|%[r|confirmeraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|confirme]|
|%[n|que tu]|%[r|confirmes]|
|%[n|qu' il]|%[r|confirme]|
|%[n|que nous]|%[r|confirmions]|
|%[n|que vous]|%[r|confirmiez]|
|%[n|qu' ils]|%[r|confirment]|
|]

### Imparfait

[|
|%[n|que je]|%[r|confirmasse]|
|%[n|que tu]|%[r|confirmasses]|
|%[n|qu' il]|%[r|confirmât]|
|%[n|que nous]|%[r|confirmassions]|
|%[n|que vous]|%[r|confirmassiez]|
|%[n|qu' ils]|%[r|confirmassent]|
|]

## Impératif

### Présent

[|
|%[r|confirme]|
|%[r|confirmons]|
|%[r|confirmez]|
|]

## Participe

### Présent

%[r|confirmant]

### Passé

%[r|confirmé]
