# critiquer
%[gr|1]%[tr|критиковать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|critique]|
|%[n|tu]|%[r|critiques]|
|%[n|il]|%[r|critique]|
|%[n|nous]|%[r|critiquons]|
|%[n|vous]|%[r|critiquez]|
|%[n|ils]|%[r|critiquent]|
|]

### Imparfait

[|
|%[n|je]|%[r|critiquais]|
|%[n|tu]|%[r|critiquais]|
|%[n|il]|%[r|critiquait]|
|%[n|nous]|%[r|critiquions]|
|%[n|vous]|%[r|critiquiez]|
|%[n|ils]|%[r|critiquaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|critiquai]|
|%[n|tu]|%[r|critiquas]|
|%[n|il]|%[r|critiqua]|
|%[n|nous]|%[r|critiquâmes]|
|%[n|vous]|%[r|critiquâtes]|
|%[n|ils]|%[r|critiquèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|critiquerai]|
|%[n|tu]|%[r|critiqueras]|
|%[n|il]|%[r|critiquera]|
|%[n|nous]|%[r|critiquerons]|
|%[n|vous]|%[r|critiquerez]|
|%[n|ils]|%[r|critiqueront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|critiquerais]|
|%[n|tu]|%[r|critiquerais]|
|%[n|il]|%[r|critiquerait]|
|%[n|nous]|%[r|critiquerions]|
|%[n|vous]|%[r|critiqueriez]|
|%[n|ils]|%[r|critiqueraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|critique]|
|%[n|que tu]|%[r|critiques]|
|%[n|qu' il]|%[r|critique]|
|%[n|que nous]|%[r|critiquions]|
|%[n|que vous]|%[r|critiquiez]|
|%[n|qu' ils]|%[r|critiquent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|critiquasse]|
|%[n|que tu]|%[r|critiquasses]|
|%[n|qu' il]|%[r|critiquât]|
|%[n|que nous]|%[r|critiquassions]|
|%[n|que vous]|%[r|critiquassiez]|
|%[n|qu' ils]|%[r|critiquassent]|
|]

## Impératif

### Présent

[|
|%[r|critique]|
|%[r|critiquons]|
|%[r|critiquez]|
|]

## Participe

### Présent

%[r|critiquant]

### Passé

%[r|critiqué]
