# saluer
%[gr|1]%[tr|приветствовать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|salue]|
|%[n|tu]|%[r|salues]|
|%[n|il]|%[r|salue]|
|%[n|nous]|%[r|saluons]|
|%[n|vous]|%[r|saluez]|
|%[n|ils]|%[r|saluent]|
|]

### Imparfait

[|
|%[n|je]|%[r|saluais]|
|%[n|tu]|%[r|saluais]|
|%[n|il]|%[r|saluait]|
|%[n|nous]|%[r|saluions]|
|%[n|vous]|%[r|saluiez]|
|%[n|ils]|%[r|saluaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|saluai]|
|%[n|tu]|%[r|saluas]|
|%[n|il]|%[r|salua]|
|%[n|nous]|%[r|saluâmes]|
|%[n|vous]|%[r|saluâtes]|
|%[n|ils]|%[r|saluèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|saluerai]|
|%[n|tu]|%[r|salueras]|
|%[n|il]|%[r|saluera]|
|%[n|nous]|%[r|saluerons]|
|%[n|vous]|%[r|saluerez]|
|%[n|ils]|%[r|salueront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|saluerais]|
|%[n|tu]|%[r|saluerais]|
|%[n|il]|%[r|saluerait]|
|%[n|nous]|%[r|saluerions]|
|%[n|vous]|%[r|salueriez]|
|%[n|ils]|%[r|salueraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|salue]|
|%[n|que tu]|%[r|salues]|
|%[n|qu' il]|%[r|salue]|
|%[n|que nous]|%[r|saluions]|
|%[n|que vous]|%[r|saluiez]|
|%[n|qu' ils]|%[r|saluent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|saluasse]|
|%[n|que tu]|%[r|saluasses]|
|%[n|qu' il]|%[r|saluât]|
|%[n|que nous]|%[r|saluassions]|
|%[n|que vous]|%[r|saluassiez]|
|%[n|qu' ils]|%[r|saluassent]|
|]

## Impératif

### Présent

[|
|%[r|salue]|
|%[r|saluons]|
|%[r|saluez]|
|]

## Participe

### Présent

%[r|saluant]

### Passé

%[r|salué]
