# accumuler
%[gr|1]%[tr|накапливать]

## Indicatif

### Présent

[|
|%[n|j']|%[r|accumule]|
|%[n|tu]|%[r|accumules]|
|%[n|il]|%[r|accumule]|
|%[n|nous]|%[r|accumulons]|
|%[n|vous]|%[r|accumulez]|
|%[n|ils]|%[r|accumulent]|
|]

### Imparfait

[|
|%[n|j']|%[r|accumulais]|
|%[n|tu]|%[r|accumulais]|
|%[n|il]|%[r|accumulait]|
|%[n|nous]|%[r|accumulions]|
|%[n|vous]|%[r|accumuliez]|
|%[n|ils]|%[r|accumulaient]|
|]

### Passé simple

[|
|%[n|j']|%[r|accumulai]|
|%[n|tu]|%[r|accumulas]|
|%[n|il]|%[r|accumula]|
|%[n|nous]|%[r|accumulâmes]|
|%[n|vous]|%[r|accumulâtes]|
|%[n|ils]|%[r|accumulèrent]|
|]

### Futur simple

[|
|%[n|j']|%[r|accumulerai]|
|%[n|tu]|%[r|accumuleras]|
|%[n|il]|%[r|accumulera]|
|%[n|nous]|%[r|accumulerons]|
|%[n|vous]|%[r|accumulerez]|
|%[n|ils]|%[r|accumuleront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|accumulerais]|
|%[n|tu]|%[r|accumulerais]|
|%[n|il]|%[r|accumulerait]|
|%[n|nous]|%[r|accumulerions]|
|%[n|vous]|%[r|accumuleriez]|
|%[n|ils]|%[r|accumuleraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|accumule]|
|%[n|que tu]|%[r|accumules]|
|%[n|qu' il]|%[r|accumule]|
|%[n|que nous]|%[r|accumulions]|
|%[n|que vous]|%[r|accumuliez]|
|%[n|qu' ils]|%[r|accumulent]|
|]

### Imparfait

[|
|%[n|que j']|%[r|accumulasse]|
|%[n|que tu]|%[r|accumulasses]|
|%[n|qu' il]|%[r|accumulât]|
|%[n|que nous]|%[r|accumulassions]|
|%[n|que vous]|%[r|accumulassiez]|
|%[n|qu' ils]|%[r|accumulassent]|
|]

## Impératif

### Présent

[|
|%[r|accumule]|
|%[r|accumulons]|
|%[r|accumulez]|
|]

## Participe

### Présent

%[r|accumulant]

### Passé

%[r|accumulé]
