# provoquer
%[gr|1]%[tr|вызывать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|provoque]|
|%[n|tu]|%[r|provoques]|
|%[n|il]|%[r|provoque]|
|%[n|nous]|%[r|provoquons]|
|%[n|vous]|%[r|provoquez]|
|%[n|ils]|%[r|provoquent]|
|]

### Imparfait

[|
|%[n|je]|%[r|provoquais]|
|%[n|tu]|%[r|provoquais]|
|%[n|il]|%[r|provoquait]|
|%[n|nous]|%[r|provoquions]|
|%[n|vous]|%[r|provoquiez]|
|%[n|ils]|%[r|provoquaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|provoquai]|
|%[n|tu]|%[r|provoquas]|
|%[n|il]|%[r|provoqua]|
|%[n|nous]|%[r|provoquâmes]|
|%[n|vous]|%[r|provoquâtes]|
|%[n|ils]|%[r|provoquèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|provoquerai]|
|%[n|tu]|%[r|provoqueras]|
|%[n|il]|%[r|provoquera]|
|%[n|nous]|%[r|provoquerons]|
|%[n|vous]|%[r|provoquerez]|
|%[n|ils]|%[r|provoqueront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|provoquerais]|
|%[n|tu]|%[r|provoquerais]|
|%[n|il]|%[r|provoquerait]|
|%[n|nous]|%[r|provoquerions]|
|%[n|vous]|%[r|provoqueriez]|
|%[n|ils]|%[r|provoqueraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|provoque]|
|%[n|que tu]|%[r|provoques]|
|%[n|qu' il]|%[r|provoque]|
|%[n|que nous]|%[r|provoquions]|
|%[n|que vous]|%[r|provoquiez]|
|%[n|qu' ils]|%[r|provoquent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|provoquasse]|
|%[n|que tu]|%[r|provoquasses]|
|%[n|qu' il]|%[r|provoquât]|
|%[n|que nous]|%[r|provoquassions]|
|%[n|que vous]|%[r|provoquassiez]|
|%[n|qu' ils]|%[r|provoquassent]|
|]

## Impératif

### Présent

[|
|%[r|provoque]|
|%[r|provoquons]|
|%[r|provoquez]|
|]

## Participe

### Présent

%[r|provoquant]

### Passé

%[r|provoqué]
