# défiler
%[gr|1]%[tr|маршировать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|défile]|
|%[n|tu]|%[r|défiles]|
|%[n|il]|%[r|défile]|
|%[n|nous]|%[r|défilons]|
|%[n|vous]|%[r|défilez]|
|%[n|ils]|%[r|défilent]|
|]

### Imparfait

[|
|%[n|je]|%[r|défilais]|
|%[n|tu]|%[r|défilais]|
|%[n|il]|%[r|défilait]|
|%[n|nous]|%[r|défilions]|
|%[n|vous]|%[r|défiliez]|
|%[n|ils]|%[r|défilaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|défilai]|
|%[n|tu]|%[r|défilas]|
|%[n|il]|%[r|défila]|
|%[n|nous]|%[r|défilâmes]|
|%[n|vous]|%[r|défilâtes]|
|%[n|ils]|%[r|défilèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|défilerai]|
|%[n|tu]|%[r|défileras]|
|%[n|il]|%[r|défilera]|
|%[n|nous]|%[r|défilerons]|
|%[n|vous]|%[r|défilerez]|
|%[n|ils]|%[r|défileront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|défilerais]|
|%[n|tu]|%[r|défilerais]|
|%[n|il]|%[r|défilerait]|
|%[n|nous]|%[r|défilerions]|
|%[n|vous]|%[r|défileriez]|
|%[n|ils]|%[r|défileraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|défile]|
|%[n|que tu]|%[r|défiles]|
|%[n|qu' il]|%[r|défile]|
|%[n|que nous]|%[r|défilions]|
|%[n|que vous]|%[r|défiliez]|
|%[n|qu' ils]|%[r|défilent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|défilasse]|
|%[n|que tu]|%[r|défilasses]|
|%[n|qu' il]|%[r|défilât]|
|%[n|que nous]|%[r|défilassions]|
|%[n|que vous]|%[r|défilassiez]|
|%[n|qu' ils]|%[r|défilassent]|
|]

## Impératif

### Présent

[|
|%[r|défile]|
|%[r|défilons]|
|%[r|défilez]|
|]

## Participe

### Présent

%[r|défilant]

### Passé

%[r|défilé]
