# refuser
%[gr|1]%[tr|отказывать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|refuse]|
|%[n|tu]|%[r|refuses]|
|%[n|il]|%[r|refuse]|
|%[n|nous]|%[r|refusons]|
|%[n|vous]|%[r|refusez]|
|%[n|ils]|%[r|refusent]|
|]

### Imparfait

[|
|%[n|je]|%[r|refusais]|
|%[n|tu]|%[r|refusais]|
|%[n|il]|%[r|refusait]|
|%[n|nous]|%[r|refusions]|
|%[n|vous]|%[r|refusiez]|
|%[n|ils]|%[r|refusaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|refusai]|
|%[n|tu]|%[r|refusas]|
|%[n|il]|%[r|refusa]|
|%[n|nous]|%[r|refusâmes]|
|%[n|vous]|%[r|refusâtes]|
|%[n|ils]|%[r|refusèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|refuserai]|
|%[n|tu]|%[r|refuseras]|
|%[n|il]|%[r|refusera]|
|%[n|nous]|%[r|refuserons]|
|%[n|vous]|%[r|refuserez]|
|%[n|ils]|%[r|refuseront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|refuserais]|
|%[n|tu]|%[r|refuserais]|
|%[n|il]|%[r|refuserait]|
|%[n|nous]|%[r|refuserions]|
|%[n|vous]|%[r|refuseriez]|
|%[n|ils]|%[r|refuseraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|refuse]|
|%[n|que tu]|%[r|refuses]|
|%[n|qu' il]|%[r|refuse]|
|%[n|que nous]|%[r|refusions]|
|%[n|que vous]|%[r|refusiez]|
|%[n|qu' ils]|%[r|refusent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|refusasse]|
|%[n|que tu]|%[r|refusasses]|
|%[n|qu' il]|%[r|refusât]|
|%[n|que nous]|%[r|refusassions]|
|%[n|que vous]|%[r|refusassiez]|
|%[n|qu' ils]|%[r|refusassent]|
|]

## Impératif

### Présent

[|
|%[r|refuse]|
|%[r|refusons]|
|%[r|refusez]|
|]

## Participe

### Présent

%[r|refusant]

### Passé

%[r|refusé]
