# soulager
%[gr|1]%[tr|облегчать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|soulage]|
|%[n|tu]|%[r|soulages]|
|%[n|il]|%[r|soulage]|
|%[n|nous]|%[r|soulageons]|
|%[n|vous]|%[r|soulagez]|
|%[n|ils]|%[r|soulagent]|
|]

### Imparfait

[|
|%[n|je]|%[r|soulageais]|
|%[n|tu]|%[r|soulageais]|
|%[n|il]|%[r|soulageait]|
|%[n|nous]|%[r|soulagions]|
|%[n|vous]|%[r|soulagiez]|
|%[n|ils]|%[r|soulageaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|soulageai]|
|%[n|tu]|%[r|soulageas]|
|%[n|il]|%[r|soulagea]|
|%[n|nous]|%[r|soulageâmes]|
|%[n|vous]|%[r|soulageâtes]|
|%[n|ils]|%[r|soulagèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|soulagerai]|
|%[n|tu]|%[r|soulageras]|
|%[n|il]|%[r|soulagera]|
|%[n|nous]|%[r|soulagerons]|
|%[n|vous]|%[r|soulagerez]|
|%[n|ils]|%[r|soulageront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|soulagerais]|
|%[n|tu]|%[r|soulagerais]|
|%[n|il]|%[r|soulagerait]|
|%[n|nous]|%[r|soulagerions]|
|%[n|vous]|%[r|soulageriez]|
|%[n|ils]|%[r|soulageraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|soulage]|
|%[n|que tu]|%[r|soulages]|
|%[n|qu' il]|%[r|soulage]|
|%[n|que nous]|%[r|soulagions]|
|%[n|que vous]|%[r|soulagiez]|
|%[n|qu' ils]|%[r|soulagent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|soulageasse]|
|%[n|que tu]|%[r|soulageasses]|
|%[n|qu' il]|%[r|soulageât]|
|%[n|que nous]|%[r|soulageassions]|
|%[n|que vous]|%[r|soulageassiez]|
|%[n|qu' ils]|%[r|soulageassent]|
|]

## Impératif

### Présent

[|
|%[r|soulage]|
|%[r|soulageons]|
|%[r|soulagez]|
|]

## Participe

### Présent

%[r|soulageant]

### Passé

%[r|soulagé]
