# approcher
%[gr|1]%[tr|приближаться]

## Indicatif

### Présent

[|
|%[n|j']|%[r|approche]|
|%[n|tu]|%[r|approches]|
|%[n|il]|%[r|approche]|
|%[n|nous]|%[r|approchons]|
|%[n|vous]|%[r|approchez]|
|%[n|ils]|%[r|approchent]|
|]

### Imparfait

[|
|%[n|j']|%[r|approchais]|
|%[n|tu]|%[r|approchais]|
|%[n|il]|%[r|approchait]|
|%[n|nous]|%[r|approchions]|
|%[n|vous]|%[r|approchiez]|
|%[n|ils]|%[r|approchaient]|
|]

### Passé simple

[|
|%[n|j']|%[r|approchai]|
|%[n|tu]|%[r|approchas]|
|%[n|il]|%[r|approcha]|
|%[n|nous]|%[r|approchâmes]|
|%[n|vous]|%[r|approchâtes]|
|%[n|ils]|%[r|approchèrent]|
|]

### Futur simple

[|
|%[n|j']|%[r|approcherai]|
|%[n|tu]|%[r|approcheras]|
|%[n|il]|%[r|approchera]|
|%[n|nous]|%[r|approcherons]|
|%[n|vous]|%[r|approcherez]|
|%[n|ils]|%[r|approcheront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|approcherais]|
|%[n|tu]|%[r|approcherais]|
|%[n|il]|%[r|approcherait]|
|%[n|nous]|%[r|approcherions]|
|%[n|vous]|%[r|approcheriez]|
|%[n|ils]|%[r|approcheraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|approche]|
|%[n|que tu]|%[r|approches]|
|%[n|qu' il]|%[r|approche]|
|%[n|que nous]|%[r|approchions]|
|%[n|que vous]|%[r|approchiez]|
|%[n|qu' ils]|%[r|approchent]|
|]

### Imparfait

[|
|%[n|que j']|%[r|approchasse]|
|%[n|que tu]|%[r|approchasses]|
|%[n|qu' il]|%[r|approchât]|
|%[n|que nous]|%[r|approchassions]|
|%[n|que vous]|%[r|approchassiez]|
|%[n|qu' ils]|%[r|approchassent]|
|]

## Impératif

### Présent

[|
|%[r|approche]|
|%[r|approchons]|
|%[r|approchez]|
|]

## Participe

### Présent

%[r|approchant]

### Passé

%[r|approché]
