# évaluer
%[gr|1]%[tr|оценивать]

## Indicatif

### Présent

[|
|%[n|j']|%[r|évalue]|
|%[n|tu]|%[r|évalues]|
|%[n|il]|%[r|évalue]|
|%[n|nous]|%[r|évaluons]|
|%[n|vous]|%[r|évaluez]|
|%[n|ils]|%[r|évaluent]|
|]

### Imparfait

[|
|%[n|j']|%[r|évaluais]|
|%[n|tu]|%[r|évaluais]|
|%[n|il]|%[r|évaluait]|
|%[n|nous]|%[r|évaluions]|
|%[n|vous]|%[r|évaluiez]|
|%[n|ils]|%[r|évaluaient]|
|]

### Passé simple

[|
|%[n|j']|%[r|évaluai]|
|%[n|tu]|%[r|évaluas]|
|%[n|il]|%[r|évalua]|
|%[n|nous]|%[r|évaluâmes]|
|%[n|vous]|%[r|évaluâtes]|
|%[n|ils]|%[r|évaluèrent]|
|]

### Futur simple

[|
|%[n|j']|%[r|évaluerai]|
|%[n|tu]|%[r|évalueras]|
|%[n|il]|%[r|évaluera]|
|%[n|nous]|%[r|évaluerons]|
|%[n|vous]|%[r|évaluerez]|
|%[n|ils]|%[r|évalueront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|évaluerais]|
|%[n|tu]|%[r|évaluerais]|
|%[n|il]|%[r|évaluerait]|
|%[n|nous]|%[r|évaluerions]|
|%[n|vous]|%[r|évalueriez]|
|%[n|ils]|%[r|évalueraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|évalue]|
|%[n|que tu]|%[r|évalues]|
|%[n|qu' il]|%[r|évalue]|
|%[n|que nous]|%[r|évaluions]|
|%[n|que vous]|%[r|évaluiez]|
|%[n|qu' ils]|%[r|évaluent]|
|]

### Imparfait

[|
|%[n|que j']|%[r|évaluasse]|
|%[n|que tu]|%[r|évaluasses]|
|%[n|qu' il]|%[r|évaluât]|
|%[n|que nous]|%[r|évaluassions]|
|%[n|que vous]|%[r|évaluassiez]|
|%[n|qu' ils]|%[r|évaluassent]|
|]

## Impératif

### Présent

[|
|%[r|évalue]|
|%[r|évaluons]|
|%[r|évaluez]|
|]

## Participe

### Présent

%[r|évaluant]

### Passé

%[r|évalué]
