# creuser
%[gr|1]%[tr|копать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|creuse]|
|%[n|tu]|%[r|creuses]|
|%[n|il]|%[r|creuse]|
|%[n|nous]|%[r|creusons]|
|%[n|vous]|%[r|creusez]|
|%[n|ils]|%[r|creusent]|
|]

### Imparfait

[|
|%[n|je]|%[r|creusais]|
|%[n|tu]|%[r|creusais]|
|%[n|il]|%[r|creusait]|
|%[n|nous]|%[r|creusions]|
|%[n|vous]|%[r|creusiez]|
|%[n|ils]|%[r|creusaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|creusai]|
|%[n|tu]|%[r|creusas]|
|%[n|il]|%[r|creusa]|
|%[n|nous]|%[r|creusâmes]|
|%[n|vous]|%[r|creusâtes]|
|%[n|ils]|%[r|creusèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|creuserai]|
|%[n|tu]|%[r|creuseras]|
|%[n|il]|%[r|creusera]|
|%[n|nous]|%[r|creuserons]|
|%[n|vous]|%[r|creuserez]|
|%[n|ils]|%[r|creuseront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|creuserais]|
|%[n|tu]|%[r|creuserais]|
|%[n|il]|%[r|creuserait]|
|%[n|nous]|%[r|creuserions]|
|%[n|vous]|%[r|creuseriez]|
|%[n|ils]|%[r|creuseraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|creuse]|
|%[n|que tu]|%[r|creuses]|
|%[n|qu' il]|%[r|creuse]|
|%[n|que nous]|%[r|creusions]|
|%[n|que vous]|%[r|creusiez]|
|%[n|qu' ils]|%[r|creusent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|creusasse]|
|%[n|que tu]|%[r|creusasses]|
|%[n|qu' il]|%[r|creusât]|
|%[n|que nous]|%[r|creusassions]|
|%[n|que vous]|%[r|creusassiez]|
|%[n|qu' ils]|%[r|creusassent]|
|]

## Impératif

### Présent

[|
|%[r|creuse]|
|%[r|creusons]|
|%[r|creusez]|
|]

## Participe

### Présent

%[r|creusant]

### Passé

%[r|creusé]
