# éveiller
%[gr|1]%[tr|пробуждать]

## Indicatif

### Présent

[|
|%[n|j']|%[r|éveille]|
|%[n|tu]|%[r|éveilles]|
|%[n|il]|%[r|éveille]|
|%[n|nous]|%[r|éveillons]|
|%[n|vous]|%[r|éveillez]|
|%[n|ils]|%[r|éveillent]|
|]

### Imparfait

[|
|%[n|j']|%[r|éveillais]|
|%[n|tu]|%[r|éveillais]|
|%[n|il]|%[r|éveillait]|
|%[n|nous]|%[r|éveillions]|
|%[n|vous]|%[r|éveilliez]|
|%[n|ils]|%[r|éveillaient]|
|]

### Passé simple

[|
|%[n|j']|%[r|éveillai]|
|%[n|tu]|%[r|éveillas]|
|%[n|il]|%[r|éveilla]|
|%[n|nous]|%[r|éveillâmes]|
|%[n|vous]|%[r|éveillâtes]|
|%[n|ils]|%[r|éveillèrent]|
|]

### Futur simple

[|
|%[n|j']|%[r|éveillerai]|
|%[n|tu]|%[r|éveilleras]|
|%[n|il]|%[r|éveillera]|
|%[n|nous]|%[r|éveillerons]|
|%[n|vous]|%[r|éveillerez]|
|%[n|ils]|%[r|éveilleront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|éveillerais]|
|%[n|tu]|%[r|éveillerais]|
|%[n|il]|%[r|éveillerait]|
|%[n|nous]|%[r|éveillerions]|
|%[n|vous]|%[r|éveilleriez]|
|%[n|ils]|%[r|éveilleraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|éveille]|
|%[n|que tu]|%[r|éveilles]|
|%[n|qu' il]|%[r|éveille]|
|%[n|que nous]|%[r|éveillions]|
|%[n|que vous]|%[r|éveilliez]|
|%[n|qu' ils]|%[r|éveillent]|
|]

### Imparfait

[|
|%[n|que j']|%[r|éveillasse]|
|%[n|que tu]|%[r|éveillasses]|
|%[n|qu' il]|%[r|éveillât]|
|%[n|que nous]|%[r|éveillassions]|
|%[n|que vous]|%[r|éveillassiez]|
|%[n|qu' ils]|%[r|éveillassent]|
|]

## Impératif

### Présent

[|
|%[r|éveille]|
|%[r|éveillons]|
|%[r|éveillez]|
|]

## Participe

### Présent

%[r|éveillant]

### Passé

%[r|éveillé]
