# entamer
%[gr|1]%[tr|начинать]

## Indicatif

### Présent

[|
|%[n|j']|%[r|entame]|
|%[n|tu]|%[r|entames]|
|%[n|il]|%[r|entame]|
|%[n|nous]|%[r|entamons]|
|%[n|vous]|%[r|entamez]|
|%[n|ils]|%[r|entament]|
|]

### Imparfait

[|
|%[n|j']|%[r|entamais]|
|%[n|tu]|%[r|entamais]|
|%[n|il]|%[r|entamait]|
|%[n|nous]|%[r|entamions]|
|%[n|vous]|%[r|entamiez]|
|%[n|ils]|%[r|entamaient]|
|]

### Passé simple

[|
|%[n|j']|%[r|entamai]|
|%[n|tu]|%[r|entamas]|
|%[n|il]|%[r|entama]|
|%[n|nous]|%[r|entamâmes]|
|%[n|vous]|%[r|entamâtes]|
|%[n|ils]|%[r|entamèrent]|
|]

### Futur simple

[|
|%[n|j']|%[r|entamerai]|
|%[n|tu]|%[r|entameras]|
|%[n|il]|%[r|entamera]|
|%[n|nous]|%[r|entamerons]|
|%[n|vous]|%[r|entamerez]|
|%[n|ils]|%[r|entameront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|entamerais]|
|%[n|tu]|%[r|entamerais]|
|%[n|il]|%[r|entamerait]|
|%[n|nous]|%[r|entamerions]|
|%[n|vous]|%[r|entameriez]|
|%[n|ils]|%[r|entameraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|entame]|
|%[n|que tu]|%[r|entames]|
|%[n|qu' il]|%[r|entame]|
|%[n|que nous]|%[r|entamions]|
|%[n|que vous]|%[r|entamiez]|
|%[n|qu' ils]|%[r|entament]|
|]

### Imparfait

[|
|%[n|que j']|%[r|entamasse]|
|%[n|que tu]|%[r|entamasses]|
|%[n|qu' il]|%[r|entamât]|
|%[n|que nous]|%[r|entamassions]|
|%[n|que vous]|%[r|entamassiez]|
|%[n|qu' ils]|%[r|entamassent]|
|]

## Impératif

### Présent

[|
|%[r|entame]|
|%[r|entamons]|
|%[r|entamez]|
|]

## Participe

### Présent

%[r|entamant]

### Passé

%[r|entamé]
