# déborder
%[gr|1]%[tr|переполняться]

## Indicatif

### Présent

[|
|%[n|je]|%[r|déborde]|
|%[n|tu]|%[r|débordes]|
|%[n|il]|%[r|déborde]|
|%[n|nous]|%[r|débordons]|
|%[n|vous]|%[r|débordez]|
|%[n|ils]|%[r|débordent]|
|]

### Imparfait

[|
|%[n|je]|%[r|débordais]|
|%[n|tu]|%[r|débordais]|
|%[n|il]|%[r|débordait]|
|%[n|nous]|%[r|débordions]|
|%[n|vous]|%[r|débordiez]|
|%[n|ils]|%[r|débordaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|débordai]|
|%[n|tu]|%[r|débordas]|
|%[n|il]|%[r|déborda]|
|%[n|nous]|%[r|débordâmes]|
|%[n|vous]|%[r|débordâtes]|
|%[n|ils]|%[r|débordèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|déborderai]|
|%[n|tu]|%[r|déborderas]|
|%[n|il]|%[r|débordera]|
|%[n|nous]|%[r|déborderons]|
|%[n|vous]|%[r|déborderez]|
|%[n|ils]|%[r|déborderont]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|déborderais]|
|%[n|tu]|%[r|déborderais]|
|%[n|il]|%[r|déborderait]|
|%[n|nous]|%[r|déborderions]|
|%[n|vous]|%[r|déborderiez]|
|%[n|ils]|%[r|déborderaient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|déborde]|
|%[n|que tu]|%[r|débordes]|
|%[n|qu' il]|%[r|déborde]|
|%[n|que nous]|%[r|débordions]|
|%[n|que vous]|%[r|débordiez]|
|%[n|qu' ils]|%[r|débordent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|débordasse]|
|%[n|que tu]|%[r|débordasses]|
|%[n|qu' il]|%[r|débordât]|
|%[n|que nous]|%[r|débordassions]|
|%[n|que vous]|%[r|débordassiez]|
|%[n|qu' ils]|%[r|débordassent]|
|]

## Impératif

### Présent

[|
|%[r|déborde]|
|%[r|débordons]|
|%[r|débordez]|
|]

## Participe

### Présent

%[r|débordant]

### Passé

%[r|débordé]
