# inquiéter
%[gr|1]%[tr|беспокоить]

## Indicatif

### Présent

[|
|%[n|je]|%[r|inquiète]|
|%[n|tu]|%[r|inquiètes]|
|%[n|il]|%[r|inquiète]|
|%[n|nous]|%[r|inquiétons]|
|%[n|vous]|%[r|inquiétez]|
|%[n|ils]|%[r|inquiètent]|
|]

### Imparfait

[|
|%[n|je]|%[r|inquiétais]|
|%[n|tu]|%[r|inquiétais]|
|%[n|il]|%[r|inquiétait]|
|%[n|nous]|%[r|inquiétions]|
|%[n|vous]|%[r|inquiétiez]|
|%[n|ils]|%[r|inquiétaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|inquiétai]|
|%[n|tu]|%[r|inquiétas]|
|%[n|il]|%[r|inquiéta]|
|%[n|nous]|%[r|inquiétâmes]|
|%[n|vous]|%[r|inquiétâtes]|
|%[n|ils]|%[r|inquiétèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|inquiéterai]|
|%[n|tu]|%[r|inquiéteras]|
|%[n|il]|%[r|inquiétera]|
|%[n|nous]|%[r|inquiéterons]|
|%[n|vous]|%[r|inquiéterez]|
|%[n|ils]|%[r|inquiéteront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|inquiéterais]|
|%[n|tu]|%[r|inquiéterais]|
|%[n|il]|%[r|inquiéterait]|
|%[n|nous]|%[r|inquiéterions]|
|%[n|vous]|%[r|inquiéteriez]|
|%[n|ils]|%[r|inquiéteraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|inquiète]|
|%[n|que tu]|%[r|inquiètes]|
|%[n|qu' il]|%[r|inquiète]|
|%[n|que nous]|%[r|inquiétions]|
|%[n|que vous]|%[r|inquiétiez]|
|%[n|qu' ils]|%[r|inquiètent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|inquiétasse]|
|%[n|que tu]|%[r|inquiétasses]|
|%[n|qu' il]|%[r|inquiétât]|
|%[n|que nous]|%[r|inquiétassions]|
|%[n|que vous]|%[r|inquiétassiez]|
|%[n|qu' ils]|%[r|inquiétassent]|
|]

## Impératif

### Présent

[|
|%[r|inquiète]|
|%[r|inquiétons]|
|%[r|inquiétez]|
|]

## Participe

### Présent

%[r|inquiétant]

### Passé

%[r|inquiété]
