# ramener
%[gr|1]%[tr|возвращать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|ramène]|
|%[n|tu]|%[r|ramènes]|
|%[n|il]|%[r|ramène]|
|%[n|nous]|%[r|ramenons]|
|%[n|vous]|%[r|ramenez]|
|%[n|ils]|%[r|ramènent]|
|]

### Imparfait

[|
|%[n|je]|%[r|ramenais]|
|%[n|tu]|%[r|ramenais]|
|%[n|il]|%[r|ramenait]|
|%[n|nous]|%[r|ramenions]|
|%[n|vous]|%[r|rameniez]|
|%[n|ils]|%[r|ramenaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|ramenai]|
|%[n|tu]|%[r|ramenas]|
|%[n|il]|%[r|ramena]|
|%[n|nous]|%[r|ramenâmes]|
|%[n|vous]|%[r|ramenâtes]|
|%[n|ils]|%[r|ramenèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|ramènerai]|
|%[n|tu]|%[r|ramèneras]|
|%[n|il]|%[r|ramènera]|
|%[n|nous]|%[r|ramènerons]|
|%[n|vous]|%[r|ramènerez]|
|%[n|ils]|%[r|ramèneront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|ramènerais]|
|%[n|tu]|%[r|ramènerais]|
|%[n|il]|%[r|ramènerait]|
|%[n|nous]|%[r|ramènerions]|
|%[n|vous]|%[r|ramèneriez]|
|%[n|ils]|%[r|ramèneraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|ramène]|
|%[n|que tu]|%[r|ramènes]|
|%[n|qu' il]|%[r|ramène]|
|%[n|que nous]|%[r|ramenions]|
|%[n|que vous]|%[r|rameniez]|
|%[n|qu' ils]|%[r|ramènent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|ramenasse]|
|%[n|que tu]|%[r|ramenasses]|
|%[n|qu' il]|%[r|ramenât]|
|%[n|que nous]|%[r|ramenassions]|
|%[n|que vous]|%[r|ramenassiez]|
|%[n|qu' ils]|%[r|ramenassent]|
|]

## Impératif

### Présent

[|
|%[r|ramène]|
|%[r|ramenons]|
|%[r|ramenez]|
|]

## Participe

### Présent

%[r|ramenant]

### Passé

%[r|ramené]
