# exiger
%[gr|1]%[tr|требовать]

## Indicatif

### Présent

[|
|%[n|j']|%[r|exige]|
|%[n|tu]|%[r|exiges]|
|%[n|il]|%[r|exige]|
|%[n|nous]|%[r|exigeons]|
|%[n|vous]|%[r|exigez]|
|%[n|ils]|%[r|exigent]|
|]

### Imparfait

[|
|%[n|j']|%[r|exigeais]|
|%[n|tu]|%[r|exigeais]|
|%[n|il]|%[r|exigeait]|
|%[n|nous]|%[r|exigions]|
|%[n|vous]|%[r|exigiez]|
|%[n|ils]|%[r|exigeaient]|
|]

### Passé simple

[|
|%[n|j']|%[r|exigeai]|
|%[n|tu]|%[r|exigeas]|
|%[n|il]|%[r|exigea]|
|%[n|nous]|%[r|exigeâmes]|
|%[n|vous]|%[r|exigeâtes]|
|%[n|ils]|%[r|exigèrent]|
|]

### Futur simple

[|
|%[n|j']|%[r|exigerai]|
|%[n|tu]|%[r|exigeras]|
|%[n|il]|%[r|exigera]|
|%[n|nous]|%[r|exigerons]|
|%[n|vous]|%[r|exigerez]|
|%[n|ils]|%[r|exigeront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|exigerais]|
|%[n|tu]|%[r|exigerais]|
|%[n|il]|%[r|exigerait]|
|%[n|nous]|%[r|exigerions]|
|%[n|vous]|%[r|exigeriez]|
|%[n|ils]|%[r|exigeraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|exige]|
|%[n|que tu]|%[r|exiges]|
|%[n|qu' il]|%[r|exige]|
|%[n|que nous]|%[r|exigions]|
|%[n|que vous]|%[r|exigiez]|
|%[n|qu' ils]|%[r|exigent]|
|]

### Imparfait

[|
|%[n|que j']|%[r|exigeasse]|
|%[n|que tu]|%[r|exigeasses]|
|%[n|qu' il]|%[r|exigeât]|
|%[n|que nous]|%[r|exigeassions]|
|%[n|que vous]|%[r|exigeassiez]|
|%[n|qu' ils]|%[r|exigeassent]|
|]

## Impératif

### Présent

[|
|%[r|exige]|
|%[r|exigeons]|
|%[r|exigez]|
|]

## Participe

### Présent

%[r|exigeant]

### Passé

%[r|exigé]
