# déduire
%[gr|3]%[tr|вычитать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|déduis]|
|%[n|tu]|%[r|déduis]|
|%[n|il]|%[r|déduit]|
|%[n|nous]|%[r|déduisons]|
|%[n|vous]|%[r|déduisez]|
|%[n|ils]|%[r|déduisent]|
|]

### Imparfait

[|
|%[n|je]|%[r|déduisais]|
|%[n|tu]|%[r|déduisais]|
|%[n|il]|%[r|déduisait]|
|%[n|nous]|%[r|déduisions]|
|%[n|vous]|%[r|déduisiez]|
|%[n|ils]|%[r|déduisaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|déduisis]|
|%[n|tu]|%[r|déduisis]|
|%[n|il]|%[r|déduisit]|
|%[n|nous]|%[r|déduisîmes]|
|%[n|vous]|%[r|déduisîtes]|
|%[n|ils]|%[r|déduisirent]|
|]

### Futur simple

[|
|%[n|je]|%[r|déduirai]|
|%[n|tu]|%[r|déduiras]|
|%[n|il]|%[r|déduira]|
|%[n|nous]|%[r|déduirons]|
|%[n|vous]|%[r|déduirez]|
|%[n|ils]|%[r|déduiront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|déduirais]|
|%[n|tu]|%[r|déduirais]|
|%[n|il]|%[r|déduirait]|
|%[n|nous]|%[r|déduirions]|
|%[n|vous]|%[r|déduiriez]|
|%[n|ils]|%[r|déduiraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|déduise]|
|%[n|que tu]|%[r|déduises]|
|%[n|qu' il]|%[r|déduise]|
|%[n|que nous]|%[r|déduisions]|
|%[n|que vous]|%[r|déduisiez]|
|%[n|qu' ils]|%[r|déduisent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|déduisisse]|
|%[n|que tu]|%[r|déduisisses]|
|%[n|qu' il]|%[r|déduisît]|
|%[n|que nous]|%[r|déduisissions]|
|%[n|que vous]|%[r|déduisissiez]|
|%[n|qu' ils]|%[r|déduisissent]|
|]

## Impératif

### Présent

[|
|%[r|déduis]|
|%[r|déduisons]|
|%[r|déduisez]|
|]

## Participe

### Présent

%[r|déduisant]

### Passé

%[r|déduit]
