# instaurer
%[gr|1]%[tr|устанавливать]

## Indicatif

### Présent

[|
|%[n|j']|%[r|instaure]|
|%[n|tu]|%[r|instaures]|
|%[n|il]|%[r|instaure]|
|%[n|nous]|%[r|instaurons]|
|%[n|vous]|%[r|instaurez]|
|%[n|ils]|%[r|instaurent]|
|]

### Imparfait

[|
|%[n|j']|%[r|instaurais]|
|%[n|tu]|%[r|instaurais]|
|%[n|il]|%[r|instaurait]|
|%[n|nous]|%[r|instaurions]|
|%[n|vous]|%[r|instauriez]|
|%[n|ils]|%[r|instauraient]|
|]

### Passé simple

[|
|%[n|j']|%[r|instaurai]|
|%[n|tu]|%[r|instauras]|
|%[n|il]|%[r|instaura]|
|%[n|nous]|%[r|instaurâmes]|
|%[n|vous]|%[r|instaurâtes]|
|%[n|ils]|%[r|instaurèrent]|
|]

### Futur simple

[|
|%[n|j']|%[r|instaurerai]|
|%[n|tu]|%[r|instaureras]|
|%[n|il]|%[r|instaurera]|
|%[n|nous]|%[r|instaurerons]|
|%[n|vous]|%[r|instaurerez]|
|%[n|ils]|%[r|instaureront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|instaurerais]|
|%[n|tu]|%[r|instaurerais]|
|%[n|il]|%[r|instaurerait]|
|%[n|nous]|%[r|instaurerions]|
|%[n|vous]|%[r|instaureriez]|
|%[n|ils]|%[r|instaureraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|instaure]|
|%[n|que tu]|%[r|instaures]|
|%[n|qu' il]|%[r|instaure]|
|%[n|que nous]|%[r|instaurions]|
|%[n|que vous]|%[r|instauriez]|
|%[n|qu' ils]|%[r|instaurent]|
|]

### Imparfait

[|
|%[n|que j']|%[r|instaurasse]|
|%[n|que tu]|%[r|instaurasses]|
|%[n|qu' il]|%[r|instaurât]|
|%[n|que nous]|%[r|instaurassions]|
|%[n|que vous]|%[r|instaurassiez]|
|%[n|qu' ils]|%[r|instaurassent]|
|]

## Impératif

### Présent

[|
|%[r|instaure]|
|%[r|instaurons]|
|%[r|instaurez]|
|]

## Participe

### Présent

%[r|instaurant]

### Passé

%[r|instauré]
