# ressembler
%[gr|1]%[tr|напоминать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|ressemble]|
|%[n|tu]|%[r|ressembles]|
|%[n|il]|%[r|ressemble]|
|%[n|nous]|%[r|ressemblons]|
|%[n|vous]|%[r|ressemblez]|
|%[n|ils]|%[r|ressemblent]|
|]

### Imparfait

[|
|%[n|je]|%[r|ressemblais]|
|%[n|tu]|%[r|ressemblais]|
|%[n|il]|%[r|ressemblait]|
|%[n|nous]|%[r|ressemblions]|
|%[n|vous]|%[r|ressembliez]|
|%[n|ils]|%[r|ressemblaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|ressemblai]|
|%[n|tu]|%[r|ressemblas]|
|%[n|il]|%[r|ressembla]|
|%[n|nous]|%[r|ressemblâmes]|
|%[n|vous]|%[r|ressemblâtes]|
|%[n|ils]|%[r|ressemblèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|ressemblerai]|
|%[n|tu]|%[r|ressembleras]|
|%[n|il]|%[r|ressemblera]|
|%[n|nous]|%[r|ressemblerons]|
|%[n|vous]|%[r|ressemblerez]|
|%[n|ils]|%[r|ressembleront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|ressemblerais]|
|%[n|tu]|%[r|ressemblerais]|
|%[n|il]|%[r|ressemblerait]|
|%[n|nous]|%[r|ressemblerions]|
|%[n|vous]|%[r|ressembleriez]|
|%[n|ils]|%[r|ressembleraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|ressemble]|
|%[n|que tu]|%[r|ressembles]|
|%[n|qu' il]|%[r|ressemble]|
|%[n|que nous]|%[r|ressemblions]|
|%[n|que vous]|%[r|ressembliez]|
|%[n|qu' ils]|%[r|ressemblent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|ressemblasse]|
|%[n|que tu]|%[r|ressemblasses]|
|%[n|qu' il]|%[r|ressemblât]|
|%[n|que nous]|%[r|ressemblassions]|
|%[n|que vous]|%[r|ressemblassiez]|
|%[n|qu' ils]|%[r|ressemblassent]|
|]

## Impératif

### Présent

[|
|%[r|ressemble]|
|%[r|ressemblons]|
|%[r|ressemblez]|
|]

## Participe

### Présent

%[r|ressemblant]

### Passé

%[r|ressemblé]
