# sacrifier
%[gr|1]%[tr|жертвовать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|sacrifie]|
|%[n|tu]|%[r|sacrifies]|
|%[n|il]|%[r|sacrifie]|
|%[n|nous]|%[r|sacrifions]|
|%[n|vous]|%[r|sacrifiez]|
|%[n|ils]|%[r|sacrifient]|
|]

### Imparfait

[|
|%[n|je]|%[r|sacrifiais]|
|%[n|tu]|%[r|sacrifiais]|
|%[n|il]|%[r|sacrifiait]|
|%[n|nous]|%[r|sacrifiions]|
|%[n|vous]|%[r|sacrifiiez]|
|%[n|ils]|%[r|sacrifiaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|sacrifiai]|
|%[n|tu]|%[r|sacrifias]|
|%[n|il]|%[r|sacrifia]|
|%[n|nous]|%[r|sacrifiâmes]|
|%[n|vous]|%[r|sacrifiâtes]|
|%[n|ils]|%[r|sacrifièrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|sacrifierai]|
|%[n|tu]|%[r|sacrifieras]|
|%[n|il]|%[r|sacrifiera]|
|%[n|nous]|%[r|sacrifierons]|
|%[n|vous]|%[r|sacrifierez]|
|%[n|ils]|%[r|sacrifieront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|sacrifierais]|
|%[n|tu]|%[r|sacrifierais]|
|%[n|il]|%[r|sacrifierait]|
|%[n|nous]|%[r|sacrifierions]|
|%[n|vous]|%[r|sacrifieriez]|
|%[n|ils]|%[r|sacrifieraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|sacrifie]|
|%[n|que tu]|%[r|sacrifies]|
|%[n|qu' il]|%[r|sacrifie]|
|%[n|que nous]|%[r|sacrifiions]|
|%[n|que vous]|%[r|sacrifiiez]|
|%[n|qu' ils]|%[r|sacrifient]|
|]

### Imparfait

[|
|%[n|que je]|%[r|sacrifiasse]|
|%[n|que tu]|%[r|sacrifiasses]|
|%[n|qu' il]|%[r|sacrifiât]|
|%[n|que nous]|%[r|sacrifiassions]|
|%[n|que vous]|%[r|sacrifiassiez]|
|%[n|qu' ils]|%[r|sacrifiassent]|
|]

## Impératif

### Présent

[|
|%[r|sacrifie]|
|%[r|sacrifions]|
|%[r|sacrifiez]|
|]

## Participe

### Présent

%[r|sacrifiant]

### Passé

%[r|sacrifié]
