# suggérer
%[gr|1]%[tr|предлагать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|suggère]|
|%[n|tu]|%[r|suggères]|
|%[n|il]|%[r|suggère]|
|%[n|nous]|%[r|suggérons]|
|%[n|vous]|%[r|suggérez]|
|%[n|ils]|%[r|suggèrent]|
|]

### Imparfait

[|
|%[n|je]|%[r|suggérais]|
|%[n|tu]|%[r|suggérais]|
|%[n|il]|%[r|suggérait]|
|%[n|nous]|%[r|suggérions]|
|%[n|vous]|%[r|suggériez]|
|%[n|ils]|%[r|suggéraient]|
|]

### Passé simple

[|
|%[n|je]|%[r|suggérai]|
|%[n|tu]|%[r|suggéras]|
|%[n|il]|%[r|suggéra]|
|%[n|nous]|%[r|suggérâmes]|
|%[n|vous]|%[r|suggérâtes]|
|%[n|ils]|%[r|suggérèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|suggérerai]|
|%[n|tu]|%[r|suggéreras]|
|%[n|il]|%[r|suggérera]|
|%[n|nous]|%[r|suggérerons]|
|%[n|vous]|%[r|suggérerez]|
|%[n|ils]|%[r|suggéreront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|suggérerais]|
|%[n|tu]|%[r|suggérerais]|
|%[n|il]|%[r|suggérerait]|
|%[n|nous]|%[r|suggérerions]|
|%[n|vous]|%[r|suggéreriez]|
|%[n|ils]|%[r|suggéreraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|suggère]|
|%[n|que tu]|%[r|suggères]|
|%[n|qu' il]|%[r|suggère]|
|%[n|que nous]|%[r|suggérions]|
|%[n|que vous]|%[r|suggériez]|
|%[n|qu' ils]|%[r|suggèrent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|suggérasse]|
|%[n|que tu]|%[r|suggérasses]|
|%[n|qu' il]|%[r|suggérât]|
|%[n|que nous]|%[r|suggérassions]|
|%[n|que vous]|%[r|suggérassiez]|
|%[n|qu' ils]|%[r|suggérassent]|
|]

## Impératif

### Présent

[|
|%[r|suggère]|
|%[r|suggérons]|
|%[r|suggérez]|
|]

## Participe

### Présent

%[r|suggérant]

### Passé

%[r|suggéré]
