# transcrire
%[gr|3]%[tr|переписывать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|transcris]|
|%[n|tu]|%[r|transcris]|
|%[n|il]|%[r|transcrit]|
|%[n|nous]|%[r|transcrivons]|
|%[n|vous]|%[r|transcrivez]|
|%[n|ils]|%[r|transcrivent]|
|]

### Imparfait

[|
|%[n|je]|%[r|transcrivais]|
|%[n|tu]|%[r|transcrivais]|
|%[n|il]|%[r|transcrivait]|
|%[n|nous]|%[r|transcrivions]|
|%[n|vous]|%[r|transcriviez]|
|%[n|ils]|%[r|transcrivaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|transcrivis]|
|%[n|tu]|%[r|transcrivis]|
|%[n|il]|%[r|transcrivit]|
|%[n|nous]|%[r|transcrivîmes]|
|%[n|vous]|%[r|transcrivîtes]|
|%[n|ils]|%[r|transcrivirent]|
|]

### Futur simple

[|
|%[n|je]|%[r|transcrirai]|
|%[n|tu]|%[r|transcriras]|
|%[n|il]|%[r|transcrira]|
|%[n|nous]|%[r|transcrirons]|
|%[n|vous]|%[r|transcrirez]|
|%[n|ils]|%[r|transcriront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|transcrirais]|
|%[n|tu]|%[r|transcrirais]|
|%[n|il]|%[r|transcrirait]|
|%[n|nous]|%[r|transcririons]|
|%[n|vous]|%[r|transcririez]|
|%[n|ils]|%[r|transcriraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|transcrive]|
|%[n|que tu]|%[r|transcrives]|
|%[n|qu' il]|%[r|transcrive]|
|%[n|que nous]|%[r|transcrivions]|
|%[n|que vous]|%[r|transcriviez]|
|%[n|qu' ils]|%[r|transcrivent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|transcrivisse]|
|%[n|que tu]|%[r|transcrivisses]|
|%[n|qu' il]|%[r|transcrivît]|
|%[n|que nous]|%[r|transcrivissions]|
|%[n|que vous]|%[r|transcrivissiez]|
|%[n|qu' ils]|%[r|transcrivissent]|
|]

## Impératif

### Présent

[|
|%[r|transcris]|
|%[r|transcrivons]|
|%[r|transcrivez]|
|]

## Participe

### Présent

%[r|transcrivant]

### Passé

%[r|transcrit]
