# retarder
%[gr|1]%[tr|задерживать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|retarde]|
|%[n|tu]|%[r|retardes]|
|%[n|il]|%[r|retarde]|
|%[n|nous]|%[r|retardons]|
|%[n|vous]|%[r|retardez]|
|%[n|ils]|%[r|retardent]|
|]

### Imparfait

[|
|%[n|je]|%[r|retardais]|
|%[n|tu]|%[r|retardais]|
|%[n|il]|%[r|retardait]|
|%[n|nous]|%[r|retardions]|
|%[n|vous]|%[r|retardiez]|
|%[n|ils]|%[r|retardaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|retardai]|
|%[n|tu]|%[r|retardas]|
|%[n|il]|%[r|retarda]|
|%[n|nous]|%[r|retardâmes]|
|%[n|vous]|%[r|retardâtes]|
|%[n|ils]|%[r|retardèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|retarderai]|
|%[n|tu]|%[r|retarderas]|
|%[n|il]|%[r|retardera]|
|%[n|nous]|%[r|retarderons]|
|%[n|vous]|%[r|retarderez]|
|%[n|ils]|%[r|retarderont]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|retarderais]|
|%[n|tu]|%[r|retarderais]|
|%[n|il]|%[r|retarderait]|
|%[n|nous]|%[r|retarderions]|
|%[n|vous]|%[r|retarderiez]|
|%[n|ils]|%[r|retarderaient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|retarde]|
|%[n|que tu]|%[r|retardes]|
|%[n|qu' il]|%[r|retarde]|
|%[n|que nous]|%[r|retardions]|
|%[n|que vous]|%[r|retardiez]|
|%[n|qu' ils]|%[r|retardent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|retardasse]|
|%[n|que tu]|%[r|retardasses]|
|%[n|qu' il]|%[r|retardât]|
|%[n|que nous]|%[r|retardassions]|
|%[n|que vous]|%[r|retardassiez]|
|%[n|qu' ils]|%[r|retardassent]|
|]

## Impératif

### Présent

[|
|%[r|retarde]|
|%[r|retardons]|
|%[r|retardez]|
|]

## Participe

### Présent

%[r|retardant]

### Passé

%[r|retardé]
