# rivaliser
%[gr|1]%[tr|соперничать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|rivalise]|
|%[n|tu]|%[r|rivalises]|
|%[n|il]|%[r|rivalise]|
|%[n|nous]|%[r|rivalisons]|
|%[n|vous]|%[r|rivalisez]|
|%[n|ils]|%[r|rivalisent]|
|]

### Imparfait

[|
|%[n|je]|%[r|rivalisais]|
|%[n|tu]|%[r|rivalisais]|
|%[n|il]|%[r|rivalisait]|
|%[n|nous]|%[r|rivalisions]|
|%[n|vous]|%[r|rivalisiez]|
|%[n|ils]|%[r|rivalisaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|rivalisai]|
|%[n|tu]|%[r|rivalisas]|
|%[n|il]|%[r|rivalisa]|
|%[n|nous]|%[r|rivalisâmes]|
|%[n|vous]|%[r|rivalisâtes]|
|%[n|ils]|%[r|rivalisèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|rivaliserai]|
|%[n|tu]|%[r|rivaliseras]|
|%[n|il]|%[r|rivalisera]|
|%[n|nous]|%[r|rivaliserons]|
|%[n|vous]|%[r|rivaliserez]|
|%[n|ils]|%[r|rivaliseront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|rivaliserais]|
|%[n|tu]|%[r|rivaliserais]|
|%[n|il]|%[r|rivaliserait]|
|%[n|nous]|%[r|rivaliserions]|
|%[n|vous]|%[r|rivaliseriez]|
|%[n|ils]|%[r|rivaliseraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|rivalise]|
|%[n|que tu]|%[r|rivalises]|
|%[n|qu' il]|%[r|rivalise]|
|%[n|que nous]|%[r|rivalisions]|
|%[n|que vous]|%[r|rivalisiez]|
|%[n|qu' ils]|%[r|rivalisent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|rivalisasse]|
|%[n|que tu]|%[r|rivalisasses]|
|%[n|qu' il]|%[r|rivalisât]|
|%[n|que nous]|%[r|rivalisassions]|
|%[n|que vous]|%[r|rivalisassiez]|
|%[n|qu' ils]|%[r|rivalisassent]|
|]

## Impératif

### Présent

[|
|%[r|rivalise]|
|%[r|rivalisons]|
|%[r|rivalisez]|
|]

## Participe

### Présent

%[r|rivalisant]

### Passé

%[r|rivalisé]
