# chausser
%[gr|1]%[tr|обувать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|chausse]|
|%[n|tu]|%[r|chausses]|
|%[n|il]|%[r|chausse]|
|%[n|nous]|%[r|chaussons]|
|%[n|vous]|%[r|chaussez]|
|%[n|ils]|%[r|chaussent]|
|]

### Imparfait

[|
|%[n|je]|%[r|chaussais]|
|%[n|tu]|%[r|chaussais]|
|%[n|il]|%[r|chaussait]|
|%[n|nous]|%[r|chaussions]|
|%[n|vous]|%[r|chaussiez]|
|%[n|ils]|%[r|chaussaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|chaussai]|
|%[n|tu]|%[r|chaussas]|
|%[n|il]|%[r|chaussa]|
|%[n|nous]|%[r|chaussâmes]|
|%[n|vous]|%[r|chaussâtes]|
|%[n|ils]|%[r|chaussèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|chausserai]|
|%[n|tu]|%[r|chausseras]|
|%[n|il]|%[r|chaussera]|
|%[n|nous]|%[r|chausserons]|
|%[n|vous]|%[r|chausserez]|
|%[n|ils]|%[r|chausseront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|chausserais]|
|%[n|tu]|%[r|chausserais]|
|%[n|il]|%[r|chausserait]|
|%[n|nous]|%[r|chausserions]|
|%[n|vous]|%[r|chausseriez]|
|%[n|ils]|%[r|chausseraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|chausse]|
|%[n|que tu]|%[r|chausses]|
|%[n|qu' il]|%[r|chausse]|
|%[n|que nous]|%[r|chaussions]|
|%[n|que vous]|%[r|chaussiez]|
|%[n|qu' ils]|%[r|chaussent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|chaussasse]|
|%[n|que tu]|%[r|chaussasses]|
|%[n|qu' il]|%[r|chaussât]|
|%[n|que nous]|%[r|chaussassions]|
|%[n|que vous]|%[r|chaussassiez]|
|%[n|qu' ils]|%[r|chaussassent]|
|]

## Impératif

### Présent

[|
|%[r|chausse]|
|%[r|chaussons]|
|%[r|chaussez]|
|]

## Participe

### Présent

%[r|chaussant]

### Passé

%[r|chaussé]
