# améliorer
%[gr|1]%[tr|улучшать]

## Indicatif

### Présent

[|
|%[n|j']|%[r|améliore]|
|%[n|tu]|%[r|améliores]|
|%[n|il]|%[r|améliore]|
|%[n|nous]|%[r|améliorons]|
|%[n|vous]|%[r|améliorez]|
|%[n|ils]|%[r|améliorent]|
|]

### Imparfait

[|
|%[n|j']|%[r|améliorais]|
|%[n|tu]|%[r|améliorais]|
|%[n|il]|%[r|améliorait]|
|%[n|nous]|%[r|améliorions]|
|%[n|vous]|%[r|amélioriez]|
|%[n|ils]|%[r|amélioraient]|
|]

### Passé simple

[|
|%[n|j']|%[r|améliorai]|
|%[n|tu]|%[r|amélioras]|
|%[n|il]|%[r|améliora]|
|%[n|nous]|%[r|améliorâmes]|
|%[n|vous]|%[r|améliorâtes]|
|%[n|ils]|%[r|améliorèrent]|
|]

### Futur simple

[|
|%[n|j']|%[r|améliorerai]|
|%[n|tu]|%[r|amélioreras]|
|%[n|il]|%[r|améliorera]|
|%[n|nous]|%[r|améliorerons]|
|%[n|vous]|%[r|améliorerez]|
|%[n|ils]|%[r|amélioreront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|améliorerais]|
|%[n|tu]|%[r|améliorerais]|
|%[n|il]|%[r|améliorerait]|
|%[n|nous]|%[r|améliorerions]|
|%[n|vous]|%[r|amélioreriez]|
|%[n|ils]|%[r|amélioreraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|améliore]|
|%[n|que tu]|%[r|améliores]|
|%[n|qu' il]|%[r|améliore]|
|%[n|que nous]|%[r|améliorions]|
|%[n|que vous]|%[r|amélioriez]|
|%[n|qu' ils]|%[r|améliorent]|
|]

### Imparfait

[|
|%[n|que j']|%[r|améliorasse]|
|%[n|que tu]|%[r|améliorasses]|
|%[n|qu' il]|%[r|améliorât]|
|%[n|que nous]|%[r|améliorassions]|
|%[n|que vous]|%[r|améliorassiez]|
|%[n|qu' ils]|%[r|améliorassent]|
|]

## Impératif

### Présent

[|
|%[r|améliore]|
|%[r|améliorons]|
|%[r|améliorez]|
|]

## Participe

### Présent

%[r|améliorant]

### Passé

%[r|amélioré]
