# accuser
%[gr|1]%[tr|обвинять]

## Indicatif

### Présent

[|
|%[n|j']|%[r|accuse]|
|%[n|tu]|%[r|accuses]|
|%[n|il]|%[r|accuse]|
|%[n|nous]|%[r|accusons]|
|%[n|vous]|%[r|accusez]|
|%[n|ils]|%[r|accusent]|
|]

### Imparfait

[|
|%[n|j']|%[r|accusais]|
|%[n|tu]|%[r|accusais]|
|%[n|il]|%[r|accusait]|
|%[n|nous]|%[r|accusions]|
|%[n|vous]|%[r|accusiez]|
|%[n|ils]|%[r|accusaient]|
|]

### Passé simple

[|
|%[n|j']|%[r|accusai]|
|%[n|tu]|%[r|accusas]|
|%[n|il]|%[r|accusa]|
|%[n|nous]|%[r|accusâmes]|
|%[n|vous]|%[r|accusâtes]|
|%[n|ils]|%[r|accusèrent]|
|]

### Futur simple

[|
|%[n|j']|%[r|accuserai]|
|%[n|tu]|%[r|accuseras]|
|%[n|il]|%[r|accusera]|
|%[n|nous]|%[r|accuserons]|
|%[n|vous]|%[r|accuserez]|
|%[n|ils]|%[r|accuseront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|accuserais]|
|%[n|tu]|%[r|accuserais]|
|%[n|il]|%[r|accuserait]|
|%[n|nous]|%[r|accuserions]|
|%[n|vous]|%[r|accuseriez]|
|%[n|ils]|%[r|accuseraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|accuse]|
|%[n|que tu]|%[r|accuses]|
|%[n|qu' il]|%[r|accuse]|
|%[n|que nous]|%[r|accusions]|
|%[n|que vous]|%[r|accusiez]|
|%[n|qu' ils]|%[r|accusent]|
|]

### Imparfait

[|
|%[n|que j']|%[r|accusasse]|
|%[n|que tu]|%[r|accusasses]|
|%[n|qu' il]|%[r|accusât]|
|%[n|que nous]|%[r|accusassions]|
|%[n|que vous]|%[r|accusassiez]|
|%[n|qu' ils]|%[r|accusassent]|
|]

## Impératif

### Présent

[|
|%[r|accuse]|
|%[r|accusons]|
|%[r|accusez]|
|]

## Participe

### Présent

%[r|accusant]

### Passé

%[r|accusé]
