# piloter
%[gr|1]%[tr|управлять]

## Indicatif

### Présent

[|
|%[n|je]|%[r|pilote]|
|%[n|tu]|%[r|pilotes]|
|%[n|il]|%[r|pilote]|
|%[n|nous]|%[r|pilotons]|
|%[n|vous]|%[r|pilotez]|
|%[n|ils]|%[r|pilotent]|
|]

### Imparfait

[|
|%[n|je]|%[r|pilotais]|
|%[n|tu]|%[r|pilotais]|
|%[n|il]|%[r|pilotait]|
|%[n|nous]|%[r|pilotions]|
|%[n|vous]|%[r|pilotiez]|
|%[n|ils]|%[r|pilotaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|pilotai]|
|%[n|tu]|%[r|pilotas]|
|%[n|il]|%[r|pilota]|
|%[n|nous]|%[r|pilotâmes]|
|%[n|vous]|%[r|pilotâtes]|
|%[n|ils]|%[r|pilotèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|piloterai]|
|%[n|tu]|%[r|piloteras]|
|%[n|il]|%[r|pilotera]|
|%[n|nous]|%[r|piloterons]|
|%[n|vous]|%[r|piloterez]|
|%[n|ils]|%[r|piloteront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|piloterais]|
|%[n|tu]|%[r|piloterais]|
|%[n|il]|%[r|piloterait]|
|%[n|nous]|%[r|piloterions]|
|%[n|vous]|%[r|piloteriez]|
|%[n|ils]|%[r|piloteraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|pilote]|
|%[n|que tu]|%[r|pilotes]|
|%[n|qu' il]|%[r|pilote]|
|%[n|que nous]|%[r|pilotions]|
|%[n|que vous]|%[r|pilotiez]|
|%[n|qu' ils]|%[r|pilotent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|pilotasse]|
|%[n|que tu]|%[r|pilotasses]|
|%[n|qu' il]|%[r|pilotât]|
|%[n|que nous]|%[r|pilotassions]|
|%[n|que vous]|%[r|pilotassiez]|
|%[n|qu' ils]|%[r|pilotassent]|
|]

## Impératif

### Présent

[|
|%[r|pilote]|
|%[r|pilotons]|
|%[r|pilotez]|
|]

## Participe

### Présent

%[r|pilotant]

### Passé

%[r|piloté]
