# sculpter
%[gr|1]%[tr|ваять]

## Indicatif

### Présent

[|
|%[n|je]|%[r|sculpte]|
|%[n|tu]|%[r|sculptes]|
|%[n|il]|%[r|sculpte]|
|%[n|nous]|%[r|sculptons]|
|%[n|vous]|%[r|sculptez]|
|%[n|ils]|%[r|sculptent]|
|]

### Imparfait

[|
|%[n|je]|%[r|sculptais]|
|%[n|tu]|%[r|sculptais]|
|%[n|il]|%[r|sculptait]|
|%[n|nous]|%[r|sculptions]|
|%[n|vous]|%[r|sculptiez]|
|%[n|ils]|%[r|sculptaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|sculptai]|
|%[n|tu]|%[r|sculptas]|
|%[n|il]|%[r|sculpta]|
|%[n|nous]|%[r|sculptâmes]|
|%[n|vous]|%[r|sculptâtes]|
|%[n|ils]|%[r|sculptèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|sculpterai]|
|%[n|tu]|%[r|sculpteras]|
|%[n|il]|%[r|sculptera]|
|%[n|nous]|%[r|sculpterons]|
|%[n|vous]|%[r|sculpterez]|
|%[n|ils]|%[r|sculpteront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|sculpterais]|
|%[n|tu]|%[r|sculpterais]|
|%[n|il]|%[r|sculpterait]|
|%[n|nous]|%[r|sculpterions]|
|%[n|vous]|%[r|sculpteriez]|
|%[n|ils]|%[r|sculpteraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|sculpte]|
|%[n|que tu]|%[r|sculptes]|
|%[n|qu' il]|%[r|sculpte]|
|%[n|que nous]|%[r|sculptions]|
|%[n|que vous]|%[r|sculptiez]|
|%[n|qu' ils]|%[r|sculptent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|sculptasse]|
|%[n|que tu]|%[r|sculptasses]|
|%[n|qu' il]|%[r|sculptât]|
|%[n|que nous]|%[r|sculptassions]|
|%[n|que vous]|%[r|sculptassiez]|
|%[n|qu' ils]|%[r|sculptassent]|
|]

## Impératif

### Présent

[|
|%[r|sculpte]|
|%[r|sculptons]|
|%[r|sculptez]|
|]

## Participe

### Présent

%[r|sculptant]

### Passé

%[r|sculpté]
