# jaillir
%[gr|2]%[tr|вырваться]

## Indicatif

### Présent

[|
|%[n|je]|%[r|jaillis]|
|%[n|tu]|%[r|jaillis]|
|%[n|il]|%[r|jaillit]|
|%[n|nous]|%[r|jaillissons]|
|%[n|vous]|%[r|jaillissez]|
|%[n|ils]|%[r|jaillissent]|
|]

### Imparfait

[|
|%[n|je]|%[r|jaillissais]|
|%[n|tu]|%[r|jaillissais]|
|%[n|il]|%[r|jaillissait]|
|%[n|nous]|%[r|jaillissions]|
|%[n|vous]|%[r|jaillissiez]|
|%[n|ils]|%[r|jaillissaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|jaillis]|
|%[n|tu]|%[r|jaillis]|
|%[n|il]|%[r|jaillit]|
|%[n|nous]|%[r|jaillîmes]|
|%[n|vous]|%[r|jaillîtes]|
|%[n|ils]|%[r|jaillirent]|
|]

### Futur simple

[|
|%[n|je]|%[r|jaillirai]|
|%[n|tu]|%[r|jailliras]|
|%[n|il]|%[r|jaillira]|
|%[n|nous]|%[r|jaillirons]|
|%[n|vous]|%[r|jaillirez]|
|%[n|ils]|%[r|jailliront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|jaillirais]|
|%[n|tu]|%[r|jaillirais]|
|%[n|il]|%[r|jaillirait]|
|%[n|nous]|%[r|jaillirions]|
|%[n|vous]|%[r|jailliriez]|
|%[n|ils]|%[r|jailliraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|jaillisse]|
|%[n|que tu]|%[r|jaillisses]|
|%[n|qu' il]|%[r|jaillisse]|
|%[n|que nous]|%[r|jaillissions]|
|%[n|que vous]|%[r|jaillissiez]|
|%[n|qu' ils]|%[r|jaillissent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|jaillisse]|
|%[n|que tu]|%[r|jaillisses]|
|%[n|qu' il]|%[r|jaillît]|
|%[n|que nous]|%[r|jaillissions]|
|%[n|que vous]|%[r|jaillissiez]|
|%[n|qu' ils]|%[r|jaillissent]|
|]

## Impératif

### Présent

[|
|%[r|jaillis]|
|%[r|jaillissons]|
|%[r|jaillissez]|
|]

## Participe

### Présent

%[r|jaillissant]

### Passé

%[r|jailli]
