# enregistrer
%[gr|1]%[tr|записывать]

## Indicatif

### Présent

[|
|%[n|j']|%[r|enregistre]|
|%[n|tu]|%[r|enregistres]|
|%[n|il]|%[r|enregistre]|
|%[n|nous]|%[r|enregistrons]|
|%[n|vous]|%[r|enregistrez]|
|%[n|ils]|%[r|enregistrent]|
|]

### Imparfait

[|
|%[n|j']|%[r|enregistrais]|
|%[n|tu]|%[r|enregistrais]|
|%[n|il]|%[r|enregistrait]|
|%[n|nous]|%[r|enregistrions]|
|%[n|vous]|%[r|enregistriez]|
|%[n|ils]|%[r|enregistraient]|
|]

### Passé simple

[|
|%[n|j']|%[r|enregistrai]|
|%[n|tu]|%[r|enregistras]|
|%[n|il]|%[r|enregistra]|
|%[n|nous]|%[r|enregistrâmes]|
|%[n|vous]|%[r|enregistrâtes]|
|%[n|ils]|%[r|enregistrèrent]|
|]

### Futur simple

[|
|%[n|j']|%[r|enregistrerai]|
|%[n|tu]|%[r|enregistreras]|
|%[n|il]|%[r|enregistrera]|
|%[n|nous]|%[r|enregistrerons]|
|%[n|vous]|%[r|enregistrerez]|
|%[n|ils]|%[r|enregistreront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|enregistrerais]|
|%[n|tu]|%[r|enregistrerais]|
|%[n|il]|%[r|enregistrerait]|
|%[n|nous]|%[r|enregistrerions]|
|%[n|vous]|%[r|enregistreriez]|
|%[n|ils]|%[r|enregistreraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|enregistre]|
|%[n|que tu]|%[r|enregistres]|
|%[n|qu' il]|%[r|enregistre]|
|%[n|que nous]|%[r|enregistrions]|
|%[n|que vous]|%[r|enregistriez]|
|%[n|qu' ils]|%[r|enregistrent]|
|]

### Imparfait

[|
|%[n|que j']|%[r|enregistrasse]|
|%[n|que tu]|%[r|enregistrasses]|
|%[n|qu' il]|%[r|enregistrât]|
|%[n|que nous]|%[r|enregistrassions]|
|%[n|que vous]|%[r|enregistrassiez]|
|%[n|qu' ils]|%[r|enregistrassent]|
|]

## Impératif

### Présent

[|
|%[r|enregistre]|
|%[r|enregistrons]|
|%[r|enregistrez]|
|]

## Participe

### Présent

%[r|enregistrant]

### Passé

%[r|enregistré]
