# aggraver
%[gr|1]%[tr|ухудшать]

## Indicatif

### Présent

[|
|%[n|j']|%[r|aggrave]|
|%[n|tu]|%[r|aggraves]|
|%[n|il]|%[r|aggrave]|
|%[n|nous]|%[r|aggravons]|
|%[n|vous]|%[r|aggravez]|
|%[n|ils]|%[r|aggravent]|
|]

### Imparfait

[|
|%[n|j']|%[r|aggravais]|
|%[n|tu]|%[r|aggravais]|
|%[n|il]|%[r|aggravait]|
|%[n|nous]|%[r|aggravions]|
|%[n|vous]|%[r|aggraviez]|
|%[n|ils]|%[r|aggravaient]|
|]

### Passé simple

[|
|%[n|j']|%[r|aggravai]|
|%[n|tu]|%[r|aggravas]|
|%[n|il]|%[r|aggrava]|
|%[n|nous]|%[r|aggravâmes]|
|%[n|vous]|%[r|aggravâtes]|
|%[n|ils]|%[r|aggravèrent]|
|]

### Futur simple

[|
|%[n|j']|%[r|aggraverai]|
|%[n|tu]|%[r|aggraveras]|
|%[n|il]|%[r|aggravera]|
|%[n|nous]|%[r|aggraverons]|
|%[n|vous]|%[r|aggraverez]|
|%[n|ils]|%[r|aggraveront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|aggraverais]|
|%[n|tu]|%[r|aggraverais]|
|%[n|il]|%[r|aggraverait]|
|%[n|nous]|%[r|aggraverions]|
|%[n|vous]|%[r|aggraveriez]|
|%[n|ils]|%[r|aggraveraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|aggrave]|
|%[n|que tu]|%[r|aggraves]|
|%[n|qu' il]|%[r|aggrave]|
|%[n|que nous]|%[r|aggravions]|
|%[n|que vous]|%[r|aggraviez]|
|%[n|qu' ils]|%[r|aggravent]|
|]

### Imparfait

[|
|%[n|que j']|%[r|aggravasse]|
|%[n|que tu]|%[r|aggravasses]|
|%[n|qu' il]|%[r|aggravât]|
|%[n|que nous]|%[r|aggravassions]|
|%[n|que vous]|%[r|aggravassiez]|
|%[n|qu' ils]|%[r|aggravassent]|
|]

## Impératif

### Présent

[|
|%[r|aggrave]|
|%[r|aggravons]|
|%[r|aggravez]|
|]

## Participe

### Présent

%[r|aggravant]

### Passé

%[r|aggravé]
