# captiver
%[gr|1]%[tr|увлекать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|captive]|
|%[n|tu]|%[r|captives]|
|%[n|il]|%[r|captive]|
|%[n|nous]|%[r|captivons]|
|%[n|vous]|%[r|captivez]|
|%[n|ils]|%[r|captivent]|
|]

### Imparfait

[|
|%[n|je]|%[r|captivais]|
|%[n|tu]|%[r|captivais]|
|%[n|il]|%[r|captivait]|
|%[n|nous]|%[r|captivions]|
|%[n|vous]|%[r|captiviez]|
|%[n|ils]|%[r|captivaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|captivai]|
|%[n|tu]|%[r|captivas]|
|%[n|il]|%[r|captiva]|
|%[n|nous]|%[r|captivâmes]|
|%[n|vous]|%[r|captivâtes]|
|%[n|ils]|%[r|captivèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|captiverai]|
|%[n|tu]|%[r|captiveras]|
|%[n|il]|%[r|captivera]|
|%[n|nous]|%[r|captiverons]|
|%[n|vous]|%[r|captiverez]|
|%[n|ils]|%[r|captiveront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|captiverais]|
|%[n|tu]|%[r|captiverais]|
|%[n|il]|%[r|captiverait]|
|%[n|nous]|%[r|captiverions]|
|%[n|vous]|%[r|captiveriez]|
|%[n|ils]|%[r|captiveraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|captive]|
|%[n|que tu]|%[r|captives]|
|%[n|qu' il]|%[r|captive]|
|%[n|que nous]|%[r|captivions]|
|%[n|que vous]|%[r|captiviez]|
|%[n|qu' ils]|%[r|captivent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|captivasse]|
|%[n|que tu]|%[r|captivasses]|
|%[n|qu' il]|%[r|captivât]|
|%[n|que nous]|%[r|captivassions]|
|%[n|que vous]|%[r|captivassiez]|
|%[n|qu' ils]|%[r|captivassent]|
|]

## Impératif

### Présent

[|
|%[r|captive]|
|%[r|captivons]|
|%[r|captivez]|
|]

## Participe

### Présent

%[r|captivant]

### Passé

%[r|captivé]
