# estimer
%[gr|1]%[tr|оценивать]

## Indicatif

### Présent

[|
|%[n|j']|%[r|estime]|
|%[n|tu]|%[r|estimes]|
|%[n|il]|%[r|estime]|
|%[n|nous]|%[r|estimons]|
|%[n|vous]|%[r|estimez]|
|%[n|ils]|%[r|estiment]|
|]

### Imparfait

[|
|%[n|j']|%[r|estimais]|
|%[n|tu]|%[r|estimais]|
|%[n|il]|%[r|estimait]|
|%[n|nous]|%[r|estimions]|
|%[n|vous]|%[r|estimiez]|
|%[n|ils]|%[r|estimaient]|
|]

### Passé simple

[|
|%[n|j']|%[r|estimai]|
|%[n|tu]|%[r|estimas]|
|%[n|il]|%[r|estima]|
|%[n|nous]|%[r|estimâmes]|
|%[n|vous]|%[r|estimâtes]|
|%[n|ils]|%[r|estimèrent]|
|]

### Futur simple

[|
|%[n|j']|%[r|estimerai]|
|%[n|tu]|%[r|estimeras]|
|%[n|il]|%[r|estimera]|
|%[n|nous]|%[r|estimerons]|
|%[n|vous]|%[r|estimerez]|
|%[n|ils]|%[r|estimeront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|estimerais]|
|%[n|tu]|%[r|estimerais]|
|%[n|il]|%[r|estimerait]|
|%[n|nous]|%[r|estimerions]|
|%[n|vous]|%[r|estimeriez]|
|%[n|ils]|%[r|estimeraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|estime]|
|%[n|que tu]|%[r|estimes]|
|%[n|qu' il]|%[r|estime]|
|%[n|que nous]|%[r|estimions]|
|%[n|que vous]|%[r|estimiez]|
|%[n|qu' ils]|%[r|estiment]|
|]

### Imparfait

[|
|%[n|que j']|%[r|estimasse]|
|%[n|que tu]|%[r|estimasses]|
|%[n|qu' il]|%[r|estimât]|
|%[n|que nous]|%[r|estimassions]|
|%[n|que vous]|%[r|estimassiez]|
|%[n|qu' ils]|%[r|estimassent]|
|]

## Impératif

### Présent

[|
|%[r|estime]|
|%[r|estimons]|
|%[r|estimez]|
|]

## Participe

### Présent

%[r|estimant]

### Passé

%[r|estimé]
