# réconcilier
%[gr|1]%[tr|примирять]

## Indicatif

### Présent

[|
|%[n|je]|%[r|réconcilie]|
|%[n|tu]|%[r|réconcilies]|
|%[n|il]|%[r|réconcilie]|
|%[n|nous]|%[r|réconcilions]|
|%[n|vous]|%[r|réconciliez]|
|%[n|ils]|%[r|réconcilient]|
|]

### Imparfait

[|
|%[n|je]|%[r|réconciliais]|
|%[n|tu]|%[r|réconciliais]|
|%[n|il]|%[r|réconciliait]|
|%[n|nous]|%[r|réconciliions]|
|%[n|vous]|%[r|réconciliiez]|
|%[n|ils]|%[r|réconciliaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|réconciliai]|
|%[n|tu]|%[r|réconcilias]|
|%[n|il]|%[r|réconcilia]|
|%[n|nous]|%[r|réconciliâmes]|
|%[n|vous]|%[r|réconciliâtes]|
|%[n|ils]|%[r|réconcilièrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|réconcilierai]|
|%[n|tu]|%[r|réconcilieras]|
|%[n|il]|%[r|réconciliera]|
|%[n|nous]|%[r|réconcilierons]|
|%[n|vous]|%[r|réconcilierez]|
|%[n|ils]|%[r|réconcilieront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|réconcilierais]|
|%[n|tu]|%[r|réconcilierais]|
|%[n|il]|%[r|réconcilierait]|
|%[n|nous]|%[r|réconcilierions]|
|%[n|vous]|%[r|réconcilieriez]|
|%[n|ils]|%[r|réconcilieraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|réconcilie]|
|%[n|que tu]|%[r|réconcilies]|
|%[n|qu' il]|%[r|réconcilie]|
|%[n|que nous]|%[r|réconciliions]|
|%[n|que vous]|%[r|réconciliiez]|
|%[n|qu' ils]|%[r|réconcilient]|
|]

### Imparfait

[|
|%[n|que je]|%[r|réconciliasse]|
|%[n|que tu]|%[r|réconciliasses]|
|%[n|qu' il]|%[r|réconciliât]|
|%[n|que nous]|%[r|réconciliassions]|
|%[n|que vous]|%[r|réconciliassiez]|
|%[n|qu' ils]|%[r|réconciliassent]|
|]

## Impératif

### Présent

[|
|%[r|réconcilie]|
|%[r|réconcilions]|
|%[r|réconciliez]|
|]

## Participe

### Présent

%[r|réconciliant]

### Passé

%[r|réconcilié]
