# entretenir
%[gr|3]%[tr|поддерживать]

## Indicatif

### Présent

[|
|%[n|j']|%[r|entretiens]|
|%[n|tu]|%[r|entretiens]|
|%[n|il]|%[r|entretient]|
|%[n|nous]|%[r|entretenons]|
|%[n|vous]|%[r|entretenez]|
|%[n|ils]|%[r|entretiennent]|
|]

### Imparfait

[|
|%[n|j']|%[r|entretenais]|
|%[n|tu]|%[r|entretenais]|
|%[n|il]|%[r|entretenait]|
|%[n|nous]|%[r|entretenions]|
|%[n|vous]|%[r|entreteniez]|
|%[n|ils]|%[r|entretenaient]|
|]

### Passé simple

[|
|%[n|j']|%[r|entretins]|
|%[n|tu]|%[r|entretins]|
|%[n|il]|%[r|entretint]|
|%[n|nous]|%[r|entretînmes]|
|%[n|vous]|%[r|entretîntes]|
|%[n|ils]|%[r|entretinrent]|
|]

### Futur simple

[|
|%[n|j']|%[r|entretiendrai]|
|%[n|tu]|%[r|entretiendras]|
|%[n|il]|%[r|entretiendra]|
|%[n|nous]|%[r|entretiendrons]|
|%[n|vous]|%[r|entretiendrez]|
|%[n|ils]|%[r|entretiendront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|entretiendrais]|
|%[n|tu]|%[r|entretiendrais]|
|%[n|il]|%[r|entretiendrait]|
|%[n|nous]|%[r|entretiendrions]|
|%[n|vous]|%[r|entretiendriez]|
|%[n|ils]|%[r|entretiendraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|entretienne]|
|%[n|que tu]|%[r|entretiennes]|
|%[n|qu' il]|%[r|entretienne]|
|%[n|que nous]|%[r|entretenions]|
|%[n|que vous]|%[r|entreteniez]|
|%[n|qu' ils]|%[r|entretiennent]|
|]

### Imparfait

[|
|%[n|que j']|%[r|entretinsse]|
|%[n|que tu]|%[r|entretinsses]|
|%[n|qu' il]|%[r|entretînt]|
|%[n|que nous]|%[r|entretinssions]|
|%[n|que vous]|%[r|entretinssiez]|
|%[n|qu' ils]|%[r|entretinssent]|
|]

## Impératif

### Présent

[|
|%[r|entretiens]|
|%[r|entretenons]|
|%[r|entretenez]|
|]

## Participe

### Présent

%[r|entretenant]

### Passé

%[r|entretenu]
