# nommer
%[gr|1]%[tr|называть]

## Indicatif

### Présent

[|
|%[n|je]|%[r|nomme]|
|%[n|tu]|%[r|nommes]|
|%[n|il]|%[r|nomme]|
|%[n|nous]|%[r|nommons]|
|%[n|vous]|%[r|nommez]|
|%[n|ils]|%[r|nomment]|
|]

### Imparfait

[|
|%[n|je]|%[r|nommais]|
|%[n|tu]|%[r|nommais]|
|%[n|il]|%[r|nommait]|
|%[n|nous]|%[r|nommions]|
|%[n|vous]|%[r|nommiez]|
|%[n|ils]|%[r|nommaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|nommai]|
|%[n|tu]|%[r|nommas]|
|%[n|il]|%[r|nomma]|
|%[n|nous]|%[r|nommâmes]|
|%[n|vous]|%[r|nommâtes]|
|%[n|ils]|%[r|nommèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|nommerai]|
|%[n|tu]|%[r|nommeras]|
|%[n|il]|%[r|nommera]|
|%[n|nous]|%[r|nommerons]|
|%[n|vous]|%[r|nommerez]|
|%[n|ils]|%[r|nommeront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|nommerais]|
|%[n|tu]|%[r|nommerais]|
|%[n|il]|%[r|nommerait]|
|%[n|nous]|%[r|nommerions]|
|%[n|vous]|%[r|nommeriez]|
|%[n|ils]|%[r|nommeraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|nomme]|
|%[n|que tu]|%[r|nommes]|
|%[n|qu' il]|%[r|nomme]|
|%[n|que nous]|%[r|nommions]|
|%[n|que vous]|%[r|nommiez]|
|%[n|qu' ils]|%[r|nomment]|
|]

### Imparfait

[|
|%[n|que je]|%[r|nommasse]|
|%[n|que tu]|%[r|nommasses]|
|%[n|qu' il]|%[r|nommât]|
|%[n|que nous]|%[r|nommassions]|
|%[n|que vous]|%[r|nommassiez]|
|%[n|qu' ils]|%[r|nommassent]|
|]

## Impératif

### Présent

[|
|%[r|nomme]|
|%[r|nommons]|
|%[r|nommez]|
|]

## Participe

### Présent

%[r|nommant]

### Passé

%[r|nommé]
