# favoriser
%[gr|1]%[tr|способствовать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|favorise]|
|%[n|tu]|%[r|favorises]|
|%[n|il]|%[r|favorise]|
|%[n|nous]|%[r|favorisons]|
|%[n|vous]|%[r|favorisez]|
|%[n|ils]|%[r|favorisent]|
|]

### Imparfait

[|
|%[n|je]|%[r|favorisais]|
|%[n|tu]|%[r|favorisais]|
|%[n|il]|%[r|favorisait]|
|%[n|nous]|%[r|favorisions]|
|%[n|vous]|%[r|favorisiez]|
|%[n|ils]|%[r|favorisaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|favorisai]|
|%[n|tu]|%[r|favorisas]|
|%[n|il]|%[r|favorisa]|
|%[n|nous]|%[r|favorisâmes]|
|%[n|vous]|%[r|favorisâtes]|
|%[n|ils]|%[r|favorisèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|favoriserai]|
|%[n|tu]|%[r|favoriseras]|
|%[n|il]|%[r|favorisera]|
|%[n|nous]|%[r|favoriserons]|
|%[n|vous]|%[r|favoriserez]|
|%[n|ils]|%[r|favoriseront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|favoriserais]|
|%[n|tu]|%[r|favoriserais]|
|%[n|il]|%[r|favoriserait]|
|%[n|nous]|%[r|favoriserions]|
|%[n|vous]|%[r|favoriseriez]|
|%[n|ils]|%[r|favoriseraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|favorise]|
|%[n|que tu]|%[r|favorises]|
|%[n|qu' il]|%[r|favorise]|
|%[n|que nous]|%[r|favorisions]|
|%[n|que vous]|%[r|favorisiez]|
|%[n|qu' ils]|%[r|favorisent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|favorisasse]|
|%[n|que tu]|%[r|favorisasses]|
|%[n|qu' il]|%[r|favorisât]|
|%[n|que nous]|%[r|favorisassions]|
|%[n|que vous]|%[r|favorisassiez]|
|%[n|qu' ils]|%[r|favorisassent]|
|]

## Impératif

### Présent

[|
|%[r|favorise]|
|%[r|favorisons]|
|%[r|favorisez]|
|]

## Participe

### Présent

%[r|favorisant]

### Passé

%[r|favorisé]
