# simplifier
%[gr|1]%[tr|упрощать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|simplifie]|
|%[n|tu]|%[r|simplifies]|
|%[n|il]|%[r|simplifie]|
|%[n|nous]|%[r|simplifions]|
|%[n|vous]|%[r|simplifiez]|
|%[n|ils]|%[r|simplifient]|
|]

### Imparfait

[|
|%[n|je]|%[r|simplifiais]|
|%[n|tu]|%[r|simplifiais]|
|%[n|il]|%[r|simplifiait]|
|%[n|nous]|%[r|simplifiions]|
|%[n|vous]|%[r|simplifiiez]|
|%[n|ils]|%[r|simplifiaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|simplifiai]|
|%[n|tu]|%[r|simplifias]|
|%[n|il]|%[r|simplifia]|
|%[n|nous]|%[r|simplifiâmes]|
|%[n|vous]|%[r|simplifiâtes]|
|%[n|ils]|%[r|simplifièrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|simplifierai]|
|%[n|tu]|%[r|simplifieras]|
|%[n|il]|%[r|simplifiera]|
|%[n|nous]|%[r|simplifierons]|
|%[n|vous]|%[r|simplifierez]|
|%[n|ils]|%[r|simplifieront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|simplifierais]|
|%[n|tu]|%[r|simplifierais]|
|%[n|il]|%[r|simplifierait]|
|%[n|nous]|%[r|simplifierions]|
|%[n|vous]|%[r|simplifieriez]|
|%[n|ils]|%[r|simplifieraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|simplifie]|
|%[n|que tu]|%[r|simplifies]|
|%[n|qu' il]|%[r|simplifie]|
|%[n|que nous]|%[r|simplifiions]|
|%[n|que vous]|%[r|simplifiiez]|
|%[n|qu' ils]|%[r|simplifient]|
|]

### Imparfait

[|
|%[n|que je]|%[r|simplifiasse]|
|%[n|que tu]|%[r|simplifiasses]|
|%[n|qu' il]|%[r|simplifiât]|
|%[n|que nous]|%[r|simplifiassions]|
|%[n|que vous]|%[r|simplifiassiez]|
|%[n|qu' ils]|%[r|simplifiassent]|
|]

## Impératif

### Présent

[|
|%[r|simplifie]|
|%[r|simplifions]|
|%[r|simplifiez]|
|]

## Participe

### Présent

%[r|simplifiant]

### Passé

%[r|simplifié]
