# désigner
%[gr|1]%[tr|обозначать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|désigne]|
|%[n|tu]|%[r|désignes]|
|%[n|il]|%[r|désigne]|
|%[n|nous]|%[r|désignons]|
|%[n|vous]|%[r|désignez]|
|%[n|ils]|%[r|désignent]|
|]

### Imparfait

[|
|%[n|je]|%[r|désignais]|
|%[n|tu]|%[r|désignais]|
|%[n|il]|%[r|désignait]|
|%[n|nous]|%[r|désignions]|
|%[n|vous]|%[r|désigniez]|
|%[n|ils]|%[r|désignaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|désignai]|
|%[n|tu]|%[r|désignas]|
|%[n|il]|%[r|désigna]|
|%[n|nous]|%[r|désignâmes]|
|%[n|vous]|%[r|désignâtes]|
|%[n|ils]|%[r|désignèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|désignerai]|
|%[n|tu]|%[r|désigneras]|
|%[n|il]|%[r|désignera]|
|%[n|nous]|%[r|désignerons]|
|%[n|vous]|%[r|désignerez]|
|%[n|ils]|%[r|désigneront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|désignerais]|
|%[n|tu]|%[r|désignerais]|
|%[n|il]|%[r|désignerait]|
|%[n|nous]|%[r|désignerions]|
|%[n|vous]|%[r|désigneriez]|
|%[n|ils]|%[r|désigneraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|désigne]|
|%[n|que tu]|%[r|désignes]|
|%[n|qu' il]|%[r|désigne]|
|%[n|que nous]|%[r|désignions]|
|%[n|que vous]|%[r|désigniez]|
|%[n|qu' ils]|%[r|désignent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|désignasse]|
|%[n|que tu]|%[r|désignasses]|
|%[n|qu' il]|%[r|désignât]|
|%[n|que nous]|%[r|désignassions]|
|%[n|que vous]|%[r|désignassiez]|
|%[n|qu' ils]|%[r|désignassent]|
|]

## Impératif

### Présent

[|
|%[r|désigne]|
|%[r|désignons]|
|%[r|désignez]|
|]

## Participe

### Présent

%[r|désignant]

### Passé

%[r|désigné]
