# réfuter
%[gr|1]%[tr|опровергать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|réfute]|
|%[n|tu]|%[r|réfutes]|
|%[n|il]|%[r|réfute]|
|%[n|nous]|%[r|réfutons]|
|%[n|vous]|%[r|réfutez]|
|%[n|ils]|%[r|réfutent]|
|]

### Imparfait

[|
|%[n|je]|%[r|réfutais]|
|%[n|tu]|%[r|réfutais]|
|%[n|il]|%[r|réfutait]|
|%[n|nous]|%[r|réfutions]|
|%[n|vous]|%[r|réfutiez]|
|%[n|ils]|%[r|réfutaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|réfutai]|
|%[n|tu]|%[r|réfutas]|
|%[n|il]|%[r|réfuta]|
|%[n|nous]|%[r|réfutâmes]|
|%[n|vous]|%[r|réfutâtes]|
|%[n|ils]|%[r|réfutèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|réfuterai]|
|%[n|tu]|%[r|réfuteras]|
|%[n|il]|%[r|réfutera]|
|%[n|nous]|%[r|réfuterons]|
|%[n|vous]|%[r|réfuterez]|
|%[n|ils]|%[r|réfuteront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|réfuterais]|
|%[n|tu]|%[r|réfuterais]|
|%[n|il]|%[r|réfuterait]|
|%[n|nous]|%[r|réfuterions]|
|%[n|vous]|%[r|réfuteriez]|
|%[n|ils]|%[r|réfuteraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|réfute]|
|%[n|que tu]|%[r|réfutes]|
|%[n|qu' il]|%[r|réfute]|
|%[n|que nous]|%[r|réfutions]|
|%[n|que vous]|%[r|réfutiez]|
|%[n|qu' ils]|%[r|réfutent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|réfutasse]|
|%[n|que tu]|%[r|réfutasses]|
|%[n|qu' il]|%[r|réfutât]|
|%[n|que nous]|%[r|réfutassions]|
|%[n|que vous]|%[r|réfutassiez]|
|%[n|qu' ils]|%[r|réfutassent]|
|]

## Impératif

### Présent

[|
|%[r|réfute]|
|%[r|réfutons]|
|%[r|réfutez]|
|]

## Participe

### Présent

%[r|réfutant]

### Passé

%[r|réfuté]
