# empêcher
%[gr|1]%[tr|препятствовать]

## Indicatif

### Présent

[|
|%[n|j']|%[r|empêche]|
|%[n|tu]|%[r|empêches]|
|%[n|il]|%[r|empêche]|
|%[n|nous]|%[r|empêchons]|
|%[n|vous]|%[r|empêchez]|
|%[n|ils]|%[r|empêchent]|
|]

### Imparfait

[|
|%[n|j']|%[r|empêchais]|
|%[n|tu]|%[r|empêchais]|
|%[n|il]|%[r|empêchait]|
|%[n|nous]|%[r|empêchions]|
|%[n|vous]|%[r|empêchiez]|
|%[n|ils]|%[r|empêchaient]|
|]

### Passé simple

[|
|%[n|j']|%[r|empêchai]|
|%[n|tu]|%[r|empêchas]|
|%[n|il]|%[r|empêcha]|
|%[n|nous]|%[r|empêchâmes]|
|%[n|vous]|%[r|empêchâtes]|
|%[n|ils]|%[r|empêchèrent]|
|]

### Futur simple

[|
|%[n|j']|%[r|empêcherai]|
|%[n|tu]|%[r|empêcheras]|
|%[n|il]|%[r|empêchera]|
|%[n|nous]|%[r|empêcherons]|
|%[n|vous]|%[r|empêcherez]|
|%[n|ils]|%[r|empêcheront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|empêcherais]|
|%[n|tu]|%[r|empêcherais]|
|%[n|il]|%[r|empêcherait]|
|%[n|nous]|%[r|empêcherions]|
|%[n|vous]|%[r|empêcheriez]|
|%[n|ils]|%[r|empêcheraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|empêche]|
|%[n|que tu]|%[r|empêches]|
|%[n|qu' il]|%[r|empêche]|
|%[n|que nous]|%[r|empêchions]|
|%[n|que vous]|%[r|empêchiez]|
|%[n|qu' ils]|%[r|empêchent]|
|]

### Imparfait

[|
|%[n|que j']|%[r|empêchasse]|
|%[n|que tu]|%[r|empêchasses]|
|%[n|qu' il]|%[r|empêchât]|
|%[n|que nous]|%[r|empêchassions]|
|%[n|que vous]|%[r|empêchassiez]|
|%[n|qu' ils]|%[r|empêchassent]|
|]

## Impératif

### Présent

[|
|%[r|empêche]|
|%[r|empêchons]|
|%[r|empêchez]|
|]

## Participe

### Présent

%[r|empêchant]

### Passé

%[r|empêché]
