# emporter
%[gr|1]%[tr|уносить]

## Indicatif

### Présent

[|
|%[n|j']|%[r|emporte]|
|%[n|tu]|%[r|emportes]|
|%[n|il]|%[r|emporte]|
|%[n|nous]|%[r|emportons]|
|%[n|vous]|%[r|emportez]|
|%[n|ils]|%[r|emportent]|
|]

### Imparfait

[|
|%[n|j']|%[r|emportais]|
|%[n|tu]|%[r|emportais]|
|%[n|il]|%[r|emportait]|
|%[n|nous]|%[r|emportions]|
|%[n|vous]|%[r|emportiez]|
|%[n|ils]|%[r|emportaient]|
|]

### Passé simple

[|
|%[n|j']|%[r|emportai]|
|%[n|tu]|%[r|emportas]|
|%[n|il]|%[r|emporta]|
|%[n|nous]|%[r|emportâmes]|
|%[n|vous]|%[r|emportâtes]|
|%[n|ils]|%[r|emportèrent]|
|]

### Futur simple

[|
|%[n|j']|%[r|emporterai]|
|%[n|tu]|%[r|emporteras]|
|%[n|il]|%[r|emportera]|
|%[n|nous]|%[r|emporterons]|
|%[n|vous]|%[r|emporterez]|
|%[n|ils]|%[r|emporteront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|emporterais]|
|%[n|tu]|%[r|emporterais]|
|%[n|il]|%[r|emporterait]|
|%[n|nous]|%[r|emporterions]|
|%[n|vous]|%[r|emporteriez]|
|%[n|ils]|%[r|emporteraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|emporte]|
|%[n|que tu]|%[r|emportes]|
|%[n|qu' il]|%[r|emporte]|
|%[n|que nous]|%[r|emportions]|
|%[n|que vous]|%[r|emportiez]|
|%[n|qu' ils]|%[r|emportent]|
|]

### Imparfait

[|
|%[n|que j']|%[r|emportasse]|
|%[n|que tu]|%[r|emportasses]|
|%[n|qu' il]|%[r|emportât]|
|%[n|que nous]|%[r|emportassions]|
|%[n|que vous]|%[r|emportassiez]|
|%[n|qu' ils]|%[r|emportassent]|
|]

## Impératif

### Présent

[|
|%[r|emporte]|
|%[r|emportons]|
|%[r|emportez]|
|]

## Participe

### Présent

%[r|emportant]

### Passé

%[r|emporté]
