# souligner
%[gr|1]%[tr|подчеркивать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|souligne]|
|%[n|tu]|%[r|soulignes]|
|%[n|il]|%[r|souligne]|
|%[n|nous]|%[r|soulignons]|
|%[n|vous]|%[r|soulignez]|
|%[n|ils]|%[r|soulignent]|
|]

### Imparfait

[|
|%[n|je]|%[r|soulignais]|
|%[n|tu]|%[r|soulignais]|
|%[n|il]|%[r|soulignait]|
|%[n|nous]|%[r|soulignions]|
|%[n|vous]|%[r|souligniez]|
|%[n|ils]|%[r|soulignaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|soulignai]|
|%[n|tu]|%[r|soulignas]|
|%[n|il]|%[r|souligna]|
|%[n|nous]|%[r|soulignâmes]|
|%[n|vous]|%[r|soulignâtes]|
|%[n|ils]|%[r|soulignèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|soulignerai]|
|%[n|tu]|%[r|souligneras]|
|%[n|il]|%[r|soulignera]|
|%[n|nous]|%[r|soulignerons]|
|%[n|vous]|%[r|soulignerez]|
|%[n|ils]|%[r|souligneront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|soulignerais]|
|%[n|tu]|%[r|soulignerais]|
|%[n|il]|%[r|soulignerait]|
|%[n|nous]|%[r|soulignerions]|
|%[n|vous]|%[r|souligneriez]|
|%[n|ils]|%[r|souligneraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|souligne]|
|%[n|que tu]|%[r|soulignes]|
|%[n|qu' il]|%[r|souligne]|
|%[n|que nous]|%[r|soulignions]|
|%[n|que vous]|%[r|souligniez]|
|%[n|qu' ils]|%[r|soulignent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|soulignasse]|
|%[n|que tu]|%[r|soulignasses]|
|%[n|qu' il]|%[r|soulignât]|
|%[n|que nous]|%[r|soulignassions]|
|%[n|que vous]|%[r|soulignassiez]|
|%[n|qu' ils]|%[r|soulignassent]|
|]

## Impératif

### Présent

[|
|%[r|souligne]|
|%[r|soulignons]|
|%[r|soulignez]|
|]

## Participe

### Présent

%[r|soulignant]

### Passé

%[r|souligné]
