# clarifier
%[gr|1]%[tr|прояснять]

## Indicatif

### Présent

[|
|%[n|je]|%[r|clarifie]|
|%[n|tu]|%[r|clarifies]|
|%[n|il]|%[r|clarifie]|
|%[n|nous]|%[r|clarifions]|
|%[n|vous]|%[r|clarifiez]|
|%[n|ils]|%[r|clarifient]|
|]

### Imparfait

[|
|%[n|je]|%[r|clarifiais]|
|%[n|tu]|%[r|clarifiais]|
|%[n|il]|%[r|clarifiait]|
|%[n|nous]|%[r|clarifiions]|
|%[n|vous]|%[r|clarifiiez]|
|%[n|ils]|%[r|clarifiaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|clarifiai]|
|%[n|tu]|%[r|clarifias]|
|%[n|il]|%[r|clarifia]|
|%[n|nous]|%[r|clarifiâmes]|
|%[n|vous]|%[r|clarifiâtes]|
|%[n|ils]|%[r|clarifièrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|clarifierai]|
|%[n|tu]|%[r|clarifieras]|
|%[n|il]|%[r|clarifiera]|
|%[n|nous]|%[r|clarifierons]|
|%[n|vous]|%[r|clarifierez]|
|%[n|ils]|%[r|clarifieront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|clarifierais]|
|%[n|tu]|%[r|clarifierais]|
|%[n|il]|%[r|clarifierait]|
|%[n|nous]|%[r|clarifierions]|
|%[n|vous]|%[r|clarifieriez]|
|%[n|ils]|%[r|clarifieraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|clarifie]|
|%[n|que tu]|%[r|clarifies]|
|%[n|qu' il]|%[r|clarifie]|
|%[n|que nous]|%[r|clarifiions]|
|%[n|que vous]|%[r|clarifiiez]|
|%[n|qu' ils]|%[r|clarifient]|
|]

### Imparfait

[|
|%[n|que je]|%[r|clarifiasse]|
|%[n|que tu]|%[r|clarifiasses]|
|%[n|qu' il]|%[r|clarifiât]|
|%[n|que nous]|%[r|clarifiassions]|
|%[n|que vous]|%[r|clarifiassiez]|
|%[n|qu' ils]|%[r|clarifiassent]|
|]

## Impératif

### Présent

[|
|%[r|clarifie]|
|%[r|clarifions]|
|%[r|clarifiez]|
|]

## Participe

### Présent

%[r|clarifiant]

### Passé

%[r|clarifié]
