# faciliter
%[gr|1]%[tr|облегчать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|facilite]|
|%[n|tu]|%[r|facilites]|
|%[n|il]|%[r|facilite]|
|%[n|nous]|%[r|facilitons]|
|%[n|vous]|%[r|facilitez]|
|%[n|ils]|%[r|facilitent]|
|]

### Imparfait

[|
|%[n|je]|%[r|facilitais]|
|%[n|tu]|%[r|facilitais]|
|%[n|il]|%[r|facilitait]|
|%[n|nous]|%[r|facilitions]|
|%[n|vous]|%[r|facilitiez]|
|%[n|ils]|%[r|facilitaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|facilitai]|
|%[n|tu]|%[r|facilitas]|
|%[n|il]|%[r|facilita]|
|%[n|nous]|%[r|facilitâmes]|
|%[n|vous]|%[r|facilitâtes]|
|%[n|ils]|%[r|facilitèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|faciliterai]|
|%[n|tu]|%[r|faciliteras]|
|%[n|il]|%[r|facilitera]|
|%[n|nous]|%[r|faciliterons]|
|%[n|vous]|%[r|faciliterez]|
|%[n|ils]|%[r|faciliteront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|faciliterais]|
|%[n|tu]|%[r|faciliterais]|
|%[n|il]|%[r|faciliterait]|
|%[n|nous]|%[r|faciliterions]|
|%[n|vous]|%[r|faciliteriez]|
|%[n|ils]|%[r|faciliteraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|facilite]|
|%[n|que tu]|%[r|facilites]|
|%[n|qu' il]|%[r|facilite]|
|%[n|que nous]|%[r|facilitions]|
|%[n|que vous]|%[r|facilitiez]|
|%[n|qu' ils]|%[r|facilitent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|facilitasse]|
|%[n|que tu]|%[r|facilitasses]|
|%[n|qu' il]|%[r|facilitât]|
|%[n|que nous]|%[r|facilitassions]|
|%[n|que vous]|%[r|facilitassiez]|
|%[n|qu' ils]|%[r|facilitassent]|
|]

## Impératif

### Présent

[|
|%[r|facilite]|
|%[r|facilitons]|
|%[r|facilitez]|
|]

## Participe

### Présent

%[r|facilitant]

### Passé

%[r|facilité]
