# guérir
%[gr|2]%[tr|лечить]

## Indicatif

### Présent

[|
|%[n|je]|%[r|guéris]|
|%[n|tu]|%[r|guéris]|
|%[n|il]|%[r|guérit]|
|%[n|nous]|%[r|guérissons]|
|%[n|vous]|%[r|guérissez]|
|%[n|ils]|%[r|guérissent]|
|]

### Imparfait

[|
|%[n|je]|%[r|guérissais]|
|%[n|tu]|%[r|guérissais]|
|%[n|il]|%[r|guérissait]|
|%[n|nous]|%[r|guérissions]|
|%[n|vous]|%[r|guérissiez]|
|%[n|ils]|%[r|guérissaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|guéris]|
|%[n|tu]|%[r|guéris]|
|%[n|il]|%[r|guérit]|
|%[n|nous]|%[r|guérîmes]|
|%[n|vous]|%[r|guérîtes]|
|%[n|ils]|%[r|guérirent]|
|]

### Futur simple

[|
|%[n|je]|%[r|guérirai]|
|%[n|tu]|%[r|guériras]|
|%[n|il]|%[r|guérira]|
|%[n|nous]|%[r|guérirons]|
|%[n|vous]|%[r|guérirez]|
|%[n|ils]|%[r|guériront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|guérirais]|
|%[n|tu]|%[r|guérirais]|
|%[n|il]|%[r|guérirait]|
|%[n|nous]|%[r|guéririons]|
|%[n|vous]|%[r|guéririez]|
|%[n|ils]|%[r|guériraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|guérisse]|
|%[n|que tu]|%[r|guérisses]|
|%[n|qu' il]|%[r|guérisse]|
|%[n|que nous]|%[r|guérissions]|
|%[n|que vous]|%[r|guérissiez]|
|%[n|qu' ils]|%[r|guérissent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|guérisse]|
|%[n|que tu]|%[r|guérisses]|
|%[n|qu' il]|%[r|guérît]|
|%[n|que nous]|%[r|guérissions]|
|%[n|que vous]|%[r|guérissiez]|
|%[n|qu' ils]|%[r|guérissent]|
|]

## Impératif

### Présent

[|
|%[r|guéris]|
|%[r|guérissons]|
|%[r|guérissez]|
|]

## Participe

### Présent

%[r|guérissant]

### Passé

%[r|guéri]
