# gratter
%[gr|1]%[tr|чесать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|gratte]|
|%[n|tu]|%[r|grattes]|
|%[n|il]|%[r|gratte]|
|%[n|nous]|%[r|grattons]|
|%[n|vous]|%[r|grattez]|
|%[n|ils]|%[r|grattent]|
|]

### Imparfait

[|
|%[n|je]|%[r|grattais]|
|%[n|tu]|%[r|grattais]|
|%[n|il]|%[r|grattait]|
|%[n|nous]|%[r|grattions]|
|%[n|vous]|%[r|grattiez]|
|%[n|ils]|%[r|grattaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|grattai]|
|%[n|tu]|%[r|grattas]|
|%[n|il]|%[r|gratta]|
|%[n|nous]|%[r|grattâmes]|
|%[n|vous]|%[r|grattâtes]|
|%[n|ils]|%[r|grattèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|gratterai]|
|%[n|tu]|%[r|gratteras]|
|%[n|il]|%[r|grattera]|
|%[n|nous]|%[r|gratterons]|
|%[n|vous]|%[r|gratterez]|
|%[n|ils]|%[r|gratteront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|gratterais]|
|%[n|tu]|%[r|gratterais]|
|%[n|il]|%[r|gratterait]|
|%[n|nous]|%[r|gratterions]|
|%[n|vous]|%[r|gratteriez]|
|%[n|ils]|%[r|gratteraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|gratte]|
|%[n|que tu]|%[r|grattes]|
|%[n|qu' il]|%[r|gratte]|
|%[n|que nous]|%[r|grattions]|
|%[n|que vous]|%[r|grattiez]|
|%[n|qu' ils]|%[r|grattent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|grattasse]|
|%[n|que tu]|%[r|grattasses]|
|%[n|qu' il]|%[r|grattât]|
|%[n|que nous]|%[r|grattassions]|
|%[n|que vous]|%[r|grattassiez]|
|%[n|qu' ils]|%[r|grattassent]|
|]

## Impératif

### Présent

[|
|%[r|gratte]|
|%[r|grattons]|
|%[r|grattez]|
|]

## Participe

### Présent

%[r|grattant]

### Passé

%[r|gratté]
