# effondrer
%[gr|1]%[tr|рушиться]

## Indicatif

### Présent

[|
|%[n|j']|%[r|effondre]|
|%[n|tu]|%[r|effondres]|
|%[n|il]|%[r|effondre]|
|%[n|nous]|%[r|effondrons]|
|%[n|vous]|%[r|effondrez]|
|%[n|ils]|%[r|effondrent]|
|]

### Imparfait

[|
|%[n|j']|%[r|effondrais]|
|%[n|tu]|%[r|effondrais]|
|%[n|il]|%[r|effondrait]|
|%[n|nous]|%[r|effondrions]|
|%[n|vous]|%[r|effondriez]|
|%[n|ils]|%[r|effondraient]|
|]

### Passé simple

[|
|%[n|j']|%[r|effondrai]|
|%[n|tu]|%[r|effondras]|
|%[n|il]|%[r|effondra]|
|%[n|nous]|%[r|effondrâmes]|
|%[n|vous]|%[r|effondrâtes]|
|%[n|ils]|%[r|effondrèrent]|
|]

### Futur simple

[|
|%[n|j']|%[r|effondrerai]|
|%[n|tu]|%[r|effondreras]|
|%[n|il]|%[r|effondrera]|
|%[n|nous]|%[r|effondrerons]|
|%[n|vous]|%[r|effondrerez]|
|%[n|ils]|%[r|effondreront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|effondrerais]|
|%[n|tu]|%[r|effondrerais]|
|%[n|il]|%[r|effondrerait]|
|%[n|nous]|%[r|effondrerions]|
|%[n|vous]|%[r|effondreriez]|
|%[n|ils]|%[r|effondreraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|effondre]|
|%[n|que tu]|%[r|effondres]|
|%[n|qu' il]|%[r|effondre]|
|%[n|que nous]|%[r|effondrions]|
|%[n|que vous]|%[r|effondriez]|
|%[n|qu' ils]|%[r|effondrent]|
|]

### Imparfait

[|
|%[n|que j']|%[r|effondrasse]|
|%[n|que tu]|%[r|effondrasses]|
|%[n|qu' il]|%[r|effondrât]|
|%[n|que nous]|%[r|effondrassions]|
|%[n|que vous]|%[r|effondrassiez]|
|%[n|qu' ils]|%[r|effondrassent]|
|]

## Impératif

### Présent

[|
|%[r|effondre]|
|%[r|effondrons]|
|%[r|effondrez]|
|]

## Participe

### Présent

%[r|effondrant]

### Passé

%[r|effondré]
