# interdire
%[gr|3]%[tr|запрещать]

## Indicatif

### Présent

[|
|%[n|j']|%[r|interdis]|
|%[n|tu]|%[r|interdis]|
|%[n|il]|%[r|interdit]|
|%[n|nous]|%[r|interdisons]|
|%[n|vous]|%[r|interdisez]|
|%[n|ils]|%[r|interdisent]|
|]

### Imparfait

[|
|%[n|j']|%[r|interdisais]|
|%[n|tu]|%[r|interdisais]|
|%[n|il]|%[r|interdisait]|
|%[n|nous]|%[r|interdisions]|
|%[n|vous]|%[r|interdisiez]|
|%[n|ils]|%[r|interdisaient]|
|]

### Passé simple

[|
|%[n|j']|%[r|interdis]|
|%[n|tu]|%[r|interdis]|
|%[n|il]|%[r|interdit]|
|%[n|nous]|%[r|interdîmes]|
|%[n|vous]|%[r|interdîtes]|
|%[n|ils]|%[r|interdirent]|
|]

### Futur simple

[|
|%[n|j']|%[r|interdirai]|
|%[n|tu]|%[r|interdiras]|
|%[n|il]|%[r|interdira]|
|%[n|nous]|%[r|interdirons]|
|%[n|vous]|%[r|interdirez]|
|%[n|ils]|%[r|interdiront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|interdirais]|
|%[n|tu]|%[r|interdirais]|
|%[n|il]|%[r|interdirait]|
|%[n|nous]|%[r|interdirions]|
|%[n|vous]|%[r|interdiriez]|
|%[n|ils]|%[r|interdiraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|interdise]|
|%[n|que tu]|%[r|interdises]|
|%[n|qu' il]|%[r|interdise]|
|%[n|que nous]|%[r|interdisions]|
|%[n|que vous]|%[r|interdisiez]|
|%[n|qu' ils]|%[r|interdisent]|
|]

### Imparfait

[|
|%[n|que j']|%[r|interdisse]|
|%[n|que tu]|%[r|interdisses]|
|%[n|qu' il]|%[r|interdît]|
|%[n|que nous]|%[r|interdissions]|
|%[n|que vous]|%[r|interdissiez]|
|%[n|qu' ils]|%[r|interdissent]|
|]

## Impératif

### Présent

[|
|%[r|interdis]|
|%[r|interdisons]|
|%[r|interdisez]|
|]

## Participe

### Présent

%[r|interdisant]

### Passé

%[r|interdit]
