# aborder
%[gr|1]%[tr|приступать]

## Indicatif

### Présent

[|
|%[n|j']|%[r|aborde]|
|%[n|tu]|%[r|abordes]|
|%[n|il]|%[r|aborde]|
|%[n|nous]|%[r|abordons]|
|%[n|vous]|%[r|abordez]|
|%[n|ils]|%[r|abordent]|
|]

### Imparfait

[|
|%[n|j']|%[r|abordais]|
|%[n|tu]|%[r|abordais]|
|%[n|il]|%[r|abordait]|
|%[n|nous]|%[r|abordions]|
|%[n|vous]|%[r|abordiez]|
|%[n|ils]|%[r|abordaient]|
|]

### Passé simple

[|
|%[n|j']|%[r|abordai]|
|%[n|tu]|%[r|abordas]|
|%[n|il]|%[r|aborda]|
|%[n|nous]|%[r|abordâmes]|
|%[n|vous]|%[r|abordâtes]|
|%[n|ils]|%[r|abordèrent]|
|]

### Futur simple

[|
|%[n|j']|%[r|aborderai]|
|%[n|tu]|%[r|aborderas]|
|%[n|il]|%[r|abordera]|
|%[n|nous]|%[r|aborderons]|
|%[n|vous]|%[r|aborderez]|
|%[n|ils]|%[r|aborderont]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|aborderais]|
|%[n|tu]|%[r|aborderais]|
|%[n|il]|%[r|aborderait]|
|%[n|nous]|%[r|aborderions]|
|%[n|vous]|%[r|aborderiez]|
|%[n|ils]|%[r|aborderaient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|aborde]|
|%[n|que tu]|%[r|abordes]|
|%[n|qu' il]|%[r|aborde]|
|%[n|que nous]|%[r|abordions]|
|%[n|que vous]|%[r|abordiez]|
|%[n|qu' ils]|%[r|abordent]|
|]

### Imparfait

[|
|%[n|que j']|%[r|abordasse]|
|%[n|que tu]|%[r|abordasses]|
|%[n|qu' il]|%[r|abordât]|
|%[n|que nous]|%[r|abordassions]|
|%[n|que vous]|%[r|abordassiez]|
|%[n|qu' ils]|%[r|abordassent]|
|]

## Impératif

### Présent

[|
|%[r|aborde]|
|%[r|abordons]|
|%[r|abordez]|
|]

## Participe

### Présent

%[r|abordant]

### Passé

%[r|abordé]
