# désespérer
%[gr|1]%[tr|отчаиваться]

## Indicatif

### Présent

[|
|%[n|je]|%[r|désespère]|
|%[n|tu]|%[r|désespères]|
|%[n|il]|%[r|désespère]|
|%[n|nous]|%[r|désespérons]|
|%[n|vous]|%[r|désespérez]|
|%[n|ils]|%[r|désespèrent]|
|]

### Imparfait

[|
|%[n|je]|%[r|désespérais]|
|%[n|tu]|%[r|désespérais]|
|%[n|il]|%[r|désespérait]|
|%[n|nous]|%[r|désespérions]|
|%[n|vous]|%[r|désespériez]|
|%[n|ils]|%[r|désespéraient]|
|]

### Passé simple

[|
|%[n|je]|%[r|désespérai]|
|%[n|tu]|%[r|désespéras]|
|%[n|il]|%[r|désespéra]|
|%[n|nous]|%[r|désespérâmes]|
|%[n|vous]|%[r|désespérâtes]|
|%[n|ils]|%[r|désespérèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|désespérerai]|
|%[n|tu]|%[r|désespéreras]|
|%[n|il]|%[r|désespérera]|
|%[n|nous]|%[r|désespérerons]|
|%[n|vous]|%[r|désespérerez]|
|%[n|ils]|%[r|désespéreront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|désespérerais]|
|%[n|tu]|%[r|désespérerais]|
|%[n|il]|%[r|désespérerait]|
|%[n|nous]|%[r|désespérerions]|
|%[n|vous]|%[r|désespéreriez]|
|%[n|ils]|%[r|désespéreraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|désespère]|
|%[n|que tu]|%[r|désespères]|
|%[n|qu' il]|%[r|désespère]|
|%[n|que nous]|%[r|désespérions]|
|%[n|que vous]|%[r|désespériez]|
|%[n|qu' ils]|%[r|désespèrent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|désespérasse]|
|%[n|que tu]|%[r|désespérasses]|
|%[n|qu' il]|%[r|désespérât]|
|%[n|que nous]|%[r|désespérassions]|
|%[n|que vous]|%[r|désespérassiez]|
|%[n|qu' ils]|%[r|désespérassent]|
|]

## Impératif

### Présent

[|
|%[r|désespère]|
|%[r|désespérons]|
|%[r|désespérez]|
|]

## Participe

### Présent

%[r|désespérant]

### Passé

%[r|désespéré]
