# remporter
%[gr|1]%[tr|выигрывать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|remporte]|
|%[n|tu]|%[r|remportes]|
|%[n|il]|%[r|remporte]|
|%[n|nous]|%[r|remportons]|
|%[n|vous]|%[r|remportez]|
|%[n|ils]|%[r|remportent]|
|]

### Imparfait

[|
|%[n|je]|%[r|remportais]|
|%[n|tu]|%[r|remportais]|
|%[n|il]|%[r|remportait]|
|%[n|nous]|%[r|remportions]|
|%[n|vous]|%[r|remportiez]|
|%[n|ils]|%[r|remportaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|remportai]|
|%[n|tu]|%[r|remportas]|
|%[n|il]|%[r|remporta]|
|%[n|nous]|%[r|remportâmes]|
|%[n|vous]|%[r|remportâtes]|
|%[n|ils]|%[r|remportèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|remporterai]|
|%[n|tu]|%[r|remporteras]|
|%[n|il]|%[r|remportera]|
|%[n|nous]|%[r|remporterons]|
|%[n|vous]|%[r|remporterez]|
|%[n|ils]|%[r|remporteront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|remporterais]|
|%[n|tu]|%[r|remporterais]|
|%[n|il]|%[r|remporterait]|
|%[n|nous]|%[r|remporterions]|
|%[n|vous]|%[r|remporteriez]|
|%[n|ils]|%[r|remporteraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|remporte]|
|%[n|que tu]|%[r|remportes]|
|%[n|qu' il]|%[r|remporte]|
|%[n|que nous]|%[r|remportions]|
|%[n|que vous]|%[r|remportiez]|
|%[n|qu' ils]|%[r|remportent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|remportasse]|
|%[n|que tu]|%[r|remportasses]|
|%[n|qu' il]|%[r|remportât]|
|%[n|que nous]|%[r|remportassions]|
|%[n|que vous]|%[r|remportassiez]|
|%[n|qu' ils]|%[r|remportassent]|
|]

## Impératif

### Présent

[|
|%[r|remporte]|
|%[r|remportons]|
|%[r|remportez]|
|]

## Participe

### Présent

%[r|remportant]

### Passé

%[r|remporté]
