# trier
%[gr|1]%[tr|сортировать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|trie]|
|%[n|tu]|%[r|tries]|
|%[n|il]|%[r|trie]|
|%[n|nous]|%[r|trions]|
|%[n|vous]|%[r|triez]|
|%[n|ils]|%[r|trient]|
|]

### Imparfait

[|
|%[n|je]|%[r|triais]|
|%[n|tu]|%[r|triais]|
|%[n|il]|%[r|triait]|
|%[n|nous]|%[r|triions]|
|%[n|vous]|%[r|triiez]|
|%[n|ils]|%[r|triaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|triai]|
|%[n|tu]|%[r|trias]|
|%[n|il]|%[r|tria]|
|%[n|nous]|%[r|triâmes]|
|%[n|vous]|%[r|triâtes]|
|%[n|ils]|%[r|trièrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|trierai]|
|%[n|tu]|%[r|trieras]|
|%[n|il]|%[r|triera]|
|%[n|nous]|%[r|trierons]|
|%[n|vous]|%[r|trierez]|
|%[n|ils]|%[r|trieront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|trierais]|
|%[n|tu]|%[r|trierais]|
|%[n|il]|%[r|trierait]|
|%[n|nous]|%[r|trierions]|
|%[n|vous]|%[r|trieriez]|
|%[n|ils]|%[r|trieraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|trie]|
|%[n|que tu]|%[r|tries]|
|%[n|qu' il]|%[r|trie]|
|%[n|que nous]|%[r|triions]|
|%[n|que vous]|%[r|triiez]|
|%[n|qu' ils]|%[r|trient]|
|]

### Imparfait

[|
|%[n|que je]|%[r|triasse]|
|%[n|que tu]|%[r|triasses]|
|%[n|qu' il]|%[r|triât]|
|%[n|que nous]|%[r|triassions]|
|%[n|que vous]|%[r|triassiez]|
|%[n|qu' ils]|%[r|triassent]|
|]

## Impératif

### Présent

[|
|%[r|trie]|
|%[r|trions]|
|%[r|triez]|
|]

## Participe

### Présent

%[r|triant]

### Passé

%[r|trié]
