# relancer
%[gr|1]%[tr|возобновлять]

## Indicatif

### Présent

[|
|%[n|je]|%[r|relance]|
|%[n|tu]|%[r|relances]|
|%[n|il]|%[r|relance]|
|%[n|nous]|%[r|relançons]|
|%[n|vous]|%[r|relancez]|
|%[n|ils]|%[r|relancent]|
|]

### Imparfait

[|
|%[n|je]|%[r|relançais]|
|%[n|tu]|%[r|relançais]|
|%[n|il]|%[r|relançait]|
|%[n|nous]|%[r|relancions]|
|%[n|vous]|%[r|relanciez]|
|%[n|ils]|%[r|relançaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|relançai]|
|%[n|tu]|%[r|relanças]|
|%[n|il]|%[r|relança]|
|%[n|nous]|%[r|relançâmes]|
|%[n|vous]|%[r|relançâtes]|
|%[n|ils]|%[r|relancèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|relancerai]|
|%[n|tu]|%[r|relanceras]|
|%[n|il]|%[r|relancera]|
|%[n|nous]|%[r|relancerons]|
|%[n|vous]|%[r|relancerez]|
|%[n|ils]|%[r|relanceront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|relancerais]|
|%[n|tu]|%[r|relancerais]|
|%[n|il]|%[r|relancerait]|
|%[n|nous]|%[r|relancerions]|
|%[n|vous]|%[r|relanceriez]|
|%[n|ils]|%[r|relanceraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|relance]|
|%[n|que tu]|%[r|relances]|
|%[n|qu' il]|%[r|relance]|
|%[n|que nous]|%[r|relancions]|
|%[n|que vous]|%[r|relanciez]|
|%[n|qu' ils]|%[r|relancent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|relançasse]|
|%[n|que tu]|%[r|relançasses]|
|%[n|qu' il]|%[r|relançât]|
|%[n|que nous]|%[r|relançassions]|
|%[n|que vous]|%[r|relançassiez]|
|%[n|qu' ils]|%[r|relançassent]|
|]

## Impératif

### Présent

[|
|%[r|relance]|
|%[r|relançons]|
|%[r|relancez]|
|]

## Participe

### Présent

%[r|relançant]

### Passé

%[r|relancé]
