# injecter
%[gr|1]%[tr|вводить]

## Indicatif

### Présent

[|
|%[n|j']|%[r|injecte]|
|%[n|tu]|%[r|injectes]|
|%[n|il]|%[r|injecte]|
|%[n|nous]|%[r|injectons]|
|%[n|vous]|%[r|injectez]|
|%[n|ils]|%[r|injectent]|
|]

### Imparfait

[|
|%[n|j']|%[r|injectais]|
|%[n|tu]|%[r|injectais]|
|%[n|il]|%[r|injectait]|
|%[n|nous]|%[r|injections]|
|%[n|vous]|%[r|injectiez]|
|%[n|ils]|%[r|injectaient]|
|]

### Passé simple

[|
|%[n|j']|%[r|injectai]|
|%[n|tu]|%[r|injectas]|
|%[n|il]|%[r|injecta]|
|%[n|nous]|%[r|injectâmes]|
|%[n|vous]|%[r|injectâtes]|
|%[n|ils]|%[r|injectèrent]|
|]

### Futur simple

[|
|%[n|j']|%[r|injecterai]|
|%[n|tu]|%[r|injecteras]|
|%[n|il]|%[r|injectera]|
|%[n|nous]|%[r|injecterons]|
|%[n|vous]|%[r|injecterez]|
|%[n|ils]|%[r|injecteront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|injecterais]|
|%[n|tu]|%[r|injecterais]|
|%[n|il]|%[r|injecterait]|
|%[n|nous]|%[r|injecterions]|
|%[n|vous]|%[r|injecteriez]|
|%[n|ils]|%[r|injecteraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|injecte]|
|%[n|que tu]|%[r|injectes]|
|%[n|qu' il]|%[r|injecte]|
|%[n|que nous]|%[r|injections]|
|%[n|que vous]|%[r|injectiez]|
|%[n|qu' ils]|%[r|injectent]|
|]

### Imparfait

[|
|%[n|que j']|%[r|injectasse]|
|%[n|que tu]|%[r|injectasses]|
|%[n|qu' il]|%[r|injectât]|
|%[n|que nous]|%[r|injectassions]|
|%[n|que vous]|%[r|injectassiez]|
|%[n|qu' ils]|%[r|injectassent]|
|]

## Impératif

### Présent

[|
|%[r|injecte]|
|%[r|injectons]|
|%[r|injectez]|
|]

## Participe

### Présent

%[r|injectant]

### Passé

%[r|injecté]
