# réagir
%[gr|2]%[tr|реагировать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|réagis]|
|%[n|tu]|%[r|réagis]|
|%[n|il]|%[r|réagit]|
|%[n|nous]|%[r|réagissons]|
|%[n|vous]|%[r|réagissez]|
|%[n|ils]|%[r|réagissent]|
|]

### Imparfait

[|
|%[n|je]|%[r|réagissais]|
|%[n|tu]|%[r|réagissais]|
|%[n|il]|%[r|réagissait]|
|%[n|nous]|%[r|réagissions]|
|%[n|vous]|%[r|réagissiez]|
|%[n|ils]|%[r|réagissaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|réagis]|
|%[n|tu]|%[r|réagis]|
|%[n|il]|%[r|réagit]|
|%[n|nous]|%[r|réagîmes]|
|%[n|vous]|%[r|réagîtes]|
|%[n|ils]|%[r|réagirent]|
|]

### Futur simple

[|
|%[n|je]|%[r|réagirai]|
|%[n|tu]|%[r|réagiras]|
|%[n|il]|%[r|réagira]|
|%[n|nous]|%[r|réagirons]|
|%[n|vous]|%[r|réagirez]|
|%[n|ils]|%[r|réagiront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|réagirais]|
|%[n|tu]|%[r|réagirais]|
|%[n|il]|%[r|réagirait]|
|%[n|nous]|%[r|réagirions]|
|%[n|vous]|%[r|réagiriez]|
|%[n|ils]|%[r|réagiraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|réagisse]|
|%[n|que tu]|%[r|réagisses]|
|%[n|qu' il]|%[r|réagisse]|
|%[n|que nous]|%[r|réagissions]|
|%[n|que vous]|%[r|réagissiez]|
|%[n|qu' ils]|%[r|réagissent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|réagisse]|
|%[n|que tu]|%[r|réagisses]|
|%[n|qu' il]|%[r|réagît]|
|%[n|que nous]|%[r|réagissions]|
|%[n|que vous]|%[r|réagissiez]|
|%[n|qu' ils]|%[r|réagissent]|
|]

## Impératif

### Présent

[|
|%[r|réagis]|
|%[r|réagissons]|
|%[r|réagissez]|
|]

## Participe

### Présent

%[r|réagissant]

### Passé

%[r|réagi]
