# approuver
%[gr|1]%[tr|одобрять]

## Indicatif

### Présent

[|
|%[n|j']|%[r|approuve]|
|%[n|tu]|%[r|approuves]|
|%[n|il]|%[r|approuve]|
|%[n|nous]|%[r|approuvons]|
|%[n|vous]|%[r|approuvez]|
|%[n|ils]|%[r|approuvent]|
|]

### Imparfait

[|
|%[n|j']|%[r|approuvais]|
|%[n|tu]|%[r|approuvais]|
|%[n|il]|%[r|approuvait]|
|%[n|nous]|%[r|approuvions]|
|%[n|vous]|%[r|approuviez]|
|%[n|ils]|%[r|approuvaient]|
|]

### Passé simple

[|
|%[n|j']|%[r|approuvai]|
|%[n|tu]|%[r|approuvas]|
|%[n|il]|%[r|approuva]|
|%[n|nous]|%[r|approuvâmes]|
|%[n|vous]|%[r|approuvâtes]|
|%[n|ils]|%[r|approuvèrent]|
|]

### Futur simple

[|
|%[n|j']|%[r|approuverai]|
|%[n|tu]|%[r|approuveras]|
|%[n|il]|%[r|approuvera]|
|%[n|nous]|%[r|approuverons]|
|%[n|vous]|%[r|approuverez]|
|%[n|ils]|%[r|approuveront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|approuverais]|
|%[n|tu]|%[r|approuverais]|
|%[n|il]|%[r|approuverait]|
|%[n|nous]|%[r|approuverions]|
|%[n|vous]|%[r|approuveriez]|
|%[n|ils]|%[r|approuveraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|approuve]|
|%[n|que tu]|%[r|approuves]|
|%[n|qu' il]|%[r|approuve]|
|%[n|que nous]|%[r|approuvions]|
|%[n|que vous]|%[r|approuviez]|
|%[n|qu' ils]|%[r|approuvent]|
|]

### Imparfait

[|
|%[n|que j']|%[r|approuvasse]|
|%[n|que tu]|%[r|approuvasses]|
|%[n|qu' il]|%[r|approuvât]|
|%[n|que nous]|%[r|approuvassions]|
|%[n|que vous]|%[r|approuvassiez]|
|%[n|qu' ils]|%[r|approuvassent]|
|]

## Impératif

### Présent

[|
|%[r|approuve]|
|%[r|approuvons]|
|%[r|approuvez]|
|]

## Participe

### Présent

%[r|approuvant]

### Passé

%[r|approuvé]
