# dégager
%[gr|1]%[tr|освобождать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|dégage]|
|%[n|tu]|%[r|dégages]|
|%[n|il]|%[r|dégage]|
|%[n|nous]|%[r|dégageons]|
|%[n|vous]|%[r|dégagez]|
|%[n|ils]|%[r|dégagent]|
|]

### Imparfait

[|
|%[n|je]|%[r|dégageais]|
|%[n|tu]|%[r|dégageais]|
|%[n|il]|%[r|dégageait]|
|%[n|nous]|%[r|dégagions]|
|%[n|vous]|%[r|dégagiez]|
|%[n|ils]|%[r|dégageaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|dégageai]|
|%[n|tu]|%[r|dégageas]|
|%[n|il]|%[r|dégagea]|
|%[n|nous]|%[r|dégageâmes]|
|%[n|vous]|%[r|dégageâtes]|
|%[n|ils]|%[r|dégagèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|dégagerai]|
|%[n|tu]|%[r|dégageras]|
|%[n|il]|%[r|dégagera]|
|%[n|nous]|%[r|dégagerons]|
|%[n|vous]|%[r|dégagerez]|
|%[n|ils]|%[r|dégageront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|dégagerais]|
|%[n|tu]|%[r|dégagerais]|
|%[n|il]|%[r|dégagerait]|
|%[n|nous]|%[r|dégagerions]|
|%[n|vous]|%[r|dégageriez]|
|%[n|ils]|%[r|dégageraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|dégage]|
|%[n|que tu]|%[r|dégages]|
|%[n|qu' il]|%[r|dégage]|
|%[n|que nous]|%[r|dégagions]|
|%[n|que vous]|%[r|dégagiez]|
|%[n|qu' ils]|%[r|dégagent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|dégageasse]|
|%[n|que tu]|%[r|dégageasses]|
|%[n|qu' il]|%[r|dégageât]|
|%[n|que nous]|%[r|dégageassions]|
|%[n|que vous]|%[r|dégageassiez]|
|%[n|qu' ils]|%[r|dégageassent]|
|]

## Impératif

### Présent

[|
|%[r|dégage]|
|%[r|dégageons]|
|%[r|dégagez]|
|]

## Participe

### Présent

%[r|dégageant]

### Passé

%[r|dégagé]
