# disputer
%[gr|1]%[tr|спорить]

## Indicatif

### Présent

[|
|%[n|je]|%[r|dispute]|
|%[n|tu]|%[r|disputes]|
|%[n|il]|%[r|dispute]|
|%[n|nous]|%[r|disputons]|
|%[n|vous]|%[r|disputez]|
|%[n|ils]|%[r|disputent]|
|]

### Imparfait

[|
|%[n|je]|%[r|disputais]|
|%[n|tu]|%[r|disputais]|
|%[n|il]|%[r|disputait]|
|%[n|nous]|%[r|disputions]|
|%[n|vous]|%[r|disputiez]|
|%[n|ils]|%[r|disputaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|disputai]|
|%[n|tu]|%[r|disputas]|
|%[n|il]|%[r|disputa]|
|%[n|nous]|%[r|disputâmes]|
|%[n|vous]|%[r|disputâtes]|
|%[n|ils]|%[r|disputèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|disputerai]|
|%[n|tu]|%[r|disputeras]|
|%[n|il]|%[r|disputera]|
|%[n|nous]|%[r|disputerons]|
|%[n|vous]|%[r|disputerez]|
|%[n|ils]|%[r|disputeront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|disputerais]|
|%[n|tu]|%[r|disputerais]|
|%[n|il]|%[r|disputerait]|
|%[n|nous]|%[r|disputerions]|
|%[n|vous]|%[r|disputeriez]|
|%[n|ils]|%[r|disputeraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|dispute]|
|%[n|que tu]|%[r|disputes]|
|%[n|qu' il]|%[r|dispute]|
|%[n|que nous]|%[r|disputions]|
|%[n|que vous]|%[r|disputiez]|
|%[n|qu' ils]|%[r|disputent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|disputasse]|
|%[n|que tu]|%[r|disputasses]|
|%[n|qu' il]|%[r|disputât]|
|%[n|que nous]|%[r|disputassions]|
|%[n|que vous]|%[r|disputassiez]|
|%[n|qu' ils]|%[r|disputassent]|
|]

## Impératif

### Présent

[|
|%[r|dispute]|
|%[r|disputons]|
|%[r|disputez]|
|]

## Participe

### Présent

%[r|disputant]

### Passé

%[r|disputé]
