# embarquer
%[gr|1]%[tr|сесть]

## Indicatif

### Présent

[|
|%[n|j']|%[r|embarque]|
|%[n|tu]|%[r|embarques]|
|%[n|il]|%[r|embarque]|
|%[n|nous]|%[r|embarquons]|
|%[n|vous]|%[r|embarquez]|
|%[n|ils]|%[r|embarquent]|
|]

### Imparfait

[|
|%[n|j']|%[r|embarquais]|
|%[n|tu]|%[r|embarquais]|
|%[n|il]|%[r|embarquait]|
|%[n|nous]|%[r|embarquions]|
|%[n|vous]|%[r|embarquiez]|
|%[n|ils]|%[r|embarquaient]|
|]

### Passé simple

[|
|%[n|j']|%[r|embarquai]|
|%[n|tu]|%[r|embarquas]|
|%[n|il]|%[r|embarqua]|
|%[n|nous]|%[r|embarquâmes]|
|%[n|vous]|%[r|embarquâtes]|
|%[n|ils]|%[r|embarquèrent]|
|]

### Futur simple

[|
|%[n|j']|%[r|embarquerai]|
|%[n|tu]|%[r|embarqueras]|
|%[n|il]|%[r|embarquera]|
|%[n|nous]|%[r|embarquerons]|
|%[n|vous]|%[r|embarquerez]|
|%[n|ils]|%[r|embarqueront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|embarquerais]|
|%[n|tu]|%[r|embarquerais]|
|%[n|il]|%[r|embarquerait]|
|%[n|nous]|%[r|embarquerions]|
|%[n|vous]|%[r|embarqueriez]|
|%[n|ils]|%[r|embarqueraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|embarque]|
|%[n|que tu]|%[r|embarques]|
|%[n|qu' il]|%[r|embarque]|
|%[n|que nous]|%[r|embarquions]|
|%[n|que vous]|%[r|embarquiez]|
|%[n|qu' ils]|%[r|embarquent]|
|]

### Imparfait

[|
|%[n|que j']|%[r|embarquasse]|
|%[n|que tu]|%[r|embarquasses]|
|%[n|qu' il]|%[r|embarquât]|
|%[n|que nous]|%[r|embarquassions]|
|%[n|que vous]|%[r|embarquassiez]|
|%[n|qu' ils]|%[r|embarquassent]|
|]

## Impératif

### Présent

[|
|%[r|embarque]|
|%[r|embarquons]|
|%[r|embarquez]|
|]

## Participe

### Présent

%[r|embarquant]

### Passé

%[r|embarqué]
