# subvenir
%[gr|3]%[tr|помогать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|subviens]|
|%[n|tu]|%[r|subviens]|
|%[n|il]|%[r|subvient]|
|%[n|nous]|%[r|subvenons]|
|%[n|vous]|%[r|subvenez]|
|%[n|ils]|%[r|subviennent]|
|]

### Imparfait

[|
|%[n|je]|%[r|subvenais]|
|%[n|tu]|%[r|subvenais]|
|%[n|il]|%[r|subvenait]|
|%[n|nous]|%[r|subvenions]|
|%[n|vous]|%[r|subveniez]|
|%[n|ils]|%[r|subvenaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|subvins]|
|%[n|tu]|%[r|subvins]|
|%[n|il]|%[r|subvint]|
|%[n|nous]|%[r|subvînmes]|
|%[n|vous]|%[r|subvîntes]|
|%[n|ils]|%[r|subvinrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|subviendrai]|
|%[n|tu]|%[r|subviendras]|
|%[n|il]|%[r|subviendra]|
|%[n|nous]|%[r|subviendrons]|
|%[n|vous]|%[r|subviendrez]|
|%[n|ils]|%[r|subviendront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|subviendrais]|
|%[n|tu]|%[r|subviendrais]|
|%[n|il]|%[r|subviendrait]|
|%[n|nous]|%[r|subviendrions]|
|%[n|vous]|%[r|subviendriez]|
|%[n|ils]|%[r|subviendraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|subvienne]|
|%[n|que tu]|%[r|subviennes]|
|%[n|qu' il]|%[r|subvienne]|
|%[n|que nous]|%[r|subvenions]|
|%[n|que vous]|%[r|subveniez]|
|%[n|qu' ils]|%[r|subviennent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|subvinsse]|
|%[n|que tu]|%[r|subvinsses]|
|%[n|qu' il]|%[r|subvînt]|
|%[n|que nous]|%[r|subvinssions]|
|%[n|que vous]|%[r|subvinssiez]|
|%[n|qu' ils]|%[r|subvinssent]|
|]

## Impératif

### Présent

[|
|%[r|subviens]|
|%[r|subvenons]|
|%[r|subvenez]|
|]

## Participe

### Présent

%[r|subvenant]

### Passé

%[r|subvenu]
