# entrevoir
%[gr|3]%[tr|предвидеть]

## Indicatif

### Présent

[|
|%[n|j']|%[r|entrevois]|
|%[n|tu]|%[r|entrevois]|
|%[n|il]|%[r|entrevoit]|
|%[n|nous]|%[r|entrevoyons]|
|%[n|vous]|%[r|entrevoyez]|
|%[n|ils]|%[r|entrevoient]|
|]

### Imparfait

[|
|%[n|j']|%[r|entrevoyais]|
|%[n|tu]|%[r|entrevoyais]|
|%[n|il]|%[r|entrevoyait]|
|%[n|nous]|%[r|entrevoyions]|
|%[n|vous]|%[r|entrevoyiez]|
|%[n|ils]|%[r|entrevoyaient]|
|]

### Passé simple

[|
|%[n|j']|%[r|entrevis]|
|%[n|tu]|%[r|entrevis]|
|%[n|il]|%[r|entrevit]|
|%[n|nous]|%[r|entrevîmes]|
|%[n|vous]|%[r|entrevîtes]|
|%[n|ils]|%[r|entrevirent]|
|]

### Futur simple

[|
|%[n|j']|%[r|entreverrai]|
|%[n|tu]|%[r|entreverras]|
|%[n|il]|%[r|entreverra]|
|%[n|nous]|%[r|entreverrons]|
|%[n|vous]|%[r|entreverrez]|
|%[n|ils]|%[r|entreverront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|entreverrais]|
|%[n|tu]|%[r|entreverrais]|
|%[n|il]|%[r|entreverrait]|
|%[n|nous]|%[r|entreverrions]|
|%[n|vous]|%[r|entreverriez]|
|%[n|ils]|%[r|entreverraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|entrevoie]|
|%[n|que tu]|%[r|entrevoies]|
|%[n|qu' il]|%[r|entrevoie]|
|%[n|que nous]|%[r|entrevoyions]|
|%[n|que vous]|%[r|entrevoyiez]|
|%[n|qu' ils]|%[r|entrevoient]|
|]

### Imparfait

[|
|%[n|que j']|%[r|entrevisse]|
|%[n|que tu]|%[r|entrevisses]|
|%[n|qu' il]|%[r|entrevît]|
|%[n|que nous]|%[r|entrevissions]|
|%[n|que vous]|%[r|entrevissiez]|
|%[n|qu' ils]|%[r|entrevissent]|
|]

## Impératif

### Présent

[|
|%[r|entrevois]|
|%[r|entrevoyons]|
|%[r|entrevoyez]|
|]

## Participe

### Présent

%[r|entrevoyant]

### Passé

%[r|entrevu]
