# décliner
%[gr|1]%[tr|отклонять]

## Indicatif

### Présent

[|
|%[n|je]|%[r|décline]|
|%[n|tu]|%[r|déclines]|
|%[n|il]|%[r|décline]|
|%[n|nous]|%[r|déclinons]|
|%[n|vous]|%[r|déclinez]|
|%[n|ils]|%[r|déclinent]|
|]

### Imparfait

[|
|%[n|je]|%[r|déclinais]|
|%[n|tu]|%[r|déclinais]|
|%[n|il]|%[r|déclinait]|
|%[n|nous]|%[r|déclinions]|
|%[n|vous]|%[r|décliniez]|
|%[n|ils]|%[r|déclinaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|déclinai]|
|%[n|tu]|%[r|déclinas]|
|%[n|il]|%[r|déclina]|
|%[n|nous]|%[r|déclinâmes]|
|%[n|vous]|%[r|déclinâtes]|
|%[n|ils]|%[r|déclinèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|déclinerai]|
|%[n|tu]|%[r|déclineras]|
|%[n|il]|%[r|déclinera]|
|%[n|nous]|%[r|déclinerons]|
|%[n|vous]|%[r|déclinerez]|
|%[n|ils]|%[r|déclineront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|déclinerais]|
|%[n|tu]|%[r|déclinerais]|
|%[n|il]|%[r|déclinerait]|
|%[n|nous]|%[r|déclinerions]|
|%[n|vous]|%[r|déclineriez]|
|%[n|ils]|%[r|déclineraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|décline]|
|%[n|que tu]|%[r|déclines]|
|%[n|qu' il]|%[r|décline]|
|%[n|que nous]|%[r|déclinions]|
|%[n|que vous]|%[r|décliniez]|
|%[n|qu' ils]|%[r|déclinent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|déclinasse]|
|%[n|que tu]|%[r|déclinasses]|
|%[n|qu' il]|%[r|déclinât]|
|%[n|que nous]|%[r|déclinassions]|
|%[n|que vous]|%[r|déclinassiez]|
|%[n|qu' ils]|%[r|déclinassent]|
|]

## Impératif

### Présent

[|
|%[r|décline]|
|%[r|déclinons]|
|%[r|déclinez]|
|]

## Participe

### Présent

%[r|déclinant]

### Passé

%[r|décliné]
