# freiner
%[gr|1]%[tr|тормозить]

## Indicatif

### Présent

[|
|%[n|je]|%[r|freine]|
|%[n|tu]|%[r|freines]|
|%[n|il]|%[r|freine]|
|%[n|nous]|%[r|freinons]|
|%[n|vous]|%[r|freinez]|
|%[n|ils]|%[r|freinent]|
|]

### Imparfait

[|
|%[n|je]|%[r|freinais]|
|%[n|tu]|%[r|freinais]|
|%[n|il]|%[r|freinait]|
|%[n|nous]|%[r|freinions]|
|%[n|vous]|%[r|freiniez]|
|%[n|ils]|%[r|freinaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|freinai]|
|%[n|tu]|%[r|freinas]|
|%[n|il]|%[r|freina]|
|%[n|nous]|%[r|freinâmes]|
|%[n|vous]|%[r|freinâtes]|
|%[n|ils]|%[r|freinèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|freinerai]|
|%[n|tu]|%[r|freineras]|
|%[n|il]|%[r|freinera]|
|%[n|nous]|%[r|freinerons]|
|%[n|vous]|%[r|freinerez]|
|%[n|ils]|%[r|freineront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|freinerais]|
|%[n|tu]|%[r|freinerais]|
|%[n|il]|%[r|freinerait]|
|%[n|nous]|%[r|freinerions]|
|%[n|vous]|%[r|freineriez]|
|%[n|ils]|%[r|freineraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|freine]|
|%[n|que tu]|%[r|freines]|
|%[n|qu' il]|%[r|freine]|
|%[n|que nous]|%[r|freinions]|
|%[n|que vous]|%[r|freiniez]|
|%[n|qu' ils]|%[r|freinent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|freinasse]|
|%[n|que tu]|%[r|freinasses]|
|%[n|qu' il]|%[r|freinât]|
|%[n|que nous]|%[r|freinassions]|
|%[n|que vous]|%[r|freinassiez]|
|%[n|qu' ils]|%[r|freinassent]|
|]

## Impératif

### Présent

[|
|%[r|freine]|
|%[r|freinons]|
|%[r|freinez]|
|]

## Participe

### Présent

%[r|freinant]

### Passé

%[r|freiné]
