# consommer
%[gr|1]%[tr|потреблять]

## Indicatif

### Présent

[|
|%[n|je]|%[r|consomme]|
|%[n|tu]|%[r|consommes]|
|%[n|il]|%[r|consomme]|
|%[n|nous]|%[r|consommons]|
|%[n|vous]|%[r|consommez]|
|%[n|ils]|%[r|consomment]|
|]

### Imparfait

[|
|%[n|je]|%[r|consommais]|
|%[n|tu]|%[r|consommais]|
|%[n|il]|%[r|consommait]|
|%[n|nous]|%[r|consommions]|
|%[n|vous]|%[r|consommiez]|
|%[n|ils]|%[r|consommaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|consommai]|
|%[n|tu]|%[r|consommas]|
|%[n|il]|%[r|consomma]|
|%[n|nous]|%[r|consommâmes]|
|%[n|vous]|%[r|consommâtes]|
|%[n|ils]|%[r|consommèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|consommerai]|
|%[n|tu]|%[r|consommeras]|
|%[n|il]|%[r|consommera]|
|%[n|nous]|%[r|consommerons]|
|%[n|vous]|%[r|consommerez]|
|%[n|ils]|%[r|consommeront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|consommerais]|
|%[n|tu]|%[r|consommerais]|
|%[n|il]|%[r|consommerait]|
|%[n|nous]|%[r|consommerions]|
|%[n|vous]|%[r|consommeriez]|
|%[n|ils]|%[r|consommeraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|consomme]|
|%[n|que tu]|%[r|consommes]|
|%[n|qu' il]|%[r|consomme]|
|%[n|que nous]|%[r|consommions]|
|%[n|que vous]|%[r|consommiez]|
|%[n|qu' ils]|%[r|consomment]|
|]

### Imparfait

[|
|%[n|que je]|%[r|consommasse]|
|%[n|que tu]|%[r|consommasses]|
|%[n|qu' il]|%[r|consommât]|
|%[n|que nous]|%[r|consommassions]|
|%[n|que vous]|%[r|consommassiez]|
|%[n|qu' ils]|%[r|consommassent]|
|]

## Impératif

### Présent

[|
|%[r|consomme]|
|%[r|consommons]|
|%[r|consommez]|
|]

## Participe

### Présent

%[r|consommant]

### Passé

%[r|consommé]
