# proposer
%[gr|1]%[tr|предлагать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|propose]|
|%[n|tu]|%[r|proposes]|
|%[n|il]|%[r|propose]|
|%[n|nous]|%[r|proposons]|
|%[n|vous]|%[r|proposez]|
|%[n|ils]|%[r|proposent]|
|]

### Imparfait

[|
|%[n|je]|%[r|proposais]|
|%[n|tu]|%[r|proposais]|
|%[n|il]|%[r|proposait]|
|%[n|nous]|%[r|proposions]|
|%[n|vous]|%[r|proposiez]|
|%[n|ils]|%[r|proposaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|proposai]|
|%[n|tu]|%[r|proposas]|
|%[n|il]|%[r|proposa]|
|%[n|nous]|%[r|proposâmes]|
|%[n|vous]|%[r|proposâtes]|
|%[n|ils]|%[r|proposèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|proposerai]|
|%[n|tu]|%[r|proposeras]|
|%[n|il]|%[r|proposera]|
|%[n|nous]|%[r|proposerons]|
|%[n|vous]|%[r|proposerez]|
|%[n|ils]|%[r|proposeront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|proposerais]|
|%[n|tu]|%[r|proposerais]|
|%[n|il]|%[r|proposerait]|
|%[n|nous]|%[r|proposerions]|
|%[n|vous]|%[r|proposeriez]|
|%[n|ils]|%[r|proposeraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|propose]|
|%[n|que tu]|%[r|proposes]|
|%[n|qu' il]|%[r|propose]|
|%[n|que nous]|%[r|proposions]|
|%[n|que vous]|%[r|proposiez]|
|%[n|qu' ils]|%[r|proposent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|proposasse]|
|%[n|que tu]|%[r|proposasses]|
|%[n|qu' il]|%[r|proposât]|
|%[n|que nous]|%[r|proposassions]|
|%[n|que vous]|%[r|proposassiez]|
|%[n|qu' ils]|%[r|proposassent]|
|]

## Impératif

### Présent

[|
|%[r|propose]|
|%[r|proposons]|
|%[r|proposez]|
|]

## Participe

### Présent

%[r|proposant]

### Passé

%[r|proposé]
