# entreposer
%[gr|1]%[tr|хранить]

## Indicatif

### Présent

[|
|%[n|j']|%[r|entrepose]|
|%[n|tu]|%[r|entreposes]|
|%[n|il]|%[r|entrepose]|
|%[n|nous]|%[r|entreposons]|
|%[n|vous]|%[r|entreposez]|
|%[n|ils]|%[r|entreposent]|
|]

### Imparfait

[|
|%[n|j']|%[r|entreposais]|
|%[n|tu]|%[r|entreposais]|
|%[n|il]|%[r|entreposait]|
|%[n|nous]|%[r|entreposions]|
|%[n|vous]|%[r|entreposiez]|
|%[n|ils]|%[r|entreposaient]|
|]

### Passé simple

[|
|%[n|j']|%[r|entreposai]|
|%[n|tu]|%[r|entreposas]|
|%[n|il]|%[r|entreposa]|
|%[n|nous]|%[r|entreposâmes]|
|%[n|vous]|%[r|entreposâtes]|
|%[n|ils]|%[r|entreposèrent]|
|]

### Futur simple

[|
|%[n|j']|%[r|entreposerai]|
|%[n|tu]|%[r|entreposeras]|
|%[n|il]|%[r|entreposera]|
|%[n|nous]|%[r|entreposerons]|
|%[n|vous]|%[r|entreposerez]|
|%[n|ils]|%[r|entreposeront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|entreposerais]|
|%[n|tu]|%[r|entreposerais]|
|%[n|il]|%[r|entreposerait]|
|%[n|nous]|%[r|entreposerions]|
|%[n|vous]|%[r|entreposeriez]|
|%[n|ils]|%[r|entreposeraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|entrepose]|
|%[n|que tu]|%[r|entreposes]|
|%[n|qu' il]|%[r|entrepose]|
|%[n|que nous]|%[r|entreposions]|
|%[n|que vous]|%[r|entreposiez]|
|%[n|qu' ils]|%[r|entreposent]|
|]

### Imparfait

[|
|%[n|que j']|%[r|entreposasse]|
|%[n|que tu]|%[r|entreposasses]|
|%[n|qu' il]|%[r|entreposât]|
|%[n|que nous]|%[r|entreposassions]|
|%[n|que vous]|%[r|entreposassiez]|
|%[n|qu' ils]|%[r|entreposassent]|
|]

## Impératif

### Présent

[|
|%[r|entrepose]|
|%[r|entreposons]|
|%[r|entreposez]|
|]

## Participe

### Présent

%[r|entreposant]

### Passé

%[r|entreposé]
