# agiter
%[gr|1]%[tr|размахивать]

## Indicatif

### Présent

[|
|%[n|j']|%[r|agite]|
|%[n|tu]|%[r|agites]|
|%[n|il]|%[r|agite]|
|%[n|nous]|%[r|agitons]|
|%[n|vous]|%[r|agitez]|
|%[n|ils]|%[r|agitent]|
|]

### Imparfait

[|
|%[n|j']|%[r|agitais]|
|%[n|tu]|%[r|agitais]|
|%[n|il]|%[r|agitait]|
|%[n|nous]|%[r|agitions]|
|%[n|vous]|%[r|agitiez]|
|%[n|ils]|%[r|agitaient]|
|]

### Passé simple

[|
|%[n|j']|%[r|agitai]|
|%[n|tu]|%[r|agitas]|
|%[n|il]|%[r|agita]|
|%[n|nous]|%[r|agitâmes]|
|%[n|vous]|%[r|agitâtes]|
|%[n|ils]|%[r|agitèrent]|
|]

### Futur simple

[|
|%[n|j']|%[r|agiterai]|
|%[n|tu]|%[r|agiteras]|
|%[n|il]|%[r|agitera]|
|%[n|nous]|%[r|agiterons]|
|%[n|vous]|%[r|agiterez]|
|%[n|ils]|%[r|agiteront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|agiterais]|
|%[n|tu]|%[r|agiterais]|
|%[n|il]|%[r|agiterait]|
|%[n|nous]|%[r|agiterions]|
|%[n|vous]|%[r|agiteriez]|
|%[n|ils]|%[r|agiteraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|agite]|
|%[n|que tu]|%[r|agites]|
|%[n|qu' il]|%[r|agite]|
|%[n|que nous]|%[r|agitions]|
|%[n|que vous]|%[r|agitiez]|
|%[n|qu' ils]|%[r|agitent]|
|]

### Imparfait

[|
|%[n|que j']|%[r|agitasse]|
|%[n|que tu]|%[r|agitasses]|
|%[n|qu' il]|%[r|agitât]|
|%[n|que nous]|%[r|agitassions]|
|%[n|que vous]|%[r|agitassiez]|
|%[n|qu' ils]|%[r|agitassent]|
|]

## Impératif

### Présent

[|
|%[r|agite]|
|%[r|agitons]|
|%[r|agitez]|
|]

## Participe

### Présent

%[r|agitant]

### Passé

%[r|agité]
