# repérer
%[gr|1]%[tr|заметить]

## Indicatif

### Présent

[|
|%[n|je]|%[r|repère]|
|%[n|tu]|%[r|repères]|
|%[n|il]|%[r|repère]|
|%[n|nous]|%[r|repérons]|
|%[n|vous]|%[r|repérez]|
|%[n|ils]|%[r|repèrent]|
|]

### Imparfait

[|
|%[n|je]|%[r|repérais]|
|%[n|tu]|%[r|repérais]|
|%[n|il]|%[r|repérait]|
|%[n|nous]|%[r|repérions]|
|%[n|vous]|%[r|repériez]|
|%[n|ils]|%[r|repéraient]|
|]

### Passé simple

[|
|%[n|je]|%[r|repérai]|
|%[n|tu]|%[r|repéras]|
|%[n|il]|%[r|repéra]|
|%[n|nous]|%[r|repérâmes]|
|%[n|vous]|%[r|repérâtes]|
|%[n|ils]|%[r|repérèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|repérerai]|
|%[n|tu]|%[r|repéreras]|
|%[n|il]|%[r|repérera]|
|%[n|nous]|%[r|repérerons]|
|%[n|vous]|%[r|repérerez]|
|%[n|ils]|%[r|repéreront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|repérerais]|
|%[n|tu]|%[r|repérerais]|
|%[n|il]|%[r|repérerait]|
|%[n|nous]|%[r|repérerions]|
|%[n|vous]|%[r|repéreriez]|
|%[n|ils]|%[r|repéreraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|repère]|
|%[n|que tu]|%[r|repères]|
|%[n|qu' il]|%[r|repère]|
|%[n|que nous]|%[r|repérions]|
|%[n|que vous]|%[r|repériez]|
|%[n|qu' ils]|%[r|repèrent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|repérasse]|
|%[n|que tu]|%[r|repérasses]|
|%[n|qu' il]|%[r|repérât]|
|%[n|que nous]|%[r|repérassions]|
|%[n|que vous]|%[r|repérassiez]|
|%[n|qu' ils]|%[r|repérassent]|
|]

## Impératif

### Présent

[|
|%[r|repère]|
|%[r|repérons]|
|%[r|repérez]|
|]

## Participe

### Présent

%[r|repérant]

### Passé

%[r|repéré]
