# semer
%[gr|1]%[tr|сеять]

## Indicatif

### Présent

[|
|%[n|je]|%[r|sème]|
|%[n|tu]|%[r|sèmes]|
|%[n|il]|%[r|sème]|
|%[n|nous]|%[r|semons]|
|%[n|vous]|%[r|semez]|
|%[n|ils]|%[r|sèment]|
|]

### Imparfait

[|
|%[n|je]|%[r|semais]|
|%[n|tu]|%[r|semais]|
|%[n|il]|%[r|semait]|
|%[n|nous]|%[r|semions]|
|%[n|vous]|%[r|semiez]|
|%[n|ils]|%[r|semaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|semai]|
|%[n|tu]|%[r|semas]|
|%[n|il]|%[r|sema]|
|%[n|nous]|%[r|semâmes]|
|%[n|vous]|%[r|semâtes]|
|%[n|ils]|%[r|semèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|sèmerai]|
|%[n|tu]|%[r|sèmeras]|
|%[n|il]|%[r|sèmera]|
|%[n|nous]|%[r|sèmerons]|
|%[n|vous]|%[r|sèmerez]|
|%[n|ils]|%[r|sèmeront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|sèmerais]|
|%[n|tu]|%[r|sèmerais]|
|%[n|il]|%[r|sèmerait]|
|%[n|nous]|%[r|sèmerions]|
|%[n|vous]|%[r|sèmeriez]|
|%[n|ils]|%[r|sèmeraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|sème]|
|%[n|que tu]|%[r|sèmes]|
|%[n|qu' il]|%[r|sème]|
|%[n|que nous]|%[r|semions]|
|%[n|que vous]|%[r|semiez]|
|%[n|qu' ils]|%[r|sèment]|
|]

### Imparfait

[|
|%[n|que je]|%[r|semasse]|
|%[n|que tu]|%[r|semasses]|
|%[n|qu' il]|%[r|semât]|
|%[n|que nous]|%[r|semassions]|
|%[n|que vous]|%[r|semassiez]|
|%[n|qu' ils]|%[r|semassent]|
|]

## Impératif

### Présent

[|
|%[r|sème]|
|%[r|semons]|
|%[r|semez]|
|]

## Participe

### Présent

%[r|semant]

### Passé

%[r|semé]
