# savourer
%[gr|1]%[tr|наслаждаться]

## Indicatif

### Présent

[|
|%[n|je]|%[r|savoure]|
|%[n|tu]|%[r|savoures]|
|%[n|il]|%[r|savoure]|
|%[n|nous]|%[r|savourons]|
|%[n|vous]|%[r|savourez]|
|%[n|ils]|%[r|savourent]|
|]

### Imparfait

[|
|%[n|je]|%[r|savourais]|
|%[n|tu]|%[r|savourais]|
|%[n|il]|%[r|savourait]|
|%[n|nous]|%[r|savourions]|
|%[n|vous]|%[r|savouriez]|
|%[n|ils]|%[r|savouraient]|
|]

### Passé simple

[|
|%[n|je]|%[r|savourai]|
|%[n|tu]|%[r|savouras]|
|%[n|il]|%[r|savoura]|
|%[n|nous]|%[r|savourâmes]|
|%[n|vous]|%[r|savourâtes]|
|%[n|ils]|%[r|savourèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|savourerai]|
|%[n|tu]|%[r|savoureras]|
|%[n|il]|%[r|savourera]|
|%[n|nous]|%[r|savourerons]|
|%[n|vous]|%[r|savourerez]|
|%[n|ils]|%[r|savoureront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|savourerais]|
|%[n|tu]|%[r|savourerais]|
|%[n|il]|%[r|savourerait]|
|%[n|nous]|%[r|savourerions]|
|%[n|vous]|%[r|savoureriez]|
|%[n|ils]|%[r|savoureraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|savoure]|
|%[n|que tu]|%[r|savoures]|
|%[n|qu' il]|%[r|savoure]|
|%[n|que nous]|%[r|savourions]|
|%[n|que vous]|%[r|savouriez]|
|%[n|qu' ils]|%[r|savourent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|savourasse]|
|%[n|que tu]|%[r|savourasses]|
|%[n|qu' il]|%[r|savourât]|
|%[n|que nous]|%[r|savourassions]|
|%[n|que vous]|%[r|savourassiez]|
|%[n|qu' ils]|%[r|savourassent]|
|]

## Impératif

### Présent

[|
|%[r|savoure]|
|%[r|savourons]|
|%[r|savourez]|
|]

## Participe

### Présent

%[r|savourant]

### Passé

%[r|savouré]
