# concilier
%[gr|1]%[tr|согласовывать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|concilie]|
|%[n|tu]|%[r|concilies]|
|%[n|il]|%[r|concilie]|
|%[n|nous]|%[r|concilions]|
|%[n|vous]|%[r|conciliez]|
|%[n|ils]|%[r|concilient]|
|]

### Imparfait

[|
|%[n|je]|%[r|conciliais]|
|%[n|tu]|%[r|conciliais]|
|%[n|il]|%[r|conciliait]|
|%[n|nous]|%[r|conciliions]|
|%[n|vous]|%[r|conciliiez]|
|%[n|ils]|%[r|conciliaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|conciliai]|
|%[n|tu]|%[r|concilias]|
|%[n|il]|%[r|concilia]|
|%[n|nous]|%[r|conciliâmes]|
|%[n|vous]|%[r|conciliâtes]|
|%[n|ils]|%[r|concilièrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|concilierai]|
|%[n|tu]|%[r|concilieras]|
|%[n|il]|%[r|conciliera]|
|%[n|nous]|%[r|concilierons]|
|%[n|vous]|%[r|concilierez]|
|%[n|ils]|%[r|concilieront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|concilierais]|
|%[n|tu]|%[r|concilierais]|
|%[n|il]|%[r|concilierait]|
|%[n|nous]|%[r|concilierions]|
|%[n|vous]|%[r|concilieriez]|
|%[n|ils]|%[r|concilieraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|concilie]|
|%[n|que tu]|%[r|concilies]|
|%[n|qu' il]|%[r|concilie]|
|%[n|que nous]|%[r|conciliions]|
|%[n|que vous]|%[r|conciliiez]|
|%[n|qu' ils]|%[r|concilient]|
|]

### Imparfait

[|
|%[n|que je]|%[r|conciliasse]|
|%[n|que tu]|%[r|conciliasses]|
|%[n|qu' il]|%[r|conciliât]|
|%[n|que nous]|%[r|conciliassions]|
|%[n|que vous]|%[r|conciliassiez]|
|%[n|qu' ils]|%[r|conciliassent]|
|]

## Impératif

### Présent

[|
|%[r|concilie]|
|%[r|concilions]|
|%[r|conciliez]|
|]

## Participe

### Présent

%[r|conciliant]

### Passé

%[r|concilié]
