# partager
%[gr|1]%[tr|делить]

## Indicatif

### Présent

[|
|%[n|je]|%[r|partage]|
|%[n|tu]|%[r|partages]|
|%[n|il]|%[r|partage]|
|%[n|nous]|%[r|partageons]|
|%[n|vous]|%[r|partagez]|
|%[n|ils]|%[r|partagent]|
|]

### Imparfait

[|
|%[n|je]|%[r|partageais]|
|%[n|tu]|%[r|partageais]|
|%[n|il]|%[r|partageait]|
|%[n|nous]|%[r|partagions]|
|%[n|vous]|%[r|partagiez]|
|%[n|ils]|%[r|partageaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|partageai]|
|%[n|tu]|%[r|partageas]|
|%[n|il]|%[r|partagea]|
|%[n|nous]|%[r|partageâmes]|
|%[n|vous]|%[r|partageâtes]|
|%[n|ils]|%[r|partagèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|partagerai]|
|%[n|tu]|%[r|partageras]|
|%[n|il]|%[r|partagera]|
|%[n|nous]|%[r|partagerons]|
|%[n|vous]|%[r|partagerez]|
|%[n|ils]|%[r|partageront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|partagerais]|
|%[n|tu]|%[r|partagerais]|
|%[n|il]|%[r|partagerait]|
|%[n|nous]|%[r|partagerions]|
|%[n|vous]|%[r|partageriez]|
|%[n|ils]|%[r|partageraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|partage]|
|%[n|que tu]|%[r|partages]|
|%[n|qu' il]|%[r|partage]|
|%[n|que nous]|%[r|partagions]|
|%[n|que vous]|%[r|partagiez]|
|%[n|qu' ils]|%[r|partagent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|partageasse]|
|%[n|que tu]|%[r|partageasses]|
|%[n|qu' il]|%[r|partageât]|
|%[n|que nous]|%[r|partageassions]|
|%[n|que vous]|%[r|partageassiez]|
|%[n|qu' ils]|%[r|partageassent]|
|]

## Impératif

### Présent

[|
|%[r|partage]|
|%[r|partageons]|
|%[r|partagez]|
|]

## Participe

### Présent

%[r|partageant]

### Passé

%[r|partagé]
