# héberger
%[gr|1]%[tr|принимать]

## Indicatif

### Présent

[|
|%[n|j']|%[r|héberge]|
|%[n|tu]|%[r|héberges]|
|%[n|il]|%[r|héberge]|
|%[n|nous]|%[r|hébergeons]|
|%[n|vous]|%[r|hébergez]|
|%[n|ils]|%[r|hébergent]|
|]

### Imparfait

[|
|%[n|j']|%[r|hébergeais]|
|%[n|tu]|%[r|hébergeais]|
|%[n|il]|%[r|hébergeait]|
|%[n|nous]|%[r|hébergions]|
|%[n|vous]|%[r|hébergiez]|
|%[n|ils]|%[r|hébergeaient]|
|]

### Passé simple

[|
|%[n|j']|%[r|hébergeai]|
|%[n|tu]|%[r|hébergeas]|
|%[n|il]|%[r|hébergea]|
|%[n|nous]|%[r|hébergeâmes]|
|%[n|vous]|%[r|hébergeâtes]|
|%[n|ils]|%[r|hébergèrent]|
|]

### Futur simple

[|
|%[n|j']|%[r|hébergerai]|
|%[n|tu]|%[r|hébergeras]|
|%[n|il]|%[r|hébergera]|
|%[n|nous]|%[r|hébergerons]|
|%[n|vous]|%[r|hébergerez]|
|%[n|ils]|%[r|hébergeront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|hébergerais]|
|%[n|tu]|%[r|hébergerais]|
|%[n|il]|%[r|hébergerait]|
|%[n|nous]|%[r|hébergerions]|
|%[n|vous]|%[r|hébergeriez]|
|%[n|ils]|%[r|hébergeraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|héberge]|
|%[n|que tu]|%[r|héberges]|
|%[n|qu' il]|%[r|héberge]|
|%[n|que nous]|%[r|hébergions]|
|%[n|que vous]|%[r|hébergiez]|
|%[n|qu' ils]|%[r|hébergent]|
|]

### Imparfait

[|
|%[n|que j']|%[r|hébergeasse]|
|%[n|que tu]|%[r|hébergeasses]|
|%[n|qu' il]|%[r|hébergeât]|
|%[n|que nous]|%[r|hébergeassions]|
|%[n|que vous]|%[r|hébergeassiez]|
|%[n|qu' ils]|%[r|hébergeassent]|
|]

## Impératif

### Présent

[|
|%[r|héberge]|
|%[r|hébergeons]|
|%[r|hébergez]|
|]

## Participe

### Présent

%[r|hébergeant]

### Passé

%[r|hébergé]
