# humilier
%[gr|1]%[tr|унижать]

## Indicatif

### Présent

[|
|%[n|j']|%[r|humilie]|
|%[n|tu]|%[r|humilies]|
|%[n|il]|%[r|humilie]|
|%[n|nous]|%[r|humilions]|
|%[n|vous]|%[r|humiliez]|
|%[n|ils]|%[r|humilient]|
|]

### Imparfait

[|
|%[n|j']|%[r|humiliais]|
|%[n|tu]|%[r|humiliais]|
|%[n|il]|%[r|humiliait]|
|%[n|nous]|%[r|humiliions]|
|%[n|vous]|%[r|humiliiez]|
|%[n|ils]|%[r|humiliaient]|
|]

### Passé simple

[|
|%[n|j']|%[r|humiliai]|
|%[n|tu]|%[r|humilias]|
|%[n|il]|%[r|humilia]|
|%[n|nous]|%[r|humiliâmes]|
|%[n|vous]|%[r|humiliâtes]|
|%[n|ils]|%[r|humilièrent]|
|]

### Futur simple

[|
|%[n|j']|%[r|humilierai]|
|%[n|tu]|%[r|humilieras]|
|%[n|il]|%[r|humiliera]|
|%[n|nous]|%[r|humilierons]|
|%[n|vous]|%[r|humilierez]|
|%[n|ils]|%[r|humilieront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|humilierais]|
|%[n|tu]|%[r|humilierais]|
|%[n|il]|%[r|humilierait]|
|%[n|nous]|%[r|humilierions]|
|%[n|vous]|%[r|humilieriez]|
|%[n|ils]|%[r|humilieraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|humilie]|
|%[n|que tu]|%[r|humilies]|
|%[n|qu' il]|%[r|humilie]|
|%[n|que nous]|%[r|humiliions]|
|%[n|que vous]|%[r|humiliiez]|
|%[n|qu' ils]|%[r|humilient]|
|]

### Imparfait

[|
|%[n|que j']|%[r|humiliasse]|
|%[n|que tu]|%[r|humiliasses]|
|%[n|qu' il]|%[r|humiliât]|
|%[n|que nous]|%[r|humiliassions]|
|%[n|que vous]|%[r|humiliassiez]|
|%[n|qu' ils]|%[r|humiliassent]|
|]

## Impératif

### Présent

[|
|%[r|humilie]|
|%[r|humilions]|
|%[r|humiliez]|
|]

## Participe

### Présent

%[r|humiliant]

### Passé

%[r|humilié]
