# peigner
%[gr|1]%[tr|расчесывать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|peigne]|
|%[n|tu]|%[r|peignes]|
|%[n|il]|%[r|peigne]|
|%[n|nous]|%[r|peignons]|
|%[n|vous]|%[r|peignez]|
|%[n|ils]|%[r|peignent]|
|]

### Imparfait

[|
|%[n|je]|%[r|peignais]|
|%[n|tu]|%[r|peignais]|
|%[n|il]|%[r|peignait]|
|%[n|nous]|%[r|peignions]|
|%[n|vous]|%[r|peigniez]|
|%[n|ils]|%[r|peignaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|peignai]|
|%[n|tu]|%[r|peignas]|
|%[n|il]|%[r|peigna]|
|%[n|nous]|%[r|peignâmes]|
|%[n|vous]|%[r|peignâtes]|
|%[n|ils]|%[r|peignèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|peignerai]|
|%[n|tu]|%[r|peigneras]|
|%[n|il]|%[r|peignera]|
|%[n|nous]|%[r|peignerons]|
|%[n|vous]|%[r|peignerez]|
|%[n|ils]|%[r|peigneront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|peignerais]|
|%[n|tu]|%[r|peignerais]|
|%[n|il]|%[r|peignerait]|
|%[n|nous]|%[r|peignerions]|
|%[n|vous]|%[r|peigneriez]|
|%[n|ils]|%[r|peigneraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|peigne]|
|%[n|que tu]|%[r|peignes]|
|%[n|qu' il]|%[r|peigne]|
|%[n|que nous]|%[r|peignions]|
|%[n|que vous]|%[r|peigniez]|
|%[n|qu' ils]|%[r|peignent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|peignasse]|
|%[n|que tu]|%[r|peignasses]|
|%[n|qu' il]|%[r|peignât]|
|%[n|que nous]|%[r|peignassions]|
|%[n|que vous]|%[r|peignassiez]|
|%[n|qu' ils]|%[r|peignassent]|
|]

## Impératif

### Présent

[|
|%[r|peigne]|
|%[r|peignons]|
|%[r|peignez]|
|]

## Participe

### Présent

%[r|peignant]

### Passé

%[r|peigné]
