# fuir
%[gr|3]%[tr|убегать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|fuis]|
|%[n|tu]|%[r|fuis]|
|%[n|il]|%[r|fuit]|
|%[n|nous]|%[r|fuyons]|
|%[n|vous]|%[r|fuyez]|
|%[n|ils]|%[r|fuient]|
|]

### Imparfait

[|
|%[n|je]|%[r|fuyais]|
|%[n|tu]|%[r|fuyais]|
|%[n|il]|%[r|fuyait]|
|%[n|nous]|%[r|fuyions]|
|%[n|vous]|%[r|fuyiez]|
|%[n|ils]|%[r|fuyaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|fuis]|
|%[n|tu]|%[r|fuis]|
|%[n|il]|%[r|fuit]|
|%[n|nous]|%[r|fuîmes]|
|%[n|vous]|%[r|fuîtes]|
|%[n|ils]|%[r|fuirent]|
|]

### Futur simple

[|
|%[n|je]|%[r|fuirai]|
|%[n|tu]|%[r|fuiras]|
|%[n|il]|%[r|fuira]|
|%[n|nous]|%[r|fuirons]|
|%[n|vous]|%[r|fuirez]|
|%[n|ils]|%[r|fuiront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|fuirais]|
|%[n|tu]|%[r|fuirais]|
|%[n|il]|%[r|fuirait]|
|%[n|nous]|%[r|fuirions]|
|%[n|vous]|%[r|fuiriez]|
|%[n|ils]|%[r|fuiraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|fuie]|
|%[n|que tu]|%[r|fuies]|
|%[n|qu' il]|%[r|fuie]|
|%[n|que nous]|%[r|fuyions]|
|%[n|que vous]|%[r|fuyiez]|
|%[n|qu' ils]|%[r|fuient]|
|]

### Imparfait

[|
|%[n|que je]|%[r|fuisse]|
|%[n|que tu]|%[r|fuisses]|
|%[n|qu' il]|%[r|fuît]|
|%[n|que nous]|%[r|fuissions]|
|%[n|que vous]|%[r|fuissiez]|
|%[n|qu' ils]|%[r|fuissent]|
|]

## Impératif

### Présent

[|
|%[r|fuis]|
|%[r|fuyons]|
|%[r|fuyez]|
|]

## Participe

### Présent

%[r|fuyant]

### Passé

%[r|fui]
