# entourer
%[gr|1]%[tr|окружать]

## Indicatif

### Présent

[|
|%[n|j']|%[r|entoure]|
|%[n|tu]|%[r|entoures]|
|%[n|il]|%[r|entoure]|
|%[n|nous]|%[r|entourons]|
|%[n|vous]|%[r|entourez]|
|%[n|ils]|%[r|entourent]|
|]

### Imparfait

[|
|%[n|j']|%[r|entourais]|
|%[n|tu]|%[r|entourais]|
|%[n|il]|%[r|entourait]|
|%[n|nous]|%[r|entourions]|
|%[n|vous]|%[r|entouriez]|
|%[n|ils]|%[r|entouraient]|
|]

### Passé simple

[|
|%[n|j']|%[r|entourai]|
|%[n|tu]|%[r|entouras]|
|%[n|il]|%[r|entoura]|
|%[n|nous]|%[r|entourâmes]|
|%[n|vous]|%[r|entourâtes]|
|%[n|ils]|%[r|entourèrent]|
|]

### Futur simple

[|
|%[n|j']|%[r|entourerai]|
|%[n|tu]|%[r|entoureras]|
|%[n|il]|%[r|entourera]|
|%[n|nous]|%[r|entourerons]|
|%[n|vous]|%[r|entourerez]|
|%[n|ils]|%[r|entoureront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|entourerais]|
|%[n|tu]|%[r|entourerais]|
|%[n|il]|%[r|entourerait]|
|%[n|nous]|%[r|entourerions]|
|%[n|vous]|%[r|entoureriez]|
|%[n|ils]|%[r|entoureraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|entoure]|
|%[n|que tu]|%[r|entoures]|
|%[n|qu' il]|%[r|entoure]|
|%[n|que nous]|%[r|entourions]|
|%[n|que vous]|%[r|entouriez]|
|%[n|qu' ils]|%[r|entourent]|
|]

### Imparfait

[|
|%[n|que j']|%[r|entourasse]|
|%[n|que tu]|%[r|entourasses]|
|%[n|qu' il]|%[r|entourât]|
|%[n|que nous]|%[r|entourassions]|
|%[n|que vous]|%[r|entourassiez]|
|%[n|qu' ils]|%[r|entourassent]|
|]

## Impératif

### Présent

[|
|%[r|entoure]|
|%[r|entourons]|
|%[r|entourez]|
|]

## Participe

### Présent

%[r|entourant]

### Passé

%[r|entouré]
