# traiter
%[gr|1]%[tr|обрабатывать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|traite]|
|%[n|tu]|%[r|traites]|
|%[n|il]|%[r|traite]|
|%[n|nous]|%[r|traitons]|
|%[n|vous]|%[r|traitez]|
|%[n|ils]|%[r|traitent]|
|]

### Imparfait

[|
|%[n|je]|%[r|traitais]|
|%[n|tu]|%[r|traitais]|
|%[n|il]|%[r|traitait]|
|%[n|nous]|%[r|traitions]|
|%[n|vous]|%[r|traitiez]|
|%[n|ils]|%[r|traitaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|traitai]|
|%[n|tu]|%[r|traitas]|
|%[n|il]|%[r|traita]|
|%[n|nous]|%[r|traitâmes]|
|%[n|vous]|%[r|traitâtes]|
|%[n|ils]|%[r|traitèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|traiterai]|
|%[n|tu]|%[r|traiteras]|
|%[n|il]|%[r|traitera]|
|%[n|nous]|%[r|traiterons]|
|%[n|vous]|%[r|traiterez]|
|%[n|ils]|%[r|traiteront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|traiterais]|
|%[n|tu]|%[r|traiterais]|
|%[n|il]|%[r|traiterait]|
|%[n|nous]|%[r|traiterions]|
|%[n|vous]|%[r|traiteriez]|
|%[n|ils]|%[r|traiteraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|traite]|
|%[n|que tu]|%[r|traites]|
|%[n|qu' il]|%[r|traite]|
|%[n|que nous]|%[r|traitions]|
|%[n|que vous]|%[r|traitiez]|
|%[n|qu' ils]|%[r|traitent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|traitasse]|
|%[n|que tu]|%[r|traitasses]|
|%[n|qu' il]|%[r|traitât]|
|%[n|que nous]|%[r|traitassions]|
|%[n|que vous]|%[r|traitassiez]|
|%[n|qu' ils]|%[r|traitassent]|
|]

## Impératif

### Présent

[|
|%[r|traite]|
|%[r|traitons]|
|%[r|traitez]|
|]

## Participe

### Présent

%[r|traitant]

### Passé

%[r|traité]
