# mémoriser
%[gr|1]%[tr|запоминать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|mémorise]|
|%[n|tu]|%[r|mémorises]|
|%[n|il]|%[r|mémorise]|
|%[n|nous]|%[r|mémorisons]|
|%[n|vous]|%[r|mémorisez]|
|%[n|ils]|%[r|mémorisent]|
|]

### Imparfait

[|
|%[n|je]|%[r|mémorisais]|
|%[n|tu]|%[r|mémorisais]|
|%[n|il]|%[r|mémorisait]|
|%[n|nous]|%[r|mémorisions]|
|%[n|vous]|%[r|mémorisiez]|
|%[n|ils]|%[r|mémorisaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|mémorisai]|
|%[n|tu]|%[r|mémorisas]|
|%[n|il]|%[r|mémorisa]|
|%[n|nous]|%[r|mémorisâmes]|
|%[n|vous]|%[r|mémorisâtes]|
|%[n|ils]|%[r|mémorisèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|mémoriserai]|
|%[n|tu]|%[r|mémoriseras]|
|%[n|il]|%[r|mémorisera]|
|%[n|nous]|%[r|mémoriserons]|
|%[n|vous]|%[r|mémoriserez]|
|%[n|ils]|%[r|mémoriseront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|mémoriserais]|
|%[n|tu]|%[r|mémoriserais]|
|%[n|il]|%[r|mémoriserait]|
|%[n|nous]|%[r|mémoriserions]|
|%[n|vous]|%[r|mémoriseriez]|
|%[n|ils]|%[r|mémoriseraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|mémorise]|
|%[n|que tu]|%[r|mémorises]|
|%[n|qu' il]|%[r|mémorise]|
|%[n|que nous]|%[r|mémorisions]|
|%[n|que vous]|%[r|mémorisiez]|
|%[n|qu' ils]|%[r|mémorisent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|mémorisasse]|
|%[n|que tu]|%[r|mémorisasses]|
|%[n|qu' il]|%[r|mémorisât]|
|%[n|que nous]|%[r|mémorisassions]|
|%[n|que vous]|%[r|mémorisassiez]|
|%[n|qu' ils]|%[r|mémorisassent]|
|]

## Impératif

### Présent

[|
|%[r|mémorise]|
|%[r|mémorisons]|
|%[r|mémorisez]|
|]

## Participe

### Présent

%[r|mémorisant]

### Passé

%[r|mémorisé]
