# immigrer
%[gr|1]%[tr|иммигрировать]

## Indicatif

### Présent

[|
|%[n|j']|%[r|immigre]|
|%[n|tu]|%[r|immigres]|
|%[n|il]|%[r|immigre]|
|%[n|nous]|%[r|immigrons]|
|%[n|vous]|%[r|immigrez]|
|%[n|ils]|%[r|immigrent]|
|]

### Imparfait

[|
|%[n|j']|%[r|immigrais]|
|%[n|tu]|%[r|immigrais]|
|%[n|il]|%[r|immigrait]|
|%[n|nous]|%[r|immigrions]|
|%[n|vous]|%[r|immigriez]|
|%[n|ils]|%[r|immigraient]|
|]

### Passé simple

[|
|%[n|j']|%[r|immigrai]|
|%[n|tu]|%[r|immigras]|
|%[n|il]|%[r|immigra]|
|%[n|nous]|%[r|immigrâmes]|
|%[n|vous]|%[r|immigrâtes]|
|%[n|ils]|%[r|immigrèrent]|
|]

### Futur simple

[|
|%[n|j']|%[r|immigrerai]|
|%[n|tu]|%[r|immigreras]|
|%[n|il]|%[r|immigrera]|
|%[n|nous]|%[r|immigrerons]|
|%[n|vous]|%[r|immigrerez]|
|%[n|ils]|%[r|immigreront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|immigrerais]|
|%[n|tu]|%[r|immigrerais]|
|%[n|il]|%[r|immigrerait]|
|%[n|nous]|%[r|immigrerions]|
|%[n|vous]|%[r|immigreriez]|
|%[n|ils]|%[r|immigreraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|immigre]|
|%[n|que tu]|%[r|immigres]|
|%[n|qu' il]|%[r|immigre]|
|%[n|que nous]|%[r|immigrions]|
|%[n|que vous]|%[r|immigriez]|
|%[n|qu' ils]|%[r|immigrent]|
|]

### Imparfait

[|
|%[n|que j']|%[r|immigrasse]|
|%[n|que tu]|%[r|immigrasses]|
|%[n|qu' il]|%[r|immigrât]|
|%[n|que nous]|%[r|immigrassions]|
|%[n|que vous]|%[r|immigrassiez]|
|%[n|qu' ils]|%[r|immigrassent]|
|]

## Impératif

### Présent

[|
|%[r|immigre]|
|%[r|immigrons]|
|%[r|immigrez]|
|]

## Participe

### Présent

%[r|immigrant]

### Passé

%[r|immigré]
