# traîner
%[gr|1]%[tr|таскать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|traîne]|
|%[n|tu]|%[r|traînes]|
|%[n|il]|%[r|traîne]|
|%[n|nous]|%[r|traînons]|
|%[n|vous]|%[r|traînez]|
|%[n|ils]|%[r|traînent]|
|]

### Imparfait

[|
|%[n|je]|%[r|traînais]|
|%[n|tu]|%[r|traînais]|
|%[n|il]|%[r|traînait]|
|%[n|nous]|%[r|traînions]|
|%[n|vous]|%[r|traîniez]|
|%[n|ils]|%[r|traînaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|traînai]|
|%[n|tu]|%[r|traînas]|
|%[n|il]|%[r|traîna]|
|%[n|nous]|%[r|traînâmes]|
|%[n|vous]|%[r|traînâtes]|
|%[n|ils]|%[r|traînèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|traînerai]|
|%[n|tu]|%[r|traîneras]|
|%[n|il]|%[r|traînera]|
|%[n|nous]|%[r|traînerons]|
|%[n|vous]|%[r|traînerez]|
|%[n|ils]|%[r|traîneront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|traînerais]|
|%[n|tu]|%[r|traînerais]|
|%[n|il]|%[r|traînerait]|
|%[n|nous]|%[r|traînerions]|
|%[n|vous]|%[r|traîneriez]|
|%[n|ils]|%[r|traîneraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|traîne]|
|%[n|que tu]|%[r|traînes]|
|%[n|qu' il]|%[r|traîne]|
|%[n|que nous]|%[r|traînions]|
|%[n|que vous]|%[r|traîniez]|
|%[n|qu' ils]|%[r|traînent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|traînasse]|
|%[n|que tu]|%[r|traînasses]|
|%[n|qu' il]|%[r|traînât]|
|%[n|que nous]|%[r|traînassions]|
|%[n|que vous]|%[r|traînassiez]|
|%[n|qu' ils]|%[r|traînassent]|
|]

## Impératif

### Présent

[|
|%[r|traîne]|
|%[r|traînons]|
|%[r|traînez]|
|]

## Participe

### Présent

%[r|traînant]

### Passé

%[r|traîné]
