# figurer
%[gr|1]%[tr|фигурировать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|figure]|
|%[n|tu]|%[r|figures]|
|%[n|il]|%[r|figure]|
|%[n|nous]|%[r|figurons]|
|%[n|vous]|%[r|figurez]|
|%[n|ils]|%[r|figurent]|
|]

### Imparfait

[|
|%[n|je]|%[r|figurais]|
|%[n|tu]|%[r|figurais]|
|%[n|il]|%[r|figurait]|
|%[n|nous]|%[r|figurions]|
|%[n|vous]|%[r|figuriez]|
|%[n|ils]|%[r|figuraient]|
|]

### Passé simple

[|
|%[n|je]|%[r|figurai]|
|%[n|tu]|%[r|figuras]|
|%[n|il]|%[r|figura]|
|%[n|nous]|%[r|figurâmes]|
|%[n|vous]|%[r|figurâtes]|
|%[n|ils]|%[r|figurèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|figurerai]|
|%[n|tu]|%[r|figureras]|
|%[n|il]|%[r|figurera]|
|%[n|nous]|%[r|figurerons]|
|%[n|vous]|%[r|figurerez]|
|%[n|ils]|%[r|figureront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|figurerais]|
|%[n|tu]|%[r|figurerais]|
|%[n|il]|%[r|figurerait]|
|%[n|nous]|%[r|figurerions]|
|%[n|vous]|%[r|figureriez]|
|%[n|ils]|%[r|figureraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|figure]|
|%[n|que tu]|%[r|figures]|
|%[n|qu' il]|%[r|figure]|
|%[n|que nous]|%[r|figurions]|
|%[n|que vous]|%[r|figuriez]|
|%[n|qu' ils]|%[r|figurent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|figurasse]|
|%[n|que tu]|%[r|figurasses]|
|%[n|qu' il]|%[r|figurât]|
|%[n|que nous]|%[r|figurassions]|
|%[n|que vous]|%[r|figurassiez]|
|%[n|qu' ils]|%[r|figurassent]|
|]

## Impératif

### Présent

[|
|%[r|figure]|
|%[r|figurons]|
|%[r|figurez]|
|]

## Participe

### Présent

%[r|figurant]

### Passé

%[r|figuré]
