# diffuser
%[gr|1]%[tr|распространять]

## Indicatif

### Présent

[|
|%[n|je]|%[r|diffuse]|
|%[n|tu]|%[r|diffuses]|
|%[n|il]|%[r|diffuse]|
|%[n|nous]|%[r|diffusons]|
|%[n|vous]|%[r|diffusez]|
|%[n|ils]|%[r|diffusent]|
|]

### Imparfait

[|
|%[n|je]|%[r|diffusais]|
|%[n|tu]|%[r|diffusais]|
|%[n|il]|%[r|diffusait]|
|%[n|nous]|%[r|diffusions]|
|%[n|vous]|%[r|diffusiez]|
|%[n|ils]|%[r|diffusaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|diffusai]|
|%[n|tu]|%[r|diffusas]|
|%[n|il]|%[r|diffusa]|
|%[n|nous]|%[r|diffusâmes]|
|%[n|vous]|%[r|diffusâtes]|
|%[n|ils]|%[r|diffusèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|diffuserai]|
|%[n|tu]|%[r|diffuseras]|
|%[n|il]|%[r|diffusera]|
|%[n|nous]|%[r|diffuserons]|
|%[n|vous]|%[r|diffuserez]|
|%[n|ils]|%[r|diffuseront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|diffuserais]|
|%[n|tu]|%[r|diffuserais]|
|%[n|il]|%[r|diffuserait]|
|%[n|nous]|%[r|diffuserions]|
|%[n|vous]|%[r|diffuseriez]|
|%[n|ils]|%[r|diffuseraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|diffuse]|
|%[n|que tu]|%[r|diffuses]|
|%[n|qu' il]|%[r|diffuse]|
|%[n|que nous]|%[r|diffusions]|
|%[n|que vous]|%[r|diffusiez]|
|%[n|qu' ils]|%[r|diffusent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|diffusasse]|
|%[n|que tu]|%[r|diffusasses]|
|%[n|qu' il]|%[r|diffusât]|
|%[n|que nous]|%[r|diffusassions]|
|%[n|que vous]|%[r|diffusassiez]|
|%[n|qu' ils]|%[r|diffusassent]|
|]

## Impératif

### Présent

[|
|%[r|diffuse]|
|%[r|diffusons]|
|%[r|diffusez]|
|]

## Participe

### Présent

%[r|diffusant]

### Passé

%[r|diffusé]
