# sceller
%[gr|1]%[tr|запечатывать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|scelle]|
|%[n|tu]|%[r|scelles]|
|%[n|il]|%[r|scelle]|
|%[n|nous]|%[r|scellons]|
|%[n|vous]|%[r|scellez]|
|%[n|ils]|%[r|scellent]|
|]

### Imparfait

[|
|%[n|je]|%[r|scellais]|
|%[n|tu]|%[r|scellais]|
|%[n|il]|%[r|scellait]|
|%[n|nous]|%[r|scellions]|
|%[n|vous]|%[r|scelliez]|
|%[n|ils]|%[r|scellaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|scellai]|
|%[n|tu]|%[r|scellas]|
|%[n|il]|%[r|scella]|
|%[n|nous]|%[r|scellâmes]|
|%[n|vous]|%[r|scellâtes]|
|%[n|ils]|%[r|scellèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|scellerai]|
|%[n|tu]|%[r|scelleras]|
|%[n|il]|%[r|scellera]|
|%[n|nous]|%[r|scellerons]|
|%[n|vous]|%[r|scellerez]|
|%[n|ils]|%[r|scelleront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|scellerais]|
|%[n|tu]|%[r|scellerais]|
|%[n|il]|%[r|scellerait]|
|%[n|nous]|%[r|scellerions]|
|%[n|vous]|%[r|scelleriez]|
|%[n|ils]|%[r|scelleraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|scelle]|
|%[n|que tu]|%[r|scelles]|
|%[n|qu' il]|%[r|scelle]|
|%[n|que nous]|%[r|scellions]|
|%[n|que vous]|%[r|scelliez]|
|%[n|qu' ils]|%[r|scellent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|scellasse]|
|%[n|que tu]|%[r|scellasses]|
|%[n|qu' il]|%[r|scellât]|
|%[n|que nous]|%[r|scellassions]|
|%[n|que vous]|%[r|scellassiez]|
|%[n|qu' ils]|%[r|scellassent]|
|]

## Impératif

### Présent

[|
|%[r|scelle]|
|%[r|scellons]|
|%[r|scellez]|
|]

## Participe

### Présent

%[r|scellant]

### Passé

%[r|scellé]
