# associer
%[gr|1]%[tr|ассоциировать]

## Indicatif

### Présent

[|
|%[n|j']|%[r|associe]|
|%[n|tu]|%[r|associes]|
|%[n|il]|%[r|associe]|
|%[n|nous]|%[r|associons]|
|%[n|vous]|%[r|associez]|
|%[n|ils]|%[r|associent]|
|]

### Imparfait

[|
|%[n|j']|%[r|associais]|
|%[n|tu]|%[r|associais]|
|%[n|il]|%[r|associait]|
|%[n|nous]|%[r|associions]|
|%[n|vous]|%[r|associiez]|
|%[n|ils]|%[r|associaient]|
|]

### Passé simple

[|
|%[n|j']|%[r|associai]|
|%[n|tu]|%[r|associas]|
|%[n|il]|%[r|associa]|
|%[n|nous]|%[r|associâmes]|
|%[n|vous]|%[r|associâtes]|
|%[n|ils]|%[r|associèrent]|
|]

### Futur simple

[|
|%[n|j']|%[r|associerai]|
|%[n|tu]|%[r|associeras]|
|%[n|il]|%[r|associera]|
|%[n|nous]|%[r|associerons]|
|%[n|vous]|%[r|associerez]|
|%[n|ils]|%[r|associeront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|associerais]|
|%[n|tu]|%[r|associerais]|
|%[n|il]|%[r|associerait]|
|%[n|nous]|%[r|associerions]|
|%[n|vous]|%[r|associeriez]|
|%[n|ils]|%[r|associeraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|associe]|
|%[n|que tu]|%[r|associes]|
|%[n|qu' il]|%[r|associe]|
|%[n|que nous]|%[r|associions]|
|%[n|que vous]|%[r|associiez]|
|%[n|qu' ils]|%[r|associent]|
|]

### Imparfait

[|
|%[n|que j']|%[r|associasse]|
|%[n|que tu]|%[r|associasses]|
|%[n|qu' il]|%[r|associât]|
|%[n|que nous]|%[r|associassions]|
|%[n|que vous]|%[r|associassiez]|
|%[n|qu' ils]|%[r|associassent]|
|]

## Impératif

### Présent

[|
|%[r|associe]|
|%[r|associons]|
|%[r|associez]|
|]

## Participe

### Présent

%[r|associant]

### Passé

%[r|associé]
