# ménager
%[gr|1]%[tr|бережно обращаться]

## Indicatif

### Présent

[|
|%[n|je]|%[r|ménage]|
|%[n|tu]|%[r|ménages]|
|%[n|il]|%[r|ménage]|
|%[n|nous]|%[r|ménageons]|
|%[n|vous]|%[r|ménagez]|
|%[n|ils]|%[r|ménagent]|
|]

### Imparfait

[|
|%[n|je]|%[r|ménageais]|
|%[n|tu]|%[r|ménageais]|
|%[n|il]|%[r|ménageait]|
|%[n|nous]|%[r|ménagions]|
|%[n|vous]|%[r|ménagiez]|
|%[n|ils]|%[r|ménageaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|ménageai]|
|%[n|tu]|%[r|ménageas]|
|%[n|il]|%[r|ménagea]|
|%[n|nous]|%[r|ménageâmes]|
|%[n|vous]|%[r|ménageâtes]|
|%[n|ils]|%[r|ménagèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|ménagerai]|
|%[n|tu]|%[r|ménageras]|
|%[n|il]|%[r|ménagera]|
|%[n|nous]|%[r|ménagerons]|
|%[n|vous]|%[r|ménagerez]|
|%[n|ils]|%[r|ménageront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|ménagerais]|
|%[n|tu]|%[r|ménagerais]|
|%[n|il]|%[r|ménagerait]|
|%[n|nous]|%[r|ménagerions]|
|%[n|vous]|%[r|ménageriez]|
|%[n|ils]|%[r|ménageraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|ménage]|
|%[n|que tu]|%[r|ménages]|
|%[n|qu' il]|%[r|ménage]|
|%[n|que nous]|%[r|ménagions]|
|%[n|que vous]|%[r|ménagiez]|
|%[n|qu' ils]|%[r|ménagent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|ménageasse]|
|%[n|que tu]|%[r|ménageasses]|
|%[n|qu' il]|%[r|ménageât]|
|%[n|que nous]|%[r|ménageassions]|
|%[n|que vous]|%[r|ménageassiez]|
|%[n|qu' ils]|%[r|ménageassent]|
|]

## Impératif

### Présent

[|
|%[r|ménage]|
|%[r|ménageons]|
|%[r|ménagez]|
|]

## Participe

### Présent

%[r|ménageant]

### Passé

%[r|ménagé]
