# satisfaire
%[gr|3]%[tr|удовлетворять]

## Indicatif

### Présent

[|
|%[n|je]|%[r|satisfais]|
|%[n|tu]|%[r|satisfais]|
|%[n|il]|%[r|satisfait]|
|%[n|nous]|%[r|satisfaisons]|
|%[n|vous]|%[r|satisfaites]|
|%[n|ils]|%[r|satisfont]|
|]

### Imparfait

[|
|%[n|je]|%[r|satisfaisais]|
|%[n|tu]|%[r|satisfaisais]|
|%[n|il]|%[r|satisfaisait]|
|%[n|nous]|%[r|satisfaisions]|
|%[n|vous]|%[r|satisfaisiez]|
|%[n|ils]|%[r|satisfaisaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|satisfis]|
|%[n|tu]|%[r|satisfis]|
|%[n|il]|%[r|satisfit]|
|%[n|nous]|%[r|satisfîmes]|
|%[n|vous]|%[r|satisfîtes]|
|%[n|ils]|%[r|satisfirent]|
|]

### Futur simple

[|
|%[n|je]|%[r|satisferai]|
|%[n|tu]|%[r|satisferas]|
|%[n|il]|%[r|satisfera]|
|%[n|nous]|%[r|satisferons]|
|%[n|vous]|%[r|satisferez]|
|%[n|ils]|%[r|satisferont]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|satisferais]|
|%[n|tu]|%[r|satisferais]|
|%[n|il]|%[r|satisferait]|
|%[n|nous]|%[r|satisferions]|
|%[n|vous]|%[r|satisferiez]|
|%[n|ils]|%[r|satisferaient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|satisfasse]|
|%[n|que tu]|%[r|satisfasses]|
|%[n|qu' il]|%[r|satisfasse]|
|%[n|que nous]|%[r|satisfassions]|
|%[n|que vous]|%[r|satisfassiez]|
|%[n|qu' ils]|%[r|satisfassent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|satisfisse]|
|%[n|que tu]|%[r|satisfisses]|
|%[n|qu' il]|%[r|satisfît]|
|%[n|que nous]|%[r|satisfissions]|
|%[n|que vous]|%[r|satisfissiez]|
|%[n|qu' ils]|%[r|satisfissent]|
|]

## Impératif

### Présent

[|
|%[r|satisfais]|
|%[r|satisfaisons]|
|%[r|satisfaites]|
|]

## Participe

### Présent

%[r|satisfaisant]

### Passé

%[r|satisfait]
