# fédérer
%[gr|1]%[tr|объединять]

## Indicatif

### Présent

[|
|%[n|je]|%[r|fédère]|
|%[n|tu]|%[r|fédères]|
|%[n|il]|%[r|fédère]|
|%[n|nous]|%[r|fédérons]|
|%[n|vous]|%[r|fédérez]|
|%[n|ils]|%[r|fédèrent]|
|]

### Imparfait

[|
|%[n|je]|%[r|fédérais]|
|%[n|tu]|%[r|fédérais]|
|%[n|il]|%[r|fédérait]|
|%[n|nous]|%[r|fédérions]|
|%[n|vous]|%[r|fédériez]|
|%[n|ils]|%[r|fédéraient]|
|]

### Passé simple

[|
|%[n|je]|%[r|fédérai]|
|%[n|tu]|%[r|fédéras]|
|%[n|il]|%[r|fédéra]|
|%[n|nous]|%[r|fédérâmes]|
|%[n|vous]|%[r|fédérâtes]|
|%[n|ils]|%[r|fédérèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|fédérerai]|
|%[n|tu]|%[r|fédéreras]|
|%[n|il]|%[r|fédérera]|
|%[n|nous]|%[r|fédérerons]|
|%[n|vous]|%[r|fédérerez]|
|%[n|ils]|%[r|fédéreront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|fédérerais]|
|%[n|tu]|%[r|fédérerais]|
|%[n|il]|%[r|fédérerait]|
|%[n|nous]|%[r|fédérerions]|
|%[n|vous]|%[r|fédéreriez]|
|%[n|ils]|%[r|fédéreraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|fédère]|
|%[n|que tu]|%[r|fédères]|
|%[n|qu' il]|%[r|fédère]|
|%[n|que nous]|%[r|fédérions]|
|%[n|que vous]|%[r|fédériez]|
|%[n|qu' ils]|%[r|fédèrent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|fédérasse]|
|%[n|que tu]|%[r|fédérasses]|
|%[n|qu' il]|%[r|fédérât]|
|%[n|que nous]|%[r|fédérassions]|
|%[n|que vous]|%[r|fédérassiez]|
|%[n|qu' ils]|%[r|fédérassent]|
|]

## Impératif

### Présent

[|
|%[r|fédère]|
|%[r|fédérons]|
|%[r|fédérez]|
|]

## Participe

### Présent

%[r|fédérant]

### Passé

%[r|fédéré]
