# reconstituer
%[gr|1]%[tr|восстанавливать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|reconstitue]|
|%[n|tu]|%[r|reconstitues]|
|%[n|il]|%[r|reconstitue]|
|%[n|nous]|%[r|reconstituons]|
|%[n|vous]|%[r|reconstituez]|
|%[n|ils]|%[r|reconstituent]|
|]

### Imparfait

[|
|%[n|je]|%[r|reconstituais]|
|%[n|tu]|%[r|reconstituais]|
|%[n|il]|%[r|reconstituait]|
|%[n|nous]|%[r|reconstituions]|
|%[n|vous]|%[r|reconstituiez]|
|%[n|ils]|%[r|reconstituaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|reconstituai]|
|%[n|tu]|%[r|reconstituas]|
|%[n|il]|%[r|reconstitua]|
|%[n|nous]|%[r|reconstituâmes]|
|%[n|vous]|%[r|reconstituâtes]|
|%[n|ils]|%[r|reconstituèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|reconstituerai]|
|%[n|tu]|%[r|reconstitueras]|
|%[n|il]|%[r|reconstituera]|
|%[n|nous]|%[r|reconstituerons]|
|%[n|vous]|%[r|reconstituerez]|
|%[n|ils]|%[r|reconstitueront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|reconstituerais]|
|%[n|tu]|%[r|reconstituerais]|
|%[n|il]|%[r|reconstituerait]|
|%[n|nous]|%[r|reconstituerions]|
|%[n|vous]|%[r|reconstitueriez]|
|%[n|ils]|%[r|reconstitueraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|reconstitue]|
|%[n|que tu]|%[r|reconstitues]|
|%[n|qu' il]|%[r|reconstitue]|
|%[n|que nous]|%[r|reconstituions]|
|%[n|que vous]|%[r|reconstituiez]|
|%[n|qu' ils]|%[r|reconstituent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|reconstituasse]|
|%[n|que tu]|%[r|reconstituasses]|
|%[n|qu' il]|%[r|reconstituât]|
|%[n|que nous]|%[r|reconstituassions]|
|%[n|que vous]|%[r|reconstituassiez]|
|%[n|qu' ils]|%[r|reconstituassent]|
|]

## Impératif

### Présent

[|
|%[r|reconstitue]|
|%[r|reconstituons]|
|%[r|reconstituez]|
|]

## Participe

### Présent

%[r|reconstituant]

### Passé

%[r|reconstitué]
