# observer
%[gr|1]%[tr|наблюдать]

## Indicatif

### Présent

[|
|%[n|j']|%[r|observe]|
|%[n|tu]|%[r|observes]|
|%[n|il]|%[r|observe]|
|%[n|nous]|%[r|observons]|
|%[n|vous]|%[r|observez]|
|%[n|ils]|%[r|observent]|
|]

### Imparfait

[|
|%[n|j']|%[r|observais]|
|%[n|tu]|%[r|observais]|
|%[n|il]|%[r|observait]|
|%[n|nous]|%[r|observions]|
|%[n|vous]|%[r|observiez]|
|%[n|ils]|%[r|observaient]|
|]

### Passé simple

[|
|%[n|j']|%[r|observai]|
|%[n|tu]|%[r|observas]|
|%[n|il]|%[r|observa]|
|%[n|nous]|%[r|observâmes]|
|%[n|vous]|%[r|observâtes]|
|%[n|ils]|%[r|observèrent]|
|]

### Futur simple

[|
|%[n|j']|%[r|observerai]|
|%[n|tu]|%[r|observeras]|
|%[n|il]|%[r|observera]|
|%[n|nous]|%[r|observerons]|
|%[n|vous]|%[r|observerez]|
|%[n|ils]|%[r|observeront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|observerais]|
|%[n|tu]|%[r|observerais]|
|%[n|il]|%[r|observerait]|
|%[n|nous]|%[r|observerions]|
|%[n|vous]|%[r|observeriez]|
|%[n|ils]|%[r|observeraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|observe]|
|%[n|que tu]|%[r|observes]|
|%[n|qu' il]|%[r|observe]|
|%[n|que nous]|%[r|observions]|
|%[n|que vous]|%[r|observiez]|
|%[n|qu' ils]|%[r|observent]|
|]

### Imparfait

[|
|%[n|que j']|%[r|observasse]|
|%[n|que tu]|%[r|observasses]|
|%[n|qu' il]|%[r|observât]|
|%[n|que nous]|%[r|observassions]|
|%[n|que vous]|%[r|observassiez]|
|%[n|qu' ils]|%[r|observassent]|
|]

## Impératif

### Présent

[|
|%[r|observe]|
|%[r|observons]|
|%[r|observez]|
|]

## Participe

### Présent

%[r|observant]

### Passé

%[r|observé]
