# liquider
%[gr|1]%[tr|ликвидировать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|liquide]|
|%[n|tu]|%[r|liquides]|
|%[n|il]|%[r|liquide]|
|%[n|nous]|%[r|liquidons]|
|%[n|vous]|%[r|liquidez]|
|%[n|ils]|%[r|liquident]|
|]

### Imparfait

[|
|%[n|je]|%[r|liquidais]|
|%[n|tu]|%[r|liquidais]|
|%[n|il]|%[r|liquidait]|
|%[n|nous]|%[r|liquidions]|
|%[n|vous]|%[r|liquidiez]|
|%[n|ils]|%[r|liquidaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|liquidai]|
|%[n|tu]|%[r|liquidas]|
|%[n|il]|%[r|liquida]|
|%[n|nous]|%[r|liquidâmes]|
|%[n|vous]|%[r|liquidâtes]|
|%[n|ils]|%[r|liquidèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|liquiderai]|
|%[n|tu]|%[r|liquideras]|
|%[n|il]|%[r|liquidera]|
|%[n|nous]|%[r|liquiderons]|
|%[n|vous]|%[r|liquiderez]|
|%[n|ils]|%[r|liquideront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|liquiderais]|
|%[n|tu]|%[r|liquiderais]|
|%[n|il]|%[r|liquiderait]|
|%[n|nous]|%[r|liquiderions]|
|%[n|vous]|%[r|liquideriez]|
|%[n|ils]|%[r|liquideraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|liquide]|
|%[n|que tu]|%[r|liquides]|
|%[n|qu' il]|%[r|liquide]|
|%[n|que nous]|%[r|liquidions]|
|%[n|que vous]|%[r|liquidiez]|
|%[n|qu' ils]|%[r|liquident]|
|]

### Imparfait

[|
|%[n|que je]|%[r|liquidasse]|
|%[n|que tu]|%[r|liquidasses]|
|%[n|qu' il]|%[r|liquidât]|
|%[n|que nous]|%[r|liquidassions]|
|%[n|que vous]|%[r|liquidassiez]|
|%[n|qu' ils]|%[r|liquidassent]|
|]

## Impératif

### Présent

[|
|%[r|liquide]|
|%[r|liquidons]|
|%[r|liquidez]|
|]

## Participe

### Présent

%[r|liquidant]

### Passé

%[r|liquidé]
