# subir
%[gr|2]%[tr|терпеть]

## Indicatif

### Présent

[|
|%[n|je]|%[r|subis]|
|%[n|tu]|%[r|subis]|
|%[n|il]|%[r|subit]|
|%[n|nous]|%[r|subissons]|
|%[n|vous]|%[r|subissez]|
|%[n|ils]|%[r|subissent]|
|]

### Imparfait

[|
|%[n|je]|%[r|subissais]|
|%[n|tu]|%[r|subissais]|
|%[n|il]|%[r|subissait]|
|%[n|nous]|%[r|subissions]|
|%[n|vous]|%[r|subissiez]|
|%[n|ils]|%[r|subissaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|subis]|
|%[n|tu]|%[r|subis]|
|%[n|il]|%[r|subit]|
|%[n|nous]|%[r|subîmes]|
|%[n|vous]|%[r|subîtes]|
|%[n|ils]|%[r|subirent]|
|]

### Futur simple

[|
|%[n|je]|%[r|subirai]|
|%[n|tu]|%[r|subiras]|
|%[n|il]|%[r|subira]|
|%[n|nous]|%[r|subirons]|
|%[n|vous]|%[r|subirez]|
|%[n|ils]|%[r|subiront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|subirais]|
|%[n|tu]|%[r|subirais]|
|%[n|il]|%[r|subirait]|
|%[n|nous]|%[r|subirions]|
|%[n|vous]|%[r|subiriez]|
|%[n|ils]|%[r|subiraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|subisse]|
|%[n|que tu]|%[r|subisses]|
|%[n|qu' il]|%[r|subisse]|
|%[n|que nous]|%[r|subissions]|
|%[n|que vous]|%[r|subissiez]|
|%[n|qu' ils]|%[r|subissent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|subisse]|
|%[n|que tu]|%[r|subisses]|
|%[n|qu' il]|%[r|subît]|
|%[n|que nous]|%[r|subissions]|
|%[n|que vous]|%[r|subissiez]|
|%[n|qu' ils]|%[r|subissent]|
|]

## Impératif

### Présent

[|
|%[r|subis]|
|%[r|subissons]|
|%[r|subissez]|
|]

## Participe

### Présent

%[r|subissant]

### Passé

%[r|subi]
