# admettre
%[gr|3]%[tr|признавать]

## Indicatif

### Présent

[|
|%[n|j']|%[r|admets]|
|%[n|tu]|%[r|admets]|
|%[n|il]|%[r|admet]|
|%[n|nous]|%[r|admettons]|
|%[n|vous]|%[r|admettez]|
|%[n|ils]|%[r|admettent]|
|]

### Imparfait

[|
|%[n|j']|%[r|admettais]|
|%[n|tu]|%[r|admettais]|
|%[n|il]|%[r|admettait]|
|%[n|nous]|%[r|admettions]|
|%[n|vous]|%[r|admettiez]|
|%[n|ils]|%[r|admettaient]|
|]

### Passé simple

[|
|%[n|j']|%[r|admis]|
|%[n|tu]|%[r|admis]|
|%[n|il]|%[r|admit]|
|%[n|nous]|%[r|admîmes]|
|%[n|vous]|%[r|admîtes]|
|%[n|ils]|%[r|admirent]|
|]

### Futur simple

[|
|%[n|j']|%[r|admettrai]|
|%[n|tu]|%[r|admettras]|
|%[n|il]|%[r|admettra]|
|%[n|nous]|%[r|admettrons]|
|%[n|vous]|%[r|admettrez]|
|%[n|ils]|%[r|admettront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|admettrais]|
|%[n|tu]|%[r|admettrais]|
|%[n|il]|%[r|admettrait]|
|%[n|nous]|%[r|admettrions]|
|%[n|vous]|%[r|admettriez]|
|%[n|ils]|%[r|admettraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|admette]|
|%[n|que tu]|%[r|admettes]|
|%[n|qu' il]|%[r|admette]|
|%[n|que nous]|%[r|admettions]|
|%[n|que vous]|%[r|admettiez]|
|%[n|qu' ils]|%[r|admettent]|
|]

### Imparfait

[|
|%[n|que j']|%[r|admisse]|
|%[n|que tu]|%[r|admisses]|
|%[n|qu' il]|%[r|admît]|
|%[n|que nous]|%[r|admissions]|
|%[n|que vous]|%[r|admissiez]|
|%[n|qu' ils]|%[r|admissent]|
|]

## Impératif

### Présent

[|
|%[r|admets]|
|%[r|admettons]|
|%[r|admettez]|
|]

## Participe

### Présent

%[r|admettant]

### Passé

%[r|admis]
