# insulter
%[gr|1]%[tr|оскорблять]

## Indicatif

### Présent

[|
|%[n|j']|%[r|insulte]|
|%[n|tu]|%[r|insultes]|
|%[n|il]|%[r|insulte]|
|%[n|nous]|%[r|insultons]|
|%[n|vous]|%[r|insultez]|
|%[n|ils]|%[r|insultent]|
|]

### Imparfait

[|
|%[n|j']|%[r|insultais]|
|%[n|tu]|%[r|insultais]|
|%[n|il]|%[r|insultait]|
|%[n|nous]|%[r|insultions]|
|%[n|vous]|%[r|insultiez]|
|%[n|ils]|%[r|insultaient]|
|]

### Passé simple

[|
|%[n|j']|%[r|insultai]|
|%[n|tu]|%[r|insultas]|
|%[n|il]|%[r|insulta]|
|%[n|nous]|%[r|insultâmes]|
|%[n|vous]|%[r|insultâtes]|
|%[n|ils]|%[r|insultèrent]|
|]

### Futur simple

[|
|%[n|j']|%[r|insulterai]|
|%[n|tu]|%[r|insulteras]|
|%[n|il]|%[r|insultera]|
|%[n|nous]|%[r|insulterons]|
|%[n|vous]|%[r|insulterez]|
|%[n|ils]|%[r|insulteront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|insulterais]|
|%[n|tu]|%[r|insulterais]|
|%[n|il]|%[r|insulterait]|
|%[n|nous]|%[r|insulterions]|
|%[n|vous]|%[r|insulteriez]|
|%[n|ils]|%[r|insulteraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|insulte]|
|%[n|que tu]|%[r|insultes]|
|%[n|qu' il]|%[r|insulte]|
|%[n|que nous]|%[r|insultions]|
|%[n|que vous]|%[r|insultiez]|
|%[n|qu' ils]|%[r|insultent]|
|]

### Imparfait

[|
|%[n|que j']|%[r|insultasse]|
|%[n|que tu]|%[r|insultasses]|
|%[n|qu' il]|%[r|insultât]|
|%[n|que nous]|%[r|insultassions]|
|%[n|que vous]|%[r|insultassiez]|
|%[n|qu' ils]|%[r|insultassent]|
|]

## Impératif

### Présent

[|
|%[r|insulte]|
|%[r|insultons]|
|%[r|insultez]|
|]

## Participe

### Présent

%[r|insultant]

### Passé

%[r|insulté]
