# contrer
%[gr|1]%[tr|противостоять]

## Indicatif

### Présent

[|
|%[n|je]|%[r|contre]|
|%[n|tu]|%[r|contres]|
|%[n|il]|%[r|contre]|
|%[n|nous]|%[r|controns]|
|%[n|vous]|%[r|contrez]|
|%[n|ils]|%[r|contrent]|
|]

### Imparfait

[|
|%[n|je]|%[r|contrais]|
|%[n|tu]|%[r|contrais]|
|%[n|il]|%[r|contrait]|
|%[n|nous]|%[r|contrions]|
|%[n|vous]|%[r|contriez]|
|%[n|ils]|%[r|contraient]|
|]

### Passé simple

[|
|%[n|je]|%[r|contrai]|
|%[n|tu]|%[r|contras]|
|%[n|il]|%[r|contra]|
|%[n|nous]|%[r|contrâmes]|
|%[n|vous]|%[r|contrâtes]|
|%[n|ils]|%[r|contrèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|contrerai]|
|%[n|tu]|%[r|contreras]|
|%[n|il]|%[r|contrera]|
|%[n|nous]|%[r|contrerons]|
|%[n|vous]|%[r|contrerez]|
|%[n|ils]|%[r|contreront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|contrerais]|
|%[n|tu]|%[r|contrerais]|
|%[n|il]|%[r|contrerait]|
|%[n|nous]|%[r|contrerions]|
|%[n|vous]|%[r|contreriez]|
|%[n|ils]|%[r|contreraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|contre]|
|%[n|que tu]|%[r|contres]|
|%[n|qu' il]|%[r|contre]|
|%[n|que nous]|%[r|contrions]|
|%[n|que vous]|%[r|contriez]|
|%[n|qu' ils]|%[r|contrent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|contrasse]|
|%[n|que tu]|%[r|contrasses]|
|%[n|qu' il]|%[r|contrât]|
|%[n|que nous]|%[r|contrassions]|
|%[n|que vous]|%[r|contrassiez]|
|%[n|qu' ils]|%[r|contrassent]|
|]

## Impératif

### Présent

[|
|%[r|contre]|
|%[r|controns]|
|%[r|contrez]|
|]

## Participe

### Présent

%[r|contrant]

### Passé

%[r|contré]
