# paralyser
%[gr|1]%[tr|парализовать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|paralyse]|
|%[n|tu]|%[r|paralyses]|
|%[n|il]|%[r|paralyse]|
|%[n|nous]|%[r|paralysons]|
|%[n|vous]|%[r|paralysez]|
|%[n|ils]|%[r|paralysent]|
|]

### Imparfait

[|
|%[n|je]|%[r|paralysais]|
|%[n|tu]|%[r|paralysais]|
|%[n|il]|%[r|paralysait]|
|%[n|nous]|%[r|paralysions]|
|%[n|vous]|%[r|paralysiez]|
|%[n|ils]|%[r|paralysaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|paralysai]|
|%[n|tu]|%[r|paralysas]|
|%[n|il]|%[r|paralysa]|
|%[n|nous]|%[r|paralysâmes]|
|%[n|vous]|%[r|paralysâtes]|
|%[n|ils]|%[r|paralysèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|paralyserai]|
|%[n|tu]|%[r|paralyseras]|
|%[n|il]|%[r|paralysera]|
|%[n|nous]|%[r|paralyserons]|
|%[n|vous]|%[r|paralyserez]|
|%[n|ils]|%[r|paralyseront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|paralyserais]|
|%[n|tu]|%[r|paralyserais]|
|%[n|il]|%[r|paralyserait]|
|%[n|nous]|%[r|paralyserions]|
|%[n|vous]|%[r|paralyseriez]|
|%[n|ils]|%[r|paralyseraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|paralyse]|
|%[n|que tu]|%[r|paralyses]|
|%[n|qu' il]|%[r|paralyse]|
|%[n|que nous]|%[r|paralysions]|
|%[n|que vous]|%[r|paralysiez]|
|%[n|qu' ils]|%[r|paralysent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|paralysasse]|
|%[n|que tu]|%[r|paralysasses]|
|%[n|qu' il]|%[r|paralysât]|
|%[n|que nous]|%[r|paralysassions]|
|%[n|que vous]|%[r|paralysassiez]|
|%[n|qu' ils]|%[r|paralysassent]|
|]

## Impératif

### Présent

[|
|%[r|paralyse]|
|%[r|paralysons]|
|%[r|paralysez]|
|]

## Participe

### Présent

%[r|paralysant]

### Passé

%[r|paralysé]
