# revivre
%[gr|3]%[tr|возрождаться]

## Indicatif

### Présent

[|
|%[n|je]|%[r|revis]|
|%[n|tu]|%[r|revis]|
|%[n|il]|%[r|revit]|
|%[n|nous]|%[r|revivons]|
|%[n|vous]|%[r|revivez]|
|%[n|ils]|%[r|revivent]|
|]

### Imparfait

[|
|%[n|je]|%[r|revivais]|
|%[n|tu]|%[r|revivais]|
|%[n|il]|%[r|revivait]|
|%[n|nous]|%[r|revivions]|
|%[n|vous]|%[r|reviviez]|
|%[n|ils]|%[r|revivaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|revécus]|
|%[n|tu]|%[r|revécus]|
|%[n|il]|%[r|revécut]|
|%[n|nous]|%[r|revécûmes]|
|%[n|vous]|%[r|revécûtes]|
|%[n|ils]|%[r|revécurent]|
|]

### Futur simple

[|
|%[n|je]|%[r|revivrai]|
|%[n|tu]|%[r|revivras]|
|%[n|il]|%[r|revivra]|
|%[n|nous]|%[r|revivrons]|
|%[n|vous]|%[r|revivrez]|
|%[n|ils]|%[r|revivront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|revivrais]|
|%[n|tu]|%[r|revivrais]|
|%[n|il]|%[r|revivrait]|
|%[n|nous]|%[r|revivrions]|
|%[n|vous]|%[r|revivriez]|
|%[n|ils]|%[r|revivraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|revive]|
|%[n|que tu]|%[r|revives]|
|%[n|qu' il]|%[r|revive]|
|%[n|que nous]|%[r|revivions]|
|%[n|que vous]|%[r|reviviez]|
|%[n|qu' ils]|%[r|revivent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|revécusse]|
|%[n|que tu]|%[r|revécusses]|
|%[n|qu' il]|%[r|revécût]|
|%[n|que nous]|%[r|revécussions]|
|%[n|que vous]|%[r|revécussiez]|
|%[n|qu' ils]|%[r|revécussent]|
|]

## Impératif

### Présent

[|
|%[r|revis]|
|%[r|revivons]|
|%[r|revivez]|
|]

## Participe

### Présent

%[r|revivant]

### Passé

%[r|revécu]
