# remédier
%[gr|1]%[tr|исправлять]

## Indicatif

### Présent

[|
|%[n|je]|%[r|remédie]|
|%[n|tu]|%[r|remédies]|
|%[n|il]|%[r|remédie]|
|%[n|nous]|%[r|remédions]|
|%[n|vous]|%[r|remédiez]|
|%[n|ils]|%[r|remédient]|
|]

### Imparfait

[|
|%[n|je]|%[r|remédiais]|
|%[n|tu]|%[r|remédiais]|
|%[n|il]|%[r|remédiait]|
|%[n|nous]|%[r|remédiions]|
|%[n|vous]|%[r|remédiiez]|
|%[n|ils]|%[r|remédiaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|remédiai]|
|%[n|tu]|%[r|remédias]|
|%[n|il]|%[r|remédia]|
|%[n|nous]|%[r|remédiâmes]|
|%[n|vous]|%[r|remédiâtes]|
|%[n|ils]|%[r|remédièrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|remédierai]|
|%[n|tu]|%[r|remédieras]|
|%[n|il]|%[r|remédiera]|
|%[n|nous]|%[r|remédierons]|
|%[n|vous]|%[r|remédierez]|
|%[n|ils]|%[r|remédieront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|remédierais]|
|%[n|tu]|%[r|remédierais]|
|%[n|il]|%[r|remédierait]|
|%[n|nous]|%[r|remédierions]|
|%[n|vous]|%[r|remédieriez]|
|%[n|ils]|%[r|remédieraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|remédie]|
|%[n|que tu]|%[r|remédies]|
|%[n|qu' il]|%[r|remédie]|
|%[n|que nous]|%[r|remédiions]|
|%[n|que vous]|%[r|remédiiez]|
|%[n|qu' ils]|%[r|remédient]|
|]

### Imparfait

[|
|%[n|que je]|%[r|remédiasse]|
|%[n|que tu]|%[r|remédiasses]|
|%[n|qu' il]|%[r|remédiât]|
|%[n|que nous]|%[r|remédiassions]|
|%[n|que vous]|%[r|remédiassiez]|
|%[n|qu' ils]|%[r|remédiassent]|
|]

## Impératif

### Présent

[|
|%[r|remédie]|
|%[r|remédions]|
|%[r|remédiez]|
|]

## Participe

### Présent

%[r|remédiant]

### Passé

%[r|remédié]
