# prévaloir
%[gr|3]%[tr|превалировать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|prévaux]|
|%[n|tu]|%[r|prévaux]|
|%[n|il]|%[r|prévaut]|
|%[n|nous]|%[r|prévalons]|
|%[n|vous]|%[r|prévalez]|
|%[n|ils]|%[r|prévalent]|
|]

### Imparfait

[|
|%[n|je]|%[r|prévalais]|
|%[n|tu]|%[r|prévalais]|
|%[n|il]|%[r|prévalait]|
|%[n|nous]|%[r|prévalions]|
|%[n|vous]|%[r|prévaliez]|
|%[n|ils]|%[r|prévalaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|prévalus]|
|%[n|tu]|%[r|prévalus]|
|%[n|il]|%[r|prévalut]|
|%[n|nous]|%[r|prévalûmes]|
|%[n|vous]|%[r|prévalûtes]|
|%[n|ils]|%[r|prévalurent]|
|]

### Futur simple

[|
|%[n|je]|%[r|prévaudrai]|
|%[n|tu]|%[r|prévaudras]|
|%[n|il]|%[r|prévaudra]|
|%[n|nous]|%[r|prévaudrons]|
|%[n|vous]|%[r|prévaudrez]|
|%[n|ils]|%[r|prévaudront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|prévaudrais]|
|%[n|tu]|%[r|prévaudrais]|
|%[n|il]|%[r|prévaudrait]|
|%[n|nous]|%[r|prévaudrions]|
|%[n|vous]|%[r|prévaudriez]|
|%[n|ils]|%[r|prévaudraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|prévale]|
|%[n|que tu]|%[r|prévales]|
|%[n|qu' il]|%[r|prévale]|
|%[n|que nous]|%[r|prévalions]|
|%[n|que vous]|%[r|prévaliez]|
|%[n|qu' ils]|%[r|prévalent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|prévalusse]|
|%[n|que tu]|%[r|prévalusses]|
|%[n|qu' il]|%[r|prévalût]|
|%[n|que nous]|%[r|prévalussions]|
|%[n|que vous]|%[r|prévalussiez]|
|%[n|qu' ils]|%[r|prévalussent]|
|]

## Impératif

### Présent

[|
|%[r|prévaux]|
|%[r|prévalons]|
|%[r|prévalez]|
|]

## Participe

### Présent

%[r|prévalant]

### Passé

%[r|prévalu]
