# solliciter
%[gr|1]%[tr|просить]

## Indicatif

### Présent

[|
|%[n|je]|%[r|sollicite]|
|%[n|tu]|%[r|sollicites]|
|%[n|il]|%[r|sollicite]|
|%[n|nous]|%[r|sollicitons]|
|%[n|vous]|%[r|sollicitez]|
|%[n|ils]|%[r|sollicitent]|
|]

### Imparfait

[|
|%[n|je]|%[r|sollicitais]|
|%[n|tu]|%[r|sollicitais]|
|%[n|il]|%[r|sollicitait]|
|%[n|nous]|%[r|sollicitions]|
|%[n|vous]|%[r|sollicitiez]|
|%[n|ils]|%[r|sollicitaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|sollicitai]|
|%[n|tu]|%[r|sollicitas]|
|%[n|il]|%[r|sollicita]|
|%[n|nous]|%[r|sollicitâmes]|
|%[n|vous]|%[r|sollicitâtes]|
|%[n|ils]|%[r|sollicitèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|solliciterai]|
|%[n|tu]|%[r|solliciteras]|
|%[n|il]|%[r|sollicitera]|
|%[n|nous]|%[r|solliciterons]|
|%[n|vous]|%[r|solliciterez]|
|%[n|ils]|%[r|solliciteront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|solliciterais]|
|%[n|tu]|%[r|solliciterais]|
|%[n|il]|%[r|solliciterait]|
|%[n|nous]|%[r|solliciterions]|
|%[n|vous]|%[r|solliciteriez]|
|%[n|ils]|%[r|solliciteraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|sollicite]|
|%[n|que tu]|%[r|sollicites]|
|%[n|qu' il]|%[r|sollicite]|
|%[n|que nous]|%[r|sollicitions]|
|%[n|que vous]|%[r|sollicitiez]|
|%[n|qu' ils]|%[r|sollicitent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|sollicitasse]|
|%[n|que tu]|%[r|sollicitasses]|
|%[n|qu' il]|%[r|sollicitât]|
|%[n|que nous]|%[r|sollicitassions]|
|%[n|que vous]|%[r|sollicitassiez]|
|%[n|qu' ils]|%[r|sollicitassent]|
|]

## Impératif

### Présent

[|
|%[r|sollicite]|
|%[r|sollicitons]|
|%[r|sollicitez]|
|]

## Participe

### Présent

%[r|sollicitant]

### Passé

%[r|sollicité]
