# disculper
%[gr|1]%[tr|оправдывать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|disculpe]|
|%[n|tu]|%[r|disculpes]|
|%[n|il]|%[r|disculpe]|
|%[n|nous]|%[r|disculpons]|
|%[n|vous]|%[r|disculpez]|
|%[n|ils]|%[r|disculpent]|
|]

### Imparfait

[|
|%[n|je]|%[r|disculpais]|
|%[n|tu]|%[r|disculpais]|
|%[n|il]|%[r|disculpait]|
|%[n|nous]|%[r|disculpions]|
|%[n|vous]|%[r|disculpiez]|
|%[n|ils]|%[r|disculpaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|disculpai]|
|%[n|tu]|%[r|disculpas]|
|%[n|il]|%[r|disculpa]|
|%[n|nous]|%[r|disculpâmes]|
|%[n|vous]|%[r|disculpâtes]|
|%[n|ils]|%[r|disculpèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|disculperai]|
|%[n|tu]|%[r|disculperas]|
|%[n|il]|%[r|disculpera]|
|%[n|nous]|%[r|disculperons]|
|%[n|vous]|%[r|disculperez]|
|%[n|ils]|%[r|disculperont]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|disculperais]|
|%[n|tu]|%[r|disculperais]|
|%[n|il]|%[r|disculperait]|
|%[n|nous]|%[r|disculperions]|
|%[n|vous]|%[r|disculperiez]|
|%[n|ils]|%[r|disculperaient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|disculpe]|
|%[n|que tu]|%[r|disculpes]|
|%[n|qu' il]|%[r|disculpe]|
|%[n|que nous]|%[r|disculpions]|
|%[n|que vous]|%[r|disculpiez]|
|%[n|qu' ils]|%[r|disculpent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|disculpasse]|
|%[n|que tu]|%[r|disculpasses]|
|%[n|qu' il]|%[r|disculpât]|
|%[n|que nous]|%[r|disculpassions]|
|%[n|que vous]|%[r|disculpassiez]|
|%[n|qu' ils]|%[r|disculpassent]|
|]

## Impératif

### Présent

[|
|%[r|disculpe]|
|%[r|disculpons]|
|%[r|disculpez]|
|]

## Participe

### Présent

%[r|disculpant]

### Passé

%[r|disculpé]
