# veiller
%[gr|1]%[tr|следить]

## Indicatif

### Présent

[|
|%[n|je]|%[r|veille]|
|%[n|tu]|%[r|veilles]|
|%[n|il]|%[r|veille]|
|%[n|nous]|%[r|veillons]|
|%[n|vous]|%[r|veillez]|
|%[n|ils]|%[r|veillent]|
|]

### Imparfait

[|
|%[n|je]|%[r|veillais]|
|%[n|tu]|%[r|veillais]|
|%[n|il]|%[r|veillait]|
|%[n|nous]|%[r|veillions]|
|%[n|vous]|%[r|veilliez]|
|%[n|ils]|%[r|veillaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|veillai]|
|%[n|tu]|%[r|veillas]|
|%[n|il]|%[r|veilla]|
|%[n|nous]|%[r|veillâmes]|
|%[n|vous]|%[r|veillâtes]|
|%[n|ils]|%[r|veillèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|veillerai]|
|%[n|tu]|%[r|veilleras]|
|%[n|il]|%[r|veillera]|
|%[n|nous]|%[r|veillerons]|
|%[n|vous]|%[r|veillerez]|
|%[n|ils]|%[r|veilleront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|veillerais]|
|%[n|tu]|%[r|veillerais]|
|%[n|il]|%[r|veillerait]|
|%[n|nous]|%[r|veillerions]|
|%[n|vous]|%[r|veilleriez]|
|%[n|ils]|%[r|veilleraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|veille]|
|%[n|que tu]|%[r|veilles]|
|%[n|qu' il]|%[r|veille]|
|%[n|que nous]|%[r|veillions]|
|%[n|que vous]|%[r|veilliez]|
|%[n|qu' ils]|%[r|veillent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|veillasse]|
|%[n|que tu]|%[r|veillasses]|
|%[n|qu' il]|%[r|veillât]|
|%[n|que nous]|%[r|veillassions]|
|%[n|que vous]|%[r|veillassiez]|
|%[n|qu' ils]|%[r|veillassent]|
|]

## Impératif

### Présent

[|
|%[r|veille]|
|%[r|veillons]|
|%[r|veillez]|
|]

## Participe

### Présent

%[r|veillant]

### Passé

%[r|veillé]
