# compromettre
%[gr|3]%[tr|компрометировать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|compromets]|
|%[n|tu]|%[r|compromets]|
|%[n|il]|%[r|compromet]|
|%[n|nous]|%[r|compromettons]|
|%[n|vous]|%[r|compromettez]|
|%[n|ils]|%[r|compromettent]|
|]

### Imparfait

[|
|%[n|je]|%[r|compromettais]|
|%[n|tu]|%[r|compromettais]|
|%[n|il]|%[r|compromettait]|
|%[n|nous]|%[r|compromettions]|
|%[n|vous]|%[r|compromettiez]|
|%[n|ils]|%[r|compromettaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|compromis]|
|%[n|tu]|%[r|compromis]|
|%[n|il]|%[r|compromit]|
|%[n|nous]|%[r|compromîmes]|
|%[n|vous]|%[r|compromîtes]|
|%[n|ils]|%[r|compromirent]|
|]

### Futur simple

[|
|%[n|je]|%[r|compromettrai]|
|%[n|tu]|%[r|compromettras]|
|%[n|il]|%[r|compromettra]|
|%[n|nous]|%[r|compromettrons]|
|%[n|vous]|%[r|compromettrez]|
|%[n|ils]|%[r|compromettront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|compromettrais]|
|%[n|tu]|%[r|compromettrais]|
|%[n|il]|%[r|compromettrait]|
|%[n|nous]|%[r|compromettrions]|
|%[n|vous]|%[r|compromettriez]|
|%[n|ils]|%[r|compromettraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|compromette]|
|%[n|que tu]|%[r|compromettes]|
|%[n|qu' il]|%[r|compromette]|
|%[n|que nous]|%[r|compromettions]|
|%[n|que vous]|%[r|compromettiez]|
|%[n|qu' ils]|%[r|compromettent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|compromisse]|
|%[n|que tu]|%[r|compromisses]|
|%[n|qu' il]|%[r|compromît]|
|%[n|que nous]|%[r|compromissions]|
|%[n|que vous]|%[r|compromissiez]|
|%[n|qu' ils]|%[r|compromissent]|
|]

## Impératif

### Présent

[|
|%[r|compromets]|
|%[r|compromettons]|
|%[r|compromettez]|
|]

## Participe

### Présent

%[r|compromettant]

### Passé

%[r|compromis]
