# consentir
%[gr|3]%[tr|соглашаться]

## Indicatif

### Présent

[|
|%[n|je]|%[r|consens]|
|%[n|tu]|%[r|consens]|
|%[n|il]|%[r|consent]|
|%[n|nous]|%[r|consentons]|
|%[n|vous]|%[r|consentez]|
|%[n|ils]|%[r|consentent]|
|]

### Imparfait

[|
|%[n|je]|%[r|consentais]|
|%[n|tu]|%[r|consentais]|
|%[n|il]|%[r|consentait]|
|%[n|nous]|%[r|consentions]|
|%[n|vous]|%[r|consentiez]|
|%[n|ils]|%[r|consentaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|consentis]|
|%[n|tu]|%[r|consentis]|
|%[n|il]|%[r|consentit]|
|%[n|nous]|%[r|consentîmes]|
|%[n|vous]|%[r|consentîtes]|
|%[n|ils]|%[r|consentirent]|
|]

### Futur simple

[|
|%[n|je]|%[r|consentirai]|
|%[n|tu]|%[r|consentiras]|
|%[n|il]|%[r|consentira]|
|%[n|nous]|%[r|consentirons]|
|%[n|vous]|%[r|consentirez]|
|%[n|ils]|%[r|consentiront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|consentirais]|
|%[n|tu]|%[r|consentirais]|
|%[n|il]|%[r|consentirait]|
|%[n|nous]|%[r|consentirions]|
|%[n|vous]|%[r|consentiriez]|
|%[n|ils]|%[r|consentiraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|consente]|
|%[n|que tu]|%[r|consentes]|
|%[n|qu' il]|%[r|consente]|
|%[n|que nous]|%[r|consentions]|
|%[n|que vous]|%[r|consentiez]|
|%[n|qu' ils]|%[r|consentent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|consentisse]|
|%[n|que tu]|%[r|consentisses]|
|%[n|qu' il]|%[r|consentît]|
|%[n|que nous]|%[r|consentissions]|
|%[n|que vous]|%[r|consentissiez]|
|%[n|qu' ils]|%[r|consentissent]|
|]

## Impératif

### Présent

[|
|%[r|consens]|
|%[r|consentons]|
|%[r|consentez]|
|]

## Participe

### Présent

%[r|consentant]

### Passé

%[r|consenti]
