# apaiser
%[gr|1]%[tr|успокаивать]

## Indicatif

### Présent

[|
|%[n|j']|%[r|apaise]|
|%[n|tu]|%[r|apaises]|
|%[n|il]|%[r|apaise]|
|%[n|nous]|%[r|apaisons]|
|%[n|vous]|%[r|apaisez]|
|%[n|ils]|%[r|apaisent]|
|]

### Imparfait

[|
|%[n|j']|%[r|apaisais]|
|%[n|tu]|%[r|apaisais]|
|%[n|il]|%[r|apaisait]|
|%[n|nous]|%[r|apaisions]|
|%[n|vous]|%[r|apaisiez]|
|%[n|ils]|%[r|apaisaient]|
|]

### Passé simple

[|
|%[n|j']|%[r|apaisai]|
|%[n|tu]|%[r|apaisas]|
|%[n|il]|%[r|apaisa]|
|%[n|nous]|%[r|apaisâmes]|
|%[n|vous]|%[r|apaisâtes]|
|%[n|ils]|%[r|apaisèrent]|
|]

### Futur simple

[|
|%[n|j']|%[r|apaiserai]|
|%[n|tu]|%[r|apaiseras]|
|%[n|il]|%[r|apaisera]|
|%[n|nous]|%[r|apaiserons]|
|%[n|vous]|%[r|apaiserez]|
|%[n|ils]|%[r|apaiseront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|apaiserais]|
|%[n|tu]|%[r|apaiserais]|
|%[n|il]|%[r|apaiserait]|
|%[n|nous]|%[r|apaiserions]|
|%[n|vous]|%[r|apaiseriez]|
|%[n|ils]|%[r|apaiseraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|apaise]|
|%[n|que tu]|%[r|apaises]|
|%[n|qu' il]|%[r|apaise]|
|%[n|que nous]|%[r|apaisions]|
|%[n|que vous]|%[r|apaisiez]|
|%[n|qu' ils]|%[r|apaisent]|
|]

### Imparfait

[|
|%[n|que j']|%[r|apaisasse]|
|%[n|que tu]|%[r|apaisasses]|
|%[n|qu' il]|%[r|apaisât]|
|%[n|que nous]|%[r|apaisassions]|
|%[n|que vous]|%[r|apaisassiez]|
|%[n|qu' ils]|%[r|apaisassent]|
|]

## Impératif

### Présent

[|
|%[r|apaise]|
|%[r|apaisons]|
|%[r|apaisez]|
|]

## Participe

### Présent

%[r|apaisant]

### Passé

%[r|apaisé]
