# coudre
%[gr|3]%[tr|шить]

## Indicatif

### Présent

[|
|%[n|je]|%[r|couds]|
|%[n|tu]|%[r|couds]|
|%[n|il]|%[r|coud]|
|%[n|nous]|%[r|cousons]|
|%[n|vous]|%[r|cousez]|
|%[n|ils]|%[r|cousent]|
|]

### Imparfait

[|
|%[n|je]|%[r|cousais]|
|%[n|tu]|%[r|cousais]|
|%[n|il]|%[r|cousait]|
|%[n|nous]|%[r|cousions]|
|%[n|vous]|%[r|cousiez]|
|%[n|ils]|%[r|cousaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|cousis]|
|%[n|tu]|%[r|cousis]|
|%[n|il]|%[r|cousit]|
|%[n|nous]|%[r|cousîmes]|
|%[n|vous]|%[r|cousîtes]|
|%[n|ils]|%[r|cousirent]|
|]

### Futur simple

[|
|%[n|je]|%[r|coudrai]|
|%[n|tu]|%[r|coudras]|
|%[n|il]|%[r|coudra]|
|%[n|nous]|%[r|coudrons]|
|%[n|vous]|%[r|coudrez]|
|%[n|ils]|%[r|coudront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|coudrais]|
|%[n|tu]|%[r|coudrais]|
|%[n|il]|%[r|coudrait]|
|%[n|nous]|%[r|coudrions]|
|%[n|vous]|%[r|coudriez]|
|%[n|ils]|%[r|coudraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|couse]|
|%[n|que tu]|%[r|couses]|
|%[n|qu' il]|%[r|couse]|
|%[n|que nous]|%[r|cousions]|
|%[n|que vous]|%[r|cousiez]|
|%[n|qu' ils]|%[r|cousent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|cousisse]|
|%[n|que tu]|%[r|cousisses]|
|%[n|qu' il]|%[r|cousît]|
|%[n|que nous]|%[r|cousissions]|
|%[n|que vous]|%[r|cousissiez]|
|%[n|qu' ils]|%[r|cousissent]|
|]

## Impératif

### Présent

[|
|%[r|couds]|
|%[r|cousons]|
|%[r|cousez]|
|]

## Participe

### Présent

%[r|cousant]

### Passé

%[r|cousu]
