# flatter
%[gr|1]%[tr|льстить]

## Indicatif

### Présent

[|
|%[n|je]|%[r|flatte]|
|%[n|tu]|%[r|flattes]|
|%[n|il]|%[r|flatte]|
|%[n|nous]|%[r|flattons]|
|%[n|vous]|%[r|flattez]|
|%[n|ils]|%[r|flattent]|
|]

### Imparfait

[|
|%[n|je]|%[r|flattais]|
|%[n|tu]|%[r|flattais]|
|%[n|il]|%[r|flattait]|
|%[n|nous]|%[r|flattions]|
|%[n|vous]|%[r|flattiez]|
|%[n|ils]|%[r|flattaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|flattai]|
|%[n|tu]|%[r|flattas]|
|%[n|il]|%[r|flatta]|
|%[n|nous]|%[r|flattâmes]|
|%[n|vous]|%[r|flattâtes]|
|%[n|ils]|%[r|flattèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|flatterai]|
|%[n|tu]|%[r|flatteras]|
|%[n|il]|%[r|flattera]|
|%[n|nous]|%[r|flatterons]|
|%[n|vous]|%[r|flatterez]|
|%[n|ils]|%[r|flatteront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|flatterais]|
|%[n|tu]|%[r|flatterais]|
|%[n|il]|%[r|flatterait]|
|%[n|nous]|%[r|flatterions]|
|%[n|vous]|%[r|flatteriez]|
|%[n|ils]|%[r|flatteraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|flatte]|
|%[n|que tu]|%[r|flattes]|
|%[n|qu' il]|%[r|flatte]|
|%[n|que nous]|%[r|flattions]|
|%[n|que vous]|%[r|flattiez]|
|%[n|qu' ils]|%[r|flattent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|flattasse]|
|%[n|que tu]|%[r|flattasses]|
|%[n|qu' il]|%[r|flattât]|
|%[n|que nous]|%[r|flattassions]|
|%[n|que vous]|%[r|flattassiez]|
|%[n|qu' ils]|%[r|flattassent]|
|]

## Impératif

### Présent

[|
|%[r|flatte]|
|%[r|flattons]|
|%[r|flattez]|
|]

## Participe

### Présent

%[r|flattant]

### Passé

%[r|flatté]
