# coincer
%[gr|1]%[tr|застрять]

## Indicatif

### Présent

[|
|%[n|je]|%[r|coince]|
|%[n|tu]|%[r|coinces]|
|%[n|il]|%[r|coince]|
|%[n|nous]|%[r|coinçons]|
|%[n|vous]|%[r|coincez]|
|%[n|ils]|%[r|coincent]|
|]

### Imparfait

[|
|%[n|je]|%[r|coinçais]|
|%[n|tu]|%[r|coinçais]|
|%[n|il]|%[r|coinçait]|
|%[n|nous]|%[r|coincions]|
|%[n|vous]|%[r|coinciez]|
|%[n|ils]|%[r|coinçaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|coinçai]|
|%[n|tu]|%[r|coinças]|
|%[n|il]|%[r|coinça]|
|%[n|nous]|%[r|coinçâmes]|
|%[n|vous]|%[r|coinçâtes]|
|%[n|ils]|%[r|coincèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|coincerai]|
|%[n|tu]|%[r|coinceras]|
|%[n|il]|%[r|coincera]|
|%[n|nous]|%[r|coincerons]|
|%[n|vous]|%[r|coincerez]|
|%[n|ils]|%[r|coinceront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|coincerais]|
|%[n|tu]|%[r|coincerais]|
|%[n|il]|%[r|coincerait]|
|%[n|nous]|%[r|coincerions]|
|%[n|vous]|%[r|coinceriez]|
|%[n|ils]|%[r|coinceraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|coince]|
|%[n|que tu]|%[r|coinces]|
|%[n|qu' il]|%[r|coince]|
|%[n|que nous]|%[r|coincions]|
|%[n|que vous]|%[r|coinciez]|
|%[n|qu' ils]|%[r|coincent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|coinçasse]|
|%[n|que tu]|%[r|coinçasses]|
|%[n|qu' il]|%[r|coinçât]|
|%[n|que nous]|%[r|coinçassions]|
|%[n|que vous]|%[r|coinçassiez]|
|%[n|qu' ils]|%[r|coinçassent]|
|]

## Impératif

### Présent

[|
|%[r|coince]|
|%[r|coinçons]|
|%[r|coincez]|
|]

## Participe

### Présent

%[r|coinçant]

### Passé

%[r|coincé]
