# sécuriser
%[gr|1]%[tr|обезопасить]

## Indicatif

### Présent

[|
|%[n|je]|%[r|sécurise]|
|%[n|tu]|%[r|sécurises]|
|%[n|il]|%[r|sécurise]|
|%[n|nous]|%[r|sécurisons]|
|%[n|vous]|%[r|sécurisez]|
|%[n|ils]|%[r|sécurisent]|
|]

### Imparfait

[|
|%[n|je]|%[r|sécurisais]|
|%[n|tu]|%[r|sécurisais]|
|%[n|il]|%[r|sécurisait]|
|%[n|nous]|%[r|sécurisions]|
|%[n|vous]|%[r|sécurisiez]|
|%[n|ils]|%[r|sécurisaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|sécurisai]|
|%[n|tu]|%[r|sécurisas]|
|%[n|il]|%[r|sécurisa]|
|%[n|nous]|%[r|sécurisâmes]|
|%[n|vous]|%[r|sécurisâtes]|
|%[n|ils]|%[r|sécurisèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|sécuriserai]|
|%[n|tu]|%[r|sécuriseras]|
|%[n|il]|%[r|sécurisera]|
|%[n|nous]|%[r|sécuriserons]|
|%[n|vous]|%[r|sécuriserez]|
|%[n|ils]|%[r|sécuriseront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|sécuriserais]|
|%[n|tu]|%[r|sécuriserais]|
|%[n|il]|%[r|sécuriserait]|
|%[n|nous]|%[r|sécuriserions]|
|%[n|vous]|%[r|sécuriseriez]|
|%[n|ils]|%[r|sécuriseraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|sécurise]|
|%[n|que tu]|%[r|sécurises]|
|%[n|qu' il]|%[r|sécurise]|
|%[n|que nous]|%[r|sécurisions]|
|%[n|que vous]|%[r|sécurisiez]|
|%[n|qu' ils]|%[r|sécurisent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|sécurisasse]|
|%[n|que tu]|%[r|sécurisasses]|
|%[n|qu' il]|%[r|sécurisât]|
|%[n|que nous]|%[r|sécurisassions]|
|%[n|que vous]|%[r|sécurisassiez]|
|%[n|qu' ils]|%[r|sécurisassent]|
|]

## Impératif

### Présent

[|
|%[r|sécurise]|
|%[r|sécurisons]|
|%[r|sécurisez]|
|]

## Participe

### Présent

%[r|sécurisant]

### Passé

%[r|sécurisé]
