# sauver
%[gr|1]%[tr|спасать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|sauve]|
|%[n|tu]|%[r|sauves]|
|%[n|il]|%[r|sauve]|
|%[n|nous]|%[r|sauvons]|
|%[n|vous]|%[r|sauvez]|
|%[n|ils]|%[r|sauvent]|
|]

### Imparfait

[|
|%[n|je]|%[r|sauvais]|
|%[n|tu]|%[r|sauvais]|
|%[n|il]|%[r|sauvait]|
|%[n|nous]|%[r|sauvions]|
|%[n|vous]|%[r|sauviez]|
|%[n|ils]|%[r|sauvaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|sauvai]|
|%[n|tu]|%[r|sauvas]|
|%[n|il]|%[r|sauva]|
|%[n|nous]|%[r|sauvâmes]|
|%[n|vous]|%[r|sauvâtes]|
|%[n|ils]|%[r|sauvèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|sauverai]|
|%[n|tu]|%[r|sauveras]|
|%[n|il]|%[r|sauvera]|
|%[n|nous]|%[r|sauverons]|
|%[n|vous]|%[r|sauverez]|
|%[n|ils]|%[r|sauveront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|sauverais]|
|%[n|tu]|%[r|sauverais]|
|%[n|il]|%[r|sauverait]|
|%[n|nous]|%[r|sauverions]|
|%[n|vous]|%[r|sauveriez]|
|%[n|ils]|%[r|sauveraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|sauve]|
|%[n|que tu]|%[r|sauves]|
|%[n|qu' il]|%[r|sauve]|
|%[n|que nous]|%[r|sauvions]|
|%[n|que vous]|%[r|sauviez]|
|%[n|qu' ils]|%[r|sauvent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|sauvasse]|
|%[n|que tu]|%[r|sauvasses]|
|%[n|qu' il]|%[r|sauvât]|
|%[n|que nous]|%[r|sauvassions]|
|%[n|que vous]|%[r|sauvassiez]|
|%[n|qu' ils]|%[r|sauvassent]|
|]

## Impératif

### Présent

[|
|%[r|sauve]|
|%[r|sauvons]|
|%[r|sauvez]|
|]

## Participe

### Présent

%[r|sauvant]

### Passé

%[r|sauvé]
