# résister
%[gr|1]%[tr|сопротивляться]

## Indicatif

### Présent

[|
|%[n|je]|%[r|résiste]|
|%[n|tu]|%[r|résistes]|
|%[n|il]|%[r|résiste]|
|%[n|nous]|%[r|résistons]|
|%[n|vous]|%[r|résistez]|
|%[n|ils]|%[r|résistent]|
|]

### Imparfait

[|
|%[n|je]|%[r|résistais]|
|%[n|tu]|%[r|résistais]|
|%[n|il]|%[r|résistait]|
|%[n|nous]|%[r|résistions]|
|%[n|vous]|%[r|résistiez]|
|%[n|ils]|%[r|résistaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|résistai]|
|%[n|tu]|%[r|résistas]|
|%[n|il]|%[r|résista]|
|%[n|nous]|%[r|résistâmes]|
|%[n|vous]|%[r|résistâtes]|
|%[n|ils]|%[r|résistèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|résisterai]|
|%[n|tu]|%[r|résisteras]|
|%[n|il]|%[r|résistera]|
|%[n|nous]|%[r|résisterons]|
|%[n|vous]|%[r|résisterez]|
|%[n|ils]|%[r|résisteront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|résisterais]|
|%[n|tu]|%[r|résisterais]|
|%[n|il]|%[r|résisterait]|
|%[n|nous]|%[r|résisterions]|
|%[n|vous]|%[r|résisteriez]|
|%[n|ils]|%[r|résisteraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|résiste]|
|%[n|que tu]|%[r|résistes]|
|%[n|qu' il]|%[r|résiste]|
|%[n|que nous]|%[r|résistions]|
|%[n|que vous]|%[r|résistiez]|
|%[n|qu' ils]|%[r|résistent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|résistasse]|
|%[n|que tu]|%[r|résistasses]|
|%[n|qu' il]|%[r|résistât]|
|%[n|que nous]|%[r|résistassions]|
|%[n|que vous]|%[r|résistassiez]|
|%[n|qu' ils]|%[r|résistassent]|
|]

## Impératif

### Présent

[|
|%[r|résiste]|
|%[r|résistons]|
|%[r|résistez]|
|]

## Participe

### Présent

%[r|résistant]

### Passé

%[r|résisté]
