# prélever
%[gr|1]%[tr|взимать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|prélève]|
|%[n|tu]|%[r|prélèves]|
|%[n|il]|%[r|prélève]|
|%[n|nous]|%[r|prélevons]|
|%[n|vous]|%[r|prélevez]|
|%[n|ils]|%[r|prélèvent]|
|]

### Imparfait

[|
|%[n|je]|%[r|prélevais]|
|%[n|tu]|%[r|prélevais]|
|%[n|il]|%[r|prélevait]|
|%[n|nous]|%[r|prélevions]|
|%[n|vous]|%[r|préleviez]|
|%[n|ils]|%[r|prélevaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|prélevai]|
|%[n|tu]|%[r|prélevas]|
|%[n|il]|%[r|préleva]|
|%[n|nous]|%[r|prélevâmes]|
|%[n|vous]|%[r|prélevâtes]|
|%[n|ils]|%[r|prélevèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|prélèverai]|
|%[n|tu]|%[r|prélèveras]|
|%[n|il]|%[r|prélèvera]|
|%[n|nous]|%[r|prélèverons]|
|%[n|vous]|%[r|prélèverez]|
|%[n|ils]|%[r|prélèveront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|prélèverais]|
|%[n|tu]|%[r|prélèverais]|
|%[n|il]|%[r|prélèverait]|
|%[n|nous]|%[r|prélèverions]|
|%[n|vous]|%[r|prélèveriez]|
|%[n|ils]|%[r|prélèveraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|prélève]|
|%[n|que tu]|%[r|prélèves]|
|%[n|qu' il]|%[r|prélève]|
|%[n|que nous]|%[r|prélevions]|
|%[n|que vous]|%[r|préleviez]|
|%[n|qu' ils]|%[r|prélèvent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|prélevasse]|
|%[n|que tu]|%[r|prélevasses]|
|%[n|qu' il]|%[r|prélevât]|
|%[n|que nous]|%[r|prélevassions]|
|%[n|que vous]|%[r|prélevassiez]|
|%[n|qu' ils]|%[r|prélevassent]|
|]

## Impératif

### Présent

[|
|%[r|prélève]|
|%[r|prélevons]|
|%[r|prélevez]|
|]

## Participe

### Présent

%[r|prélevant]

### Passé

%[r|prélevé]
