# renoncer
%[gr|1]%[tr|отказаться]

## Indicatif

### Présent

[|
|%[n|je]|%[r|renonce]|
|%[n|tu]|%[r|renonces]|
|%[n|il]|%[r|renonce]|
|%[n|nous]|%[r|renonçons]|
|%[n|vous]|%[r|renoncez]|
|%[n|ils]|%[r|renoncent]|
|]

### Imparfait

[|
|%[n|je]|%[r|renonçais]|
|%[n|tu]|%[r|renonçais]|
|%[n|il]|%[r|renonçait]|
|%[n|nous]|%[r|renoncions]|
|%[n|vous]|%[r|renonciez]|
|%[n|ils]|%[r|renonçaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|renonçai]|
|%[n|tu]|%[r|renonças]|
|%[n|il]|%[r|renonça]|
|%[n|nous]|%[r|renonçâmes]|
|%[n|vous]|%[r|renonçâtes]|
|%[n|ils]|%[r|renoncèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|renoncerai]|
|%[n|tu]|%[r|renonceras]|
|%[n|il]|%[r|renoncera]|
|%[n|nous]|%[r|renoncerons]|
|%[n|vous]|%[r|renoncerez]|
|%[n|ils]|%[r|renonceront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|renoncerais]|
|%[n|tu]|%[r|renoncerais]|
|%[n|il]|%[r|renoncerait]|
|%[n|nous]|%[r|renoncerions]|
|%[n|vous]|%[r|renonceriez]|
|%[n|ils]|%[r|renonceraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|renonce]|
|%[n|que tu]|%[r|renonces]|
|%[n|qu' il]|%[r|renonce]|
|%[n|que nous]|%[r|renoncions]|
|%[n|que vous]|%[r|renonciez]|
|%[n|qu' ils]|%[r|renoncent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|renonçasse]|
|%[n|que tu]|%[r|renonçasses]|
|%[n|qu' il]|%[r|renonçât]|
|%[n|que nous]|%[r|renonçassions]|
|%[n|que vous]|%[r|renonçassiez]|
|%[n|qu' ils]|%[r|renonçassent]|
|]

## Impératif

### Présent

[|
|%[r|renonce]|
|%[r|renonçons]|
|%[r|renoncez]|
|]

## Participe

### Présent

%[r|renonçant]

### Passé

%[r|renoncé]
