# rembourser
%[gr|1]%[tr|возвращать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|rembourse]|
|%[n|tu]|%[r|rembourses]|
|%[n|il]|%[r|rembourse]|
|%[n|nous]|%[r|remboursons]|
|%[n|vous]|%[r|remboursez]|
|%[n|ils]|%[r|remboursent]|
|]

### Imparfait

[|
|%[n|je]|%[r|remboursais]|
|%[n|tu]|%[r|remboursais]|
|%[n|il]|%[r|remboursait]|
|%[n|nous]|%[r|remboursions]|
|%[n|vous]|%[r|remboursiez]|
|%[n|ils]|%[r|remboursaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|remboursai]|
|%[n|tu]|%[r|remboursas]|
|%[n|il]|%[r|remboursa]|
|%[n|nous]|%[r|remboursâmes]|
|%[n|vous]|%[r|remboursâtes]|
|%[n|ils]|%[r|remboursèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|rembourserai]|
|%[n|tu]|%[r|rembourseras]|
|%[n|il]|%[r|remboursera]|
|%[n|nous]|%[r|rembourserons]|
|%[n|vous]|%[r|rembourserez]|
|%[n|ils]|%[r|rembourseront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|rembourserais]|
|%[n|tu]|%[r|rembourserais]|
|%[n|il]|%[r|rembourserait]|
|%[n|nous]|%[r|rembourserions]|
|%[n|vous]|%[r|rembourseriez]|
|%[n|ils]|%[r|rembourseraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|rembourse]|
|%[n|que tu]|%[r|rembourses]|
|%[n|qu' il]|%[r|rembourse]|
|%[n|que nous]|%[r|remboursions]|
|%[n|que vous]|%[r|remboursiez]|
|%[n|qu' ils]|%[r|remboursent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|remboursasse]|
|%[n|que tu]|%[r|remboursasses]|
|%[n|qu' il]|%[r|remboursât]|
|%[n|que nous]|%[r|remboursassions]|
|%[n|que vous]|%[r|remboursassiez]|
|%[n|qu' ils]|%[r|remboursassent]|
|]

## Impératif

### Présent

[|
|%[r|rembourse]|
|%[r|remboursons]|
|%[r|remboursez]|
|]

## Participe

### Présent

%[r|remboursant]

### Passé

%[r|remboursé]
