# inciter
%[gr|1]%[tr|побуждать]

## Indicatif

### Présent

[|
|%[n|j']|%[r|incite]|
|%[n|tu]|%[r|incites]|
|%[n|il]|%[r|incite]|
|%[n|nous]|%[r|incitons]|
|%[n|vous]|%[r|incitez]|
|%[n|ils]|%[r|incitent]|
|]

### Imparfait

[|
|%[n|j']|%[r|incitais]|
|%[n|tu]|%[r|incitais]|
|%[n|il]|%[r|incitait]|
|%[n|nous]|%[r|incitions]|
|%[n|vous]|%[r|incitiez]|
|%[n|ils]|%[r|incitaient]|
|]

### Passé simple

[|
|%[n|j']|%[r|incitai]|
|%[n|tu]|%[r|incitas]|
|%[n|il]|%[r|incita]|
|%[n|nous]|%[r|incitâmes]|
|%[n|vous]|%[r|incitâtes]|
|%[n|ils]|%[r|incitèrent]|
|]

### Futur simple

[|
|%[n|j']|%[r|inciterai]|
|%[n|tu]|%[r|inciteras]|
|%[n|il]|%[r|incitera]|
|%[n|nous]|%[r|inciterons]|
|%[n|vous]|%[r|inciterez]|
|%[n|ils]|%[r|inciteront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|inciterais]|
|%[n|tu]|%[r|inciterais]|
|%[n|il]|%[r|inciterait]|
|%[n|nous]|%[r|inciterions]|
|%[n|vous]|%[r|inciteriez]|
|%[n|ils]|%[r|inciteraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|incite]|
|%[n|que tu]|%[r|incites]|
|%[n|qu' il]|%[r|incite]|
|%[n|que nous]|%[r|incitions]|
|%[n|que vous]|%[r|incitiez]|
|%[n|qu' ils]|%[r|incitent]|
|]

### Imparfait

[|
|%[n|que j']|%[r|incitasse]|
|%[n|que tu]|%[r|incitasses]|
|%[n|qu' il]|%[r|incitât]|
|%[n|que nous]|%[r|incitassions]|
|%[n|que vous]|%[r|incitassiez]|
|%[n|qu' ils]|%[r|incitassent]|
|]

## Impératif

### Présent

[|
|%[r|incite]|
|%[r|incitons]|
|%[r|incitez]|
|]

## Participe

### Présent

%[r|incitant]

### Passé

%[r|incité]
