# destiner
%[gr|1]%[tr|предназначать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|destine]|
|%[n|tu]|%[r|destines]|
|%[n|il]|%[r|destine]|
|%[n|nous]|%[r|destinons]|
|%[n|vous]|%[r|destinez]|
|%[n|ils]|%[r|destinent]|
|]

### Imparfait

[|
|%[n|je]|%[r|destinais]|
|%[n|tu]|%[r|destinais]|
|%[n|il]|%[r|destinait]|
|%[n|nous]|%[r|destinions]|
|%[n|vous]|%[r|destiniez]|
|%[n|ils]|%[r|destinaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|destinai]|
|%[n|tu]|%[r|destinas]|
|%[n|il]|%[r|destina]|
|%[n|nous]|%[r|destinâmes]|
|%[n|vous]|%[r|destinâtes]|
|%[n|ils]|%[r|destinèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|destinerai]|
|%[n|tu]|%[r|destineras]|
|%[n|il]|%[r|destinera]|
|%[n|nous]|%[r|destinerons]|
|%[n|vous]|%[r|destinerez]|
|%[n|ils]|%[r|destineront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|destinerais]|
|%[n|tu]|%[r|destinerais]|
|%[n|il]|%[r|destinerait]|
|%[n|nous]|%[r|destinerions]|
|%[n|vous]|%[r|destineriez]|
|%[n|ils]|%[r|destineraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|destine]|
|%[n|que tu]|%[r|destines]|
|%[n|qu' il]|%[r|destine]|
|%[n|que nous]|%[r|destinions]|
|%[n|que vous]|%[r|destiniez]|
|%[n|qu' ils]|%[r|destinent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|destinasse]|
|%[n|que tu]|%[r|destinasses]|
|%[n|qu' il]|%[r|destinât]|
|%[n|que nous]|%[r|destinassions]|
|%[n|que vous]|%[r|destinassiez]|
|%[n|qu' ils]|%[r|destinassent]|
|]

## Impératif

### Présent

[|
|%[r|destine]|
|%[r|destinons]|
|%[r|destinez]|
|]

## Participe

### Présent

%[r|destinant]

### Passé

%[r|destiné]
