# libérer
%[gr|1]%[tr|освобождать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|libère]|
|%[n|tu]|%[r|libères]|
|%[n|il]|%[r|libère]|
|%[n|nous]|%[r|libérons]|
|%[n|vous]|%[r|libérez]|
|%[n|ils]|%[r|libèrent]|
|]

### Imparfait

[|
|%[n|je]|%[r|libérais]|
|%[n|tu]|%[r|libérais]|
|%[n|il]|%[r|libérait]|
|%[n|nous]|%[r|libérions]|
|%[n|vous]|%[r|libériez]|
|%[n|ils]|%[r|libéraient]|
|]

### Passé simple

[|
|%[n|je]|%[r|libérai]|
|%[n|tu]|%[r|libéras]|
|%[n|il]|%[r|libéra]|
|%[n|nous]|%[r|libérâmes]|
|%[n|vous]|%[r|libérâtes]|
|%[n|ils]|%[r|libérèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|libérerai]|
|%[n|tu]|%[r|libéreras]|
|%[n|il]|%[r|libérera]|
|%[n|nous]|%[r|libérerons]|
|%[n|vous]|%[r|libérerez]|
|%[n|ils]|%[r|libéreront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|libérerais]|
|%[n|tu]|%[r|libérerais]|
|%[n|il]|%[r|libérerait]|
|%[n|nous]|%[r|libérerions]|
|%[n|vous]|%[r|libéreriez]|
|%[n|ils]|%[r|libéreraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|libère]|
|%[n|que tu]|%[r|libères]|
|%[n|qu' il]|%[r|libère]|
|%[n|que nous]|%[r|libérions]|
|%[n|que vous]|%[r|libériez]|
|%[n|qu' ils]|%[r|libèrent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|libérasse]|
|%[n|que tu]|%[r|libérasses]|
|%[n|qu' il]|%[r|libérât]|
|%[n|que nous]|%[r|libérassions]|
|%[n|que vous]|%[r|libérassiez]|
|%[n|qu' ils]|%[r|libérassent]|
|]

## Impératif

### Présent

[|
|%[r|libère]|
|%[r|libérons]|
|%[r|libérez]|
|]

## Participe

### Présent

%[r|libérant]

### Passé

%[r|libéré]
