# renforcer
%[gr|1]%[tr|усиливать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|renforce]|
|%[n|tu]|%[r|renforces]|
|%[n|il]|%[r|renforce]|
|%[n|nous]|%[r|renforçons]|
|%[n|vous]|%[r|renforcez]|
|%[n|ils]|%[r|renforcent]|
|]

### Imparfait

[|
|%[n|je]|%[r|renforçais]|
|%[n|tu]|%[r|renforçais]|
|%[n|il]|%[r|renforçait]|
|%[n|nous]|%[r|renforcions]|
|%[n|vous]|%[r|renforciez]|
|%[n|ils]|%[r|renforçaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|renforçai]|
|%[n|tu]|%[r|renforças]|
|%[n|il]|%[r|renforça]|
|%[n|nous]|%[r|renforçâmes]|
|%[n|vous]|%[r|renforçâtes]|
|%[n|ils]|%[r|renforcèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|renforcerai]|
|%[n|tu]|%[r|renforceras]|
|%[n|il]|%[r|renforcera]|
|%[n|nous]|%[r|renforcerons]|
|%[n|vous]|%[r|renforcerez]|
|%[n|ils]|%[r|renforceront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|renforcerais]|
|%[n|tu]|%[r|renforcerais]|
|%[n|il]|%[r|renforcerait]|
|%[n|nous]|%[r|renforcerions]|
|%[n|vous]|%[r|renforceriez]|
|%[n|ils]|%[r|renforceraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|renforce]|
|%[n|que tu]|%[r|renforces]|
|%[n|qu' il]|%[r|renforce]|
|%[n|que nous]|%[r|renforcions]|
|%[n|que vous]|%[r|renforciez]|
|%[n|qu' ils]|%[r|renforcent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|renforçasse]|
|%[n|que tu]|%[r|renforçasses]|
|%[n|qu' il]|%[r|renforçât]|
|%[n|que nous]|%[r|renforçassions]|
|%[n|que vous]|%[r|renforçassiez]|
|%[n|qu' ils]|%[r|renforçassent]|
|]

## Impératif

### Présent

[|
|%[r|renforce]|
|%[r|renforçons]|
|%[r|renforcez]|
|]

## Participe

### Présent

%[r|renforçant]

### Passé

%[r|renforcé]
