# dominer
%[gr|1]%[tr|доминировать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|domine]|
|%[n|tu]|%[r|domines]|
|%[n|il]|%[r|domine]|
|%[n|nous]|%[r|dominons]|
|%[n|vous]|%[r|dominez]|
|%[n|ils]|%[r|dominent]|
|]

### Imparfait

[|
|%[n|je]|%[r|dominais]|
|%[n|tu]|%[r|dominais]|
|%[n|il]|%[r|dominait]|
|%[n|nous]|%[r|dominions]|
|%[n|vous]|%[r|dominiez]|
|%[n|ils]|%[r|dominaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|dominai]|
|%[n|tu]|%[r|dominas]|
|%[n|il]|%[r|domina]|
|%[n|nous]|%[r|dominâmes]|
|%[n|vous]|%[r|dominâtes]|
|%[n|ils]|%[r|dominèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|dominerai]|
|%[n|tu]|%[r|domineras]|
|%[n|il]|%[r|dominera]|
|%[n|nous]|%[r|dominerons]|
|%[n|vous]|%[r|dominerez]|
|%[n|ils]|%[r|domineront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|dominerais]|
|%[n|tu]|%[r|dominerais]|
|%[n|il]|%[r|dominerait]|
|%[n|nous]|%[r|dominerions]|
|%[n|vous]|%[r|domineriez]|
|%[n|ils]|%[r|domineraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|domine]|
|%[n|que tu]|%[r|domines]|
|%[n|qu' il]|%[r|domine]|
|%[n|que nous]|%[r|dominions]|
|%[n|que vous]|%[r|dominiez]|
|%[n|qu' ils]|%[r|dominent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|dominasse]|
|%[n|que tu]|%[r|dominasses]|
|%[n|qu' il]|%[r|dominât]|
|%[n|que nous]|%[r|dominassions]|
|%[n|que vous]|%[r|dominassiez]|
|%[n|qu' ils]|%[r|dominassent]|
|]

## Impératif

### Présent

[|
|%[r|domine]|
|%[r|dominons]|
|%[r|dominez]|
|]

## Participe

### Présent

%[r|dominant]

### Passé

%[r|dominé]
