# encourager
%[gr|1]%[tr|поощрять]

## Indicatif

### Présent

[|
|%[n|j']|%[r|encourage]|
|%[n|tu]|%[r|encourages]|
|%[n|il]|%[r|encourage]|
|%[n|nous]|%[r|encourageons]|
|%[n|vous]|%[r|encouragez]|
|%[n|ils]|%[r|encouragent]|
|]

### Imparfait

[|
|%[n|j']|%[r|encourageais]|
|%[n|tu]|%[r|encourageais]|
|%[n|il]|%[r|encourageait]|
|%[n|nous]|%[r|encouragions]|
|%[n|vous]|%[r|encouragiez]|
|%[n|ils]|%[r|encourageaient]|
|]

### Passé simple

[|
|%[n|j']|%[r|encourageai]|
|%[n|tu]|%[r|encourageas]|
|%[n|il]|%[r|encouragea]|
|%[n|nous]|%[r|encourageâmes]|
|%[n|vous]|%[r|encourageâtes]|
|%[n|ils]|%[r|encouragèrent]|
|]

### Futur simple

[|
|%[n|j']|%[r|encouragerai]|
|%[n|tu]|%[r|encourageras]|
|%[n|il]|%[r|encouragera]|
|%[n|nous]|%[r|encouragerons]|
|%[n|vous]|%[r|encouragerez]|
|%[n|ils]|%[r|encourageront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|encouragerais]|
|%[n|tu]|%[r|encouragerais]|
|%[n|il]|%[r|encouragerait]|
|%[n|nous]|%[r|encouragerions]|
|%[n|vous]|%[r|encourageriez]|
|%[n|ils]|%[r|encourageraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|encourage]|
|%[n|que tu]|%[r|encourages]|
|%[n|qu' il]|%[r|encourage]|
|%[n|que nous]|%[r|encouragions]|
|%[n|que vous]|%[r|encouragiez]|
|%[n|qu' ils]|%[r|encouragent]|
|]

### Imparfait

[|
|%[n|que j']|%[r|encourageasse]|
|%[n|que tu]|%[r|encourageasses]|
|%[n|qu' il]|%[r|encourageât]|
|%[n|que nous]|%[r|encourageassions]|
|%[n|que vous]|%[r|encourageassiez]|
|%[n|qu' ils]|%[r|encourageassent]|
|]

## Impératif

### Présent

[|
|%[r|encourage]|
|%[r|encourageons]|
|%[r|encouragez]|
|]

## Participe

### Présent

%[r|encourageant]

### Passé

%[r|encouragé]
