# emballer
%[gr|1]%[tr|упаковывать]

## Indicatif

### Présent

[|
|%[n|j']|%[r|emballe]|
|%[n|tu]|%[r|emballes]|
|%[n|il]|%[r|emballe]|
|%[n|nous]|%[r|emballons]|
|%[n|vous]|%[r|emballez]|
|%[n|ils]|%[r|emballent]|
|]

### Imparfait

[|
|%[n|j']|%[r|emballais]|
|%[n|tu]|%[r|emballais]|
|%[n|il]|%[r|emballait]|
|%[n|nous]|%[r|emballions]|
|%[n|vous]|%[r|emballiez]|
|%[n|ils]|%[r|emballaient]|
|]

### Passé simple

[|
|%[n|j']|%[r|emballai]|
|%[n|tu]|%[r|emballas]|
|%[n|il]|%[r|emballa]|
|%[n|nous]|%[r|emballâmes]|
|%[n|vous]|%[r|emballâtes]|
|%[n|ils]|%[r|emballèrent]|
|]

### Futur simple

[|
|%[n|j']|%[r|emballerai]|
|%[n|tu]|%[r|emballeras]|
|%[n|il]|%[r|emballera]|
|%[n|nous]|%[r|emballerons]|
|%[n|vous]|%[r|emballerez]|
|%[n|ils]|%[r|emballeront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|emballerais]|
|%[n|tu]|%[r|emballerais]|
|%[n|il]|%[r|emballerait]|
|%[n|nous]|%[r|emballerions]|
|%[n|vous]|%[r|emballeriez]|
|%[n|ils]|%[r|emballeraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|emballe]|
|%[n|que tu]|%[r|emballes]|
|%[n|qu' il]|%[r|emballe]|
|%[n|que nous]|%[r|emballions]|
|%[n|que vous]|%[r|emballiez]|
|%[n|qu' ils]|%[r|emballent]|
|]

### Imparfait

[|
|%[n|que j']|%[r|emballasse]|
|%[n|que tu]|%[r|emballasses]|
|%[n|qu' il]|%[r|emballât]|
|%[n|que nous]|%[r|emballassions]|
|%[n|que vous]|%[r|emballassiez]|
|%[n|qu' ils]|%[r|emballassent]|
|]

## Impératif

### Présent

[|
|%[r|emballe]|
|%[r|emballons]|
|%[r|emballez]|
|]

## Participe

### Présent

%[r|emballant]

### Passé

%[r|emballé]
