# insinuer
%[gr|1]%[tr|намекать]

## Indicatif

### Présent

[|
|%[n|j']|%[r|insinue]|
|%[n|tu]|%[r|insinues]|
|%[n|il]|%[r|insinue]|
|%[n|nous]|%[r|insinuons]|
|%[n|vous]|%[r|insinuez]|
|%[n|ils]|%[r|insinuent]|
|]

### Imparfait

[|
|%[n|j']|%[r|insinuais]|
|%[n|tu]|%[r|insinuais]|
|%[n|il]|%[r|insinuait]|
|%[n|nous]|%[r|insinuions]|
|%[n|vous]|%[r|insinuiez]|
|%[n|ils]|%[r|insinuaient]|
|]

### Passé simple

[|
|%[n|j']|%[r|insinuai]|
|%[n|tu]|%[r|insinuas]|
|%[n|il]|%[r|insinua]|
|%[n|nous]|%[r|insinuâmes]|
|%[n|vous]|%[r|insinuâtes]|
|%[n|ils]|%[r|insinuèrent]|
|]

### Futur simple

[|
|%[n|j']|%[r|insinuerai]|
|%[n|tu]|%[r|insinueras]|
|%[n|il]|%[r|insinuera]|
|%[n|nous]|%[r|insinuerons]|
|%[n|vous]|%[r|insinuerez]|
|%[n|ils]|%[r|insinueront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|insinuerais]|
|%[n|tu]|%[r|insinuerais]|
|%[n|il]|%[r|insinuerait]|
|%[n|nous]|%[r|insinuerions]|
|%[n|vous]|%[r|insinueriez]|
|%[n|ils]|%[r|insinueraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|insinue]|
|%[n|que tu]|%[r|insinues]|
|%[n|qu' il]|%[r|insinue]|
|%[n|que nous]|%[r|insinuions]|
|%[n|que vous]|%[r|insinuiez]|
|%[n|qu' ils]|%[r|insinuent]|
|]

### Imparfait

[|
|%[n|que j']|%[r|insinuasse]|
|%[n|que tu]|%[r|insinuasses]|
|%[n|qu' il]|%[r|insinuât]|
|%[n|que nous]|%[r|insinuassions]|
|%[n|que vous]|%[r|insinuassiez]|
|%[n|qu' ils]|%[r|insinuassent]|
|]

## Impératif

### Présent

[|
|%[r|insinue]|
|%[r|insinuons]|
|%[r|insinuez]|
|]

## Participe

### Présent

%[r|insinuant]

### Passé

%[r|insinué]
