# décaler
%[gr|1]%[tr|перемещать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|décale]|
|%[n|tu]|%[r|décales]|
|%[n|il]|%[r|décale]|
|%[n|nous]|%[r|décalons]|
|%[n|vous]|%[r|décalez]|
|%[n|ils]|%[r|décalent]|
|]

### Imparfait

[|
|%[n|je]|%[r|décalais]|
|%[n|tu]|%[r|décalais]|
|%[n|il]|%[r|décalait]|
|%[n|nous]|%[r|décalions]|
|%[n|vous]|%[r|décaliez]|
|%[n|ils]|%[r|décalaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|décalai]|
|%[n|tu]|%[r|décalas]|
|%[n|il]|%[r|décala]|
|%[n|nous]|%[r|décalâmes]|
|%[n|vous]|%[r|décalâtes]|
|%[n|ils]|%[r|décalèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|décalerai]|
|%[n|tu]|%[r|décaleras]|
|%[n|il]|%[r|décalera]|
|%[n|nous]|%[r|décalerons]|
|%[n|vous]|%[r|décalerez]|
|%[n|ils]|%[r|décaleront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|décalerais]|
|%[n|tu]|%[r|décalerais]|
|%[n|il]|%[r|décalerait]|
|%[n|nous]|%[r|décalerions]|
|%[n|vous]|%[r|décaleriez]|
|%[n|ils]|%[r|décaleraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|décale]|
|%[n|que tu]|%[r|décales]|
|%[n|qu' il]|%[r|décale]|
|%[n|que nous]|%[r|décalions]|
|%[n|que vous]|%[r|décaliez]|
|%[n|qu' ils]|%[r|décalent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|décalasse]|
|%[n|que tu]|%[r|décalasses]|
|%[n|qu' il]|%[r|décalât]|
|%[n|que nous]|%[r|décalassions]|
|%[n|que vous]|%[r|décalassiez]|
|%[n|qu' ils]|%[r|décalassent]|
|]

## Impératif

### Présent

[|
|%[r|décale]|
|%[r|décalons]|
|%[r|décalez]|
|]

## Participe

### Présent

%[r|décalant]

### Passé

%[r|décalé]
