# tolérer
%[gr|1]%[tr|терпеть]

## Indicatif

### Présent

[|
|%[n|je]|%[r|tolère]|
|%[n|tu]|%[r|tolères]|
|%[n|il]|%[r|tolère]|
|%[n|nous]|%[r|tolérons]|
|%[n|vous]|%[r|tolérez]|
|%[n|ils]|%[r|tolèrent]|
|]

### Imparfait

[|
|%[n|je]|%[r|tolérais]|
|%[n|tu]|%[r|tolérais]|
|%[n|il]|%[r|tolérait]|
|%[n|nous]|%[r|tolérions]|
|%[n|vous]|%[r|tolériez]|
|%[n|ils]|%[r|toléraient]|
|]

### Passé simple

[|
|%[n|je]|%[r|tolérai]|
|%[n|tu]|%[r|toléras]|
|%[n|il]|%[r|toléra]|
|%[n|nous]|%[r|tolérâmes]|
|%[n|vous]|%[r|tolérâtes]|
|%[n|ils]|%[r|tolérèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|tolérerai]|
|%[n|tu]|%[r|toléreras]|
|%[n|il]|%[r|tolérera]|
|%[n|nous]|%[r|tolérerons]|
|%[n|vous]|%[r|tolérerez]|
|%[n|ils]|%[r|toléreront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|tolérerais]|
|%[n|tu]|%[r|tolérerais]|
|%[n|il]|%[r|tolérerait]|
|%[n|nous]|%[r|tolérerions]|
|%[n|vous]|%[r|toléreriez]|
|%[n|ils]|%[r|toléreraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|tolère]|
|%[n|que tu]|%[r|tolères]|
|%[n|qu' il]|%[r|tolère]|
|%[n|que nous]|%[r|tolérions]|
|%[n|que vous]|%[r|tolériez]|
|%[n|qu' ils]|%[r|tolèrent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|tolérasse]|
|%[n|que tu]|%[r|tolérasses]|
|%[n|qu' il]|%[r|tolérât]|
|%[n|que nous]|%[r|tolérassions]|
|%[n|que vous]|%[r|tolérassiez]|
|%[n|qu' ils]|%[r|tolérassent]|
|]

## Impératif

### Présent

[|
|%[r|tolère]|
|%[r|tolérons]|
|%[r|tolérez]|
|]

## Participe

### Présent

%[r|tolérant]

### Passé

%[r|toléré]
