# recommander
%[gr|1]%[tr|рекомендовать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|recommande]|
|%[n|tu]|%[r|recommandes]|
|%[n|il]|%[r|recommande]|
|%[n|nous]|%[r|recommandons]|
|%[n|vous]|%[r|recommandez]|
|%[n|ils]|%[r|recommandent]|
|]

### Imparfait

[|
|%[n|je]|%[r|recommandais]|
|%[n|tu]|%[r|recommandais]|
|%[n|il]|%[r|recommandait]|
|%[n|nous]|%[r|recommandions]|
|%[n|vous]|%[r|recommandiez]|
|%[n|ils]|%[r|recommandaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|recommandai]|
|%[n|tu]|%[r|recommandas]|
|%[n|il]|%[r|recommanda]|
|%[n|nous]|%[r|recommandâmes]|
|%[n|vous]|%[r|recommandâtes]|
|%[n|ils]|%[r|recommandèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|recommanderai]|
|%[n|tu]|%[r|recommanderas]|
|%[n|il]|%[r|recommandera]|
|%[n|nous]|%[r|recommanderons]|
|%[n|vous]|%[r|recommanderez]|
|%[n|ils]|%[r|recommanderont]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|recommanderais]|
|%[n|tu]|%[r|recommanderais]|
|%[n|il]|%[r|recommanderait]|
|%[n|nous]|%[r|recommanderions]|
|%[n|vous]|%[r|recommanderiez]|
|%[n|ils]|%[r|recommanderaient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|recommande]|
|%[n|que tu]|%[r|recommandes]|
|%[n|qu' il]|%[r|recommande]|
|%[n|que nous]|%[r|recommandions]|
|%[n|que vous]|%[r|recommandiez]|
|%[n|qu' ils]|%[r|recommandent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|recommandasse]|
|%[n|que tu]|%[r|recommandasses]|
|%[n|qu' il]|%[r|recommandât]|
|%[n|que nous]|%[r|recommandassions]|
|%[n|que vous]|%[r|recommandassiez]|
|%[n|qu' ils]|%[r|recommandassent]|
|]

## Impératif

### Présent

[|
|%[r|recommande]|
|%[r|recommandons]|
|%[r|recommandez]|
|]

## Participe

### Présent

%[r|recommandant]

### Passé

%[r|recommandé]
