# compenser
%[gr|1]%[tr|компенсировать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|compense]|
|%[n|tu]|%[r|compenses]|
|%[n|il]|%[r|compense]|
|%[n|nous]|%[r|compensons]|
|%[n|vous]|%[r|compensez]|
|%[n|ils]|%[r|compensent]|
|]

### Imparfait

[|
|%[n|je]|%[r|compensais]|
|%[n|tu]|%[r|compensais]|
|%[n|il]|%[r|compensait]|
|%[n|nous]|%[r|compensions]|
|%[n|vous]|%[r|compensiez]|
|%[n|ils]|%[r|compensaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|compensai]|
|%[n|tu]|%[r|compensas]|
|%[n|il]|%[r|compensa]|
|%[n|nous]|%[r|compensâmes]|
|%[n|vous]|%[r|compensâtes]|
|%[n|ils]|%[r|compensèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|compenserai]|
|%[n|tu]|%[r|compenseras]|
|%[n|il]|%[r|compensera]|
|%[n|nous]|%[r|compenserons]|
|%[n|vous]|%[r|compenserez]|
|%[n|ils]|%[r|compenseront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|compenserais]|
|%[n|tu]|%[r|compenserais]|
|%[n|il]|%[r|compenserait]|
|%[n|nous]|%[r|compenserions]|
|%[n|vous]|%[r|compenseriez]|
|%[n|ils]|%[r|compenseraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|compense]|
|%[n|que tu]|%[r|compenses]|
|%[n|qu' il]|%[r|compense]|
|%[n|que nous]|%[r|compensions]|
|%[n|que vous]|%[r|compensiez]|
|%[n|qu' ils]|%[r|compensent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|compensasse]|
|%[n|que tu]|%[r|compensasses]|
|%[n|qu' il]|%[r|compensât]|
|%[n|que nous]|%[r|compensassions]|
|%[n|que vous]|%[r|compensassiez]|
|%[n|qu' ils]|%[r|compensassent]|
|]

## Impératif

### Présent

[|
|%[r|compense]|
|%[r|compensons]|
|%[r|compensez]|
|]

## Participe

### Présent

%[r|compensant]

### Passé

%[r|compensé]
