# renverser
%[gr|1]%[tr|переворачивать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|renverse]|
|%[n|tu]|%[r|renverses]|
|%[n|il]|%[r|renverse]|
|%[n|nous]|%[r|renversons]|
|%[n|vous]|%[r|renversez]|
|%[n|ils]|%[r|renversent]|
|]

### Imparfait

[|
|%[n|je]|%[r|renversais]|
|%[n|tu]|%[r|renversais]|
|%[n|il]|%[r|renversait]|
|%[n|nous]|%[r|renversions]|
|%[n|vous]|%[r|renversiez]|
|%[n|ils]|%[r|renversaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|renversai]|
|%[n|tu]|%[r|renversas]|
|%[n|il]|%[r|renversa]|
|%[n|nous]|%[r|renversâmes]|
|%[n|vous]|%[r|renversâtes]|
|%[n|ils]|%[r|renversèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|renverserai]|
|%[n|tu]|%[r|renverseras]|
|%[n|il]|%[r|renversera]|
|%[n|nous]|%[r|renverserons]|
|%[n|vous]|%[r|renverserez]|
|%[n|ils]|%[r|renverseront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|renverserais]|
|%[n|tu]|%[r|renverserais]|
|%[n|il]|%[r|renverserait]|
|%[n|nous]|%[r|renverserions]|
|%[n|vous]|%[r|renverseriez]|
|%[n|ils]|%[r|renverseraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|renverse]|
|%[n|que tu]|%[r|renverses]|
|%[n|qu' il]|%[r|renverse]|
|%[n|que nous]|%[r|renversions]|
|%[n|que vous]|%[r|renversiez]|
|%[n|qu' ils]|%[r|renversent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|renversasse]|
|%[n|que tu]|%[r|renversasses]|
|%[n|qu' il]|%[r|renversât]|
|%[n|que nous]|%[r|renversassions]|
|%[n|que vous]|%[r|renversassiez]|
|%[n|qu' ils]|%[r|renversassent]|
|]

## Impératif

### Présent

[|
|%[r|renverse]|
|%[r|renversons]|
|%[r|renversez]|
|]

## Participe

### Présent

%[r|renversant]

### Passé

%[r|renversé]
