# projeter
%[gr|1]%[tr|проектировать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|projette]|
|%[n|tu]|%[r|projettes]|
|%[n|il]|%[r|projette]|
|%[n|nous]|%[r|projetons]|
|%[n|vous]|%[r|projetez]|
|%[n|ils]|%[r|projettent]|
|]

### Imparfait

[|
|%[n|je]|%[r|projetais]|
|%[n|tu]|%[r|projetais]|
|%[n|il]|%[r|projetait]|
|%[n|nous]|%[r|projetions]|
|%[n|vous]|%[r|projetiez]|
|%[n|ils]|%[r|projetaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|projetai]|
|%[n|tu]|%[r|projetas]|
|%[n|il]|%[r|projeta]|
|%[n|nous]|%[r|projetâmes]|
|%[n|vous]|%[r|projetâtes]|
|%[n|ils]|%[r|projetèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|projetterai]|
|%[n|tu]|%[r|projetteras]|
|%[n|il]|%[r|projettera]|
|%[n|nous]|%[r|projetterons]|
|%[n|vous]|%[r|projetterez]|
|%[n|ils]|%[r|projetteront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|projetterais]|
|%[n|tu]|%[r|projetterais]|
|%[n|il]|%[r|projetterait]|
|%[n|nous]|%[r|projetterions]|
|%[n|vous]|%[r|projetteriez]|
|%[n|ils]|%[r|projetteraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|projette]|
|%[n|que tu]|%[r|projettes]|
|%[n|qu' il]|%[r|projette]|
|%[n|que nous]|%[r|projetions]|
|%[n|que vous]|%[r|projetiez]|
|%[n|qu' ils]|%[r|projettent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|projetasse]|
|%[n|que tu]|%[r|projetasses]|
|%[n|qu' il]|%[r|projetât]|
|%[n|que nous]|%[r|projetassions]|
|%[n|que vous]|%[r|projetassiez]|
|%[n|qu' ils]|%[r|projetassent]|
|]

## Impératif

### Présent

[|
|%[r|projette]|
|%[r|projetons]|
|%[r|projetez]|
|]

## Participe

### Présent

%[r|projetant]

### Passé

%[r|projeté]
