# concevoir
%[gr|3]%[tr|задумывать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|conçois]|
|%[n|tu]|%[r|conçois]|
|%[n|il]|%[r|conçoit]|
|%[n|nous]|%[r|concevons]|
|%[n|vous]|%[r|concevez]|
|%[n|ils]|%[r|conçoivent]|
|]

### Imparfait

[|
|%[n|je]|%[r|concevais]|
|%[n|tu]|%[r|concevais]|
|%[n|il]|%[r|concevait]|
|%[n|nous]|%[r|concevions]|
|%[n|vous]|%[r|conceviez]|
|%[n|ils]|%[r|concevaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|conçus]|
|%[n|tu]|%[r|conçus]|
|%[n|il]|%[r|conçut]|
|%[n|nous]|%[r|conçûmes]|
|%[n|vous]|%[r|conçûtes]|
|%[n|ils]|%[r|conçurent]|
|]

### Futur simple

[|
|%[n|je]|%[r|concevrai]|
|%[n|tu]|%[r|concevras]|
|%[n|il]|%[r|concevra]|
|%[n|nous]|%[r|concevrons]|
|%[n|vous]|%[r|concevrez]|
|%[n|ils]|%[r|concevront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|concevrais]|
|%[n|tu]|%[r|concevrais]|
|%[n|il]|%[r|concevrait]|
|%[n|nous]|%[r|concevrions]|
|%[n|vous]|%[r|concevriez]|
|%[n|ils]|%[r|concevraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|conçoive]|
|%[n|que tu]|%[r|conçoives]|
|%[n|qu' il]|%[r|conçoive]|
|%[n|que nous]|%[r|concevions]|
|%[n|que vous]|%[r|conceviez]|
|%[n|qu' ils]|%[r|conçoivent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|conçusse]|
|%[n|que tu]|%[r|conçusses]|
|%[n|qu' il]|%[r|conçût]|
|%[n|que nous]|%[r|conçussions]|
|%[n|que vous]|%[r|conçussiez]|
|%[n|qu' ils]|%[r|conçussent]|
|]

## Impératif

### Présent

[|
|%[r|conçois]|
|%[r|concevons]|
|%[r|concevez]|
|]

## Participe

### Présent

%[r|concevant]

### Passé

%[r|conçu]
