# causer
%[gr|1]%[tr|вызывать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|cause]|
|%[n|tu]|%[r|causes]|
|%[n|il]|%[r|cause]|
|%[n|nous]|%[r|causons]|
|%[n|vous]|%[r|causez]|
|%[n|ils]|%[r|causent]|
|]

### Imparfait

[|
|%[n|je]|%[r|causais]|
|%[n|tu]|%[r|causais]|
|%[n|il]|%[r|causait]|
|%[n|nous]|%[r|causions]|
|%[n|vous]|%[r|causiez]|
|%[n|ils]|%[r|causaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|causai]|
|%[n|tu]|%[r|causas]|
|%[n|il]|%[r|causa]|
|%[n|nous]|%[r|causâmes]|
|%[n|vous]|%[r|causâtes]|
|%[n|ils]|%[r|causèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|causerai]|
|%[n|tu]|%[r|causeras]|
|%[n|il]|%[r|causera]|
|%[n|nous]|%[r|causerons]|
|%[n|vous]|%[r|causerez]|
|%[n|ils]|%[r|causeront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|causerais]|
|%[n|tu]|%[r|causerais]|
|%[n|il]|%[r|causerait]|
|%[n|nous]|%[r|causerions]|
|%[n|vous]|%[r|causeriez]|
|%[n|ils]|%[r|causeraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|cause]|
|%[n|que tu]|%[r|causes]|
|%[n|qu' il]|%[r|cause]|
|%[n|que nous]|%[r|causions]|
|%[n|que vous]|%[r|causiez]|
|%[n|qu' ils]|%[r|causent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|causasse]|
|%[n|que tu]|%[r|causasses]|
|%[n|qu' il]|%[r|causât]|
|%[n|que nous]|%[r|causassions]|
|%[n|que vous]|%[r|causassiez]|
|%[n|qu' ils]|%[r|causassent]|
|]

## Impératif

### Présent

[|
|%[r|cause]|
|%[r|causons]|
|%[r|causez]|
|]

## Participe

### Présent

%[r|causant]

### Passé

%[r|causé]
