# entreprendre
%[gr|3]%[tr|предпринимать]

## Indicatif

### Présent

[|
|%[n|j']|%[r|entreprends]|
|%[n|tu]|%[r|entreprends]|
|%[n|il]|%[r|entreprend]|
|%[n|nous]|%[r|entreprenons]|
|%[n|vous]|%[r|entreprenez]|
|%[n|ils]|%[r|entreprennent]|
|]

### Imparfait

[|
|%[n|j']|%[r|entreprenais]|
|%[n|tu]|%[r|entreprenais]|
|%[n|il]|%[r|entreprenait]|
|%[n|nous]|%[r|entreprenions]|
|%[n|vous]|%[r|entrepreniez]|
|%[n|ils]|%[r|entreprenaient]|
|]

### Passé simple

[|
|%[n|j']|%[r|entrepris]|
|%[n|tu]|%[r|entrepris]|
|%[n|il]|%[r|entreprit]|
|%[n|nous]|%[r|entreprîmes]|
|%[n|vous]|%[r|entreprîtes]|
|%[n|ils]|%[r|entreprirent]|
|]

### Futur simple

[|
|%[n|j']|%[r|entreprendrai]|
|%[n|tu]|%[r|entreprendras]|
|%[n|il]|%[r|entreprendra]|
|%[n|nous]|%[r|entreprendrons]|
|%[n|vous]|%[r|entreprendrez]|
|%[n|ils]|%[r|entreprendront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|entreprendrais]|
|%[n|tu]|%[r|entreprendrais]|
|%[n|il]|%[r|entreprendrait]|
|%[n|nous]|%[r|entreprendrions]|
|%[n|vous]|%[r|entreprendriez]|
|%[n|ils]|%[r|entreprendraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|entreprenne]|
|%[n|que tu]|%[r|entreprennes]|
|%[n|qu' il]|%[r|entreprenne]|
|%[n|que nous]|%[r|entreprenions]|
|%[n|que vous]|%[r|entrepreniez]|
|%[n|qu' ils]|%[r|entreprennent]|
|]

### Imparfait

[|
|%[n|que j']|%[r|entreprisse]|
|%[n|que tu]|%[r|entreprisses]|
|%[n|qu' il]|%[r|entreprît]|
|%[n|que nous]|%[r|entreprissions]|
|%[n|que vous]|%[r|entreprissiez]|
|%[n|qu' ils]|%[r|entreprissent]|
|]

## Impératif

### Présent

[|
|%[r|entreprends]|
|%[r|entreprenons]|
|%[r|entreprenez]|
|]

## Participe

### Présent

%[r|entreprenant]

### Passé

%[r|entrepris]
