# relâcher
%[gr|1]%[tr|ослаблять]

## Indicatif

### Présent

[|
|%[n|je]|%[r|relâche]|
|%[n|tu]|%[r|relâches]|
|%[n|il]|%[r|relâche]|
|%[n|nous]|%[r|relâchons]|
|%[n|vous]|%[r|relâchez]|
|%[n|ils]|%[r|relâchent]|
|]

### Imparfait

[|
|%[n|je]|%[r|relâchais]|
|%[n|tu]|%[r|relâchais]|
|%[n|il]|%[r|relâchait]|
|%[n|nous]|%[r|relâchions]|
|%[n|vous]|%[r|relâchiez]|
|%[n|ils]|%[r|relâchaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|relâchai]|
|%[n|tu]|%[r|relâchas]|
|%[n|il]|%[r|relâcha]|
|%[n|nous]|%[r|relâchâmes]|
|%[n|vous]|%[r|relâchâtes]|
|%[n|ils]|%[r|relâchèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|relâcherai]|
|%[n|tu]|%[r|relâcheras]|
|%[n|il]|%[r|relâchera]|
|%[n|nous]|%[r|relâcherons]|
|%[n|vous]|%[r|relâcherez]|
|%[n|ils]|%[r|relâcheront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|relâcherais]|
|%[n|tu]|%[r|relâcherais]|
|%[n|il]|%[r|relâcherait]|
|%[n|nous]|%[r|relâcherions]|
|%[n|vous]|%[r|relâcheriez]|
|%[n|ils]|%[r|relâcheraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|relâche]|
|%[n|que tu]|%[r|relâches]|
|%[n|qu' il]|%[r|relâche]|
|%[n|que nous]|%[r|relâchions]|
|%[n|que vous]|%[r|relâchiez]|
|%[n|qu' ils]|%[r|relâchent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|relâchasse]|
|%[n|que tu]|%[r|relâchasses]|
|%[n|qu' il]|%[r|relâchât]|
|%[n|que nous]|%[r|relâchassions]|
|%[n|que vous]|%[r|relâchassiez]|
|%[n|qu' ils]|%[r|relâchassent]|
|]

## Impératif

### Présent

[|
|%[r|relâche]|
|%[r|relâchons]|
|%[r|relâchez]|
|]

## Participe

### Présent

%[r|relâchant]

### Passé

%[r|relâché]
