# acquérir
%[gr|3]%[tr|приобретать]

## Indicatif

### Présent

[|
|%[n|j']|%[r|acquiers]|
|%[n|tu]|%[r|acquiers]|
|%[n|il]|%[r|acquiert]|
|%[n|nous]|%[r|acquérons]|
|%[n|vous]|%[r|acquérez]|
|%[n|ils]|%[r|acquièrent]|
|]

### Imparfait

[|
|%[n|j']|%[r|acquérais]|
|%[n|tu]|%[r|acquérais]|
|%[n|il]|%[r|acquérait]|
|%[n|nous]|%[r|acquérions]|
|%[n|vous]|%[r|acquériez]|
|%[n|ils]|%[r|acquéraient]|
|]

### Passé simple

[|
|%[n|j']|%[r|acquis]|
|%[n|tu]|%[r|acquis]|
|%[n|il]|%[r|acquit]|
|%[n|nous]|%[r|acquîmes]|
|%[n|vous]|%[r|acquîtes]|
|%[n|ils]|%[r|acquirent]|
|]

### Futur simple

[|
|%[n|j']|%[r|acquerrai]|
|%[n|tu]|%[r|acquerras]|
|%[n|il]|%[r|acquerra]|
|%[n|nous]|%[r|acquerrons]|
|%[n|vous]|%[r|acquerrez]|
|%[n|ils]|%[r|acquerront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|acquerrais]|
|%[n|tu]|%[r|acquerrais]|
|%[n|il]|%[r|acquerrait]|
|%[n|nous]|%[r|acquerrions]|
|%[n|vous]|%[r|acquerriez]|
|%[n|ils]|%[r|acquerraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|acquière]|
|%[n|que tu]|%[r|acquières]|
|%[n|qu' il]|%[r|acquière]|
|%[n|que nous]|%[r|acquérions]|
|%[n|que vous]|%[r|acquériez]|
|%[n|qu' ils]|%[r|acquièrent]|
|]

### Imparfait

[|
|%[n|que j']|%[r|acquisse]|
|%[n|que tu]|%[r|acquisses]|
|%[n|qu' il]|%[r|acquît]|
|%[n|que nous]|%[r|acquissions]|
|%[n|que vous]|%[r|acquissiez]|
|%[n|qu' ils]|%[r|acquissent]|
|]

## Impératif

### Présent

[|
|%[r|acquiers]|
|%[r|acquérons]|
|%[r|acquérez]|
|]

## Participe

### Présent

%[r|acquérant]

### Passé

%[r|acquis]
