# contredire
%[gr|3]%[tr|противоречить]

## Indicatif

### Présent

[|
|%[n|je]|%[r|contredis]|
|%[n|tu]|%[r|contredis]|
|%[n|il]|%[r|contredit]|
|%[n|nous]|%[r|contredisons]|
|%[n|vous]|%[r|contredisez]|
|%[n|ils]|%[r|contredisent]|
|]

### Imparfait

[|
|%[n|je]|%[r|contredisais]|
|%[n|tu]|%[r|contredisais]|
|%[n|il]|%[r|contredisait]|
|%[n|nous]|%[r|contredisions]|
|%[n|vous]|%[r|contredisiez]|
|%[n|ils]|%[r|contredisaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|contredis]|
|%[n|tu]|%[r|contredis]|
|%[n|il]|%[r|contredit]|
|%[n|nous]|%[r|contredîmes]|
|%[n|vous]|%[r|contredîtes]|
|%[n|ils]|%[r|contredirent]|
|]

### Futur simple

[|
|%[n|je]|%[r|contredirai]|
|%[n|tu]|%[r|contrediras]|
|%[n|il]|%[r|contredira]|
|%[n|nous]|%[r|contredirons]|
|%[n|vous]|%[r|contredirez]|
|%[n|ils]|%[r|contrediront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|contredirais]|
|%[n|tu]|%[r|contredirais]|
|%[n|il]|%[r|contredirait]|
|%[n|nous]|%[r|contredirions]|
|%[n|vous]|%[r|contrediriez]|
|%[n|ils]|%[r|contrediraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|contredise]|
|%[n|que tu]|%[r|contredises]|
|%[n|qu' il]|%[r|contredise]|
|%[n|que nous]|%[r|contredisions]|
|%[n|que vous]|%[r|contredisiez]|
|%[n|qu' ils]|%[r|contredisent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|contredisse]|
|%[n|que tu]|%[r|contredisses]|
|%[n|qu' il]|%[r|contredît]|
|%[n|que nous]|%[r|contredissions]|
|%[n|que vous]|%[r|contredissiez]|
|%[n|qu' ils]|%[r|contredissent]|
|]

## Impératif

### Présent

[|
|%[r|contredis]|
|%[r|contredisons]|
|%[r|contredisez]|
|]

## Participe

### Présent

%[r|contredisant]

### Passé

%[r|contredit]
