# prolonger
%[gr|1]%[tr|продлевать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|prolonge]|
|%[n|tu]|%[r|prolonges]|
|%[n|il]|%[r|prolonge]|
|%[n|nous]|%[r|prolongeons]|
|%[n|vous]|%[r|prolongez]|
|%[n|ils]|%[r|prolongent]|
|]

### Imparfait

[|
|%[n|je]|%[r|prolongeais]|
|%[n|tu]|%[r|prolongeais]|
|%[n|il]|%[r|prolongeait]|
|%[n|nous]|%[r|prolongions]|
|%[n|vous]|%[r|prolongiez]|
|%[n|ils]|%[r|prolongeaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|prolongeai]|
|%[n|tu]|%[r|prolongeas]|
|%[n|il]|%[r|prolongea]|
|%[n|nous]|%[r|prolongeâmes]|
|%[n|vous]|%[r|prolongeâtes]|
|%[n|ils]|%[r|prolongèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|prolongerai]|
|%[n|tu]|%[r|prolongeras]|
|%[n|il]|%[r|prolongera]|
|%[n|nous]|%[r|prolongerons]|
|%[n|vous]|%[r|prolongerez]|
|%[n|ils]|%[r|prolongeront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|prolongerais]|
|%[n|tu]|%[r|prolongerais]|
|%[n|il]|%[r|prolongerait]|
|%[n|nous]|%[r|prolongerions]|
|%[n|vous]|%[r|prolongeriez]|
|%[n|ils]|%[r|prolongeraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|prolonge]|
|%[n|que tu]|%[r|prolonges]|
|%[n|qu' il]|%[r|prolonge]|
|%[n|que nous]|%[r|prolongions]|
|%[n|que vous]|%[r|prolongiez]|
|%[n|qu' ils]|%[r|prolongent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|prolongeasse]|
|%[n|que tu]|%[r|prolongeasses]|
|%[n|qu' il]|%[r|prolongeât]|
|%[n|que nous]|%[r|prolongeassions]|
|%[n|que vous]|%[r|prolongeassiez]|
|%[n|qu' ils]|%[r|prolongeassent]|
|]

## Impératif

### Présent

[|
|%[r|prolonge]|
|%[r|prolongeons]|
|%[r|prolongez]|
|]

## Participe

### Présent

%[r|prolongeant]

### Passé

%[r|prolongé]
