# importer
%[gr|1]%[tr|импортировать]

## Indicatif

### Présent

[|
|%[n|j']|%[r|importe]|
|%[n|tu]|%[r|importes]|
|%[n|il]|%[r|importe]|
|%[n|nous]|%[r|importons]|
|%[n|vous]|%[r|importez]|
|%[n|ils]|%[r|importent]|
|]

### Imparfait

[|
|%[n|j']|%[r|importais]|
|%[n|tu]|%[r|importais]|
|%[n|il]|%[r|importait]|
|%[n|nous]|%[r|importions]|
|%[n|vous]|%[r|importiez]|
|%[n|ils]|%[r|importaient]|
|]

### Passé simple

[|
|%[n|j']|%[r|importai]|
|%[n|tu]|%[r|importas]|
|%[n|il]|%[r|importa]|
|%[n|nous]|%[r|importâmes]|
|%[n|vous]|%[r|importâtes]|
|%[n|ils]|%[r|importèrent]|
|]

### Futur simple

[|
|%[n|j']|%[r|importerai]|
|%[n|tu]|%[r|importeras]|
|%[n|il]|%[r|importera]|
|%[n|nous]|%[r|importerons]|
|%[n|vous]|%[r|importerez]|
|%[n|ils]|%[r|importeront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|importerais]|
|%[n|tu]|%[r|importerais]|
|%[n|il]|%[r|importerait]|
|%[n|nous]|%[r|importerions]|
|%[n|vous]|%[r|importeriez]|
|%[n|ils]|%[r|importeraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|importe]|
|%[n|que tu]|%[r|importes]|
|%[n|qu' il]|%[r|importe]|
|%[n|que nous]|%[r|importions]|
|%[n|que vous]|%[r|importiez]|
|%[n|qu' ils]|%[r|importent]|
|]

### Imparfait

[|
|%[n|que j']|%[r|importasse]|
|%[n|que tu]|%[r|importasses]|
|%[n|qu' il]|%[r|importât]|
|%[n|que nous]|%[r|importassions]|
|%[n|que vous]|%[r|importassiez]|
|%[n|qu' ils]|%[r|importassent]|
|]

## Impératif

### Présent

[|
|%[r|importe]|
|%[r|importons]|
|%[r|importez]|
|]

## Participe

### Présent

%[r|important]

### Passé

%[r|importé]
