# égarer
%[gr|1]%[tr|сбивать с пути]

## Indicatif

### Présent

[|
|%[n|j']|%[r|égare]|
|%[n|tu]|%[r|égares]|
|%[n|il]|%[r|égare]|
|%[n|nous]|%[r|égarons]|
|%[n|vous]|%[r|égarez]|
|%[n|ils]|%[r|égarent]|
|]

### Imparfait

[|
|%[n|j']|%[r|égarais]|
|%[n|tu]|%[r|égarais]|
|%[n|il]|%[r|égarait]|
|%[n|nous]|%[r|égarions]|
|%[n|vous]|%[r|égariez]|
|%[n|ils]|%[r|égaraient]|
|]

### Passé simple

[|
|%[n|j']|%[r|égarai]|
|%[n|tu]|%[r|égaras]|
|%[n|il]|%[r|égara]|
|%[n|nous]|%[r|égarâmes]|
|%[n|vous]|%[r|égarâtes]|
|%[n|ils]|%[r|égarèrent]|
|]

### Futur simple

[|
|%[n|j']|%[r|égarerai]|
|%[n|tu]|%[r|égareras]|
|%[n|il]|%[r|égarera]|
|%[n|nous]|%[r|égarerons]|
|%[n|vous]|%[r|égarerez]|
|%[n|ils]|%[r|égareront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|égarerais]|
|%[n|tu]|%[r|égarerais]|
|%[n|il]|%[r|égarerait]|
|%[n|nous]|%[r|égarerions]|
|%[n|vous]|%[r|égareriez]|
|%[n|ils]|%[r|égareraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|égare]|
|%[n|que tu]|%[r|égares]|
|%[n|qu' il]|%[r|égare]|
|%[n|que nous]|%[r|égarions]|
|%[n|que vous]|%[r|égariez]|
|%[n|qu' ils]|%[r|égarent]|
|]

### Imparfait

[|
|%[n|que j']|%[r|égarasse]|
|%[n|que tu]|%[r|égarasses]|
|%[n|qu' il]|%[r|égarât]|
|%[n|que nous]|%[r|égarassions]|
|%[n|que vous]|%[r|égarassiez]|
|%[n|qu' ils]|%[r|égarassent]|
|]

## Impératif

### Présent

[|
|%[r|égare]|
|%[r|égarons]|
|%[r|égarez]|
|]

## Participe

### Présent

%[r|égarant]

### Passé

%[r|égaré]
