# enrayer
%[gr|1]%[tr|останавливать]

## Indicatif

### Présent

[|
|%[n|j']|%[r|enraie/enraye]|
|%[n|tu]|%[r|enraies/enrayes]|
|%[n|il]|%[r|enraie/enraye]|
|%[n|nous]|%[r|enrayons]|
|%[n|vous]|%[r|enrayez]|
|%[n|ils]|%[r|enraient/enrayent]|
|]

### Imparfait

[|
|%[n|j']|%[r|enrayais]|
|%[n|tu]|%[r|enrayais]|
|%[n|il]|%[r|enrayait]|
|%[n|nous]|%[r|enrayions]|
|%[n|vous]|%[r|enrayiez]|
|%[n|ils]|%[r|enrayaient]|
|]

### Passé simple

[|
|%[n|j']|%[r|enrayai]|
|%[n|tu]|%[r|enrayas]|
|%[n|il]|%[r|enraya]|
|%[n|nous]|%[r|enrayâmes]|
|%[n|vous]|%[r|enrayâtes]|
|%[n|ils]|%[r|enrayèrent]|
|]

### Futur simple

[|
|%[n|j']|%[r|enraierai/enrayerai]|
|%[n|tu]|%[r|enraieras/enrayeras]|
|%[n|il]|%[r|enraiera/enrayera]|
|%[n|nous]|%[r|enraierons/enrayerons]|
|%[n|vous]|%[r|enraierez/enrayerez]|
|%[n|ils]|%[r|enraieront/enrayeront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|enraierais/enrayerais]|
|%[n|tu]|%[r|enraierais/enrayerais]|
|%[n|il]|%[r|enraierait/enrayerait]|
|%[n|nous]|%[r|enraierions/enrayerions]|
|%[n|vous]|%[r|enraieriez/enrayeriez]|
|%[n|ils]|%[r|enraieraient/enrayeraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|enraie/enraye]|
|%[n|que tu]|%[r|enraies/enrayes]|
|%[n|qu' il]|%[r|enraie/enraye]|
|%[n|que nous]|%[r|enrayions]|
|%[n|que vous]|%[r|enrayiez]|
|%[n|qu' ils]|%[r|enraient/enrayent]|
|]

### Imparfait

[|
|%[n|que j']|%[r|enrayasse]|
|%[n|que tu]|%[r|enrayasses]|
|%[n|qu' il]|%[r|enrayât]|
|%[n|que nous]|%[r|enrayassions]|
|%[n|que vous]|%[r|enrayassiez]|
|%[n|qu' ils]|%[r|enrayassent]|
|]

## Impératif

### Présent

[|
|%[r|enraie/enraye]|
|%[r|enrayons]|
|%[r|enrayez]|
|]

## Participe

### Présent

%[r|enrayant]

### Passé

%[r|enrayé]
