# enterrer
%[gr|1]%[tr|хоронить]

## Indicatif

### Présent

[|
|%[n|j']|%[r|enterre]|
|%[n|tu]|%[r|enterres]|
|%[n|il]|%[r|enterre]|
|%[n|nous]|%[r|enterrons]|
|%[n|vous]|%[r|enterrez]|
|%[n|ils]|%[r|enterrent]|
|]

### Imparfait

[|
|%[n|j']|%[r|enterrais]|
|%[n|tu]|%[r|enterrais]|
|%[n|il]|%[r|enterrait]|
|%[n|nous]|%[r|enterrions]|
|%[n|vous]|%[r|enterriez]|
|%[n|ils]|%[r|enterraient]|
|]

### Passé simple

[|
|%[n|j']|%[r|enterrai]|
|%[n|tu]|%[r|enterras]|
|%[n|il]|%[r|enterra]|
|%[n|nous]|%[r|enterrâmes]|
|%[n|vous]|%[r|enterrâtes]|
|%[n|ils]|%[r|enterrèrent]|
|]

### Futur simple

[|
|%[n|j']|%[r|enterrerai]|
|%[n|tu]|%[r|enterreras]|
|%[n|il]|%[r|enterrera]|
|%[n|nous]|%[r|enterrerons]|
|%[n|vous]|%[r|enterrerez]|
|%[n|ils]|%[r|enterreront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|enterrerais]|
|%[n|tu]|%[r|enterrerais]|
|%[n|il]|%[r|enterrerait]|
|%[n|nous]|%[r|enterrerions]|
|%[n|vous]|%[r|enterreriez]|
|%[n|ils]|%[r|enterreraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|enterre]|
|%[n|que tu]|%[r|enterres]|
|%[n|qu' il]|%[r|enterre]|
|%[n|que nous]|%[r|enterrions]|
|%[n|que vous]|%[r|enterriez]|
|%[n|qu' ils]|%[r|enterrent]|
|]

### Imparfait

[|
|%[n|que j']|%[r|enterrasse]|
|%[n|que tu]|%[r|enterrasses]|
|%[n|qu' il]|%[r|enterrât]|
|%[n|que nous]|%[r|enterrassions]|
|%[n|que vous]|%[r|enterrassiez]|
|%[n|qu' ils]|%[r|enterrassent]|
|]

## Impératif

### Présent

[|
|%[r|enterre]|
|%[r|enterrons]|
|%[r|enterrez]|
|]

## Participe

### Présent

%[r|enterrant]

### Passé

%[r|enterré]
