# avertir
%[gr|2]%[tr|предупреждать]

## Indicatif

### Présent

[|
|%[n|j']|%[r|avertis]|
|%[n|tu]|%[r|avertis]|
|%[n|il]|%[r|avertit]|
|%[n|nous]|%[r|avertissons]|
|%[n|vous]|%[r|avertissez]|
|%[n|ils]|%[r|avertissent]|
|]

### Imparfait

[|
|%[n|j']|%[r|avertissais]|
|%[n|tu]|%[r|avertissais]|
|%[n|il]|%[r|avertissait]|
|%[n|nous]|%[r|avertissions]|
|%[n|vous]|%[r|avertissiez]|
|%[n|ils]|%[r|avertissaient]|
|]

### Passé simple

[|
|%[n|j']|%[r|avertis]|
|%[n|tu]|%[r|avertis]|
|%[n|il]|%[r|avertit]|
|%[n|nous]|%[r|avertîmes]|
|%[n|vous]|%[r|avertîtes]|
|%[n|ils]|%[r|avertirent]|
|]

### Futur simple

[|
|%[n|j']|%[r|avertirai]|
|%[n|tu]|%[r|avertiras]|
|%[n|il]|%[r|avertira]|
|%[n|nous]|%[r|avertirons]|
|%[n|vous]|%[r|avertirez]|
|%[n|ils]|%[r|avertiront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|avertirais]|
|%[n|tu]|%[r|avertirais]|
|%[n|il]|%[r|avertirait]|
|%[n|nous]|%[r|avertirions]|
|%[n|vous]|%[r|avertiriez]|
|%[n|ils]|%[r|avertiraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|avertisse]|
|%[n|que tu]|%[r|avertisses]|
|%[n|qu' il]|%[r|avertisse]|
|%[n|que nous]|%[r|avertissions]|
|%[n|que vous]|%[r|avertissiez]|
|%[n|qu' ils]|%[r|avertissent]|
|]

### Imparfait

[|
|%[n|que j']|%[r|avertisse]|
|%[n|que tu]|%[r|avertisses]|
|%[n|qu' il]|%[r|avertît]|
|%[n|que nous]|%[r|avertissions]|
|%[n|que vous]|%[r|avertissiez]|
|%[n|qu' ils]|%[r|avertissent]|
|]

## Impératif

### Présent

[|
|%[r|avertis]|
|%[r|avertissons]|
|%[r|avertissez]|
|]

## Participe

### Présent

%[r|avertissant]

### Passé

%[r|averti]
