# transformer
%[gr|1]%[tr|преобразовывать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|transforme]|
|%[n|tu]|%[r|transformes]|
|%[n|il]|%[r|transforme]|
|%[n|nous]|%[r|transformons]|
|%[n|vous]|%[r|transformez]|
|%[n|ils]|%[r|transforment]|
|]

### Imparfait

[|
|%[n|je]|%[r|transformais]|
|%[n|tu]|%[r|transformais]|
|%[n|il]|%[r|transformait]|
|%[n|nous]|%[r|transformions]|
|%[n|vous]|%[r|transformiez]|
|%[n|ils]|%[r|transformaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|transformai]|
|%[n|tu]|%[r|transformas]|
|%[n|il]|%[r|transforma]|
|%[n|nous]|%[r|transformâmes]|
|%[n|vous]|%[r|transformâtes]|
|%[n|ils]|%[r|transformèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|transformerai]|
|%[n|tu]|%[r|transformeras]|
|%[n|il]|%[r|transformera]|
|%[n|nous]|%[r|transformerons]|
|%[n|vous]|%[r|transformerez]|
|%[n|ils]|%[r|transformeront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|transformerais]|
|%[n|tu]|%[r|transformerais]|
|%[n|il]|%[r|transformerait]|
|%[n|nous]|%[r|transformerions]|
|%[n|vous]|%[r|transformeriez]|
|%[n|ils]|%[r|transformeraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|transforme]|
|%[n|que tu]|%[r|transformes]|
|%[n|qu' il]|%[r|transforme]|
|%[n|que nous]|%[r|transformions]|
|%[n|que vous]|%[r|transformiez]|
|%[n|qu' ils]|%[r|transforment]|
|]

### Imparfait

[|
|%[n|que je]|%[r|transformasse]|
|%[n|que tu]|%[r|transformasses]|
|%[n|qu' il]|%[r|transformât]|
|%[n|que nous]|%[r|transformassions]|
|%[n|que vous]|%[r|transformassiez]|
|%[n|qu' ils]|%[r|transformassent]|
|]

## Impératif

### Présent

[|
|%[r|transforme]|
|%[r|transformons]|
|%[r|transformez]|
|]

## Participe

### Présent

%[r|transformant]

### Passé

%[r|transformé]
