# dissimuler
%[gr|1]%[tr|скрывать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|dissimule]|
|%[n|tu]|%[r|dissimules]|
|%[n|il]|%[r|dissimule]|
|%[n|nous]|%[r|dissimulons]|
|%[n|vous]|%[r|dissimulez]|
|%[n|ils]|%[r|dissimulent]|
|]

### Imparfait

[|
|%[n|je]|%[r|dissimulais]|
|%[n|tu]|%[r|dissimulais]|
|%[n|il]|%[r|dissimulait]|
|%[n|nous]|%[r|dissimulions]|
|%[n|vous]|%[r|dissimuliez]|
|%[n|ils]|%[r|dissimulaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|dissimulai]|
|%[n|tu]|%[r|dissimulas]|
|%[n|il]|%[r|dissimula]|
|%[n|nous]|%[r|dissimulâmes]|
|%[n|vous]|%[r|dissimulâtes]|
|%[n|ils]|%[r|dissimulèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|dissimulerai]|
|%[n|tu]|%[r|dissimuleras]|
|%[n|il]|%[r|dissimulera]|
|%[n|nous]|%[r|dissimulerons]|
|%[n|vous]|%[r|dissimulerez]|
|%[n|ils]|%[r|dissimuleront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|dissimulerais]|
|%[n|tu]|%[r|dissimulerais]|
|%[n|il]|%[r|dissimulerait]|
|%[n|nous]|%[r|dissimulerions]|
|%[n|vous]|%[r|dissimuleriez]|
|%[n|ils]|%[r|dissimuleraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|dissimule]|
|%[n|que tu]|%[r|dissimules]|
|%[n|qu' il]|%[r|dissimule]|
|%[n|que nous]|%[r|dissimulions]|
|%[n|que vous]|%[r|dissimuliez]|
|%[n|qu' ils]|%[r|dissimulent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|dissimulasse]|
|%[n|que tu]|%[r|dissimulasses]|
|%[n|qu' il]|%[r|dissimulât]|
|%[n|que nous]|%[r|dissimulassions]|
|%[n|que vous]|%[r|dissimulassiez]|
|%[n|qu' ils]|%[r|dissimulassent]|
|]

## Impératif

### Présent

[|
|%[r|dissimule]|
|%[r|dissimulons]|
|%[r|dissimulez]|
|]

## Participe

### Présent

%[r|dissimulant]

### Passé

%[r|dissimulé]
