# gonfler
%[gr|1]%[tr|надувать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|gonfle]|
|%[n|tu]|%[r|gonfles]|
|%[n|il]|%[r|gonfle]|
|%[n|nous]|%[r|gonflons]|
|%[n|vous]|%[r|gonflez]|
|%[n|ils]|%[r|gonflent]|
|]

### Imparfait

[|
|%[n|je]|%[r|gonflais]|
|%[n|tu]|%[r|gonflais]|
|%[n|il]|%[r|gonflait]|
|%[n|nous]|%[r|gonflions]|
|%[n|vous]|%[r|gonfliez]|
|%[n|ils]|%[r|gonflaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|gonflai]|
|%[n|tu]|%[r|gonflas]|
|%[n|il]|%[r|gonfla]|
|%[n|nous]|%[r|gonflâmes]|
|%[n|vous]|%[r|gonflâtes]|
|%[n|ils]|%[r|gonflèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|gonflerai]|
|%[n|tu]|%[r|gonfleras]|
|%[n|il]|%[r|gonflera]|
|%[n|nous]|%[r|gonflerons]|
|%[n|vous]|%[r|gonflerez]|
|%[n|ils]|%[r|gonfleront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|gonflerais]|
|%[n|tu]|%[r|gonflerais]|
|%[n|il]|%[r|gonflerait]|
|%[n|nous]|%[r|gonflerions]|
|%[n|vous]|%[r|gonfleriez]|
|%[n|ils]|%[r|gonfleraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|gonfle]|
|%[n|que tu]|%[r|gonfles]|
|%[n|qu' il]|%[r|gonfle]|
|%[n|que nous]|%[r|gonflions]|
|%[n|que vous]|%[r|gonfliez]|
|%[n|qu' ils]|%[r|gonflent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|gonflasse]|
|%[n|que tu]|%[r|gonflasses]|
|%[n|qu' il]|%[r|gonflât]|
|%[n|que nous]|%[r|gonflassions]|
|%[n|que vous]|%[r|gonflassiez]|
|%[n|qu' ils]|%[r|gonflassent]|
|]

## Impératif

### Présent

[|
|%[r|gonfle]|
|%[r|gonflons]|
|%[r|gonflez]|
|]

## Participe

### Présent

%[r|gonflant]

### Passé

%[r|gonflé]
