# incarner
%[gr|1]%[tr|воплощать]

## Indicatif

### Présent

[|
|%[n|j']|%[r|incarne]|
|%[n|tu]|%[r|incarnes]|
|%[n|il]|%[r|incarne]|
|%[n|nous]|%[r|incarnons]|
|%[n|vous]|%[r|incarnez]|
|%[n|ils]|%[r|incarnent]|
|]

### Imparfait

[|
|%[n|j']|%[r|incarnais]|
|%[n|tu]|%[r|incarnais]|
|%[n|il]|%[r|incarnait]|
|%[n|nous]|%[r|incarnions]|
|%[n|vous]|%[r|incarniez]|
|%[n|ils]|%[r|incarnaient]|
|]

### Passé simple

[|
|%[n|j']|%[r|incarnai]|
|%[n|tu]|%[r|incarnas]|
|%[n|il]|%[r|incarna]|
|%[n|nous]|%[r|incarnâmes]|
|%[n|vous]|%[r|incarnâtes]|
|%[n|ils]|%[r|incarnèrent]|
|]

### Futur simple

[|
|%[n|j']|%[r|incarnerai]|
|%[n|tu]|%[r|incarneras]|
|%[n|il]|%[r|incarnera]|
|%[n|nous]|%[r|incarnerons]|
|%[n|vous]|%[r|incarnerez]|
|%[n|ils]|%[r|incarneront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|incarnerais]|
|%[n|tu]|%[r|incarnerais]|
|%[n|il]|%[r|incarnerait]|
|%[n|nous]|%[r|incarnerions]|
|%[n|vous]|%[r|incarneriez]|
|%[n|ils]|%[r|incarneraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|incarne]|
|%[n|que tu]|%[r|incarnes]|
|%[n|qu' il]|%[r|incarne]|
|%[n|que nous]|%[r|incarnions]|
|%[n|que vous]|%[r|incarniez]|
|%[n|qu' ils]|%[r|incarnent]|
|]

### Imparfait

[|
|%[n|que j']|%[r|incarnasse]|
|%[n|que tu]|%[r|incarnasses]|
|%[n|qu' il]|%[r|incarnât]|
|%[n|que nous]|%[r|incarnassions]|
|%[n|que vous]|%[r|incarnassiez]|
|%[n|qu' ils]|%[r|incarnassent]|
|]

## Impératif

### Présent

[|
|%[r|incarne]|
|%[r|incarnons]|
|%[r|incarnez]|
|]

## Participe

### Présent

%[r|incarnant]

### Passé

%[r|incarné]
