# délibérer
%[gr|1]%[tr|обдумывать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|délibère]|
|%[n|tu]|%[r|délibères]|
|%[n|il]|%[r|délibère]|
|%[n|nous]|%[r|délibérons]|
|%[n|vous]|%[r|délibérez]|
|%[n|ils]|%[r|délibèrent]|
|]

### Imparfait

[|
|%[n|je]|%[r|délibérais]|
|%[n|tu]|%[r|délibérais]|
|%[n|il]|%[r|délibérait]|
|%[n|nous]|%[r|délibérions]|
|%[n|vous]|%[r|délibériez]|
|%[n|ils]|%[r|délibéraient]|
|]

### Passé simple

[|
|%[n|je]|%[r|délibérai]|
|%[n|tu]|%[r|délibéras]|
|%[n|il]|%[r|délibéra]|
|%[n|nous]|%[r|délibérâmes]|
|%[n|vous]|%[r|délibérâtes]|
|%[n|ils]|%[r|délibérèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|délibérerai]|
|%[n|tu]|%[r|délibéreras]|
|%[n|il]|%[r|délibérera]|
|%[n|nous]|%[r|délibérerons]|
|%[n|vous]|%[r|délibérerez]|
|%[n|ils]|%[r|délibéreront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|délibérerais]|
|%[n|tu]|%[r|délibérerais]|
|%[n|il]|%[r|délibérerait]|
|%[n|nous]|%[r|délibérerions]|
|%[n|vous]|%[r|délibéreriez]|
|%[n|ils]|%[r|délibéreraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|délibère]|
|%[n|que tu]|%[r|délibères]|
|%[n|qu' il]|%[r|délibère]|
|%[n|que nous]|%[r|délibérions]|
|%[n|que vous]|%[r|délibériez]|
|%[n|qu' ils]|%[r|délibèrent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|délibérasse]|
|%[n|que tu]|%[r|délibérasses]|
|%[n|qu' il]|%[r|délibérât]|
|%[n|que nous]|%[r|délibérassions]|
|%[n|que vous]|%[r|délibérassiez]|
|%[n|qu' ils]|%[r|délibérassent]|
|]

## Impératif

### Présent

[|
|%[r|délibère]|
|%[r|délibérons]|
|%[r|délibérez]|
|]

## Participe

### Présent

%[r|délibérant]

### Passé

%[r|délibéré]
