# draguer
%[gr|1]%[tr|флиртовать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|drague]|
|%[n|tu]|%[r|dragues]|
|%[n|il]|%[r|drague]|
|%[n|nous]|%[r|draguons]|
|%[n|vous]|%[r|draguez]|
|%[n|ils]|%[r|draguent]|
|]

### Imparfait

[|
|%[n|je]|%[r|draguais]|
|%[n|tu]|%[r|draguais]|
|%[n|il]|%[r|draguait]|
|%[n|nous]|%[r|draguions]|
|%[n|vous]|%[r|draguiez]|
|%[n|ils]|%[r|draguaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|draguai]|
|%[n|tu]|%[r|draguas]|
|%[n|il]|%[r|dragua]|
|%[n|nous]|%[r|draguâmes]|
|%[n|vous]|%[r|draguâtes]|
|%[n|ils]|%[r|draguèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|draguerai]|
|%[n|tu]|%[r|dragueras]|
|%[n|il]|%[r|draguera]|
|%[n|nous]|%[r|draguerons]|
|%[n|vous]|%[r|draguerez]|
|%[n|ils]|%[r|dragueront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|draguerais]|
|%[n|tu]|%[r|draguerais]|
|%[n|il]|%[r|draguerait]|
|%[n|nous]|%[r|draguerions]|
|%[n|vous]|%[r|dragueriez]|
|%[n|ils]|%[r|dragueraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|drague]|
|%[n|que tu]|%[r|dragues]|
|%[n|qu' il]|%[r|drague]|
|%[n|que nous]|%[r|draguions]|
|%[n|que vous]|%[r|draguiez]|
|%[n|qu' ils]|%[r|draguent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|draguasse]|
|%[n|que tu]|%[r|draguasses]|
|%[n|qu' il]|%[r|draguât]|
|%[n|que nous]|%[r|draguassions]|
|%[n|que vous]|%[r|draguassiez]|
|%[n|qu' ils]|%[r|draguassent]|
|]

## Impératif

### Présent

[|
|%[r|drague]|
|%[r|draguons]|
|%[r|draguez]|
|]

## Participe

### Présent

%[r|draguant]

### Passé

%[r|dragué]
