# articuler
%[gr|1]%[tr|артикулировать]

## Indicatif

### Présent

[|
|%[n|j']|%[r|articule]|
|%[n|tu]|%[r|articules]|
|%[n|il]|%[r|articule]|
|%[n|nous]|%[r|articulons]|
|%[n|vous]|%[r|articulez]|
|%[n|ils]|%[r|articulent]|
|]

### Imparfait

[|
|%[n|j']|%[r|articulais]|
|%[n|tu]|%[r|articulais]|
|%[n|il]|%[r|articulait]|
|%[n|nous]|%[r|articulions]|
|%[n|vous]|%[r|articuliez]|
|%[n|ils]|%[r|articulaient]|
|]

### Passé simple

[|
|%[n|j']|%[r|articulai]|
|%[n|tu]|%[r|articulas]|
|%[n|il]|%[r|articula]|
|%[n|nous]|%[r|articulâmes]|
|%[n|vous]|%[r|articulâtes]|
|%[n|ils]|%[r|articulèrent]|
|]

### Futur simple

[|
|%[n|j']|%[r|articulerai]|
|%[n|tu]|%[r|articuleras]|
|%[n|il]|%[r|articulera]|
|%[n|nous]|%[r|articulerons]|
|%[n|vous]|%[r|articulerez]|
|%[n|ils]|%[r|articuleront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|articulerais]|
|%[n|tu]|%[r|articulerais]|
|%[n|il]|%[r|articulerait]|
|%[n|nous]|%[r|articulerions]|
|%[n|vous]|%[r|articuleriez]|
|%[n|ils]|%[r|articuleraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|articule]|
|%[n|que tu]|%[r|articules]|
|%[n|qu' il]|%[r|articule]|
|%[n|que nous]|%[r|articulions]|
|%[n|que vous]|%[r|articuliez]|
|%[n|qu' ils]|%[r|articulent]|
|]

### Imparfait

[|
|%[n|que j']|%[r|articulasse]|
|%[n|que tu]|%[r|articulasses]|
|%[n|qu' il]|%[r|articulât]|
|%[n|que nous]|%[r|articulassions]|
|%[n|que vous]|%[r|articulassiez]|
|%[n|qu' ils]|%[r|articulassent]|
|]

## Impératif

### Présent

[|
|%[r|articule]|
|%[r|articulons]|
|%[r|articulez]|
|]

## Participe

### Présent

%[r|articulant]

### Passé

%[r|articulé]
