# cligner
%[gr|1]%[tr|моргать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|cligne]|
|%[n|tu]|%[r|clignes]|
|%[n|il]|%[r|cligne]|
|%[n|nous]|%[r|clignons]|
|%[n|vous]|%[r|clignez]|
|%[n|ils]|%[r|clignent]|
|]

### Imparfait

[|
|%[n|je]|%[r|clignais]|
|%[n|tu]|%[r|clignais]|
|%[n|il]|%[r|clignait]|
|%[n|nous]|%[r|clignions]|
|%[n|vous]|%[r|cligniez]|
|%[n|ils]|%[r|clignaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|clignai]|
|%[n|tu]|%[r|clignas]|
|%[n|il]|%[r|cligna]|
|%[n|nous]|%[r|clignâmes]|
|%[n|vous]|%[r|clignâtes]|
|%[n|ils]|%[r|clignèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|clignerai]|
|%[n|tu]|%[r|cligneras]|
|%[n|il]|%[r|clignera]|
|%[n|nous]|%[r|clignerons]|
|%[n|vous]|%[r|clignerez]|
|%[n|ils]|%[r|cligneront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|clignerais]|
|%[n|tu]|%[r|clignerais]|
|%[n|il]|%[r|clignerait]|
|%[n|nous]|%[r|clignerions]|
|%[n|vous]|%[r|cligneriez]|
|%[n|ils]|%[r|cligneraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|cligne]|
|%[n|que tu]|%[r|clignes]|
|%[n|qu' il]|%[r|cligne]|
|%[n|que nous]|%[r|clignions]|
|%[n|que vous]|%[r|cligniez]|
|%[n|qu' ils]|%[r|clignent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|clignasse]|
|%[n|que tu]|%[r|clignasses]|
|%[n|qu' il]|%[r|clignât]|
|%[n|que nous]|%[r|clignassions]|
|%[n|que vous]|%[r|clignassiez]|
|%[n|qu' ils]|%[r|clignassent]|
|]

## Impératif

### Présent

[|
|%[r|cligne]|
|%[r|clignons]|
|%[r|clignez]|
|]

## Participe

### Présent

%[r|clignant]

### Passé

%[r|cligné]
