# fouiller
%[gr|1]%[tr|искать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|fouille]|
|%[n|tu]|%[r|fouilles]|
|%[n|il]|%[r|fouille]|
|%[n|nous]|%[r|fouillons]|
|%[n|vous]|%[r|fouillez]|
|%[n|ils]|%[r|fouillent]|
|]

### Imparfait

[|
|%[n|je]|%[r|fouillais]|
|%[n|tu]|%[r|fouillais]|
|%[n|il]|%[r|fouillait]|
|%[n|nous]|%[r|fouillions]|
|%[n|vous]|%[r|fouilliez]|
|%[n|ils]|%[r|fouillaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|fouillai]|
|%[n|tu]|%[r|fouillas]|
|%[n|il]|%[r|fouilla]|
|%[n|nous]|%[r|fouillâmes]|
|%[n|vous]|%[r|fouillâtes]|
|%[n|ils]|%[r|fouillèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|fouillerai]|
|%[n|tu]|%[r|fouilleras]|
|%[n|il]|%[r|fouillera]|
|%[n|nous]|%[r|fouillerons]|
|%[n|vous]|%[r|fouillerez]|
|%[n|ils]|%[r|fouilleront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|fouillerais]|
|%[n|tu]|%[r|fouillerais]|
|%[n|il]|%[r|fouillerait]|
|%[n|nous]|%[r|fouillerions]|
|%[n|vous]|%[r|fouilleriez]|
|%[n|ils]|%[r|fouilleraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|fouille]|
|%[n|que tu]|%[r|fouilles]|
|%[n|qu' il]|%[r|fouille]|
|%[n|que nous]|%[r|fouillions]|
|%[n|que vous]|%[r|fouilliez]|
|%[n|qu' ils]|%[r|fouillent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|fouillasse]|
|%[n|que tu]|%[r|fouillasses]|
|%[n|qu' il]|%[r|fouillât]|
|%[n|que nous]|%[r|fouillassions]|
|%[n|que vous]|%[r|fouillassiez]|
|%[n|qu' ils]|%[r|fouillassent]|
|]

## Impératif

### Présent

[|
|%[r|fouille]|
|%[r|fouillons]|
|%[r|fouillez]|
|]

## Participe

### Présent

%[r|fouillant]

### Passé

%[r|fouillé]
