# enfermer
%[gr|1]%[tr|закрывать]

## Indicatif

### Présent

[|
|%[n|j']|%[r|enferme]|
|%[n|tu]|%[r|enfermes]|
|%[n|il]|%[r|enferme]|
|%[n|nous]|%[r|enfermons]|
|%[n|vous]|%[r|enfermez]|
|%[n|ils]|%[r|enferment]|
|]

### Imparfait

[|
|%[n|j']|%[r|enfermais]|
|%[n|tu]|%[r|enfermais]|
|%[n|il]|%[r|enfermait]|
|%[n|nous]|%[r|enfermions]|
|%[n|vous]|%[r|enfermiez]|
|%[n|ils]|%[r|enfermaient]|
|]

### Passé simple

[|
|%[n|j']|%[r|enfermai]|
|%[n|tu]|%[r|enfermas]|
|%[n|il]|%[r|enferma]|
|%[n|nous]|%[r|enfermâmes]|
|%[n|vous]|%[r|enfermâtes]|
|%[n|ils]|%[r|enfermèrent]|
|]

### Futur simple

[|
|%[n|j']|%[r|enfermerai]|
|%[n|tu]|%[r|enfermeras]|
|%[n|il]|%[r|enfermera]|
|%[n|nous]|%[r|enfermerons]|
|%[n|vous]|%[r|enfermerez]|
|%[n|ils]|%[r|enfermeront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|enfermerais]|
|%[n|tu]|%[r|enfermerais]|
|%[n|il]|%[r|enfermerait]|
|%[n|nous]|%[r|enfermerions]|
|%[n|vous]|%[r|enfermeriez]|
|%[n|ils]|%[r|enfermeraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|enferme]|
|%[n|que tu]|%[r|enfermes]|
|%[n|qu' il]|%[r|enferme]|
|%[n|que nous]|%[r|enfermions]|
|%[n|que vous]|%[r|enfermiez]|
|%[n|qu' ils]|%[r|enferment]|
|]

### Imparfait

[|
|%[n|que j']|%[r|enfermasse]|
|%[n|que tu]|%[r|enfermasses]|
|%[n|qu' il]|%[r|enfermât]|
|%[n|que nous]|%[r|enfermassions]|
|%[n|que vous]|%[r|enfermassiez]|
|%[n|qu' ils]|%[r|enfermassent]|
|]

## Impératif

### Présent

[|
|%[r|enferme]|
|%[r|enfermons]|
|%[r|enfermez]|
|]

## Participe

### Présent

%[r|enfermant]

### Passé

%[r|enfermé]
