# déposer
%[gr|1]%[tr|класть]

## Indicatif

### Présent

[|
|%[n|je]|%[r|dépose]|
|%[n|tu]|%[r|déposes]|
|%[n|il]|%[r|dépose]|
|%[n|nous]|%[r|déposons]|
|%[n|vous]|%[r|déposez]|
|%[n|ils]|%[r|déposent]|
|]

### Imparfait

[|
|%[n|je]|%[r|déposais]|
|%[n|tu]|%[r|déposais]|
|%[n|il]|%[r|déposait]|
|%[n|nous]|%[r|déposions]|
|%[n|vous]|%[r|déposiez]|
|%[n|ils]|%[r|déposaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|déposai]|
|%[n|tu]|%[r|déposas]|
|%[n|il]|%[r|déposa]|
|%[n|nous]|%[r|déposâmes]|
|%[n|vous]|%[r|déposâtes]|
|%[n|ils]|%[r|déposèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|déposerai]|
|%[n|tu]|%[r|déposeras]|
|%[n|il]|%[r|déposera]|
|%[n|nous]|%[r|déposerons]|
|%[n|vous]|%[r|déposerez]|
|%[n|ils]|%[r|déposeront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|déposerais]|
|%[n|tu]|%[r|déposerais]|
|%[n|il]|%[r|déposerait]|
|%[n|nous]|%[r|déposerions]|
|%[n|vous]|%[r|déposeriez]|
|%[n|ils]|%[r|déposeraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|dépose]|
|%[n|que tu]|%[r|déposes]|
|%[n|qu' il]|%[r|dépose]|
|%[n|que nous]|%[r|déposions]|
|%[n|que vous]|%[r|déposiez]|
|%[n|qu' ils]|%[r|déposent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|déposasse]|
|%[n|que tu]|%[r|déposasses]|
|%[n|qu' il]|%[r|déposât]|
|%[n|que nous]|%[r|déposassions]|
|%[n|que vous]|%[r|déposassiez]|
|%[n|qu' ils]|%[r|déposassent]|
|]

## Impératif

### Présent

[|
|%[r|dépose]|
|%[r|déposons]|
|%[r|déposez]|
|]

## Participe

### Présent

%[r|déposant]

### Passé

%[r|déposé]
