# démarrer
%[gr|1]%[tr|запускать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|démarre]|
|%[n|tu]|%[r|démarres]|
|%[n|il]|%[r|démarre]|
|%[n|nous]|%[r|démarrons]|
|%[n|vous]|%[r|démarrez]|
|%[n|ils]|%[r|démarrent]|
|]

### Imparfait

[|
|%[n|je]|%[r|démarrais]|
|%[n|tu]|%[r|démarrais]|
|%[n|il]|%[r|démarrait]|
|%[n|nous]|%[r|démarrions]|
|%[n|vous]|%[r|démarriez]|
|%[n|ils]|%[r|démarraient]|
|]

### Passé simple

[|
|%[n|je]|%[r|démarrai]|
|%[n|tu]|%[r|démarras]|
|%[n|il]|%[r|démarra]|
|%[n|nous]|%[r|démarrâmes]|
|%[n|vous]|%[r|démarrâtes]|
|%[n|ils]|%[r|démarrèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|démarrerai]|
|%[n|tu]|%[r|démarreras]|
|%[n|il]|%[r|démarrera]|
|%[n|nous]|%[r|démarrerons]|
|%[n|vous]|%[r|démarrerez]|
|%[n|ils]|%[r|démarreront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|démarrerais]|
|%[n|tu]|%[r|démarrerais]|
|%[n|il]|%[r|démarrerait]|
|%[n|nous]|%[r|démarrerions]|
|%[n|vous]|%[r|démarreriez]|
|%[n|ils]|%[r|démarreraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|démarre]|
|%[n|que tu]|%[r|démarres]|
|%[n|qu' il]|%[r|démarre]|
|%[n|que nous]|%[r|démarrions]|
|%[n|que vous]|%[r|démarriez]|
|%[n|qu' ils]|%[r|démarrent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|démarrasse]|
|%[n|que tu]|%[r|démarrasses]|
|%[n|qu' il]|%[r|démarrât]|
|%[n|que nous]|%[r|démarrassions]|
|%[n|que vous]|%[r|démarrassiez]|
|%[n|qu' ils]|%[r|démarrassent]|
|]

## Impératif

### Présent

[|
|%[r|démarre]|
|%[r|démarrons]|
|%[r|démarrez]|
|]

## Participe

### Présent

%[r|démarrant]

### Passé

%[r|démarré]
