# figer
%[gr|1]%[tr|замораживать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|fige]|
|%[n|tu]|%[r|figes]|
|%[n|il]|%[r|fige]|
|%[n|nous]|%[r|figeons]|
|%[n|vous]|%[r|figez]|
|%[n|ils]|%[r|figent]|
|]

### Imparfait

[|
|%[n|je]|%[r|figeais]|
|%[n|tu]|%[r|figeais]|
|%[n|il]|%[r|figeait]|
|%[n|nous]|%[r|figions]|
|%[n|vous]|%[r|figiez]|
|%[n|ils]|%[r|figeaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|figeai]|
|%[n|tu]|%[r|figeas]|
|%[n|il]|%[r|figea]|
|%[n|nous]|%[r|figeâmes]|
|%[n|vous]|%[r|figeâtes]|
|%[n|ils]|%[r|figèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|figerai]|
|%[n|tu]|%[r|figeras]|
|%[n|il]|%[r|figera]|
|%[n|nous]|%[r|figerons]|
|%[n|vous]|%[r|figerez]|
|%[n|ils]|%[r|figeront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|figerais]|
|%[n|tu]|%[r|figerais]|
|%[n|il]|%[r|figerait]|
|%[n|nous]|%[r|figerions]|
|%[n|vous]|%[r|figeriez]|
|%[n|ils]|%[r|figeraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|fige]|
|%[n|que tu]|%[r|figes]|
|%[n|qu' il]|%[r|fige]|
|%[n|que nous]|%[r|figions]|
|%[n|que vous]|%[r|figiez]|
|%[n|qu' ils]|%[r|figent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|figeasse]|
|%[n|que tu]|%[r|figeasses]|
|%[n|qu' il]|%[r|figeât]|
|%[n|que nous]|%[r|figeassions]|
|%[n|que vous]|%[r|figeassiez]|
|%[n|qu' ils]|%[r|figeassent]|
|]

## Impératif

### Présent

[|
|%[r|fige]|
|%[r|figeons]|
|%[r|figez]|
|]

## Participe

### Présent

%[r|figeant]

### Passé

%[r|figé]
