# obéir
%[gr|2]%[tr|подчиняться]

## Indicatif

### Présent

[|
|%[n|j']|%[r|obéis]|
|%[n|tu]|%[r|obéis]|
|%[n|il]|%[r|obéit]|
|%[n|nous]|%[r|obéissons]|
|%[n|vous]|%[r|obéissez]|
|%[n|ils]|%[r|obéissent]|
|]

### Imparfait

[|
|%[n|j']|%[r|obéissais]|
|%[n|tu]|%[r|obéissais]|
|%[n|il]|%[r|obéissait]|
|%[n|nous]|%[r|obéissions]|
|%[n|vous]|%[r|obéissiez]|
|%[n|ils]|%[r|obéissaient]|
|]

### Passé simple

[|
|%[n|j']|%[r|obéis]|
|%[n|tu]|%[r|obéis]|
|%[n|il]|%[r|obéit]|
|%[n|nous]|%[r|obéîmes]|
|%[n|vous]|%[r|obéîtes]|
|%[n|ils]|%[r|obéirent]|
|]

### Futur simple

[|
|%[n|j']|%[r|obéirai]|
|%[n|tu]|%[r|obéiras]|
|%[n|il]|%[r|obéira]|
|%[n|nous]|%[r|obéirons]|
|%[n|vous]|%[r|obéirez]|
|%[n|ils]|%[r|obéiront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|obéirais]|
|%[n|tu]|%[r|obéirais]|
|%[n|il]|%[r|obéirait]|
|%[n|nous]|%[r|obéirions]|
|%[n|vous]|%[r|obéiriez]|
|%[n|ils]|%[r|obéiraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|obéisse]|
|%[n|que tu]|%[r|obéisses]|
|%[n|qu' il]|%[r|obéisse]|
|%[n|que nous]|%[r|obéissions]|
|%[n|que vous]|%[r|obéissiez]|
|%[n|qu' ils]|%[r|obéissent]|
|]

### Imparfait

[|
|%[n|que j']|%[r|obéisse]|
|%[n|que tu]|%[r|obéisses]|
|%[n|qu' il]|%[r|obéît]|
|%[n|que nous]|%[r|obéissions]|
|%[n|que vous]|%[r|obéissiez]|
|%[n|qu' ils]|%[r|obéissent]|
|]

## Impératif

### Présent

[|
|%[r|obéis]|
|%[r|obéissons]|
|%[r|obéissez]|
|]

## Participe

### Présent

%[r|obéissant]

### Passé

%[r|obéi]
