# dévaler
%[gr|1]%[tr|спускаться]

## Indicatif

### Présent

[|
|%[n|je]|%[r|dévale]|
|%[n|tu]|%[r|dévales]|
|%[n|il]|%[r|dévale]|
|%[n|nous]|%[r|dévalons]|
|%[n|vous]|%[r|dévalez]|
|%[n|ils]|%[r|dévalent]|
|]

### Imparfait

[|
|%[n|je]|%[r|dévalais]|
|%[n|tu]|%[r|dévalais]|
|%[n|il]|%[r|dévalait]|
|%[n|nous]|%[r|dévalions]|
|%[n|vous]|%[r|dévaliez]|
|%[n|ils]|%[r|dévalaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|dévalai]|
|%[n|tu]|%[r|dévalas]|
|%[n|il]|%[r|dévala]|
|%[n|nous]|%[r|dévalâmes]|
|%[n|vous]|%[r|dévalâtes]|
|%[n|ils]|%[r|dévalèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|dévalerai]|
|%[n|tu]|%[r|dévaleras]|
|%[n|il]|%[r|dévalera]|
|%[n|nous]|%[r|dévalerons]|
|%[n|vous]|%[r|dévalerez]|
|%[n|ils]|%[r|dévaleront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|dévalerais]|
|%[n|tu]|%[r|dévalerais]|
|%[n|il]|%[r|dévalerait]|
|%[n|nous]|%[r|dévalerions]|
|%[n|vous]|%[r|dévaleriez]|
|%[n|ils]|%[r|dévaleraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|dévale]|
|%[n|que tu]|%[r|dévales]|
|%[n|qu' il]|%[r|dévale]|
|%[n|que nous]|%[r|dévalions]|
|%[n|que vous]|%[r|dévaliez]|
|%[n|qu' ils]|%[r|dévalent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|dévalasse]|
|%[n|que tu]|%[r|dévalasses]|
|%[n|qu' il]|%[r|dévalât]|
|%[n|que nous]|%[r|dévalassions]|
|%[n|que vous]|%[r|dévalassiez]|
|%[n|qu' ils]|%[r|dévalassent]|
|]

## Impératif

### Présent

[|
|%[r|dévale]|
|%[r|dévalons]|
|%[r|dévalez]|
|]

## Participe

### Présent

%[r|dévalant]

### Passé

%[r|dévalé]
