# casser
%[gr|1]%[tr|ломать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|casse]|
|%[n|tu]|%[r|casses]|
|%[n|il]|%[r|casse]|
|%[n|nous]|%[r|cassons]|
|%[n|vous]|%[r|cassez]|
|%[n|ils]|%[r|cassent]|
|]

### Imparfait

[|
|%[n|je]|%[r|cassais]|
|%[n|tu]|%[r|cassais]|
|%[n|il]|%[r|cassait]|
|%[n|nous]|%[r|cassions]|
|%[n|vous]|%[r|cassiez]|
|%[n|ils]|%[r|cassaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|cassai]|
|%[n|tu]|%[r|cassas]|
|%[n|il]|%[r|cassa]|
|%[n|nous]|%[r|cassâmes]|
|%[n|vous]|%[r|cassâtes]|
|%[n|ils]|%[r|cassèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|casserai]|
|%[n|tu]|%[r|casseras]|
|%[n|il]|%[r|cassera]|
|%[n|nous]|%[r|casserons]|
|%[n|vous]|%[r|casserez]|
|%[n|ils]|%[r|casseront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|casserais]|
|%[n|tu]|%[r|casserais]|
|%[n|il]|%[r|casserait]|
|%[n|nous]|%[r|casserions]|
|%[n|vous]|%[r|casseriez]|
|%[n|ils]|%[r|casseraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|casse]|
|%[n|que tu]|%[r|casses]|
|%[n|qu' il]|%[r|casse]|
|%[n|que nous]|%[r|cassions]|
|%[n|que vous]|%[r|cassiez]|
|%[n|qu' ils]|%[r|cassent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|cassasse]|
|%[n|que tu]|%[r|cassasses]|
|%[n|qu' il]|%[r|cassât]|
|%[n|que nous]|%[r|cassassions]|
|%[n|que vous]|%[r|cassassiez]|
|%[n|qu' ils]|%[r|cassassent]|
|]

## Impératif

### Présent

[|
|%[r|casse]|
|%[r|cassons]|
|%[r|cassez]|
|]

## Participe

### Présent

%[r|cassant]

### Passé

%[r|cassé]
