# empaqueter
%[gr|1]%[tr|упаковывать]

## Indicatif

### Présent

[|
|%[n|j']|%[r|empaquette]|
|%[n|tu]|%[r|empaquettes]|
|%[n|il]|%[r|empaquette]|
|%[n|nous]|%[r|empaquetons]|
|%[n|vous]|%[r|empaquetez]|
|%[n|ils]|%[r|empaquettent]|
|]

### Imparfait

[|
|%[n|j']|%[r|empaquetais]|
|%[n|tu]|%[r|empaquetais]|
|%[n|il]|%[r|empaquetait]|
|%[n|nous]|%[r|empaquetions]|
|%[n|vous]|%[r|empaquetiez]|
|%[n|ils]|%[r|empaquetaient]|
|]

### Passé simple

[|
|%[n|j']|%[r|empaquetai]|
|%[n|tu]|%[r|empaquetas]|
|%[n|il]|%[r|empaqueta]|
|%[n|nous]|%[r|empaquetâmes]|
|%[n|vous]|%[r|empaquetâtes]|
|%[n|ils]|%[r|empaquetèrent]|
|]

### Futur simple

[|
|%[n|j']|%[r|empaquetterai]|
|%[n|tu]|%[r|empaquetteras]|
|%[n|il]|%[r|empaquettera]|
|%[n|nous]|%[r|empaquetterons]|
|%[n|vous]|%[r|empaquetterez]|
|%[n|ils]|%[r|empaquetteront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|empaquetterais]|
|%[n|tu]|%[r|empaquetterais]|
|%[n|il]|%[r|empaquetterait]|
|%[n|nous]|%[r|empaquetterions]|
|%[n|vous]|%[r|empaquetteriez]|
|%[n|ils]|%[r|empaquetteraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|empaquette]|
|%[n|que tu]|%[r|empaquettes]|
|%[n|qu' il]|%[r|empaquette]|
|%[n|que nous]|%[r|empaquetions]|
|%[n|que vous]|%[r|empaquetiez]|
|%[n|qu' ils]|%[r|empaquettent]|
|]

### Imparfait

[|
|%[n|que j']|%[r|empaquetasse]|
|%[n|que tu]|%[r|empaquetasses]|
|%[n|qu' il]|%[r|empaquetât]|
|%[n|que nous]|%[r|empaquetassions]|
|%[n|que vous]|%[r|empaquetassiez]|
|%[n|qu' ils]|%[r|empaquetassent]|
|]

## Impératif

### Présent

[|
|%[r|empaquette]|
|%[r|empaquetons]|
|%[r|empaquetez]|
|]

## Participe

### Présent

%[r|empaquetant]

### Passé

%[r|empaqueté]
