# anéantir
%[gr|2]%[tr|уничтожать]

## Indicatif

### Présent

[|
|%[n|j']|%[r|anéantis]|
|%[n|tu]|%[r|anéantis]|
|%[n|il]|%[r|anéantit]|
|%[n|nous]|%[r|anéantissons]|
|%[n|vous]|%[r|anéantissez]|
|%[n|ils]|%[r|anéantissent]|
|]

### Imparfait

[|
|%[n|j']|%[r|anéantissais]|
|%[n|tu]|%[r|anéantissais]|
|%[n|il]|%[r|anéantissait]|
|%[n|nous]|%[r|anéantissions]|
|%[n|vous]|%[r|anéantissiez]|
|%[n|ils]|%[r|anéantissaient]|
|]

### Passé simple

[|
|%[n|j']|%[r|anéantis]|
|%[n|tu]|%[r|anéantis]|
|%[n|il]|%[r|anéantit]|
|%[n|nous]|%[r|anéantîmes]|
|%[n|vous]|%[r|anéantîtes]|
|%[n|ils]|%[r|anéantirent]|
|]

### Futur simple

[|
|%[n|j']|%[r|anéantirai]|
|%[n|tu]|%[r|anéantiras]|
|%[n|il]|%[r|anéantira]|
|%[n|nous]|%[r|anéantirons]|
|%[n|vous]|%[r|anéantirez]|
|%[n|ils]|%[r|anéantiront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|anéantirais]|
|%[n|tu]|%[r|anéantirais]|
|%[n|il]|%[r|anéantirait]|
|%[n|nous]|%[r|anéantirions]|
|%[n|vous]|%[r|anéantiriez]|
|%[n|ils]|%[r|anéantiraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|anéantisse]|
|%[n|que tu]|%[r|anéantisses]|
|%[n|qu' il]|%[r|anéantisse]|
|%[n|que nous]|%[r|anéantissions]|
|%[n|que vous]|%[r|anéantissiez]|
|%[n|qu' ils]|%[r|anéantissent]|
|]

### Imparfait

[|
|%[n|que j']|%[r|anéantisse]|
|%[n|que tu]|%[r|anéantisses]|
|%[n|qu' il]|%[r|anéantît]|
|%[n|que nous]|%[r|anéantissions]|
|%[n|que vous]|%[r|anéantissiez]|
|%[n|qu' ils]|%[r|anéantissent]|
|]

## Impératif

### Présent

[|
|%[r|anéantis]|
|%[r|anéantissons]|
|%[r|anéantissez]|
|]

## Participe

### Présent

%[r|anéantissant]

### Passé

%[r|anéanti]
