# rouler
%[gr|1]%[tr|катиться]

## Indicatif

### Présent

[|
|%[n|je]|%[r|roule]|
|%[n|tu]|%[r|roules]|
|%[n|il]|%[r|roule]|
|%[n|nous]|%[r|roulons]|
|%[n|vous]|%[r|roulez]|
|%[n|ils]|%[r|roulent]|
|]

### Imparfait

[|
|%[n|je]|%[r|roulais]|
|%[n|tu]|%[r|roulais]|
|%[n|il]|%[r|roulait]|
|%[n|nous]|%[r|roulions]|
|%[n|vous]|%[r|rouliez]|
|%[n|ils]|%[r|roulaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|roulai]|
|%[n|tu]|%[r|roulas]|
|%[n|il]|%[r|roula]|
|%[n|nous]|%[r|roulâmes]|
|%[n|vous]|%[r|roulâtes]|
|%[n|ils]|%[r|roulèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|roulerai]|
|%[n|tu]|%[r|rouleras]|
|%[n|il]|%[r|roulera]|
|%[n|nous]|%[r|roulerons]|
|%[n|vous]|%[r|roulerez]|
|%[n|ils]|%[r|rouleront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|roulerais]|
|%[n|tu]|%[r|roulerais]|
|%[n|il]|%[r|roulerait]|
|%[n|nous]|%[r|roulerions]|
|%[n|vous]|%[r|rouleriez]|
|%[n|ils]|%[r|rouleraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|roule]|
|%[n|que tu]|%[r|roules]|
|%[n|qu' il]|%[r|roule]|
|%[n|que nous]|%[r|roulions]|
|%[n|que vous]|%[r|rouliez]|
|%[n|qu' ils]|%[r|roulent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|roulasse]|
|%[n|que tu]|%[r|roulasses]|
|%[n|qu' il]|%[r|roulât]|
|%[n|que nous]|%[r|roulassions]|
|%[n|que vous]|%[r|roulassiez]|
|%[n|qu' ils]|%[r|roulassent]|
|]

## Impératif

### Présent

[|
|%[r|roule]|
|%[r|roulons]|
|%[r|roulez]|
|]

## Participe

### Présent

%[r|roulant]

### Passé

%[r|roulé]
