# diluer
%[gr|1]%[tr|разбавлять]

## Indicatif

### Présent

[|
|%[n|je]|%[r|dilue]|
|%[n|tu]|%[r|dilues]|
|%[n|il]|%[r|dilue]|
|%[n|nous]|%[r|diluons]|
|%[n|vous]|%[r|diluez]|
|%[n|ils]|%[r|diluent]|
|]

### Imparfait

[|
|%[n|je]|%[r|diluais]|
|%[n|tu]|%[r|diluais]|
|%[n|il]|%[r|diluait]|
|%[n|nous]|%[r|diluions]|
|%[n|vous]|%[r|diluiez]|
|%[n|ils]|%[r|diluaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|diluai]|
|%[n|tu]|%[r|diluas]|
|%[n|il]|%[r|dilua]|
|%[n|nous]|%[r|diluâmes]|
|%[n|vous]|%[r|diluâtes]|
|%[n|ils]|%[r|diluèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|diluerai]|
|%[n|tu]|%[r|dilueras]|
|%[n|il]|%[r|diluera]|
|%[n|nous]|%[r|diluerons]|
|%[n|vous]|%[r|diluerez]|
|%[n|ils]|%[r|dilueront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|diluerais]|
|%[n|tu]|%[r|diluerais]|
|%[n|il]|%[r|diluerait]|
|%[n|nous]|%[r|diluerions]|
|%[n|vous]|%[r|dilueriez]|
|%[n|ils]|%[r|dilueraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|dilue]|
|%[n|que tu]|%[r|dilues]|
|%[n|qu' il]|%[r|dilue]|
|%[n|que nous]|%[r|diluions]|
|%[n|que vous]|%[r|diluiez]|
|%[n|qu' ils]|%[r|diluent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|diluasse]|
|%[n|que tu]|%[r|diluasses]|
|%[n|qu' il]|%[r|diluât]|
|%[n|que nous]|%[r|diluassions]|
|%[n|que vous]|%[r|diluassiez]|
|%[n|qu' ils]|%[r|diluassent]|
|]

## Impératif

### Présent

[|
|%[r|dilue]|
|%[r|diluons]|
|%[r|diluez]|
|]

## Participe

### Présent

%[r|diluant]

### Passé

%[r|dilué]
