# brancher
%[gr|1]%[tr|подключать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|branche]|
|%[n|tu]|%[r|branches]|
|%[n|il]|%[r|branche]|
|%[n|nous]|%[r|branchons]|
|%[n|vous]|%[r|branchez]|
|%[n|ils]|%[r|branchent]|
|]

### Imparfait

[|
|%[n|je]|%[r|branchais]|
|%[n|tu]|%[r|branchais]|
|%[n|il]|%[r|branchait]|
|%[n|nous]|%[r|branchions]|
|%[n|vous]|%[r|branchiez]|
|%[n|ils]|%[r|branchaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|branchai]|
|%[n|tu]|%[r|branchas]|
|%[n|il]|%[r|brancha]|
|%[n|nous]|%[r|branchâmes]|
|%[n|vous]|%[r|branchâtes]|
|%[n|ils]|%[r|branchèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|brancherai]|
|%[n|tu]|%[r|brancheras]|
|%[n|il]|%[r|branchera]|
|%[n|nous]|%[r|brancherons]|
|%[n|vous]|%[r|brancherez]|
|%[n|ils]|%[r|brancheront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|brancherais]|
|%[n|tu]|%[r|brancherais]|
|%[n|il]|%[r|brancherait]|
|%[n|nous]|%[r|brancherions]|
|%[n|vous]|%[r|brancheriez]|
|%[n|ils]|%[r|brancheraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|branche]|
|%[n|que tu]|%[r|branches]|
|%[n|qu' il]|%[r|branche]|
|%[n|que nous]|%[r|branchions]|
|%[n|que vous]|%[r|branchiez]|
|%[n|qu' ils]|%[r|branchent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|branchasse]|
|%[n|que tu]|%[r|branchasses]|
|%[n|qu' il]|%[r|branchât]|
|%[n|que nous]|%[r|branchassions]|
|%[n|que vous]|%[r|branchassiez]|
|%[n|qu' ils]|%[r|branchassent]|
|]

## Impératif

### Présent

[|
|%[r|branche]|
|%[r|branchons]|
|%[r|branchez]|
|]

## Participe

### Présent

%[r|branchant]

### Passé

%[r|branché]
