# réparer
%[gr|1]%[tr|ремонтировать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|répare]|
|%[n|tu]|%[r|répares]|
|%[n|il]|%[r|répare]|
|%[n|nous]|%[r|réparons]|
|%[n|vous]|%[r|réparez]|
|%[n|ils]|%[r|réparent]|
|]

### Imparfait

[|
|%[n|je]|%[r|réparais]|
|%[n|tu]|%[r|réparais]|
|%[n|il]|%[r|réparait]|
|%[n|nous]|%[r|réparions]|
|%[n|vous]|%[r|répariez]|
|%[n|ils]|%[r|réparaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|réparai]|
|%[n|tu]|%[r|réparas]|
|%[n|il]|%[r|répara]|
|%[n|nous]|%[r|réparâmes]|
|%[n|vous]|%[r|réparâtes]|
|%[n|ils]|%[r|réparèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|réparerai]|
|%[n|tu]|%[r|répareras]|
|%[n|il]|%[r|réparera]|
|%[n|nous]|%[r|réparerons]|
|%[n|vous]|%[r|réparerez]|
|%[n|ils]|%[r|répareront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|réparerais]|
|%[n|tu]|%[r|réparerais]|
|%[n|il]|%[r|réparerait]|
|%[n|nous]|%[r|réparerions]|
|%[n|vous]|%[r|répareriez]|
|%[n|ils]|%[r|répareraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|répare]|
|%[n|que tu]|%[r|répares]|
|%[n|qu' il]|%[r|répare]|
|%[n|que nous]|%[r|réparions]|
|%[n|que vous]|%[r|répariez]|
|%[n|qu' ils]|%[r|réparent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|réparasse]|
|%[n|que tu]|%[r|réparasses]|
|%[n|qu' il]|%[r|réparât]|
|%[n|que nous]|%[r|réparassions]|
|%[n|que vous]|%[r|réparassiez]|
|%[n|qu' ils]|%[r|réparassent]|
|]

## Impératif

### Présent

[|
|%[r|répare]|
|%[r|réparons]|
|%[r|réparez]|
|]

## Participe

### Présent

%[r|réparant]

### Passé

%[r|réparé]
