# gronder
%[gr|1]%[tr|ругать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|gronde]|
|%[n|tu]|%[r|grondes]|
|%[n|il]|%[r|gronde]|
|%[n|nous]|%[r|grondons]|
|%[n|vous]|%[r|grondez]|
|%[n|ils]|%[r|grondent]|
|]

### Imparfait

[|
|%[n|je]|%[r|grondais]|
|%[n|tu]|%[r|grondais]|
|%[n|il]|%[r|grondait]|
|%[n|nous]|%[r|grondions]|
|%[n|vous]|%[r|grondiez]|
|%[n|ils]|%[r|grondaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|grondai]|
|%[n|tu]|%[r|grondas]|
|%[n|il]|%[r|gronda]|
|%[n|nous]|%[r|grondâmes]|
|%[n|vous]|%[r|grondâtes]|
|%[n|ils]|%[r|grondèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|gronderai]|
|%[n|tu]|%[r|gronderas]|
|%[n|il]|%[r|grondera]|
|%[n|nous]|%[r|gronderons]|
|%[n|vous]|%[r|gronderez]|
|%[n|ils]|%[r|gronderont]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|gronderais]|
|%[n|tu]|%[r|gronderais]|
|%[n|il]|%[r|gronderait]|
|%[n|nous]|%[r|gronderions]|
|%[n|vous]|%[r|gronderiez]|
|%[n|ils]|%[r|gronderaient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|gronde]|
|%[n|que tu]|%[r|grondes]|
|%[n|qu' il]|%[r|gronde]|
|%[n|que nous]|%[r|grondions]|
|%[n|que vous]|%[r|grondiez]|
|%[n|qu' ils]|%[r|grondent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|grondasse]|
|%[n|que tu]|%[r|grondasses]|
|%[n|qu' il]|%[r|grondât]|
|%[n|que nous]|%[r|grondassions]|
|%[n|que vous]|%[r|grondassiez]|
|%[n|qu' ils]|%[r|grondassent]|
|]

## Impératif

### Présent

[|
|%[r|gronde]|
|%[r|grondons]|
|%[r|grondez]|
|]

## Participe

### Présent

%[r|grondant]

### Passé

%[r|grondé]
