# expulser
%[gr|1]%[tr|выгонять]

## Indicatif

### Présent

[|
|%[n|j']|%[r|expulse]|
|%[n|tu]|%[r|expulses]|
|%[n|il]|%[r|expulse]|
|%[n|nous]|%[r|expulsons]|
|%[n|vous]|%[r|expulsez]|
|%[n|ils]|%[r|expulsent]|
|]

### Imparfait

[|
|%[n|j']|%[r|expulsais]|
|%[n|tu]|%[r|expulsais]|
|%[n|il]|%[r|expulsait]|
|%[n|nous]|%[r|expulsions]|
|%[n|vous]|%[r|expulsiez]|
|%[n|ils]|%[r|expulsaient]|
|]

### Passé simple

[|
|%[n|j']|%[r|expulsai]|
|%[n|tu]|%[r|expulsas]|
|%[n|il]|%[r|expulsa]|
|%[n|nous]|%[r|expulsâmes]|
|%[n|vous]|%[r|expulsâtes]|
|%[n|ils]|%[r|expulsèrent]|
|]

### Futur simple

[|
|%[n|j']|%[r|expulserai]|
|%[n|tu]|%[r|expulseras]|
|%[n|il]|%[r|expulsera]|
|%[n|nous]|%[r|expulserons]|
|%[n|vous]|%[r|expulserez]|
|%[n|ils]|%[r|expulseront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|expulserais]|
|%[n|tu]|%[r|expulserais]|
|%[n|il]|%[r|expulserait]|
|%[n|nous]|%[r|expulserions]|
|%[n|vous]|%[r|expulseriez]|
|%[n|ils]|%[r|expulseraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|expulse]|
|%[n|que tu]|%[r|expulses]|
|%[n|qu' il]|%[r|expulse]|
|%[n|que nous]|%[r|expulsions]|
|%[n|que vous]|%[r|expulsiez]|
|%[n|qu' ils]|%[r|expulsent]|
|]

### Imparfait

[|
|%[n|que j']|%[r|expulsasse]|
|%[n|que tu]|%[r|expulsasses]|
|%[n|qu' il]|%[r|expulsât]|
|%[n|que nous]|%[r|expulsassions]|
|%[n|que vous]|%[r|expulsassiez]|
|%[n|qu' ils]|%[r|expulsassent]|
|]

## Impératif

### Présent

[|
|%[r|expulse]|
|%[r|expulsons]|
|%[r|expulsez]|
|]

## Participe

### Présent

%[r|expulsant]

### Passé

%[r|expulsé]
