# conquérir
%[gr|3]%[tr|завоевывать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|conquiers]|
|%[n|tu]|%[r|conquiers]|
|%[n|il]|%[r|conquiert]|
|%[n|nous]|%[r|conquérons]|
|%[n|vous]|%[r|conquérez]|
|%[n|ils]|%[r|conquièrent]|
|]

### Imparfait

[|
|%[n|je]|%[r|conquérais]|
|%[n|tu]|%[r|conquérais]|
|%[n|il]|%[r|conquérait]|
|%[n|nous]|%[r|conquérions]|
|%[n|vous]|%[r|conquériez]|
|%[n|ils]|%[r|conquéraient]|
|]

### Passé simple

[|
|%[n|je]|%[r|conquis]|
|%[n|tu]|%[r|conquis]|
|%[n|il]|%[r|conquit]|
|%[n|nous]|%[r|conquîmes]|
|%[n|vous]|%[r|conquîtes]|
|%[n|ils]|%[r|conquirent]|
|]

### Futur simple

[|
|%[n|je]|%[r|conquerrai]|
|%[n|tu]|%[r|conquerras]|
|%[n|il]|%[r|conquerra]|
|%[n|nous]|%[r|conquerrons]|
|%[n|vous]|%[r|conquerrez]|
|%[n|ils]|%[r|conquerront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|conquerrais]|
|%[n|tu]|%[r|conquerrais]|
|%[n|il]|%[r|conquerrait]|
|%[n|nous]|%[r|conquerrions]|
|%[n|vous]|%[r|conquerriez]|
|%[n|ils]|%[r|conquerraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|conquière]|
|%[n|que tu]|%[r|conquières]|
|%[n|qu' il]|%[r|conquière]|
|%[n|que nous]|%[r|conquérions]|
|%[n|que vous]|%[r|conquériez]|
|%[n|qu' ils]|%[r|conquièrent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|conquisse]|
|%[n|que tu]|%[r|conquisses]|
|%[n|qu' il]|%[r|conquît]|
|%[n|que nous]|%[r|conquissions]|
|%[n|que vous]|%[r|conquissiez]|
|%[n|qu' ils]|%[r|conquissent]|
|]

## Impératif

### Présent

[|
|%[r|conquiers]|
|%[r|conquérons]|
|%[r|conquérez]|
|]

## Participe

### Présent

%[r|conquérant]

### Passé

%[r|conquis]
