# licencier
%[gr|1]%[tr|увольнять]

## Indicatif

### Présent

[|
|%[n|je]|%[r|licencie]|
|%[n|tu]|%[r|licencies]|
|%[n|il]|%[r|licencie]|
|%[n|nous]|%[r|licencions]|
|%[n|vous]|%[r|licenciez]|
|%[n|ils]|%[r|licencient]|
|]

### Imparfait

[|
|%[n|je]|%[r|licenciais]|
|%[n|tu]|%[r|licenciais]|
|%[n|il]|%[r|licenciait]|
|%[n|nous]|%[r|licenciions]|
|%[n|vous]|%[r|licenciiez]|
|%[n|ils]|%[r|licenciaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|licenciai]|
|%[n|tu]|%[r|licencias]|
|%[n|il]|%[r|licencia]|
|%[n|nous]|%[r|licenciâmes]|
|%[n|vous]|%[r|licenciâtes]|
|%[n|ils]|%[r|licencièrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|licencierai]|
|%[n|tu]|%[r|licencieras]|
|%[n|il]|%[r|licenciera]|
|%[n|nous]|%[r|licencierons]|
|%[n|vous]|%[r|licencierez]|
|%[n|ils]|%[r|licencieront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|licencierais]|
|%[n|tu]|%[r|licencierais]|
|%[n|il]|%[r|licencierait]|
|%[n|nous]|%[r|licencierions]|
|%[n|vous]|%[r|licencieriez]|
|%[n|ils]|%[r|licencieraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|licencie]|
|%[n|que tu]|%[r|licencies]|
|%[n|qu' il]|%[r|licencie]|
|%[n|que nous]|%[r|licenciions]|
|%[n|que vous]|%[r|licenciiez]|
|%[n|qu' ils]|%[r|licencient]|
|]

### Imparfait

[|
|%[n|que je]|%[r|licenciasse]|
|%[n|que tu]|%[r|licenciasses]|
|%[n|qu' il]|%[r|licenciât]|
|%[n|que nous]|%[r|licenciassions]|
|%[n|que vous]|%[r|licenciassiez]|
|%[n|qu' ils]|%[r|licenciassent]|
|]

## Impératif

### Présent

[|
|%[r|licencie]|
|%[r|licencions]|
|%[r|licenciez]|
|]

## Participe

### Présent

%[r|licenciant]

### Passé

%[r|licencié]
