# formuler
%[gr|1]%[tr|формулировать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|formule]|
|%[n|tu]|%[r|formules]|
|%[n|il]|%[r|formule]|
|%[n|nous]|%[r|formulons]|
|%[n|vous]|%[r|formulez]|
|%[n|ils]|%[r|formulent]|
|]

### Imparfait

[|
|%[n|je]|%[r|formulais]|
|%[n|tu]|%[r|formulais]|
|%[n|il]|%[r|formulait]|
|%[n|nous]|%[r|formulions]|
|%[n|vous]|%[r|formuliez]|
|%[n|ils]|%[r|formulaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|formulai]|
|%[n|tu]|%[r|formulas]|
|%[n|il]|%[r|formula]|
|%[n|nous]|%[r|formulâmes]|
|%[n|vous]|%[r|formulâtes]|
|%[n|ils]|%[r|formulèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|formulerai]|
|%[n|tu]|%[r|formuleras]|
|%[n|il]|%[r|formulera]|
|%[n|nous]|%[r|formulerons]|
|%[n|vous]|%[r|formulerez]|
|%[n|ils]|%[r|formuleront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|formulerais]|
|%[n|tu]|%[r|formulerais]|
|%[n|il]|%[r|formulerait]|
|%[n|nous]|%[r|formulerions]|
|%[n|vous]|%[r|formuleriez]|
|%[n|ils]|%[r|formuleraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|formule]|
|%[n|que tu]|%[r|formules]|
|%[n|qu' il]|%[r|formule]|
|%[n|que nous]|%[r|formulions]|
|%[n|que vous]|%[r|formuliez]|
|%[n|qu' ils]|%[r|formulent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|formulasse]|
|%[n|que tu]|%[r|formulasses]|
|%[n|qu' il]|%[r|formulât]|
|%[n|que nous]|%[r|formulassions]|
|%[n|que vous]|%[r|formulassiez]|
|%[n|qu' ils]|%[r|formulassent]|
|]

## Impératif

### Présent

[|
|%[r|formule]|
|%[r|formulons]|
|%[r|formulez]|
|]

## Participe

### Présent

%[r|formulant]

### Passé

%[r|formulé]
