# épuiser
%[gr|1]%[tr|истощать]

## Indicatif

### Présent

[|
|%[n|j']|%[r|épuise]|
|%[n|tu]|%[r|épuises]|
|%[n|il]|%[r|épuise]|
|%[n|nous]|%[r|épuisons]|
|%[n|vous]|%[r|épuisez]|
|%[n|ils]|%[r|épuisent]|
|]

### Imparfait

[|
|%[n|j']|%[r|épuisais]|
|%[n|tu]|%[r|épuisais]|
|%[n|il]|%[r|épuisait]|
|%[n|nous]|%[r|épuisions]|
|%[n|vous]|%[r|épuisiez]|
|%[n|ils]|%[r|épuisaient]|
|]

### Passé simple

[|
|%[n|j']|%[r|épuisai]|
|%[n|tu]|%[r|épuisas]|
|%[n|il]|%[r|épuisa]|
|%[n|nous]|%[r|épuisâmes]|
|%[n|vous]|%[r|épuisâtes]|
|%[n|ils]|%[r|épuisèrent]|
|]

### Futur simple

[|
|%[n|j']|%[r|épuiserai]|
|%[n|tu]|%[r|épuiseras]|
|%[n|il]|%[r|épuisera]|
|%[n|nous]|%[r|épuiserons]|
|%[n|vous]|%[r|épuiserez]|
|%[n|ils]|%[r|épuiseront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|épuiserais]|
|%[n|tu]|%[r|épuiserais]|
|%[n|il]|%[r|épuiserait]|
|%[n|nous]|%[r|épuiserions]|
|%[n|vous]|%[r|épuiseriez]|
|%[n|ils]|%[r|épuiseraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|épuise]|
|%[n|que tu]|%[r|épuises]|
|%[n|qu' il]|%[r|épuise]|
|%[n|que nous]|%[r|épuisions]|
|%[n|que vous]|%[r|épuisiez]|
|%[n|qu' ils]|%[r|épuisent]|
|]

### Imparfait

[|
|%[n|que j']|%[r|épuisasse]|
|%[n|que tu]|%[r|épuisasses]|
|%[n|qu' il]|%[r|épuisât]|
|%[n|que nous]|%[r|épuisassions]|
|%[n|que vous]|%[r|épuisassiez]|
|%[n|qu' ils]|%[r|épuisassent]|
|]

## Impératif

### Présent

[|
|%[r|épuise]|
|%[r|épuisons]|
|%[r|épuisez]|
|]

## Participe

### Présent

%[r|épuisant]

### Passé

%[r|épuisé]
