# atténuer
%[gr|1]%[tr|смягчать]

## Indicatif

### Présent

[|
|%[n|j']|%[r|atténue]|
|%[n|tu]|%[r|atténues]|
|%[n|il]|%[r|atténue]|
|%[n|nous]|%[r|atténuons]|
|%[n|vous]|%[r|atténuez]|
|%[n|ils]|%[r|atténuent]|
|]

### Imparfait

[|
|%[n|j']|%[r|atténuais]|
|%[n|tu]|%[r|atténuais]|
|%[n|il]|%[r|atténuait]|
|%[n|nous]|%[r|atténuions]|
|%[n|vous]|%[r|atténuiez]|
|%[n|ils]|%[r|atténuaient]|
|]

### Passé simple

[|
|%[n|j']|%[r|atténuai]|
|%[n|tu]|%[r|atténuas]|
|%[n|il]|%[r|atténua]|
|%[n|nous]|%[r|atténuâmes]|
|%[n|vous]|%[r|atténuâtes]|
|%[n|ils]|%[r|atténuèrent]|
|]

### Futur simple

[|
|%[n|j']|%[r|atténuerai]|
|%[n|tu]|%[r|atténueras]|
|%[n|il]|%[r|atténuera]|
|%[n|nous]|%[r|atténuerons]|
|%[n|vous]|%[r|atténuerez]|
|%[n|ils]|%[r|atténueront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|atténuerais]|
|%[n|tu]|%[r|atténuerais]|
|%[n|il]|%[r|atténuerait]|
|%[n|nous]|%[r|atténuerions]|
|%[n|vous]|%[r|atténueriez]|
|%[n|ils]|%[r|atténueraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|atténue]|
|%[n|que tu]|%[r|atténues]|
|%[n|qu' il]|%[r|atténue]|
|%[n|que nous]|%[r|atténuions]|
|%[n|que vous]|%[r|atténuiez]|
|%[n|qu' ils]|%[r|atténuent]|
|]

### Imparfait

[|
|%[n|que j']|%[r|atténuasse]|
|%[n|que tu]|%[r|atténuasses]|
|%[n|qu' il]|%[r|atténuât]|
|%[n|que nous]|%[r|atténuassions]|
|%[n|que vous]|%[r|atténuassiez]|
|%[n|qu' ils]|%[r|atténuassent]|
|]

## Impératif

### Présent

[|
|%[r|atténue]|
|%[r|atténuons]|
|%[r|atténuez]|
|]

## Participe

### Présent

%[r|atténuant]

### Passé

%[r|atténué]
