# réprimer
%[gr|1]%[tr|подавлять]

## Indicatif

### Présent

[|
|%[n|je]|%[r|réprime]|
|%[n|tu]|%[r|réprimes]|
|%[n|il]|%[r|réprime]|
|%[n|nous]|%[r|réprimons]|
|%[n|vous]|%[r|réprimez]|
|%[n|ils]|%[r|répriment]|
|]

### Imparfait

[|
|%[n|je]|%[r|réprimais]|
|%[n|tu]|%[r|réprimais]|
|%[n|il]|%[r|réprimait]|
|%[n|nous]|%[r|réprimions]|
|%[n|vous]|%[r|réprimiez]|
|%[n|ils]|%[r|réprimaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|réprimai]|
|%[n|tu]|%[r|réprimas]|
|%[n|il]|%[r|réprima]|
|%[n|nous]|%[r|réprimâmes]|
|%[n|vous]|%[r|réprimâtes]|
|%[n|ils]|%[r|réprimèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|réprimerai]|
|%[n|tu]|%[r|réprimeras]|
|%[n|il]|%[r|réprimera]|
|%[n|nous]|%[r|réprimerons]|
|%[n|vous]|%[r|réprimerez]|
|%[n|ils]|%[r|réprimeront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|réprimerais]|
|%[n|tu]|%[r|réprimerais]|
|%[n|il]|%[r|réprimerait]|
|%[n|nous]|%[r|réprimerions]|
|%[n|vous]|%[r|réprimeriez]|
|%[n|ils]|%[r|réprimeraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|réprime]|
|%[n|que tu]|%[r|réprimes]|
|%[n|qu' il]|%[r|réprime]|
|%[n|que nous]|%[r|réprimions]|
|%[n|que vous]|%[r|réprimiez]|
|%[n|qu' ils]|%[r|répriment]|
|]

### Imparfait

[|
|%[n|que je]|%[r|réprimasse]|
|%[n|que tu]|%[r|réprimasses]|
|%[n|qu' il]|%[r|réprimât]|
|%[n|que nous]|%[r|réprimassions]|
|%[n|que vous]|%[r|réprimassiez]|
|%[n|qu' ils]|%[r|réprimassent]|
|]

## Impératif

### Présent

[|
|%[r|réprime]|
|%[r|réprimons]|
|%[r|réprimez]|
|]

## Participe

### Présent

%[r|réprimant]

### Passé

%[r|réprimé]
