# adhérer
%[gr|1]%[tr|присоединяться]

## Indicatif

### Présent

[|
|%[n|j']|%[r|adhère]|
|%[n|tu]|%[r|adhères]|
|%[n|il]|%[r|adhère]|
|%[n|nous]|%[r|adhérons]|
|%[n|vous]|%[r|adhérez]|
|%[n|ils]|%[r|adhèrent]|
|]

### Imparfait

[|
|%[n|j']|%[r|adhérais]|
|%[n|tu]|%[r|adhérais]|
|%[n|il]|%[r|adhérait]|
|%[n|nous]|%[r|adhérions]|
|%[n|vous]|%[r|adhériez]|
|%[n|ils]|%[r|adhéraient]|
|]

### Passé simple

[|
|%[n|j']|%[r|adhérai]|
|%[n|tu]|%[r|adhéras]|
|%[n|il]|%[r|adhéra]|
|%[n|nous]|%[r|adhérâmes]|
|%[n|vous]|%[r|adhérâtes]|
|%[n|ils]|%[r|adhérèrent]|
|]

### Futur simple

[|
|%[n|j']|%[r|adhérerai]|
|%[n|tu]|%[r|adhéreras]|
|%[n|il]|%[r|adhérera]|
|%[n|nous]|%[r|adhérerons]|
|%[n|vous]|%[r|adhérerez]|
|%[n|ils]|%[r|adhéreront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|adhérerais]|
|%[n|tu]|%[r|adhérerais]|
|%[n|il]|%[r|adhérerait]|
|%[n|nous]|%[r|adhérerions]|
|%[n|vous]|%[r|adhéreriez]|
|%[n|ils]|%[r|adhéreraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|adhère]|
|%[n|que tu]|%[r|adhères]|
|%[n|qu' il]|%[r|adhère]|
|%[n|que nous]|%[r|adhérions]|
|%[n|que vous]|%[r|adhériez]|
|%[n|qu' ils]|%[r|adhèrent]|
|]

### Imparfait

[|
|%[n|que j']|%[r|adhérasse]|
|%[n|que tu]|%[r|adhérasses]|
|%[n|qu' il]|%[r|adhérât]|
|%[n|que nous]|%[r|adhérassions]|
|%[n|que vous]|%[r|adhérassiez]|
|%[n|qu' ils]|%[r|adhérassent]|
|]

## Impératif

### Présent

[|
|%[r|adhère]|
|%[r|adhérons]|
|%[r|adhérez]|
|]

## Participe

### Présent

%[r|adhérant]

### Passé

%[r|adhéré]
