# recourir
%[gr|3]%[tr|прибегать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|recours]|
|%[n|tu]|%[r|recours]|
|%[n|il]|%[r|recourt]|
|%[n|nous]|%[r|recourons]|
|%[n|vous]|%[r|recourez]|
|%[n|ils]|%[r|recourent]|
|]

### Imparfait

[|
|%[n|je]|%[r|recourais]|
|%[n|tu]|%[r|recourais]|
|%[n|il]|%[r|recourait]|
|%[n|nous]|%[r|recourions]|
|%[n|vous]|%[r|recouriez]|
|%[n|ils]|%[r|recouraient]|
|]

### Passé simple

[|
|%[n|je]|%[r|recourus]|
|%[n|tu]|%[r|recourus]|
|%[n|il]|%[r|recourut]|
|%[n|nous]|%[r|recourûmes]|
|%[n|vous]|%[r|recourûtes]|
|%[n|ils]|%[r|recoururent]|
|]

### Futur simple

[|
|%[n|je]|%[r|recourrai]|
|%[n|tu]|%[r|recourras]|
|%[n|il]|%[r|recourra]|
|%[n|nous]|%[r|recourrons]|
|%[n|vous]|%[r|recourrez]|
|%[n|ils]|%[r|recourront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|recourrais]|
|%[n|tu]|%[r|recourrais]|
|%[n|il]|%[r|recourrait]|
|%[n|nous]|%[r|recourrions]|
|%[n|vous]|%[r|recourriez]|
|%[n|ils]|%[r|recourraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|recoure]|
|%[n|que tu]|%[r|recoures]|
|%[n|qu' il]|%[r|recoure]|
|%[n|que nous]|%[r|recourions]|
|%[n|que vous]|%[r|recouriez]|
|%[n|qu' ils]|%[r|recourent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|recourusse]|
|%[n|que tu]|%[r|recourusses]|
|%[n|qu' il]|%[r|recourût]|
|%[n|que nous]|%[r|recourussions]|
|%[n|que vous]|%[r|recourussiez]|
|%[n|qu' ils]|%[r|recourussent]|
|]

## Impératif

### Présent

[|
|%[r|recours]|
|%[r|recourons]|
|%[r|recourez]|
|]

## Participe

### Présent

%[r|recourant]

### Passé

%[r|recouru]
