# agresser
%[gr|1]%[tr|нападать]

## Indicatif

### Présent

[|
|%[n|j']|%[r|agresse]|
|%[n|tu]|%[r|agresses]|
|%[n|il]|%[r|agresse]|
|%[n|nous]|%[r|agressons]|
|%[n|vous]|%[r|agressez]|
|%[n|ils]|%[r|agressent]|
|]

### Imparfait

[|
|%[n|j']|%[r|agressais]|
|%[n|tu]|%[r|agressais]|
|%[n|il]|%[r|agressait]|
|%[n|nous]|%[r|agressions]|
|%[n|vous]|%[r|agressiez]|
|%[n|ils]|%[r|agressaient]|
|]

### Passé simple

[|
|%[n|j']|%[r|agressai]|
|%[n|tu]|%[r|agressas]|
|%[n|il]|%[r|agressa]|
|%[n|nous]|%[r|agressâmes]|
|%[n|vous]|%[r|agressâtes]|
|%[n|ils]|%[r|agressèrent]|
|]

### Futur simple

[|
|%[n|j']|%[r|agresserai]|
|%[n|tu]|%[r|agresseras]|
|%[n|il]|%[r|agressera]|
|%[n|nous]|%[r|agresserons]|
|%[n|vous]|%[r|agresserez]|
|%[n|ils]|%[r|agresseront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|agresserais]|
|%[n|tu]|%[r|agresserais]|
|%[n|il]|%[r|agresserait]|
|%[n|nous]|%[r|agresserions]|
|%[n|vous]|%[r|agresseriez]|
|%[n|ils]|%[r|agresseraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|agresse]|
|%[n|que tu]|%[r|agresses]|
|%[n|qu' il]|%[r|agresse]|
|%[n|que nous]|%[r|agressions]|
|%[n|que vous]|%[r|agressiez]|
|%[n|qu' ils]|%[r|agressent]|
|]

### Imparfait

[|
|%[n|que j']|%[r|agressasse]|
|%[n|que tu]|%[r|agressasses]|
|%[n|qu' il]|%[r|agressât]|
|%[n|que nous]|%[r|agressassions]|
|%[n|que vous]|%[r|agressassiez]|
|%[n|qu' ils]|%[r|agressassent]|
|]

## Impératif

### Présent

[|
|%[r|agresse]|
|%[r|agressons]|
|%[r|agressez]|
|]

## Participe

### Présent

%[r|agressant]

### Passé

%[r|agressé]
