# capitaliser
%[gr|1]%[tr|капитализировать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|capitalise]|
|%[n|tu]|%[r|capitalises]|
|%[n|il]|%[r|capitalise]|
|%[n|nous]|%[r|capitalisons]|
|%[n|vous]|%[r|capitalisez]|
|%[n|ils]|%[r|capitalisent]|
|]

### Imparfait

[|
|%[n|je]|%[r|capitalisais]|
|%[n|tu]|%[r|capitalisais]|
|%[n|il]|%[r|capitalisait]|
|%[n|nous]|%[r|capitalisions]|
|%[n|vous]|%[r|capitalisiez]|
|%[n|ils]|%[r|capitalisaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|capitalisai]|
|%[n|tu]|%[r|capitalisas]|
|%[n|il]|%[r|capitalisa]|
|%[n|nous]|%[r|capitalisâmes]|
|%[n|vous]|%[r|capitalisâtes]|
|%[n|ils]|%[r|capitalisèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|capitaliserai]|
|%[n|tu]|%[r|capitaliseras]|
|%[n|il]|%[r|capitalisera]|
|%[n|nous]|%[r|capitaliserons]|
|%[n|vous]|%[r|capitaliserez]|
|%[n|ils]|%[r|capitaliseront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|capitaliserais]|
|%[n|tu]|%[r|capitaliserais]|
|%[n|il]|%[r|capitaliserait]|
|%[n|nous]|%[r|capitaliserions]|
|%[n|vous]|%[r|capitaliseriez]|
|%[n|ils]|%[r|capitaliseraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|capitalise]|
|%[n|que tu]|%[r|capitalises]|
|%[n|qu' il]|%[r|capitalise]|
|%[n|que nous]|%[r|capitalisions]|
|%[n|que vous]|%[r|capitalisiez]|
|%[n|qu' ils]|%[r|capitalisent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|capitalisasse]|
|%[n|que tu]|%[r|capitalisasses]|
|%[n|qu' il]|%[r|capitalisât]|
|%[n|que nous]|%[r|capitalisassions]|
|%[n|que vous]|%[r|capitalisassiez]|
|%[n|qu' ils]|%[r|capitalisassent]|
|]

## Impératif

### Présent

[|
|%[r|capitalise]|
|%[r|capitalisons]|
|%[r|capitalisez]|
|]

## Participe

### Présent

%[r|capitalisant]

### Passé

%[r|capitalisé]
