# chuchoter
%[gr|1]%[tr|шептать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|chuchote]|
|%[n|tu]|%[r|chuchotes]|
|%[n|il]|%[r|chuchote]|
|%[n|nous]|%[r|chuchotons]|
|%[n|vous]|%[r|chuchotez]|
|%[n|ils]|%[r|chuchotent]|
|]

### Imparfait

[|
|%[n|je]|%[r|chuchotais]|
|%[n|tu]|%[r|chuchotais]|
|%[n|il]|%[r|chuchotait]|
|%[n|nous]|%[r|chuchotions]|
|%[n|vous]|%[r|chuchotiez]|
|%[n|ils]|%[r|chuchotaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|chuchotai]|
|%[n|tu]|%[r|chuchotas]|
|%[n|il]|%[r|chuchota]|
|%[n|nous]|%[r|chuchotâmes]|
|%[n|vous]|%[r|chuchotâtes]|
|%[n|ils]|%[r|chuchotèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|chuchoterai]|
|%[n|tu]|%[r|chuchoteras]|
|%[n|il]|%[r|chuchotera]|
|%[n|nous]|%[r|chuchoterons]|
|%[n|vous]|%[r|chuchoterez]|
|%[n|ils]|%[r|chuchoteront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|chuchoterais]|
|%[n|tu]|%[r|chuchoterais]|
|%[n|il]|%[r|chuchoterait]|
|%[n|nous]|%[r|chuchoterions]|
|%[n|vous]|%[r|chuchoteriez]|
|%[n|ils]|%[r|chuchoteraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|chuchote]|
|%[n|que tu]|%[r|chuchotes]|
|%[n|qu' il]|%[r|chuchote]|
|%[n|que nous]|%[r|chuchotions]|
|%[n|que vous]|%[r|chuchotiez]|
|%[n|qu' ils]|%[r|chuchotent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|chuchotasse]|
|%[n|que tu]|%[r|chuchotasses]|
|%[n|qu' il]|%[r|chuchotât]|
|%[n|que nous]|%[r|chuchotassions]|
|%[n|que vous]|%[r|chuchotassiez]|
|%[n|qu' ils]|%[r|chuchotassent]|
|]

## Impératif

### Présent

[|
|%[r|chuchote]|
|%[r|chuchotons]|
|%[r|chuchotez]|
|]

## Participe

### Présent

%[r|chuchotant]

### Passé

%[r|chuchoté]
