# émettre
%[gr|3]%[tr|издавать]

## Indicatif

### Présent

[|
|%[n|j']|%[r|émets]|
|%[n|tu]|%[r|émets]|
|%[n|il]|%[r|émet]|
|%[n|nous]|%[r|émettons]|
|%[n|vous]|%[r|émettez]|
|%[n|ils]|%[r|émettent]|
|]

### Imparfait

[|
|%[n|j']|%[r|émettais]|
|%[n|tu]|%[r|émettais]|
|%[n|il]|%[r|émettait]|
|%[n|nous]|%[r|émettions]|
|%[n|vous]|%[r|émettiez]|
|%[n|ils]|%[r|émettaient]|
|]

### Passé simple

[|
|%[n|j']|%[r|émis]|
|%[n|tu]|%[r|émis]|
|%[n|il]|%[r|émit]|
|%[n|nous]|%[r|émîmes]|
|%[n|vous]|%[r|émîtes]|
|%[n|ils]|%[r|émirent]|
|]

### Futur simple

[|
|%[n|j']|%[r|émettrai]|
|%[n|tu]|%[r|émettras]|
|%[n|il]|%[r|émettra]|
|%[n|nous]|%[r|émettrons]|
|%[n|vous]|%[r|émettrez]|
|%[n|ils]|%[r|émettront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|émettrais]|
|%[n|tu]|%[r|émettrais]|
|%[n|il]|%[r|émettrait]|
|%[n|nous]|%[r|émettrions]|
|%[n|vous]|%[r|émettriez]|
|%[n|ils]|%[r|émettraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|émette]|
|%[n|que tu]|%[r|émettes]|
|%[n|qu' il]|%[r|émette]|
|%[n|que nous]|%[r|émettions]|
|%[n|que vous]|%[r|émettiez]|
|%[n|qu' ils]|%[r|émettent]|
|]

### Imparfait

[|
|%[n|que j']|%[r|émisse]|
|%[n|que tu]|%[r|émisses]|
|%[n|qu' il]|%[r|émît]|
|%[n|que nous]|%[r|émissions]|
|%[n|que vous]|%[r|émissiez]|
|%[n|qu' ils]|%[r|émissent]|
|]

## Impératif

### Présent

[|
|%[r|émets]|
|%[r|émettons]|
|%[r|émettez]|
|]

## Participe

### Présent

%[r|émettant]

### Passé

%[r|émis]
