# accomplir
%[gr|2]%[tr|выполнять]

## Indicatif

### Présent

[|
|%[n|j']|%[r|accomplis]|
|%[n|tu]|%[r|accomplis]|
|%[n|il]|%[r|accomplit]|
|%[n|nous]|%[r|accomplissons]|
|%[n|vous]|%[r|accomplissez]|
|%[n|ils]|%[r|accomplissent]|
|]

### Imparfait

[|
|%[n|j']|%[r|accomplissais]|
|%[n|tu]|%[r|accomplissais]|
|%[n|il]|%[r|accomplissait]|
|%[n|nous]|%[r|accomplissions]|
|%[n|vous]|%[r|accomplissiez]|
|%[n|ils]|%[r|accomplissaient]|
|]

### Passé simple

[|
|%[n|j']|%[r|accomplis]|
|%[n|tu]|%[r|accomplis]|
|%[n|il]|%[r|accomplit]|
|%[n|nous]|%[r|accomplîmes]|
|%[n|vous]|%[r|accomplîtes]|
|%[n|ils]|%[r|accomplirent]|
|]

### Futur simple

[|
|%[n|j']|%[r|accomplirai]|
|%[n|tu]|%[r|accompliras]|
|%[n|il]|%[r|accomplira]|
|%[n|nous]|%[r|accomplirons]|
|%[n|vous]|%[r|accomplirez]|
|%[n|ils]|%[r|accompliront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|accomplirais]|
|%[n|tu]|%[r|accomplirais]|
|%[n|il]|%[r|accomplirait]|
|%[n|nous]|%[r|accomplirions]|
|%[n|vous]|%[r|accompliriez]|
|%[n|ils]|%[r|accompliraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|accomplisse]|
|%[n|que tu]|%[r|accomplisses]|
|%[n|qu' il]|%[r|accomplisse]|
|%[n|que nous]|%[r|accomplissions]|
|%[n|que vous]|%[r|accomplissiez]|
|%[n|qu' ils]|%[r|accomplissent]|
|]

### Imparfait

[|
|%[n|que j']|%[r|accomplisse]|
|%[n|que tu]|%[r|accomplisses]|
|%[n|qu' il]|%[r|accomplît]|
|%[n|que nous]|%[r|accomplissions]|
|%[n|que vous]|%[r|accomplissiez]|
|%[n|qu' ils]|%[r|accomplissent]|
|]

## Impératif

### Présent

[|
|%[r|accomplis]|
|%[r|accomplissons]|
|%[r|accomplissez]|
|]

## Participe

### Présent

%[r|accomplissant]

### Passé

%[r|accompli]
