# prescrire
%[gr|3]%[tr|предписывать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|prescris]|
|%[n|tu]|%[r|prescris]|
|%[n|il]|%[r|prescrit]|
|%[n|nous]|%[r|prescrivons]|
|%[n|vous]|%[r|prescrivez]|
|%[n|ils]|%[r|prescrivent]|
|]

### Imparfait

[|
|%[n|je]|%[r|prescrivais]|
|%[n|tu]|%[r|prescrivais]|
|%[n|il]|%[r|prescrivait]|
|%[n|nous]|%[r|prescrivions]|
|%[n|vous]|%[r|prescriviez]|
|%[n|ils]|%[r|prescrivaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|prescrivis]|
|%[n|tu]|%[r|prescrivis]|
|%[n|il]|%[r|prescrivit]|
|%[n|nous]|%[r|prescrivîmes]|
|%[n|vous]|%[r|prescrivîtes]|
|%[n|ils]|%[r|prescrivirent]|
|]

### Futur simple

[|
|%[n|je]|%[r|prescrirai]|
|%[n|tu]|%[r|prescriras]|
|%[n|il]|%[r|prescrira]|
|%[n|nous]|%[r|prescrirons]|
|%[n|vous]|%[r|prescrirez]|
|%[n|ils]|%[r|prescriront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|prescrirais]|
|%[n|tu]|%[r|prescrirais]|
|%[n|il]|%[r|prescrirait]|
|%[n|nous]|%[r|prescririons]|
|%[n|vous]|%[r|prescririez]|
|%[n|ils]|%[r|prescriraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|prescrive]|
|%[n|que tu]|%[r|prescrives]|
|%[n|qu' il]|%[r|prescrive]|
|%[n|que nous]|%[r|prescrivions]|
|%[n|que vous]|%[r|prescriviez]|
|%[n|qu' ils]|%[r|prescrivent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|prescrivisse]|
|%[n|que tu]|%[r|prescrivisses]|
|%[n|qu' il]|%[r|prescrivît]|
|%[n|que nous]|%[r|prescrivissions]|
|%[n|que vous]|%[r|prescrivissiez]|
|%[n|qu' ils]|%[r|prescrivissent]|
|]

## Impératif

### Présent

[|
|%[r|prescris]|
|%[r|prescrivons]|
|%[r|prescrivez]|
|]

## Participe

### Présent

%[r|prescrivant]

### Passé

%[r|prescrit]
