# altérer
%[gr|1]%[tr|изменять]

## Indicatif

### Présent

[|
|%[n|j']|%[r|altère]|
|%[n|tu]|%[r|altères]|
|%[n|il]|%[r|altère]|
|%[n|nous]|%[r|altérons]|
|%[n|vous]|%[r|altérez]|
|%[n|ils]|%[r|altèrent]|
|]

### Imparfait

[|
|%[n|j']|%[r|altérais]|
|%[n|tu]|%[r|altérais]|
|%[n|il]|%[r|altérait]|
|%[n|nous]|%[r|altérions]|
|%[n|vous]|%[r|altériez]|
|%[n|ils]|%[r|altéraient]|
|]

### Passé simple

[|
|%[n|j']|%[r|altérai]|
|%[n|tu]|%[r|altéras]|
|%[n|il]|%[r|altéra]|
|%[n|nous]|%[r|altérâmes]|
|%[n|vous]|%[r|altérâtes]|
|%[n|ils]|%[r|altérèrent]|
|]

### Futur simple

[|
|%[n|j']|%[r|altérerai]|
|%[n|tu]|%[r|altéreras]|
|%[n|il]|%[r|altérera]|
|%[n|nous]|%[r|altérerons]|
|%[n|vous]|%[r|altérerez]|
|%[n|ils]|%[r|altéreront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|altérerais]|
|%[n|tu]|%[r|altérerais]|
|%[n|il]|%[r|altérerait]|
|%[n|nous]|%[r|altérerions]|
|%[n|vous]|%[r|altéreriez]|
|%[n|ils]|%[r|altéreraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|altère]|
|%[n|que tu]|%[r|altères]|
|%[n|qu' il]|%[r|altère]|
|%[n|que nous]|%[r|altérions]|
|%[n|que vous]|%[r|altériez]|
|%[n|qu' ils]|%[r|altèrent]|
|]

### Imparfait

[|
|%[n|que j']|%[r|altérasse]|
|%[n|que tu]|%[r|altérasses]|
|%[n|qu' il]|%[r|altérât]|
|%[n|que nous]|%[r|altérassions]|
|%[n|que vous]|%[r|altérassiez]|
|%[n|qu' ils]|%[r|altérassent]|
|]

## Impératif

### Présent

[|
|%[r|altère]|
|%[r|altérons]|
|%[r|altérez]|
|]

## Participe

### Présent

%[r|altérant]

### Passé

%[r|altéré]
