# comploter
%[gr|1]%[tr|заговорить]

## Indicatif

### Présent

[|
|%[n|je]|%[r|complote]|
|%[n|tu]|%[r|complotes]|
|%[n|il]|%[r|complote]|
|%[n|nous]|%[r|complotons]|
|%[n|vous]|%[r|complotez]|
|%[n|ils]|%[r|complotent]|
|]

### Imparfait

[|
|%[n|je]|%[r|complotais]|
|%[n|tu]|%[r|complotais]|
|%[n|il]|%[r|complotait]|
|%[n|nous]|%[r|complotions]|
|%[n|vous]|%[r|complotiez]|
|%[n|ils]|%[r|complotaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|complotai]|
|%[n|tu]|%[r|complotas]|
|%[n|il]|%[r|complota]|
|%[n|nous]|%[r|complotâmes]|
|%[n|vous]|%[r|complotâtes]|
|%[n|ils]|%[r|complotèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|comploterai]|
|%[n|tu]|%[r|comploteras]|
|%[n|il]|%[r|complotera]|
|%[n|nous]|%[r|comploterons]|
|%[n|vous]|%[r|comploterez]|
|%[n|ils]|%[r|comploteront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|comploterais]|
|%[n|tu]|%[r|comploterais]|
|%[n|il]|%[r|comploterait]|
|%[n|nous]|%[r|comploterions]|
|%[n|vous]|%[r|comploteriez]|
|%[n|ils]|%[r|comploteraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|complote]|
|%[n|que tu]|%[r|complotes]|
|%[n|qu' il]|%[r|complote]|
|%[n|que nous]|%[r|complotions]|
|%[n|que vous]|%[r|complotiez]|
|%[n|qu' ils]|%[r|complotent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|complotasse]|
|%[n|que tu]|%[r|complotasses]|
|%[n|qu' il]|%[r|complotât]|
|%[n|que nous]|%[r|complotassions]|
|%[n|que vous]|%[r|complotassiez]|
|%[n|qu' ils]|%[r|complotassent]|
|]

## Impératif

### Présent

[|
|%[r|complote]|
|%[r|complotons]|
|%[r|complotez]|
|]

## Participe

### Présent

%[r|complotant]

### Passé

%[r|comploté]
