# gravir
%[gr|2]%[tr|взбираться]

## Indicatif

### Présent

[|
|%[n|je]|%[r|gravis]|
|%[n|tu]|%[r|gravis]|
|%[n|il]|%[r|gravit]|
|%[n|nous]|%[r|gravissons]|
|%[n|vous]|%[r|gravissez]|
|%[n|ils]|%[r|gravissent]|
|]

### Imparfait

[|
|%[n|je]|%[r|gravissais]|
|%[n|tu]|%[r|gravissais]|
|%[n|il]|%[r|gravissait]|
|%[n|nous]|%[r|gravissions]|
|%[n|vous]|%[r|gravissiez]|
|%[n|ils]|%[r|gravissaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|gravis]|
|%[n|tu]|%[r|gravis]|
|%[n|il]|%[r|gravit]|
|%[n|nous]|%[r|gravîmes]|
|%[n|vous]|%[r|gravîtes]|
|%[n|ils]|%[r|gravirent]|
|]

### Futur simple

[|
|%[n|je]|%[r|gravirai]|
|%[n|tu]|%[r|graviras]|
|%[n|il]|%[r|gravira]|
|%[n|nous]|%[r|gravirons]|
|%[n|vous]|%[r|gravirez]|
|%[n|ils]|%[r|graviront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|gravirais]|
|%[n|tu]|%[r|gravirais]|
|%[n|il]|%[r|gravirait]|
|%[n|nous]|%[r|gravirions]|
|%[n|vous]|%[r|graviriez]|
|%[n|ils]|%[r|graviraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|gravisse]|
|%[n|que tu]|%[r|gravisses]|
|%[n|qu' il]|%[r|gravisse]|
|%[n|que nous]|%[r|gravissions]|
|%[n|que vous]|%[r|gravissiez]|
|%[n|qu' ils]|%[r|gravissent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|gravisse]|
|%[n|que tu]|%[r|gravisses]|
|%[n|qu' il]|%[r|gravît]|
|%[n|que nous]|%[r|gravissions]|
|%[n|que vous]|%[r|gravissiez]|
|%[n|qu' ils]|%[r|gravissent]|
|]

## Impératif

### Présent

[|
|%[r|gravis]|
|%[r|gravissons]|
|%[r|gravissez]|
|]

## Participe

### Présent

%[r|gravissant]

### Passé

%[r|gravi]
