# accabler
%[gr|1]%[tr|нагружать]

## Indicatif

### Présent

[|
|%[n|j']|%[r|accable]|
|%[n|tu]|%[r|accables]|
|%[n|il]|%[r|accable]|
|%[n|nous]|%[r|accablons]|
|%[n|vous]|%[r|accablez]|
|%[n|ils]|%[r|accablent]|
|]

### Imparfait

[|
|%[n|j']|%[r|accablais]|
|%[n|tu]|%[r|accablais]|
|%[n|il]|%[r|accablait]|
|%[n|nous]|%[r|accablions]|
|%[n|vous]|%[r|accabliez]|
|%[n|ils]|%[r|accablaient]|
|]

### Passé simple

[|
|%[n|j']|%[r|accablai]|
|%[n|tu]|%[r|accablas]|
|%[n|il]|%[r|accabla]|
|%[n|nous]|%[r|accablâmes]|
|%[n|vous]|%[r|accablâtes]|
|%[n|ils]|%[r|accablèrent]|
|]

### Futur simple

[|
|%[n|j']|%[r|accablerai]|
|%[n|tu]|%[r|accableras]|
|%[n|il]|%[r|accablera]|
|%[n|nous]|%[r|accablerons]|
|%[n|vous]|%[r|accablerez]|
|%[n|ils]|%[r|accableront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|accablerais]|
|%[n|tu]|%[r|accablerais]|
|%[n|il]|%[r|accablerait]|
|%[n|nous]|%[r|accablerions]|
|%[n|vous]|%[r|accableriez]|
|%[n|ils]|%[r|accableraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|accable]|
|%[n|que tu]|%[r|accables]|
|%[n|qu' il]|%[r|accable]|
|%[n|que nous]|%[r|accablions]|
|%[n|que vous]|%[r|accabliez]|
|%[n|qu' ils]|%[r|accablent]|
|]

### Imparfait

[|
|%[n|que j']|%[r|accablasse]|
|%[n|que tu]|%[r|accablasses]|
|%[n|qu' il]|%[r|accablât]|
|%[n|que nous]|%[r|accablassions]|
|%[n|que vous]|%[r|accablassiez]|
|%[n|qu' ils]|%[r|accablassent]|
|]

## Impératif

### Présent

[|
|%[r|accable]|
|%[r|accablons]|
|%[r|accablez]|
|]

## Participe

### Présent

%[r|accablant]

### Passé

%[r|accablé]
