# nuancer
%[gr|1]%[tr|оттенять]

## Indicatif

### Présent

[|
|%[n|je]|%[r|nuance]|
|%[n|tu]|%[r|nuances]|
|%[n|il]|%[r|nuance]|
|%[n|nous]|%[r|nuançons]|
|%[n|vous]|%[r|nuancez]|
|%[n|ils]|%[r|nuancent]|
|]

### Imparfait

[|
|%[n|je]|%[r|nuançais]|
|%[n|tu]|%[r|nuançais]|
|%[n|il]|%[r|nuançait]|
|%[n|nous]|%[r|nuancions]|
|%[n|vous]|%[r|nuanciez]|
|%[n|ils]|%[r|nuançaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|nuançai]|
|%[n|tu]|%[r|nuanças]|
|%[n|il]|%[r|nuança]|
|%[n|nous]|%[r|nuançâmes]|
|%[n|vous]|%[r|nuançâtes]|
|%[n|ils]|%[r|nuancèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|nuancerai]|
|%[n|tu]|%[r|nuanceras]|
|%[n|il]|%[r|nuancera]|
|%[n|nous]|%[r|nuancerons]|
|%[n|vous]|%[r|nuancerez]|
|%[n|ils]|%[r|nuanceront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|nuancerais]|
|%[n|tu]|%[r|nuancerais]|
|%[n|il]|%[r|nuancerait]|
|%[n|nous]|%[r|nuancerions]|
|%[n|vous]|%[r|nuanceriez]|
|%[n|ils]|%[r|nuanceraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|nuance]|
|%[n|que tu]|%[r|nuances]|
|%[n|qu' il]|%[r|nuance]|
|%[n|que nous]|%[r|nuancions]|
|%[n|que vous]|%[r|nuanciez]|
|%[n|qu' ils]|%[r|nuancent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|nuançasse]|
|%[n|que tu]|%[r|nuançasses]|
|%[n|qu' il]|%[r|nuançât]|
|%[n|que nous]|%[r|nuançassions]|
|%[n|que vous]|%[r|nuançassiez]|
|%[n|qu' ils]|%[r|nuançassent]|
|]

## Impératif

### Présent

[|
|%[r|nuance]|
|%[r|nuançons]|
|%[r|nuancez]|
|]

## Participe

### Présent

%[r|nuançant]

### Passé

%[r|nuancé]
