# suffoquer
%[gr|1]%[tr|задыхаться]

## Indicatif

### Présent

[|
|%[n|je]|%[r|suffoque]|
|%[n|tu]|%[r|suffoques]|
|%[n|il]|%[r|suffoque]|
|%[n|nous]|%[r|suffoquons]|
|%[n|vous]|%[r|suffoquez]|
|%[n|ils]|%[r|suffoquent]|
|]

### Imparfait

[|
|%[n|je]|%[r|suffoquais]|
|%[n|tu]|%[r|suffoquais]|
|%[n|il]|%[r|suffoquait]|
|%[n|nous]|%[r|suffoquions]|
|%[n|vous]|%[r|suffoquiez]|
|%[n|ils]|%[r|suffoquaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|suffoquai]|
|%[n|tu]|%[r|suffoquas]|
|%[n|il]|%[r|suffoqua]|
|%[n|nous]|%[r|suffoquâmes]|
|%[n|vous]|%[r|suffoquâtes]|
|%[n|ils]|%[r|suffoquèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|suffoquerai]|
|%[n|tu]|%[r|suffoqueras]|
|%[n|il]|%[r|suffoquera]|
|%[n|nous]|%[r|suffoquerons]|
|%[n|vous]|%[r|suffoquerez]|
|%[n|ils]|%[r|suffoqueront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|suffoquerais]|
|%[n|tu]|%[r|suffoquerais]|
|%[n|il]|%[r|suffoquerait]|
|%[n|nous]|%[r|suffoquerions]|
|%[n|vous]|%[r|suffoqueriez]|
|%[n|ils]|%[r|suffoqueraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|suffoque]|
|%[n|que tu]|%[r|suffoques]|
|%[n|qu' il]|%[r|suffoque]|
|%[n|que nous]|%[r|suffoquions]|
|%[n|que vous]|%[r|suffoquiez]|
|%[n|qu' ils]|%[r|suffoquent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|suffoquasse]|
|%[n|que tu]|%[r|suffoquasses]|
|%[n|qu' il]|%[r|suffoquât]|
|%[n|que nous]|%[r|suffoquassions]|
|%[n|que vous]|%[r|suffoquassiez]|
|%[n|qu' ils]|%[r|suffoquassent]|
|]

## Impératif

### Présent

[|
|%[r|suffoque]|
|%[r|suffoquons]|
|%[r|suffoquez]|
|]

## Participe

### Présent

%[r|suffoquant]

### Passé

%[r|suffoqué]
