# concocter
%[gr|1]%[tr|готовить]

## Indicatif

### Présent

[|
|%[n|je]|%[r|concocte]|
|%[n|tu]|%[r|concoctes]|
|%[n|il]|%[r|concocte]|
|%[n|nous]|%[r|concoctons]|
|%[n|vous]|%[r|concoctez]|
|%[n|ils]|%[r|concoctent]|
|]

### Imparfait

[|
|%[n|je]|%[r|concoctais]|
|%[n|tu]|%[r|concoctais]|
|%[n|il]|%[r|concoctait]|
|%[n|nous]|%[r|concoctions]|
|%[n|vous]|%[r|concoctiez]|
|%[n|ils]|%[r|concoctaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|concoctai]|
|%[n|tu]|%[r|concoctas]|
|%[n|il]|%[r|concocta]|
|%[n|nous]|%[r|concoctâmes]|
|%[n|vous]|%[r|concoctâtes]|
|%[n|ils]|%[r|concoctèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|concocterai]|
|%[n|tu]|%[r|concocteras]|
|%[n|il]|%[r|concoctera]|
|%[n|nous]|%[r|concocterons]|
|%[n|vous]|%[r|concocterez]|
|%[n|ils]|%[r|concocteront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|concocterais]|
|%[n|tu]|%[r|concocterais]|
|%[n|il]|%[r|concocterait]|
|%[n|nous]|%[r|concocterions]|
|%[n|vous]|%[r|concocteriez]|
|%[n|ils]|%[r|concocteraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|concocte]|
|%[n|que tu]|%[r|concoctes]|
|%[n|qu' il]|%[r|concocte]|
|%[n|que nous]|%[r|concoctions]|
|%[n|que vous]|%[r|concoctiez]|
|%[n|qu' ils]|%[r|concoctent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|concoctasse]|
|%[n|que tu]|%[r|concoctasses]|
|%[n|qu' il]|%[r|concoctât]|
|%[n|que nous]|%[r|concoctassions]|
|%[n|que vous]|%[r|concoctassiez]|
|%[n|qu' ils]|%[r|concoctassent]|
|]

## Impératif

### Présent

[|
|%[r|concocte]|
|%[r|concoctons]|
|%[r|concoctez]|
|]

## Participe

### Présent

%[r|concoctant]

### Passé

%[r|concocté]
