# aboyer
%[gr|1]%[tr|лаять]

## Indicatif

### Présent

[|
|%[n|j']|%[r|aboie]|
|%[n|tu]|%[r|aboies]|
|%[n|il]|%[r|aboie]|
|%[n|nous]|%[r|aboyons]|
|%[n|vous]|%[r|aboyez]|
|%[n|ils]|%[r|aboient]|
|]

### Imparfait

[|
|%[n|j']|%[r|aboyais]|
|%[n|tu]|%[r|aboyais]|
|%[n|il]|%[r|aboyait]|
|%[n|nous]|%[r|aboyions]|
|%[n|vous]|%[r|aboyiez]|
|%[n|ils]|%[r|aboyaient]|
|]

### Passé simple

[|
|%[n|j']|%[r|aboyai]|
|%[n|tu]|%[r|aboyas]|
|%[n|il]|%[r|aboya]|
|%[n|nous]|%[r|aboyâmes]|
|%[n|vous]|%[r|aboyâtes]|
|%[n|ils]|%[r|aboyèrent]|
|]

### Futur simple

[|
|%[n|j']|%[r|aboierai]|
|%[n|tu]|%[r|aboieras]|
|%[n|il]|%[r|aboiera]|
|%[n|nous]|%[r|aboierons]|
|%[n|vous]|%[r|aboierez]|
|%[n|ils]|%[r|aboieront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|aboierais]|
|%[n|tu]|%[r|aboierais]|
|%[n|il]|%[r|aboierait]|
|%[n|nous]|%[r|aboierions]|
|%[n|vous]|%[r|aboieriez]|
|%[n|ils]|%[r|aboieraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|aboie]|
|%[n|que tu]|%[r|aboies]|
|%[n|qu' il]|%[r|aboie]|
|%[n|que nous]|%[r|aboyions]|
|%[n|que vous]|%[r|aboyiez]|
|%[n|qu' ils]|%[r|aboient]|
|]

### Imparfait

[|
|%[n|que j']|%[r|aboyasse]|
|%[n|que tu]|%[r|aboyasses]|
|%[n|qu' il]|%[r|aboyât]|
|%[n|que nous]|%[r|aboyassions]|
|%[n|que vous]|%[r|aboyassiez]|
|%[n|qu' ils]|%[r|aboyassent]|
|]

## Impératif

### Présent

[|
|%[r|aboie]|
|%[r|aboyons]|
|%[r|aboyez]|
|]

## Participe

### Présent

%[r|aboyant]

### Passé

%[r|aboyé]
