# renommer
%[gr|1]%[tr|переименовывать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|renomme]|
|%[n|tu]|%[r|renommes]|
|%[n|il]|%[r|renomme]|
|%[n|nous]|%[r|renommons]|
|%[n|vous]|%[r|renommez]|
|%[n|ils]|%[r|renomment]|
|]

### Imparfait

[|
|%[n|je]|%[r|renommais]|
|%[n|tu]|%[r|renommais]|
|%[n|il]|%[r|renommait]|
|%[n|nous]|%[r|renommions]|
|%[n|vous]|%[r|renommiez]|
|%[n|ils]|%[r|renommaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|renommai]|
|%[n|tu]|%[r|renommas]|
|%[n|il]|%[r|renomma]|
|%[n|nous]|%[r|renommâmes]|
|%[n|vous]|%[r|renommâtes]|
|%[n|ils]|%[r|renommèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|renommerai]|
|%[n|tu]|%[r|renommeras]|
|%[n|il]|%[r|renommera]|
|%[n|nous]|%[r|renommerons]|
|%[n|vous]|%[r|renommerez]|
|%[n|ils]|%[r|renommeront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|renommerais]|
|%[n|tu]|%[r|renommerais]|
|%[n|il]|%[r|renommerait]|
|%[n|nous]|%[r|renommerions]|
|%[n|vous]|%[r|renommeriez]|
|%[n|ils]|%[r|renommeraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|renomme]|
|%[n|que tu]|%[r|renommes]|
|%[n|qu' il]|%[r|renomme]|
|%[n|que nous]|%[r|renommions]|
|%[n|que vous]|%[r|renommiez]|
|%[n|qu' ils]|%[r|renomment]|
|]

### Imparfait

[|
|%[n|que je]|%[r|renommasse]|
|%[n|que tu]|%[r|renommasses]|
|%[n|qu' il]|%[r|renommât]|
|%[n|que nous]|%[r|renommassions]|
|%[n|que vous]|%[r|renommassiez]|
|%[n|qu' ils]|%[r|renommassent]|
|]

## Impératif

### Présent

[|
|%[r|renomme]|
|%[r|renommons]|
|%[r|renommez]|
|]

## Participe

### Présent

%[r|renommant]

### Passé

%[r|renommé]
