# conjecturer
%[gr|1]%[tr|предполагать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|conjecture]|
|%[n|tu]|%[r|conjectures]|
|%[n|il]|%[r|conjecture]|
|%[n|nous]|%[r|conjecturons]|
|%[n|vous]|%[r|conjecturez]|
|%[n|ils]|%[r|conjecturent]|
|]

### Imparfait

[|
|%[n|je]|%[r|conjecturais]|
|%[n|tu]|%[r|conjecturais]|
|%[n|il]|%[r|conjecturait]|
|%[n|nous]|%[r|conjecturions]|
|%[n|vous]|%[r|conjecturiez]|
|%[n|ils]|%[r|conjecturaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|conjecturai]|
|%[n|tu]|%[r|conjecturas]|
|%[n|il]|%[r|conjectura]|
|%[n|nous]|%[r|conjecturâmes]|
|%[n|vous]|%[r|conjecturâtes]|
|%[n|ils]|%[r|conjecturèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|conjecturerai]|
|%[n|tu]|%[r|conjectureras]|
|%[n|il]|%[r|conjecturera]|
|%[n|nous]|%[r|conjecturerons]|
|%[n|vous]|%[r|conjecturerez]|
|%[n|ils]|%[r|conjectureront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|conjecturerais]|
|%[n|tu]|%[r|conjecturerais]|
|%[n|il]|%[r|conjecturerait]|
|%[n|nous]|%[r|conjecturerions]|
|%[n|vous]|%[r|conjectureriez]|
|%[n|ils]|%[r|conjectureraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|conjecture]|
|%[n|que tu]|%[r|conjectures]|
|%[n|qu' il]|%[r|conjecture]|
|%[n|que nous]|%[r|conjecturions]|
|%[n|que vous]|%[r|conjecturiez]|
|%[n|qu' ils]|%[r|conjecturent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|conjecturasse]|
|%[n|que tu]|%[r|conjecturasses]|
|%[n|qu' il]|%[r|conjecturât]|
|%[n|que nous]|%[r|conjecturassions]|
|%[n|que vous]|%[r|conjecturassiez]|
|%[n|qu' ils]|%[r|conjecturassent]|
|]

## Impératif

### Présent

[|
|%[r|conjecture]|
|%[r|conjecturons]|
|%[r|conjecturez]|
|]

## Participe

### Présent

%[r|conjecturant]

### Passé

%[r|conjecturé]
