# cerner
%[gr|1]%[tr|обозначать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|cerne]|
|%[n|tu]|%[r|cernes]|
|%[n|il]|%[r|cerne]|
|%[n|nous]|%[r|cernons]|
|%[n|vous]|%[r|cernez]|
|%[n|ils]|%[r|cernent]|
|]

### Imparfait

[|
|%[n|je]|%[r|cernais]|
|%[n|tu]|%[r|cernais]|
|%[n|il]|%[r|cernait]|
|%[n|nous]|%[r|cernions]|
|%[n|vous]|%[r|cerniez]|
|%[n|ils]|%[r|cernaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|cernai]|
|%[n|tu]|%[r|cernas]|
|%[n|il]|%[r|cerna]|
|%[n|nous]|%[r|cernâmes]|
|%[n|vous]|%[r|cernâtes]|
|%[n|ils]|%[r|cernèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|cernerai]|
|%[n|tu]|%[r|cerneras]|
|%[n|il]|%[r|cernera]|
|%[n|nous]|%[r|cernerons]|
|%[n|vous]|%[r|cernerez]|
|%[n|ils]|%[r|cerneront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|cernerais]|
|%[n|tu]|%[r|cernerais]|
|%[n|il]|%[r|cernerait]|
|%[n|nous]|%[r|cernerions]|
|%[n|vous]|%[r|cerneriez]|
|%[n|ils]|%[r|cerneraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|cerne]|
|%[n|que tu]|%[r|cernes]|
|%[n|qu' il]|%[r|cerne]|
|%[n|que nous]|%[r|cernions]|
|%[n|que vous]|%[r|cerniez]|
|%[n|qu' ils]|%[r|cernent]|
|]

### Imparfait

[|
|%[n|que je]|%[r|cernasse]|
|%[n|que tu]|%[r|cernasses]|
|%[n|qu' il]|%[r|cernât]|
|%[n|que nous]|%[r|cernassions]|
|%[n|que vous]|%[r|cernassiez]|
|%[n|qu' ils]|%[r|cernassent]|
|]

## Impératif

### Présent

[|
|%[r|cerne]|
|%[r|cernons]|
|%[r|cernez]|
|]

## Participe

### Présent

%[r|cernant]

### Passé

%[r|cerné]
