# applaudir
%[gr|2]%[tr|аплодировать]

## Indicatif

### Présent

[|
|%[n|j']|%[r|applaudis]|
|%[n|tu]|%[r|applaudis]|
|%[n|il]|%[r|applaudit]|
|%[n|nous]|%[r|applaudissons]|
|%[n|vous]|%[r|applaudissez]|
|%[n|ils]|%[r|applaudissent]|
|]

### Imparfait

[|
|%[n|j']|%[r|applaudissais]|
|%[n|tu]|%[r|applaudissais]|
|%[n|il]|%[r|applaudissait]|
|%[n|nous]|%[r|applaudissions]|
|%[n|vous]|%[r|applaudissiez]|
|%[n|ils]|%[r|applaudissaient]|
|]

### Passé simple

[|
|%[n|j']|%[r|applaudis]|
|%[n|tu]|%[r|applaudis]|
|%[n|il]|%[r|applaudit]|
|%[n|nous]|%[r|applaudîmes]|
|%[n|vous]|%[r|applaudîtes]|
|%[n|ils]|%[r|applaudirent]|
|]

### Futur simple

[|
|%[n|j']|%[r|applaudirai]|
|%[n|tu]|%[r|applaudiras]|
|%[n|il]|%[r|applaudira]|
|%[n|nous]|%[r|applaudirons]|
|%[n|vous]|%[r|applaudirez]|
|%[n|ils]|%[r|applaudiront]|
|]

## Conditionnel

### Présent

[|
|%[n|j']|%[r|applaudirais]|
|%[n|tu]|%[r|applaudirais]|
|%[n|il]|%[r|applaudirait]|
|%[n|nous]|%[r|applaudirions]|
|%[n|vous]|%[r|applaudiriez]|
|%[n|ils]|%[r|applaudiraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que j']|%[r|applaudisse]|
|%[n|que tu]|%[r|applaudisses]|
|%[n|qu' il]|%[r|applaudisse]|
|%[n|que nous]|%[r|applaudissions]|
|%[n|que vous]|%[r|applaudissiez]|
|%[n|qu' ils]|%[r|applaudissent]|
|]

### Imparfait

[|
|%[n|que j']|%[r|applaudisse]|
|%[n|que tu]|%[r|applaudisses]|
|%[n|qu' il]|%[r|applaudît]|
|%[n|que nous]|%[r|applaudissions]|
|%[n|que vous]|%[r|applaudissiez]|
|%[n|qu' ils]|%[r|applaudissent]|
|]

## Impératif

### Présent

[|
|%[r|applaudis]|
|%[r|applaudissons]|
|%[r|applaudissez]|
|]

## Participe

### Présent

%[r|applaudissant]

### Passé

%[r|applaudi]
