# charmer
%[gr|1]%[tr|очаровывать]

## Indicatif

### Présent

[|
|%[n|je]|%[r|charme]|
|%[n|tu]|%[r|charmes]|
|%[n|il]|%[r|charme]|
|%[n|nous]|%[r|charmons]|
|%[n|vous]|%[r|charmez]|
|%[n|ils]|%[r|charment]|
|]

### Imparfait

[|
|%[n|je]|%[r|charmais]|
|%[n|tu]|%[r|charmais]|
|%[n|il]|%[r|charmait]|
|%[n|nous]|%[r|charmions]|
|%[n|vous]|%[r|charmiez]|
|%[n|ils]|%[r|charmaient]|
|]

### Passé simple

[|
|%[n|je]|%[r|charmai]|
|%[n|tu]|%[r|charmas]|
|%[n|il]|%[r|charma]|
|%[n|nous]|%[r|charmâmes]|
|%[n|vous]|%[r|charmâtes]|
|%[n|ils]|%[r|charmèrent]|
|]

### Futur simple

[|
|%[n|je]|%[r|charmerai]|
|%[n|tu]|%[r|charmeras]|
|%[n|il]|%[r|charmera]|
|%[n|nous]|%[r|charmerons]|
|%[n|vous]|%[r|charmerez]|
|%[n|ils]|%[r|charmeront]|
|]

## Conditionnel

### Présent

[|
|%[n|je]|%[r|charmerais]|
|%[n|tu]|%[r|charmerais]|
|%[n|il]|%[r|charmerait]|
|%[n|nous]|%[r|charmerions]|
|%[n|vous]|%[r|charmeriez]|
|%[n|ils]|%[r|charmeraient]|
|]

## Subjonctif

### Présent

[|
|%[n|que je]|%[r|charme]|
|%[n|que tu]|%[r|charmes]|
|%[n|qu' il]|%[r|charme]|
|%[n|que nous]|%[r|charmions]|
|%[n|que vous]|%[r|charmiez]|
|%[n|qu' ils]|%[r|charment]|
|]

### Imparfait

[|
|%[n|que je]|%[r|charmasse]|
|%[n|que tu]|%[r|charmasses]|
|%[n|qu' il]|%[r|charmât]|
|%[n|que nous]|%[r|charmassions]|
|%[n|que vous]|%[r|charmassiez]|
|%[n|qu' ils]|%[r|charmassent]|
|]

## Impératif

### Présent

[|
|%[r|charme]|
|%[r|charmons]|
|%[r|charmez]|
|]

## Participe

### Présent

%[r|charmant]

### Passé

%[r|charmé]
