## Ветхий Завет

# Притчи Соломона
<a href='#g1'>1</a>&emsp;<a href='#g2'>2</a>&emsp;<a href='#g3'>3</a>&emsp;<a href='#g4'>4</a>&emsp;<a href='#g5'>5</a>&emsp;<a href='#g6'>6</a>&emsp;<a href='#g7'>7</a>&emsp;<a href='#g8'>8</a>&emsp;<a href='#g9'>9</a>&emsp;<a href='#g10'>10</a>&emsp;<a href='#g11'>11</a>&emsp;<a href='#g12'>12</a>&emsp;<a href='#g13'>13</a>&emsp;<a href='#g14'>14</a>&emsp;<a href='#g15'>15</a>&emsp;<a href='#g16'>16</a>&emsp;<a href='#g17'>17</a>&emsp;<a href='#g18'>18</a>&emsp;<a href='#g19'>19</a>&emsp;<a href='#g20'>20</a>&emsp;<a href='#g21'>21</a>&emsp;<a href='#g22'>22</a>&emsp;<a href='#g23'>23</a>&emsp;<a href='#g24'>24</a>&emsp;<a href='#g25'>25</a>&emsp;<a href='#g26'>26</a>&emsp;<a href='#g27'>27</a>&emsp;<a href='#g28'>28</a>&emsp;<a href='#g29'>29</a>&emsp;<a href='#g30'>30</a>&emsp;<a href='#g31'>31</a>

### <a name='g1'></a>Глава 1
<p>%[dpb|1]&ensp; Притчи Соломона, сына Давидова, царя Израильского, </p>
<p>%[dpb|2]&ensp; чтобы познать мудрость и наставление, понять изречения разума; </p>
<p>%[dpb|3]&ensp; усвоить правила благоразумия, правосудия, суда и правоты; </p>
<p>%[dpb|4]&ensp; простым дать смышленость, юноше - знание и рассудительность; </p>
<p>%[dpb|5]&ensp; послушает мудрый - и умножит познания, и разумный найдет мудрые советы; </p>
<p>%[dpb|6]&ensp; чтобы разуметь притчу и замысловатую речь, слова мудрецов и загадки их.</p>
<p>%[dpb|7]&ensp; Начало мудрости - страх Господень; [доброе разумение у всех, водящихся им; а благоговение к Богу - начало разумения;] глупцы только презирают мудрость и наставление.</p>
<p>%[dpb|8]&ensp; Слушай, сын мой, наставление отца твоего и не отвергай завета матери твоей, </p>
<p>%[dpb|9]&ensp; потому что это - прекрасный венок для головы твоей и украшение для шеи твоей.</p>
<p>%[dpb|10]&ensp; Сын мой! если будут склонять тебя грешники, не соглашайся; </p>
<p>%[dpb|11]&ensp; если будут говорить: "иди с нами, сделаем засаду для убийства, подстережем непорочного без вины,</p>
<p>%[dpb|12]&ensp; живых проглотим их, как преисподняя, и - целых, как нисходящих в могилу; </p>
<p>%[dpb|13]&ensp; наберем всякого драгоценного имущества, наполним домы наши добычею; </p>
<p>%[dpb|14]&ensp; жребий твой ты будешь бросать вместе с нами, склад один будет у всех нас",- </p>
<p>%[dpb|15]&ensp; сын мой! не ходи в путь с ними, удержи ногу твою от стези их, </p>
<p>%[dpb|16]&ensp; потому что ноги их бегут ко злу и спешат на пролитие крови.</p>
<p>%[dpb|17]&ensp; В глазах всех птиц напрасно расставляется сеть, </p>
<p>%[dpb|18]&ensp; а делают засаду для их крови и подстерегают их души.</p>
<p>%[dpb|19]&ensp; Таковы пути всякого, кто алчет чужого добра: оно отнимает жизнь у завладевшего им.</p>
<p>%[dpb|20]&ensp; Премудрость возглашает на улице, на площадях возвышает голос свой, </p>
<p>%[dpb|21]&ensp; в главных местах собраний проповедует, при входах в городские ворота говорит речь свою:</p>
<p>%[dpb|22]&ensp; "доколе, невежды, будете любить невежество? <em>доколе</em> буйные будут услаждаться буйством? доколе глупцы будут ненавидеть знание?</p>
<p>%[dpb|23]&ensp; Обратитесь к моему обличению: вот, я изолью на вас дух мой, возвещу вам слова мои.</p>
<p>%[dpb|24]&ensp; Я звала, и вы не послушались; простирала руку мою, и не было внимающего; </p>
<p>%[dpb|25]&ensp; и вы отвергли все мои советы, и обличений моих не приняли.</p>
<p>%[dpb|26]&ensp; За то и я посмеюсь вашей погибели; порадуюсь, когда придет на вас ужас; </p>
<p>%[dpb|27]&ensp; когда придет на вас ужас, как буря, и беда, как вихрь, принесется на вас; когда постигнет вас скорбь и теснота.</p>
<p>%[dpb|28]&ensp; Тогда будут звать меня, и я не услышу; с утра будут искать меня, и не найдут меня.</p>
<p>%[dpb|29]&ensp; За то, что они возненавидели знание и не избрали <em>для</em> <em>себя</em> страха Господня, </p>
<p>%[dpb|30]&ensp; не приняли совета моего, презрели все обличения мои; </p>
<p>%[dpb|31]&ensp; за то и будут они вкушать от плодов путей своих и насыщаться от помыслов их.</p>
<p>%[dpb|32]&ensp; Потому что упорство невежд убьет их, и беспечность глупцов погубит их, </p>
<p>%[dpb|33]&ensp; а слушающий меня будет жить безопасно и спокойно, не страшась зла".</p>
<p class='clNavTopPtag'><a href='#'><span class='clNavTop'></span></a></p>

### <a name='g2'></a>Глава 2
<p>%[dpb|1]&ensp; Сын мой! если ты примешь слова мои и сохранишь при себе заповеди мои, </p>
<p>%[dpb|2]&ensp; так что ухо твое сделаешь внимательным к мудрости и наклонишь сердце твое к размышлению;</p>
<p>%[dpb|3]&ensp; если будешь призывать знание и взывать к разуму; </p>
<p>%[dpb|4]&ensp; если будешь искать его, как серебра, и отыскивать его, как сокровище, </p>
<p>%[dpb|5]&ensp; то уразумеешь страх Господень и найдешь познание о Боге.</p>
<p>%[dpb|6]&ensp; Ибо Господь дает мудрость; из уст Его - знание и разум; </p>
<p>%[dpb|7]&ensp; Он сохраняет для праведных спасение; Он - щит для ходящих непорочно; </p>
<p>%[dpb|8]&ensp; Он охраняет пути правды и оберегает стезю святых Своих.</p>
<p>%[dpb|9]&ensp; Тогда ты уразумеешь правду и правосудие и прямоту, всякую добрую стезю.</p>
<p>%[dpb|10]&ensp; Когда мудрость войдет в сердце твое, и знание будет приятно душе твоей, </p>
<p>%[dpb|11]&ensp; тогда рассудительность будет оберегать тебя, разум будет охранять тебя, </p>
<p>%[dpb|12]&ensp; дабы спасти тебя от пути злого, от человека, говорящего ложь, </p>
<p>%[dpb|13]&ensp; от тех, которые оставляют стези прямые, чтобы ходить путями тьмы; </p>
<p>%[dpb|14]&ensp; от тех, которые радуются, делая зло, восхищаются злым развратом, </p>
<p>%[dpb|15]&ensp; которых пути кривы, и которые блуждают на стезях своих; </p>
<p>%[dpb|16]&ensp; дабы спасти тебя от жены другого, от чужой, которая умягчает речи свои,</p>
<p>%[dpb|17]&ensp; которая оставила руководителя юности своей и забыла завет Бога своего.</p>
<p>%[dpb|18]&ensp; Дом ее ведет к смерти, и стези ее - к мертвецам; </p>
<p>%[dpb|19]&ensp; никто из вошедших к ней не возвращается и не вступает на путь жизни.</p>
<p>%[dpb|20]&ensp; Посему ходи путем добрых и держись стезей праведников, </p>
<p>%[dpb|21]&ensp; потому что праведные будут жить на земле, и непорочные пребудут на ней; </p>
<p>%[dpb|22]&ensp; а беззаконные будут истреблены с земли, и вероломные искоренены из нее.</p>
<p class='clNavTopPtag'><a href='#'><span class='clNavTop'></span></a></p>

### <a name='g3'></a>Глава 3
<p>%[dpb|1]&ensp; Сын мой! наставления моего не забывай, и заповеди мои да хранит сердце твое; </p>
<p>%[dpb|2]&ensp; ибо долготы дней, лет жизни и мира они приложат тебе.</p>
<p>%[dpb|3]&ensp; Милость и истина да не оставляют тебя: обвяжи ими шею твою, напиши их на скрижали сердца твоего, </p>
<p>%[dpb|4]&ensp; и обретешь милость и благоволение в очах Бога и людей.</p>
<p>%[dpb|5]&ensp; Надейся на Господа всем сердцем твоим, и не полагайся на разум твой.</p>
<p>%[dpb|6]&ensp; Во всех путях твоих познавай Его, и Он направит стези твои.</p>
<p>%[dpb|7]&ensp; Не будь мудрецом в глазах твоих; бойся Господа и удаляйся от зла: </p>
<p>%[dpb|8]&ensp; это будет здравием для тела твоего и питанием для костей твоих.</p>
<p>%[dpb|9]&ensp; Чти Господа от имения твоего и от начатков всех прибытков твоих, </p>
<p>%[dpb|10]&ensp; и наполнятся житницы твои до избытка, и точила твои будут переливаться новым вином.</p>
<p>%[dpb|11]&ensp; Наказания Господня, сын мой, не отвергай, и не тяготись обличением Его; </p>
<p>%[dpb|12]&ensp; ибо кого любит Господь, того наказывает и благоволит к тому, как отец к сыну своему.</p>
<p>%[dpb|13]&ensp; Блажен человек, который снискал мудрость, и человек, который приобрел разум,- </p>
<p>%[dpb|14]&ensp; потому что приобретение ее лучше приобретения серебра, и прибыли от нее больше, нежели от золота: </p>
<p>%[dpb|15]&ensp; она дороже драгоценных камней; [никакое зло не может противиться ей; она хорошо известна всем, приближающимся к ней,] и ничто из желаемого тобою не сравнится с нею.</p>
<p>%[dpb|16]&ensp; Долгоденствие - в правой руке ее, а в левой у нее - богатство и слава; [из уст ее выходит правда; закон и милость она на языке носит;] </p>
<p>%[dpb|17]&ensp; пути ее - пути приятные, и все стези ее - мирные.</p>
<p>%[dpb|18]&ensp; Она - древо жизни для тех, которые приобретают ее,- и блаженны, которые сохраняют ее!</p>
<p>%[dpb|19]&ensp; Господь премудростью основал землю, небеса утвердил разумом; </p>
<p>%[dpb|20]&ensp; Его премудростью разверзлись бездны, и облака кропят росою.</p>
<p>%[dpb|21]&ensp; Сын мой! не упускай их из глаз твоих; храни здравомыслие и рассудительность, </p>
<p>%[dpb|22]&ensp; и они будут жизнью для души твоей и украшением для шеи твоей.</p>
<p>%[dpb|23]&ensp; Тогда безопасно пойдешь по пути твоему, и нога твоя не споткнется.</p>
<p>%[dpb|24]&ensp; Когда ляжешь спать,- не будешь бояться; и когда уснешь,- сон твой приятен будет.</p>
<p>%[dpb|25]&ensp; Не убоишься внезапного страха и пагубы от нечестивых, когда она придет; </p>
<p>%[dpb|26]&ensp; потому что Господь будет упованием твоим и сохранит ногу твою от уловления.</p>
<p>%[dpb|27]&ensp; Не отказывай в благодеянии нуждающемуся, когда рука твоя в силе сделать его.</p>
<p>%[dpb|28]&ensp; Не говори другу твоему: "пойди и приди опять, и завтра я дам", когда ты имеешь при себе. [Ибо ты не знаешь, что родит грядущий день.]</p>
<p>%[dpb|29]&ensp; Не замышляй против ближнего твоего зла, когда он без опасения живет с тобою.</p>
<p>%[dpb|30]&ensp; Не ссорься с человеком без причины, когда он не сделал зла тебе.</p>
<p>%[dpb|31]&ensp; Не соревнуй человеку, поступающему насильственно, и не избирай ни одного из путей его; </p>
<p>%[dpb|32]&ensp; потому что мерзость пред Господом развратный, а с праведными у Него общение.</p>
<p>%[dpb|33]&ensp; Проклятие Господне на доме нечестивого, а жилище благочестивых Он благословляет.</p>
<p>%[dpb|34]&ensp; Если над кощунниками Он посмевается, то смиренным дает благодать.</p>
<p>%[dpb|35]&ensp; Мудрые наследуют славу, а глупые - бесславие.</p>
<p class='clNavTopPtag'><a href='#'><span class='clNavTop'></span></a></p>

### <a name='g4'></a>Глава 4
<p>%[dpb|1]&ensp; Слушайте, дети, наставление отца, и внимайте, чтобы научиться разуму, </p>
<p>%[dpb|2]&ensp; потому что я преподал вам доброе учение. Не оставляйте заповеди моей.</p>
<p>%[dpb|3]&ensp; Ибо и я был сын у отца моего, нежно любимый и единственный у матери моей, </p>
<p>%[dpb|4]&ensp; и он учил меня и говорил мне: да удержит сердце твое слова мои; храни заповеди мои, и живи.</p>
<p>%[dpb|5]&ensp; Приобретай мудрость, приобретай разум: не забывай этого и не уклоняйся от слов уст моих.</p>
<p>%[dpb|6]&ensp; Не оставляй ее, и она будет охранять тебя; люби ее, и она будет оберегать тебя.</p>
<p>%[dpb|7]&ensp; Главное - мудрость: приобретай мудрость, и всем имением твоим приобретай разум.</p>
<p>%[dpb|8]&ensp; Высоко цени ее, и она возвысит тебя; она прославит тебя, если ты прилепишься к ней; </p>
<p>%[dpb|9]&ensp; возложит на голову твою прекрасный венок, доставит тебе великолепный венец.</p>
<p>%[dpb|10]&ensp; Слушай, сын мой, и прими слова мои,- и умножатся тебе лета жизни.</p>
<p>%[dpb|11]&ensp; Я указываю тебе путь мудрости, веду тебя по стезям прямым.</p>
<p>%[dpb|12]&ensp; Когда пойдешь, не будет стеснен ход твой, и когда побежишь, не споткнешься.</p>
<p>%[dpb|13]&ensp; Крепко держись наставления, не оставляй, храни его, потому что оно - жизнь твоя.</p>
<p>%[dpb|14]&ensp; Не вступай на стезю нечестивых и не ходи по пути злых; </p>
<p>%[dpb|15]&ensp; оставь его, не ходи по нему, уклонись от него и пройди мимо; </p>
<p>%[dpb|16]&ensp; потому что они не заснут, если не сделают зла; пропадает сон у них, если они не доведут кого до падения; </p>
<p>%[dpb|17]&ensp; ибо они едят хлеб беззакония и пьют вино хищения.</p>
<p>%[dpb|18]&ensp; Стезя праведных - как светило лучезарное, которое более и более светлеет до полного дня.</p>
<p>%[dpb|19]&ensp; Путь же беззаконных - как тьма; они не знают, обо что споткнутся.</p>
<p>%[dpb|20]&ensp; Сын мой! словам моим внимай, и к речам моим приклони ухо твое; </p>
<p>%[dpb|21]&ensp; да не отходят они от глаз твоих; храни их внутри сердца твоего: </p>
<p>%[dpb|22]&ensp; потому что они жизнь для того, кто нашел их, и здравие для всего тела его.</p>
<p>%[dpb|23]&ensp; Больше всего хранимого храни сердце твое, потому что из него источники жизни.</p>
<p>%[dpb|24]&ensp; Отвергни от себя лживость уст, и лукавство языка удали от себя.</p>
<p>%[dpb|25]&ensp; Глаза твои пусть прямо смотрят, и ресницы твои да направлены будут прямо пред тобою.</p>
<p>%[dpb|26]&ensp; Обдумай стезю для ноги твоей, и все пути твои да будут тверды.</p>
<p>%[dpb|27]&ensp; Не уклоняйся ни направо, ни налево; удали ногу твою от зла, </p>
<p>%[dpb|28]&ensp; [потому что пути правые наблюдает Господь, а левые - испорчены.</p>
<p>%[dpb|29]&ensp; Он же прямыми сделает пути твои, и шествия твои в мире устроит.]</p>
<p class='clNavTopPtag'><a href='#'><span class='clNavTop'></span></a></p>

### <a name='g5'></a>Глава 5
<p>%[dpb|1]&ensp; Сын мой! внимай мудрости моей, и приклони ухо твое к разуму моему, </p>
<p>%[dpb|2]&ensp; чтобы соблюсти рассудительность, и чтобы уста твои сохранили знание. [Не внимай льстивой женщине;] </p>
<p>%[dpb|3]&ensp; ибо мед источают уста чужой жены, и мягче елея речь ее; </p>
<p>%[dpb|4]&ensp; но последствия от нее горьки, как полынь, остры, как меч обоюдоострый; </p>
<p>%[dpb|5]&ensp; ноги ее нисходят к смерти, стопы ее достигают преисподней.</p>
<p>%[dpb|6]&ensp; Если бы ты захотел постигнуть стезю жизни ее, то пути ее непостоянны, и ты не узнаешь их.</p>
<p>%[dpb|7]&ensp; Итак, дети, слушайте меня и не отступайте от слов уст моих.</p>
<p>%[dpb|8]&ensp; Держи дальше от нее путь твой и не подходи близко к дверям дома ее, </p>
<p>%[dpb|9]&ensp; чтобы здоровья твоего не отдать другим и лет твоих мучителю; </p>
<p>%[dpb|10]&ensp; чтобы не насыщались силою твоею чужие, и труды твои не были для чужого дома.</p>
<p>%[dpb|11]&ensp; И ты будешь стонать после, когда плоть твоя и тело твое будут истощены,- </p>
<p>%[dpb|12]&ensp; и скажешь: "зачем я ненавидел наставление, и сердце мое пренебрегало обличением, </p>
<p>%[dpb|13]&ensp; и я не слушал голоса учителей моих, не приклонял уха моего к наставникам моим: </p>
<p>%[dpb|14]&ensp; едва не впал я во всякое зло среди собрания и общества!"</p>
<p>%[dpb|15]&ensp; Пей воду из твоего водоема и текущую из твоего колодезя.</p>
<p>%[dpb|16]&ensp; Пусть [не] разливаются источники твои по улице, потоки вод - по площадям; </p>
<p>%[dpb|17]&ensp; пусть они будут принадлежать тебе одному, а не чужим с тобою.</p>
<p>%[dpb|18]&ensp; Источник твой да будет благословен; и утешайся женою юности твоей, </p>
<p>%[dpb|19]&ensp; любезною ланью и прекрасною серною: груди ее да упоявают тебя во всякое время, любовью ее услаждайся постоянно.</p>
<p>%[dpb|20]&ensp; И для чего тебе, сын мой, увлекаться постороннею и обнимать груди чужой?</p>
<p>%[dpb|21]&ensp; Ибо пред очами Господа пути человека, и Он измеряет все стези его.</p>
<p>%[dpb|22]&ensp; Беззаконного уловляют собственные беззакония его, и в узах греха своего он содержится: </p>
<p>%[dpb|23]&ensp; он умирает без наставления, и от множества безумия своего теряется.</p>
<p class='clNavTopPtag'><a href='#'><span class='clNavTop'></span></a></p>

### <a name='g6'></a>Глава 6
<p>%[dpb|1]&ensp; Сын мой! если ты поручился за ближнего твоего и дал руку твою за другого,- </p>
<p>%[dpb|2]&ensp; ты опутал себя словами уст твоих, пойман словами уст твоих.</p>
<p>%[dpb|3]&ensp; Сделай же, сын мой, вот что, и избавь себя, так как ты попался в руки ближнего твоего: пойди, пади к ногам и умоляй ближнего твоего; </p>
<p>%[dpb|4]&ensp; не давай сна глазам твоим и дремания веждам твоим; </p>
<p>%[dpb|5]&ensp; спасайся, как серна из руки и как птица из руки птицелова.</p>
<p>%[dpb|6]&ensp; Пойди к муравью, ленивец, посмотри на действия его, и будь мудрым.</p>
<p>%[dpb|7]&ensp; Нет у него ни начальника, ни приставника, ни повелителя; </p>
<p>%[dpb|8]&ensp; но он заготовляет летом хлеб свой, собирает во время жатвы пищу свою. [Или пойди к пчеле и познай, как она трудолюбива, какую почтенную работу она производит; ее труды употребляют во здравие и цари и простолюдины; любима же она всеми и славна; хотя силою она слаба, но мудростью почтена.]</p>
<p>%[dpb|9]&ensp; Доколе ты, ленивец, будешь спать? когда ты встанешь от сна твоего?</p>
<p>%[dpb|10]&ensp; Немного поспишь, немного подремлешь, немного, сложив руки, полежишь: </p>
<p>%[dpb|11]&ensp; и придет, как прохожий, бедность твоя, и нужда твоя, как разбойник. [Если же будешь не ленив, то, как источник, придет жатва твоя; скудость же далеко убежит от тебя.]</p>
<p>%[dpb|12]&ensp; Человек лукавый, человек нечестивый ходит со лживыми устами, </p>
<p>%[dpb|13]&ensp; мигает глазами своими, говорит ногами своими, дает знаки пальцами своими; </p>
<p>%[dpb|14]&ensp; коварство в сердце его: он умышляет зло во всякое время, сеет раздоры.</p>
<p>%[dpb|15]&ensp; Зато внезапно придет погибель его, вдруг будет разбит - без исцеления.</p>
<p>%[dpb|16]&ensp; Вот шесть, что ненавидит Господь, даже семь, что мерзость душе Его: </p>
<p>%[dpb|17]&ensp; глаза гордые, язык лживый и руки, проливающие кровь невинную,</p>
<p>%[dpb|18]&ensp; сердце, кующее злые замыслы, ноги, быстро бегущие к злодейству, </p>
<p>%[dpb|19]&ensp; лжесвидетель, наговаривающий ложь и сеющий раздор между братьями.</p>
<p>%[dpb|20]&ensp; Сын мой! храни заповедь отца твоего и не отвергай наставления матери твоей; </p>
<p>%[dpb|21]&ensp; навяжи их навсегда на сердце твое, обвяжи ими шею твою.</p>
<p>%[dpb|22]&ensp; Когда ты пойдешь, они будут руководить тебя; когда ляжешь спать, будут охранять тебя; когда пробудишься, будут беседовать с тобою: </p>
<p>%[dpb|23]&ensp; ибо заповедь есть светильник, и наставление - свет, и назидательные поучения - путь к жизни, </p>
<p>%[dpb|24]&ensp; чтобы остерегать тебя от негодной женщины, от льстивого языка чужой.</p>
<p>%[dpb|25]&ensp; Не пожелай красоты ее в сердце твоем, [да не уловлен будешь очами твоими,] и да не увлечет она тебя ресницами своими; </p>
<p>%[dpb|26]&ensp; потому что из-за жены блудной <em>обнищевают </em>до куска хлеба, а замужняя жена уловляет дорогую душу.</p>
<p>%[dpb|27]&ensp; Может ли кто взять себе огонь в пазуху, чтобы не прогорело платье его?</p>
<p>%[dpb|28]&ensp; Может ли кто ходить по горящим угольям, чтобы не обжечь ног своих?</p>
<p>%[dpb|29]&ensp; То же бывает и с тем, кто входит к жене ближнего своего: кто прикоснется к ней, не останется без вины.</p>
<p>%[dpb|30]&ensp; Не спускают вору, если он крадет, чтобы насытить душу свою, когда он голоден; </p>
<p>%[dpb|31]&ensp; но, будучи пойман, он заплатит всемеро, отдаст все имущество дома своего.</p>
<p>%[dpb|32]&ensp; Кто же прелюбодействует с женщиною, у того нет ума; тот губит душу свою, кто делает это: </p>
<p>%[dpb|33]&ensp; побои и позор найдет он, и бесчестие его не изгладится, </p>
<p>%[dpb|34]&ensp; потому что ревность - ярость мужа, и не пощадит он в день мщения, </p>
<p>%[dpb|35]&ensp; не примет никакого выкупа и не удовольствуется, сколько бы ты ни умножал даров.</p>
<p class='clNavTopPtag'><a href='#'><span class='clNavTop'></span></a></p>

### <a name='g7'></a>Глава 7
<p>%[dpb|1]&ensp; Сын мой! храни слова мои и заповеди мои сокрой у себя. [Сын мой! чти Господа,- и укрепишься, и кроме Его не бойся никого.]</p>
<p>%[dpb|2]&ensp; Храни заповеди мои и живи, и учение мое, как зрачок глаз твоих.</p>
<p>%[dpb|3]&ensp; Навяжи их на персты твои, напиши их на скрижали сердца твоего.</p>
<p>%[dpb|4]&ensp; Скажи мудрости: "ты сестра моя!" и разум назови родным твоим, </p>
<p>%[dpb|5]&ensp; чтобы они охраняли тебя от жены другого, от чужой, которая умягчает слова свои.</p>
<p>%[dpb|6]&ensp; Вот, однажды смотрел я в окно дома моего, сквозь решетку мою, </p>
<p>%[dpb|7]&ensp; и увидел среди неопытных, заметил между молодыми людьми неразумного юношу, </p>
<p>%[dpb|8]&ensp; переходившего площадь близ угла ее и шедшего по дороге к дому ее, </p>
<p>%[dpb|9]&ensp; в сумерки в вечер дня, в ночной темноте и во мраке.</p>
<p>%[dpb|10]&ensp; И вот - навстречу к нему женщина, в наряде блудницы, с коварным сердцем, </p>
<p>%[dpb|11]&ensp; шумливая и необузданная; ноги ее не живут в доме ее: </p>
<p>%[dpb|12]&ensp; то на улице, то на площадях, и у каждого угла строит она ковы.</p>
<p>%[dpb|13]&ensp; Она схватила его, целовала его, и с бесстыдным лицом говорила ему:</p>
<p>%[dpb|14]&ensp; "мирная жертва у меня: сегодня я совершила обеты мои; </p>
<p>%[dpb|15]&ensp; поэтому и вышла навстречу тебе, чтобы отыскать тебя, и - нашла тебя; </p>
<p>%[dpb|16]&ensp; коврами я убрала постель мою, разноцветными тканями Египетскими; </p>
<p>%[dpb|17]&ensp; спальню мою надушила смирною, алоем и корицею; </p>
<p>%[dpb|18]&ensp; зайди, будем упиваться нежностями до утра, насладимся любовью, </p>
<p>%[dpb|19]&ensp; потому что мужа нет дома: он отправился в дальнюю дорогу; </p>
<p>%[dpb|20]&ensp; кошелек серебра взял с собою; придет домой ко дню полнолуния".</p>
<p>%[dpb|21]&ensp; Множеством ласковых слов она увлекла его, мягкостью уст своих овладела им.</p>
<p>%[dpb|22]&ensp; Тотчас он пошел за нею, как вол идет на убой, [и как пес - на цепь,] и как олень - на выстрел, </p>
<p>%[dpb|23]&ensp; доколе стрела не пронзит печени его; как птичка кидается в силки, и не знает, что они - на погибель ее.</p>
<p>%[dpb|24]&ensp; Итак, дети, слушайте меня и внимайте словам уст моих.</p>
<p>%[dpb|25]&ensp; Да не уклоняется сердце твое на пути ее, не блуждай по стезям ее, </p>
<p>%[dpb|26]&ensp; потому что многих повергла она ранеными, и много сильных убиты ею: </p>
<p>%[dpb|27]&ensp; дом ее - пути в преисподнюю, нисходящие во внутренние жилища смерти.</p>
<p class='clNavTopPtag'><a href='#'><span class='clNavTop'></span></a></p>

### <a name='g8'></a>Глава 8
<p>%[dpb|1]&ensp; Не премудрость ли взывает? и не разум ли возвышает голос свой?</p>
<p>%[dpb|2]&ensp; Она становится на возвышенных местах, при дороге, на распутиях; </p>
<p>%[dpb|3]&ensp; она взывает у ворот при входе в город, при входе в двери:</p>
<p>%[dpb|4]&ensp; "к вам, люди, взываю я, и к сынам человеческим голос мой!</p>
<p>%[dpb|5]&ensp; Научитесь, неразумные, благоразумию, и глупые - разуму.</p>
<p>%[dpb|6]&ensp; Слушайте, потому что я буду говорить важное, и изречение уст моих - правда; </p>
<p>%[dpb|7]&ensp; ибо истину произнесет язык мой, и нечестие - мерзость для уст моих; </p>
<p>%[dpb|8]&ensp; все слова уст моих справедливы; нет в них коварства и лукавства; </p>
<p>%[dpb|9]&ensp; все они ясны для разумного и справедливы для приобретших знание.</p>
<p>%[dpb|10]&ensp; Примите учение мое, а не серебро; лучше знание, нежели отборное золото; </p>
<p>%[dpb|11]&ensp; потому что мудрость лучше жемчуга, и ничто из желаемого не сравнится с нею.</p>
<p>%[dpb|12]&ensp; Я, премудрость, обитаю с разумом и ищу рассудительного знания.</p>
<p>%[dpb|13]&ensp; Страх Господень - ненавидеть зло; гордость и высокомерие и злой путь и коварные уста я ненавижу.</p>
<p>%[dpb|14]&ensp; У меня совет и правда; я разум, у меня сила.</p>
<p>%[dpb|15]&ensp; Мною цари царствуют и повелители узаконяют правду; </p>
<p>%[dpb|16]&ensp; мною начальствуют начальники и вельможи и все судьи земли.</p>
<p>%[dpb|17]&ensp; Любящих меня я люблю, и ищущие меня найдут меня; </p>
<p>%[dpb|18]&ensp; богатство и слава у меня, сокровище непогибающее и правда; </p>
<p>%[dpb|19]&ensp; плоды мои лучше золота, и золота самого чистого, и пользы от меня больше, нежели от отборного серебра.</p>
<p>%[dpb|20]&ensp; Я хожу по пути правды, по стезям правосудия, </p>
<p>%[dpb|21]&ensp; чтобы доставить любящим меня существенное благо, и сокровищницы их я наполняю. [Когда я возвещу то, что бывает ежедневно, то не забуду исчислить то, что от века.]</p>
<p>%[dpb|22]&ensp; Господь имел меня началом пути Своего, прежде созданий Своих, искони; </p>
<p>%[dpb|23]&ensp; от века я помазана, от начала, прежде бытия земли.</p>
<p>%[dpb|24]&ensp; Я родилась, когда еще не существовали бездны, когда еще не было источников, обильных водою.</p>
<p>%[dpb|25]&ensp; Я родилась прежде, нежели водружены были горы, прежде холмов, </p>
<p>%[dpb|26]&ensp; когда еще Он не сотворил ни земли, ни полей, ни начальных пылинок вселенной.</p>
<p>%[dpb|27]&ensp; Когда Он уготовлял небеса, <em>я</em> <em>была</em> там. Когда Он проводил круговую черту по лицу бездны, </p>
<p>%[dpb|28]&ensp; когда утверждал вверху облака, когда укреплял источники бездны, </p>
<p>%[dpb|29]&ensp; когда давал морю устав, чтобы воды не переступали пределов его, когда полагал основания земли: </p>
<p>%[dpb|30]&ensp; тогда я была при Нем художницею, и была радостью всякий день, веселясь пред лицем Его во все время, </p>
<p>%[dpb|31]&ensp; веселясь на земном кругу Его, и радость моя <em>была</em> с сынами человеческими.</p>
<p>%[dpb|32]&ensp; Итак, дети, послушайте меня; и блаженны те, которые хранят пути мои!</p>
<p>%[dpb|33]&ensp; Послушайте наставления и будьте мудры, и не отступайте <em>от</em> <em>него.</em></p>
<p>%[dpb|34]&ensp; Блажен человек, который слушает меня, бодрствуя каждый день у ворот моих и стоя на страже у дверей моих! </p>
<p>%[dpb|35]&ensp; потому что, кто нашел меня, тот нашел жизнь, и получит благодать от Господа; </p>
<p>%[dpb|36]&ensp; а согрешающий против меня наносит вред душе своей: все ненавидящие меня любят смерть".</p>
<p class='clNavTopPtag'><a href='#'><span class='clNavTop'></span></a></p>

### <a name='g9'></a>Глава 9
<p>%[dpb|1]&ensp; Премудрость построила себе дом, вытесала семь столбов его, </p>
<p>%[dpb|2]&ensp; заколола жертву, растворила вино свое и приготовила у себя трапезу; </p>
<p>%[dpb|3]&ensp; послала слуг своих провозгласить с возвышенностей городских:</p>
<p>%[dpb|4]&ensp; "кто неразумен, обратись сюда!" И скудоумному она сказала:</p>
<p>%[dpb|5]&ensp; "идите, ешьте хлеб мой и пейте вино, мною растворенное; </p>
<p>%[dpb|6]&ensp; оставьте неразумие, и живите, и ходите путем разума".</p>
<p>%[dpb|7]&ensp; Поучающий кощунника наживет себе бесславие, и обличающий нечестивого - пятно себе.</p>
<p>%[dpb|8]&ensp; Не обличай кощунника, чтобы он не возненавидел тебя; обличай мудрого, и он возлюбит тебя; </p>
<p>%[dpb|9]&ensp; дай <em>наставление</em> мудрому, и он будет еще мудрее; научи правдивого, и он приумножит знание.</p>
<p>%[dpb|10]&ensp; Начало мудрости - страх Господень, и познание Святаго - разум; </p>
<p>%[dpb|11]&ensp; потому что чрез меня умножатся дни твои, и прибавится тебе лет жизни.</p>
<p>%[dpb|12]&ensp; [Сын мой!] если ты мудр, то мудр для себя [и для ближних твоих]; и если буен, то один потерпишь. [Кто утверждается на лжи, тот пасет ветры, тот гоняется за птицами летающими: ибо он оставил пути своего виноградника и блуждает по тропинкам поля своего; проходит чрез безводную пустыню и землю, обреченную на жажду; собирает руками бесплодие.]</p>
<p>%[dpb|13]&ensp; Женщина безрассудная, шумливая, глупая и ничего не знающая </p>
<p>%[dpb|14]&ensp; садится у дверей дома своего на стуле, на возвышенных местах города, </p>
<p>%[dpb|15]&ensp; чтобы звать проходящих дорогою, идущих прямо своими путями:</p>
<p>%[dpb|16]&ensp; "кто глуп, обратись сюда!" и скудоумному сказала она:</p>
<p>%[dpb|17]&ensp; "воды краденые сладки, и утаенный хлеб приятен".</p>
<p>%[dpb|18]&ensp; И он не знает, что мертвецы там, и что в глубине преисподней зазванные ею. [Но ты отскочи, не медли на месте, не останавливай взгляда твоего на ней; ибо таким образом ты пройдешь воду чужую. От воды чужой удаляйся, и из источника чужого не пей, чтобы пожить многое время, и чтобы прибавились тебе лета жизни.]</p>
<p class='clNavTopPtag'><a href='#'><span class='clNavTop'></span></a></p>

### <a name='g10'></a>Глава 10
<p>%[dpb|1]&ensp; Притчи Соломона. Сын мудрый радует отца, а сын глупый - огорчение для его матери.</p>
<p>%[dpb|2]&ensp; Не доставляют пользы сокровища неправедные, правда же избавляет от смерти.</p>
<p>%[dpb|3]&ensp; Не допустит Господь терпеть голод душе праведного, стяжание же нечестивых исторгнет.</p>
<p>%[dpb|4]&ensp; Ленивая рука делает бедным, а рука прилежных обогащает.</p>
<p>%[dpb|5]&ensp; Собирающий во время лета - сын разумный, спящий же во время жатвы - сын беспутный.</p>
<p>%[dpb|6]&ensp; Благословения - на голове праведника, уста же беззаконных заградит насилие.</p>
<p>%[dpb|7]&ensp; Память праведника пребудет благословенна, а имя нечестивых омерзеет.</p>
<p>%[dpb|8]&ensp; Мудрый сердцем принимает заповеди, а глупый устами преткнется.</p>
<p>%[dpb|9]&ensp; Кто ходит в непорочности, тот ходит безопасно; а кто превращает пути свои, тот будет наказан.</p>
<p>%[dpb|10]&ensp; Кто мигает глазами, тот причиняет досаду, а глупый устами преткнется.</p>
<p>%[dpb|11]&ensp; Уста праведника - источник жизни, уста же беззаконных заградит насилие.</p>
<p>%[dpb|12]&ensp; Ненависть возбуждает раздоры, но любовь покрывает все грехи.</p>
<p>%[dpb|13]&ensp; В устах разумного находится мудрость, но на теле глупого - розга.</p>
<p>%[dpb|14]&ensp; Мудрые сберегают знание, но уста глупого - близкая погибель.</p>
<p>%[dpb|15]&ensp; Имущество богатого - крепкий город его, беда для бедных - скудость их.</p>
<p>%[dpb|16]&ensp; Труды праведного - к жизни, успех нечестивого - ко греху.</p>
<p>%[dpb|17]&ensp; Кто хранит наставление, тот на пути к жизни; а отвергающий обличение - блуждает.</p>
<p>%[dpb|18]&ensp; Кто скрывает ненависть, у того уста лживые; и кто разглашает клевету, тот глуп.</p>
<p>%[dpb|19]&ensp; При многословии не миновать греха, а сдерживающий уста свои - разумен.</p>
<p>%[dpb|20]&ensp; Отборное серебро - язык праведного, сердце же нечестивых - ничтожество.</p>
<p>%[dpb|21]&ensp; Уста праведного пасут многих, а глупые умирают от недостатка разума.</p>
<p>%[dpb|22]&ensp; Благословение Господне - оно обогащает и печали с собою не приносит.</p>
<p>%[dpb|23]&ensp; Для глупого преступное деяние как бы забава, а человеку разумному свойственна мудрость.</p>
<p>%[dpb|24]&ensp; Чего страшится нечестивый, то и постигнет его, а желание праведников исполнится.</p>
<p>%[dpb|25]&ensp; Как проносится вихрь, <em>так</em> нет более нечестивого; а праведник - на вечном основании.</p>
<p>%[dpb|26]&ensp; Что уксус для зубов и дым для глаз, то ленивый для посылающих его.</p>
<p>%[dpb|27]&ensp; Страх Господень прибавляет дней, лета же нечестивых сократятся.</p>
<p>%[dpb|28]&ensp; Ожидание праведников - радость, а надежда нечестивых погибнет.</p>
<p>%[dpb|29]&ensp; Путь Господень - твердыня для непорочного и страх для делающих беззаконие.</p>
<p>%[dpb|30]&ensp; Праведник во веки не поколеблется, нечестивые же не поживут на земле.</p>
<p>%[dpb|31]&ensp; Уста праведника источают мудрость, а язык зловредный отсечется.</p>
<p>%[dpb|32]&ensp; Уста праведного знают благоприятное, а уста нечестивых - развращенное.</p>
<p class='clNavTopPtag'><a href='#'><span class='clNavTop'></span></a></p>

### <a name='g11'></a>Глава 11
<p>%[dpb|1]&ensp; Неверные весы - мерзость пред Господом, но правильный вес угоден Ему.</p>
<p>%[dpb|2]&ensp; Придет гордость, придет и посрамление; но со смиренными - мудрость. [Праведник, умирая, оставляет сожаление; но внезапна и радостна бывает погибель нечестивых.]</p>
<p>%[dpb|3]&ensp; Непорочность прямодушных будет руководить их, а лукавство коварных погубит их.</p>
<p>%[dpb|4]&ensp; Не поможет богатство в день гнева, правда же спасет от смерти.</p>
<p>%[dpb|5]&ensp; Правда непорочного уравнивает путь его, а нечестивый падет от нечестия своего.</p>
<p>%[dpb|6]&ensp; Правда прямодушных спасет их, а беззаконники будут уловлены беззаконием своим.</p>
<p>%[dpb|7]&ensp; Со смертью человека нечестивого исчезает надежда, и ожидание беззаконных погибает.</p>
<p>%[dpb|8]&ensp; Праведник спасается от беды, а вместо него попадает <em>в</em> <em>нее</em> нечестивый.</p>
<p>%[dpb|9]&ensp; Устами лицемер губит ближнего своего, но праведники прозорливостью спасаются.</p>
<p>%[dpb|10]&ensp; При благоденствии праведников веселится город, и при погибели нечестивых <em>бывает</em> торжество.</p>
<p>%[dpb|11]&ensp; Благословением праведных возвышается город, а устами нечестивых разрушается.</p>
<p>%[dpb|12]&ensp; Скудоумный высказывает презрение к ближнему своему; но разумный человек молчит.</p>
<p>%[dpb|13]&ensp; Кто ходит переносчиком, тот открывает тайну; но верный человек таит дело.</p>
<p>%[dpb|14]&ensp; При недостатке попечения падает народ, а при многих советниках благоденствует.</p>
<p>%[dpb|15]&ensp; Зло причиняет себе, кто ручается за постороннего; а кто ненавидит ручательство, тот безопасен.</p>
<p>%[dpb|16]&ensp; Благонравная жена приобретает славу [мужу, а жена, ненавидящая правду, есть верх бесчестия. Ленивцы бывают скудны], а трудолюбивые приобретают богатство.</p>
<p>%[dpb|17]&ensp; Человек милосердый благотворит душе своей, а жестокосердый разрушает плоть свою.</p>
<p>%[dpb|18]&ensp; Нечестивый делает дело ненадежное, а сеющему правду - награда верная.</p>
<p>%[dpb|19]&ensp; Праведность <em>ведет</em> к жизни, а стремящийся к злу <em>стремится</em> к смерти своей.</p>
<p>%[dpb|20]&ensp; Мерзость пред Господом - коварные сердцем; но благоугодны Ему непорочные в пути.</p>
<p>%[dpb|21]&ensp; Можно поручиться, что порочный не останется ненаказанным; семя же праведных спасется.</p>
<p>%[dpb|22]&ensp; Что золотое кольцо в носу у свиньи, то женщина красивая и - безрассудная.</p>
<p>%[dpb|23]&ensp; Желание праведных <em>есть</em> одно добро, ожидание нечестивых - гнев.</p>
<p>%[dpb|24]&ensp; Иной сыплет щедро, и <em>ему</em> еще прибавляется; а другой сверх меры бережлив, и однако же беднеет.</p>
<p>%[dpb|25]&ensp; Благотворительная душа будет насыщена, и кто напояет <em>других,</em> тот и сам напоен будет.</p>
<p>%[dpb|26]&ensp; Кто удерживает у себя хлеб, того клянет народ; а на голове продающего - благословение.</p>
<p>%[dpb|27]&ensp; Кто стремится к добру, тот ищет благоволения; а кто ищет зла, к тому оно и приходит.</p>
<p>%[dpb|28]&ensp; Надеющийся на богатство свое упадет; а праведники, как лист, будут зеленеть.</p>
<p>%[dpb|29]&ensp; Расстроивающий дом свой получит в удел ветер, и глупый будет рабом мудрого сердцем.</p>
<p>%[dpb|30]&ensp; Плод праведника - древо жизни, и мудрый привлекает души.</p>
<p>%[dpb|31]&ensp; Так праведнику воздается на земле, тем паче нечестивому и грешнику.</p>
<p class='clNavTopPtag'><a href='#'><span class='clNavTop'></span></a></p>

### <a name='g12'></a>Глава 12
<p>%[dpb|1]&ensp; Кто любит наставление, тот любит знание; а кто ненавидит обличение, тот невежда.</p>
<p>%[dpb|2]&ensp; Добрый приобретает благоволение от Господа; а человека коварного Он осудит.</p>
<p>%[dpb|3]&ensp; Не утвердит себя человек беззаконием; корень же праведников неподвижен.</p>
<p>%[dpb|4]&ensp; Добродетельная жена - венец для мужа своего; а позорная - как гниль в костях его.</p>
<p>%[dpb|5]&ensp; Промышления праведных - правда, а замыслы нечестивых - коварство.</p>
<p>%[dpb|6]&ensp; Речи нечестивых - засада для пролития крови, уста же праведных спасают их.</p>
<p>%[dpb|7]&ensp; Коснись нечестивых несчастие - и нет их, а дом праведных стоит.</p>
<p>%[dpb|8]&ensp; Хвалят человека по мере разума его, а развращенный сердцем будет в презрении.</p>
<p>%[dpb|9]&ensp; Лучше простой, но работающий на себя, нежели выдающий себя за знатного, но нуждающийся в хлебе.</p>
<p>%[dpb|10]&ensp; Праведный печется и о жизни скота своего, сердце же нечестивых жестоко.</p>
<p>%[dpb|11]&ensp; Кто возделывает землю свою, тот будет насыщаться хлебом; а кто идет по следам празднолюбцев, тот скудоумен. [Кто находит удовольствие в трате времени за вином, тот в своем доме оставит бесславие.]</p>
<p>%[dpb|12]&ensp; Нечестивый желает уловить в сеть зла; но корень праведных тверд.</p>
<p>%[dpb|13]&ensp; Нечестивый уловляется грехами уст своих; но праведник выйдет из беды. [Смотрящий кротко помилован будет, а встречающийся в воротах стеснит других.]</p>
<p>%[dpb|14]&ensp; От плода уст <em>своих</em> человек насыщается добром, и воздаяние человеку - по делам рук его.</p>
<p>%[dpb|15]&ensp; Путь глупого прямой в его глазах; но кто слушает совета, тот мудр.</p>
<p>%[dpb|16]&ensp; У глупого тотчас же выкажется гнев его, а благоразумный скрывает оскорбление.</p>
<p>%[dpb|17]&ensp; Кто говорит то, что знает, тот говорит правду; а у свидетеля ложного - обман.</p>
<p>%[dpb|18]&ensp; Иной пустослов уязвляет как мечом, а язык мудрых - врачует.</p>
<p>%[dpb|19]&ensp; Уста правдивые вечно пребывают, а лживый язык - только на мгновение.</p>
<p>%[dpb|20]&ensp; Коварство - в сердце злоумышленников, радость - у миротворцев.</p>
<p>%[dpb|21]&ensp; Не приключится праведнику никакого зла, нечестивые же будут преисполнены зол.</p>
<p>%[dpb|22]&ensp; Мерзость пред Господом - уста лживые, а говорящие истину благоугодны Ему.</p>
<p>%[dpb|23]&ensp; Человек рассудительный скрывает знание, а сердце глупых высказывает глупость.</p>
<p>%[dpb|24]&ensp; Рука прилежных будет господствовать, а ленивая будет под данью.</p>
<p>%[dpb|25]&ensp; Тоска на сердце человека подавляет его, а доброе слово развеселяет его.</p>
<p>%[dpb|26]&ensp; Праведник указывает ближнему своему путь, а путь нечестивых вводит их в заблуждение.</p>
<p>%[dpb|27]&ensp; Ленивый не жарит своей дичи; а имущество человека прилежного многоценно.</p>
<p>%[dpb|28]&ensp; На пути правды - жизнь, и на стезе ее нет смерти.</p>
<p class='clNavTopPtag'><a href='#'><span class='clNavTop'></span></a></p>

### <a name='g13'></a>Глава 13
<p>%[dpb|1]&ensp; Мудрый сын <em>слушает</em> наставление отца, а буйный не слушает обличения.</p>
<p>%[dpb|2]&ensp; От плода уст <em>своих</em> человек вкусит добро, душа же законопреступников - зло.</p>
<p>%[dpb|3]&ensp; Кто хранит уста свои, тот бережет душу свою; а кто широко раскрывает свой рот, тому беда.</p>
<p>%[dpb|4]&ensp; Душа ленивого желает, но тщетно; а душа прилежных насытится.</p>
<p>%[dpb|5]&ensp; Праведник ненавидит ложное слово, а нечестивый срамит и бесчестит <em>себя.</em> </p>
<p>%[dpb|6]&ensp; Правда хранит непорочного в пути, а нечестие губит грешника.</p>
<p>%[dpb|7]&ensp; Иной выдает себя за богатого, а у него ничего нет; другой выдает себя за бедного, а у него богатства много.</p>
<p>%[dpb|8]&ensp; Богатством своим человек выкупает жизнь <em>свою,</em> а бедный и угрозы не слышит.</p>
<p>%[dpb|9]&ensp; Свет праведных весело горит, светильник же нечестивых угасает. [Души коварные блуждают в грехах, а праведники сострадают и милуют.]</p>
<p>%[dpb|10]&ensp; От высокомерия происходит раздор, а у советующихся - мудрость.</p>
<p>%[dpb|11]&ensp; Богатство от суетности истощается, а собирающий трудами умножает его.</p>
<p>%[dpb|12]&ensp; Надежда, долго не сбывающаяся, томит сердце, а исполнившееся желание - <em>как</em> древо жизни.</p>
<p>%[dpb|13]&ensp; Кто пренебрегает словом, тот причиняет вред себе; а кто боится заповеди, тому воздается.</p>
<p>%[dpb|14]&ensp; [У сына лукавого ничего нет доброго, а у разумного раба дела благоуспешны, и путь его прямой.]</p>
<p>%[dpb|15]&ensp; Учение мудрого - источник жизни, удаляющий от сетей смерти.</p>
<p>%[dpb|16]&ensp; Добрый разум доставляет приятность, путь же беззаконных жесток.</p>
<p>%[dpb|17]&ensp; Всякий благоразумный действует с знанием, а глупый выставляет напоказ глупость.</p>
<p>%[dpb|18]&ensp; Худой посол попадает в беду, а верный посланник - спасение.</p>
<p>%[dpb|19]&ensp; Нищета и посрамление отвергающему учение; а кто соблюдает наставление, будет в чести.</p>
<p>%[dpb|20]&ensp; Желание исполнившееся - приятно для души; но несносно для глупых уклоняться от зла.</p>
<p>%[dpb|21]&ensp; Общающийся с мудрыми будет мудр, а кто дружит с глупыми, развратится.</p>
<p>%[dpb|22]&ensp; Грешников преследует зло, а праведникам воздается добром.</p>
<p>%[dpb|23]&ensp; Добрый оставляет наследство <em>и</em> внукам, а богатство грешника сберегается для праведного.</p>
<p>%[dpb|24]&ensp; Много хлеба <em>бывает</em> и на ниве бедных; но некоторые гибнут от беспорядка.</p>
<p>%[dpb|25]&ensp; Кто жалеет розги своей, тот ненавидит сына; а кто любит, тот с детства наказывает его.</p>
<p>%[dpb|26]&ensp; Праведник ест до сытости, а чрево беззаконных терпит лишение.</p>
<p class='clNavTopPtag'><a href='#'><span class='clNavTop'></span></a></p>

### <a name='g14'></a>Глава 14
<p>%[dpb|1]&ensp; Мудрая жена устроит дом свой, а глупая разрушит его своими руками.</p>
<p>%[dpb|2]&ensp; Идущий прямым путем боится Господа; но чьи пути кривы, тот небрежет о Нем.</p>
<p>%[dpb|3]&ensp; В устах глупого - бич гордости; уста же мудрых охраняют их.</p>
<p>%[dpb|4]&ensp; Где нет волов, <em>там</em> ясли пусты; а много прибыли от силы волов.</p>
<p>%[dpb|5]&ensp; Верный свидетель не лжет, а свидетель ложный наговорит много лжи.</p>
<p>%[dpb|6]&ensp; Распутный ищет мудрости, и не находит; а для разумного знание легко.</p>
<p>%[dpb|7]&ensp; Отойди от человека глупого, у которого ты не замечаешь разумных уст.</p>
<p>%[dpb|8]&ensp; Мудрость разумного - знание пути своего, глупость же безрассудных - заблуждение.</p>
<p>%[dpb|9]&ensp; Глупые смеются над грехом, а посреди праведных - благоволение.</p>
<p>%[dpb|10]&ensp; Сердце знает горе души своей, и в радость его не вмешается чужой.</p>
<p>%[dpb|11]&ensp; Дом беззаконных разорится, а жилище праведных процветет.</p>
<p>%[dpb|12]&ensp; Есть пути, которые кажутся человеку прямыми; но конец их - путь к смерти.</p>
<p>%[dpb|13]&ensp; И при смехе <em>иногда</em> болит сердце, и концом радости бывает печаль.</p>
<p>%[dpb|14]&ensp; Человек с развращенным сердцем насытится от путей своих, и добрый - от своих.</p>
<p>%[dpb|15]&ensp; Глупый верит всякому слову, благоразумный же внимателен к путям своим.</p>
<p>%[dpb|16]&ensp; Мудрый боится и удаляется от зла, а глупый раздражителен и самонадеян.</p>
<p>%[dpb|17]&ensp; Вспыльчивый может сделать глупость; но человек, умышленно делающий зло, ненавистен.</p>
<p>%[dpb|18]&ensp; Невежды получают в удел себе глупость, а благоразумные увенчаются знанием.</p>
<p>%[dpb|19]&ensp; Преклонятся злые пред добрыми и нечестивые - у ворот праведника.</p>
<p>%[dpb|20]&ensp; Бедный ненавидим бывает даже близким своим, а у богатого много друзей.</p>
<p>%[dpb|21]&ensp; Кто презирает ближнего своего, тот грешит; а кто милосерд к бедным, тот блажен.</p>
<p>%[dpb|22]&ensp; Не заблуждаются ли умышляющие зло? [не знают милости и верности делающие зло;] но милость и верность у благомыслящих.</p>
<p>%[dpb|23]&ensp; От всякого труда есть прибыль, а от пустословия только ущерб.</p>
<p>%[dpb|24]&ensp; Венец мудрых - богатство их, а глупость невежд глупость <em>и</em> <em>есть</em>. </p>
<p>%[dpb|25]&ensp; Верный свидетель спасает души, а лживый наговорит много лжи.</p>
<p>%[dpb|26]&ensp; В страхе пред Господом - надежда твердая, и сынам Своим Он прибежище.</p>
<p>%[dpb|27]&ensp; Страх Господень - источник жизни, удаляющий от сетей смерти.</p>
<p>%[dpb|28]&ensp; Во множестве народа - величие царя, а при малолюдстве народа беда государю.</p>
<p>%[dpb|29]&ensp; У терпеливого человека много разума, а раздражительный выказывает глупость.</p>
<p>%[dpb|30]&ensp; Кроткое сердце - жизнь для тела, а зависть - гниль для костей.</p>
<p>%[dpb|31]&ensp; Кто теснит бедного, тот хулит Творца его; чтущий же Его благотворит нуждающемуся.</p>
<p>%[dpb|32]&ensp; За зло свое нечестивый будет отвергнут, а праведный и при смерти своей имеет надежду.</p>
<p>%[dpb|33]&ensp; Мудрость почиет в сердце разумного, и среди глупых дает знать о себе.</p>
<p>%[dpb|34]&ensp; Праведность возвышает народ, а беззаконие - бесчестие народов.</p>
<p>%[dpb|35]&ensp; Благоволение царя - к рабу разумному, а гнев его - против того, кто позорит его.</p>
<p class='clNavTopPtag'><a href='#'><span class='clNavTop'></span></a></p>

### <a name='g15'></a>Глава 15
<p>%[dpb|1]&ensp; [Гнев губит и разумных.] Кроткий ответ отвращает гнев, а оскорбительное слово возбуждает ярость.</p>
<p>%[dpb|2]&ensp; Язык мудрых сообщает добрые знания, а уста глупых изрыгают глупость.</p>
<p>%[dpb|3]&ensp; На всяком месте очи Господни: они видят злых и добрых.</p>
<p>%[dpb|4]&ensp; Кроткий язык - древо жизни, но необузданный - сокрушение духа.</p>
<p>%[dpb|5]&ensp; Глупый пренебрегает наставлением отца своего; а кто внимает обличениям, тот благоразумен. [В обилии правды великая сила, а нечестивые искоренятся из земли.]</p>
<p>%[dpb|6]&ensp; В доме праведника - обилие сокровищ, а в прибытке нечестивого - расстройство.</p>
<p>%[dpb|7]&ensp; Уста мудрых распространяют знание, а сердце глупых не так.</p>
<p>%[dpb|8]&ensp; Жертва нечестивых - мерзость пред Господом, а молитва праведных благоугодна Ему.</p>
<p>%[dpb|9]&ensp; Мерзость пред Господом - путь нечестивого, а идущего путем правды Он любит.</p>
<p>%[dpb|10]&ensp; Злое наказание - уклоняющемуся от пути, и ненавидящий обличение погибнет.</p>
<p>%[dpb|11]&ensp; Преисподняя и Аваддон <em>открыты</em> пред Господом, тем более сердца сынов человеческих.</p>
<p>%[dpb|12]&ensp; Не любит распутный обличающих его, и к мудрым не пойдет.</p>
<p>%[dpb|13]&ensp; Веселое сердце делает лице веселым, а при сердечной скорби дух унывает.</p>
<p>%[dpb|14]&ensp; Сердце разумного ищет знания, уста же глупых питаются глупостью.</p>
<p>%[dpb|15]&ensp; Все дни несчастного печальны; а у кого сердце весело, у того всегда пир.</p>
<p>%[dpb|16]&ensp; Лучше немногое при страхе Господнем, нежели большое сокровище, и при нем тревога.</p>
<p>%[dpb|17]&ensp; Лучше блюдо зелени, и при нем любовь, нежели откормленный бык, и при нем ненависть.</p>
<p>%[dpb|18]&ensp; Вспыльчивый человек возбуждает раздор, а терпеливый утишает распрю.</p>
<p>%[dpb|19]&ensp; Путь ленивого - как терновый плетень, а путь праведных - гладкий.</p>
<p>%[dpb|20]&ensp; Мудрый сын радует отца, а глупый человек пренебрегает мать свою.</p>
<p>%[dpb|21]&ensp; Глупость - радость для малоумного, а человек разумный идет прямою дорогою.</p>
<p>%[dpb|22]&ensp; Без совета предприятия расстроятся, а при множестве советников они состоятся.</p>
<p>%[dpb|23]&ensp; Радость человеку в ответе уст его, и как хорошо слово вовремя!</p>
<p>%[dpb|24]&ensp; Путь жизни мудрого вверх, чтобы уклониться от преисподней внизу.</p>
<p>%[dpb|25]&ensp; Дом надменных разорит Господь, а межу вдовы укрепит.</p>
<p>%[dpb|26]&ensp; Мерзость пред Господом - помышления злых, слова же непорочных угодны Ему.</p>
<p>%[dpb|27]&ensp; Корыстолюбивый расстроит дом свой, а ненавидящий подарки будет жить.</p>
<p>%[dpb|28]&ensp; Сердце праведного обдумывает ответ, а уста нечестивых изрыгают зло. [Приятны пред Господом пути праведных; чрез них и враги делаются друзьями.]</p>
<p>%[dpb|29]&ensp; Далек Господь от нечестивых, а молитву праведников слышит.</p>
<p>%[dpb|30]&ensp; Светлый взгляд радует сердце, добрая весть утучняет кости.</p>
<p>%[dpb|31]&ensp; Ухо, внимательное к учению жизни, пребывает между мудрыми.</p>
<p>%[dpb|32]&ensp; Отвергающий наставление не радеет о своей душе; а кто внимает обличению, тот приобретает разум.</p>
<p>%[dpb|33]&ensp; Страх Господень научает мудрости, и славе предшествует смирение.</p>
<p class='clNavTopPtag'><a href='#'><span class='clNavTop'></span></a></p>

### <a name='g16'></a>Глава 16
<p>%[dpb|1]&ensp; Человеку <em>принадлежат</em> предположения сердца, но от Господа ответ языка.</p>
<p>%[dpb|2]&ensp; Все пути человека чисты в его глазах, но Господь взвешивает души.</p>
<p>%[dpb|3]&ensp; Предай Господу дела твои, и предприятия твои совершатся.</p>
<p>%[dpb|4]&ensp; Все сделал Господь ради Себя; и даже нечестивого <em>блюдет</em> на день бедствия.</p>
<p>%[dpb|5]&ensp; Мерзость пред Господом всякий надменный сердцем; можно поручиться, что он не останется ненаказанным. [Начало доброго пути - делать правду; это угоднее пред Богом, нежели приносить жертвы. Ищущий Господа найдет знание с правдою; истинно ищущие Его найдут мир.]</p>
<p>%[dpb|6]&ensp; Милосердием и правдою очищается грех, и страх Господень отводит от зла.</p>
<p>%[dpb|7]&ensp; Когда Господу угодны пути человека, Он и врагов его примиряет с ним.</p>
<p>%[dpb|8]&ensp; Лучше немногое с правдою, нежели множество прибытков с неправдою.</p>
<p>%[dpb|9]&ensp; Сердце человека обдумывает свой путь, но Господь управляет шествием его.</p>
<p>%[dpb|10]&ensp; В устах царя - слово вдохновенное; уста его не должны погрешать на суде.</p>
<p>%[dpb|11]&ensp; Верные весы и весовые чаши - от Господа; от Него же все гири в суме.</p>
<p>%[dpb|12]&ensp; Мерзость для царей - дело беззаконное, потому что правдою утверждается престол.</p>
<p>%[dpb|13]&ensp; Приятны царю уста правдивые, и говорящего истину он любит.</p>
<p>%[dpb|14]&ensp; Царский гнев - вестник смерти; но мудрый человек умилостивит его.</p>
<p>%[dpb|15]&ensp; В светлом взоре царя - жизнь, и благоволение его - как облако с поздним дождем.</p>
<p>%[dpb|16]&ensp; Приобретение мудрости гораздо лучше золота, и приобретение разума предпочтительнее отборного серебра.</p>
<p>%[dpb|17]&ensp; Путь праведных - уклонение от зла: тот бережет душу свою, кто хранит путь свой.</p>
<p>%[dpb|18]&ensp; Погибели предшествует гордость, и падению - надменность.</p>
<p>%[dpb|19]&ensp; Лучше смиряться духом с кроткими, нежели разделять добычу с гордыми.</p>
<p>%[dpb|20]&ensp; Кто ведет дело разумно, тот найдет благо, и кто надеется на Господа, тот блажен.</p>
<p>%[dpb|21]&ensp; Мудрый сердцем прозовется благоразумным, и сладкая речь прибавит к учению.</p>
<p>%[dpb|22]&ensp; Разум для имеющих его - источник жизни, а ученость глупых - глупость.</p>
<p>%[dpb|23]&ensp; Сердце мудрого делает язык его мудрым и умножает знание в устах его.</p>
<p>%[dpb|24]&ensp; Приятная речь - сотовый мед, сладка для души и целебна для костей.</p>
<p>%[dpb|25]&ensp; Есть пути, которые кажутся человеку прямыми, но конец их путь к смерти.</p>
<p>%[dpb|26]&ensp; Трудящийся трудится для себя, потому что понуждает его <em>к</em> <em>тому</em> рот его.</p>
<p>%[dpb|27]&ensp; Человек лукавый замышляет зло, и на устах его как бы огонь палящий.</p>
<p>%[dpb|28]&ensp; Человек коварный сеет раздор, и наушник разлучает друзей.</p>
<p>%[dpb|29]&ensp; Человек неблагонамеренный развращает ближнего своего и ведет его на путь недобрый; </p>
<p>%[dpb|30]&ensp; прищуривает глаза свои, чтобы придумать коварство; закусывая себе губы, совершает злодейство; [он - печь злобы].</p>
<p>%[dpb|31]&ensp; Венец славы - седина, которая находится на пути правды.</p>
<p>%[dpb|32]&ensp; Долготерпеливый лучше храброго, и владеющий собою <em>лучше</em> завоевателя города.</p>
<p>%[dpb|33]&ensp; В полу бросается жребий, но все решение его - от Господа.</p>
<p class='clNavTopPtag'><a href='#'><span class='clNavTop'></span></a></p>

### <a name='g17'></a>Глава 17
<p>%[dpb|1]&ensp; Лучше кусок сухого хлеба, и с ним мир, нежели дом, полный заколотого скота, с раздором.</p>
<p>%[dpb|2]&ensp; Разумный раб господствует над беспутным сыном и между братьями разделит наследство.</p>
<p>%[dpb|3]&ensp; Плавильня - для серебра, и горнило - для золота, а сердца испытывает Господь.</p>
<p>%[dpb|4]&ensp; Злодей внимает устам беззаконным, лжец слушается языка пагубного.</p>
<p>%[dpb|5]&ensp; Кто ругается над нищим, тот хулит Творца его; кто радуется несчастью, тот не останется ненаказанным [а милосердый помилован будет].</p>
<p>%[dpb|6]&ensp; Венец стариков - сыновья сыновей, и слава детей - родители их. [У верного целый мир богатства, а у неверного - ни обола.]</p>
<p>%[dpb|7]&ensp; Неприлична глупому важная речь, тем паче знатному - уста лживые.</p>
<p>%[dpb|8]&ensp; Подарок - драгоценный камень в глазах владеющего им: куда ни обратится он, успеет.</p>
<p>%[dpb|9]&ensp; Прикрывающий проступок ищет любви; а кто снова напоминает о нем, тот удаляет друга.</p>
<p>%[dpb|10]&ensp; На разумного сильнее действует выговор, нежели на глупого сто ударов.</p>
<p>%[dpb|11]&ensp; Возмутитель ищет только зла; поэтому жестокий ангел будет послан против него.</p>
<p>%[dpb|12]&ensp; Лучше встретить человеку медведицу, лишенную детей, нежели глупца с его глупостью.</p>
<p>%[dpb|13]&ensp; Кто за добро воздает злом, от дома того не отойдет зло.</p>
<p>%[dpb|14]&ensp; Начало ссоры - как прорыв воды; оставь ссору прежде, нежели разгорелась она.</p>
<p>%[dpb|15]&ensp; Оправдывающий нечестивого и обвиняющий праведного - оба мерзость пред Господом.</p>
<p>%[dpb|16]&ensp; К чему сокровище в руках глупца? Для приобретения мудрости <em>у</em> <em>него</em> нет разума. [Кто высоким делает свой дом, тот ищет разбиться; а уклоняющийся от учения впадет в беды.]</p>
<p>%[dpb|17]&ensp; Друг любит во всякое время и, как брат, явится во время несчастья.</p>
<p>%[dpb|18]&ensp; Человек малоумный дает руку и ручается за ближнего своего.</p>
<p>%[dpb|19]&ensp; Кто любит ссоры, любит грех, и кто высоко поднимает ворота свои, тот ищет падения.</p>
<p>%[dpb|20]&ensp; Коварное сердце не найдет добра, и лукавый язык попадет в беду.</p>
<p>%[dpb|21]&ensp; Родил кто глупого,- себе на горе, и отец глупого не порадуется.</p>
<p>%[dpb|22]&ensp; Веселое сердце благотворно, как врачевство, а унылый дух сушит кости.</p>
<p>%[dpb|23]&ensp; Нечестивый берет подарок из пазухи, чтобы извратить пути правосудия.</p>
<p>%[dpb|24]&ensp; Мудрость - пред лицем у разумного, а глаза глупца - на конце земли.</p>
<p>%[dpb|25]&ensp; Глупый сын - досада отцу своему и огорчение для матери своей.</p>
<p>%[dpb|26]&ensp; Нехорошо и обвинять правого, <em>и</em> бить вельмож за правду.</p>
<p>%[dpb|27]&ensp; Разумный воздержан в словах своих, и благоразумный хладнокровен.</p>
<p>%[dpb|28]&ensp; И глупец, когда молчит, может показаться мудрым, и затворяющий уста свои - благоразумным.</p>
<p class='clNavTopPtag'><a href='#'><span class='clNavTop'></span></a></p>

### <a name='g18'></a>Глава 18
<p>%[dpb|1]&ensp; Прихоти ищет своенравный, восстает против всего умного.</p>
<p>%[dpb|2]&ensp; Глупый не любит знания, а только бы выказать свой ум.</p>
<p>%[dpb|3]&ensp; С приходом нечестивого приходит и презрение, а с бесславием - поношение.</p>
<p>%[dpb|4]&ensp; Слова уст человеческих - глубокие воды; источник мудрости - струящийся поток.</p>
<p>%[dpb|5]&ensp; Нехорошо быть лицеприятным к нечестивому, чтобы ниспровергнуть праведного на суде.</p>
<p>%[dpb|6]&ensp; Уста глупого идут в ссору, и слова его вызывают побои.</p>
<p>%[dpb|7]&ensp; Язык глупого - гибель для него, и уста его - сеть для души его.</p>
<p>%[dpb|8]&ensp; [Ленивого низлагает страх, а души женоподобные будут голодать.]</p>
<p>%[dpb|9]&ensp; Слова наушника - как лакомства, и они входят во внутренность чрева.</p>
<p>%[dpb|10]&ensp; Нерадивый в работе своей - брат расточителю.</p>
<p>%[dpb|11]&ensp; Имя Господа - крепкая башня: убегает в нее праведник - и безопасен.</p>
<p>%[dpb|12]&ensp; Имение богатого - крепкий город его, и как высокая ограда в его воображении.</p>
<p>%[dpb|13]&ensp; Перед падением возносится сердце человека, а смирение предшествует славе.</p>
<p>%[dpb|14]&ensp; Кто дает ответ не выслушав, тот глуп, и стыд ему.</p>
<p>%[dpb|15]&ensp; Дух человека переносит его немощи; а пораженный дух - кто может подкрепить его?</p>
<p>%[dpb|16]&ensp; Сердце разумного приобретает знание, и ухо мудрых ищет знания.</p>
<p>%[dpb|17]&ensp; Подарок у человека дает ему простор и до вельмож доведет его.</p>
<p>%[dpb|18]&ensp; Первый в тяжбе своей прав, но приходит соперник его и исследывает его.</p>
<p>%[dpb|19]&ensp; Жребий прекращает споры и решает между сильными.</p>
<p>%[dpb|20]&ensp; Озлобившийся брат <em>неприступнее</em> крепкого города, и ссоры подобны запорам замка.</p>
<p>%[dpb|21]&ensp; От плода уст человека наполняется чрево его; произведением уст своих он насыщается.</p>
<p>%[dpb|22]&ensp; Смерть и жизнь - во власти языка, и любящие его вкусят от плодов его.</p>
<p>%[dpb|23]&ensp; Кто нашел [добрую] жену, тот нашел благо и получил благодать от Господа. [Кто изгоняет добрую жену, тот изгоняет счастье, а содержащий прелюбодейку - безумен и нечестив.]</p>
<p>%[dpb|24]&ensp; С мольбою говорит нищий, а богатый отвечает грубо.</p>
<p>%[dpb|25]&ensp; Кто хочет иметь друзей, тот и сам должен быть дружелюбным; и бывает друг, более привязанный, нежели брат.</p>
<p class='clNavTopPtag'><a href='#'><span class='clNavTop'></span></a></p>

### <a name='g19'></a>Глава 19
<p>%[dpb|1]&ensp; Лучше бедный, ходящий в своей непорочности, нежели [богатый] со лживыми устами, и притом глупый.</p>
<p>%[dpb|2]&ensp; Нехорошо душе без знания, и торопливый ногами оступится.</p>
<p>%[dpb|3]&ensp; Глупость человека извращает путь его, а сердце его негодует на Господа.</p>
<p>%[dpb|4]&ensp; Богатство прибавляет много друзей, а бедный оставляется и другом своим.</p>
<p>%[dpb|5]&ensp; Лжесвидетель не останется ненаказанным, и кто говорит ложь, не спасется.</p>
<p>%[dpb|6]&ensp; Многие заискивают у знатных, и всякий - друг человеку, делающему подарки.</p>
<p>%[dpb|7]&ensp; Бедного ненавидят все братья его, тем паче друзья его удаляются от него: гонится за ними, чтобы поговорить, но и этого нет.</p>
<p>%[dpb|8]&ensp; Кто приобретает разум, тот любит душу свою; кто наблюдает благоразумие, тот находит благо.</p>
<p>%[dpb|9]&ensp; Лжесвидетель не останется ненаказанным, и кто говорит ложь, погибнет.</p>
<p>%[dpb|10]&ensp; Неприлична глупцу пышность, тем паче рабу господство над князьями.</p>
<p>%[dpb|11]&ensp; Благоразумие делает человека медленным на гнев, и слава для него - быть снисходительным к проступкам.</p>
<p>%[dpb|12]&ensp; Гнев царя - как рев льва, а благоволение его - как роса на траву.</p>
<p>%[dpb|13]&ensp; Глупый сын - сокрушение для отца своего, и сварливая жена - сточная труба.</p>
<p>%[dpb|14]&ensp; Дом и имение - наследство от родителей, а разумная жена - от Господа.</p>
<p>%[dpb|15]&ensp; Леность погружает в сонливость, и нерадивая душа будет терпеть голод.</p>
<p>%[dpb|16]&ensp; Хранящий заповедь хранит душу свою, а нерадящий о путях своих погибнет.</p>
<p>%[dpb|17]&ensp; Благотворящий бедному дает взаймы Господу, и Он воздаст ему за благодеяние его.</p>
<p>%[dpb|18]&ensp; Наказывай сына своего, доколе есть надежда, и не возмущайся криком его.</p>
<p>%[dpb|19]&ensp; Гневливый пусть терпит наказание, потому что, если пощадишь <em>его,</em> придется тебе еще больше наказывать его.</p>
<p>%[dpb|20]&ensp; Слушайся совета и принимай обличение, чтобы сделаться тебе впоследствии мудрым.</p>
<p>%[dpb|21]&ensp; Много замыслов в сердце человека, но состоится только определенное Господом.</p>
<p>%[dpb|22]&ensp; Радость человеку - благотворительность его, и бедный человек лучше, нежели лживый.</p>
<p>%[dpb|23]&ensp; Страх Господень <em>ведет</em> к жизни, и <em>кто</em> <em>имеет</em> <em>его,</em> всегда будет доволен, и зло не постигнет его.</p>
<p>%[dpb|24]&ensp; Ленивый опускает руку свою в чашу, и не хочет донести ее до рта своего.</p>
<p>%[dpb|25]&ensp; Если ты накажешь кощунника, то и простой сделается благоразумным; и <em>если</em> обличишь разумного, то он поймет наставление.</p>
<p>%[dpb|26]&ensp; Разоряющий отца и выгоняющий мать - сын срамной и бесчестный.</p>
<p>%[dpb|27]&ensp; Перестань, сын мой, слушать внушения об уклонении от изречений разума.</p>
<p>%[dpb|28]&ensp; Лукавый свидетель издевается над судом, и уста беззаконных глотают неправду.</p>
<p>%[dpb|29]&ensp; Готовы для кощунствующих суды, и побои - на тело глупых.</p>
<p class='clNavTopPtag'><a href='#'><span class='clNavTop'></span></a></p>

### <a name='g20'></a>Глава 20
<p>%[dpb|1]&ensp; Вино - глумливо, сикера - буйна; и всякий, увлекающийся ими, неразумен.</p>
<p>%[dpb|2]&ensp; Гроза царя - как бы рев льва: кто раздражает его, тот грешит против самого себя.</p>
<p>%[dpb|3]&ensp; Честь для человека - отстать от ссоры; а всякий глупец задорен.</p>
<p>%[dpb|4]&ensp; Ленивец зимою не пашет: поищет летом - и нет ничего.</p>
<p>%[dpb|5]&ensp; Помыслы в сердце человека - глубокие воды, но человек разумный вычерпывает их.</p>
<p>%[dpb|6]&ensp; Многие хвалят человека за милосердие, но правдивого человека кто находит?</p>
<p>%[dpb|7]&ensp; Праведник ходит в своей непорочности: блаженны дети его после него!</p>
<p>%[dpb|8]&ensp; Царь, сидящий на престоле суда, разгоняет очами своими все злое.</p>
<p>%[dpb|9]&ensp; Кто может сказать: "я очистил мое сердце, я чист от греха моего?"</p>
<p>%[dpb|10]&ensp; Неодинаковые весы, неодинаковая мера, то и другое - мерзость пред Господом.</p>
<p>%[dpb|11]&ensp; Можно узнать даже отрока по занятиям его, чисто ли и правильно ли будет поведение его.</p>
<p>%[dpb|12]&ensp; Ухо слышащее и глаз видящий - и то и другое создал Господь.</p>
<p>%[dpb|13]&ensp; Не люби спать, чтобы тебе не обеднеть; держи открытыми глаза твои, и будешь досыта есть хлеб.</p>
<p>%[dpb|14]&ensp; "Дурно, дурно", говорит покупатель, а когда отойдет, хвалится.</p>
<p>%[dpb|15]&ensp; Есть золото и много жемчуга, но драгоценная утварь - уста разумные.</p>
<p>%[dpb|16]&ensp; Возьми платье его, так как он поручился за чужого; и за стороннего возьми от него залог.</p>
<p>%[dpb|17]&ensp; Сладок для человека хлеб, <em>приобретенный</em> неправдою; но после рот его наполнится дресвою.</p>
<p>%[dpb|18]&ensp; Предприятия получают твердость чрез совещание, и по совещании веди войну.</p>
<p>%[dpb|19]&ensp; Кто ходит переносчиком, тот открывает тайну; и кто широко раскрывает рот, с тем не сообщайся.</p>
<p>%[dpb|20]&ensp; Кто злословит отца своего и свою мать, того светильник погаснет среди глубокой тьмы.</p>
<p>%[dpb|21]&ensp; Наследство, поспешно захваченное вначале, не благословится впоследствии.</p>
<p>%[dpb|22]&ensp; Не говори: "я отплачу за зло"; предоставь Господу, и Он сохранит тебя.</p>
<p>%[dpb|23]&ensp; Мерзость пред Господом - неодинаковые гири, и неверные весы - не добро.</p>
<p>%[dpb|24]&ensp; От Господа направляются шаги человека; человеку же как узнать путь свой?</p>
<p>%[dpb|25]&ensp; Сеть для человека - поспешно давать обет, и после обета обдумывать.</p>
<p>%[dpb|26]&ensp; Мудрый царь вывеет нечестивых и обратит на них колесо.</p>
<p>%[dpb|27]&ensp; Светильник Господень - дух человека, испытывающий все глубины сердца.</p>
<p>%[dpb|28]&ensp; Милость и истина охраняют царя, и милостью он поддерживает престол свой.</p>
<p>%[dpb|29]&ensp; Слава юношей - сила их, а украшение стариков - седина.</p>
<p>%[dpb|30]&ensp; Раны от побоев - врачевство против зла, и удары, проникающие во внутренности чрева.</p>
<p class='clNavTopPtag'><a href='#'><span class='clNavTop'></span></a></p>

### <a name='g21'></a>Глава 21
<p>%[dpb|1]&ensp; Сердце царя - в руке Господа, как потоки вод: куда захочет, Он направляет его.</p>
<p>%[dpb|2]&ensp; Всякий путь человека прям в глазах его; но Господь взвешивает сердца.</p>
<p>%[dpb|3]&ensp; Соблюдение правды и правосудия более угодно Господу, нежели жертва.</p>
<p>%[dpb|4]&ensp; Гордость очей и надменность сердца, отличающие нечестивых,- грех.</p>
<p>%[dpb|5]&ensp; Помышления прилежного стремятся к изобилию, а всякий торопливый терпит лишение.</p>
<p>%[dpb|6]&ensp; Приобретение сокровища лживым языком - мимолетное дуновение ищущих смерти.</p>
<p>%[dpb|7]&ensp; Насилие нечестивых обрушится на них, потому что они отреклись соблюдать правду.</p>
<p>%[dpb|8]&ensp; Превратен путь человека развращенного; а кто чист, того действие прямо.</p>
<p>%[dpb|9]&ensp; Лучше жить в углу на кровле, нежели со сварливою женою в пространном доме.</p>
<p>%[dpb|10]&ensp; Душа нечестивого желает зла: не найдет милости в глазах его и друг его.</p>
<p>%[dpb|11]&ensp; Когда наказывается кощунник, простой делается мудрым; и когда вразумляется мудрый, то он приобретает знание.</p>
<p>%[dpb|12]&ensp; Праведник наблюдает за домом нечестивого: как повергаются нечестивые в несчастие.</p>
<p>%[dpb|13]&ensp; Кто затыкает ухо свое от вопля бедного, тот и сам будет вопить,- и не будет услышан.</p>
<p>%[dpb|14]&ensp; Подарок тайный тушит гнев, и дар в пазуху - сильную ярость.</p>
<p>%[dpb|15]&ensp; Соблюдение правосудия - радость для праведника и страх для делающих зло.</p>
<p>%[dpb|16]&ensp; Человек, сбившийся с пути разума, водворится в собрании мертвецов.</p>
<p>%[dpb|17]&ensp; Кто любит веселье, обеднеет; а кто любит вино и тук, не разбогатеет.</p>
<p>%[dpb|18]&ensp; Выкупом будет за праведного нечестивый и за прямодушного - лукавый.</p>
<p>%[dpb|19]&ensp; Лучше жить в земле пустынной, нежели с женою сварливою и сердитою.</p>
<p>%[dpb|20]&ensp; Вожделенное сокровище и тук - в доме мудрого; а глупый человек расточает их.</p>
<p>%[dpb|21]&ensp; Соблюдающий правду и милость найдет жизнь, правду и славу.</p>
<p>%[dpb|22]&ensp; Мудрый входит в город сильных и ниспровергает крепость, на которую они надеялись.</p>
<p>%[dpb|23]&ensp; Кто хранит уста свои и язык свой, тот хранит от бед душу свою.</p>
<p>%[dpb|24]&ensp; Надменный злодей - кощунник имя ему - действует в пылу гордости.</p>
<p>%[dpb|25]&ensp; Алчба ленивца убьет его, потому что руки его отказываются работать; </p>
<p>%[dpb|26]&ensp; всякий день он сильно алчет, а праведник дает и не жалеет.</p>
<p>%[dpb|27]&ensp; Жертва нечестивых - мерзость, особенно когда с лукавством приносят ее.</p>
<p>%[dpb|28]&ensp; Лжесвидетель погибнет; а человек, который говорит, что знает, будет говорить всегда.</p>
<p>%[dpb|29]&ensp; Человек нечестивый дерзок лицом своим, а праведный держит прямо путь свой.</p>
<p>%[dpb|30]&ensp; Нет мудрости, и нет разума, и нет совета вопреки Господу.</p>
<p>%[dpb|31]&ensp; Коня приготовляют на день битвы, но победа - от Господа.</p>
<p class='clNavTopPtag'><a href='#'><span class='clNavTop'></span></a></p>

### <a name='g22'></a>Глава 22
<p>%[dpb|1]&ensp; Доброе имя лучше большого богатства, и добрая слава лучше серебра и золота.</p>
<p>%[dpb|2]&ensp; Богатый и бедный встречаются друг с другом: того и другого создал Господь.</p>
<p>%[dpb|3]&ensp; Благоразумный видит беду, и укрывается; а неопытные идут вперед, и наказываются.</p>
<p>%[dpb|4]&ensp; За смирением следует страх Господень, богатство и слава и жизнь.</p>
<p>%[dpb|5]&ensp; Терны и сети на пути коварного; кто бережет душу свою, удались от них.</p>
<p>%[dpb|6]&ensp; Наставь юношу при начале пути его: он не уклонится от него, когда и состарится.</p>
<p>%[dpb|7]&ensp; Богатый господствует над бедным, и должник <em>делается</em> рабом заимодавца.</p>
<p>%[dpb|8]&ensp; Сеющий неправду пожнет беду, и трости гнева его не станет. [Человека, доброхотно дающего, любит Бог, и недостаток дел его восполнит.]</p>
<p>%[dpb|9]&ensp; Милосердый будет благословляем, потому что дает бедному от хлеба своего. [Победу и честь приобретает дающий дары, и даже овладевает душею получающих оные.]</p>
<p>%[dpb|10]&ensp; Прогони кощунника, и удалится раздор, и прекратятся ссора и брань.</p>
<p>%[dpb|11]&ensp; Кто любит чистоту сердца, у того приятность на устах, тому царь - друг.</p>
<p>%[dpb|12]&ensp; Очи Господа охраняют знание, а слова законопреступника Он ниспровергает.</p>
<p>%[dpb|13]&ensp; Ленивец говорит: "лев на улице! посреди площади убьют меня!"</p>
<p>%[dpb|14]&ensp; Глубокая пропасть - уста блудниц: на кого прогневается Господь, тот упадет туда.</p>
<p>%[dpb|15]&ensp; Глупость привязалась к сердцу юноши, но исправительная розга удалит ее от него.</p>
<p>%[dpb|16]&ensp; Кто обижает бедного, чтобы умножить свое богатство, и кто дает богатому, тот обеднеет.</p>
<p>%[dpb|17]&ensp; Приклони ухо твое, и слушай слова мудрых, и сердце твое обрати к моему знанию; </p>
<p>%[dpb|18]&ensp; потому что утешительно будет, если ты будешь хранить их в сердце твоем, и они будут также в устах твоих.</p>
<p>%[dpb|19]&ensp; Чтобы упование твое было на Господа, я учу тебя и сегодня, и ты <em>помни</em>.</p>
<p>%[dpb|20]&ensp; Не писал ли я тебе трижды в советах и наставлении, </p>
<p>%[dpb|21]&ensp; чтобы научить тебя точным словам истины, дабы ты мог передавать слова истины посылающим тебя?</p>
<p>%[dpb|22]&ensp; Не будь грабителем бедного, потому что он беден, и не притесняй несчастного у ворот, </p>
<p>%[dpb|23]&ensp; потому что Господь вступится в дело их и исхитит душу у грабителей их.</p>
<p>%[dpb|24]&ensp; Не дружись с гневливым и не сообщайся с человеком вспыльчивым, </p>
<p>%[dpb|25]&ensp; чтобы не научиться путям его и не навлечь петли на душу твою.</p>
<p>%[dpb|26]&ensp; Не будь из тех, которые дают руки и поручаются за долги: </p>
<p>%[dpb|27]&ensp; если тебе нечем заплатить, то для чего доводить себя, чтобы взяли постель твою из-под тебя?</p>
<p>%[dpb|28]&ensp; Не передвигай межи давней, которую провели отцы твои.</p>
<p>%[dpb|29]&ensp; Видел ли ты человека проворного в своем деле? Он будет стоять перед царями, он не будет стоять перед простыми.</p>
<p class='clNavTopPtag'><a href='#'><span class='clNavTop'></span></a></p>

### <a name='g23'></a>Глава 23
<p>%[dpb|1]&ensp; Когда сядешь вкушать пищу с властелином, то тщательно наблюдай, что перед тобою, </p>
<p>%[dpb|2]&ensp; и поставь преграду в гортани твоей, если ты алчен.</p>
<p>%[dpb|3]&ensp; Не прельщайся лакомыми яствами его; это - обманчивая пища.</p>
<p>%[dpb|4]&ensp; Не заботься о том, чтобы нажить богатство; оставь такие мысли твои.</p>
<p>%[dpb|5]&ensp; Устремишь глаза твои на него, и - его уже нет; потому что оно сделает себе крылья и, как орел, улетит к небу.</p>
<p>%[dpb|6]&ensp; Не вкушай пищи у человека завистливого и не прельщайся лакомыми яствами его; </p>
<p>%[dpb|7]&ensp; потому что, каковы мысли в душе его, таков и он; "ешь и пей", говорит он тебе, а сердце его не с тобою.</p>
<p>%[dpb|8]&ensp; Кусок, который ты съел, изблюешь, и добрые слова твои ты потратишь напрасно.</p>
<p>%[dpb|9]&ensp; В уши глупого не говори, потому что он презрит разумные слова твои.</p>
<p>%[dpb|10]&ensp; Не передвигай межи давней и на поля сирот не заходи, </p>
<p>%[dpb|11]&ensp; потому что Защитник их силен; Он вступится в дело их с тобою.</p>
<p>%[dpb|12]&ensp; Приложи сердце твое к учению и уши твои - к умным словам.</p>
<p>%[dpb|13]&ensp; Не оставляй юноши без наказания: если накажешь его розгою, он не умрет; </p>
<p>%[dpb|14]&ensp; ты накажешь его розгою и спасешь душу его от преисподней.</p>
<p>%[dpb|15]&ensp; Сын мой! если сердце твое будет мудро, то порадуется и мое сердце; </p>
<p>%[dpb|16]&ensp; и внутренности мои будут радоваться, когда уста твои будут говорить правое.</p>
<p>%[dpb|17]&ensp; Да не завидует сердце твое грешникам, но да пребудет оно во все дни в страхе Господнем; </p>
<p>%[dpb|18]&ensp; потому что есть будущность, и надежда твоя не потеряна.</p>
<p>%[dpb|19]&ensp; Слушай, сын мой, и будь мудр, и направляй сердце твое на прямой путь.</p>
<p>%[dpb|20]&ensp; Не будь между упивающимися вином, между пресыщающимися мясом: </p>
<p>%[dpb|21]&ensp; потому что пьяница и пресыщающийся обеднеют, и сонливость оденет в рубище.</p>
<p>%[dpb|22]&ensp; Слушайся отца твоего: он родил тебя; и не пренебрегай матери твоей, когда она и состарится.</p>
<p>%[dpb|23]&ensp; Купи истину и не продавай мудрости и учения и разума.</p>
<p>%[dpb|24]&ensp; Торжествует отец праведника, и родивший мудрого радуется о нем.</p>
<p>%[dpb|25]&ensp; Да веселится отец твой и да торжествует мать твоя, родившая тебя.</p>
<p>%[dpb|26]&ensp; Сын мой! отдай сердце твое мне, и глаза твои да наблюдают пути мои, </p>
<p>%[dpb|27]&ensp; потому что блудница - глубокая пропасть, и чужая жена - тесный колодезь; </p>
<p>%[dpb|28]&ensp; она, как разбойник, сидит в засаде и умножает между людьми законопреступников.</p>
<p>%[dpb|29]&ensp; У кого вой? у кого стон? у кого ссоры? у кого горе? у кого раны без причины? у кого багровые глаза?</p>
<p>%[dpb|30]&ensp; У тех, которые долго сидят за вином, которые приходят отыскивать <em>вина</em> приправленного.</p>
<p>%[dpb|31]&ensp; Не смотри на вино, как оно краснеет, как оно искрится в чаше, как оно ухаживается ровно: </p>
<p>%[dpb|32]&ensp; впоследствии, как змей, оно укусит, и ужалит, как аспид; </p>
<p>%[dpb|33]&ensp; глаза твои будут смотреть на чужих жен, и сердце твое заговорит развратное, </p>
<p>%[dpb|34]&ensp; и ты будешь, как спящий среди моря и как спящий на верху мачты.</p>
<p>%[dpb|35]&ensp; [И скажешь:] "били меня, мне не было больно; толкали меня, я не чувствовал. Когда проснусь, опять буду искать того же".</p>
<p class='clNavTopPtag'><a href='#'><span class='clNavTop'></span></a></p>

### <a name='g24'></a>Глава 24
<p>%[dpb|1]&ensp; Не ревнуй злым людям и не желай быть с ними, </p>
<p>%[dpb|2]&ensp; потому что о насилии помышляет сердце их, и о злом говорят уста их.</p>
<p>%[dpb|3]&ensp; Мудростью устрояется дом и разумом утверждается, </p>
<p>%[dpb|4]&ensp; и с уменьем внутренности его наполняются всяким драгоценным и прекрасным имуществом.</p>
<p>%[dpb|5]&ensp; Человек мудрый силен, и человек разумный укрепляет силу свою.</p>
<p>%[dpb|6]&ensp; Поэтому с обдуманностью веди войну твою, и успех <em>будет</em> при множестве совещаний.</p>
<p>%[dpb|7]&ensp; Для глупого слишком высока мудрость; у ворот не откроет он уст своих.</p>
<p>%[dpb|8]&ensp; Кто замышляет сделать зло, того называют злоумышленником.</p>
<p>%[dpb|9]&ensp; Помысл глупости - грех, и кощунник - мерзость для людей.</p>
<p>%[dpb|10]&ensp; Если ты в день бедствия оказался слабым, то бедна сила твоя.</p>
<p>%[dpb|11]&ensp; Спасай взятых на смерть, и неужели откажешься от обреченных на убиение?</p>
<p>%[dpb|12]&ensp; Скажешь ли: "вот, мы не знали этого"? А Испытующий сердца разве не знает? Наблюдающий над душею твоею знает это, и воздаст человеку по делам его.</p>
<p>%[dpb|13]&ensp; Ешь, сын мой, мед, потому что он приятен, и сот, который сладок для гортани твоей: </p>
<p>%[dpb|14]&ensp; таково и познание мудрости для души твоей. Если ты нашел <em>ее,</em> то есть будущность, и надежда твоя не потеряна.</p>
<p>%[dpb|15]&ensp; Не злоумышляй, нечестивый, против жилища праведника, не опустошай места покоя его, </p>
<p>%[dpb|16]&ensp; ибо семь раз упадет праведник, и встанет; а нечестивые впадут в погибель.</p>
<p>%[dpb|17]&ensp; Не радуйся, когда упадет враг твой, и да не веселится сердце твое, когда он споткнется.</p>
<p>%[dpb|18]&ensp; Иначе, увидит Господь, и неугодно будет это в очах Его, и Он отвратит от него гнев Свой.</p>
<p>%[dpb|19]&ensp; Не негодуй на злодеев и не завидуй нечестивым, </p>
<p>%[dpb|20]&ensp; потому что злой не имеет будущности,- светильник нечестивых угаснет.</p>
<p>%[dpb|21]&ensp; Бойся, сын мой, Господа и царя; с мятежниками не сообщайся, </p>
<p>%[dpb|22]&ensp; потому что внезапно придет погибель от них, и беду от них обоих кто предузнает?</p>
<p>%[dpb|23]&ensp; Сказано также мудрыми: иметь лицеприятие на суде - нехорошо.</p>
<p>%[dpb|24]&ensp; Кто говорит виновному: "ты прав", того будут проклинать народы, того будут ненавидеть племена; </p>
<p>%[dpb|25]&ensp; а обличающие будут любимы, и на них придет благословение.</p>
<p>%[dpb|26]&ensp; В уста целует, кто отвечает словами верными.</p>
<p>%[dpb|27]&ensp; Соверши дела твои вне дома, окончи их на поле твоем, и потом устрояй и дом твой.</p>
<p>%[dpb|28]&ensp; Не будь лжесвидетелем на ближнего твоего: к чему тебе обманывать устами твоими?</p>
<p>%[dpb|29]&ensp; Не говори: "как он поступил со мною, так и я поступлю с ним, воздам человеку по делам его".</p>
<p>%[dpb|30]&ensp; Проходил я мимо поля человека ленивого и мимо виноградника человека скудоумного: </p>
<p>%[dpb|31]&ensp; и вот, все это заросло терном, поверхность его покрылась крапивою, и каменная ограда его обрушилась.</p>
<p>%[dpb|32]&ensp; И посмотрел я, и обратил сердце мое, и посмотрел и получил урок:</p>
<p>%[dpb|33]&ensp; "немного поспишь, немного подремлешь, немного, сложив руки, полежишь,- </p>
<p>%[dpb|34]&ensp; и придет, <em>как</em> прохожий, бедность твоя, и нужда твоя - как человек вооруженный".</p>
<p class='clNavTopPtag'><a href='#'><span class='clNavTop'></span></a></p>

### <a name='g25'></a>Глава 25
<p>%[dpb|1]&ensp; И это притчи Соломона, которые собрали мужи Езекии, царя Иудейского.</p>
<p>%[dpb|2]&ensp; Слава Божия - облекать тайною дело, а слава царей - исследывать дело.</p>
<p>%[dpb|3]&ensp; Как небо в высоте и земля в глубине, так сердце царей - неисследимо.</p>
<p>%[dpb|4]&ensp; Отдели примесь от серебра, и выйдет у серебряника сосуд: </p>
<p>%[dpb|5]&ensp; удали неправедного от царя, и престол его утвердится правдою.</p>
<p>%[dpb|6]&ensp; Не величайся пред лицем царя, и на месте великих не становись; </p>
<p>%[dpb|7]&ensp; потому что лучше, когда скажут тебе: "пойди сюда повыше", нежели когда понизят тебя пред знатным, которого видели глаза твои.</p>
<p>%[dpb|8]&ensp; Не вступай поспешно в тяжбу: иначе что будешь делать при окончании, когда соперник твой осрамит тебя?</p>
<p>%[dpb|9]&ensp; Веди тяжбу с соперником твоим, но тайны другого не открывай, </p>
<p>%[dpb|10]&ensp; дабы не укорил тебя услышавший это, и тогда бесчестие твое не отойдет от тебя. [Любовь и дружба освобождают: сбереги их для себя, чтобы не сделаться тебе достойным поношения; сохрани пути твои благоустроенными.]</p>
<p>%[dpb|11]&ensp; Золотые яблоки в серебряных прозрачных сосудах - слово, сказанное прилично.</p>
<p>%[dpb|12]&ensp; Золотая серьга и украшение из чистого золота - мудрый обличитель для внимательного уха.</p>
<p>%[dpb|13]&ensp; Что прохлада от снега во время жатвы, то верный посол для посылающего его: он доставляет душе господина своего отраду.</p>
<p>%[dpb|14]&ensp; Что тучи и ветры без дождя, то человек, хвастающий ложными подарками.</p>
<p>%[dpb|15]&ensp; Кротостью склоняется к милости вельможа, и мягкий язык переламывает кость.</p>
<p>%[dpb|16]&ensp; Нашел ты мед,- ешь, сколько тебе потребно, чтобы не пресытиться им и не изблевать его.</p>
<p>%[dpb|17]&ensp; Не учащай входить в дом друга твоего, чтобы он не наскучил тобою и не возненавидел тебя.</p>
<p>%[dpb|18]&ensp; Что молот и меч и острая стрела, то человек, произносящий ложное свидетельство против ближнего своего.</p>
<p>%[dpb|19]&ensp; Что сломанный зуб и расслабленная нога, то надежда на ненадежного [человека] в день бедствия.</p>
<p>%[dpb|20]&ensp; Что снимающий с себя одежду в холодный день, что уксус на рану, то поющий песни печальному сердцу. [Как моль одежде и червь дереву, так печаль вредит сердцу человека.]</p>
<p>%[dpb|21]&ensp; Если голоден враг твой, накорми его хлебом; и если он жаждет, напой его водою: </p>
<p>%[dpb|22]&ensp; ибо, [делая сие,] ты собираешь горящие угли на голову его, и Господь воздаст тебе.</p>
<p>%[dpb|23]&ensp; Северный ветер производит дождь, а тайный язык - недовольные лица.</p>
<p>%[dpb|24]&ensp; Лучше жить в углу на кровле, нежели со сварливою женою в пространном доме.</p>
<p>%[dpb|25]&ensp; Что холодная вода для истомленной жаждой души, то добрая весть из дальней страны.</p>
<p>%[dpb|26]&ensp; Что возмущенный источник и поврежденный родник, то праведник, падающий пред нечестивым.</p>
<p>%[dpb|27]&ensp; Как нехорошо есть много меду, так домогаться славы не есть слава.</p>
<p>%[dpb|28]&ensp; Что город разрушенный, без стен, то человек, не владеющий духом своим.</p>
<p class='clNavTopPtag'><a href='#'><span class='clNavTop'></span></a></p>

### <a name='g26'></a>Глава 26
<p>%[dpb|1]&ensp; Как снег летом и дождь во время жатвы, так честь неприлична глупому.</p>
<p>%[dpb|2]&ensp; Как воробей вспорхнет, как ласточка улетит, так незаслуженное проклятие не сбудется.</p>
<p>%[dpb|3]&ensp; Бич для коня, узда для осла, а палка для глупых.</p>
<p>%[dpb|4]&ensp; Не отвечай глупому по глупости его, чтобы и тебе не сделаться подобным ему; </p>
<p>%[dpb|5]&ensp; не отвечай глупому по глупости его, чтобы он не стал мудрецом в глазах своих.</p>
<p>%[dpb|6]&ensp; Подрезывает себе ноги, терпит неприятность тот, кто дает словесное поручение глупцу.</p>
<p>%[dpb|7]&ensp; Неровно поднимаются ноги у хромого,- и притча в устах глупцов.</p>
<p>%[dpb|8]&ensp; Что влагающий драгоценный камень в пращу, то воздающий глупому честь.</p>
<p>%[dpb|9]&ensp; Что <em>колючий</em> терн в руке пьяного, то притча в устах глупцов.</p>
<p>%[dpb|10]&ensp; Сильный делает все произвольно: и глупого награждает, и всякого прохожего награждает.</p>
<p>%[dpb|11]&ensp; Как пес возвращается на блевотину свою, так глупый повторяет глупость свою.</p>
<p>%[dpb|12]&ensp; Видал ли ты человека, мудрого в глазах его? На глупого больше надежды, нежели на него.</p>
<p>%[dpb|13]&ensp; Ленивец говорит: "лев на дороге! лев на площадях!"</p>
<p>%[dpb|14]&ensp; Дверь ворочается на крючьях своих, а ленивец на постели своей.</p>
<p>%[dpb|15]&ensp; Ленивец опускает руку свою в чашу, и ему тяжело донести ее до рта своего.</p>
<p>%[dpb|16]&ensp; Ленивец в глазах своих мудрее семерых, отвечающих обдуманно.</p>
<p>%[dpb|17]&ensp; Хватает пса за уши, кто, проходя мимо, вмешивается в чужую ссору.</p>
<p>%[dpb|18]&ensp; Как притворяющийся помешанным бросает огонь, стрелы и смерть, </p>
<p>%[dpb|19]&ensp; так - человек, который коварно вредит другу своему и потом говорит: "я только пошутил".</p>
<p>%[dpb|20]&ensp; Где нет больше дров, огонь погасает, и где нет наушника, раздор утихает.</p>
<p>%[dpb|21]&ensp; Уголь - для жара и дрова - для огня, а человек сварливый - для разжжения ссоры.</p>
<p>%[dpb|22]&ensp; Слова наушника - как лакомства, и они входят во внутренность чрева.</p>
<p>%[dpb|23]&ensp; Что нечистым серебром обложенный глиняный сосуд, то пламенные уста и сердце злобное.</p>
<p>%[dpb|24]&ensp; Устами своими притворяется враг, а в сердце своем замышляет коварство.</p>
<p>%[dpb|25]&ensp; Если он говорит и нежным голосом, не верь ему, потому что семь мерзостей в сердце его.</p>
<p>%[dpb|26]&ensp; Если ненависть прикрывается наедине, то откроется злоба его в народном собрании.</p>
<p>%[dpb|27]&ensp; Кто роет яму, тот упадет в нее, и кто покатит вверх камень, к тому он воротится.</p>
<p>%[dpb|28]&ensp; Лживый язык ненавидит уязвляемых им, и льстивые уста готовят падение.</p>
<p class='clNavTopPtag'><a href='#'><span class='clNavTop'></span></a></p>

### <a name='g27'></a>Глава 27
<p>%[dpb|1]&ensp; Не хвались завтрашним днем, потому что не знаешь, что родит тот день.</p>
<p>%[dpb|2]&ensp; Пусть хвалит тебя другой, а не уста твои,- чужой, а не язык твой.</p>
<p>%[dpb|3]&ensp; Тяжел камень, весок и песок; но гнев глупца тяжелее их обоих.</p>
<p>%[dpb|4]&ensp; Жесток гнев, неукротима ярость; но кто устоит против ревности?</p>
<p>%[dpb|5]&ensp; Лучше открытое обличение, нежели скрытая любовь.</p>
<p>%[dpb|6]&ensp; Искренни укоризны от любящего, и лживы поцелуи ненавидящего.</p>
<p>%[dpb|7]&ensp; Сытая душа попирает и сот, а голодной душе все горькое сладко.</p>
<p>%[dpb|8]&ensp; Как птица, покинувшая гнездо свое, так человек, покинувший место свое.</p>
<p>%[dpb|9]&ensp; Масть и курение радуют сердце; так сладок <em>всякому</em> друг сердечным советом своим.</p>
<p>%[dpb|10]&ensp; Не покидай друга твоего и друга отца твоего, и в дом брата твоего не ходи в день несчастья твоего: лучше сосед вблизи, нежели брат вдали.</p>
<p>%[dpb|11]&ensp; Будь мудр, сын мой, и радуй сердце мое; и я буду иметь, что отвечать злословящему меня.</p>
<p>%[dpb|12]&ensp; Благоразумный видит беду и укрывается; а неопытные идут вперед <em>и</em> наказываются.</p>
<p>%[dpb|13]&ensp; Возьми у него платье его, потому что он поручился за чужого, и за стороннего возьми от него залог.</p>
<p>%[dpb|14]&ensp; Кто громко хвалит друга своего с раннего утра, того сочтут за злословящего.</p>
<p>%[dpb|15]&ensp; Непрестанная капель в дождливый день и сварливая жена - равны: </p>
<p>%[dpb|16]&ensp; кто хочет скрыть ее, тот хочет скрыть ветер и масть в правой руке своей, дающую знать о себе.</p>
<p>%[dpb|17]&ensp; Железо железо острит, и человек изощряет взгляд друга своего.</p>
<p>%[dpb|18]&ensp; Кто стережет смоковницу, тот будет есть плоды ее; и кто бережет господина своего, тот будет в чести.</p>
<p>%[dpb|19]&ensp; Как в воде лицо - к лицу, так сердце человека - к человеку.</p>
<p>%[dpb|20]&ensp; Преисподняя и Аваддон - ненасытимы; так ненасытимы и глаза человеческие. [Мерзость пред Господом дерзко поднимающий глаза, и неразумны невоздержанные языком.]</p>
<p>%[dpb|21]&ensp; Что плавильня - для серебра, горнило - для золота, то для человека уста, которые хвалят его. [Сердце беззаконника ищет зла, сердце же правое ищет знания.]</p>
<p>%[dpb|22]&ensp; Толки глупого в ступе пестом вместе с зерном, не отделится от него глупость его.</p>
<p>%[dpb|23]&ensp; Хорошо наблюдай за скотом твоим, имей попечение о стадах; </p>
<p>%[dpb|24]&ensp; потому что <em>богатство</em> не навек, да и власть разве из рода в род?</p>
<p>%[dpb|25]&ensp; Прозябает трава, и является зелень, и собирают горные травы.</p>
<p>%[dpb|26]&ensp; Овцы - на одежду тебе, и козлы - на покупку поля.</p>
<p>%[dpb|27]&ensp; И довольно козьего молока в пищу тебе, в пищу домашним твоим и на продовольствие служанкам твоим.</p>
<p class='clNavTopPtag'><a href='#'><span class='clNavTop'></span></a></p>

### <a name='g28'></a>Глава 28
<p>%[dpb|1]&ensp; Нечестивый бежит, когда никто не гонится <em>за</em> <em>ним;</em> а праведник смел, как лев.</p>
<p>%[dpb|2]&ensp; Когда страна отступит от закона, тогда много в ней начальников; а при разумном и знающем муже она долговечна.</p>
<p>%[dpb|3]&ensp; Человек бедный и притесняющий слабых <em>то</em> <em>же,</em> <em>что</em> проливной дождь, смывающий хлеб.</p>
<p>%[dpb|4]&ensp; Отступники от закона хвалят нечестивых, а соблюдающие закон негодуют на них.</p>
<p>%[dpb|5]&ensp; Злые люди не разумеют справедливости, а ищущие Господа разумеют всё.</p>
<p>%[dpb|6]&ensp; Лучше бедный, ходящий в своей непорочности, нежели тот, кто извращает пути свои, хотя он и богат.</p>
<p>%[dpb|7]&ensp; Хранящий закон - сын разумный, а знающийся с расточителями срамит отца своего.</p>
<p>%[dpb|8]&ensp; Умножающий имение свое ростом и лихвою соберет его для благотворителя бедных.</p>
<p>%[dpb|9]&ensp; Кто отклоняет ухо свое от слушания закона, того и молитва - мерзость.</p>
<p>%[dpb|10]&ensp; Совращающий праведных на путь зла сам упадет в свою яму, а непорочные наследуют добро.</p>
<p>%[dpb|11]&ensp; Человек богатый - мудрец в глазах своих, но умный бедняк обличит его.</p>
<p>%[dpb|12]&ensp; Когда торжествуют праведники, великая слава, но когда возвышаются нечестивые, люди укрываются.</p>
<p>%[dpb|13]&ensp; Скрывающий свои преступления не будет иметь успеха; а кто сознается и оставляет их, тот будет помилован.</p>
<p>%[dpb|14]&ensp; Блажен человек, который всегда пребывает в благоговении; а кто ожесточает сердце свое, тот попадет в беду.</p>
<p>%[dpb|15]&ensp; Как рыкающий лев и голодный медведь, так нечестивый властелин над бедным народом.</p>
<p>%[dpb|16]&ensp; Неразумный правитель много делает притеснений, а ненавидящий корысть продолжит дни.</p>
<p>%[dpb|17]&ensp; Человек, виновный в пролитии человеческой крови, будет бегать до могилы, чтобы кто не схватил его.</p>
<p>%[dpb|18]&ensp; Кто ходит непорочно, то будет невредим; а ходящий кривыми путями упадет на одном из них.</p>
<p>%[dpb|19]&ensp; Кто возделывает землю свою, тот будет насыщаться хлебом, а кто подражает праздным, тот насытится нищетою.</p>
<p>%[dpb|20]&ensp; Верный человек богат благословениями, а кто спешит разбогатеть, тот не останется ненаказанным.</p>
<p>%[dpb|21]&ensp; Быть лицеприятным - нехорошо: такой человек и за кусок хлеба сделает неправду.</p>
<p>%[dpb|22]&ensp; Спешит к богатству завистливый человек, и не думает, что нищета постигнет его.</p>
<p>%[dpb|23]&ensp; Обличающий человека найдет после большую приязнь, нежели тот, кто льстит языком.</p>
<p>%[dpb|24]&ensp; Кто обкрадывает отца своего и мать свою и говорит: "это не грех", тот - сообщник грабителям.</p>
<p>%[dpb|25]&ensp; Надменный разжигает ссору, а надеющийся на Господа будет благоденствовать.</p>
<p>%[dpb|26]&ensp; Кто надеется на себя, тот глуп; а кто ходит в мудрости, тот будет цел.</p>
<p>%[dpb|27]&ensp; Дающий нищему не обеднеет; а кто закрывает глаза свои от него, на том много проклятий.</p>
<p>%[dpb|28]&ensp; Когда возвышаются нечестивые, люди укрываются, а когда они падают, умножаются праведники.</p>
<p class='clNavTopPtag'><a href='#'><span class='clNavTop'></span></a></p>

### <a name='g29'></a>Глава 29
<p>%[dpb|1]&ensp; Человек, который, будучи обличаем, ожесточает выю свою, внезапно сокрушится, и не будет <em>ему</em> исцеления.</p>
<p>%[dpb|2]&ensp; Когда умножаются праведники, веселится народ, а когда господствует нечестивый, народ стенает.</p>
<p>%[dpb|3]&ensp; Человек, любящий мудрость, радует отца своего; а кто знается с блудницами, тот расточает имение.</p>
<p>%[dpb|4]&ensp; Царь правосудием утверждает землю, а любящий подарки разоряет ее.</p>
<p>%[dpb|5]&ensp; Человек, льстящий другу своему, расстилает сеть ногам его.</p>
<p>%[dpb|6]&ensp; В грехе злого человека - сеть <em>для</em> <em>него,</em> а праведник веселится и радуется.</p>
<p>%[dpb|7]&ensp; Праведник тщательно вникает в тяжбу бедных, а нечестивый не разбирает дела.</p>
<p>%[dpb|8]&ensp; Люди развратные возмущают город, а мудрые утишают мятеж.</p>
<p>%[dpb|9]&ensp; Умный человек, судясь с человеком глупым, сердится ли, смеется ли,- не имеет покоя.</p>
<p>%[dpb|10]&ensp; Кровожадные люди ненавидят непорочного, а праведные заботятся о его жизни.</p>
<p>%[dpb|11]&ensp; Глупый весь гнев свой изливает, а мудрый сдерживает его.</p>
<p>%[dpb|12]&ensp; Если правитель слушает ложные речи, то и все служащие у него нечестивы.</p>
<p>%[dpb|13]&ensp; Бедный и лихоимец встречаются друг с другом; но свет глазам того и другого дает Господь.</p>
<p>%[dpb|14]&ensp; Если царь судит бедных по правде, то престол его навсегда утвердится.</p>
<p>%[dpb|15]&ensp; Розга и обличение дают мудрость; но отрок, оставленный в небрежении, делает стыд своей матери.</p>
<p>%[dpb|16]&ensp; При умножении нечестивых умножается беззаконие; но праведники увидят падение их.</p>
<p>%[dpb|17]&ensp; Наказывай сына твоего, и он даст тебе покой, и доставит радость душе твоей.</p>
<p>%[dpb|18]&ensp; Без откровения свыше народ необуздан, а соблюдающий закон блажен.</p>
<p>%[dpb|19]&ensp; Словами не научится раб, потому что, хотя он понимает <em>их,</em> но не слушается.</p>
<p>%[dpb|20]&ensp; Видал ли ты человека опрометчивого в словах своих? на глупого больше надежды, нежели на него.</p>
<p>%[dpb|21]&ensp; Если с детства воспитывать раба в неге, то впоследствии он захочет быть сыном.</p>
<p>%[dpb|22]&ensp; Человек гневливый заводит ссору, и вспыльчивый много грешит.</p>
<p>%[dpb|23]&ensp; Гордость человека унижает его, а смиренный духом приобретает честь.</p>
<p>%[dpb|24]&ensp; Кто делится с вором, тот ненавидит душу свою; слышит он проклятие, но не объявляет о том.</p>
<p>%[dpb|25]&ensp; Боязнь пред людьми ставит сеть; а надеющийся на Господа будет безопасен.</p>
<p>%[dpb|26]&ensp; Многие ищут <em>благосклонного</em> лица правителя, но судьба человека - от Господа.</p>
<p>%[dpb|27]&ensp; Мерзость для праведников - человек неправедный, и мерзость для нечестивого - идущий прямым путем.</p>
<p class='clNavTopPtag'><a href='#'><span class='clNavTop'></span></a></p>

### <a name='g30'></a>Глава 30
<p>%[dpb|1]&ensp; Слова Агура, сына Иакеева. Вдохновенные изречения, <em>которые</em> сказал этот человек Ифиилу, Ифиилу и Укалу: </p>
<p>%[dpb|2]&ensp; подлинно, я более невежда, нежели кто-либо из людей, и разума человеческого нет у меня, </p>
<p>%[dpb|3]&ensp; и не научился я мудрости, и познания святых не имею.</p>
<p>%[dpb|4]&ensp; Кто восходил на небо и нисходил? кто собрал ветер в пригоршни свои? кто завязал воду в одежду? кто поставил все пределы земли? какое имя ему? и какое имя сыну его? знаешь ли?</p>
<p>%[dpb|5]&ensp; Всякое слово Бога чисто; Он - щит уповающим на Него.</p>
<p>%[dpb|6]&ensp; Не прибавляй к словам Его, чтобы Он не обличил тебя, и ты не оказался лжецом.</p>
<p>%[dpb|7]&ensp; Двух вещей я прошу у Тебя, не откажи мне, прежде нежели я умру: </p>
<p>%[dpb|8]&ensp; суету и ложь удали от меня, нищеты и богатства не давай мне, питай меня насущным хлебом, </p>
<p>%[dpb|9]&ensp; дабы, пресытившись, я не отрекся <em>Тебя</em> и не сказал: "кто Господь?" и чтобы, обеднев, не стал красть и употреблять имя Бога моего всуе.</p>
<p>%[dpb|10]&ensp; Не злословь раба пред господином его, чтобы он не проклял тебя, и ты не остался виноватым.</p>
<p>%[dpb|11]&ensp; Есть род, который проклинает отца своего и не благословляет матери своей.</p>
<p>%[dpb|12]&ensp; Есть род, который чист в глазах своих, тогда как не омыт от нечистот своих.</p>
<p>%[dpb|13]&ensp; Есть род - о, как высокомерны глаза его, и как подняты ресницы его!</p>
<p>%[dpb|14]&ensp; Есть род, у которого зубы - мечи, и челюсти - ножи, чтобы пожирать бедных на земле и нищих между людьми.</p>
<p>%[dpb|15]&ensp; У ненасытимости две дочери: "давай, давай!" Вот три ненасытимых, и четыре, которые не скажут: "довольно!"</p>
<p>%[dpb|16]&ensp; Преисподняя и утроба бесплодная, земля, которая не насыщается водою, и огонь, который не говорит: "довольно!"</p>
<p>%[dpb|17]&ensp; Глаз, насмехающийся над отцом и пренебрегающий покорностью к матери, выклюют вороны дольные, и сожрут птенцы орлиные!</p>
<p>%[dpb|18]&ensp; Три вещи непостижимы для меня, и четырех я не понимаю: </p>
<p>%[dpb|19]&ensp; пути орла на небе, пути змея на скале, пути корабля среди моря и пути мужчины к девице.</p>
<p>%[dpb|20]&ensp; Таков путь и жены прелюбодейной; поела и обтерла рот свой, и говорит: "я ничего худого не сделала".</p>
<p>%[dpb|21]&ensp; От трех трясется земля, четырех она не может носить: </p>
<p>%[dpb|22]&ensp; раба, когда он делается царем; глупого, когда он досыта ест хлеб; </p>
<p>%[dpb|23]&ensp; позорную женщину, когда она выходит замуж, и служанку, когда она занимает место госпожи своей.</p>
<p>%[dpb|24]&ensp; Вот четыре малых на земле, но они мудрее мудрых: </p>
<p>%[dpb|25]&ensp; муравьи - народ не сильный, но летом заготовляют пищу свою; </p>
<p>%[dpb|26]&ensp; горные мыши - народ слабый, но ставят домы свои на скале; </p>
<p>%[dpb|27]&ensp; у саранчи нет царя, но выступает вся она стройно; </p>
<p>%[dpb|28]&ensp; паук лапками цепляется, но бывает в царских чертогах.</p>
<p>%[dpb|29]&ensp; Вот трое имеют стройную походку, и четверо стройно выступают: </p>
<p>%[dpb|30]&ensp; лев, силач между зверями, не посторонится ни перед кем; </p>
<p>%[dpb|31]&ensp; конь и козел, [предводитель стада,] и царь среди народа своего.</p>
<p>%[dpb|32]&ensp; Если ты в заносчивости своей сделал глупость и помыслил злое, то <em>положи</em> руку на уста; </p>
<p>%[dpb|33]&ensp; потому что, как сбивание молока производит масло, толчок в нос производит кровь, так и возбуждение гнева производит ссору.</p>
<p class='clNavTopPtag'><a href='#'><span class='clNavTop'></span></a></p>

### <a name='g31'></a>Глава 31
<p>%[dpb|1]&ensp; Слова Лемуила царя. Наставление, которое преподала ему мать его: </p>
<p>%[dpb|2]&ensp; что, сын мой? что, сын чрева моего? что, сын обетов моих?</p>
<p>%[dpb|3]&ensp; Не отдавай женщинам сил твоих, ни путей твоих губительницам царей.</p>
<p>%[dpb|4]&ensp; Не царям, Лемуил, не царям пить вино, и не князьям - сикеру, </p>
<p>%[dpb|5]&ensp; чтобы, напившись, они не забыли закона и не превратили суда всех угнетаемых.</p>
<p>%[dpb|6]&ensp; Дайте сикеру погибающему и вино огорченному душею; </p>
<p>%[dpb|7]&ensp; пусть он выпьет и забудет бедность свою и не вспомнит больше о своем страдании.</p>
<p>%[dpb|8]&ensp; Открывай уста твои за безгласного и для защиты всех сирот.</p>
<p>%[dpb|9]&ensp; Открывай уста твои для правосудия и для дела бедного и нищего.</p>
<p>%[dpb|10]&ensp; Кто найдет добродетельную жену? цена ее выше жемчугов; </p>
<p>%[dpb|11]&ensp; уверено в ней сердце мужа ее, и он не останется без прибытка; </p>
<p>%[dpb|12]&ensp; она воздает ему добром, а не злом, во все дни жизни своей.</p>
<p>%[dpb|13]&ensp; Добывает шерсть и лен, и с охотою работает своими руками.</p>
<p>%[dpb|14]&ensp; Она, как купеческие корабли, издалека добывает хлеб свой.</p>
<p>%[dpb|15]&ensp; Она встает еще ночью и раздает пищу в доме своем и урочное служанкам своим.</p>
<p>%[dpb|16]&ensp; Задумает она о поле, и приобретает его; от плодов рук своих насаждает виноградник.</p>
<p>%[dpb|17]&ensp; Препоясывает силою чресла свои и укрепляет мышцы свои.</p>
<p>%[dpb|18]&ensp; Она чувствует, что занятие ее хорошо, и - светильник ее не гаснет и ночью.</p>
<p>%[dpb|19]&ensp; Протягивает руки свои к прялке, и персты ее берутся за веретено.</p>
<p>%[dpb|20]&ensp; Длань свою она открывает бедному, и руку свою подает нуждающемуся.</p>
<p>%[dpb|21]&ensp; Не боится стужи для семьи своей, потому что вся семья ее одета в двойные одежды.</p>
<p>%[dpb|22]&ensp; Она делает себе ковры; виссон и пурпур - одежда ее.</p>
<p>%[dpb|23]&ensp; Муж ее известен у ворот, когда сидит со старейшинами земли.</p>
<p>%[dpb|24]&ensp; Она делает покрывала и продает, и поясы доставляет купцам Финикийским.</p>
<p>%[dpb|25]&ensp; Крепость и красота - одежда ее, и весело смотрит она на будущее.</p>
<p>%[dpb|26]&ensp; Уста свои открывает с мудростью, и кроткое наставление на языке ее.</p>
<p>%[dpb|27]&ensp; Она наблюдает за хозяйством в доме своем и не ест хлеба праздности.</p>
<p>%[dpb|28]&ensp; Встают дети и ублажают ее,- муж, и хвалит ее:</p>
<p>%[dpb|29]&ensp; "много было жен добродетельных, но ты превзошла всех их".</p>
<p>%[dpb|30]&ensp; Миловидность обманчива и красота суетна; но жена, боящаяся Господа, достойна хвалы.</p>
<p>%[dpb|31]&ensp; Дайте ей от плода рук ее, и да прославят ее у ворот дела ее!</p>

