###### Outline

# Деванагари

<div class='clBlockDevanagari'>
<span>%[g1|अ]~~%[r|a]</span>
<span>%[g1|आ]~~%[r|ā]</span>
<span>%[g1|इ]~~%[r|i]</span>
<span>%[g1|ई]~~%[r|ī]</span>
<span>%[g1|उ]~~%[r|u]</span>
<span>%[g1|ऊ]~~%[r|ū]</span>
</div>

<div class='clBlockDevanagari'>
<span>%[g1|ऋ]~~%[r|ṛ]</span>
<span>%[g1|ॠ]~~%[r|ṝ]</span>
<span>%[g1|ऌ]~~%[r|ḷ]</span>
<span>%[g1|ॡ]~~%[r|ḹ]</span>
</div>

<div class='clBlockDevanagari'>
<span>%[g1|ए]~~%[r|e]</span>
<span>%[g1|ऐ]~~%[r|ai]</span>
<span>%[g1|ओ]~~%[r|o]</span>
<span>%[g1|औ]~~%[r|au]</span>
</div>

<div class='clBlockDevanagari'>
<span>%[g1|अं]~~%[r|ṃ]</span>
<span>%[g1|अः]~~%[r|ḥ]</span>
</div>

<div class='clBlockDevanagari'>
<span>%[g1|क]~~%[r|ka]</span>
<span>%[g1|ख]~~%[r|kha]</span>
<span>%[g1|ग]~~%[r|ga]</span>
<span>%[g1|घ]~~%[r|gha]</span>
<span>%[g1|ङ]~~%[r|ṅa]</span>
</div>

<div class='clBlockDevanagari'>
<span>%[g1|च]~~%[r|ca]</span>
<span>%[g1|छ]~~%[r|cha]</span>
<span>%[g1|ज]~~%[r|ja]</span>
<span>%[g1|झ]~~%[r|jha]</span>
<span>%[g1|ञ]~~%[r|ña]</span>
</div>

<div class='clBlockDevanagari'>
<span>%[g1|ट]~~%[r|ṭa]</span>
<span>%[g1|ठ]~~%[r|ṭha]</span>
<span>%[g1|ड]~~%[r|ḍa]</span>
<span>%[g1|ढ]~~%[r|ḍha]</span>
<span>%[g1|ण]~~%[r|ṇa]</span>
</div>

<div class='clBlockDevanagari'>
<span>%[g1|त]~~%[r|ta]</span>
<span>%[g1|थ]~~%[r|tha]</span>
<span>%[g1|द]~~%[r|da]</span>
<span>%[g1|ध]~~%[r|dha]</span>
<span>%[g1|न]~~%[r|na]</span>
</div>

<div class='clBlockDevanagari'>
<span>%[g1|प]~~%[r|pa]</span>
<span>%[g1|फ]~~%[r|pha]</span>
<span>%[g1|ब]~~%[r|ba]</span>
<span>%[g1|भ]~~%[r|bha]</span>
<span>%[g1|म]~~%[r|ma]</span>
</div>

<div class='clBlockDevanagari'>
<span>%[g1|य]~~%[r|ya]</span>
<span>%[g1|र]~~%[r|ra]</span>
<span>%[g1|ल]~~%[r|la]</span>
<span>%[g1|व]~~%[r|va]</span>
</div>

<div class='clBlockDevanagari'>
<span>%[g1|श]~~%[r|śa]</span>
<span>%[g1|ष]~~%[r|ṣa]</span>
<span>%[g1|स]~~%[r|sa]</span>
<span>%[g1|ह]~~%[r|ha]</span>
</div>
