###### Outline

# Транслитерация

IAST - International Alphabet of Sanskrit Transliteration

## Гласные

[|
|%[r|a]|%[r|ā]|%[r|i]|%[r|ī]|%[r|u]|%[r|ū]|
|%[b|ɐ]|%[b|aː]|%[b|i]|%[b|iː]|%[b|u]|%[b|uː]|
|%[g|अ]|%[g|आ]|%[g|इ]|%[g|ई]|%[g|उ]|%[g|ऊ]|
|]

[|
|%[r|ṛ]|%[r|ṝ]|%[r|ḷ]|%[r|ḹ]|
|%[b|ɹ̩]|%[b|ɹ̩ː]|%[b|l̩]|%[b|l̩ː]|
|%[g|ऋ]|%[g|ॠ]|%[g|ऌ]|%[g|ॡ]|
|]

## Дифтонги

[|
|%[r|e]|%[r|ai]|%[r|o]|%[r|au]|
|%[b|e]|%[b|aːi]|%[b|oː]|%[b|aːu]|
|%[g|ए]|%[g|ऐ]|%[g|ओ]|%[g|औ]|
|]

## Анусвара (Носовые)
[!
воздух идёт через ротовую полость и через носовую
!]

[|
|%[r|ṃ]|
|%[b|ⁿ]|
|%[g|अं]|
|]

## Висарга (Глухой глоттальный)
[!
воздух идёт через ротовую полость и через носовую
!]

[|
|%[r|ḥ]|
|%[b|h]|
|%[g|अः]|
|]

## Заднеязычные согласные
[!
образуются поднятием задней части спинки языка к заднему нёбу
!]

[|
|%[r|ka]|%[r|kha]|%[r|ga]|%[r|gha]|%[r|ṅa]|
|%[b|k]|%[b|kʰ]|%[b|ɟ]|%[b|ɟʰ]|%[b|ɲ]|
|%[g|क]|%[g|ख]|%[g|ग]|%[g|घ]|%[g|ङ]|
|]

## Палатальные согласные
[!
средняя часть спинки языка, поднимается и соприкасается с твёрдым нёбом.
!]

[|
|%[r|c]|%[r|ch]|%[r|j]|%[r|jh]|%[r|ñ]|
|%[b|ʈ]|%[b|ʈʰ]|%[b|ɖ]|%[b|ɖʰ]|%[b|ɳ]|
|%[g|च]|%[g|छ]|%[g|ज]|%[g|झ]|%[g|ञ]|
|]

## Ретрофлексные согласные
[!
кончик языка поднимается к твёрдому нёбу и немного загибается назад
!]

[|
|%[r|ṭ]|%[r|ṭh]|%[r|ḍ]|%[r|ḍh]|%[r|ṇ]|
|%[b|ʈ]|%[b|ʈʰ]|%[b|ɖ]|%[b|ɖʰ]|%[b|ɳ]|
|%[g|ट]|%[g|ठ]|%[g|ड]|%[g|ढ]|%[g|ण]|
|]

## Зубные согласные
[!
кончик языка ксасется верхнего ряда зубов
!]

[|
|%[r|t]|%[r|th]|%[r|d]|%[r|dh]|%[r|n]|
|%[b|t]|%[b|tʰ]|%[b|d]|%[b|dʰ]|%[b|n]|
|%[g|त]|%[g|थ]|%[g|द]|%[g|ध]|%[g|न]|
|]

## Губные согласные
[!
образуются при участии обеих губ или нижней губой и верхними зубами
!]

[|
|%[r|p]|%[r|ph]|%[r|b]|%[r|bh]|%[r|m]|
|%[b|p]|%[b|pʰ]|%[b|b]|%[b|bʰ]|%[b|m]|
|%[g|प]|%[g|फ]|%[g|ब]|%[g|भ]|%[g|म]|
|]

## Аппроксиманты
[!
артикуляторы подходят близко друг к другу, но не смыкаются полностью
!]

[|
|%[r|y]|%[r|r]|%[r|l]|%[r|v]|
|%[b|j]|%[b|r]|%[b|l]|%[b|ʋ]|
|%[g|य]|%[g|र]|%[g|ल]|%[g|व]|
|]

## Фрикативные согласные
[!
артикуляторы создают заметный шум
!]

[|
|%[r|ś]|%[r|ṣ]|%[r|s]|%[r|h]|
|%[b|ʃ щ]|%[b|ʂ ш]|%[b|s]|%[b|ɦ]|
|%[g|श]|%[g|ष]|%[g|स]|%[g|ह]|
|]
