## Preflop

# Play Preflop

### High Pairs
&[x|A]&[x|A],&emsp;&[x|K]&[x|K],&emsp;&[x|Q]&[x|Q]

[|
^Before^Early^Middle^Late^Blinds^
|All Fold|Raise|Raise|Raise|Raise|
|One Call|Raise|Raise|Raise|Raise|
|One Raise|Raise|Raise|Raise|Raise|
|]

### Middle Pairs
&[x|J]&[x|J],&emsp;&[x|T]&[x|T]

[|
^Before^Early^Middle^Late^Blinds^
|All Fold|Raise|Raise|Raise|Raise|
|One Call|Raise|Raise|Raise|Raise|
|One Raise|Call 20|Call 20|Call 20|Call 20|
|]

### Low Pairs
&[x|9]&[x|9]&ensp;-&ensp;&[x|2]&[x|2]

[|
^Before^Early^Middle^Late^Blinds^
|All Fold|Fold|Call|Raise|Call|
|One Call|Fold|Call|Call|Call|
|One Raise|Call 20|Call 20|Call 20|Call 20|
|]

### Ace - High Kicker

&[x|A]&[x|K]

[|
^Before^Early^Middle^Late^Blinds^
|All Fold|Raise|Raise|Raise|Raise|
|One Call|Raise|Raise|Raise|Raise|
|One Raise|Raise|Raise|Raise|Raise|
|]

### Ace - High to Middle Kicker

&[x|A]&[x|Q], &[x|A]&[x|J], &[x|A]&[x|T]

[|
^Before^Early^Middle^Late^Blinds^
|All Fold|Fold|Raise|Raise|Raise|
|One Call|Fold|Fold|Raise|Call|
|One Raise|Fold|Fold|Fold|Fold|
|]

### Ace - Small Suited

&[x|A]&[x|9]&nbsp;-&nbsp;&[x|A]&[x|2]

[|
^Before^Early^Middle^Late^Blinds^
|All Fold|Fold|Fold|Raise|Raise|
|One Call|Fold|Fold|Call|Call|
|One Raise|Fold|Fold|Fold|Fold|
|]

### Suited Face Cards

&[s|K]&[s|Q], &[s|K]&[s|J], &[s|K]&[s|T], &[s|Q]&[s|J], &[s|Q]&[s|T], &[s|J]&[s|T]

[|
^Before^Early^Middle^Late^Blinds^
|All Fold|Fold|Fold|Raise|Raise|
|One Call|Fold|Call|Call|Call|
|One Raise|Fold|Fold|Fold|Fold|
|]

### OffSuited Face Cards

&[x|K]&[x|Q], &[x|K]&[x|J], &[x|K]&[x|T], &[x|Q]&[x|J], &[x|Q]&[x|T], &[x|J]&[x|T]

[|
^Before^Early^Middle^Late^Blinds^
|All Fold|Fold|Fold|Raise|Raise|
|One Call|Fold|Fold|Fold|Call|
|One Raise|Fold|Fold|Fold|Fold|
|]

### Suited Cards Sequence

&[x|T]&[x|9]&nbsp;-&nbsp;&[x|5]&[x|4]

[|
^Before^Early^Middle^Late^Blinds^
|All Fold|Fold|Fold|Raise|Fold|
|One Call|Fold|Call|Call|Call|
|One Raise|Fold|Fold|Fold|Fold|
|]
