# être

## Indicatif

### Présent

%[m|je suis]
%[m|tu es]
%[m|il est]
%[m|nous sommes]
%[m|vous êtes]
%[m|ils sont]

### Imparfait

%[m|j'étais]
%[m|tu étais]
%[m|il était]
%[m|nous étions]
%[m|vous étiez]
%[m|ils étaient]

### Passé simple

%[m|je fus]
%[m|tu fus]
%[m|il fut]
%[m|nous fûmes]
%[m|vous fûtes]
%[m|ils furent]

### Futur simple

%[m|je serai]
%[m|tu seras]
%[m|il sera]étant
%[m|nous serons]
%[m|vous serez]
%[m|ils seront]

## Conditionnel

### Présent

%[m|je serais]
%[m|tu serais]
%[m|il serait]
%[m|nous serions]
%[m|vous seriez]
%[m|ils seraient]

## Subjonctif

### Présent

%[m|que je sois]
%[m|que tu sois]
%[m|qu'il soit]
%[m|que nous soyons]
%[m|que vous soyez]
%[m|qu'ils soient]

### Imparfait

%[m|que je fusse]
%[m|que tu fusses]
%[m|qu'il fût]
%[m|que nous fussions]
%[m|que vous fussiez]
%[m|qu'ils fussent]

## Infinitif

### Présent

%[m|être]

## Participe

### Présent

%[m|étant]

### Passé

%[m|été]

## Gérondif

### Présent

%[m|en étant]

## Impératif

### Présent

%[m|sois]
%[m|soyons]
%[m|soyez]
