# aller

## Indicatif

### Présent

%[m|je vais]
%[m|tu vas]
%[m|il va]
%[m|nous allons]
%[m|vous allez]
%[m|ils vont]

### Imparfait

%[m|j'allais]
%[m|tu allais]
%[m|il allait]
%[m|nous allions]
%[m|vous alliez]
%[m|ils allaient]

### Passé simple

%[m|j'allai]
%[m|tu allas]
%[m|il alla]
%[m|nous allâmes]
%[m|vous allâtes]
%[m|ils allèrent]

### Futur simple

%[m|j'irai]
%[m|tu iras]
%[m|il ira]
%[m|nous irons]
%[m|vous irez]
%[m|ils iront]

## Conditionnel

### Présent

%[m|j'irais]
%[m|tu irais]
%[m|il irait]
%[m|nous irions]
%[m|vous iriez]
%[m|ils iraient]

## Subjonctif

### Présent

%[m|que j'aille]
%[m|que tu ailles]
%[m|qu'il aille]
%[m|que nous allions]
%[m|que vous alliez]
%[m|qu'ils aillent]

### Imparfait

%[m|que j'allasse]
%[m|que tu allasses]
%[m|qu'il allât]
%[m|que nous allassions]
%[m|que vous allassiez]
%[m|qu'ils allassent]

## Infinitif

### Présent

%[m|aller]

## Participe

### Présent

%[m|allant]

### Passé

%[m|allé]

## Gérondif

### Présent

%[m|en allant]

## Impératif

### Présent

%[m|va]
%[m|allons]
%[m|allez]


