# devoir

## Indicatif

### Présent

%[m|je dois]
%[m|tu dois]
%[m|il doit]
%[m|nous devons]
%[m|vous devez]
%[m|ils doivent]

### Imparfait

%[m|je devais]
%[m|tu devais]
%[m|il devait]
%[m|nous devions]
%[m|vous deviez]
%[m|ils devaient]

### Passé simple

%[m|je dus]
%[m|tu dus]
%[m|il dut]
%[m|nous dûmes]
%[m|vous dûtes]
%[m|ils durent]

### Futur simple

%[m|je devrai]
%[m|tu devras]
%[m|il devra]
%[m|nous devrons]
%[m|vous devrez]
%[m|ils devront]

## Conditionnel

### Présent

%[m|je devrais]
%[m|tu devrais]
%[m|il devrait]
%[m|nous devrions]
%[m|vous devriez]
%[m|ils devraient]

## Subjonctif

### Présent

%[m|que je doive]
%[m|que tu doives]
%[m|qu'il doive]
%[m|que nous devions]
%[m|que vous deviez]
%[m|qu'ils doivent]

### Imparfait

%[m|que je dusse]
%[m|que tu dusses]
%[m|qu'il dût]
%[m|que nous dussions]
%[m|que vous dussiez]
%[m|qu'ils dussent]

## Infinitif

### Présent

%[m|devoir]

## Participe

### Présent

%[m|devant]

### Passé

%[m|dû]

## Gérondif

### Présent

%[m|en devant]

## Impératif

### Présent

%[m|dois]
%[m|devons]
%[m|devez]
