# vouloir

## Indicatif

### Présent

%[m|je veux]
%[m|tu veux]
%[m|il veut]
%[m|nous voulons]
%[m|vous voulez]
%[m|ils veulent]

### Imparfait

%[m|je voulais]
%[m|tu voulais]
%[m|il voulait]
%[m|nous voulions]
%[m|vous vouliez]
%[m|ils voulaient]

### Passé simple

%[m|je voulus]
%[m|tu voulus]
%[m|il voulut]
%[m|nous voulûmes]
%[m|vous voulûtes]
%[m|ils voulurent]

### Futur simple

%[m|je voudrai]
%[m|tu voudras]
%[m|il voudra]
%[m|nous voudrons]
%[m|vous voudrez]
%[m|ils voudront]

## Conditionnel

### Présent

%[m|je voudrais]
%[m|tu voudrais]
%[m|il voudrait]
%[m|nous voudrions]
%[m|vous voudriez]
%[m|ils voudraient]

## Subjonctif

### Présent

%[m|que je veuille]
%[m|que tu veuilles]
%[m|qu'il veuille]
%[m|que nous voulions]
%[m|que vous vouliez]
%[m|qu'ils veuillent]

### Imparfait

%[m|que je voulusse]
%[m|que tu voulusses]
%[m|qu'il voulût]
%[m|que nous voulussions]
%[m|que vous voulussiez]
%[m|qu'ils voulussent]

## Infinitif

### Présent

%[m|vouloir]

## Participe

### Présent

%[m|voulant]

### Passé

%[m|voulu]

## Gérondif

### Présent

%[m|en voulant]

## Impératif

### Présent

%[m|veux / veuille]
%[m|voulons]
%[m|voulez / veuillez]


