# parler

## Indicatif

### Présent

%[m|je parle]
%[m|tu parles]
%[m|il parle]
%[m|nous parlons]
%[m|vous parlez]
%[m|ils parlent]

### Imparfait

%[m|je parlais]
%[m|tu parlais]
%[m|il parlait]
%[m|nous parlions]
%[m|vous parliez]
%[m|ils parlaient]

### Passé simple

%[m|je parlai]
%[m|tu parlas]
%[m|il parla]
%[m|nous parlâmes]
%[m|vous parlâtes]
%[m|ils parl èrent]

### Futur simple

%[m|je parlerai]
%[m|tu parleras]
%[m|il parlera]
%[m|nous parlerons]
%[m|vous parlerez]
%[m|ils parleront]


## Conditionnel

### Présent

%[m|je parlerais]
%[m|tu parlerais]
%[m|il parlerait]
%[m|nous parlerions]
%[m|vous parleriez]
%[m|ils parleraient]

## Subjonctif

### Présent

%[m|que je parle]
%[m|que tu parles]
%[m|qu'il parle]
%[m|que nous parlions]
%[m|que vous parliez]
%[m|qu'ils parlent]

### Imparfait

%[m|que je parlasse]
%[m|que tu parlasses]
%[m|qu'il parlât]
%[m|que nous parlassions]
%[m|que vous parlassiez]
%[m|qu'ils parlassent]

## Infinitif

### Présent

%[m|parler]

## Participe

### Présent

%[m|parlant]

### Passé

%[m|parlé]

## Gérondif

### Présent

%[m|en parlant]

## Impératif

### Présent

%[m|parle]
%[m|parlons]
%[m|parlez]


