# finir

## Indicatif

### Présent

%[m|je finis]
%[m|tu finis]
%[m|il finit]
%[m|nous finissons]
%[m|vous finissez]
%[m|ils finissent]

### Imparfait

%[m|je finissais]
%[m|tu finissais]
%[m|il finissait]
%[m|nous finissions]
%[m|vous finissiez]
%[m|ils finissaient]

### Passé simple

%[m|je finis]
%[m|tu finis]
%[m|il finit]
%[m|nous fin îmes]
%[m|vous fin îtes]
%[m|ils finirent]

### Futur simple

%[m|je finirai]
%[m|tu finiras]
%[m|il finira]
%[m|nous finirons]
%[m|vous finirez]
%[m|ils finiront]

## Conditionnel

### Présent

%[m|je finirais]
%[m|tu finirais]
%[m|il finirait]
%[m|nous finirions]
%[m|vous finiriez]
%[m|ils finiraient]

## Subjonctif

### Présent

%[m|que je finisse]
%[m|que tu finisses]
%[m|qu'il finisse]
%[m|que nous finissions]
%[m|que vous finissiez]
%[m|qu'ils finissent]

### Imparfait

%[m|que je finisse]
%[m|que tu finisses]
%[m|qu'il fin ît]
%[m|que nous finissions]
%[m|que vous finissiez]
%[m|qu'ils finissent]

## Infinitif

### Présent

%[m|finir]

## Participe

### Présent

%[m|finissant]

### Passé

%[m|fini]

## Gérondif

### Présent

%[m|en finissant]

## Impératif

### Présent

%[m|finis]
%[m|finissons]
%[m|finissez]


