# mettre

## Indicatif

### Présent

%[m|je mets]
%[m|tu mets]
%[m|il met]
%[m|nous mettons]
%[m|vous mettez]
%[m|ils mettent]

### Imparfait

%[m|je mettais]
%[m|tu mettais]
%[m|il mettait]
%[m|nous mettions]
%[m|vous mettiez]
%[m|ils mettaient]

### Passé simple

%[m|je mis]
%[m|tu mis]
%[m|il mit]
%[m|nous mîmes]
%[m|vous mîtes]
%[m|ils mirent]

### Futur simple

%[m|je mettrai]
%[m|tu mettras]
%[m|il mettra]
%[m|nous mettrons]
%[m|vous mettrez]
%[m|ils mettront]

## Conditionnel

### Présent

%[m|je mettrais]
%[m|tu mettrais]
%[m|il mettrait]
%[m|nous mettrions]
%[m|vous mettriez]
%[m|ils mettraient]

## Subjonctif

### Présent

%[m|que je mette]
%[m|que tu mettes]
%[m|qu'il mette]
%[m|que nous mettions]
%[m|que vous mettiez]
%[m|qu'ils mettent]

### Imparfait

%[m|que je misse]
%[m|que tu misses]
%[m|qu'il mît]
%[m|que nous missions]
%[m|que vous missiez]
%[m|qu'ils missent]

## Infinitif

### Présent

%[m|mettre]

## Participe

### Présent

%[m|mettant]

### Passé

%[m|mis]

## Gérondif

### Présent

%[m|en mettant]

## Impératif

### Présent

%[m|mets]
%[m|mettons]
%[m|mettez]

