##### Правила

# Долгие гласные

## в ударном открытом слоге

[|
|%[r|der Name]|имя   |
|%[r|lesen]   |читать|
|%[r|wo]      |где   |
|]

## в ударном условно-закрытом слоге

__при словоизменении слог открывается__
[|
|%[r|der Tag] - %[r|die Tage]|день   |
|%[r|rot] - %[r|rotes]       |красный|
|%[r|tun] - %[r|tu]          |делать |
|]

## в удвоенных -%[r|aa]-, -%[r|ee]-, -%[r|oo]-

[|
|%[r|das Haar]|волосы|
|%[r|die Idee]|идея  |
|%[r|das Boot]|лодка |
|]

## в сочетаниях -%[r|ie], -%[r|ieh]-

[|
|%[r|die Sieben]|семёрка       |
|%[r|ziehen]    |тянуть, тащить|
|]

## перед немой %[r|h]

__перед согласной %[r|l], %[r|m], %[r|n], %[r|r]__
__в конце слова__
[|
|%[r|ohne]  |без    |
|%[r|fahren]|ехать  |
|%[r|Schuh] |ботинок|
|]

## перед согласной %[r|ẞ]

[|
|%[r|die Straße]|улица         |
|%[r|grüßen]    |приветствовать|
|%[r|bloß]      |только лишь   |
|]

## перед -%[r|bl], -%[r|dl], -%[r|gl], -%[r|br], -%[r|gd], -%[r|ks]

[|
|%[r|das Zebra]|зебра  |
|%[r|die Jagd] |охота  |
|%[r|der Keks]  |печенье|
|]

## в безударных суффиксах -%[r|bar], -%[r|sam], -%[r|sal], -%[r|los], -%[r|tum]

[|
|%[r|sichtbar]     |видимый    |
|%[r|sparsam]      |бережливый |
|%[r|das Schicksal]|судьба     |
|%[r|sprachlos]    |безмолвный |
|%[r|das Königtum] |королевство|
|]

## в латинских суффиксах -%[r|tät], -%[r|tion], -%[r|al]

[|
|%[r|die Realität]   |реальность|
|%[r|die Information]|информация|
|%[r|global]         |глобальный|
|]

## %[r|a], %[r|o], %[r|u], %[r|au] перед -%[r|ch]

[|
|%[r|das Buch]|книга   |
|%[r|das Tuch]|платок  |
|%[r|hoch]    |высокий |
|%[r|sprechen]|говорить|
|]
