###### Правила

# Краткие гласные

## гласный в закрытом слоге

[|
|%[r|und]   |и       |
|%[r|finden]|находить|
|%[r|kalt]  |холодный|
|]

## перед двумя и более согласными

[|
|%[r|die Puppe]|кукла    |
|%[r|schnell]  |быстрый  |
|%[r|hoffen]   |надеяться|
|]

## в ударных суффиксах -%[r|ur], -%[r|ot]

[|
|%[r|die Kultur]|культура|
|%[r|der Pilot] | пилот  |
|]

## перед буквосочетаниями типа -%[r|ch]-, -%[r|sch]-, -%[r|ck]-

## перед буквой %[r|x]

[|
|%[r|die Hexe]|ведьма|
|%[r|die Axt] |топор |
|]

## в префиксах %[r|ent]-, %[r|emp]-, %[r|miss]-

[|
|%[r|entfernen]    |удалять   |
|%[r|empfangen]    |принимать |
|%[r|missverstehen]|непонимать|
|]

## в суффиксах -%[r|in], -%[r|nis], -%[r|ismus], -%[r|lich], -%[r|ik], -%[r|ig], -%[r|um], -%[r|isch]

[|
|%[r|die Lehrerin] |учительница|
|%[r|das Geheimnis]|тайна      |
|%[r|der Tourismus]|туризм     |
|%[r|freundlich]   |дружелюбный|
|%[r|dir Musik]    |музыка     |
|%[r|wichtig]      |важный     |
|%[r|das Zentrum]  |центр      |
|%[r|typisch]      |типичный   |
|]

## перед буквосочетаниями -%[r|pf], -%[r|tz], -%[r|nk], -%[r|ck], -%[r|ch], -%[r|sch]

[|
|%[r|der Kopf]  |голова|
|%[r|die Katze] |кошка |
|%[r|trank]     |выпить|
|%[r|der Zucker]|сахар |
|%[r|das Buch]  |книга |
|%[r|der Fisch] |рыба  |
|]

__ck = kk__
__tz = ttz__

## %[r|i], %[r|e], %[r|ä], %[r|ö], %[r|eu] перед -%[r|ch]

[|
|%[r|das Licht]  |свет     |
|%[r|echt]       |настоящий|
|%[r|der Wächter]|охранник |
|%[r|möchte]     |я хотел  |
|%[r|leuchten]   |светить  |
|]
