###### От Буквы к Звуку

## От Буквы к Звуку ##

# a

/ %[b|aː] /

[!
в открытом ударном слоге
!]

[|-
|%[r|da]      |тут, там|
|%[r|die Lage]|место   |
|]

/ %[b|a] /

[!
в закрытом слоге
!]

[|-
|%[r|die Tasche]|карман, сумка|
|%[r|der Affe]  |обезьяна     |
|]

## Исключения / %[b|aː] /

[|
|%[r|der Adler]   |орёл          |
|%[r|das Afrika]  |Африка        |
|%[r|Agnes]       |Агнес         |
|%[r|die Art]     |манера        |
|%[r|artig]       |послушный     |
|%[r|der Arzt]    |врач          |
|%[r|der Bart]    |борода        |
|%[r|brach]       |сломанный     |
|%[r|die Bratsche]|альт          |
|%[r|die Habsburg]|Габсбург      |
|%[r|der Harz]    |смола         |
|%[r|die Jagd]    |охота         |
|%[r|die Magd]    |служанка      |
|%[r|der Makler]  |маклер        |
|%[r|nach]        |в, на         |
|%[r|der Papst]   |Папа          |
|%[r|der Quark]   |творог        |
|%[r|der Quarz]   |кварц         |
|%[r|die Schmach] |позор         |
|%[r|schmachvoll] |постыдный     |
|%[r|die Schwarte]|корка         |
|%[r|die Sprache] |язык          |
|%[r|das Ungemach]|неприятность  |
|%[r|watscheln]   |переваливаться|
|%[r|zart]        |нежный        |
|]

## Исключения / %[b|a] /

[|
|%[r|der Bräutigam]|жених          |
|%[r|die Gala]     |парадная одежда|
|%[r|die Grammatik]|грамматика     |
|%[r|grammatisch]  |грамматический |
|%[r|das Hamburg]  |Гамбург        |
|%[r|hast]         |имеешь         |
|%[r|hat]          |имеет          |
|%[r|der Januar]   |январь         |
|%[r|der Kakadu]   |какаду         |
|%[r|Kanada]       |Канада         |
|%[r|der Nektar]   |нектар         |
|%[r|der Monat]    |месяц          |
|%[r|der Nachbar]  |сосед          |
|%[r|Stephan]      |Стефан         |
|%[r|der Walfisch] |кит            |
|%[r|die Walnuss]  |грецкий орех   |
|%[r|das Walross]  |морж           |
|]
