###### От Буквы к Звуку

###  ###

# u

/ %[b|uː] /  
[|-
|%[r|du]   |ты            |
|%[r|rufen]|кричать, звать|
|]

/ %[b|ʊ] /

[!
в закрытом слоге
!]
[|-
|%[r|und] |и      |
|%[r|bunt]|пёстрый|
|]

## Исключения / %[b|uː] /

[|
|%[r|das Buch]    |книга         |
|%[r|die Buche]   |бук           |
|%[r|buk]         |пёк           |
|%[r|die Dusche]  |душ           |
|%[r|der Fluch]   |ругательство  |
|%[r|die Geburt]  |рождение      |
|%[r|husten]      |кашлять       |
|%[r|knutschen]   |тискать       |
|%[r|der Kuchen]  |пирог         |
|%[r|Ludwig]      |Людвиг        |
|%[r|nun]         |теперь        |
|%[r|nur]         |только        |
|%[r|prusten]     |фыркать       |
|%[r|das Publikum]|публика       |
|%[r|pusten]      |пыхтеть       |
|%[r|plustern]    |распушить     |
|%[r|ruchbar]     |обнаруживаться|
|%[r|ruchlos]     |гнусный       |
|%[r|der Schuster]|сапожник      |
|%[r|suchen]      |искать        |
|%[r|das Tuch]    |платок        |
|%[r|der Wucherer]|ростовщик     |
|%[r|wuchern]     |разрастаться  |
|%[r|der Wuchs]   |рост          |
|%[r|der Wust]    |груда, куча   |
|%[r|zur]         |к             |
|]

## Исключения / %[b|ʊ] /

[|
|%[r|der Bruch]   |поломка|
|%[r|die Bucht]   |бухта  |
|%[r|die Flucht]  |бегство|
|%[r|der Geruch]  |запах  |
|%[r|der Klub]    |клуб   |
|%[r|minus]       |минус  |
|%[r|plus]        |плюс   |
|%[r|die Schlucht]|ущелье |
|%[r|schluchzen]  |рыдать |
|%[r|der Spruch]  |цитата |
|%[r|die Sucht]   |страсть|
|%[r|das Urteil]  |мнение |
|%[r|zum]         |к      |
|]
