###### От Буквы к Звуку

###  ###

# e

/ %[b|eː] /

[!
в открытом ударном слоге
!]
[|-
|%[r|das Leben]|жизнь|
|%[r|der Regen]|дождь|
|]

[!
в условно-открытом слоге
!]
[|-
|%[r|der Weg]|дорога, путь|
|%[r|schwer] |дождь       |
|]

[!
в односложных на -%[r|m], -%[r|n], -%[r|r]
!]
[|-
|%[r|dem]|тому|
|%[r|wen]|кого|
|]

/ %[b|ɛ] /

[!
в закрытом слоге
!]
[|-
|%[r|der Kern]|ядро               |
|%[r|das Fest]|праздник, торжество|
|]

[!
в префиксах %[r|emp]-, %[r|ent]-, %[r|er]-, %[r|ver]-, %[r|zer]-
!]
[|-
|%[r|empfangen]|принимать, получать   |
|%[r|entdecken]|обнаруживать, находить|
|]

[!
в безударном греческом суффиксе -%[r|es]
!]
[|-
|%[r|Aristoteles]|Аристотель|
|%[r|Achilles]   |Ахилл     |
|]

/ %[b|ə] /

[!
в префиксах %[r|be]-, %[r|ge]-
!]
[|-
|%[r|besuchen]|посещать|
|%[r|gerade]  |прямой  |
|]

[!
в суффиксе -%[r|chen]
!]
[|-
|%[r|das Mädchen] |посещать|
|%[r|das Veilchen]|фиалка  |
|]

[!
в суффиксах -%[r|e], -%[r|el], -%[r|er], -%[r|ler], -%[r|ner]
!]
[|-
|%[r|die Hilfe] |помощь         |
|%[r|der Riegel]|задвижка, засов|
|]

[!
в суффиксах -%[r|em], -%[r|et], -%[r|tet], -%[r|test]
!]
[|-
|%[r|diesem]  |этому   |
|%[r|arbeitet]|работает|
|]

## Редуцирование / %[b|ə] /

&ensp;&bullet;&ensp;в окончании -en после щелевых звуков и аффрикат [p̮f], [t̮s]: %[r|die Möwen], %[r|heißen], %[r|waschen], %[r|kämpfen], %[r|tanzen], %[r|die Garagen];

&ensp;&bullet;&ensp;в окончании -en после смычно-взрывных звуков: %[r|leben], %[r|die Mappen], %[r|leiden], %[r|reiten], %[r|wegen], %[r|packen];

&ensp;&bullet;&ensp;в окончании -el после смычно-проходных, смычно-щелевых, щелевых, смычно-взрывных звуков: %[r|ähneln], %[r|der Gipfel], %[r|die Tafel], %[r|vermitteln];

## Исключения / %[b|eː] /

[|
|%[r|die Beschwerde] |трудность       |
|%[r|Dresden]        |Дрезден         |
|%[r|die Erde]       |Земля           |
|%[r|erst]           |сначала, вначале|
|%[r|das Erz]        |руда            |
|%[r|der Este]       |эстонец         |
|%[r|der Estland]    |Эстония         |
|%[r|estnisch]       |эстонский       |
|%[r|Gerhard]        |Герхард         |
|%[r|die Geste]      |жест            |
|%[r|Hedwig]         |Хедвиг          |
|%[r|her]            |сюда            |
|%[r|der Herd]       |плита           |
|%[r|die Herde]      |стадо           |
|%[r|der Keks]       |печенье         |
|%[r|der Krebs]      |рак             |
|%[r|der Kreml]      |кремль          |
|%[r|das Mecklenburg]|Мекленбург      |
|%[r|nebst]          |вместе          |
|%[r|das Pferd]      |лошадь          |
|%[r|das Schleswig]  |Шлезвиг         |
|%[r|das Schwert]    |меч             |
|%[r|das Schwedt]    |Шведт           |
|%[r|stets]          |всегда          |
|%[r|das Teplitz]    |Теплиц          |
|%[r|werden]         |становиться     |
|%[r|der Wert]       |цена            |
|%[r|das Zebra]      |зебра           |
|]

## Исключения / %[b|ɛ] /

[|
|%[r|das Billett] |билет         |
|%[r|der Chef]    |шеф           |
|%[r|die Herberge]|постоялый двор|
|%[r|der Herzog]  |герцог        |
|%[r|das Hotel]   |отель         |
|%[r|das Rebhuhn] |куропатка     |
|%[r|das Relief]  |рельеф        |
|%[r|das Requiem] |реквием       |
|%[r|Stephan]     |Стефан        |
|%[r|der Tibet]   |Тибет         |
|%[r|der Weg]     |дорога        |
|]
