###### От Буквы к Звуку

###  ###

# ä

/ %[b|ɛː] /

[!
в открытом ударном слоге
!]
[|-
|%[r|die Väter]|отцы |
|%[r|die Träne]|слеза|
|]

[!
в условно-закрытом слоге
!]
[|-
|%[r|der Bär]|медведь |
|%[r|gemäß]  |согласно|
|]

/ %[b|ɛ] /

[!
в закрытом слоге
!]
[|-
|%[r|ändern]|менять|
|%[r|fällen]|валить|
|]

## Исключения / %[b|ɛː] /

[|
|%[r|die Ärztin]    |врачица         |
|%[r|die Ärzte]     |врач            |
|%[r|die Gebärde]   |жест            |
|%[r|gemächlich]    |спокойный       |
|%[r|das Gemälde]   |картина         |
|%[r|das Gespräch]  |разговор        |
|%[r|hätscheln]     |баловать        |
|%[r|die Kartätsche]|картечь         |
|%[r|das Mädchen]   |девочка         |
|%[r|das Märchen]   |сказка          |
|%[r|nächst]        |ближайший       |
|%[r|nämlich]       |а именно        |
|%[r|das Rätsel]    |загадка         |
|%[r|das Städtchen] |городок         |
|%[r|die Städte]    |город           |
|%[r|tätscheln]     |ласково трепать |
|%[r|zärtlich]      |нежный, ласковый|
|]
