###### От Буквы к Звуку

###  ###

# Одиночные согласные

%[r|b]&emsp;/ %[b|b] /
[|-
|%[r|bitte]    |пожалуйста|
|%[r|der Ball] |мяч, шар  |
|%[r|der Nebel]|туман     |
|]

%[r|b]&emsp;/ %[b|p] /
[!
в конце слова
!]
[|-
|%[r|halb]|половина|
|%[r|gelb]|жёлтый  |
|%[r|taub]|глухой  |
|]

%[r|c]&emsp;/ %[b|k] /
[|-
|%[r|das Café]  |кафе  |
|%[r|der Cognac]|коньяк|
|%[r|das Cuba]  |куба  |
|]

%[r|c]&emsp;/ %[b|ʦ] /

[|-
|%[r|der Celsius]|Цельсий|
|%[r|circa] |примерно|
|]

%[r|d]&emsp;/ %[b|d] /
[|-
|%[r|dort     ]|там    |
|%[r|laden    ]|грузить|
|%[r|die Nadel]|игла   |
|]

%[r|d]&emsp;/ %[b|t] /
[!
в конце слова
!]
[|-
|%[r|bald]    |скоро  |
|%[r|das Bild]|картина|
|%[r|das Geld]|деньги |
|]

%[r|f]&emsp;/ %[b|f] /
[|-
|%[r|frei]    |свободный|
|%[r|die Frau]|женщина  |
|%[r|das Sofa]|диван    |
|]

%[r|g]&emsp;/ %[b|g] /
[|-
|%[r|gut]      |хороший |
|%[r|der Wagen]|вагон   |
|%[r|sagen]    |говорить|
|]

%[r|g]&emsp;/ %[b|k] /
[!
в конце слова
!]
[|-
|%[r|der Tag]|день  |
|%[r|der Weg]|дорога|
|%[r|der Zug]|поезд |
|]

%[r|ig]&emsp;/ %[b|ç] /
[|-
|%[r|lustig] |весёлый|
|%[r|fertig] |готовый|
|%[r|wichtig]|важный|
|]

%[r|h]&emsp;/ %[b|x] /
[|-
|%[r|haben]|иметь|
|%[r|halt] |стой!|
|%[r|hallo]|алло!|
|]

%[r|h]&emsp;/ %[b|-] /
[!
удлиняет предыдущую гласную
!]
[|-
|%[r|nah]  |близкий|
|%[r|gehen]|идти   |
|%[r|ruht] |вольно!|
|]

%[r|j]&emsp;/ %[b|j] /
[|-
|%[r|ja]      |да     |
|%[r|junge]   |молодой|
|%[r|das Jahr]|год    |
|]

%[r|k]&emsp;/ %[b|k] /
[!
/ %[b|k] / произносяться с придыханием - / %[b|kʰ] /
!]
[|-
|%[r|das Kind] |ребёнок|
|%[r|dunkel]   |тёмный |
|%[r|das Paket]|пакет  |
|]

%[r|l]&emsp;/ %[b|l] /
[|-
|%[r|elf]      |одиннадцать|
|%[r|die Liebe]|любовь     |
|%[r|der Schal]|шарф       |
|]

%[r|m]&emsp;/ %[b|m] /
[|-
|%[r|machen]    |делать|
|%[r|die Kamera]|камера|
|%[r|die Lampe ]|лампа |
|]

%[r|n]&emsp;/ %[b|n] /
[|-
|%[r|der Name]  |имя   |
|%[r|der Anfang]|начало|
|%[r|die Linde] |липа  |
|]

%[r|p]&emsp;/ %[b|p] /
[!
/ %[b|p] / произносяться с придыханием - / %[b|pʰ] /
!]
[|-
|%[r|der Punkt] |точка |
|%[r|der Pinsel]|кисть |
|%[r|das Papier]|бумага|
|]

%[r|qu]&emsp;/ %[b|kv] /
[|-
|%[r|die Qualität]|качество|
|%[r|der Quell]   |источник|
|%[r|das Aquarium]|аквариум|
|]

%[r|r]&emsp;/ %[b|r] /
[|-
|%[r|die Rose] |роза    |
|%[r|arbeiten] |работать|
|%[r|der Regen]|дождь   |
|]

%[r|r]&emsp;/ %[b|ə] /
[!
в конце слова
!]
[|-
|%[r|wir]       |мы  |
|%[r|das Wasser]|вода|
|%[r|der Vater] |отец|
|]

%[r|s]&emsp;/ %[b|z] /
[!
перед гласной
!]
[|-
|%[r|die Sonne]|солнце|
|%[r|singen]   |петь  |
|%[r|die Sahne]|сливки|
|]

%[r|s]&emsp;/ %[b|s] /
[!
в конце слова
!]
[|-
|%[r|das Haus]|дом   |
|%[r|das Glas]|стекло|
|%[r|der Hals]|шея   |
|]

%[r|t]&emsp;/ %[b|t] /
[!
/ %[b|t] / произносяться с придыханием - / %[b|tʰ] /
!]
[|-
|%[r|der Tag]  |день |
|%[r|das Brot] |хлеб |
|%[r|die Karte]|карта|
|]

%[r|v]&emsp;/ %[b|f] /
[|-
|%[r|vier]     |четыре|
|%[r|voll]     |полный|
|%[r|der Vater]|отец  |
|]

%[r|v]&emsp;/ %[b|v] /
[!
в иностранных словах
!]
[|-
|%[r|die Vase]   |ваза   |
|%[r|die Vitrine]|витрина|
|%[r|der Vulkan ]|вулкан |
|]

%[r|w]&emsp;/ %[b|v] /
[|-
|%[r|der Wagen]|вагон |
|%[r|der Wind] |ветер |
|%[r|der Weg]  |дорога|
|]

%[r|x]&emsp;/ %[b|ks] /
[|-
|%[r|der Text]  |текст  |
|%[r|das Examen]|экзамен|
|%[r|das Taxi]  |такси  |
|]

%[r|y]&emsp;/ %[b|j] /
[|-
|%[r|das Yoga]|йога|
|%[r|der Yeti]|йети|
|%[r|der Yen] |иена|
|]

%[r|z]&emsp;/ %[b|ts] /
[|-
|%[r|zahlen]  |платить|
|%[r|die Zeit]|время  |
|%[r|der Zug] |поезд  |
|]
