###### От Буквы к Звуку

# Двойные согласные

[!
двойные согласные всегда произносятся как одинарные
!]

%[r|bb]&emsp;/ %[b|b] /
[|-
|%[r|die Ebbe]     |отлив      |
|%[r|die Robbe]    |тюлень     |
|%[r|die Abbildung]|изображение|
|]

%[r|dd]&emsp;/ %[b|d] /
[|-
|%[r|die Kladde]|черновик |
|%[r|lodderig]  |небрежный|
|%[r|muddig]    |илистый  |
|]

%[r|ff]&emsp;/ %[b|f] /
[|-
|%[r|das Schiff]|корабль |
|%[r|der Kaffee]|кофе    |
|%[r|der Affe]  |обезьяна|
|]

%[r|gg]&emsp;/ %[b|g] /
[|-
|%[r|die Flagge]|флаг    |
|%[r|der Roggen]|рожь    |
|%[r|eggen]     |боронить|
|]

%[r|ll]&emsp;/ %[b|l] /
[|-
|%[r|die Halle]|зал     |
|%[r|der Ball] |мяч, шар|
|%[r|die Welle]|волна   |
|]

%[r|mm]&emsp;/ %[b|m] /
[|-
|%[r|kommen]    |идти   |
|%[r|das Zimmer]|комната|
|%[r|der Kamm]  |гребень|
|]

%[r|nn]&emsp;/ %[b|n] /
[|-
|%[r|die Sonne]|солнце|
|%[r|kennen]   |знать |
|%[r|die Henne]|курица|
|]

%[r|pp]&emsp;/ %[b|p] /
[|-
|%[r|knapp]    |тесный|
|%[r|die Kappe]|шапка |
|%[r|die Suppe]|суп   |
|]

%[r|ss]&emsp;/ %[b|s] /
[|-
|%[r|lassen]    |пустить|
|%[r|das Wasser]|вода   |
|%[r|der Kuss]  |поцелуй|
|]

%[r|ß]&emsp;/ %[b|s] /
[|-
|%[r|der Fuß]   |нога       |
|%[r|die Straße]|улица      |
|%[r|der Gruß]  |приветствие|
|]

%[r|tt]&emsp;/ %[b|t] /
[|-
|%[r|das Bett]  |постель |
|%[r|das Wetter]|погода  |
|%[r|die Mitte] |середина|
|]
