###### От Буквы к Звуку

# Сочетание согласных

%[r|ch]&emsp;/ %[b|x] /
[!
после %[r|а], %[r|o], %[r|u]
!]
[|-
|%[r|acht]    |восемь|
|%[r|der Koch]|пoвар |
|%[r|das Buch]|книга |
|]

%[r|ch]&emsp;/ %[b|ç] /
[!
после %[r|e], %[r|i], %[r|ä], %[r|ö], %[r|ü]
!]
[|-
|%[r|echt]       |настоящий|
|%[r|mich]       |меня     |
|%[r|die Dächer ]|крыши    |
|%[r|die Töchter]|дочери   |
|%[r|die Bücher] |книги    |
|]

%[r|ch]&emsp;/ %[b|ç] /
[!
после %[r|ei], %[r|eu], %[r|äu]
!]
[|-
|%[r|vielleicht]|возможно|
|%[r|euch]      |вас, вам|
|%[r|der Bäuche]|живот   |
|]

%[r|ch]&emsp;/ %[b|ç] /
[!
после %[r|l], %[r|n], %[r|r]
!]
[|-
|%[r|die Milch]|молоко|
|%[r|manchmal] |иногда|
|%[r|durch]    |через |
|]

%[r|ch]&emsp;/ %[b|ç] /
[!
в суффиксе -%[r|chen]
!]
[|-
|%[r|bisschen]   |немного|
|%[r|das Mädchen]|девочка|
|%[r|das Häschen]|зайчик |
|]

%[r|chs]&emsp;/ %[b|ks] /
[|-
|%[r|sechs]    |шесть|
|%[r|wachsen]  |расти|
|%[r|der Fuchs]|лиса |
|]

%[r|ck]&emsp;/ %[b|k] /
[|-
|%[r|dick]    |толстый |
|%[r|packen]  |паковать|
|%[r|der Sack]|мешок |
|]

%[r|dt]&emsp;/ %[b|t] /
[|-
|%[r|die Stadt]   |город    |
|%[r|das Handtuch]|полотенце|
|]

%[r|ng]&emsp;/ %[b|ŋ] /
[|-
|%[r|das Ding]|вещь     |
|%[r|der Ring]|кольцо   |
|%[r|bringen] |приносить|
|]

%[r|nk]&emsp;/ %[b|ŋk] /
[|-
|%[r|danke]   |спасибо|
|%[r|trinken] |пить   |
|%[r|der Funk]|радио  |
|]

%[r|pf]&emsp;/ %[b|pf] /
[|-
|%[r|das Pferd]  |лошадь  |
|%[r|der Pfeffer]|перец   |
|%[r|die Pflanze]|растение|
|]

%[r|ph]&emsp;/ %[b|f] /
[|-
|%[r|die Phonetik]   |фонетика  |
|%[r|die Katastrophe]|катастрофа|
|%[r|die Philosophie]|философия |
|]

%[r|qu]&emsp;/ %[b|kv] /
[|-
|%[r|die Quelle]  |источник|
|%[r|das Aquarium]|аквариум|
|%[r|bequem]      |удобный |
|]

%[r|rh]&emsp;/ %[b|r] /
[|-
|%[r|die Rhetorik]|риторика|
|%[r|der Rhythmus]|ритм    |
|%[r|der Rhein]   |Рейн    |
|]

%[r|sch]&emsp;/ %[b|ʃ] /
[|-
|%[r|die Schule]|школа|
|%[r|der Schnee]|снег |
|%[r|der Tisch] |стол |
|]

%[r|sp]&emsp;/ %[b|ʃp] /
[|-
|%[r|der Spiegel]|зеркало|
|%[r|das Spiel]  |игра   |
|%[r|die Spur]   |след   |
|]

%[r|st]&emsp;/ %[b|ʃt] /
[|-
|%[r|der Stern] |звезда|
|%[r|die Straße]|улица |
|%[r|die Stadt] |город |
|]

%[r|th]&emsp;/ %[b|t] /
[|-
|%[r|das Thema]     |тема      |
|%[r|das Theater]   |театр     |
|%[r|die Mathematik]|математика|
|]

%[r|tsch]&emsp;/ %[b|ʧ] /
[|-
|%[r|das Deutsch]|немецкий язык|
|%[r|tschüss]    |пока!        |
|%[r|der Rutsche]|горка        |
|]

%[r|tz]&emsp;/ %[b|ts] /
[|-
|%[r|der Platz]|площадь|
|%[r|die Katze]|кошка  |
|%[r|setzen]   |сажать |
|]
